00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
8007E868 z64_Gfx_SetupDL_42Opa
80089D8C SkelAnime_DrawFlexOpa
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0130
80401CB4 EXTENDED_OBJECT_TABLE
80401DE4 .dbl:0004
80401DE4 FREE_BOMBCHU_DROPS
80401DE8 .dbl:0004
80401DE8 GOSSIP_HINT_CONDITION
80401DEC .dbl:0004
80401DEC FREE_SCARECROW_ENABLED
80401DF0 .byt:0001
80401DF0 JABU_ELEVATOR_ENABLE
80401DF1 .byt:0001
80401DF1 OCARINAS_SHUFFLED
80401DF2 .byt:0001
80401DF2 NO_COLLECTIBLE_HEARTS
80401DF3 .byt:0001
80401DF3 FAST_CHESTS
80401DF4 .byt:0001
80401DF4 SHUFFLE_COWS
80401DF5 .byt:0001
80401DF5 SONGS_AS_ITEMS
80401DF6 .byt:0001
80401DF6 WINDMILL_SONG_ID
80401DF7 .byt:0001
80401DF7 WINDMILL_TEXT_ID
80401DF8 .byt:0001
80401DF8 MALON_TEXT_ID
80401DF9 .byt:0001
80401DF9 DISABLE_TIMERS
80401DFA .byt:0001
80401DFA DUNGEONS_SHUFFLED
80401DFB .byt:0001
80401DFB OVERWORLD_SHUFFLED
80401DFC .byt:0001
80401DFC HIDEOUT_SHUFFLED
80401DFD .byt:0001
80401DFD FAST_BUNNY_HOOD_ENABLED
80401DFE .byt:0001
80401DFE FIX_BROKEN_DROPS
80401DFF .byt:0001
80401DFF SPOILER_AVAILABLE
80401E00 .byt:0001
80401E00 PLANDOMIZER_USED
80401E01 .byt:0001
80401E01 ENEMY_DROP_SHUFFLE
80401E02 .byt:0001
80401E02 POTCRATE_TEXTURES_MATCH_CONTENTS
80401E03 .byt:0001
80401E03 KEYRING_BOSSKEY_CONDITION
80401E04 .byt:0001
80401E04 SHUFFLE_SILVER_RUPEES
80401E05 .byt:0001
80401E05 CFG_DUNGEON_INFO_SILVER_RUPEES
80401E06 .byt:0001
80401E06 CUSTOM_KEY_MODELS
80401E07 .byt:0001
80401E07 SHUFFLE_OCARINA_BUTTONS
80401E08 .wrd:0002
80401E08 EPONAS_SONG_NOTES
80401E0A .byt:0001
80401E0A CFG_PREVENT_GUAY_RESPAWNS
80401E0B .byt:0001
80401E0B CFG_MINIMAP_ENEMY_TRACKER
80401E0C .byt:0001
80401E0C CHEST_GOLD_TEXTURE
80401E0D .byt:0001
80401E0D CHEST_GILDED_TEXTURE
80401E0E .byt:0001
80401E0E CHEST_SILVER_TEXTURE
80401E0F .byt:0001
80401E0F CHEST_SKULL_TEXTURE
80401E10 .byt:0001
80401E10 CHEST_HEART_TEXTURE
80401E11 .byt:0001
80401E11 POTCRATE_GOLD_TEXTURE
80401E12 .byt:0001
80401E12 POTCRATE_GILDED_TEXTURE
80401E13 .byt:0001
80401E13 POTCRATE_SILVER_TEXTURE
80401E14 .byt:0001
80401E14 POTCRATE_SKULL_TEXTURE
80401E15 .byt:0001
80401E15 POTCRATE_HEART_TEXTURE
80401E16 .byt:0001
80401E16 SOA_UNLOCKS_CHEST_TEXTURE
80401E17 .byt:0001
80401E17 SOA_UNLOCKS_POTCRATE_TEXTURE
80401E18 .byt:0001
80401E18 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401E19 .byt:0009
80401E19 CFG_DUNGEON_REWARD_WORLDS
80401E28 .dbl:0004
80401E28 CFG_BIGOCTO_OVERRIDE_KEY
80401E2C .dbl:0004
80401E30 .byt:0006
80401E30 PASSWORD
80401E36 .byt:0001
80401E36 REWARDS_AS_ITEMS
80401E37 .byt:000E
80401E37 CFG_DUNGEON_PRECOMPLETED
80401E45 .byt:0001
80401E45 SHUFFLE_FISHIES
80401E48 .dbl:0004
80401E48 AUTO_TRACKER_CONTEXT
80401E48 AUTO_TRACKER_VERSION
80401E4C .dbl:0004
80401E4C CFG_DUNGEON_INFO_ENABLE
80401E50 .dbl:0004
80401E50 CFG_DUNGEON_INFO_MQ_ENABLE
80401E54 .dbl:0004
80401E54 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E58 .dbl:0004
80401E58 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E5C .dbl:0004
80401E5C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E60 .dbl:0004
80401E60 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E64 .dbl:0004
80401E64 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E68 .byt:000E
80401E68 CFG_DUNGEON_REWARDS
80401E76 .byt:000E
80401E76 CFG_DUNGEON_IS_MQ
80401E84 .dbl:0004
80401E84 RAINBOW_BRIDGE_CONDITION
80401E88 .dbl:0004
80401E88 LACS_CONDITION
80401E8C .wrd:0002
80401E8C RAINBOW_BRIDGE_COUNT
80401E8E .wrd:0002
80401E8E LACS_CONDITION_COUNT
80401E90 .wrd:0002
80401E90 TRIFORCE_HUNT_ENABLED
80401E92 .wrd:0002
80401E92 TRIFORCE_PIECES_REQUIRED
80401E94 .byt:0008
80401E94 SPECIAL_DEAL_COUNTS
80401E9C .byt:00CF
80401E9C CFG_DUNGEON_REWARD_AREAS
80401F6B .byt:0001
80401F6B CFG_ADULT_TRADE_SHUFFLE
80401F6C .byt:0001
80401F6C CFG_CHILD_TRADE_SHUFFLE
80401F70 init
80401FA4 Static_ctxt_Init
80401FB4 inventory_check
80402020 @@return
80402028 override_object_npc
80402034 override_object_chest
80402040 override_object
80402060 @@return
80402068 override_graphic
80402088 @@return
804020A0 override_chest_speed
804020E0 @@return
80402108 @@no_call
80402110 override_text
80402134 @@return
8040213C override_action
80402188 @@return
804021A4 get_item_hook
804021E8 drop_collectible_room_hook
8040220C Item_DropCollectible_End_Hack
8040222C Item_DropCollectible2_End_Hack
8040224C EnItem00_DropCollectibleFallAction_Hack
8040225C @@return
80402264 drop_collectible_random_hook
804022B0 item_give_hook
804022F4 return_to_func
80402328 exit_func
80402364 return_to_func_near_end
80402374 override_great_fairy_cutscene
804023D4 @@item_fairy
804023F8 @@give_item
8040240C @@refills
80402414 @@return
80402424 override_ocarina_songs
80402444 override_requiem_song
80402470 override_epona_song
804024B0 override_suns_song
804024E8 override_song_of_time
80402520 override_saria_song_check
8040253C @@get_item
80402544 set_saria_song_flag
80402564 set_dungeon_knowledge
80402590 @@set_flag
804025A8 talon_break_free
804025DC @@msg
8040260C @@return
80402624 .byt:0001
80402624 PLAYED_WARP_SONG
80402628 warp_speedup
804026B0 @@return
804026B8 set_fade_in
804026EC @@return
804026F4 guard_catch
80402718 burning_kak
80402780 @@default
80402784 @@return
80402794 ingo_race_win
804027B4 @@return
804027C0 gerudo_caught_entrance
804027E8 @@hideout
80402808 @@fortress
80402838 @@fortress_entrance
80402840 @@return
80402848 .byt:0001
80402848 GET_ITEM_TRIGGERED
8040284C fountain_set_posrot
804028F4 @@skip
8040290C @@return
80402914 .byt:0001
80402914 SOS_ITEM_GIVEN
80402918 sos_skip_demo
80402938 sos_handle_staff
80402980 @@return
804029A0 sos_handle_item
804029E4 @@passed_first_check
80402A20 @@songs_as_items
80402A48 @@next_check
80402A74 @@common
80402AB0 @@return
80402ABC sos_talk_prevention
80402AE8 @@no_item
80402AF0 @@item
80402AF8 move_royal_tombstone
80402B08 @@return
80402B10 heavy_block_set_switch
80402B40 heavy_block_posrot
80402B60 heavy_block_set_link_action
80402B7C @@return
80402B84 heavy_block_shorten_anim
80402BB4 @@check_end
80402BC8 @@return
80402BD0 DemoEffect_DrawJewel
80402BE0 .dbl:0004
80402BE0 CFG_MASK_SHOP_HINT
80402BE4 Shop_Check_Sold_Out
80402C30 @@return
80402C38 Shop_Set_Sold_Out
80402C70 @@return
80402C78 Shop_Keeper_Init_ID
80402CA8 @@mask_shop_shuffle
80402CBC @@return
80402CD4 Shop_Keeper_Update_ID
80402D04 @@mask_shop_shuffle
80402D18 @@return
80402D30 mask_shop_display
80402D90 @@keaton_mask
80402D90 @@mask_of_truth
80402D98 @@skull_mask
80402DA0 @@bunny_hood
80402DA8 @@spooky_mask
80402DAC @@display_func
80402DD0 @@return
80402DE0 shop_draw_hook
80402DF8 Deku_Check_Sold_Out
80402E1C @@continue
80402E4C Deku_Set_Sold_Out
80402E70 @@continue
80402EA4 set_mask_text_hook
80402ED8 @@return_mask_text
80402EEC set_mask_sold_out
80402F1C @@return_mask_so
80402F38 before_game_state_update_hook
80402F5C equipment_menu_prevent_empty_equip
80402F7C @@return
80402F90 menu_use_blank_description
80402FC4 @@not_equip_menu
80402FD4 @@return
80402FEC equipment_menu_slot_filled
80403018 equipment_menu_fix
80403028 @@return
80403030 .dbl:0004
80403030 TIME_TRAVEL_SAVED_EQUIPS
80403034 .dbl:0004
80403038 .wrd:0002
8040303A .wrd:0002
8040303C give_master_sword
80403054 before_time_travel
80403098 @@swap
804030C4 after_time_travel
80403100 @@going_back
80403120 @@done
80403138 update_c_button
80403164 @@return
8040316C after_going_forward
804031A8 @@no_init
804031B8 after_going_back
804031E0 @@has_shield
804031FC @@not_swordless
80403204 initialize_adult
8040322C @@no_mirror_shield
8040326C init_adult_button
80403298 @@empty
804032A0 @@loop
804032F8 @@set_empty
80403304 @@return
8040330C .byt:0001
8040330C ADULT_INIT_ITEMS
8040330D .byt:0001
8040330E .byt:0001
8040330F .byt:0001
80403310 .byt:0001
80403311 .byt:0001
80403312 .byt:0001
80403313 .byt:0001
80403314 .byt:0001
80403314 ADULT_VALID_ITEMS
80403315 .byt:0001
80403316 .byt:0001
80403317 .byt:0001
80403318 .byt:0001
80403319 .byt:0001
8040331A .byt:0001
8040331B .byt:0001
8040331C .byt:0001
8040331D .byt:0001
8040331E .byt:0001
8040331F .byt:0001
80403320 .byt:0001
80403321 .byt:0001
80403322 .byt:0001
80403323 .byt:0001
80403324 .byt:0001
80403325 .byt:0001
80403326 .byt:0001
80403327 .byt:0001
80403328 .byt:0001
80403329 .byt:0001
8040332A .byt:0001
8040332B .byt:0001
8040332C suns_song_fix_event
80403360 @@child
80403370 @@return
80403378 warp_song_fix
804033A4 @@child
804033B4 @@return
804033BC Check_Has_Epona_Song
80403420 @@has_ocarina
80403430 @@return
8040343C adapt_scarecrow
80403460 @@default_behavior
80403470 save_scarecrow_song
804034A4 @@copy_song
804034C4 empty_bomb
804034DC write_initial_save
804034E8 @@save_data_loop
80403518 @@overwrite_type
80403520 @@return
80403528 easier_fishing
8040354C @@L_C24
80403558 @@return
80403560 keep_fishing_rod_equipped
80403578 @@return
80403580 cast_fishing_rod_if_equipped
804035A0 @@return
804035A8 fishing_bite_when_stable
804035C8 @@return
804035D4 give_loach_reward
804035FC increment_sSinkingLureLocation
8040361C @@return
8040362C make_loach_follow_lure
80403664 @@return
80403678 Fish_Caught_Hook
80403690 bgs_fix
804036A0 logic_chus__bowling_lady_1
804036CC @@has_chus_false
804036DC logic_chus__bowling_lady_2
80403708 @@has_chus_false
80403718 logic_chus__shopkeeper
80403728 @@logic_chus_true
80403744 @@logic_chus_false
8040375C @@return
80403764 logic_chus__carpet_dude_1
80403794 @@return
8040379C logic_chus__carpet_dude_2
804037DC @@not_enough_rupees
804037E4 @@return
804037F0 chu_drop_draw
8040380C @@return
80403814 rainbow_bridge
80403850 @@open
8040385C @@medallions
80403878 @@medallions_1
80403888 @@medallions_2
80403898 @@medallions_3
804038A8 @@medallions_4
804038B8 @@medallions_5
804038C8 @@medallions_6
804038D0 @@dungeons
804038F0 @@dungeons_1
80403900 @@dungeons_2
80403910 @@dungeons_3
80403920 @@dungeons_4
80403930 @@dungeons_5
80403940 @@dungeons_6
80403954 @@dungeons_7
80403968 @@dungeons_8
8040397C @@dungeons_9
80403984 @@stones
804039A4 @@stones_1
804039B8 @@stones_2
804039CC @@stones_3
804039D4 @@tokens
804039E0 @@hearts
804039E4 @@count
804039F8 @@vanilla
80403A1C @@return
80403A24 lacs_condition_check
80403A58 @@vanilla
80403A6C @@return_vanilla
80403A74 @@medallions
80403A90 @@medallions_1
80403AA0 @@medallions_2
80403AB0 @@medallions_3
80403AC0 @@medallions_4
80403AD0 @@medallions_5
80403AE0 @@medallions_6
80403AE8 @@dungeons
80403B08 @@dungeons_1
80403B18 @@dungeons_2
80403B28 @@dungeons_3
80403B38 @@dungeons_4
80403B48 @@dungeons_5
80403B58 @@dungeons_6
80403B6C @@dungeons_7
80403B80 @@dungeons_8
80403B94 @@dungeons_9
80403B9C @@stones
80403BBC @@stones_1
80403BD0 @@stones_2
80403BE4 @@stones_3
80403BEC @@tokens
80403BF8 @@hearts
80403BFC @@count
80403C18 @@return_count
80403C20 gossip_hints
80403C54 @@not_grotto
80403C78 @@always_hint
80403C80 @@stone_of_agony
80403C98 @@default
80403CAC @@no_hint
80403CB0 @@return
80403CC4 .byt:0001
80403CC4 SHUFFLE_GRANNYS_POTION_SHOP
80403CC8 potion_shop_fix
80403D14 @@return
80403D38 potion_shop_buy_hook
80403D60 @@return_buy_hook
80403D68 potion_shop_check_empty_bottle
80403D88 @@return_bottle
80403D94 jabu_elevator
80403DEC @@bottom
80403DF0 @@return
80403E04 dampe_fix
80403E38 @@received_hp
80403E3C @@no_hp
80403E40 @@return
80403E48 dpad_draw
80403E6C .dbl:0004
80403E6C CHEST_LENS_ONLY
80403E70 GET_CHEST_OVERRIDE_WRAPPER
80403EB8 HIDE_CHEST_WITH_INVERTED_LENS
80403F1C @@return_hide
80403F28 @@return_draw
80403F30 SHOW_CHEST_WITH_INVERTED_LENS
80403FA0 @@return_draw_show
80403FA8 red_ice_alpha
80403FE8 @@return
80403FF0 .dbl:0004
80403FF0 SPEED_MULTIPLIER
80403FF4 bunny_hood
80404060 @@return
80404070 magic_colors
804040A0 shop_cursor_colors
80404108 apply_color_delta
80404124 @@small_delta
80404128 @@after_delta
80404130 .dbl:0004
80404130 DEBUG_OFFSET
80404134 extended_object_lookup_GI
80404140 @@normal_item
8040414C @@extended_item
8040415C extended_object_lookup_load
8040416C @@normal_item
80404178 @@extended_item
80404188 extended_object_lookup_shop
804041A4 @@normal_item
804041B0 @@extended_item
804041C0 extended_object_lookup_shop_unpause
804041D0 @@normal_item
804041DC @@extended_item
804041E8 @@return
804041F8 cow_item_hook
80404238 @@return
80404240 cow_bottle_check
80404280 @@bottle_check
80404288 @@return
804042A0 cow_after_init
804042B4 @@return
804042BC .wrd:0010
804042BC Gossip_Actor
804042CC Hit_Gossip_Stone
80404308 @@trigger_fill
8040431C @@show_time
80404324 @@return
80404334 Check_Fill_Lake
80404340 Fill_Lake_Destroy
80404364 @@setup_fill_control
804043A0 @@destroy
804043A8 @@return
804043B0 Fill_Lake
804043F4 @@morpha_dead
80404418 @@no_trigger
80404424 @@filling
8040444C @@draining
80404470 @@check_fill_max
80404488 @@skip_fill_update
804044B4 @@return
804044C8 disable_trade_timers
804044F8 @@return
80404500 shooting_gallery_init
80404514 @@child
80404528 @@adult
8040453C @@return
80404544 .byt:0001
80404544 CFG_DAMAGE_MULTIPLYER
80404545 .byt:0001
80404545 EXTERN_DAMAGE_MULTIPLYER
80404548 Apply_Damage_Multiplier
80404578 @@MulDamage
80404580 @@ohko
80404588 @@DivDamage
80404590 @@DoubleDefence
804045A8 @@return
804045B0 .dbl:0004
804045B0 CFG_DEADLY_BONKS
804045B4 .wrd:0002
804045B4 CFG_BONK_DAMAGE
804045B8 BONK_LAST_FRAME
804045D8 @@return_bonk_frame
804045F0 SET_BONK_FLAG
80404614 @@return_bonk_flag
8040461C CHECK_FOR_BONK_CANCEL
80404660 @@return_bonk_check
8040466C APPLY_BONK_DAMAGE
804046B4 @@normal_defense
804046CC @@bonks_kill
804046D0 @@cmg_entrance_hack
80404710 @@return_bonk
80404718 KING_DODONGO_BONKS
8040473C @@return_bonk_kd
8040474C CHECK_ROOM_MESH_TYPE
80404780 @@return_death_subcamera
80404788 .byt:0001
80404788 SHUFFLE_BEANS
8040478C bean_initial_check
804047BC @@return
804047C4 bean_enough_rupees_check
804047DC @@return
804047E4 bean_rupees_taken
804047FC @@return
80404804 bean_buy_item_hook
80404824 @@return
8040482C .byt:0084
8040482C GROTTO_LOAD_TABLE
804048B0 .byt:0042
804048B0 GROTTO_EXIT_LIST
804048F2 .byt:0001
804048F2 CURRENT_GROTTO_ID
804048F4 scene_exit_hook
80404928 @@normal
8040494C @@return
80404954 grotto_entrance
80404994 @@return
8040499C handle_grotto_load
804049E4 @@return
804049EC deku_mouth_condition
80404A20 @@mouth_open
80404A28 @@mouth_closed
80404A30 .dbl:0018
80404A30 AUDIO_THREAD_INFO
80404A48 .dbl:0004
80404A48 AUDIO_THREAD_INFO_MEM_START
80404A4C .dbl:0004
80404A4C AUDIO_THREAD_INFO_MEM_SIZE
80404A50 .byt:0A00
80404A50 AUDIOBANK_TABLE_EXTENDED
80405450 .byt:00A0
80405450 FONTLOADSTATUS_EXTENDED
804054F0 AudioLoad_SyncLoadFont_StatusHack
80405504 get_audio_pointers
80405520 .byt:0001
80405520 MOVED_ADULT_KING_ZORA
80405524 kz_moved_check
80405550 @@return_false
80405558 @@return_true
80405560 kz_no_timer
80405574 @@return
8040557C kz_store_is_trading
8040558C kz_reset_trade_flag
80405598 prevent_carpenter_boss_softlock
804055D0 @@return
804055D8 .byt:0001
804055D8 START_TWINROVA_FIGHT
804055DC .dbl:0004
804055DC TWINROVA_ACTION_TIMER
804055E0 rova_check_pos
80405624 @@return
80405630 twinrova_displaced
80405650 rova_portal
804056C8 @@disappear
804056E4 @@return
80405700 twinrova_set_action_ice
80405738 twinrova_set_action_fire
80405770 twinrova_rise
804057A8 @@skip_incr
804057D4 @@rova1
804057DC @@no_laugh
80405834 @@start_fight
8040584C @@return
80405858 ice_pos
80405868 fire_pos
80405878 clear_boomerang_pointer
8040588C skip_3_up_main
804058A8 @@return
804058B8 skip_3_down_main
804058D4 @@return
804058E4 skip_3_up_copy_from
80405900 @@return
80405910 skip_3_down_copy_from
8040592C @@return
8040593C skip_3_up_copy_to
80405958 @@return
80405968 skip_3_down_copy_to
80405984 @@return
80405994 skip_3_down_copy_to_2
804059B0 @@return
804059C0 skip_3_up_erase
804059DC @@return
804059EC skip_3_down_erase
80405A08 @@return
80405A18 move_file_3
80405A30 display_controls_texture
80405A4C @@return
80405A54 zelda_check_anim
80405A7C @@return
80405A84 override_changelinkanimdefaultstop
80405AD8 @@skip
80405AF8 malon_goto_item
80405B10 @@return
80405B18 malon_handle_staff
80405B38 @@return
80405B44 malon_ra_displaced
80405B54 malon_songs_as_items
80405B68 @@return
80405B78 malon_check_give_item
80405BA4 @@return
80405BB0 malon_show_text
80405BF8 @@return
80405C0C .byt:0001
80405C0C MALON_GAVE_ICETRAP
80405C10 malon_reload
80405C58 @@malon_gave_ice_trap
80405C78 @@check_text
80405CA0 @@reload
80405CE4 @@return
80405CF0 drop_ruto
80405D5C @@return
80405D84 check_kill_demoeffect
80405DD4 @@return
80405DF0 agony_distance_hook
80405E14 @@inside_radius
80405E24 @@outside_radius
80405E2C @@done
80405E58 agony_vibrate_hook
80405E88 @@done
80405EB8 agony_post_hook
80405ED0 .byt:0001
80405ED0 CHAIN_HBA_REWARDS
80405ED4 handle_hba_rewards_chain
80405F30 @@return
80405F38 stick_as_adult
80405F54 @@return
80405F60 masks_as_adult
80405F7C @@return
80405F88 .byt:0001
80405F88 SHUFFLE_CARPET_SALESMAN
80405F8C carpet_inital_message
80405FB4 @@return
80405FBC carpet_buy_item_hook
80405FDC @@return
80405FE4 .byt:0001
80405FE4 SHUFFLE_MEDIGORON
80405FE8 medigoron_inital_check
80406028 @@return
80406030 medigoron_buy_item_hook
80406050 @@return
80406058 bombchu_back_color
80406080 kill_door_of_time_col
804060A8 mask_check_trade_slot
804060D0 @@return
804060D8 .dbl:0004
804060D8 ADULT_ANJU_ITEM_DIALOG
804060DC check_fado_spawn_flags
80406110 @@return_fado
80406120 check_grog_spawn_flags
80406150 @@return_grog
8040615C check_skull_kid_spawn_flags
804061A4 check_if_biggoron_should_cry_eye_hook
804061CC @@vanilla_eye_hook
804061D0 @@return_eye_hook
804061DC check_if_biggoron_should_cry_anim_hook
80406204 @@vanilla_anim_hook
80406210 @@return_anim_hook
8040621C check_if_biggoron_should_cry_sfx_hook
80406248 @@vanilla_sfx_hook
80406254 @@return_sfx_hook
80406264 check_if_biggoron_should_cry
80406294 @@return_crybaby
804062B0 check_claim_check_traded
804062F8 @@return_claim_check
80406310 check_trade_item_traded
80406344 @@check_trade_flags
80406364 @@return_traded
8040637C update_shiftable_trade_item_egg_hook
80406398 check_if_mask_sells_out
804063C0 @@return_sold_out
804063C8 check_cucco_lady_talk_exch_hook
804063FC check_cucco_lady_talk_none_hook
80406430 check_cucco_lady_exchange_id_hook
8040645C check_cucco_lady_flag_hook
8040648C set_keaton_mask_traded_flag
804064C4 set_skull_mask_traded_flag
804064F8 set_spooky_mask_traded_flag
8040652C set_bunny_hood_traded_flag
80406560 handle_child_zelda_savewarp
80406570 @@revert_child_trade_item
80406584 @@c_button_loop
8040659C @@skip_c_button
804065A4 @@return
804065AC check_zelda_cutscene_watched
804065C8 @@give_letter
804065E8 @@skip_letter
8040661C @@return
8040662C blue_fire_arrows
80406640 @@return
80406648 offer_jail_hook
80406660 offer_jail_normal_white_guard
804066E4 @@first_response
80406700 @@second_response
80406714 @@end_switch
80406718 @@return
80406728 open_save_hook
80406798 .wrd:0002
80406798 CURR_ACTOR_SPAWN_INDEX
8040679A .wrd:0002
8040679C Actor_UpdateAll_Hook
804067E4 @@call_hack
804067F4 @@end
80406828 Actor_Spawn_Malloc_Hack
80406844 @spawn
8040685C Actor_Spawn_Shift
804068C8 @end
804068E0 Actor_Spawn_Continue
804068EC Actor_SpawnAsChild
804068F8 obj_mure3_drop_params_hack
80406904 obj_mure3_redrupee_hack
80406920 obj_mure3_redrupee_hack_end
80406928 bg_haka_tubo_drop_params_hack
80406938 bg_spot18_basket_bombs_hack
80406954 bg_spot18_basket_bombs_end
8040695C bg_spot18_basket_rupees_hack
80406980 bg_spot18_basket_rupees_end
8040698C bg_spot18_basket_drop_heartpiece_rupees
804069B8 bg_spot18_basket_drop_heartpiece_redrupee_end
804069D4 bg_spot18_basket_drop_heartpiece_bluerupee
804069F0 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406A0C bg_spot18_basket_drop_heartpiece_rupees_end
80406A18 obj_comb_hook
80406A30 EnWonderItem_Multitag_DrawHook
80406ACC EnWonderItem_MultitagOrdered_DrawHook
80406B6C EnWonderItem_Update_Hook
80406BAC actor_spawn_clear_check_hook
80406BD4 @@spawnaschild
80406BE4 @@notspawnaschild
80406BE8 @@callhack
80406C00 bb_red_wait_hook
80406C34 en_crow_respawn_hack
80406C54 @en_crow_kill
80406C68 @en_crow_return_to_func
80406C98 en_skj_drop_collectible_hook
80406CA4 enkusa_dropcollectible_hook
80406CC4 @@return_to_caller
80406CD4 @@continue
80406CF8 ObjMure2_Actor_Spawn_Hook
80406D04 rand_seed_truth_spinner
80406D28 set_message_file_to_search
80406D58 load_correct_message_segment
80406D90 Message_Decode_Control_Code_Hook
80406DA8 @not_newline
80406E0C @no_match
80406E14 shooting_gallery_no_bow
80406E40 Message_Decode_reset_msgCtx.textPosX
80406E54 .byt:0001
80406E54 CFG_MASK_AUTOEQUIP
80406E58 player_save_mask
80406E78 @@return
80406E84 player_restore_mask
80406EAC @@return
80406ED4 gohma_climb
80406EE4 camera_init
80406EF4 .byt:0001
80406EF4 SHUFFLE_CHEST_GAME
80406EF5 .byt:0001
80406EF5 TCG_REQUIRES_LENS
80406EF8 chestgame_buy_item_hook
80406F18 @@return
80406F20 chestgame_initial_message
80406F4C @@return
80406F54 chestgame_no_reset_flag
80406F6C @@return
80406F74 chestgame_no_reset_keys
80406F8C @@return
80406F94 chestgame_remove_chest_rng
80406FB4 @@chestgame_run_chest_rng
80406FBC chestgame_open_chests_separately
80406FD8 @@return
80406FE0 chestgame_delayed_chest_open
80406FF8 @@return
80407000 chestgame_force_game_loss_left
80407048 @@return
80407050 chestgame_force_game_loss_right
80407098 @@return
804070A0 chestgame_warn_player_of_rigged_game
804070CC EnItem00_ProximityCheck_Hook
8040711C en_item00_update
80407128 EnItem00_Draw
80407134 EnItem00_Init
80407140 volvagia_flying_hitbox
80407158 @@return
80407160 move_key_icon
8040717C @@return_icon
80407184 move_key_counter
804071A0 @@return_counter
804071A8 en_am_calculation_1
804071BC en_am_calculation_2
804071D0 ocarina_buttons
80407210 @@button_cup
80407228 @@button_cdown
80407240 @@button_cleft
80407258 @@button_cright
80407270 @@return
8040728C fairy_ocarina_getitem_override
804072B0 EnDns_TakePayment
804072E4 bg_gate_shutter_open_hack
804072F8 Actor_UpdateAll_ClearRoomEnemyInhibit
8040731C MiniMap_Draw_Hook
80407350 En_Blkobj_Actor_Find_Hook,000000B8
80407408 after_spawn_override_silver_rupee,00000018
80407420 Actor_GetAdditionalData,00000008
80407428 Actor_BuildFlag,000000BC
804074E4 Actor_ResolveOverlayAddr,00000018
804074FC Actor_StoreFlag,000001A8
804076A4 Actor_StoreFlagByIndex,00000054
804076F8 get_newflag_override,0000008C
80407784 Actor_StoreChestType,0000019C
80407920 Actor_After_UpdateAll_Hack,00000068
80407988 spawn_override_silver_rupee,00000108
80407A90 Actor_SpawnEntry_Hack,0000013C
80407BCC Player_SpawnEntry_Hack,000000B8
80407C84 Actor_Spawn_Clear_Check_Hack,000001E0
80407E64 Actor_Spawn_Hook,00000150
80407FB4 Actor_SpawnAsChild_Hook,0000007C
80408030 agony_inside_radius_setup,00000008
80408038 agony_outside_radius_setup,0000002C
80408064 agony_vibrate_setup,00000034
80408098 draw_agony_graphic,00000158
804081F0 draw_agony,000001D8
804083C8 DoorWarp1_PlayerInRange,00000078
80408440 DoorWarp1_PlayerInRange_Overwrite,00000154
80408594 DoorWarp1_IsSpiritRewardObtained,0000000C
804085A0 DoorWarp1_IsShadowRewardObtained,0000000C
804085AC DoorWarp1_KokiriEmerald_Overwrite,00000008
804085B4 DoorWarp1_GoronRuby_Overwrite,00000008
804085BC DoorWarp1_ZoraSapphire_Overwrite,00000008
804085C4 DoorWarp1_ForestMedallion_Overwrite,00000008
804085CC DoorWarp1_FireMedallion_Overwrite,0000001C
804085E8 DoorWarp1_WaterMedallion_Overwrite,00000018
80408600 DoorWarp1_SpiritMedallion_Overwrite,00000008
80408608 DoorWarp1_ShadowMedallion_Overwrite,00000008
80408610 select_bombchu_bowling_prize,00000190
804087A0 set_bombchu_bowling_prize_flag,0000002C
804087CC get_chest_override,00000148
80408914 get_chest_type,00000024
80408938 set_chest_texture,00000224
80408B5C draw_chest_base,000000FC
80408C58 draw_chest_lid,000000FC
80408D54 draw_chest,00000048
80408D9C should_draw_forest_hallway_chest,000000A4
80408E40 get_dummy_chest,00000014
80408E54 draw_forest_hallway_chest_base,00000074
80408EC8 draw_forest_hallway_chest_lid,000000D4
80408F9C draw_debug_int,00000038
80408FD4 draw_debug_float,00000038
8040900C debug_menu_is_drawn,0000000C
80409018 draw_debug_menu,00001040
8040A058 draw_int_helper,000001E0
8040A238 draw_debug_numbers,000003A0
8040A5D8 debug_utilities,00000058
8040A630 DemoEffect_DrawJewel_Hook,00000134
8040A764 handle_dpad,000006F8
8040AE5C draw_dpad_and_menu_utilities,000012B8
8040C114 draw_background,00000128
8040C23C d_right_dungeon_idx,0000005C
8040C298 draw_silver_rupee_count,00000328
8040C5C0 is_bk_displayed,00000084
8040C644 draw_boss_key,000000FC
8040C740 draw_dungeon_info,00002600
8040ED40 dungeon_info_is_drawn,0000000C
8040ED4C bb_red_wait_hack,00000098
8040EDE4 bb_after_init_hack,00000078
8040EE5C EnItem00_OutgoingAction,000000C8
8040EF24 EnItem00_ProximityCheck_Hack,00000088
8040EFAC EnItem00_Init_Hook,0000005C
8040F008 en_item00_update_hook,000000D0
8040F0D8 EnItem00_Draw_Hook,00000068
8040F140 enkusa_dropcollectible_hack,000000A4
8040F1E4 EnKusa_Draw_Hack,00000230
8040F414 en_skj_drop_collectible_hack,000000B8
8040F4CC EnWonderitem_AfterInitHack,00000070
8040F53C EnWonderItem_Multitag_DrawHack,000000A4
8040F5E0 EnWonderItem_DropCollectible_Hack,00000240
8040F820 EnWonderItem_Update_Hack,00000098
8040F8B8 EnWonderItem_Kill_Hack,000000B8
8040F970 spawn_check_gs,0000001C
8040F98C spawn_check_armos,0000000C
8040F998 spawn_check_big_octo,0000000C
8040F9A4 spawn_check_skullkid,00000010
8040F9B4 flags_getsoul,00000038
8040F9EC flags_setsoul,00000048
8040FA34 get_soul_enabled,00000038
8040FA6C toggle_soul_enabled,00000038
8040FAA4 spawn_override_enemy_spawn_shuffle,000001D4
8040FC78 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8040FCB0 interpolate,00000064
8040FD14 extern_scene_init,00000018
8040FD2C process_extern_ctxt,00000290
8041012C read_file_data,00000550
8041067C draw_file_icons,00000E94
8041156C draw_file_message,000002EC
80411858 is_saved_password_clear,0000008C
804118E4 is_buffer_password_clear,00000040
80411924 reset_buffer,0000004C
80411970 manage_password,000007F0
80412160 draw_file_select_hash,0000025C
804123BC Fishing_Actor_Spawn_Hook,000001B0
8041256C Fishing_SkeletonDraw_Hook,000000C0
8041262C Fishing_GiveOverride_Kill,00000080
804126AC Fishing_CaughtFish_Textbox,00000114
804127C0 Fishing_HandleOwnerDialog_Hook,000004A0
80412C60 check_ganon_entry,00000048
80412CA8 Collectible_WaitForMessageBox,000000CC
80412D74 override_flags_init,0000002C
80412DA0 item_overrides_init,0000008C
80412E2C get_override_search_key,00000158
80412F84 lookup_override_by_key,000000F0
80413074 lookup_override,0000005C
804130D0 resolve_alternative_override,0000006C
8041313C get_override_search_key_by_newflag,0000004C
80413188 lookup_override_by_newflag,0000005C
804131E4 resolve_alternative_flag,0000005C
80413240 activate_override,0000013C
8041337C clear_override,00000054
804133D0 push_outgoing_override,000000C8
80413498 move_outgoing_queue,0000009C
80413534 push_pending_item,00000088
804135BC push_coop_item,00000064
80413620 push_delayed_item,0000004C
8041366C pop_pending_item,0000005C
804136C8 after_key_received,00000070
80413738 pop_ice_trap,0000007C
804137B4 after_item_received,0000009C
80413850 try_pending_item,000001CC
80413A1C handle_pending_items,000001E0
80413BFC get_item,0000029C
80413E98 reset_collectible_mutex,0000000C
80413EA4 get_xflag_bit_offset,00000368
8041420C Get_NewFlag,0000006C
80414278 Set_NewFlag,00000050
804142C8 Item_DropCollectible_Room_Hack,00000074
8041433C Room_Change_Actor_Kill_Hack,0000005C
80414398 Item00_KillActorIfFlagIsSet,000001FC
80414594 drop_bombs_or_chus,00000084
80414618 get_override_drop_id,00000270
80414888 dispatch_item,000000AC
80414934 Item_DropCollectible_Random_Before,0000026C
80414BA0 item_give_collectible,000002C8
80414E68 get_skulltula_token,000000E0
80414F48 give_sarias_gift,00000070
80414FB8 fairy_ocarina_getitem,000000BC
80415074 sprite_bytes_per_tile,00000064
804150D8 sprite_bytes,00000030
80415108 sprite_load,000002C8
804153D0 sprite_texture,00000348
80415718 sprite_texture_4b,00000318
80415A30 sprite_draw,000000F8
80415B28 rando_display_buffer_init,0000000C
80415B34 rando_display_buffer_reset,00000040
80415B74 close_rando_display_buffer,000000CC
80415C40 gfx_init,00000240
80415E80 update_hud_colors,0000039C
8041621C rupee_hud_color,0000004C
80416268 ice_trap_is_pending,00000014
8041627C push_pending_ice_trap,00000018
80416294 give_ice_trap,00000088
8041631C draw_x_stick,00000048
80416364 draw_y_stick,00000074
804163D8 draw_a,000000D0
804164A8 draw_b,000000D4
8041657C draw_start,000000A8
80416624 draw_cdown,000000D4
804166F8 draw_cup,000000D4
804167CC draw_cleft,000000D4
804168A0 draw_cright,000000D4
80416974 draw_z,000000A4
80416A18 draw_l,000000A4
80416ABC draw_r,000000A4
80416B60 draw_ddown,000000A4
80416C04 draw_dup,000000A4
80416CA8 draw_dleft,000000A4
80416D4C draw_dright,000000A4
80416DF0 draw_input_viewer,000000E4
80416ED4 is_hook_static,00000020
80416EF4 draw_gi_bombchu_and_masks,0000009C
80416F90 draw_gi_eggs_and_medallions,000000C0
80417050 draw_gi_sold_out,000000A4
804170F4 draw_gi_compass,00000120
80417214 draw_gi_various_opa0,0000009C
804172B0 draw_gi_various_opa1023,000000F0
804173A0 draw_gi_wallets,00000150
804174F0 draw_gi_silver_rupee_pouch,0000018C
8041767C draw_gi_various_xlu01,000000C0
8041773C draw_gi_various_opa0_xlu1,00000118
80417854 draw_rutos_letter,0000012C
80417980 draw_gi_coins_and_cuccos,00000130
80417AB0 draw_gi_magic_arrows,0000012C
80417BDC draw_gi_various_opa10_xlu32,00000144
80417D20 draw_gi_bullet_bags,0000015C
80417E7C draw_gi_small_rupees,00000160
80417FDC draw_gi_goron_swords,00000108
804180E4 draw_gi_deku_nut,00000114
804181F8 draw_gi_recovery_heart,00000118
80418310 draw_gi_fish_bottle,00000108
80418418 draw_gi_magic_spells,00000154
8041856C draw_gi_scales,0000016C
804186D8 draw_gi_potions,000001D0
804188A8 draw_gi_mirror_shield,000001A4
80418A4C draw_gi_gs_token,0000018C
80418BD8 draw_gi_blue_fire_candle,000001D0
80418DA8 draw_gi_fairy_lantern,000001EC
80418F94 draw_gi_fairy,000001D8
8041916C draw_gi_poe_bottles,00000208
80419374 draw_gi_song_notes,0000013C
804194B0 draw_gi_small_keys,000001CC
8041967C draw_gi_shrink_keys,000001DC
80419858 draw_gi_boss_keys,000002D4
80419B2C draw_gi_boss_altered,000002D4
80419E00 draw_gi_boss_altflip,000002D4
8041A0D4 draw_gi_chubag,000002D8
8041A3AC draw_gi_a_button,00000138
8041A4E4 draw_gi_c_button_vertical,00000190
8041A674 draw_gi_c_button_horizontal,00000190
8041A804 draw_gi_nothing,00000008
8041A80C draw_gi_medallions,000000E4
8041A8F0 draw_gi_stones,000002EC
8041ABDC draw_gi_magic_meter,00000238
8041AE14 draw_gi_flame,000001E4
8041AFF8 draw_gi_opa_with_flame,0000005C
8041B054 draw_gi_opa_with_rainbow_flame,00000054
8041B0A8 draw_gi_deku_nut_with_flame,0000005C
8041B104 base_draw_gi_model,00000038
8041B13C no_effect,00000008
8041B144 full_heal,0000000C
8041B150 give_triforce_piece,000000BC
8041B20C give_tycoon_wallet,00000038
8041B244 give_biggoron_sword,0000000C
8041B250 give_bottle,00000038
8041B288 give_dungeon_item,00000014
8041B29C give_fishing_rod,00000010
8041B2AC give_fish,00000048
8041B2F4 give_small_key,00000094
8041B388 give_small_key_ring,000000C8
8041B450 set_silver_rupee_flags,000000F0
8041B540 give_silver_rupee,00000090
8041B5D0 give_silver_rupee_pouch,000000C4
8041B694 give_defense,0000001C
8041B6B0 give_magic,0000001C
8041B6CC give_double_magic,00000024
8041B6F0 give_fairy_ocarina,0000000C
8041B6FC give_quest_item,00000018
8041B714 ice_trap_effect,0000001C
8041B730 give_bean_pack,00000018
8041B748 fill_wallet_upgrade,0000002C
8041B774 clear_excess_hearts,0000001C
8041B790 open_gate_and_mask_shop,00000114
8041B8A4 give_bombchus,00000018
8041B8BC trade_quest_upgrade,0000001C
8041B8D8 unlock_ocarina_note,0000007C
8041B954 give_enemy_soul,0000001C
8041B970 give_regional_enemy_soul,0000001C
8041B98C resolve_text_silver_rupees,000000B0
8041BA3C resolve_text_silver_rupee_pouches,0000008C
8041BAC8 resolve_text_small_keys,00000088
8041BB50 resolve_text_small_keys_cmg,00000034
8041BB84 resolve_text_keyrings,0000003C
8041BBC0 get_item_row,0000003C
8041BBFC resolve_item_text_id,00000030
8041BC2C resolve_upgrades,00000054
8041BC80 call_effect_function,0000002C
8041BCAC no_upgrade,00000010
8041BCBC hookshot_upgrade,00000064
8041BD20 strength_upgrade,00000070
8041BD90 bomb_bag_upgrade,00000070
8041BE00 bow_upgrade,0000006C
8041BE6C slingshot_upgrade,00000078
8041BEE4 wallet_upgrade,00000078
8041BF5C scale_upgrade,0000005C
8041BFB8 nut_upgrade,0000005C
8041C014 stick_upgrade,0000005C
8041C070 magic_upgrade,00000054
8041C0C4 bombchu_upgrade,00000038
8041C0FC ocarina_upgrade,00000070
8041C16C arrows_to_rupee,00000070
8041C1DC bombs_to_rupee,00000070
8041C24C seeds_to_rupee,00000078
8041C2C4 letter_to_bottle,0000007C
8041C340 health_upgrade_cap,0000003C
8041C37C bombchus_to_bag,000000A8
8041C424 upgrade_key_model,000000CC
8041C4F0 KaleidoScope_DrawItemSelect,00000DF0
8041D2E0 c_init,0000004C
8041D32C before_game_state_update,0000005C
8041D388 after_game_state_update,0000008C
8041D414 before_skybox_init,0000003C
8041D450 after_scene_init,0000004C
8041D49C c_equipment_menu_slot_filled,00000100
8041D59C Message_AddCharacter,00000090
8041D62C Message_AddInteger,000000F0
8041D71C Message_AddString,00000084
8041D7A0 Message_AddFileName,000000E8
8041D888 Message_Decode_Additional_Control_Codes,00000514
8041DD9C shooting_gallery_message,00000044
8041DDE0 treasure_chest_game_message,00000028
8041DE08 display_misc_messages,00000098
8041DEA0 MiniMap_Draw_Hack,00000368
8041E208 update_sword_trail_colors,000000A4
8041E2AC update_boomerang_trail_colors,000001A4
8041E450 update_bombchu_trail_colors,00000274
8041E6C4 get_bombchu_back_color,00000274
8041E938 update_navi_colors,00000224
8041EB5C update_tunic_colors,000000B0
8041EC0C update_misc_colors,00000048
8041EC54 draw_illegal_model_text,00000204
8041EE58 FindModelData,00000170
8041EFC8 FindSize,00000074
8041F03C FindHierarchy,000000E0
8041F11C check_skeleton,000000EC
8041F208 check_model_skeletons,00000238
8041F440 load_object_file,0000006C
8041F4AC load_object,00000028
8041F4D4 get_object,00000060
8041F534 set_object_segment,0000004C
8041F580 scale_top_matrix,00000068
8041F5E8 draw_model_low_level,00000078
8041F660 scale_factor,00000054
8041F6B4 draw_model,000000A8
8041F75C models_init,0000004C
8041F7A8 models_reset,00000024
8041F7CC lookup_model_by_override,0000008C
8041F858 lookup_model,00000050
8041F8A8 shop_draw,000000F4
8041F99C heart_piece_draw,00000064
8041FA00 collectible_draw_other,00000084
8041FA84 heart_container_draw,00000064
8041FAE8 skull_token_draw,00000064
8041FB4C ocarina_of_time_draw,00000064
8041FBB0 item_etcetera_draw,00000300
8041FEB0 bowling_bomb_bag_draw,00000144
8041FFF4 bowling_heart_piece_draw,00000064
80420058 fishing_draw,00000058
804200B0 Health_IsCritical,0000005C
8042010C manage_music_changes,00000178
80420284 display_song_name,000003D0
80420654 display_song_name_on_file_select,00000160
804207B4 obj_comb_drop_collectible,000000EC
804208A0 ObjComb_Update,000000EC
8042098C ObjHana_Draw_Hack,000000C8
80420A54 ObjKibako_Draw,000001B4
80420C08 ObjKibako_SpawnCollectible_Hack,000000E0
80420CE8 ObjKibako2_SpawnCollectible_Hack,000000EC
80420DD4 ObjKibako2_Draw,000001C4
80420F98 ObjMure2_Actor_Spawn_Hack,000000E8
80421080 Obj_Mure3_RupeeCircle_DropRupee,0000011C
8042119C object_index_or_spawn,00000078
80421214 enitem00_set_link_incoming_item_id,000000AC
804212C0 c_block_ocarina,0000004C
8042130C can_spawn_epona,00000044
80421350 BgHakaTubo_DropCollectible_Hack,0000011C
8042146C BgSpot18Basket_BombDropHook,0000010C
80421578 BgSpot18Basket_RupeeDropHook,00000108
80421680 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
80421790 init_new_menus,000000B4
80421844 draw_map_background,0000016C
804219B0 update_soul_menu,000001CC
80421B7C draw_soul_menu,000001F0
80421D6C soul_menu_handler,0000004C
80421DB8 draw_new_menus,00000138
80421EF0 KaleidoScope_DrawNewMap,000000DC
80421FCC KaleidoScope_DrawWorldMap_Callhook,00000020
80421FEC KaleidoScope_DrawDungeonMap_Callhook,00000020
8042200C PauseMapMark_Draw_CallHook,00000044
80422050 draw_pot,00000270
804222C0 draw_pot_hack,0000001C
804222DC draw_hba_pot_hack,00000030
8042230C draw_flying_pot_hack,0000001C
80422328 ObjTsubo_SpawnCollectible_Hack,000000DC
80422404 EnTuboTrap_DropCollectible_Hack,000000E8
804224EC get_rainbow_color,0000022C
80422718 health_and_magic_refill,00000028
80422740 Seeded_Rand_Next,0000002C
8042276C Seeded_Rand_Seed,0000000C
80422778 Seeded_Reset,00000014
8042278C Seeded_Rand_ZeroOne,00000048
804227D4 Seeded_Rand_Centered,00000048
8042281C countSetBitsRec,00000054
80422870 give_sage_gifts,000001D0
80422A40 Save_Open,000000B0
80422AF0 SsSram_ReadWrite_Safe,00000030
80422B20 Sram_WriteSave,00000224
80422D44 Sram_VerifyAndLoadAllSaves,000005F8
8042333C Sram_CopySave,000001D0
8042350C Sram_EraseSave,000000D8
804235E4 Save_Write_Hook,00000074
80423658 Save_Init_Write_Hook,00000120
80423778 store_scarecrow_fix,00000048
804237C0 get_current_scene_setup_number,000000C8
80423888 print_char,00000048
804238D0 text_print_size,00000090
80423960 text_print,00000030
80423990 draw_int_size,000001D0
80423B60 draw_int,00000030
80423B90 get_texture,00000018
80423BA8 init_textures,00000054
80423BFC GetTradeItemIndex,00000020
80423C1C GetTradeItemByAP,0000004C
80423C68 GetTradeSlot,0000003C
80423CA4 GetTradeItemMin,00000018
80423CBC GetTradeItemMax,00000018
80423CD4 IsTradeItem,0000002C
80423D00 IsAdultTradeItem,00000024
80423D24 SaveFile_SetTradeItemAsOwned,00000038
80423D5C SaveFile_UnsetTradeItemAsOwned,0000003C
80423D98 SaveFile_TradeItemIsOwned,00000038
80423DD0 SaveFile_UpdateShiftableItem,00000078
80423E48 SaveFile_SetTradeItemAsTraded,00000038
80423E80 SaveFile_UnsetTradeItemAsTraded,0000003C
80423EBC SaveFile_TradeItemIsTraded,00000080
80423F3C SaveFile_SetMaskAsPaid,0000003C
80423F78 SaveFile_MaskIsPaid,0000003C
80423FB4 SaveFile_NextOwnedTradeItem,000000AC
80424060 SaveFile_PrevOwnedTradeItem,000000AC
8042410C UpdateTradeEquips,000000FC
80424208 TurnInTradeItem,00000044
8042424C IsClaimCheckTraded,0000001C
80424268 IsTradeItemTraded,00000070
804242D8 Inventory_ReplaceItem_Override,00000128
80424400 SetBiggoronAnimationState,00000068
80424468 ShouldSkullKidSpawn,0000005C
804244C4 IsCuccoGivenToCuccoLady,00000018
804244DC SetupMaskShopHelloDialogOverride,00000154
80424630 TryPaybackMaskOverride,00000238
80424868 CanBuy_RightSideMask,00000040
804248A8 set_triforce_render,00000028
804248D0 draw_triforce_count,00000504
80424DD4 clear_twinrova_vars,00000014
80424DE8 manage_uninvert_yaxis,000000A0
80424E88 heap_init,00000014
80424E9C heap_alloc,0000003C
80424ED8 file_init,00000044
80424F1C resolve_overlay_addr,0000003C
80424F58 override_weather_state,00000240
804251F6 .byt:0001
804251F6 debug_text_height
804251F7 .byt:0001
804251F7 debug_text_width
80425648 .byt:0042
80425648 freecam_modes
80425718 .byt:000C
80425718 icon_sprites
804257D0 .byt:0001
804257D0 REQUIRED_PENDING_FRAMES
80425840 .byt:000C
80425840 rupee_colors
8042584C .byt:0006
8042584C defaultDDHeart
80425854 .byt:0006
80425854 defaultHeart
80425860 .byt:0002
80425860 top_alignment
80425862 .byt:0002
80425862 left_alignment
80425864 .byt:0001
80425864 input_number_height
80425865 .byt:0001
80425865 input_number_width
80425866 .byt:0001
80425866 input_icon_height
80425867 .byt:0001
80425867 input_icon_width
804259DC .byt:0004
804259DC text_height
804259E0 .byt:0004
804259E0 text_width
80425BA4 .byt:0004
80425BA4 NUM_FONT_CHARS
80425BA8 .byt:0004
80425BA8 FONT_CHAR_TEX_HEIGHT
80425BAC .byt:0004
80425BAC FONT_CHAR_TEX_WIDTH
80425BB8 .byt:0268
80425BB8 trade_quest_items
80425E40 DPAD_RESOURCE
80426640 DPAD_RESOURCE_END
80426640 FONT_RESOURCE
80427B08 FONT_RESOURCE_END
80427B08 TRIFORCE_SPRITE_RESOURCE
80428268 .byt:0008
80428B08 TRIFORCE_SPRITE_RESOURCE_END
80428B14 .byt:03DA
80428B14 items_debug
80428EF0 .byt:0154
80428EF0 bosses_warps
80429044 .byt:0286
80429044 overworld_warps
804292CC .byt:01BA
804292CC dungeon_warps
80429488 .byt:0060
80429488 menu_categories
804294E8 .byt:0001
804294E8 float_precision
804294EC .byt:0003
804294EC debug_text_color
804294F0 .byt:0009
804294F0 reward_rows
804294FC .byt:0018
804294FC medals
80429514 .byt:0134
80429514 dungeons
80429648 .byt:0004
80429648 dungeon_count
8042966C .byt:0004
8042966C EnKusa_Draw
8042969C .byt:0270
8042969C enemy_spawn_table
8042990C .byt:00B0
8042990C regional_enemy_spawn_table
804299BC .byt:0002
804299BC SCENE_GROUP_GROTTOS
804299C0 .byt:0004
804299C0 SCENE_GROUP_LLR
804299C4 .byt:0004
804299C4 SCENE_GROUP_ZORA_AREA
804299C8 .byt:0004
804299C8 SCENE_GROUP_GORON_AREA
804299CC .byt:000A
804299CC SCENE_GROUP_KAKARIKO_AREA
804299D8 .byt:001A
804299D8 SCENE_GROUP_MARKET_AREA
804299F4 .byt:0005
804299F4 SCENE_GROUP_GERUDO_AREA
804299FC .byt:0003
804299FC SCENE_GROUP_LAKE_HYLIA
80429A00 .byt:0001
80429A00 SCENE_GROUP_HYRULE_FIELD
80429A04 .byt:0009
80429A04 SCENE_GROUP_FOREST_AREA
80429A10 .byt:0007
80429A10 SCENE_GROUP_GANONS_CASTLE
80429A18 .byt:0001
80429A18 SCENE_GROUP_GTG
80429A1C .byt:0001
80429A1C SCENE_GROUP_ICE_CAVERN
80429A20 .byt:0001
80429A20 SCENE_GROUP_BOTW
80429A24 .byt:0002
80429A24 SCENE_GROUP_SHADOW_TEMPLE
80429A28 .byt:0002
80429A28 SCENE_GROUP_SPIRIT_TEMPLE
80429A2C .byt:0002
80429A2C SCENE_GROUP_WATER_TEMPLE
80429A30 .byt:0002
80429A30 SCENE_GROUP_FIRE_TEMPLE
80429A34 .byt:0002
80429A34 SCENE_GROUP_FOREST_TEMPLE
80429A38 .byt:0002
80429A38 SCENE_GROUP_JABU
80429A3C .byt:0002
80429A3C SCENE_GROUP_DODONGOS_CAVERN
80429A40 .byt:0002
80429A40 SCENE_GROUP_DEKU_TREE
80429A44 .byt:00B0
80429A44 REGIONAL_SOUL_MENU_NAMES
80429AF4 .byt:0178
80429AF4 SOUL_MENU_NAMES
80429C6C .byt:0014
80429C6C extern_ctxt
80429C80 .byt:0004
80429C80 last_fog_distance
80429C84 .byt:0004
80429C84 scene_fog_distance
80429DA8 .byt:0001
80429DA8 password_index
80429DAC .byt:0040
80429DAC hash_symbols
80429DEC .byt:0008
80429DEC hash_sprites
80429DF4 .byt:0002
80429DF4 loaded_room_bit_offset
80429DF8 .byt:0004
80429DF8 loaded_scene_room_setup
80429DFC .byt:0015
80429DFC items
80429E18 .byt:0010
80429E18 buttons_sprite
80429E28 .byt:0010
80429E28 ocarina_button_sprite
80429E38 .byt:0010
80429E38 heart_sprite
80429E48 .byt:0010
80429E48 linkhead_skull_sprite
80429E58 .byt:0010
80429E58 item_digit_sprite
80429E68 .byt:0010
80429E68 rupee_digit_sprite
80429E78 .byt:0010
80429E78 key_rupee_clock_sprite
80429E88 .byt:0010
80429E88 song_note_sprite
80429E98 .byt:0010
80429E98 triforce_sprite
80429EA8 .byt:0010
80429EA8 dpad_sprite
80429EB8 .byt:0010
80429EB8 font_sprite
80429EC8 .byt:0010
80429EC8 quest_items_sprite
80429ED8 .byt:0010
80429ED8 items_sprite
80429EE8 .byt:0010
80429EE8 medals_sprite
80429EF8 .byt:0010
80429EF8 stones_sprite
80429F08 .byt:0008
80429F08 empty_dlist
80429F10 .byt:0028
80429F10 setup_db
80429F38 .byt:0004
80429F38 text_cursor_border_max
80429F3C .byt:0004
80429F3C text_cursor_border_base
80429F40 .byt:0004
80429F40 text_cursor_inner_max
80429F44 .byt:0004
80429F44 text_cursor_inner_base
80429F48 .byt:0004
80429F48 c_note_font_glow_max
80429F4C .byt:0004
80429F4C c_note_font_glow_base
80429F50 .byt:0004
80429F50 c_note_glow_max
80429F54 .byt:0004
80429F54 c_note_glow_base
80429F58 .byt:0004
80429F58 a_note_font_glow_max
80429F5C .byt:0004
80429F5C a_note_font_glow_base
80429F60 .byt:0004
80429F60 a_note_glow_max
80429F64 .byt:0004
80429F64 a_note_glow_base
80429F68 .byt:0004
80429F68 c_note_b
80429F6C .byt:0004
80429F6C c_note_g
80429F70 .byt:0004
80429F70 c_note_r
80429F74 .byt:0004
80429F74 a_note_b
80429F78 .byt:0004
80429F78 a_note_g
80429F7C .byt:0004
80429F7C a_note_r
80429F80 .byt:0004
80429F80 c_button
80429F84 .byt:0004
80429F84 b_button
80429F88 .byt:0004
80429F88 a_button
80429F8C .byt:0004
80429F8C normal_dd
80429F90 .byt:0004
80429F90 beating_dd
80429F94 .byt:0004
80429F94 normal_no_dd
80429F98 .byt:0004
80429F98 beating_no_dd
80429F9C .byt:1878
80429F9C item_draw_table
8042B814 .byt:0108
8042B814 silver_rupee_vars
8042B91C .byt:0022
8042B91C key_counts
8042B940 .byt:406C
8042B940 item_table
8042F9AC .byt:0100
8042F9AC FILENAME_ENCODING
8042FAAC .byt:0004
8042FAAC blank_texture
8042FAB0 .byt:00FC
8042FAB0 childSkeleton
8042FBAC .byt:00FC
8042FBAC adultSkeleton
8042FCA8 .byt:00BC
8042FCA8 bgm_sequence_ids
8042FD64 .byt:0004
8042FD64 menu_count
8042FD68 .byt:000C
8042FD68 regional_soul_menu_ctx
8042FD74 .byt:000C
8042FD74 soul_menu_ctx
8042FD80 .byt:0004
8042FD80 RNG_SEED_INT
8042FD84 .byt:0040
8042FD84 num_to_bits
8042FDC4 .byt:0004
8042FDC4 Sram_InitNewSave
8042FDC8 .byt:0210
8042FDC8 texture_table
8042FFD8 .byt:0004
8042FFD8 actor_spawn_as_child_parent
8042FFDC .byt:0001
8042FFDC actor_spawn_as_child_flag
8042FFE0 .byt:0004
8042FFE0 EXTRA_BOWLING_SHUFFLE
8042FFE4 .byt:0004
8042FFE4 CHEST_SIZE_TEXTURE
8042FFE8 .byt:0004
8042FFE8 CHEST_SIZE_MATCH_CONTENTS
8042FFEC .byt:0004
8042FFEC CHEST_TEXTURE_MATCH_CONTENTS
8042FFF0 .byt:0001
8042FFF0 menu_not_on_dup
8043005C .byt:0001
8043005C bk_display
80430064 .byt:0001
80430064 curr_room_enemies_inhibited
80430065 .byt:0001
80430065 CFG_ENEMY_SPAWN_SHUFFLE
804300A0 .byt:0006
804300A0 buffer_password
804300A6 .byt:0002
804300A6 cooldown
804300A8 .byt:0002
804300A8 tentatives
804300AC .byt:0004
804300AC fishing_get_item_id
804300B0 .byt:0004
804300B0 caught_fish
804300B4 .byt:0001
804300B4 NO_ESCAPE_SEQUENCE
804300B8 .byt:0100
804300B8 room_flags
804301B8 .byt:0010
804301B8 collectible_override
804301C8 .byt:0004
804301C8 collectible_mutex
804301D0 .byt:0080
804301D0 outgoing_queue
80430250 .byt:0004
80430250 collectible_override_flags
80430254 .byt:0002
80430254 num_override_flags
80430258 .byt:1F40
80430258 alt_overrides
80432198 .byt:0BB8
80432198 xflag_room_blob
80432D50 .byt:03E8
80432D50 xflag_room_table
80433138 .byt:00CA
80433138 xflag_scene_table
80433202 .byt:0001
80433202 satisfied_pending_frames
80433204 .byt:0002
80433204 incoming_junk
80433208 .byt:0004
80433208 active_item_fast_chest
8043320C .byt:0004
8043320C active_item_graphic_id
80433210 .byt:0004
80433210 active_item_object_id
80433214 .byt:0004
80433214 active_item_text_id
80433218 .byt:0004
80433218 active_item_action_id
8043321C .byt:0004
8043321C active_item_row
80433220 .byt:0004
80433220 active_override_is_outgoing
80433228 .byt:0010
80433228 active_override
80433238 .byt:0004
80433238 spawn_actor_with_flag
8043323C .byt:0008
8043323C drop_collectible_override_flag
80433244 .byt:0004
80433244 dummy_actor
80433248 .byt:0004
80433248 item_overrides_count
80433250 .byt:8980
80433250 cfg_item_overrides
8043BBD0 .byt:0001
8043BBD0 randoGfxPoolIndex
8043BBD8 .byt:A000
8043BBD8 randoGfxPools
80445BE0 .byt:0010
80445BE0 rando_overlay_db
80445BF0 .byt:0001
80445BF0 COMPLETE_MASK_QUEST
80445BF1 .byt:0001
80445BF1 OPEN_KAKARIKO
80445BF2 .byt:0001
80445BF2 MAX_RUPEES
80445BF3 .byt:0001
80445BF3 treasure_chest_game_show_message
80445BF4 .byt:0001
80445BF4 shooting_gallery_show_message
80445BF6 .byt:0002
80445BF6 tempZ
80445BF8 .byt:0002
80445BF8 tempX
80445C00 .byt:0001
80445C00 missing_dlist
80445C01 .byt:0001
80445C01 child_safe
80445C02 .byt:0001
80445C02 adult_safe
80445C04 .byt:0002
80445C04 illegal_model
80445C08 .byt:00C0
80445C08 object_slots
80445CE0 .byt:0001
80445CE0 menu_dl_index
80445CE4 .byt:0010
80445CE4 menu_dl
80445D00 .byt:10000
80445D00 menu_dl_buffer
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80455D00 .byt:2F80
80455D00 font_textures
80458C80 .byt:000C
80458C80 menus
80458C8C .byt:0004
80458C8C menu_page
80458C90 .byt:0040
80458C90 background_vertices
80458CD0 .byt:0004
80458CD0 RANDOMIZER_RNG_SEED
80458CD4 .byt:0002
80458CD4 GANON_BOSS_KEY_CONDITION_COUNT
80458CD6 .byt:0001
80458CD6 GANON_BOSS_KEY_CONDITION
80458CD8 .byt:0068
80458CD8 extended_savectx
80458D40 .byt:0001
80458D40 curr_scene_setup
80458D4C .byt:0004
80458D4C heap_next
80458D50 .byt:0001
80458D50 KAKARIKO_WEATHER_FORECAST
80458F60 AUDIO_THREAD_MEM_START
804A27F0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809F4660 @@not_in_ranch
809F4674 @@return
809F4674 return_from_the_other_function
809F4884 @@hyrule_check
809F48A0 @@lon_lon_check
809F48C8 @@return_false
809F4C84 @@set_ev0
809F4C98 set_ev1
809F4D88 @@unsafe
809F4DA0 @@safe
809F4DB4 @@not_hyrule
809F4E00 ev0_return
80A44A1C .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A80ADC .dbl:0004
80A82024 @medigoron_check_return
80ABC1C8 ObjHana_Draw
80ABC22C .dbl:0004
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AD8E78 @@success
80AD8E80 @@midos_house
80AD8EA8 @@lost_woods
80AD8EB4 @@failure
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
