00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
80089D8C SkelAnime_DrawFlexOpa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0130
80401CB4 EXTENDED_OBJECT_TABLE
80401DE4 .dbl:0004
80401DE4 FREE_BOMBCHU_DROPS
80401DE8 .dbl:0004
80401DE8 GOSSIP_HINT_CONDITION
80401DEC .dbl:0004
80401DEC FREE_SCARECROW_ENABLED
80401DF0 .byt:0001
80401DF0 JABU_ELEVATOR_ENABLE
80401DF1 .byt:0001
80401DF1 OCARINAS_SHUFFLED
80401DF2 .byt:0001
80401DF2 NO_COLLECTIBLE_HEARTS
80401DF3 .byt:0001
80401DF3 FAST_CHESTS
80401DF4 .byt:0001
80401DF4 SHUFFLE_COWS
80401DF5 .byt:0001
80401DF5 SONGS_AS_ITEMS
80401DF6 .byt:0001
80401DF6 WINDMILL_SONG_ID
80401DF7 .byt:0001
80401DF7 WINDMILL_TEXT_ID
80401DF8 .byt:0001
80401DF8 MALON_TEXT_ID
80401DF9 .byt:0001
80401DF9 DISABLE_TIMERS
80401DFA .byt:0001
80401DFA DUNGEONS_SHUFFLED
80401DFB .byt:0001
80401DFB OVERWORLD_SHUFFLED
80401DFC .byt:0001
80401DFC HIDEOUT_SHUFFLED
80401DFD .byt:0001
80401DFD FAST_BUNNY_HOOD_ENABLED
80401DFE .byt:0001
80401DFE FIX_BROKEN_DROPS
80401DFF .byt:0001
80401DFF SPOILER_AVAILABLE
80401E00 .byt:0001
80401E00 PLANDOMIZER_USED
80401E01 .byt:0001
80401E01 POTCRATE_TEXTURES_MATCH_CONTENTS
80401E02 .byt:0001
80401E02 KEYRING_BOSSKEY_CONDITION
80401E03 .byt:0001
80401E03 SHUFFLE_SILVER_RUPEES
80401E04 .byt:0001
80401E04 CFG_DUNGEON_INFO_SILVER_RUPEES
80401E05 .byt:0001
80401E05 CUSTOM_KEY_MODELS
80401E06 .byt:0001
80401E06 SHUFFLE_OCARINA_BUTTONS
80401E07 .byt:0001
80401E07 EPONAS_SONG_NOTES
80401E08 .byt:0001
80401E08 CHEST_GOLD_TEXTURE
80401E09 .byt:0001
80401E09 CHEST_GILDED_TEXTURE
80401E0A .byt:0001
80401E0A CHEST_SILVER_TEXTURE
80401E0B .byt:0001
80401E0B CHEST_SKULL_TEXTURE
80401E0C .byt:0001
80401E0C CHEST_HEART_TEXTURE
80401E0D .byt:0001
80401E0D POTCRATE_GOLD_TEXTURE
80401E0E .byt:0001
80401E0E POTCRATE_GILDED_TEXTURE
80401E0F .byt:0001
80401E0F POTCRATE_SILVER_TEXTURE
80401E10 .byt:0001
80401E10 POTCRATE_SKULL_TEXTURE
80401E11 .byt:0001
80401E11 POTCRATE_HEART_TEXTURE
80401E12 .byt:0001
80401E12 SOA_UNLOCKS_CHEST_TEXTURE
80401E13 .byt:0001
80401E13 SOA_UNLOCKS_POTCRATE_TEXTURE
80401E14 .byt:0001
80401E14 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401E15 .byt:0009
80401E15 CFG_DUNGEON_REWARD_WORLDS
80401E20 .dbl:0004
80401E20 CFG_BIGOCTO_OVERRIDE_KEY
80401E24 .dbl:0004
80401E28 .byt:0006
80401E28 PASSWORD
80401E2E .byt:0001
80401E2E REWARDS_AS_ITEMS
80401E2F .byt:000E
80401E2F CFG_DUNGEON_PRECOMPLETED
80401E3D .byt:0001
80401E3D SHUFFLE_FISHIES
80401E40 .dbl:0004
80401E40 AUTO_TRACKER_CONTEXT
80401E40 AUTO_TRACKER_VERSION
80401E44 .dbl:0004
80401E44 CFG_DUNGEON_INFO_ENABLE
80401E48 .dbl:0004
80401E48 CFG_DUNGEON_INFO_MQ_ENABLE
80401E4C .dbl:0004
80401E4C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E50 .dbl:0004
80401E50 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E54 .dbl:0004
80401E54 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E58 .dbl:0004
80401E58 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E5C .dbl:0004
80401E5C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E60 .byt:000E
80401E60 CFG_DUNGEON_REWARDS
80401E6E .byt:000E
80401E6E CFG_DUNGEON_IS_MQ
80401E7C .dbl:0004
80401E7C RAINBOW_BRIDGE_CONDITION
80401E80 .dbl:0004
80401E80 LACS_CONDITION
80401E84 .wrd:0002
80401E84 RAINBOW_BRIDGE_COUNT
80401E86 .wrd:0002
80401E86 LACS_CONDITION_COUNT
80401E88 .wrd:0002
80401E88 TRIFORCE_HUNT_ENABLED
80401E8A .wrd:0002
80401E8A TRIFORCE_PIECES_REQUIRED
80401E8C .byt:0008
80401E8C SPECIAL_DEAL_COUNTS
80401E94 .byt:00CF
80401E94 CFG_DUNGEON_REWARD_AREAS
80401F63 .byt:0001
80401F63 CFG_ADULT_TRADE_SHUFFLE
80401F64 .byt:0001
80401F64 CFG_CHILD_TRADE_SHUFFLE
80401F68 init
80401F9C Static_ctxt_Init
80401FAC inventory_check
80402018 @@return
80402020 override_object_npc
8040202C override_object_chest
80402038 override_object
80402058 @@return
80402060 override_graphic
80402080 @@return
80402098 override_chest_speed
804020D8 @@return
80402100 @@no_call
80402108 override_text
8040212C @@return
80402134 override_action
80402180 @@return
8040219C get_item_hook
804021E0 drop_collectible_room_hook
80402204 Item_DropCollectible_End_Hack
80402224 Item_DropCollectible2_End_Hack
80402244 EnItem00_DropCollectibleFallAction_Hack
80402254 @@return
8040225C item_give_hook
804022A0 return_to_func
804022D4 exit_func
80402310 return_to_func_near_end
80402320 override_great_fairy_cutscene
80402380 @@item_fairy
804023A4 @@give_item
804023B8 @@refills
804023C0 @@return
804023D0 override_ocarina_songs
804023F0 override_requiem_song
8040241C override_epona_song
8040245C override_suns_song
80402494 override_song_of_time
804024CC override_saria_song_check
804024E8 @@get_item
804024F0 set_saria_song_flag
80402510 set_dungeon_knowledge
8040253C @@set_flag
80402554 talon_break_free
80402588 @@msg
804025B8 @@return
804025D0 .byt:0001
804025D0 PLAYED_WARP_SONG
804025D4 warp_speedup
8040265C @@return
80402664 set_fade_in
80402698 @@return
804026A0 guard_catch
804026C4 burning_kak
8040272C @@default
80402730 @@return
80402740 ingo_race_win
80402760 @@return
8040276C gerudo_caught_entrance
80402794 @@hideout
804027B4 @@fortress
804027E4 @@fortress_entrance
804027EC @@return
804027F4 .byt:0001
804027F4 GET_ITEM_TRIGGERED
804027F8 fountain_set_posrot
804028A0 @@skip
804028B8 @@return
804028C0 .byt:0001
804028C0 SOS_ITEM_GIVEN
804028C4 sos_skip_demo
804028E4 sos_handle_staff
8040292C @@return
8040294C sos_handle_item
80402990 @@passed_first_check
804029CC @@songs_as_items
804029F4 @@next_check
80402A20 @@common
80402A5C @@return
80402A68 sos_talk_prevention
80402A94 @@no_item
80402A9C @@item
80402AA4 move_royal_tombstone
80402AB4 @@return
80402ABC heavy_block_set_switch
80402AEC heavy_block_posrot
80402B0C heavy_block_set_link_action
80402B28 @@return
80402B30 heavy_block_shorten_anim
80402B60 @@check_end
80402B74 @@return
80402B7C DemoEffect_DrawJewel
80402B8C .dbl:0004
80402B8C CFG_MASK_SHOP_HINT
80402B90 Shop_Check_Sold_Out
80402BDC @@return
80402BE4 Shop_Set_Sold_Out
80402C1C @@return
80402C24 Shop_Keeper_Init_ID
80402C54 @@mask_shop_shuffle
80402C68 @@return
80402C80 Shop_Keeper_Update_ID
80402CB0 @@mask_shop_shuffle
80402CC4 @@return
80402CDC mask_shop_display
80402D3C @@keaton_mask
80402D3C @@mask_of_truth
80402D44 @@skull_mask
80402D4C @@bunny_hood
80402D54 @@spooky_mask
80402D58 @@display_func
80402D7C @@return
80402D8C shop_draw_hook
80402DA4 Deku_Check_Sold_Out
80402DC8 @@continue
80402DF8 Deku_Set_Sold_Out
80402E1C @@continue
80402E50 set_mask_text_hook
80402E84 @@return_mask_text
80402E98 set_mask_sold_out
80402EC8 @@return_mask_so
80402EE4 before_game_state_update_hook
80402F08 equipment_menu_prevent_empty_equip
80402F28 @@return
80402F3C menu_use_blank_description
80402F70 @@not_equip_menu
80402F80 @@return
80402F98 equipment_menu_slot_filled
80402FC4 equipment_menu_fix
80402FD4 @@return
80402FDC .dbl:0004
80402FDC TIME_TRAVEL_SAVED_EQUIPS
80402FE0 .dbl:0004
80402FE4 .wrd:0002
80402FE6 .wrd:0002
80402FE8 give_master_sword
80403000 before_time_travel
80403044 @@swap
80403070 after_time_travel
804030AC @@going_back
804030CC @@done
804030E4 update_c_button
80403110 @@return
80403118 after_going_forward
80403154 @@no_init
80403164 after_going_back
8040318C @@has_shield
804031A8 @@not_swordless
804031B0 initialize_adult
804031D8 @@no_mirror_shield
80403218 init_adult_button
80403244 @@empty
8040324C @@loop
804032A4 @@set_empty
804032B0 @@return
804032B8 .byt:0001
804032B8 ADULT_INIT_ITEMS
804032B9 .byt:0001
804032BA .byt:0001
804032BB .byt:0001
804032BC .byt:0001
804032BD .byt:0001
804032BE .byt:0001
804032BF .byt:0001
804032C0 .byt:0001
804032C0 ADULT_VALID_ITEMS
804032C1 .byt:0001
804032C2 .byt:0001
804032C3 .byt:0001
804032C4 .byt:0001
804032C5 .byt:0001
804032C6 .byt:0001
804032C7 .byt:0001
804032C8 .byt:0001
804032C9 .byt:0001
804032CA .byt:0001
804032CB .byt:0001
804032CC .byt:0001
804032CD .byt:0001
804032CE .byt:0001
804032CF .byt:0001
804032D0 .byt:0001
804032D1 .byt:0001
804032D2 .byt:0001
804032D3 .byt:0001
804032D4 .byt:0001
804032D5 .byt:0001
804032D6 .byt:0001
804032D7 .byt:0001
804032D8 suns_song_fix_event
8040330C @@child
8040331C @@return
80403324 warp_song_fix
80403350 @@child
80403360 @@return
80403368 Check_Has_Epona_Song
804033CC @@has_ocarina
804033DC @@return
804033E8 adapt_scarecrow
8040340C @@default_behavior
8040341C save_scarecrow_song
80403450 @@copy_song
80403470 empty_bomb
80403488 write_initial_save
80403494 @@save_data_loop
804034C4 @@overwrite_type
804034CC @@return
804034D4 easier_fishing
804034F8 @@L_C24
80403504 @@return
8040350C keep_fishing_rod_equipped
80403524 @@return
8040352C cast_fishing_rod_if_equipped
8040354C @@return
80403554 fishing_bite_when_stable
80403574 @@return
80403580 give_loach_reward
804035A8 increment_sSinkingLureLocation
804035C8 @@return
804035D8 make_loach_follow_lure
80403610 @@return
80403624 Fish_Caught_Hook
8040363C bgs_fix
8040364C logic_chus__bowling_lady_1
80403678 @@has_chus_false
80403688 logic_chus__bowling_lady_2
804036B4 @@has_chus_false
804036C4 logic_chus__shopkeeper
804036D4 @@logic_chus_true
804036F0 @@logic_chus_false
80403708 @@return
80403710 logic_chus__carpet_dude_1
80403740 @@return
80403748 logic_chus__carpet_dude_2
80403788 @@not_enough_rupees
80403790 @@return
8040379C chu_drop_draw
804037B8 @@return
804037C0 rainbow_bridge
804037FC @@open
80403808 @@medallions
80403824 @@medallions_1
80403834 @@medallions_2
80403844 @@medallions_3
80403854 @@medallions_4
80403864 @@medallions_5
80403874 @@medallions_6
8040387C @@dungeons
8040389C @@dungeons_1
804038AC @@dungeons_2
804038BC @@dungeons_3
804038CC @@dungeons_4
804038DC @@dungeons_5
804038EC @@dungeons_6
80403900 @@dungeons_7
80403914 @@dungeons_8
80403928 @@dungeons_9
80403930 @@stones
80403950 @@stones_1
80403964 @@stones_2
80403978 @@stones_3
80403980 @@tokens
8040398C @@hearts
80403990 @@count
804039A4 @@vanilla
804039C8 @@return
804039D0 lacs_condition_check
80403A04 @@vanilla
80403A18 @@return_vanilla
80403A20 @@medallions
80403A3C @@medallions_1
80403A4C @@medallions_2
80403A5C @@medallions_3
80403A6C @@medallions_4
80403A7C @@medallions_5
80403A8C @@medallions_6
80403A94 @@dungeons
80403AB4 @@dungeons_1
80403AC4 @@dungeons_2
80403AD4 @@dungeons_3
80403AE4 @@dungeons_4
80403AF4 @@dungeons_5
80403B04 @@dungeons_6
80403B18 @@dungeons_7
80403B2C @@dungeons_8
80403B40 @@dungeons_9
80403B48 @@stones
80403B68 @@stones_1
80403B7C @@stones_2
80403B90 @@stones_3
80403B98 @@tokens
80403BA4 @@hearts
80403BA8 @@count
80403BC4 @@return_count
80403BCC gossip_hints
80403C00 @@not_grotto
80403C24 @@always_hint
80403C2C @@stone_of_agony
80403C44 @@default
80403C58 @@no_hint
80403C5C @@return
80403C70 .byt:0001
80403C70 SHUFFLE_GRANNYS_POTION_SHOP
80403C74 potion_shop_fix
80403CC0 @@return
80403CE4 potion_shop_buy_hook
80403D0C @@return_buy_hook
80403D14 potion_shop_check_empty_bottle
80403D34 @@return_bottle
80403D40 jabu_elevator
80403D98 @@bottom
80403D9C @@return
80403DB0 dampe_fix
80403DE4 @@received_hp
80403DE8 @@no_hp
80403DEC @@return
80403DF4 dpad_draw
80403E18 .dbl:0004
80403E18 CHEST_LENS_ONLY
80403E1C GET_CHEST_OVERRIDE_WRAPPER
80403E64 HIDE_CHEST_WITH_INVERTED_LENS
80403EC8 @@return_hide
80403ED4 @@return_draw
80403EDC SHOW_CHEST_WITH_INVERTED_LENS
80403F4C @@return_draw_show
80403F54 red_ice_alpha
80403F94 @@return
80403F9C .dbl:0004
80403F9C SPEED_MULTIPLIER
80403FA0 bunny_hood
8040400C @@return
8040401C magic_colors
8040404C shop_cursor_colors
804040B4 apply_color_delta
804040D0 @@small_delta
804040D4 @@after_delta
804040DC .dbl:0004
804040DC DEBUG_OFFSET
804040E0 extended_object_lookup_GI
804040EC @@normal_item
804040F8 @@extended_item
80404108 extended_object_lookup_load
80404118 @@normal_item
80404124 @@extended_item
80404134 extended_object_lookup_shop
80404150 @@normal_item
8040415C @@extended_item
8040416C extended_object_lookup_shop_unpause
8040417C @@normal_item
80404188 @@extended_item
80404194 @@return
804041A4 cow_item_hook
804041E4 @@return
804041EC cow_bottle_check
8040422C @@bottle_check
80404234 @@return
8040424C cow_after_init
80404260 @@return
80404268 .wrd:0010
80404268 Gossip_Actor
80404278 Hit_Gossip_Stone
804042B4 @@trigger_fill
804042C8 @@show_time
804042D0 @@return
804042E0 Check_Fill_Lake
804042EC Fill_Lake_Destroy
80404310 @@setup_fill_control
8040434C @@destroy
80404354 @@return
8040435C Fill_Lake
804043A0 @@morpha_dead
804043C4 @@no_trigger
804043D0 @@filling
804043F8 @@draining
8040441C @@check_fill_max
80404434 @@skip_fill_update
80404460 @@return
80404474 disable_trade_timers
804044A4 @@return
804044AC shooting_gallery_init
804044C0 @@child
804044D4 @@adult
804044E8 @@return
804044F0 .byt:0001
804044F0 CFG_DAMAGE_MULTIPLYER
804044F1 .byt:0001
804044F1 EXTERN_DAMAGE_MULTIPLYER
804044F4 Apply_Damage_Multiplier
80404524 @@MulDamage
8040452C @@ohko
80404534 @@DivDamage
8040453C @@DoubleDefence
80404554 @@return
8040455C .dbl:0004
8040455C CFG_DEADLY_BONKS
80404560 .wrd:0002
80404560 CFG_BONK_DAMAGE
80404568 BONK_LAST_FRAME
80404588 @@return_bonk_frame
804045A0 SET_BONK_FLAG
804045C4 @@return_bonk_flag
804045CC CHECK_FOR_BONK_CANCEL
80404610 @@return_bonk_check
8040461C APPLY_BONK_DAMAGE
80404664 @@normal_defense
8040467C @@bonks_kill
80404680 @@cmg_entrance_hack
804046C0 @@return_bonk
804046C8 KING_DODONGO_BONKS
804046EC @@return_bonk_kd
804046FC CHECK_ROOM_MESH_TYPE
80404730 @@return_death_subcamera
80404738 .byt:0001
80404738 SHUFFLE_BEANS
8040473C bean_initial_check
8040476C @@return
80404774 bean_enough_rupees_check
8040478C @@return
80404794 bean_rupees_taken
804047AC @@return
804047B4 bean_buy_item_hook
804047D4 @@return
804047DC .byt:0084
804047DC GROTTO_LOAD_TABLE
80404860 .byt:0042
80404860 GROTTO_EXIT_LIST
804048A2 .byt:0001
804048A2 CURRENT_GROTTO_ID
804048A4 scene_exit_hook
804048D8 @@normal
804048FC @@return
80404904 grotto_entrance
80404944 @@return
8040494C handle_grotto_load
80404994 @@return
8040499C deku_mouth_condition
804049D0 @@mouth_open
804049D8 @@mouth_closed
804049E0 .dbl:0018
804049E0 AUDIO_THREAD_INFO
804049F8 .dbl:0004
804049F8 AUDIO_THREAD_INFO_MEM_START
804049FC .dbl:0004
804049FC AUDIO_THREAD_INFO_MEM_SIZE
80404A00 .byt:0A00
80404A00 AUDIOBANK_TABLE_EXTENDED
80405400 .byt:00A0
80405400 FONTLOADSTATUS_EXTENDED
804054A0 AudioLoad_SyncLoadFont_StatusHack
804054B4 get_audio_pointers
804054D0 .byt:0001
804054D0 MOVED_ADULT_KING_ZORA
804054D4 kz_moved_check
80405500 @@return_false
80405508 @@return_true
80405510 kz_no_timer
80405524 @@return
8040552C kz_store_is_trading
8040553C kz_reset_trade_flag
80405548 prevent_carpenter_boss_softlock
80405580 @@return
80405588 .byt:0001
80405588 START_TWINROVA_FIGHT
8040558C .dbl:0004
8040558C TWINROVA_ACTION_TIMER
80405590 rova_check_pos
804055D4 @@return
804055E0 twinrova_displaced
80405600 rova_portal
80405678 @@disappear
80405694 @@return
804056B0 twinrova_set_action_ice
804056E8 twinrova_set_action_fire
80405720 twinrova_rise
80405758 @@skip_incr
80405784 @@rova1
8040578C @@no_laugh
804057E4 @@start_fight
804057FC @@return
80405808 ice_pos
80405818 fire_pos
80405828 clear_boomerang_pointer
8040583C skip_3_up_main
80405858 @@return
80405868 skip_3_down_main
80405884 @@return
80405894 skip_3_up_copy_from
804058B0 @@return
804058C0 skip_3_down_copy_from
804058DC @@return
804058EC skip_3_up_copy_to
80405908 @@return
80405918 skip_3_down_copy_to
80405934 @@return
80405944 skip_3_down_copy_to_2
80405960 @@return
80405970 skip_3_up_erase
8040598C @@return
8040599C skip_3_down_erase
804059B8 @@return
804059C8 move_file_3
804059E0 display_controls_texture
804059FC @@return
80405A04 zelda_check_anim
80405A2C @@return
80405A34 override_changelinkanimdefaultstop
80405A88 @@skip
80405AA8 malon_goto_item
80405AC0 @@return
80405AC8 malon_handle_staff
80405AE8 @@return
80405AF4 malon_ra_displaced
80405B04 malon_songs_as_items
80405B18 @@return
80405B28 malon_check_give_item
80405B54 @@return
80405B60 malon_show_text
80405BA8 @@return
80405BBC .byt:0001
80405BBC MALON_GAVE_ICETRAP
80405BC0 malon_reload
80405C08 @@malon_gave_ice_trap
80405C28 @@check_text
80405C50 @@reload
80405C94 @@return
80405CA0 drop_ruto
80405D0C @@return
80405D34 check_kill_demoeffect
80405D84 @@return
80405DA0 agony_distance_hook
80405DC4 @@inside_radius
80405DD4 @@outside_radius
80405DDC @@done
80405E08 agony_vibrate_hook
80405E38 @@done
80405E68 agony_post_hook
80405E80 .byt:0001
80405E80 CHAIN_HBA_REWARDS
80405E84 handle_hba_rewards_chain
80405EE0 @@return
80405EE8 stick_as_adult
80405F04 @@return
80405F10 masks_as_adult
80405F2C @@return
80405F38 .byt:0001
80405F38 SHUFFLE_CARPET_SALESMAN
80405F3C carpet_inital_message
80405F64 @@return
80405F6C carpet_buy_item_hook
80405F8C @@return
80405F94 .byt:0001
80405F94 SHUFFLE_MEDIGORON
80405F98 medigoron_inital_check
80405FD8 @@return
80405FE0 medigoron_buy_item_hook
80406000 @@return
80406008 bombchu_back_color
80406030 kill_door_of_time_col
80406058 mask_check_trade_slot
80406080 @@return
80406088 .dbl:0004
80406088 ADULT_ANJU_ITEM_DIALOG
8040608C check_fado_spawn_flags
804060C0 @@return_fado
804060D0 check_grog_spawn_flags
80406100 @@return_grog
8040610C check_skull_kid_spawn_flags
80406154 check_if_biggoron_should_cry_eye_hook
8040617C @@vanilla_eye_hook
80406180 @@return_eye_hook
8040618C check_if_biggoron_should_cry_anim_hook
804061B4 @@vanilla_anim_hook
804061C0 @@return_anim_hook
804061CC check_if_biggoron_should_cry_sfx_hook
804061F8 @@vanilla_sfx_hook
80406204 @@return_sfx_hook
80406214 check_if_biggoron_should_cry
80406244 @@return_crybaby
80406260 check_claim_check_traded
804062A8 @@return_claim_check
804062C0 check_trade_item_traded
804062F4 @@check_trade_flags
80406314 @@return_traded
8040632C update_shiftable_trade_item_egg_hook
80406348 check_if_mask_sells_out
80406370 @@return_sold_out
80406378 check_cucco_lady_talk_exch_hook
804063AC check_cucco_lady_talk_none_hook
804063E0 check_cucco_lady_exchange_id_hook
8040640C check_cucco_lady_flag_hook
8040643C set_keaton_mask_traded_flag
80406474 set_skull_mask_traded_flag
804064A8 set_spooky_mask_traded_flag
804064DC set_bunny_hood_traded_flag
80406510 handle_child_zelda_savewarp
80406520 @@revert_child_trade_item
80406534 @@c_button_loop
8040654C @@skip_c_button
80406554 @@return
8040655C check_zelda_cutscene_watched
80406578 @@give_letter
80406598 @@skip_letter
804065CC @@return
804065DC blue_fire_arrows
804065F0 @@return
804065F8 offer_jail_hook
80406610 offer_jail_normal_white_guard
80406694 @@first_response
804066B0 @@second_response
804066C4 @@end_switch
804066C8 @@return
804066D8 open_save_hook
80406748 obj_mure3_drop_params_hack
80406754 obj_mure3_redrupee_hack
80406770 obj_mure3_redrupee_hack_end
80406778 bg_haka_tubo_drop_params_hack
80406788 bg_spot18_basket_bombs_hack
804067A4 bg_spot18_basket_bombs_end
804067AC bg_spot18_basket_rupees_hack
804067D0 bg_spot18_basket_rupees_end
804067DC bg_spot18_basket_drop_heartpiece_rupees
80406808 bg_spot18_basket_drop_heartpiece_redrupee_end
80406824 bg_spot18_basket_drop_heartpiece_bluerupee
80406840 bg_spot18_basket_drop_heartpiece_bluerupee_end
8040685C bg_spot18_basket_drop_heartpiece_rupees_end
80406868 obj_comb_hook
80406880 EnWonderItem_Multitag_DrawHook
8040691C EnWonderItem_MultitagOrdered_DrawHook
804069BC EnWonderItem_Update_Hook
804069FC .wrd:0002
804069FC CURR_ACTOR_SPAWN_INDEX
804069FE .wrd:0002
80406A00 Actor_UpdateAll_Hook
80406A48 @@call_hack
80406A58 @@end
80406A8C Actor_Spawn_Malloc_Hack
80406AA8 @spawn
80406AC0 Actor_Spawn_Shift
80406B2C @end
80406B44 Actor_Spawn_Continue
80406B50 rand_seed_truth_spinner
80406B74 set_message_file_to_search
80406BA4 load_correct_message_segment
80406BDC Message_Decode_Control_Code_Hook
80406BF4 @not_newline
80406C58 @no_match
80406C60 shooting_gallery_no_bow
80406C8C Message_Decode_reset_msgCtx.textPosX
80406CA0 .byt:0001
80406CA0 CFG_MASK_AUTOEQUIP
80406CA4 player_save_mask
80406CC4 @@return
80406CD0 player_restore_mask
80406CF8 @@return
80406D20 gohma_climb
80406D30 camera_init
80406D40 .byt:0001
80406D40 SHUFFLE_CHEST_GAME
80406D41 .byt:0001
80406D41 TCG_REQUIRES_LENS
80406D44 chestgame_buy_item_hook
80406D64 @@return
80406D6C chestgame_initial_message
80406D98 @@return
80406DA0 chestgame_no_reset_flag
80406DB8 @@return
80406DC0 chestgame_no_reset_keys
80406DD8 @@return
80406DE0 chestgame_remove_chest_rng
80406E00 @@chestgame_run_chest_rng
80406E08 chestgame_open_chests_separately
80406E24 @@return
80406E2C chestgame_delayed_chest_open
80406E44 @@return
80406E4C chestgame_force_game_loss_left
80406E94 @@return
80406E9C chestgame_force_game_loss_right
80406EE4 @@return
80406EEC chestgame_warn_player_of_rigged_game
80406F18 EnItem00_ProximityCheck_Hook
80406F68 en_item00_update
80406F74 EnItem00_Draw
80406F80 EnItem00_Init
80406F8C volvagia_flying_hitbox
80406FA4 @@return
80406FAC move_key_icon
80406FC8 @@return_icon
80406FD0 move_key_counter
80406FEC @@return_counter
80406FF4 en_am_calculation_1
80407008 en_am_calculation_2
8040701C ocarina_buttons
8040705C @@button_cup
80407074 @@button_cdown
8040708C @@button_cleft
804070A4 @@button_cright
804070BC @@return
804070D8 fairy_ocarina_getitem_override
804070FC EnDns_TakePayment
80407130 bg_gate_shutter_open_hack
80407150 after_spawn_override_silver_rupee,00000018
80407168 Actor_GetAdditionalData,00000008
80407170 Actor_BuildFlag,000000BC
8040722C Actor_StoreFlag,00000134
80407360 Actor_StoreFlagByIndex,00000054
804073B4 get_newflag_override,0000008C
80407440 Actor_StoreChestType,00000174
804075B4 Actor_After_UpdateAll_Hack,0000005C
80407610 spawn_override_silver_rupee,00000108
80407718 Actor_SpawnEntry_Hack,0000010C
80407824 Player_SpawnEntry_Hack,000000B8
804078DC Actor_Spawn_Hook,00000094
80407970 agony_inside_radius_setup,00000008
80407978 agony_outside_radius_setup,0000002C
804079A4 agony_vibrate_setup,00000034
804079D8 draw_agony_graphic,00000158
80407B30 draw_agony,000001D8
80407D08 DoorWarp1_PlayerInRange,00000078
80407D80 DoorWarp1_PlayerInRange_Overwrite,00000154
80407ED4 DoorWarp1_IsSpiritRewardObtained,0000000C
80407EE0 DoorWarp1_IsShadowRewardObtained,0000000C
80407EEC DoorWarp1_KokiriEmerald_Overwrite,00000008
80407EF4 DoorWarp1_GoronRuby_Overwrite,00000008
80407EFC DoorWarp1_ZoraSapphire_Overwrite,00000008
80407F04 DoorWarp1_ForestMedallion_Overwrite,00000008
80407F0C DoorWarp1_FireMedallion_Overwrite,0000001C
80407F28 DoorWarp1_WaterMedallion_Overwrite,00000018
80407F40 DoorWarp1_SpiritMedallion_Overwrite,00000008
80407F48 DoorWarp1_ShadowMedallion_Overwrite,00000008
80407F50 select_bombchu_bowling_prize,00000190
804080E0 set_bombchu_bowling_prize_flag,0000002C
8040810C get_chest_override,00000148
80408254 get_chest_type,00000024
80408278 set_chest_texture,00000224
8040849C draw_chest_base,000000FC
80408598 draw_chest_lid,000000FC
80408694 draw_chest,00000048
804086DC should_draw_forest_hallway_chest,000000A4
80408780 get_dummy_chest,00000014
80408794 draw_forest_hallway_chest_base,00000074
80408808 draw_forest_hallway_chest_lid,000000D4
804088DC draw_debug_int,00000038
80408914 draw_debug_float,00000038
8040894C debug_menu_is_drawn,0000000C
80408958 draw_debug_menu,00001040
80409998 draw_int_helper,000001E0
80409B78 draw_debug_numbers,000003A0
80409F18 debug_utilities,00000058
80409F70 DemoEffect_DrawJewel_Hook,00000134
8040A0A4 handle_dpad,000006F8
8040A79C draw_dpad_and_menu_utilities,000012B8
8040BA54 draw_background,00000128
8040BB7C d_right_dungeon_idx,0000005C
8040BBD8 draw_silver_rupee_count,00000328
8040BF00 is_bk_displayed,00000084
8040BF84 draw_boss_key,000000FC
8040C080 draw_dungeon_info,00002600
8040E680 dungeon_info_is_drawn,0000000C
8040E68C EnItem00_OutgoingAction,000000C8
8040E754 EnItem00_ProximityCheck_Hack,00000088
8040E7DC EnItem00_Init_Hook,0000005C
8040E838 en_item00_update_hook,000000D0
8040E908 EnItem00_Draw_Hook,00000068
8040E970 EnWonderitem_AfterInitHack,00000070
8040E9E0 EnWonderItem_Multitag_DrawHack,000000A4
8040EA84 EnWonderItem_DropCollectible_Hack,00000240
8040ECC4 EnWonderItem_Update_Hack,00000098
8040ED5C EnWonderItem_Kill_Hack,000000B8
8040EE14 interpolate,00000064
8040EE78 extern_scene_init,00000018
8040EE90 process_extern_ctxt,00000290
8040F290 read_file_data,00000550
8040F7E0 draw_file_icons,00000E94
804106D0 draw_file_message,000002EC
804109BC is_saved_password_clear,0000008C
80410A48 is_buffer_password_clear,00000040
80410A88 reset_buffer,0000004C
80410AD4 manage_password,000007F0
804112C4 draw_file_select_hash,0000025C
80411520 Fishing_Actor_Spawn_Hook,000001B0
804116D0 Fishing_SkeletonDraw_Hook,000000C0
80411790 Fishing_GiveOverride_Kill,00000080
80411810 Fishing_CaughtFish_Textbox,00000114
80411924 Fishing_HandleOwnerDialog_Hook,000004A0
80411DC4 check_ganon_entry,00000048
80411E0C Collectible_WaitForMessageBox,000000CC
80411ED8 override_flags_init,0000002C
80411F04 item_overrides_init,0000008C
80411F90 get_override_search_key,00000158
804120E8 lookup_override_by_key,000000F0
804121D8 lookup_override,0000005C
80412234 resolve_alternative_override,0000006C
804122A0 get_override_search_key_by_newflag,0000004C
804122EC lookup_override_by_newflag,0000005C
80412348 resolve_alternative_flag,0000005C
804123A4 activate_override,0000013C
804124E0 clear_override,00000054
80412534 push_outgoing_override,000000C8
804125FC move_outgoing_queue,0000009C
80412698 push_pending_item,00000088
80412720 push_coop_item,00000064
80412784 push_delayed_item,0000004C
804127D0 pop_pending_item,0000005C
8041282C after_key_received,00000070
8041289C pop_ice_trap,0000007C
80412918 after_item_received,0000009C
804129B4 try_pending_item,000001CC
80412B80 handle_pending_items,000001E0
80412D60 get_item,0000029C
80412FFC reset_collectible_mutex,0000000C
80413008 get_xflag_bit_offset,00000380
80413388 Get_NewFlag,0000006C
804133F4 Set_NewFlag,00000050
80413444 Item_DropCollectible_Room_Hack,00000074
804134B8 Room_Change_Actor_Kill_Hack,0000005C
80413514 Item00_KillActorIfFlagIsSet,000001FC
80413710 drop_bombs_or_chus,00000084
80413794 get_override_drop_id,00000270
80413A04 dispatch_item,000000AC
80413AB0 item_give_collectible,000002C8
80413D78 get_skulltula_token,000000E0
80413E58 give_sarias_gift,00000070
80413EC8 fairy_ocarina_getitem,000000BC
80413F84 sprite_bytes_per_tile,00000064
80413FE8 sprite_bytes,00000030
80414018 sprite_load,000002C8
804142E0 sprite_texture,00000348
80414628 sprite_texture_4b,00000318
80414940 sprite_draw,000000F8
80414A38 rando_display_buffer_init,0000000C
80414A44 rando_display_buffer_reset,00000040
80414A84 close_rando_display_buffer,000000CC
80414B50 gfx_init,00000240
80414D90 update_hud_colors,0000039C
8041512C rupee_hud_color,0000004C
80415178 ice_trap_is_pending,00000014
8041518C push_pending_ice_trap,00000018
804151A4 give_ice_trap,00000088
8041522C draw_x_stick,00000048
80415274 draw_y_stick,00000074
804152E8 draw_a,000000D0
804153B8 draw_b,000000D4
8041548C draw_start,000000A8
80415534 draw_cdown,000000D4
80415608 draw_cup,000000D4
804156DC draw_cleft,000000D4
804157B0 draw_cright,000000D4
80415884 draw_z,000000A4
80415928 draw_l,000000A4
804159CC draw_r,000000A4
80415A70 draw_ddown,000000A4
80415B14 draw_dup,000000A4
80415BB8 draw_dleft,000000A4
80415C5C draw_dright,000000A4
80415D00 draw_input_viewer,000000E4
80415DE4 is_hook_static,00000020
80415E04 draw_gi_bombchu_and_masks,0000009C
80415EA0 draw_gi_eggs_and_medallions,000000C0
80415F60 draw_gi_sold_out,000000A4
80416004 draw_gi_compass,00000120
80416124 draw_gi_various_opa0,0000009C
804161C0 draw_gi_various_opa1023,000000F0
804162B0 draw_gi_wallets,00000150
80416400 draw_gi_silver_rupee_pouch,0000018C
8041658C draw_gi_various_xlu01,000000C0
8041664C draw_gi_various_opa0_xlu1,00000118
80416764 draw_rutos_letter,0000012C
80416890 draw_gi_coins_and_cuccos,00000130
804169C0 draw_gi_magic_arrows,0000012C
80416AEC draw_gi_various_opa10_xlu32,00000144
80416C30 draw_gi_bullet_bags,0000015C
80416D8C draw_gi_small_rupees,00000160
80416EEC draw_gi_goron_swords,00000108
80416FF4 draw_gi_deku_nut,00000114
80417108 draw_gi_recovery_heart,00000118
80417220 draw_gi_fish_bottle,00000108
80417328 draw_gi_magic_spells,00000154
8041747C draw_gi_scales,0000016C
804175E8 draw_gi_potions,000001D0
804177B8 draw_gi_mirror_shield,000001A4
8041795C draw_gi_gs_token,0000018C
80417AE8 draw_gi_blue_fire_candle,000001D0
80417CB8 draw_gi_fairy_lantern,000001EC
80417EA4 draw_gi_fairy,000001D8
8041807C draw_gi_poe_bottles,00000208
80418284 draw_gi_song_notes,0000013C
804183C0 draw_gi_small_keys,0000019C
8041855C draw_gi_shrink_keys,000001DC
80418738 draw_gi_boss_keys,000002D4
80418A0C draw_gi_boss_altered,000002D4
80418CE0 draw_gi_boss_altflip,000002D4
80418FB4 draw_gi_chubag,000002D8
8041928C draw_gi_a_button,00000138
804193C4 draw_gi_c_button_vertical,00000190
80419554 draw_gi_c_button_horizontal,00000190
804196E4 draw_gi_nothing,00000008
804196EC draw_gi_medallions,000000E4
804197D0 draw_gi_stones,000002EC
80419ABC draw_gi_magic_meter,00000238
80419CF4 base_draw_gi_model,00000038
80419D2C no_effect,00000008
80419D34 full_heal,0000000C
80419D40 give_triforce_piece,000000BC
80419DFC give_tycoon_wallet,00000038
80419E34 give_biggoron_sword,0000000C
80419E40 give_bottle,00000038
80419E78 give_dungeon_item,00000014
80419E8C give_fishing_rod,00000010
80419E9C give_fish,00000048
80419EE4 give_small_key,00000094
80419F78 give_small_key_ring,000000C8
8041A040 set_silver_rupee_flags,000000F0
8041A130 give_silver_rupee,00000090
8041A1C0 give_silver_rupee_pouch,000000C4
8041A284 give_defense,0000001C
8041A2A0 give_magic,0000001C
8041A2BC give_double_magic,00000024
8041A2E0 give_fairy_ocarina,0000000C
8041A2EC give_quest_item,00000018
8041A304 ice_trap_effect,0000001C
8041A320 give_bean_pack,00000018
8041A338 fill_wallet_upgrade,0000002C
8041A364 clear_excess_hearts,0000001C
8041A380 open_gate_and_mask_shop,00000114
8041A494 give_bombchus,00000018
8041A4AC trade_quest_upgrade,0000001C
8041A4C8 unlock_ocarina_note,0000007C
8041A544 resolve_text_silver_rupees,000000B0
8041A5F4 resolve_text_silver_rupee_pouches,0000008C
8041A680 resolve_text_small_keys,00000088
8041A708 resolve_text_small_keys_cmg,00000034
8041A73C resolve_text_keyrings,0000003C
8041A778 get_item_row,0000003C
8041A7B4 resolve_item_text_id,00000030
8041A7E4 resolve_upgrades,00000054
8041A838 call_effect_function,0000002C
8041A864 no_upgrade,00000010
8041A874 hookshot_upgrade,00000064
8041A8D8 strength_upgrade,00000070
8041A948 bomb_bag_upgrade,00000070
8041A9B8 bow_upgrade,0000006C
8041AA24 slingshot_upgrade,00000078
8041AA9C wallet_upgrade,00000078
8041AB14 scale_upgrade,0000005C
8041AB70 nut_upgrade,0000005C
8041ABCC stick_upgrade,0000005C
8041AC28 magic_upgrade,00000054
8041AC7C bombchu_upgrade,00000038
8041ACB4 ocarina_upgrade,00000070
8041AD24 arrows_to_rupee,00000070
8041AD94 bombs_to_rupee,00000070
8041AE04 seeds_to_rupee,00000078
8041AE7C letter_to_bottle,0000007C
8041AEF8 health_upgrade_cap,0000003C
8041AF34 bombchus_to_bag,000000A8
8041AFDC upgrade_key_model,000000CC
8041B0A8 KaleidoScope_DrawItemSelect,00000DF0
8041BE98 c_init,00000044
8041BEDC before_game_state_update,0000005C
8041BF38 after_game_state_update,0000008C
8041BFC4 before_skybox_init,0000003C
8041C000 after_scene_init,0000004C
8041C04C c_equipment_menu_slot_filled,00000100
8041C14C Message_AddCharacter,00000090
8041C1DC Message_AddInteger,000000F0
8041C2CC Message_AddString,00000084
8041C350 Message_AddFileName,000000E8
8041C438 Message_Decode_Additional_Control_Codes,00000514
8041C94C shooting_gallery_message,00000044
8041C990 treasure_chest_game_message,00000028
8041C9B8 display_misc_messages,00000098
8041CA50 update_sword_trail_colors,000000A4
8041CAF4 update_boomerang_trail_colors,000001A4
8041CC98 update_bombchu_trail_colors,00000274
8041CF0C get_bombchu_back_color,00000274
8041D180 update_navi_colors,00000224
8041D3A4 update_tunic_colors,000000B0
8041D454 update_misc_colors,00000048
8041D49C draw_illegal_model_text,00000204
8041D6A0 FindModelData,00000170
8041D810 FindSize,00000074
8041D884 FindHierarchy,000000E0
8041D964 check_skeleton,000000EC
8041DA50 check_model_skeletons,00000238
8041DC88 load_object_file,0000006C
8041DCF4 load_object,00000028
8041DD1C get_object,00000060
8041DD7C set_object_segment,0000004C
8041DDC8 scale_top_matrix,00000068
8041DE30 draw_model_low_level,00000078
8041DEA8 scale_factor,00000054
8041DEFC draw_model,000000A8
8041DFA4 models_init,0000004C
8041DFF0 models_reset,00000024
8041E014 lookup_model_by_override,0000008C
8041E0A0 lookup_model,00000050
8041E0F0 shop_draw,000000F4
8041E1E4 heart_piece_draw,00000064
8041E248 collectible_draw_other,00000084
8041E2CC heart_container_draw,00000064
8041E330 skull_token_draw,00000064
8041E394 ocarina_of_time_draw,00000064
8041E3F8 item_etcetera_draw,00000300
8041E6F8 bowling_bomb_bag_draw,00000144
8041E83C bowling_heart_piece_draw,00000064
8041E8A0 fishing_draw,00000058
8041E8F8 Health_IsCritical,0000005C
8041E954 manage_music_changes,00000178
8041EACC display_song_name,000003D0
8041EE9C display_song_name_on_file_select,00000160
8041EFFC obj_comb_drop_collectible,000000EC
8041F0E8 ObjComb_Update,000000EC
8041F1D4 ObjKibako_Draw,000001B4
8041F388 ObjKibako_SpawnCollectible_Hack,000000E0
8041F468 ObjKibako2_SpawnCollectible_Hack,000000EC
8041F554 ObjKibako2_Draw,000001C4
8041F718 Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041F834 object_index_or_spawn,00000078
8041F8AC enitem00_set_link_incoming_item_id,000000AC
8041F958 c_block_ocarina,0000004C
8041F9A4 can_spawn_epona,00000044
8041F9E8 BgHakaTubo_DropCollectible_Hack,0000011C
8041FB04 BgSpot18Basket_BombDropHook,0000010C
8041FC10 BgSpot18Basket_RupeeDropHook,00000108
8041FD18 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041FE28 draw_pot,00000270
80420098 draw_pot_hack,0000001C
804200B4 draw_hba_pot_hack,00000030
804200E4 draw_flying_pot_hack,0000001C
80420100 ObjTsubo_SpawnCollectible_Hack,000000DC
804201DC EnTuboTrap_DropCollectible_Hack,000000E8
804202C4 get_rainbow_color,0000022C
804204F0 health_and_magic_refill,00000028
80420518 Seeded_Rand_Next,0000002C
80420544 Seeded_Rand_Seed,0000000C
80420550 Seeded_Reset,00000014
80420564 Seeded_Rand_ZeroOne,00000048
804205AC Seeded_Rand_Centered,00000048
804205F4 countSetBitsRec,00000054
80420648 give_sage_gifts,000001D0
80420818 Save_Open,000000B0
804208C8 SsSram_ReadWrite_Safe,00000030
804208F8 Sram_WriteSave,00000224
80420B1C Sram_VerifyAndLoadAllSaves,000005F8
80421114 Sram_CopySave,000001D0
804212E4 Sram_EraseSave,000000D8
804213BC Save_Write_Hook,00000074
80421430 Save_Init_Write_Hook,000000B8
804214E8 store_scarecrow_fix,00000048
80421530 get_current_scene_setup_number,000000C8
804215F8 print_char,00000048
80421640 text_print_size,00000090
804216D0 text_print,00000030
80421700 draw_int_size,000001D0
804218D0 draw_int,00000030
80421900 get_texture,00000018
80421918 init_textures,00000054
8042196C GetTradeItemIndex,00000020
8042198C GetTradeItemByAP,0000004C
804219D8 GetTradeSlot,0000003C
80421A14 GetTradeItemMin,00000018
80421A2C GetTradeItemMax,00000018
80421A44 IsTradeItem,0000002C
80421A70 IsAdultTradeItem,00000024
80421A94 SaveFile_SetTradeItemAsOwned,00000038
80421ACC SaveFile_UnsetTradeItemAsOwned,0000003C
80421B08 SaveFile_TradeItemIsOwned,00000038
80421B40 SaveFile_UpdateShiftableItem,00000078
80421BB8 SaveFile_SetTradeItemAsTraded,00000038
80421BF0 SaveFile_UnsetTradeItemAsTraded,0000003C
80421C2C SaveFile_TradeItemIsTraded,00000080
80421CAC SaveFile_SetMaskAsPaid,0000003C
80421CE8 SaveFile_MaskIsPaid,0000003C
80421D24 SaveFile_NextOwnedTradeItem,000000AC
80421DD0 SaveFile_PrevOwnedTradeItem,000000AC
80421E7C UpdateTradeEquips,000000FC
80421F78 TurnInTradeItem,00000044
80421FBC IsClaimCheckTraded,0000001C
80421FD8 IsTradeItemTraded,00000070
80422048 Inventory_ReplaceItem_Override,00000128
80422170 SetBiggoronAnimationState,00000068
804221D8 ShouldSkullKidSpawn,0000005C
80422234 IsCuccoGivenToCuccoLady,00000018
8042224C SetupMaskShopHelloDialogOverride,00000154
804223A0 TryPaybackMaskOverride,00000238
804225D8 CanBuy_RightSideMask,00000040
80422618 set_triforce_render,00000028
80422640 draw_triforce_count,00000504
80422B44 clear_twinrova_vars,00000014
80422B58 manage_uninvert_yaxis,000000A0
80422BF8 heap_init,00000014
80422C0C heap_alloc,0000003C
80422C48 file_init,00000044
80422C8C resolve_overlay_addr,0000003C
80422CC8 override_weather_state,00000240
80422F66 .byt:0001
80422F66 debug_text_height
80422F67 .byt:0001
80422F67 debug_text_width
80422FE0 .byt:0042
80422FE0 freecam_modes
804230B0 .byt:000C
804230B0 icon_sprites
80423168 .byt:0001
80423168 REQUIRED_PENDING_FRAMES
804231D0 .byt:000C
804231D0 rupee_colors
804231DC .byt:0006
804231DC defaultDDHeart
804231E4 .byt:0006
804231E4 defaultHeart
804231F0 .byt:0002
804231F0 top_alignment
804231F2 .byt:0002
804231F2 left_alignment
804231F4 .byt:0001
804231F4 input_number_height
804231F5 .byt:0001
804231F5 input_number_width
804231F6 .byt:0001
804231F6 input_icon_height
804231F7 .byt:0001
804231F7 input_icon_width
80423338 .byt:0004
80423338 text_height
8042333C .byt:0004
8042333C text_width
804234EC .byt:0004
804234EC NUM_FONT_CHARS
804234F0 .byt:0004
804234F0 FONT_CHAR_TEX_HEIGHT
804234F4 .byt:0004
804234F4 FONT_CHAR_TEX_WIDTH
80423500 .byt:0268
80423500 trade_quest_items
80423788 DPAD_RESOURCE
80423F88 DPAD_RESOURCE_END
80423F88 FONT_RESOURCE
80425450 FONT_RESOURCE_END
80425450 TRIFORCE_SPRITE_RESOURCE
80426450 TRIFORCE_SPRITE_RESOURCE_END
80426454 .byt:03DA
80426454 items_debug
80426830 .byt:0154
80426830 bosses_warps
80426984 .byt:0286
80426984 overworld_warps
80426C0C .byt:01BA
80426C0C dungeon_warps
80426DC8 .byt:0060
80426DC8 menu_categories
80426E28 .byt:0001
80426E28 float_precision
80426E2C .byt:0003
80426E2C debug_text_color
80426E30 .byt:0009
80426E30 reward_rows
80426E3C .byt:0018
80426E3C medals
80426E54 .byt:0134
80426E54 dungeons
80426F88 .byt:0004
80426F88 dungeon_count
80426FB8 .byt:0014
80426FB8 extern_ctxt
80426FCC .byt:0004
80426FCC last_fog_distance
80426FD0 .byt:0004
80426FD0 scene_fog_distance
804270F4 .byt:0001
804270F4 password_index
804270F8 .byt:0040
804270F8 hash_symbols
80427138 .byt:0008
80427138 hash_sprites
80427140 .byt:0002
80427140 loaded_room_bit_offset
80427144 .byt:0004
80427144 loaded_scene_room_setup
80427148 .byt:0015
80427148 items
80427160 .byt:0010
80427160 buttons_sprite
80427170 .byt:0010
80427170 ocarina_button_sprite
80427180 .byt:0010
80427180 heart_sprite
80427190 .byt:0010
80427190 linkhead_skull_sprite
804271A0 .byt:0010
804271A0 item_digit_sprite
804271B0 .byt:0010
804271B0 rupee_digit_sprite
804271C0 .byt:0010
804271C0 key_rupee_clock_sprite
804271D0 .byt:0010
804271D0 song_note_sprite
804271E0 .byt:0010
804271E0 triforce_sprite
804271F0 .byt:0010
804271F0 dpad_sprite
80427200 .byt:0010
80427200 font_sprite
80427210 .byt:0010
80427210 quest_items_sprite
80427220 .byt:0010
80427220 items_sprite
80427230 .byt:0010
80427230 medals_sprite
80427240 .byt:0010
80427240 stones_sprite
80427250 .byt:0008
80427250 empty_dlist
80427258 .byt:0028
80427258 setup_db
80427280 .byt:0004
80427280 text_cursor_border_max
80427284 .byt:0004
80427284 text_cursor_border_base
80427288 .byt:0004
80427288 text_cursor_inner_max
8042728C .byt:0004
8042728C text_cursor_inner_base
80427290 .byt:0004
80427290 c_note_font_glow_max
80427294 .byt:0004
80427294 c_note_font_glow_base
80427298 .byt:0004
80427298 c_note_glow_max
8042729C .byt:0004
8042729C c_note_glow_base
804272A0 .byt:0004
804272A0 a_note_font_glow_max
804272A4 .byt:0004
804272A4 a_note_font_glow_base
804272A8 .byt:0004
804272A8 a_note_glow_max
804272AC .byt:0004
804272AC a_note_glow_base
804272B0 .byt:0004
804272B0 c_note_b
804272B4 .byt:0004
804272B4 c_note_g
804272B8 .byt:0004
804272B8 c_note_r
804272BC .byt:0004
804272BC a_note_b
804272C0 .byt:0004
804272C0 a_note_g
804272C4 .byt:0004
804272C4 a_note_r
804272C8 .byt:0004
804272C8 c_button
804272CC .byt:0004
804272CC b_button
804272D0 .byt:0004
804272D0 a_button
804272D4 .byt:0004
804272D4 normal_dd
804272D8 .byt:0004
804272D8 beating_dd
804272DC .byt:0004
804272DC normal_no_dd
804272E0 .byt:0004
804272E0 beating_no_dd
804272E4 .byt:1710
804272E4 item_draw_table
80428268 .byt:0008
804289F4 .byt:0108
804289F4 silver_rupee_vars
80428AFC .byt:0022
80428AFC key_counts
80428B20 .byt:406C
80428B20 item_table
8042CB8C .byt:0100
8042CB8C FILENAME_ENCODING
8042CC8C .byt:00FC
8042CC8C childSkeleton
8042CD88 .byt:00FC
8042CD88 adultSkeleton
8042CE84 .byt:00BC
8042CE84 bgm_sequence_ids
8042CF40 .byt:0004
8042CF40 RNG_SEED_INT
8042CF44 .byt:0040
8042CF44 num_to_bits
8042CF84 .byt:0004
8042CF84 Sram_InitNewSave
8042CF88 .byt:01F0
8042CF88 texture_table
8042D178 .byt:0004
8042D178 EXTRA_BOWLING_SHUFFLE
8042D17C .byt:0004
8042D17C CHEST_SIZE_TEXTURE
8042D180 .byt:0004
8042D180 CHEST_SIZE_MATCH_CONTENTS
8042D184 .byt:0004
8042D184 CHEST_TEXTURE_MATCH_CONTENTS
8042D188 .byt:0001
8042D188 menu_not_on_dup
8042D1F4 .byt:0001
8042D1F4 bk_display
8042D234 .byt:0006
8042D234 buffer_password
8042D23A .byt:0002
8042D23A cooldown
8042D23C .byt:0002
8042D23C tentatives
8042D240 .byt:0004
8042D240 fishing_get_item_id
8042D244 .byt:0004
8042D244 caught_fish
8042D248 .byt:0001
8042D248 NO_ESCAPE_SEQUENCE
8042D250 .byt:0100
8042D250 room_flags
8042D350 .byt:0010
8042D350 collectible_override
8042D360 .byt:0004
8042D360 collectible_mutex
8042D368 .byt:0080
8042D368 outgoing_queue
8042D3E8 .byt:0004
8042D3E8 collectible_override_flags
8042D3EC .byt:0002
8042D3EC num_override_flags
8042D3F0 .byt:0C80
8042D3F0 alt_overrides
8042E070 .byt:0BB8
8042E070 xflag_room_blob
8042EC28 .byt:02BC
8042EC28 xflag_room_table
8042EEE4 .byt:00CA
8042EEE4 xflag_scene_table
8042EFAE .byt:0001
8042EFAE satisfied_pending_frames
8042EFB0 .byt:0002
8042EFB0 incoming_junk
8042EFB4 .byt:0004
8042EFB4 active_item_fast_chest
8042EFB8 .byt:0004
8042EFB8 active_item_graphic_id
8042EFBC .byt:0004
8042EFBC active_item_object_id
8042EFC0 .byt:0004
8042EFC0 active_item_text_id
8042EFC4 .byt:0004
8042EFC4 active_item_action_id
8042EFC8 .byt:0004
8042EFC8 active_item_row
8042EFCC .byt:0004
8042EFCC active_override_is_outgoing
8042EFD0 .byt:0010
8042EFD0 active_override
8042EFE0 .byt:0004
8042EFE0 spawn_actor_with_flag
8042EFE4 .byt:0008
8042EFE4 drop_collectible_override_flag
8042EFEC .byt:0004
8042EFEC dummy_actor
8042EFF0 .byt:0004
8042EFF0 item_overrides_count
8042EFF8 .byt:8980
8042EFF8 cfg_item_overrides
80437980 .byt:0001
80437980 randoGfxPoolIndex
80437988 .byt:A000
80437988 randoGfxPools
80441990 .byt:0010
80441990 rando_overlay_db
804419A0 .byt:0001
804419A0 COMPLETE_MASK_QUEST
804419A1 .byt:0001
804419A1 OPEN_KAKARIKO
804419A2 .byt:0001
804419A2 MAX_RUPEES
804419A3 .byt:0001
804419A3 treasure_chest_game_show_message
804419A4 .byt:0001
804419A4 shooting_gallery_show_message
804419AC .byt:0001
804419AC missing_dlist
804419AD .byt:0001
804419AD child_safe
804419AE .byt:0001
804419AE adult_safe
804419B0 .byt:0002
804419B0 illegal_model
804419B4 .byt:00C0
804419B4 object_slots
80441A84 .byt:0004
80441A84 RANDOMIZER_RNG_SEED
80441A88 .byt:0002
80441A88 GANON_BOSS_KEY_CONDITION_COUNT
80441A8A .byt:0001
80441A8A GANON_BOSS_KEY_CONDITION
80441A90 .byt:0060
80441A90 extended_savectx
80441AF0 .byt:0001
80441AF0 curr_scene_setup
80441AFC .byt:0004
80441AFC heap_next
80441B00 .byt:0001
80441B00 KAKARIKO_WEATHER_FORECAST
80441D10 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8048B5A0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809F4660 @@not_in_ranch
809F4674 @@return
809F4674 return_from_the_other_function
809F4884 @@hyrule_check
809F48A0 @@lon_lon_check
809F48C8 @@return_false
809F4C84 @@set_ev0
809F4C98 set_ev1
809F4D88 @@unsafe
809F4DA0 @@safe
809F4DB4 @@not_hyrule
809F4E00 ev0_return
80A44A1C .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AD8E78 @@success
80AD8E80 @@midos_house
80AD8EA8 @@lost_woods
80AD8EB4 @@failure
