00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_SHOW_SETTING_INFO
80400CA6 .byt:0020
80400CA6 CFG_CUSTOM_MESSAGE_1
80400CC6 .byt:0020
80400CC6 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:00C0
80401240 EXTENDED_OBJECT_TABLE
80401300 .dbl:0004
80401300 FREE_BOMBCHU_DROPS
80401304 .dbl:0004
80401304 GOSSIP_HINT_CONDITION
80401308 .dbl:0004
80401308 FREE_SCARECROW_ENABLED
8040130C .byt:0001
8040130C JABU_ELEVATOR_ENABLE
8040130D .byt:0001
8040130D OCARINAS_SHUFFLED
8040130E .byt:0001
8040130E NO_COLLECTIBLE_HEARTS
8040130F .byt:0001
8040130F FAST_CHESTS
80401310 .byt:0001
80401310 SHUFFLE_COWS
80401311 .byt:0001
80401311 SONGS_AS_ITEMS
80401312 .byt:0001
80401312 WINDMILL_SONG_ID
80401313 .byt:0001
80401313 WINDMILL_TEXT_ID
80401314 .byt:0001
80401314 MALON_TEXT_ID
80401315 .byt:0001
80401315 DISABLE_TIMERS
80401316 .byt:0001
80401316 DUNGEONS_SHUFFLED
80401317 .byt:0001
80401317 OVERWORLD_SHUFFLED
80401318 .byt:0001
80401318 HIDEOUT_SHUFFLED
80401319 .byt:0001
80401319 HIDEOUT_SAVEWARP_OVERRIDE
8040131A .byt:0001
8040131A FAST_BUNNY_HOOD_ENABLED
8040131B .byt:0001
8040131B FIX_BROKEN_DROPS
8040131C .byt:0001
8040131C SPOILER_AVAILABLE
8040131D .byt:0001
8040131D PLANDOMIZER_USED
8040131E .byt:0001
8040131E POTCRATE_TEXTURES_MATCH_CONTENTS
8040131F .byt:0001
8040131F KEYRING_BOSSKEY_CONDITION
80401320 .byt:0001
80401320 SHUFFLE_SILVER_RUPEES
80401321 .byt:0001
80401321 CFG_DUNGEON_INFO_SILVER_RUPEES
80401322 .byt:0001
80401322 CUSTOM_KEY_MODELS
80401324 .dbl:0004
80401324 AUTO_TRACKER_CONTEXT
80401324 AUTO_TRACKER_VERSION
80401328 .dbl:0004
80401328 CFG_DUNGEON_INFO_ENABLE
8040132C .dbl:0004
8040132C CFG_DUNGEON_INFO_MQ_ENABLE
80401330 .dbl:0004
80401330 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_REWARD_ENABLE
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401344 .byt:000E
80401344 CFG_DUNGEON_REWARDS
80401352 .byt:000E
80401352 CFG_DUNGEON_IS_MQ
80401360 .dbl:0004
80401360 RAINBOW_BRIDGE_CONDITION
80401364 .dbl:0004
80401364 LACS_CONDITION
80401368 .wrd:0002
80401368 RAINBOW_BRIDGE_COUNT
8040136A .wrd:0002
8040136A LACS_CONDITION_COUNT
8040136C .wrd:0002
8040136C TRIFORCE_HUNT_ENABLED
8040136E .wrd:0002
8040136E TRIFORCE_PIECES_REQUIRED
80401370 .byt:0008
80401370 SPECIAL_DEAL_COUNTS
80401378 .byt:00CF
80401378 CFG_DUNGEON_REWARD_AREAS
80401448 init
8040147C Static_ctxt_Init
8040148C inventory_check
804014F8 @@return
80401500 override_object_npc
8040150C override_object_chest
80401518 override_object
80401538 @@return
80401540 override_graphic
80401560 @@return
80401578 override_chest_speed
804015B8 @@return
804015E0 @@no_call
804015E8 override_text
8040160C @@return
80401614 override_action
80401660 @@return
8040167C get_item_hook
804016C0 drop_collectible_room_hook
804016E4 Item_DropCollectible_End_Hack
80401704 Item_DropCollectible2_End_Hack
80401724 EnItem00_DropCollectibleFallAction_Hack
80401734 @@return
8040173C drop_collectible2_hook
80401754 item_give_hook
80401798 return_to_func
804017CC exit_func
80401808 return_to_func_near_end
80401818 rupee_draw_hook
80401854 @rupee_draw_orig
80401884 @return
804018B4 recovery_heart_draw_hook
804018F0 @exit_func
80401924 @return_to_func
8040195C override_great_fairy_cutscene
804019BC @@item_fairy
804019E0 @@give_item
804019F4 @@refills
804019FC @@return
80401A0C override_ocarina_songs
80401A2C override_requiem_song
80401A58 override_epona_song
80401A98 override_suns_song
80401AD0 override_song_of_time
80401B08 override_saria_song_check
80401B24 @@get_item
80401B2C set_saria_song_flag
80401B4C set_dungeon_knowledge
80401B78 @@set_flag
80401B90 talon_break_free
80401BC4 @@msg
80401BF4 @@return
80401C0C .byt:0001
80401C0C PLAYED_WARP_SONG
80401C10 warp_speedup
80401C98 @@return
80401CA0 set_fade_in
80401CD4 @@return
80401CDC guard_catch
80401D00 burning_kak
80401D68 @@default
80401D6C @@return
80401D7C ingo_race_win
80401D9C @@return
80401DA8 gerudo_caught_entrance
80401DD0 @@hideout
80401DF0 @@fortress
80401E20 @@fortress_entrance
80401E28 @@return
80401E30 .byt:0001
80401E30 GET_ITEM_TRIGGERED
80401E34 fountain_set_posrot
80401EDC @@skip
80401EF4 @@return
80401EFC .byt:0001
80401EFC SOS_ITEM_GIVEN
80401F00 sos_skip_demo
80401F20 sos_handle_staff
80401F68 @@return
80401F88 sos_handle_item
80401FCC @@passed_first_check
80402008 @@songs_as_items
80402030 @@next_check
8040205C @@common
80402098 @@return
804020A4 sos_talk_prevention
804020D0 @@no_item
804020D8 @@item
804020E0 move_royal_tombstone
804020F0 @@return
804020F8 heavy_block_set_switch
80402128 heavy_block_posrot
80402148 heavy_block_set_link_action
80402164 @@return
8040216C heavy_block_shorten_anim
8040219C @@check_end
804021B0 @@return
804021B8 demo_effect_medal_init
80402208 @@return
80402210 .dbl:0004
80402210 CFG_MASK_SHOP_HINT
80402214 Shop_Check_Sold_Out
80402260 @@return
80402268 Shop_Set_Sold_Out
804022A0 @@return
804022A8 Shop_Keeper_Init_ID
804022D8 @@mask_shop_shuffle
804022EC @@return
80402304 Shop_Keeper_Update_ID
80402334 @@mask_shop_shuffle
80402348 @@return
80402360 mask_shop_display
804023C0 @@keaton_mask
804023C0 @@mask_of_truth
804023C8 @@skull_mask
804023D0 @@bunny_hood
804023D8 @@spooky_mask
804023DC @@display_func
80402400 @@return
80402410 shop_draw_id_hook
80402450 shop_update_offerings_hook
804024A0 Deku_Check_Sold_Out
804024C4 @@continue
804024F4 Deku_Set_Sold_Out
80402518 @@continue
8040254C set_mask_text_hook
80402580 @@return_mask_text
80402594 set_mask_sold_out
804025C4 @@return_mask_so
804025E0 before_game_state_update_hook
80402604 item_menu_prevent_empty_equip
80402614 @@return
8040261C equipment_menu_prevent_empty_equip
8040263C @@return
80402650 menu_use_blank_description
80402684 @@not_equip_menu
80402694 @@return
804026AC equipment_menu_slot_filled
804026D8 equipment_menu_fix
804026E8 @@return
804026F0 .dbl:0004
804026F0 TIME_TRAVEL_SAVED_EQUIPS
804026F4 .dbl:0004
804026F8 .wrd:0002
804026FA .wrd:0002
804026FC give_master_sword
80402714 before_time_travel
80402758 @@swap
80402784 after_time_travel
804027C0 @@going_back
804027E0 @@done
804027F8 update_c_button
80402824 @@return
8040282C after_going_forward
80402868 @@no_init
80402878 after_going_back
804028A0 @@has_shield
804028BC @@not_swordless
804028C4 initialize_adult
804028EC @@no_mirror_shield
8040292C init_adult_button
80402958 @@empty
80402960 @@loop
804029B8 @@set_empty
804029C4 @@return
804029CC .byt:0001
804029CC ADULT_INIT_ITEMS
804029CD .byt:0001
804029CE .byt:0001
804029CF .byt:0001
804029D0 .byt:0001
804029D1 .byt:0001
804029D2 .byt:0001
804029D3 .byt:0001
804029D4 .byt:0001
804029D4 ADULT_VALID_ITEMS
804029D5 .byt:0001
804029D6 .byt:0001
804029D7 .byt:0001
804029D8 .byt:0001
804029D9 .byt:0001
804029DA .byt:0001
804029DB .byt:0001
804029DC .byt:0001
804029DD .byt:0001
804029DE .byt:0001
804029DF .byt:0001
804029E0 .byt:0001
804029E1 .byt:0001
804029E2 .byt:0001
804029E3 .byt:0001
804029E4 .byt:0001
804029E5 .byt:0001
804029E6 .byt:0001
804029E7 .byt:0001
804029E8 .byt:0001
804029E9 .byt:0001
804029EA .byt:0001
804029EB .byt:0001
804029EC suns_song_fix_event
80402A20 @@child
80402A30 @@return
80402A38 warp_song_fix
80402A64 @@child
80402A74 @@return
80402A7C Check_Has_Epona_Song
80402AC8 @@has_ocarina
80402AD8 @@return
80402AE0 adapt_scarecrow
80402B04 @@default_behavior
80402B14 save_scarecrow_song
80402B48 @@copy_song
80402B68 empty_bomb
80402B80 write_initial_save
80402B8C @@save_data_loop
80402BBC @@overwrite_type
80402BC4 @@return
80402BCC set_hideout_spawn_point
80402BFC @@return_hideout_spawn
80402C04 get_name_char_1
80402C20 get_name_char_2
80402C3C get_name_char
80402C68 @@coop_player_name
80402C80 @@return
80402C88 reset_player_name_id
80402CA8 easier_fishing
80402CCC @@L_C24
80402CD8 @@return
80402CE0 keep_fishing_rod_equipped
80402CF8 @@return
80402D00 cast_fishing_rod_if_equipped
80402D20 @@return
80402D28 fishing_bite_when_stable
80402D44 @@return
80402D4C give_loach_reward
80402D74 increment_sSinkingLureLocation
80402D94 @@return
80402DA4 make_loach_follow_lure
80402DDC @@return
80402DF0 bgs_fix
80402E00 logic_chus__bowling_lady_1
80402E2C @@has_chus_false
80402E3C logic_chus__bowling_lady_2
80402E68 @@has_chus_false
80402E78 logic_chus__shopkeeper
80402E88 @@logic_chus_true
80402EA4 @@logic_chus_false
80402EBC @@return
80402EC4 logic_chus__carpet_dude_1
80402EF4 @@return
80402EFC logic_chus__carpet_dude_2
80402F3C @@not_enough_rupees
80402F44 @@return
80402F50 chu_drop_draw
80402F6C @@return
80402F74 rainbow_bridge
80402FB0 @@open
80402FBC @@medallions
80402FD8 @@medallions_1
80402FE8 @@medallions_2
80402FF8 @@medallions_3
80403008 @@medallions_4
80403018 @@medallions_5
80403028 @@medallions_6
80403030 @@dungeons
80403050 @@dungeons_1
80403060 @@dungeons_2
80403070 @@dungeons_3
80403080 @@dungeons_4
80403090 @@dungeons_5
804030A0 @@dungeons_6
804030B4 @@dungeons_7
804030C8 @@dungeons_8
804030DC @@dungeons_9
804030E4 @@stones
80403104 @@stones_1
80403118 @@stones_2
8040312C @@stones_3
80403134 @@tokens
80403140 @@hearts
80403144 @@count
80403158 @@vanilla
8040317C @@return
80403184 lacs_condition_check
804031B8 @@vanilla
804031CC @@return_vanilla
804031D4 @@medallions
804031F0 @@medallions_1
80403200 @@medallions_2
80403210 @@medallions_3
80403220 @@medallions_4
80403230 @@medallions_5
80403240 @@medallions_6
80403248 @@dungeons
80403268 @@dungeons_1
80403278 @@dungeons_2
80403288 @@dungeons_3
80403298 @@dungeons_4
804032A8 @@dungeons_5
804032B8 @@dungeons_6
804032CC @@dungeons_7
804032E0 @@dungeons_8
804032F4 @@dungeons_9
804032FC @@stones
8040331C @@stones_1
80403330 @@stones_2
80403344 @@stones_3
8040334C @@tokens
80403358 @@hearts
8040335C @@count
80403378 @@return_count
80403380 gossip_hints
804033B4 @@not_grotto
804033D8 @@always_hint
804033E0 @@stone_of_agony
804033F8 @@default
8040340C @@no_hint
80403410 @@return
80403424 .byt:0001
80403424 SHUFFLE_GRANNYS_POTION_SHOP
80403428 potion_shop_fix
80403474 @@return
80403498 potion_shop_buy_hook
804034C0 @@return_buy_hook
804034C8 potion_shop_check_empty_bottle
804034E8 @@return_bottle
804034F4 jabu_elevator
8040354C @@bottom
80403550 @@return
80403564 dampe_fix
80403598 @@received_hp
8040359C @@no_hp
804035A0 @@return
804035A8 dpad_draw
804035CC .dbl:0004
804035CC CHEST_LENS_ONLY
804035D0 GET_CHEST_OVERRIDE_WRAPPER
80403618 HIDE_CHEST_WITH_INVERTED_LENS
8040367C @@return_hide
80403688 @@return_draw
80403690 SHOW_CHEST_WITH_INVERTED_LENS
80403700 @@return_draw_show
80403708 red_ice_alpha
80403748 @@return
80403750 .dbl:0004
80403750 SPEED_MULTIPLIER
80403754 bunny_hood
804037C0 @@return
804037D0 magic_colors
80403800 shop_cursor_colors
80403868 apply_color_delta
80403884 @@small_delta
80403888 @@after_delta
80403890 .dbl:0004
80403890 DEBUG_OFFSET
80403894 extended_object_lookup_GI
804038A0 @@normal_item
804038AC @@extended_item
804038BC extended_object_lookup_load
804038CC @@normal_item
804038D8 @@extended_item
804038E8 extended_object_lookup_shop
80403904 @@normal_item
80403910 @@extended_item
80403920 extended_object_lookup_shop_unpause
80403930 @@normal_item
8040393C @@extended_item
80403948 @@return
80403958 cow_item_hook
80403998 @@return
804039A0 cow_bottle_check
804039E0 @@bottle_check
804039E8 @@return
80403A00 cow_after_init
80403A14 @@return
80403A1C .wrd:0010
80403A1C Gossip_Actor
80403A2C Hit_Gossip_Stone
80403A68 @@trigger_fill
80403A7C @@show_time
80403A84 @@return
80403A94 Check_Fill_Lake
80403AA0 Fill_Lake_Destroy
80403AC4 @@setup_fill_control
80403B00 @@destroy
80403B08 @@return
80403B10 Fill_Lake
80403B54 @@morpha_dead
80403B78 @@no_trigger
80403B84 @@filling
80403BAC @@draining
80403BD0 @@check_fill_max
80403BE8 @@skip_fill_update
80403C14 @@return
80403C28 disable_trade_timers
80403C58 @@return
80403C60 shooting_gallery_init
80403C74 @@child
80403C88 @@adult
80403C9C @@return
80403CA4 .byt:0001
80403CA4 CFG_DAMAGE_MULTIPLYER
80403CA5 .byt:0001
80403CA5 EXTERN_DAMAGE_MULTIPLYER
80403CA8 Apply_Damage_Multiplier
80403CD8 @@MulDamage
80403CE0 @@ohko
80403CE8 @@DivDamage
80403CF0 @@DoubleDefence
80403D08 @@return
80403D10 .dbl:0004
80403D10 CFG_DEADLY_BONKS
80403D14 .wrd:0002
80403D14 CFG_BONK_DAMAGE
80403D18 BONK_LAST_FRAME
80403D38 @@return_bonk_frame
80403D50 SET_BONK_FLAG
80403D74 @@return_bonk_flag
80403D7C CHECK_FOR_BONK_CANCEL
80403DC0 @@return_bonk_check
80403DCC APPLY_BONK_DAMAGE
80403E14 @@normal_defense
80403E2C @@bonks_kill
80403E30 @@cmg_entrance_hack
80403E60 @@return_bonk
80403E68 KING_DODONGO_BONKS
80403E8C @@return_bonk_kd
80403E9C CHECK_ROOM_MESH_TYPE
80403ED0 @@return_death_subcamera
80403ED8 .byt:0001
80403ED8 SHUFFLE_BEANS
80403EDC bean_initial_check
80403F0C @@return
80403F14 bean_enough_rupees_check
80403F2C @@return
80403F34 bean_rupees_taken
80403F4C @@return
80403F54 bean_buy_item_hook
80403F74 @@return
80403F7C .byt:0084
80403F7C GROTTO_LOAD_TABLE
80404000 .byt:0042
80404000 GROTTO_EXIT_LIST
80404042 .byt:0001
80404042 CURRENT_GROTTO_ID
80404044 scene_exit_hook
80404078 @@normal
8040409C @@return
804040A4 grotto_entrance
804040E4 @@return
804040EC handle_grotto_load
80404134 @@return
8040413C deku_mouth_condition
80404170 @@mouth_open
80404178 @@mouth_closed
80404180 .dbl:0018
80404180 AUDIO_THREAD_INFO
80404198 .dbl:0004
80404198 AUDIO_THREAD_INFO_MEM_START
8040419C .dbl:0004
8040419C AUDIO_THREAD_INFO_MEM_SIZE
804041A0 .byt:0800
804041A0 AUDIOBANK_TABLE_EXTENDED
804049A0 .byt:0080
804049A0 FONTLOADSTATUS_EXTENDED
80404A20 AudioLoad_SyncLoadFont_StatusHack
80404A34 get_audio_pointers
80404A50 .byt:0001
80404A50 MOVED_ADULT_KING_ZORA
80404A54 kz_moved_check
80404A80 @@return_false
80404A88 @@return_true
80404A90 prevent_carpenter_boss_softlock
80404AC8 @@return
80404AD0 .byt:0001
80404AD0 START_TWINROVA_FIGHT
80404AD4 .dbl:0004
80404AD4 TWINROVA_ACTION_TIMER
80404AD8 rova_check_pos
80404B1C @@return
80404B28 twinrova_displaced
80404B48 rova_portal
80404BC0 @@disappear
80404BDC @@return
80404BF8 twinrova_set_action_ice
80404C30 twinrova_set_action_fire
80404C68 twinrova_rise
80404CA0 @@skip_incr
80404CCC @@rova1
80404CD4 @@no_laugh
80404D2C @@start_fight
80404D44 @@return
80404D50 ice_pos
80404D60 fire_pos
80404D70 clear_boomerang_pointer
80404D84 skip_3_up_main
80404DA0 @@return
80404DB0 skip_3_down_main
80404DCC @@return
80404DDC skip_3_up_copy_from
80404DF8 @@return
80404E08 skip_3_down_copy_from
80404E24 @@return
80404E34 skip_3_up_copy_to
80404E50 @@return
80404E60 skip_3_down_copy_to
80404E7C @@return
80404E8C skip_3_down_copy_to_2
80404EA8 @@return
80404EB8 skip_3_up_erase
80404ED4 @@return
80404EE4 skip_3_down_erase
80404F00 @@return
80404F10 move_file_3
80404F28 zelda_check_anim
80404F50 @@return
80404F58 override_changelinkanimdefaultstop
80404FAC @@skip
80404FCC malon_goto_item
80404FE4 @@return
80404FEC malon_handle_staff
8040500C @@return
80405018 malon_ra_displaced
80405028 malon_songs_as_items
8040503C @@return
8040504C malon_check_give_item
80405078 @@return
80405084 malon_show_text
804050CC @@return
804050E0 .byt:0001
804050E0 MALON_GAVE_ICETRAP
804050E4 malon_reload
8040512C @@malon_gave_ice_trap
8040514C @@check_text
80405174 @@reload
804051B8 @@return
804051C4 drop_ruto
80405230 @@return
80405258 check_kill_demoeffect
804052A8 @@return
804052C4 agony_distance_hook
804052E8 @@inside_radius
804052F8 @@outside_radius
80405300 @@done
8040532C agony_vibrate_hook
8040535C @@done
8040538C agony_post_hook
804053A4 .byt:0001
804053A4 CHAIN_HBA_REWARDS
804053A8 handle_hba_rewards_chain
80405404 @@return
8040540C stick_as_adult
80405428 @@return
80405434 masks_as_adult
80405450 @@return
8040545C .byt:0001
8040545C SHUFFLE_CARPET_SALESMAN
80405460 carpet_inital_message
80405488 @@return
80405490 carpet_buy_item_hook
804054B0 @@return
804054B8 .byt:0001
804054B8 SHUFFLE_MEDIGORON
804054BC medigoron_inital_check
804054FC @@return
80405504 medigoron_buy_item_hook
80405524 @@return
8040552C bombchu_back_color
80405554 kill_door_of_time_col
8040557C mask_check_trade_slot
804055A4 @@return
804055AC .wrd:0002
804055AC CFG_ADULT_TRADE_SHUFFLE
804055AE .wrd:0002
804055AE CFG_CHILD_TRADE_SHUFFLE
804055B0 .dbl:0004
804055B0 ADULT_ANJU_ITEM_DIALOG
804055B4 check_fado_spawn_flags
804055E8 @@return_fado
804055F8 check_grog_spawn_flags
80405628 @@return_grog
80405634 check_skull_kid_spawn_flags
8040567C check_if_biggoron_should_cry_eye_hook
804056A4 @@vanilla_eye_hook
804056A8 @@return_eye_hook
804056B4 check_if_biggoron_should_cry_anim_hook
804056DC @@vanilla_anim_hook
804056E8 @@return_anim_hook
804056F4 check_if_biggoron_should_cry_sfx_hook
80405720 @@vanilla_sfx_hook
8040572C @@return_sfx_hook
8040573C check_if_biggoron_should_cry
8040576C @@return_crybaby
80405788 check_claim_check_traded
804057D0 @@return_claim_check
804057E8 check_trade_item_traded
8040581C @@check_trade_flags
8040583C @@return_traded
80405854 update_shiftable_trade_item_egg_hook
80405870 check_if_mask_sells_out
80405898 @@return_sold_out
804058A0 check_cucco_lady_talk_exch_hook
804058D4 check_cucco_lady_talk_none_hook
80405908 check_cucco_lady_exchange_id_hook
80405934 check_cucco_lady_flag_hook
80405964 set_keaton_mask_traded_flag
8040599C set_skull_mask_traded_flag
804059D0 set_spooky_mask_traded_flag
80405A04 set_bunny_hood_traded_flag
80405A38 handle_child_zelda_savewarp
80405A48 @@revert_child_trade_item
80405A5C @@c_button_loop
80405A74 @@skip_c_button
80405A7C @@return
80405A84 check_zelda_cutscene_watched
80405AA0 @@give_letter
80405AC0 @@skip_letter
80405AF4 @@return
80405B04 blue_fire_arrows
80405B18 @@return
80405B20 offer_jail_hook
80405B38 offer_jail_normal_white_guard
80405BBC @@first_response
80405BD8 @@second_response
80405BEC @@end_switch
80405BF0 @@return
80405C00 open_save_hook
80405C70 obj_mure3_hack
80405C8C obj_mure3_hack_end
80405C98 obj_mure3_redrupee_hack
80405CB4 obj_mure3_redrupee_hack_end
80405CBC bg_haka_tubo_hack
80405CD8 bh_haka_tubo_hack_end
80405CE0 bg_spot18_basket_bombs_hack
80405CFC bg_spot18_basket_bombs_end
80405D04 bg_spot18_basket_rupees_hack
80405D28 bg_spot18_basket_rupees_end
80405D34 bg_spot18_basket_drop_heartpiece_rupees
80405D60 bg_spot18_basket_drop_heartpiece_redrupee_end
80405D7C bg_spot18_basket_drop_heartpiece_bluerupee
80405D98 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405DB4 bg_spot18_basket_drop_heartpiece_rupees_end
80405DC0 obj_comb_hook
80405DD8 .wrd:0002
80405DD8 CURR_ACTOR_SPAWN_INDEX
80405DDA .wrd:0002
80405DDC Actor_SetWorldToHome_Hook
80405DF8 Actor_UpdateAll_Hook
80405E40 @@call_hack
80405E50 @@end
80405E7C rand_seed_truth_spinner
80405EA0 set_message_file_to_search
80405ED0 load_correct_message_segment
80405F08 Message_Decode_Control_Code_Hook
80405F20 @not_newline
80405F84 @no_match
80405F8C .byt:0001
80405F8C CFG_MASK_AUTOEQUIP
80405F90 player_save_mask
80405FB8 @@return
80405FE0 gohma_climb
80405FF0 camera_init
80406000 .byt:0001
80406000 SHUFFLE_CHEST_GAME
80406004 chestgame_buy_item_hook
80406024 @@return
8040602C chestgame_initial_message
80406058 @@return
80406060 chestgame_no_reset_flag
80406078 @@return
80406080 chestgame_no_reset_keys
80406098 @@return
804060A0 chestgame_remove_chest_rng
804060C0 @@chestgame_run_chest_rng
804060C8 chestgame_open_chests_separately
804060E4 @@return
804060EC chestgame_delayed_chest_open
80406104 @@return
8040610C EnItem00_ProximityCheck_Hook
8040615C en_am_calculation_1
80406170 en_am_calculation_2
80406184 .byt:0001
80406184 SHUFFLE_OCARINA_BUTTONS
80406188 ocarina_buttons
804061C8 @@button_cup
804061E0 @@button_cdown
804061F8 @@button_cleft
80406210 @@button_cright
80406228 @@return
80406250 after_spawn_override_silver_rupee,00000018
80406268 Actor_SetWorldToHome_End,00000054
804062BC Actor_StoreFlagInRotation,00000070
8040632C Actor_StoreChestType,00000170
8040649C Actor_After_UpdateAll_Hack,00000050
804064EC spawn_override_silver_rupee,000000F0
804065DC Actor_SpawnEntry_Hack,0000010C
804066E8 Player_SpawnEntry_Hack,000000B8
804067A0 agony_inside_radius_setup,00000008
804067A8 agony_outside_radius_setup,0000002C
804067D4 agony_vibrate_setup,00000034
80406808 draw_agony_graphic,00000158
80406960 draw_agony,000001C8
80406B28 select_bombchu_bowling_prize,00000190
80406CB8 set_bombchu_bowling_prize_flag,0000002C
80406CE4 get_chest_override,00000148
80406E2C get_chest_type,00000024
80406E50 set_chest_texture,0000018C
80406FDC draw_chest_base,000000C0
8040709C draw_chest_lid,000000C0
8040715C draw_chest,00000048
804071A4 should_draw_forest_hallway_chest,000000A4
80407248 get_dummy_chest,00000014
8040725C draw_forest_hallway_chest_base,00000074
804072D0 draw_forest_hallway_chest_lid,000000D4
804073A4 handle_dpad,000006DC
80407A80 draw_dpad,000011F0
80408C70 draw_background,00000128
80408D98 d_right_dungeon_idx,0000005C
80408DF4 draw_int,00000184
80408F78 draw_silver_rupee_count,00000318
80409290 draw_dungeon_info,00002020
8040B2B0 EnItem00_OutgoingAction,000000C8
8040B378 EnItem00_ProximityCheck_Hack,00000088
8040B400 interpolate,00000064
8040B464 extern_scene_init,00000018
8040B47C process_extern_ctxt,00000290
8040B87C read_file_data,00000560
8040BDDC draw_file_icons,00000EA0
8040CCCC draw_file_message,0000025C
8040CF28 draw_file_select_hash,0000023C
8040D164 check_ganon_entry,00000048
8040D1AC countSetBitsRec,00000054
8040D200 give_ganon_boss_key,00000158
8040D358 Collectible_WaitForMessageBox,00000074
8040D3CC override_flags_init,0000002C
8040D3F8 item_overrides_init,0000007C
8040D474 lookup_override_by_key,000000D0
8040D544 resolve_alternative_override,00000040
8040D584 get_override_search_key,00000188
8040D70C lookup_override,00000054
8040D760 activate_override,00000140
8040D8A0 clear_override,00000054
8040D8F4 push_outgoing_override,000000B0
8040D9A4 move_outgoing_queue,0000008C
8040DA30 push_pending_item,00000090
8040DAC0 push_coop_item,00000068
8040DB28 push_delayed_item,00000044
8040DB6C pop_pending_item,00000034
8040DBA0 after_key_received,00000070
8040DC10 pop_ice_trap,0000006C
8040DC7C after_item_received,0000007C
8040DCF8 try_pending_item,000000D0
8040DDC8 handle_pending_items,000001E0
8040DFA8 get_item,0000026C
8040E214 reset_collectible_mutex,0000000C
8040E220 get_collectible_flag_offset,000000F0
8040E310 Get_CollectibleOverrideFlag,000000CC
8040E3DC Set_CollectibleOverrideFlag,0000008C
8040E468 Item_DropCollectible_Room_Hack,00000064
8040E4CC Item_DropCollectible_Actor_Spawn_Override,00000054
8040E520 Item00_KillActorIfFlagIsSet,00000100
8040E620 drop_bombs_or_chus,00000084
8040E6A4 get_override_drop_id,000002C8
8040E96C dispatch_item,000000AC
8040EA18 item_give_collectible,000002A0
8040ECB8 get_skulltula_token,000000DC
8040ED94 give_sarias_gift,00000070
8040EE04 sprite_bytes_per_tile,0000002C
8040EE30 sprite_bytes,00000030
8040EE60 sprite_load,000001A0
8040F000 sprite_texture,0000034C
8040F34C sprite_draw,000000F8
8040F444 gfx_init,00000208
8040F64C update_hud_colors,0000039C
8040F9E8 rupee_hud_color,0000004C
8040FA34 ice_trap_is_pending,00000014
8040FA48 push_pending_ice_trap,00000018
8040FA60 give_ice_trap,00000088
8040FAE8 draw_gi_bombchu_and_masks,0000009C
8040FB84 draw_gi_eggs_and_medallions,000000C0
8040FC44 draw_gi_sold_out,000000A4
8040FCE8 draw_gi_compass,00000120
8040FE08 draw_gi_various_opa0,0000009C
8040FEA4 draw_gi_various_opa1023,000000F0
8040FF94 draw_gi_wallets,00000150
804100E4 draw_gi_silver_rupee_pouch,0000018C
80410270 draw_gi_various_xlu01,000000C0
80410330 draw_gi_various_opa0_xlu1,00000118
80410448 draw_rutos_letter,0000012C
80410574 draw_gi_coins_and_cuccos,00000130
804106A4 draw_gi_magic_arrows,0000012C
804107D0 draw_gi_various_opa10_xlu32,00000144
80410914 draw_gi_bullet_bags,0000015C
80410A70 draw_gi_small_rupees,00000160
80410BD0 draw_gi_goron_swords,00000108
80410CD8 draw_gi_deku_nut,00000114
80410DEC draw_gi_recovery_heart,00000118
80410F04 draw_gi_fish_bottle,00000108
8041100C draw_gi_magic_spells,00000154
80411160 draw_gi_scales,0000016C
804112CC draw_gi_potions,000001D0
8041149C draw_gi_mirror_shield,000001A4
80411640 draw_gi_gs_token,0000018C
804117CC draw_gi_blue_fire_candle,000001D0
8041199C draw_gi_fairy_lantern,000001EC
80411B88 draw_gi_poe_bottles,00000208
80411D90 draw_gi_song_notes,0000013C
80411ECC draw_gi_small_keys,0000019C
80412068 draw_gi_shrink_keys,000001DC
80412244 draw_gi_boss_keys,000002D4
80412518 draw_gi_boss_altered,000002D4
804127EC draw_gi_boss_altflip,000002D4
80412AC0 draw_gi_chubag,000002D8
80412D98 draw_gi_a_button,00000138
80412ED0 draw_gi_c_button_vertical,00000190
80413060 draw_gi_c_button_horizontal,00000190
804131F0 base_draw_gi_model,00000038
80413228 no_effect,00000008
80413230 full_heal,0000000C
8041323C give_triforce_piece,000000BC
804132F8 give_tycoon_wallet,00000038
80413330 give_biggoron_sword,0000000C
8041333C give_bottle,00000038
80413374 give_dungeon_item,00000014
80413388 give_small_key,00000094
8041341C give_small_key_ring,000000C8
804134E4 set_silver_rupee_flags,000000F0
804135D4 give_silver_rupee,00000090
80413664 give_silver_rupee_pouch,000000C4
80413728 give_defense,0000001C
80413744 give_magic,0000001C
80413760 give_double_magic,00000024
80413784 give_fairy_ocarina,0000000C
80413790 give_song,00000018
804137A8 ice_trap_effect,0000001C
804137C4 give_bean_pack,00000018
804137DC fill_wallet_upgrade,0000002C
80413808 clear_excess_hearts,0000001C
80413824 open_mask_shop,00000090
804138B4 give_bombchus,00000018
804138CC trade_quest_upgrade,0000001C
804138E8 unlock_ocarina_note,0000007C
80413964 resolve_text_silver_rupees,000000B0
80413A14 resolve_text_silver_rupee_pouches,0000008C
80413AA0 resolve_text_small_keys,0000009C
80413B3C resolve_text_keyrings,00000044
80413B80 get_item_row,0000003C
80413BBC resolve_item_text_id,00000030
80413BEC resolve_upgrades,00000050
80413C3C call_effect_function,0000002C
80413C68 no_upgrade,00000014
80413C7C hookshot_upgrade,00000064
80413CE0 strength_upgrade,0000007C
80413D5C bomb_bag_upgrade,0000007C
80413DD8 bow_upgrade,00000078
80413E50 slingshot_upgrade,0000007C
80413ECC wallet_upgrade,0000007C
80413F48 scale_upgrade,00000068
80413FB0 nut_upgrade,00000068
80414018 stick_upgrade,00000068
80414080 magic_upgrade,00000060
804140E0 bombchu_upgrade,0000003C
8041411C ocarina_upgrade,00000070
8041418C arrows_to_rupee,00000078
80414204 bombs_to_rupee,00000078
8041427C seeds_to_rupee,00000080
804142FC letter_to_bottle,00000080
8041437C health_upgrade_cap,00000040
804143BC bombchus_to_bag,00000064
80414420 upgrade_key_model,00000050
80414470 c_init,0000004C
804144BC before_game_state_update,00000044
80414500 after_game_state_update,00000060
80414560 before_skybox_init,0000003C
8041459C after_scene_init,0000004C
804145E8 c_equipment_menu_slot_filled,00000100
804146E8 Message_AddCharacter,00000090
80414778 Message_AddInteger,000000F0
80414868 Message_AddString,00000084
804148EC Message_Decode_Additional_Control_Codes,00000104
804149F0 update_sword_trail_colors,000000A4
80414A94 update_boomerang_trail_colors,000001A4
80414C38 update_bombchu_trail_colors,00000274
80414EAC get_bombchu_back_color,00000274
80415120 update_navi_colors,00000224
80415344 update_tunic_colors,000000B0
804153F4 update_misc_colors,00000048
8041543C draw_illegal_model_text,00000220
8041565C FindModelData,00000170
804157CC FindSize,00000074
80415840 FindHierarchy,000000E0
80415920 check_skeleton,000000EC
80415A0C check_model_skeletons,00000238
80415C44 load_object_file,0000006C
80415CB0 load_object,00000028
80415CD8 get_object,00000060
80415D38 set_object_segment,0000004C
80415D84 scale_top_matrix,00000068
80415DEC draw_model_low_level,00000078
80415E64 scale_factor,00000054
80415EB8 draw_model,0000008C
80415F44 models_init,0000004C
80415F90 models_reset,00000024
80415FB4 lookup_model_by_override,00000084
80416038 lookup_model,0000004C
80416084 collectible_draw,000000C0
80416144 heart_piece_draw,00000064
804161A8 collectible_draw_other,00000100
804162A8 heart_container_draw,00000064
8041630C skull_token_draw,00000064
80416370 ocarina_of_time_draw,00000064
804163D4 item_etcetera_draw,000002D0
804166A4 bowling_bomb_bag_draw,00000140
804167E4 bowling_heart_piece_draw,00000064
80416848 Health_IsCritical,0000005C
804168A4 manage_music_changes,00000168
80416A0C get_beehive_override,000000EC
80416AF8 obj_comb_drop_collectible,0000010C
80416C04 ObjComb_Update,000000EC
80416CF0 get_smallcrate_override,000000B4
80416DA4 ObjKibako_Draw,00000108
80416EAC ObjKibako_SpawnCollectible_Hack,00000064
80416F10 ObjKibako2_SpawnCollectible_Hack,0000006C
80416F7C get_crate_override,000000B4
80417030 ObjKibako2_Draw,00000148
80417178 object_index_or_spawn,00000078
804171F0 enitem00_set_link_incoming_item_id,000000AC
8041729C c_block_ocarina,0000004C
804172E8 get_pot_override,000000B4
8041739C get_flying_pot_override,000000B4
80417450 draw_pot,000001E4
80417634 draw_pot_hack,0000001C
80417650 draw_hba_pot_hack,00000030
80417680 draw_flying_pot_hack,0000001C
8041769C ObjTsubo_SpawnCollectible_Hack,00000068
80417704 EnTuboTrap_DropCollectible_Hack,00000068
8041776C get_rainbow_color,0000022C
80417998 health_and_magic_refill,00000028
804179C0 Seeded_Rand_Next,0000002C
804179EC Seeded_Rand_Seed,0000000C
804179F8 Seeded_Reset,00000014
80417A0C Seeded_Rand_ZeroOne,00000048
80417A54 Seeded_Rand_Centered,00000048
80417A9C Save_Open,000000B0
80417B4C SsSram_ReadWrite_Safe,00000030
80417B7C Sram_WriteSave,00000214
80417D90 Sram_VerifyAndLoadAllSaves,00000638
804183C8 Sram_CopySave,000001D0
80418598 Save_Write_Hook,00000074
8041860C Save_Init_Write_Hook,000000B8
804186C4 store_scarecrow_fix,00000048
8041870C get_current_scene_setup_number,000000C8
804187D4 lookup_shop_draw_id,000001BC
80418990 update_shop_shelves,00000058
804189E8 text_init,0000002C
80418A14 text_print_size,000000A8
80418ABC text_print,00000020
80418ADC text_flush_size,00000170
80418C4C text_flush,00000030
80418C7C get_texture,00000018
80418C94 init_textures,00000054
80418CE8 GetTradeItemIndex,00000020
80418D08 GetTradeItemByAP,0000004C
80418D54 GetTradeSlot,0000003C
80418D90 GetTradeItemMin,00000018
80418DA8 GetTradeItemMax,00000018
80418DC0 IsTradeItem,0000002C
80418DEC IsAdultTradeItem,00000024
80418E10 SaveFile_SetTradeItemAsOwned,00000038
80418E48 SaveFile_UnsetTradeItemAsOwned,0000003C
80418E84 SaveFile_TradeItemIsOwned,00000038
80418EBC SaveFile_UpdateShiftableItem,00000078
80418F34 SaveFile_SetTradeItemAsTraded,00000038
80418F6C SaveFile_UnsetTradeItemAsTraded,0000003C
80418FA8 SaveFile_TradeItemIsTraded,00000080
80419028 SaveFile_SetMaskAsPaid,0000003C
80419064 SaveFile_MaskIsPaid,0000003C
804190A0 SaveFile_NextOwnedTradeItem,000000AC
8041914C SaveFile_PrevOwnedTradeItem,000000AC
804191F8 UpdateTradeEquips,000000E8
804192E0 TurnInTradeItem,00000044
80419324 IsClaimCheckTraded,0000001C
80419340 IsTradeItemTraded,00000070
804193B0 Inventory_ReplaceItem_Override,0000012C
804194DC SetBiggoronAnimationState,00000068
80419544 ShouldSkullKidSpawn,0000005C
804195A0 IsCuccoGivenToCuccoLady,00000018
804195B8 SetupMaskShopHelloDialogOverride,00000154
8041970C TryPaybackMaskOverride,00000268
80419974 CanBuy_RightSideMask,0000001C
80419990 set_triforce_render,00000028
804199B8 draw_triforce_count,00000544
80419EFC clear_twinrova_vars,00000014
80419F10 heap_init,00000014
80419F24 heap_alloc,0000003C
80419F60 file_init,00000044
80419FA4 override_weather_state,00000240
8041A220 .byt:0042
8041A220 freecam_modes
8041A2E4 .byt:000C
8041A2E4 icon_sprites
8041A308 .byt:000C
8041A308 rupee_colors
8041A4B4 .byt:0268
8041A4B4 trade_quest_items
8041A884 .byt:0009
8041A884 reward_rows
8041A890 .byt:0018
8041A890 medals
8041A8A8 .byt:0134
8041A8A8 dungeons
8041A9DC .byt:0014
8041A9DC extern_ctxt
8041AB10 .byt:0040
8041AB10 hash_symbols
8041AB50 .byt:0040
8041AB50 num_to_bits
8041AB90 .byt:0015
8041AB90 items
8041ABA8 .byt:0010
8041ABA8 button_sprite
8041ABB8 .byt:0010
8041ABB8 heart_sprite
8041ABC8 .byt:0010
8041ABC8 linkhead_skull_sprite
8041ABD8 .byt:0010
8041ABD8 item_digit_sprite
8041ABE8 .byt:0010
8041ABE8 rupee_digit_sprite
8041ABF8 .byt:0010
8041ABF8 key_rupee_clock_sprite
8041AC08 .byt:0010
8041AC08 song_note_sprite
8041AC18 .byt:0010
8041AC18 triforce_sprite
8041AC28 .byt:0010
8041AC28 dpad_sprite
8041AC38 .byt:0010
8041AC38 font_sprite
8041AC48 .byt:0010
8041AC48 quest_items_sprite
8041AC58 .byt:0010
8041AC58 items_sprite
8041AC68 .byt:0010
8041AC68 medals_sprite
8041AC78 .byt:0010
8041AC78 stones_sprite
8041AC88 .byt:0028
8041AC88 setup_db
8041ACB0 .byt:14D0
8041ACB0 item_draw_table
8041C180 .byt:0108
8041C180 silver_rupee_vars
8041C288 .byt:0022
8041C288 key_counts
8041C2AC .byt:1EBC
8041C2AC item_table
8041E168 .byt:00FC
8041E168 childSkeleton
8041E264 .byt:00FC
8041E264 adultSkeleton
8041E360 .byt:01F0
8041E360 texture_table
8041E550 .byt:0004
8041E550 dungeon_count
8041E554 .byt:0004
8041E554 last_fog_distance
8041E558 .byt:0004
8041E558 scene_fog_distance
8041E55C .byt:0008
8041E55C hash_sprites
8041E568 .byt:0008
8041E568 empty_dlist
8041E570 .byt:0004
8041E570 text_cursor_border_max
8041E574 .byt:0004
8041E574 text_cursor_border_base
8041E578 .byt:0004
8041E578 text_cursor_inner_max
8041E57C .byt:0004
8041E57C text_cursor_inner_base
8041E580 .byt:0004
8041E580 c_note_font_glow_max
8041E584 .byt:0004
8041E584 c_note_font_glow_base
8041E588 .byt:0004
8041E588 c_note_glow_max
8041E58C .byt:0004
8041E58C c_note_glow_base
8041E590 .byt:0004
8041E590 a_note_font_glow_max
8041E594 .byt:0004
8041E594 a_note_font_glow_base
8041E598 .byt:0004
8041E598 a_note_glow_max
8041E59C .byt:0004
8041E59C a_note_glow_base
8041E5A0 .byt:0004
8041E5A0 c_note_b
8041E5A4 .byt:0004
8041E5A4 c_note_g
8041E5A8 .byt:0004
8041E5A8 c_note_r
8041E5AC .byt:0004
8041E5AC a_note_b
8041E5B0 .byt:0004
8041E5B0 a_note_g
8041E5B4 .byt:0004
8041E5B4 a_note_r
8041E5B8 .byt:0004
8041E5B8 c_button
8041E5BC .byt:0004
8041E5BC b_button
8041E5C0 .byt:0004
8041E5C0 a_button
8041E5C4 .byt:0004
8041E5C4 normal_dd
8041E5C8 .byt:0004
8041E5C8 beating_dd
8041E5CC .byt:0004
8041E5CC normal_no_dd
8041E5D0 .byt:0004
8041E5D0 beating_no_dd
8041E5D4 .byt:0006
8041E5D4 defaultDDHeart
8041E5DC .byt:0006
8041E5DC defaultHeart
8041E5E4 .byt:0004
8041E5E4 text_height
8041E5E8 .byt:0004
8041E5E8 text_width
8041E5EC .byt:0004
8041E5EC RNG_SEED_INT
8041E5F0 .byt:0004
8041E5F0 Sram_InitNewSave
8041E5F4 .byt:0004
8041E5F4 EXTRA_BOWLING_SHUFFLE
8041E5F8 .byt:0004
8041E5F8 CHEST_SIZE_TEXTURE
8041E5FC .byt:0004
8041E5FC CHEST_SIZE_MATCH_CONTENTS
8041E600 .byt:0004
8041E600 CHEST_TEXTURE_MATCH_CONTENTS
8041E60C .byt:0001
8041E60C NO_ESCAPE_SEQUENCE
8041E60E .byt:0002
8041E60E GANON_BOSS_KEY_CONDITION_COUNT
8041E610 .byt:0001
8041E610 GANON_BOSS_KEY_CONDITION
8041E614 .byt:0004
8041E614 collectible_mutex
8041E618 .byt:0004
8041E618 collectible_override_flags
8041E61C .byt:0002
8041E61C num_override_flags
8041E61E .byt:0001
8041E61E satisified_pending_frames
8041E620 .byt:0004
8041E620 active_item_fast_chest
8041E624 .byt:0004
8041E624 active_item_graphic_id
8041E628 .byt:0004
8041E628 active_item_object_id
8041E62C .byt:0004
8041E62C active_item_text_id
8041E630 .byt:0004
8041E630 active_item_action_id
8041E634 .byt:0004
8041E634 active_item_row
8041E638 .byt:0004
8041E638 active_override_is_outgoing
8041E63C .byt:0002
8041E63C drop_collectible_override_flag
8041E640 .byt:0004
8041E640 dummy_actor
8041E644 .byt:0004
8041E644 item_overrides_count
8041E648 .byt:0001
8041E648 COMPLETE_MASK_QUEST
8041E649 .byt:0001
8041E649 OPEN_KAKARIKO
8041E64A .byt:0001
8041E64A MAX_RUPEES
8041E650 .byt:0001
8041E650 missing_dlist
8041E651 .byt:0001
8041E651 child_safe
8041E652 .byt:0001
8041E652 adult_safe
8041E654 .byt:0002
8041E654 illegal_model
8041E65C .byt:0004
8041E65C RANDOMIZER_RNG_SEED
8041E660 .byt:0001
8041E660 curr_scene_setup
8041E674 .byt:0004
8041E674 heap_next
8041E678 .byt:0001
8041E678 KAKARIKO_WEATHER_FORECAST
8041E6B0 .byt:0010
8041E6B0 collectible_override
8041E6C0 .byt:0080
8041E6C0 outgoing_queue
8041E740 .byt:0200
8041E740 alt_overrides
8041E940 .byt:0258
8041E940 collectible_scene_flags_table
8041EB98 .byt:0010
8041EB98 active_override
8041EBA8 .byt:6000
8041EBA8 cfg_item_overrides
80424BA8 .byt:00C0
80424BA8 object_slots
80424C68 .byt:0016
80424C68 extended_savectx
80424C80 .byt:14C8
80424C80 FONT_TEXTURE
80426148 .byt:0800
80426148 DPAD_TEXTURE
80426948 .byt:1000
80426948 TRIFORCE_ICON_TEXTURE
80427950 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8046A1E0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
