00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
8002049C Flags_GetSwitch
800204D0 Flags_SetSwitch
80020510 Flags_UnsetSwitch
80020554 Flags_GetUnknown
80020588 Flags_SetUnknown
800205C8 Flags_UnsetUnknown
8002060C Flags_GetTreasure
80020624 Flags_SetTreasure
80020640 Flags_GetClear
80020658 Flags_SetClear
80020674 Flags_UnsetClear
80020694 Flags_GetTempClear
800206AC Flags_SetTempClear
800206C8 Flags_UnsetTempClear
800206E8 Flags_GetCollectible
8002071C Flags_SetCollectible
80020FAC Actor_SetObjectDependency_After
80021528 Actor_WorldDistXZToPoint
80021E6C Actor_UpdateBgCheckInfo
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
80027090 Actor_SetColorFilter
8002F3A4 BgCheck_EntityRaycastDown1
8002F400 BgCheck_EntityRaycastDown2
8002F454 BgCheck_EntityRaycastDown3
8002F4B8 BgCheck_EntityRaycastDown4
8002F520 BgCheck_EntityRaycastDown5
8002F644 BgCheck_AnyRaycastDown1
800347FC WaterBox_GetSurface1
8004ACF4 Collider_SetCylinder_AfterHook
80066C10 ZeldaArena_Malloc
80066C90 ZeldaArena_Free
80066D10 ZeldaArena_GetSizes
8007E298 z64_Gfx_SetupDL_25Opa
8007E868 z64_Gfx_SetupDL_42Opa
80080A3C z64_LoadRoom_addr
80080C98 z64_UnloadRoom
80080CA0 Room_Change_Continue
80081630 Object_GetIndex_After
80081690 Object_IsLoaded_After
80081CE0 Scene_CommandObjectList_After
80089D8C SkelAnime_DrawFlexOpa
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009A758 Play_Init_Hook_Continue
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CDD90 __osMallocInit
800CE060 __osMalloc
800CE2B4 __osFree
800CE688 ArenaImpl_GetSizes
800CE7B4 sprintf
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F7A68 gCullBackDList
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
800FE480 gPausePlayerOverlayTable
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
80120C38 z64_segments
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80428268 .byt:0008
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80500000 DEBUG_BUFFER
80501000 C_HEAP
80680000 .dbl:0004
80680000 PAYLOAD_START
80680000 RANDO_CONTEXT
80680004 .dbl:0004
80680008 .dbl:0004
8068000C .dbl:0004
80680010 .byt:0010
80680020 .dbl:0004
80680020 COOP_CONTEXT
80680020 COOP_VERSION
80680024 .byt:0001
80680024 PLAYER_ID
80680025 .byt:0001
80680025 PLAYER_NAME_ID
80680026 .wrd:0002
80680026 INCOMING_PLAYER
80680028 .wrd:0002
80680028 INCOMING_ITEM
8068002A .byt:0001
8068002A MW_SEND_OWN_ITEMS
8068002B .byt:0001
8068002B MW_PROGRESSIVE_ITEMS_ENABLE
8068002C .dbl:0004
80680030 .wrd:0002
80680030 OUTGOING_ITEM
80680032 .wrd:0002
80680032 OUTGOING_PLAYER
80680034 .byt:0800
80680034 PLAYER_NAMES
80680834 .byt:0005
80680834 CFG_FILE_SELECT_HASH
8068083C .byt:0400
8068083C MW_PROGRESSIVE_ITEMS_STATE
80680C3C .dbl:0004
80680C3C OUTGOING_KEY
80680C40 .dbl:0004
80680C44 .dbl:0004
80680C44 COSMETIC_CONTEXT
80680C44 COSMETIC_FORMAT_VERSION
80680C48 .wrd:0006
80680C48 CFG_MAGIC_COLOR
80680C4E .wrd:0006
80680C4E CFG_HEART_COLOR
80680C54 .wrd:0006
80680C54 CFG_A_BUTTON_COLOR
80680C5A .wrd:0006
80680C5A CFG_B_BUTTON_COLOR
80680C60 .wrd:0006
80680C60 CFG_C_BUTTON_COLOR
80680C66 .wrd:0006
80680C66 CFG_TEXT_CURSOR_COLOR
80680C6C .wrd:0006
80680C6C CFG_SHOP_CURSOR_COLOR
80680C72 .wrd:0006
80680C72 CFG_A_NOTE_COLOR
80680C78 .wrd:0006
80680C78 CFG_C_NOTE_COLOR
80680C7E .byt:0003
80680C7E CFG_BOOM_TRAIL_INNER_COLOR
80680C81 .byt:0003
80680C81 CFG_BOOM_TRAIL_OUTER_COLOR
80680C84 .byt:0003
80680C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80680C87 .byt:0003
80680C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80680C8A .byt:0001
80680C8A CFG_DISPLAY_DPAD
80680C8B .byt:0001
80680C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80680C8C .byt:0001
80680C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80680C8D .byt:0001
80680C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80680C8E .byt:0001
80680C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80680C8F .byt:0001
80680C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80680C90 .byt:0001
80680C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80680C91 .byt:0001
80680C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80680C92 .byt:0001
80680C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80680C93 .byt:0001
80680C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80680C94 .byt:0001
80680C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80680C95 .byt:0001
80680C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80680C96 .byt:0001
80680C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80680C97 .byt:0001
80680C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80680C98 .byt:0001
80680C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80680C99 .byt:0001
80680C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80680C9A .wrd:0002
80680C9A GET_ITEM_SEQ_ID
80680C9C .byt:0001
80680C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80680C9D .byt:0001
80680C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80680C9E .byt:0001
80680C9E CFG_RAINBOW_TUNIC_ENABLED
80680C9F .byt:0009
80680C9F CFG_TUNIC_COLORS
80680CA8 .dbl:0004
80680CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80680CAC .byt:0001
80680CAC CFG_CORRECT_MODEL_COLORS
80680CAD .byt:0001
80680CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80680CAE .byt:0001
80680CAE CFG_DPAD_ON_THE_LEFT
80680CAF .byt:0001
80680CAF CFG_INPUT_VIEWER
80680CB0 .byt:0001
80680CB0 CFG_SONG_NAME_STATE
80680CB1 .byt:0A5A
80680CB1 CFG_SONG_NAMES
8068170B .byt:0001
8068170B CFG_SHOW_SETTING_INFO
8068170C .byt:0020
8068170C CFG_CUSTOM_MESSAGE_1
8068172C .byt:0020
8068172C CFG_CUSTOM_MESSAGE_2
8068174C .byt:0024
8068174C VERSION_STRING_TXT
80681770 .byt:0010
80681770 WORLD_STRING_TXT
80681780 .byt:0024
80681780 TIME_STRING_TXT
806817A4 .byt:0010
806817A4 WEB_ID_STRING_TXT
806817B4 .byt:0400
806817B4 INITIAL_SAVE_DATA
80681BB4 .byt:0100
80681BB4 EXTENDED_INITIAL_SAVE_DATA
80681CB4 .byt:0140
80681CB4 EXTENDED_OBJECT_TABLE
80681DF4 .dbl:0004
80681DF4 FREE_BOMBCHU_DROPS
80681DF8 .dbl:0004
80681DF8 GOSSIP_HINT_CONDITION
80681DFC .dbl:0004
80681DFC FREE_SCARECROW_ENABLED
80681E00 .byt:0001
80681E00 JABU_ELEVATOR_ENABLE
80681E01 .byt:0001
80681E01 OCARINAS_SHUFFLED
80681E02 .byt:0001
80681E02 NO_COLLECTIBLE_HEARTS
80681E03 .byt:0001
80681E03 FAST_CHESTS
80681E04 .byt:0001
80681E04 SHUFFLE_COWS
80681E05 .byt:0001
80681E05 SONGS_AS_ITEMS
80681E06 .byt:0001
80681E06 WINDMILL_SONG_ID
80681E07 .byt:0001
80681E07 WINDMILL_TEXT_ID
80681E08 .byt:0001
80681E08 MALON_TEXT_ID
80681E09 .byt:0001
80681E09 DISABLE_TIMERS
80681E0A .byt:0001
80681E0A DUNGEONS_SHUFFLED
80681E0B .byt:0001
80681E0B OVERWORLD_SHUFFLED
80681E0C .byt:0001
80681E0C HIDEOUT_SHUFFLED
80681E0D .byt:0001
80681E0D FAST_BUNNY_HOOD_ENABLED
80681E0E .byt:0001
80681E0E CFG_OBJECT_SYSTEM
80681E0F .byt:0001
80681E0F SPOILER_AVAILABLE
80681E10 .byt:0001
80681E10 PLANDOMIZER_USED
80681E11 .byt:0001
80681E11 ENEMY_DROP_SHUFFLE
80681E12 .byt:0001
80681E12 POTCRATE_TEXTURES_MATCH_CONTENTS
80681E13 .byt:0001
80681E13 KEYRING_BOSSKEY_CONDITION
80681E14 .byt:0001
80681E14 SHUFFLE_SILVER_RUPEES
80681E15 .byt:0001
80681E15 CFG_DUNGEON_INFO_SILVER_RUPEES
80681E16 .byt:0001
80681E16 CUSTOM_KEY_MODELS
80681E17 .byt:0001
80681E17 SHUFFLE_OCARINA_BUTTONS
80681E18 .wrd:0002
80681E18 EPONAS_SONG_NOTES
80681E1A .byt:0001
80681E1A CFG_PREVENT_GUAY_RESPAWNS
80681E1B .byt:0001
80681E1B CFG_MINIMAP_ENEMY_TRACKER
80681E1C .byt:0001
80681E1C SHUFFLE_FISHIES
80681E1D .byt:0001
80681E1D CFG_BOULDER_SHUFFLE
80681E1E .byt:0001
80681E1E CHEST_GOLD_TEXTURE
80681E1F .byt:0001
80681E1F CHEST_GILDED_TEXTURE
80681E20 .byt:0001
80681E20 CHEST_SILVER_TEXTURE
80681E21 .byt:0001
80681E21 CHEST_SKULL_TEXTURE
80681E22 .byt:0001
80681E22 CHEST_HEART_TEXTURE
80681E23 .byt:0001
80681E23 POTCRATE_GOLD_TEXTURE
80681E24 .byt:0001
80681E24 POTCRATE_GILDED_TEXTURE
80681E25 .byt:0001
80681E25 POTCRATE_SILVER_TEXTURE
80681E26 .byt:0001
80681E26 POTCRATE_SKULL_TEXTURE
80681E27 .byt:0001
80681E27 POTCRATE_HEART_TEXTURE
80681E28 .byt:0001
80681E28 SOA_UNLOCKS_CHEST_TEXTURE
80681E29 .byt:0001
80681E29 SOA_UNLOCKS_POTCRATE_TEXTURE
80681E2A .byt:0001
80681E2A CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80681E2B .byt:0009
80681E2B CFG_DUNGEON_REWARD_WORLDS
80681E38 .dbl:0004
80681E38 CFG_BIGOCTO_OVERRIDE_KEY
80681E3C .dbl:0004
80681E40 .byt:0006
80681E40 PASSWORD
80681E46 .byt:0001
80681E46 REWARDS_AS_ITEMS
80681E47 .byt:000E
80681E47 CFG_DUNGEON_PRECOMPLETED
80681E58 .dbl:0004
80681E58 AUTO_TRACKER_CONTEXT
80681E58 AUTO_TRACKER_VERSION
80681E5C .dbl:0004
80681E5C CFG_DUNGEON_INFO_ENABLE
80681E60 .dbl:0004
80681E60 CFG_DUNGEON_INFO_MQ_ENABLE
80681E64 .dbl:0004
80681E64 CFG_DUNGEON_INFO_MQ_NEED_MAP
80681E68 .dbl:0004
80681E68 CFG_DUNGEON_INFO_REWARD_ENABLE
80681E6C .dbl:0004
80681E6C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80681E70 .dbl:0004
80681E70 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80681E74 .dbl:0004
80681E74 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80681E78 .byt:000E
80681E78 CFG_DUNGEON_REWARDS
80681E86 .byt:000E
80681E86 CFG_DUNGEON_IS_MQ
80681E94 .dbl:0004
80681E94 RAINBOW_BRIDGE_CONDITION
80681E98 .dbl:0004
80681E98 LACS_CONDITION
80681E9C .wrd:0002
80681E9C RAINBOW_BRIDGE_COUNT
80681E9E .wrd:0002
80681E9E LACS_CONDITION_COUNT
80681EA0 .wrd:0002
80681EA0 TRIFORCE_HUNT_ENABLED
80681EA2 .wrd:0002
80681EA2 TRIFORCE_PIECES_REQUIRED
80681EA4 .byt:0008
80681EA4 SPECIAL_DEAL_COUNTS
80681EAC .byt:00CF
80681EAC CFG_DUNGEON_REWARD_AREAS
80681F7B .byt:0001
80681F7B CFG_ADULT_TRADE_SHUFFLE
80681F7C .byt:0001
80681F7C CFG_CHILD_TRADE_SHUFFLE
80681F80 init
80681FB4 Static_ctxt_Init
80681FC4 Play_Init
80681FD0 inventory_check
8068203C @@return
80682044 override_object_npc
80682050 override_object_chest
8068205C override_object
8068207C @@return
80682084 override_graphic
806820A4 @@return
806820BC override_chest_speed
806820FC @@return
80682124 @@no_call
8068212C override_text
80682150 @@return
80682158 override_action
806821A4 @@return
806821C0 get_item_hook
80682204 drop_collectible_room_hook
80682228 Item_DropCollectible_End_Hack
80682248 Item_DropCollectible2_End_Hack
80682268 EnItem00_DropCollectibleFallAction_Hack
80682278 @@return
80682280 drop_collectible_random_hook
806822CC item_give_hook
80682310 return_to_func
80682344 exit_func
80682380 return_to_func_near_end
80682390 override_great_fairy_cutscene
806823F4 @@item_fairy
80682418 @@give_item
8068242C @@refills
80682434 @@return
80682444 override_ocarina_songs
80682464 override_requiem_song
80682490 override_epona_song
806824D0 override_suns_song
80682508 override_song_of_time
80682540 override_saria_song_check
8068255C @@get_item
80682564 set_saria_song_flag
80682584 set_dungeon_knowledge
806825B0 @@set_flag
806825C8 talon_break_free
806825FC @@msg
8068262C @@return
80682644 .byt:0001
80682644 PLAYED_WARP_SONG
80682648 warp_speedup
806826D0 @@return
806826D8 set_fade_in
8068270C @@return
80682714 guard_catch
80682738 burning_kak
806827A0 @@default
806827A4 @@return
806827B4 ingo_race_win
806827D4 @@return
806827E0 gerudo_caught_entrance
80682808 @@hideout
80682828 @@fortress
80682858 @@fortress_entrance
80682860 @@return
80682868 .byt:0001
80682868 GET_ITEM_TRIGGERED
8068286C fountain_set_posrot
80682914 @@skip
8068292C @@return
80682934 .byt:0001
80682934 SOS_ITEM_GIVEN
80682938 sos_skip_demo
80682958 sos_handle_staff
806829A0 @@return
806829C0 sos_handle_item
80682A04 @@passed_first_check
80682A40 @@songs_as_items
80682A68 @@next_check
80682A94 @@common
80682AD0 @@return
80682ADC sos_talk_prevention
80682B08 @@no_item
80682B10 @@item
80682B18 move_royal_tombstone
80682B28 @@return
80682B30 heavy_block_set_switch
80682B60 heavy_block_posrot
80682B80 heavy_block_set_link_action
80682B9C @@return
80682BA4 heavy_block_shorten_anim
80682BD4 @@check_end
80682C00 @@return
80682C08 DemoEffect_DrawJewel
80682C18 .byt:0001
80682C18 SKIP_N64_LOGO
80682C1C skip_nintendo_logo
80682C34 @@return
80682C3C .dbl:0004
80682C3C CFG_MASK_SHOP_HINT
80682C40 Shop_Check_Sold_Out
80682C8C @@return
80682C94 Shop_Set_Sold_Out
80682CCC @@return
80682CD4 Shop_Keeper_Init_ID
80682D04 @@mask_shop_shuffle
80682D18 @@return
80682D30 Shop_Keeper_Update_ID
80682D60 @@mask_shop_shuffle
80682D74 @@return
80682D8C mask_shop_display
80682DEC @@keaton_mask
80682DEC @@mask_of_truth
80682DF4 @@skull_mask
80682DFC @@bunny_hood
80682E04 @@spooky_mask
80682E08 @@display_func
80682E2C @@return
80682E3C shop_draw_hook
80682E54 Deku_Check_Sold_Out
80682E78 @@continue
80682EA8 Deku_Set_Sold_Out
80682ECC @@continue
80682F00 set_mask_text_hook
80682F34 @@return_mask_text
80682F48 set_mask_sold_out
80682F78 @@return_mask_so
80682F94 before_game_state_update_hook
80682FB8 equipment_menu_prevent_empty_equip
80682FD8 @@return
80682FEC menu_use_blank_description
80683020 @@not_equip_menu
80683030 @@return
80683048 equipment_menu_slot_filled
80683074 equipment_menu_fix
80683084 @@return
8068308C .dbl:0004
8068308C TIME_TRAVEL_SAVED_EQUIPS
80683090 .dbl:0004
80683094 .wrd:0002
80683096 .wrd:0002
80683098 give_master_sword
806830B0 before_time_travel
806830F4 @@swap
80683120 after_time_travel
8068315C @@going_back
8068317C @@done
80683194 update_c_button
806831C0 @@return
806831C8 after_going_forward
80683204 @@no_init
80683214 after_going_back
8068323C @@has_shield
80683258 @@not_swordless
80683260 initialize_adult
80683288 @@no_mirror_shield
806832C8 init_adult_button
806832F4 @@empty
806832FC @@loop
80683354 @@set_empty
80683360 @@return
80683368 .byt:0001
80683368 ADULT_INIT_ITEMS
80683369 .byt:0001
8068336A .byt:0001
8068336B .byt:0001
8068336C .byt:0001
8068336D .byt:0001
8068336E .byt:0001
8068336F .byt:0001
80683370 .byt:0001
80683370 ADULT_VALID_ITEMS
80683371 .byt:0001
80683372 .byt:0001
80683373 .byt:0001
80683374 .byt:0001
80683375 .byt:0001
80683376 .byt:0001
80683377 .byt:0001
80683378 .byt:0001
80683379 .byt:0001
8068337A .byt:0001
8068337B .byt:0001
8068337C .byt:0001
8068337D .byt:0001
8068337E .byt:0001
8068337F .byt:0001
80683380 .byt:0001
80683381 .byt:0001
80683382 .byt:0001
80683383 .byt:0001
80683384 .byt:0001
80683385 .byt:0001
80683386 .byt:0001
80683387 .byt:0001
80683388 suns_song_fix_event
806833BC @@child
806833CC @@return
806833D4 warp_song_fix
80683400 @@child
80683410 @@return
80683418 Check_Has_Epona_Song
8068347C @@has_ocarina
8068348C @@return
80683498 adapt_scarecrow
806834BC @@default_behavior
806834CC save_scarecrow_song
80683500 @@copy_song
80683520 empty_bomb
80683538 write_initial_save
80683544 @@save_data_loop
80683574 @@overwrite_type
8068357C @@return
80683584 easier_fishing
806835A8 @@L_C24
806835B4 @@return
806835BC keep_fishing_rod_equipped
806835D4 @@return
806835DC cast_fishing_rod_if_equipped
806835FC @@return
80683604 fishing_bite_when_stable
80683624 @@return
80683630 give_loach_reward
80683658 increment_sSinkingLureLocation
80683678 @@return
80683688 make_loach_follow_lure
806836C0 @@return
806836D4 Fish_Caught_Hook
806836EC bgs_fix
806836FC logic_chus__bowling_lady_1
80683728 @@has_chus_false
80683738 logic_chus__bowling_lady_2
80683764 @@has_chus_false
80683774 logic_chus__shopkeeper
80683784 @@logic_chus_true
806837A0 @@logic_chus_false
806837B8 @@return
806837C0 logic_chus__carpet_dude_1
806837F0 @@return
806837F8 logic_chus__carpet_dude_2
80683838 @@not_enough_rupees
80683840 @@return
8068384C chu_drop_draw
80683868 @@return
80683870 rainbow_bridge
806838AC @@open
806838B8 @@medallions
806838D4 @@medallions_1
806838E4 @@medallions_2
806838F4 @@medallions_3
80683904 @@medallions_4
80683914 @@medallions_5
80683924 @@medallions_6
8068392C @@dungeons
8068394C @@dungeons_1
8068395C @@dungeons_2
8068396C @@dungeons_3
8068397C @@dungeons_4
8068398C @@dungeons_5
8068399C @@dungeons_6
806839B0 @@dungeons_7
806839C4 @@dungeons_8
806839D8 @@dungeons_9
806839E0 @@stones
80683A00 @@stones_1
80683A14 @@stones_2
80683A28 @@stones_3
80683A30 @@tokens
80683A3C @@hearts
80683A40 @@count
80683A54 @@vanilla
80683A78 @@return
80683A80 lacs_condition_check
80683AB4 @@vanilla
80683AC8 @@return_vanilla
80683AD0 @@medallions
80683AEC @@medallions_1
80683AFC @@medallions_2
80683B0C @@medallions_3
80683B1C @@medallions_4
80683B2C @@medallions_5
80683B3C @@medallions_6
80683B44 @@dungeons
80683B64 @@dungeons_1
80683B74 @@dungeons_2
80683B84 @@dungeons_3
80683B94 @@dungeons_4
80683BA4 @@dungeons_5
80683BB4 @@dungeons_6
80683BC8 @@dungeons_7
80683BDC @@dungeons_8
80683BF0 @@dungeons_9
80683BF8 @@stones
80683C18 @@stones_1
80683C2C @@stones_2
80683C40 @@stones_3
80683C48 @@tokens
80683C54 @@hearts
80683C58 @@count
80683C74 @@return_count
80683C7C gossip_hints
80683CB0 @@not_grotto
80683CD4 @@always_hint
80683CDC @@stone_of_agony
80683CF4 @@default
80683D08 @@no_hint
80683D0C @@return
80683D20 .byt:0001
80683D20 SHUFFLE_GRANNYS_POTION_SHOP
80683D24 potion_shop_fix
80683D70 @@return
80683D94 potion_shop_buy_hook
80683DBC @@return_buy_hook
80683DC4 potion_shop_check_empty_bottle
80683DE4 @@return_bottle
80683DF0 jabu_elevator
80683E48 @@bottom
80683E4C @@return
80683E60 dampe_fix
80683E94 @@received_hp
80683E98 @@no_hp
80683E9C @@return
80683EA4 dpad_draw
80683EC8 .dbl:0004
80683EC8 CHEST_LENS_ONLY
80683ECC GET_CHEST_OVERRIDE_WRAPPER
80683F14 HIDE_CHEST_WITH_INVERTED_LENS
80683F78 @@return_hide
80683F84 @@return_draw
80683F8C SHOW_CHEST_WITH_INVERTED_LENS
80683FFC @@return_draw_show
80684004 red_ice_alpha
80684044 @@return
8068404C .dbl:0004
8068404C SPEED_MULTIPLIER
80684050 bunny_hood
806840CC @@return
806840DC magic_colors
8068410C shop_cursor_colors
80684174 apply_color_delta
80684190 @@small_delta
80684194 @@after_delta
8068419C .dbl:0004
8068419C DEBUG_OFFSET
806841A0 extended_object_lookup_GI
806841AC @@normal_item
806841B8 @@extended_item
806841C8 extended_object_lookup_load
806841D8 @@normal_item
806841E4 @@extended_item
806841F4 extended_object_lookup_objectspawn
80684200 @@normal_item
8068420C @@extended_item
80684220 extended_object_lookup_shop
8068423C @@normal_item
80684248 @@extended_item
80684258 extended_object_lookup_shop_unpause
80684268 @@normal_item
80684274 @@extended_item
80684280 @@return
80684290 cow_item_hook
806842D0 @@return
806842D8 cow_bottle_check
80684318 @@bottle_check
80684320 @@return
80684338 cow_after_init
8068434C @@return
80684354 .wrd:0010
80684354 Gossip_Actor
80684364 Hit_Gossip_Stone
806843A0 @@trigger_fill
806843B4 @@show_time
806843BC @@return
806843CC Check_Fill_Lake
806843D8 Fill_Lake_Destroy
806843FC @@setup_fill_control
80684438 @@destroy
80684440 @@return
80684448 Fill_Lake
8068448C @@morpha_dead
806844B0 @@no_trigger
806844BC @@filling
806844E4 @@draining
80684508 @@check_fill_max
80684520 @@skip_fill_update
8068454C @@return
80684560 disable_trade_timers
80684590 @@return
80684598 shooting_gallery_init
806845AC @@child
806845C0 @@adult
806845D4 @@return
806845DC .byt:0001
806845DC CFG_DAMAGE_MULTIPLYER
806845DD .byt:0001
806845DD EXTERN_DAMAGE_MULTIPLYER
806845E0 Apply_Damage_Multiplier
80684610 @@MulDamage
80684618 @@ohko
80684620 @@DivDamage
80684628 @@DoubleDefence
80684640 @@return
80684648 .dbl:0004
80684648 CFG_DEADLY_BONKS
8068464C .wrd:0002
8068464C CFG_BONK_DAMAGE
80684650 BONK_LAST_FRAME
80684670 @@return_bonk_frame
80684688 SET_BONK_FLAG
806846AC @@return_bonk_flag
806846B4 CHECK_FOR_BONK_CANCEL
806846F8 @@return_bonk_check
80684704 APPLY_BONK_DAMAGE
8068474C @@normal_defense
80684764 @@bonks_kill
80684768 @@cmg_entrance_hack
806847A8 @@return_bonk
806847B0 KING_DODONGO_BONKS
806847D4 @@return_bonk_kd
806847E4 CHECK_ROOM_MESH_TYPE
80684818 @@return_death_subcamera
80684820 .byt:0001
80684820 SHUFFLE_BEANS
80684824 bean_initial_check
80684854 @@return
8068485C bean_enough_rupees_check
80684874 @@return
8068487C bean_rupees_taken
80684894 @@return
8068489C bean_buy_item_hook
806848BC @@return
806848C4 .byt:0084
806848C4 GROTTO_LOAD_TABLE
80684948 .byt:0420
80684948 GROTTO_RETURN_TABLE
80684D68 .byt:0042
80684D68 GROTTO_EXIT_LIST
80684DAA .byt:0001
80684DAA CURRENT_GROTTO_ID
80684DAC scene_exit_hook
80684DE0 @@return
80684E10 @@return_false
80684E18 @@return_true
80684E20 grotto_entrance
80684E3C @@return
80684E44 override_special_grotto_entrances_1
80684E64 override_special_grotto_entrances_2
80684E84 override_special_grotto_entrances_3
80684EA4 override_special_grotto_entrances_4
80684EC4 override_special_grotto_entrances_5
80684EFC override_special_grotto_entrances
80684F34 @@grotto_load
80684F6C @@grotto_return
80685024 @@return
8068502C deku_mouth_condition
80685060 @@mouth_open
80685068 @@mouth_closed
80685070 .dbl:0018
80685070 AUDIO_THREAD_INFO
80685088 .dbl:0004
80685088 AUDIO_THREAD_INFO_MEM_START
8068508C .dbl:0004
8068508C AUDIO_THREAD_INFO_MEM_SIZE
80685090 .byt:0A00
80685090 AUDIOBANK_TABLE_EXTENDED
80685A90 .byt:00A0
80685A90 FONTLOADSTATUS_EXTENDED
80685B30 AudioLoad_SyncLoadFont_StatusHack
80685B44 get_audio_pointers
80685B60 .byt:0001
80685B60 MOVED_ADULT_KING_ZORA
80685B64 kz_moved_check
80685B90 @@return_false
80685B98 @@return_true
80685BA0 kz_no_timer
80685BB4 @@return
80685BBC kz_store_is_trading
80685BCC kz_reset_trade_flag
80685BD8 prevent_carpenter_boss_softlock
80685C10 @@return
80685C18 .byt:0001
80685C18 START_TWINROVA_FIGHT
80685C1C .dbl:0004
80685C1C TWINROVA_ACTION_TIMER
80685C20 rova_check_pos
80685C64 @@return
80685C70 twinrova_displaced
80685C90 rova_portal
80685D08 @@disappear
80685D24 @@return
80685D40 twinrova_set_action_ice
80685D78 twinrova_set_action_fire
80685DB0 twinrova_rise
80685DE8 @@skip_incr
80685E14 @@rova1
80685E1C @@no_laugh
80685E74 @@start_fight
80685E8C @@return
80685E98 ice_pos
80685EA8 fire_pos
80685EB8 clear_boomerang_pointer
80685ECC skip_3_up_main
80685EE8 @@return
80685EF8 skip_3_down_main
80685F14 @@return
80685F24 skip_3_up_copy_from
80685F40 @@return
80685F50 skip_3_down_copy_from
80685F6C @@return
80685F7C skip_3_up_copy_to
80685F98 @@return
80685FA8 skip_3_down_copy_to
80685FC4 @@return
80685FD4 skip_3_down_copy_to_2
80685FF0 @@return
80686000 skip_3_up_erase
8068601C @@return
8068602C skip_3_down_erase
80686048 @@return
80686058 move_file_3
80686070 display_controls_texture
8068608C @@return
80686094 zelda_check_anim
806860BC @@return
806860C4 override_changelinkanimdefaultstop
80686118 @@skip
80686138 malon_goto_item
80686150 @@return
80686158 malon_handle_staff
80686178 @@return
80686184 malon_ra_displaced
80686194 malon_songs_as_items
806861A8 @@return
806861B8 malon_check_give_item
806861E4 @@return
806861F0 malon_show_text
80686238 @@return
8068624C .byt:0001
8068624C MALON_GAVE_ICETRAP
80686250 malon_reload
80686298 @@malon_gave_ice_trap
806862B8 @@check_text
806862E0 @@reload
80686324 @@return
80686330 drop_ruto
8068639C @@return
806863C4 check_kill_demoeffect
80686414 @@return
80686430 agony_distance_hook
80686454 @@inside_radius
80686464 @@outside_radius
8068646C @@done
80686498 agony_vibrate_hook
806864C8 @@done
806864F8 agony_post_hook
80686510 .byt:0001
80686510 CHAIN_HBA_REWARDS
80686514 handle_hba_rewards_chain
80686570 @@return
80686578 stick_as_adult
80686594 @@return
806865A0 masks_as_adult
806865BC @@return
806865C8 .byt:0001
806865C8 SHUFFLE_CARPET_SALESMAN
806865CC carpet_inital_message
806865F4 @@return
806865FC carpet_buy_item_hook
8068661C @@return
80686624 .byt:0001
80686624 SHUFFLE_MEDIGORON
80686628 medigoron_inital_check
80686668 @@return
80686670 medigoron_buy_item_hook
80686690 @@return
80686698 bombchu_back_color
806866C0 kill_door_of_time_col
806866E8 mask_check_trade_slot
80686710 @@return
80686718 .dbl:0004
80686718 ADULT_ANJU_ITEM_DIALOG
8068671C check_fado_spawn_flags
80686750 @@return_fado
80686760 check_grog_spawn_flags
80686790 @@return_grog
8068679C check_skull_kid_spawn_flags
806867E4 check_if_biggoron_should_cry_eye_hook
8068680C @@vanilla_eye_hook
80686810 @@return_eye_hook
8068681C check_if_biggoron_should_cry_anim_hook
80686844 @@vanilla_anim_hook
80686850 @@return_anim_hook
8068685C check_if_biggoron_should_cry_sfx_hook
80686888 @@vanilla_sfx_hook
80686894 @@return_sfx_hook
806868A4 check_if_biggoron_should_cry
806868D4 @@return_crybaby
806868F0 check_claim_check_traded
80686938 @@return_claim_check
80686950 check_trade_item_traded
80686984 @@check_trade_flags
806869A4 @@return_traded
806869BC update_shiftable_trade_item_egg_hook
806869D8 check_if_mask_sells_out
80686A00 @@return_sold_out
80686A08 check_cucco_lady_talk_exch_hook
80686A3C check_cucco_lady_talk_none_hook
80686A70 check_cucco_lady_exchange_id_hook
80686A9C check_cucco_lady_flag_hook
80686ACC set_keaton_mask_traded_flag
80686B04 set_skull_mask_traded_flag
80686B38 set_spooky_mask_traded_flag
80686B6C set_bunny_hood_traded_flag
80686BA0 handle_child_zelda_savewarp
80686BB0 @@revert_child_trade_item
80686BC4 @@c_button_loop
80686BDC @@skip_c_button
80686BE4 @@return
80686BEC check_zelda_cutscene_watched
80686C08 @@give_letter
80686C28 @@skip_letter
80686C5C @@return
80686C6C blue_fire_arrows
80686C80 @@return
80686C88 offer_jail_hook
80686CA0 offer_jail_normal_white_guard
80686D24 @@first_response
80686D40 @@second_response
80686D54 @@end_switch
80686D58 @@return
80686D68 open_save_hook
80686DD8 .wrd:0002
80686DD8 CURR_ACTOR_SPAWN_INDEX
80686DDA .wrd:0002
80686DDC Actor_UpdateAll_Hook
80686E24 @@call_hack
80686E34 @@end
80686E68 Actor_Spawn_Malloc_Hack
80686E84 @spawn
80686E9C Actor_Spawn_Shift
80686F08 @end
80686F20 Actor_Spawn_Continue
80686F2C Actor_SpawnAsChild
80686F38 obj_mure3_drop_params_hack
80686F44 obj_mure3_redrupee_hack
80686F60 obj_mure3_redrupee_hack_end
80686F68 bg_haka_tubo_drop_params_hack
80686F78 bg_spot18_basket_bombs_hack
80686F94 bg_spot18_basket_bombs_end
80686F9C bg_spot18_basket_rupees_hack
80686FC0 bg_spot18_basket_rupees_end
80686FCC bg_spot18_basket_drop_heartpiece_rupees
80686FF8 bg_spot18_basket_drop_heartpiece_redrupee_end
80687014 bg_spot18_basket_drop_heartpiece_bluerupee
80687030 bg_spot18_basket_drop_heartpiece_bluerupee_end
8068704C bg_spot18_basket_drop_heartpiece_rupees_end
80687058 obj_comb_hook
80687070 EnWonderItem_Multitag_DrawHook
8068710C EnWonderItem_MultitagOrdered_DrawHook
806871AC EnWonderItem_Update_Hook
806871EC actor_spawn_clear_check_hook
80687214 @@spawnaschild
80687224 @@notspawnaschild
80687228 @@callhack
80687240 bb_red_wait_hook
80687274 en_crow_respawn_hack
80687294 @en_crow_kill
806872A8 @en_crow_return_to_func
806872D8 en_skj_drop_collectible_hook
806872E4 enkusa_dropcollectible_hook
80687304 @@return_to_caller
80687314 @@continue
80687338 ObjMure2_Actor_Spawn_Hook
80687344 rand_seed_truth_spinner
80687368 set_message_file_to_search
80687398 load_correct_message_segment
806873D0 Message_Decode_Control_Code_Hook
806873E8 @not_newline
8068744C @no_match
80687454 shooting_gallery_no_bow
80687480 Message_Decode_reset_msgCtx.textPosX
80687494 .byt:0001
80687494 CFG_MASK_AUTOEQUIP
80687498 player_save_mask
806874B8 @@return
806874C4 player_restore_mask
806874EC @@return
80687514 gohma_climb
80687524 camera_init
80687534 .byt:0001
80687534 SHUFFLE_CHEST_GAME
80687535 .byt:0001
80687535 TCG_REQUIRES_LENS
80687538 chestgame_buy_item_hook
80687558 @@return
80687560 chestgame_initial_message
8068758C @@return
80687594 chestgame_no_reset_flag
806875AC @@return
806875B4 chestgame_no_reset_keys
806875CC @@return
806875D4 chestgame_remove_chest_rng
806875F4 @@chestgame_run_chest_rng
806875FC chestgame_open_chests_separately
80687618 @@return
80687620 chestgame_delayed_chest_open
80687638 @@return
80687640 chestgame_force_game_loss_left
80687688 @@return
80687690 chestgame_force_game_loss_right
806876D8 @@return
806876E0 chestgame_warn_player_of_rigged_game
8068770C EnItem00_ProximityCheck_Hook
8068775C en_item00_update
80687768 EnItem00_Draw
80687774 EnItem00_Init
80687780 volvagia_flying_hitbox
80687798 @@return
806877A0 move_key_icon
806877BC @@return_icon
806877C4 move_key_counter
806877E0 @@return_counter
806877E8 en_am_calculation_1
806877FC en_am_calculation_2
80687810 ocarina_buttons
80687850 @@button_cup
80687868 @@button_cdown
80687880 @@button_cleft
80687898 @@button_cright
806878B0 @@return
806878CC fairy_ocarina_getitem_override
806878F0 Actor_UpdateAll_ClearRoomEnemyInhibit
80687940 Overlay_Call_Addr
8068796C @@end
80687974 MiniMap_Draw_Hook
8068799C Collider_SetCylinder
806879A8 Object_IsLoaded
806879B4 Actor_SetObjectDependency
806879C0 Object_GetIndex
806879CC Scene_CommandObjectList
806879D8 Room_Change
806879E4 Object_UpdateEntries_Extended
80687A08 EnHoll_Room_Change_Hook
80687A10 EnDns_TakePayment
80687A44 bg_gate_shutter_open_hack
80687A58 EnIk_Params_Hack
80687A70 En_Blkobj_Actor_Find_Hook,000000B8
80687B28 after_spawn_override_silver_rupee,00000018
80687B40 filter_skullwalltula,0000001C
80687B5C filter_armos,0000000C
80687B68 filter_skullkids,00000010
80687B78 Actor_GetAdditionalData,00000008
80687B80 Actor_ResolveOverlayAddr,00000018
80687B98 BuildFlag,000000C0
80687C58 Actor_BuildFlag,000000BC
80687D14 Actor_StoreFlag,000001AC
80687EC0 Actor_StoreFlagByIndex,00000054
80687F14 get_newflag_override,0000008C
80687FA0 Actor_StoreChestType,0000019C
8068813C Actor_After_UpdateAll_Hack,00000068
806881A4 spawn_override_silver_rupee,00000108
806882AC Player_SpawnEntry_Hack,000000B8
80688364 Actor_Spawn_Clear_Check_Hack,000001E0
80688544 Actor_Spawn_Hook,00000134
80688678 Actor_SpawnAsChild_Hook,0000007C
806886F4 is_enemy,00000070
80688764 check_enemizer_sequence,0000001C
80688780 should_raycast,00000074
806887F4 spawn_override_enemizer,000002A8
80688A9C Actor_SpawnEntry_Hack,0000014C
80688BE8 Actor_Update_Hook,0000002C
80688C14 Actor_Kill_UpdateSpawner,0000003C
80688C50 Actor_Kill_New,000000E4
80688D34 agony_inside_radius_setup,00000008
80688D3C agony_outside_radius_setup,0000002C
80688D68 agony_vibrate_setup,00000034
80688D9C draw_agony_graphic,00000158
80688EF4 draw_agony,000001D8
806890CC BgCheck_EntityRaycastDown4_Raised,00000050
8068911C DoorWarp1_PlayerInRange,00000078
80689194 DoorWarp1_PlayerInRange_Overwrite,00000154
806892E8 DoorWarp1_IsSpiritRewardObtained,0000000C
806892F4 DoorWarp1_IsShadowRewardObtained,0000000C
80689300 DoorWarp1_KokiriEmerald_Overwrite,00000008
80689308 DoorWarp1_GoronRuby_Overwrite,00000008
80689310 DoorWarp1_ZoraSapphire_Overwrite,00000008
80689318 DoorWarp1_ForestMedallion_Overwrite,00000008
80689320 DoorWarp1_FireMedallion_Overwrite,0000001C
8068933C DoorWarp1_WaterMedallion_Overwrite,00000018
80689354 DoorWarp1_SpiritMedallion_Overwrite,00000008
8068935C DoorWarp1_ShadowMedallion_Overwrite,00000008
80689364 select_bombchu_bowling_prize,00000190
806894F4 set_bombchu_bowling_prize_flag,0000002C
80689520 BossGanon_StartTextbox_Hack,00000070
80689590 get_chest_override,00000188
80689718 get_chest_type,00000024
8068973C set_chest_texture,00000224
80689960 draw_chest_base,000000FC
80689A5C draw_chest_lid,000000FC
80689B58 draw_chest,00000048
80689BA0 should_draw_forest_hallway_chest,0000009C
80689C3C get_dummy_chest,00000014
80689C50 draw_forest_hallway_chest_base,00000074
80689CC4 draw_forest_hallway_chest_lid,000000D4
80689D98 Collider_SetCylinder_Hook,00000190
80689F28 draw_debug_int,00000038
80689F60 draw_debug_float,00000038
80689F98 draw_timeofday,00000330
8068A2C8 get_flag,000000B4
8068A37C debug_menu_is_drawn,0000000C
8068A388 decimal_to_hex,000000A0
8068A428 draw_debug_menu,00002170
8068C598 draw_debug_numbers,000003A0
8068C938 debug_utilities,0000012C
8068CA64 DemoEffect_DrawJewel_Hook,00000134
8068CB98 DoorShutter_BarAndWaitSwitchFlag_Override,00000110
8068CCA8 handle_dpad,00000728
8068D3D0 draw_dpad_and_menu_utilities,000012B8
8068E688 draw_background,00000128
8068E7B0 d_right_dungeon_idx,0000005C
8068E80C draw_silver_rupee_count,00000328
8068EB34 is_bk_displayed,00000084
8068EBB8 draw_boss_key,000000FC
8068ECB4 draw_dungeon_info,00002600
806912B4 dungeon_info_is_drawn,0000000C
806912C0 bb_red_wait_hack,00000098
80691358 bb_after_init_hack,00000078
806913D0 EnFd_Update_Hook,0000006C
8069143C En_Gs_Update_Hack,00000268
806916A4 EnIk_InitSetup_Hack,0000007C
80691720 EnIshi_OfferGetItem_Hook,00000044
80691764 EnItem00_OutgoingAction,000000C8
8069182C EnItem00_ProximityCheck_Hack,00000088
806918B4 EnItem00_Init_Hook,0000005C
80691910 en_item00_update_hook,000000D0
806919E0 EnItem00_Draw_Hook,00000068
80691A48 enkusa_dropcollectible_hack,000000A4
80691AEC EnKusa_Draw_Hack,00000230
80691D1C EnKz_SpawnRedIce_Hook,00000204
80691F20 EnKz_Update_Hook,00000080
80691FA0 EnMb_ClubWaitPlayerNearAndRotate,00000090
80692030 EnMb_Init_Hooked,00000098
806920C8 EnMb_SetupClubWaitPlayerNear_Hooked,00000054
8069211C en_skj_drop_collectible_hack,000000B8
806921D4 EnWonderitem_AfterInitHack,00000070
80692244 EnWonderItem_Multitag_DrawHack,000000A4
806922E8 EnWonderItem_DropCollectible_Hack,00000240
80692528 EnWonderItem_Update_Hack,00000098
806925C0 EnWonderItem_Kill_Hack,000000B8
80692678 spawn_check_gs,0000001C
80692694 spawn_check_armos,0000000C
806926A0 spawn_check_big_octo,0000000C
806926AC spawn_check_skullkid,00000010
806926BC flags_getsoul,00000038
806926F4 flags_setsoul,00000048
8069273C get_soul_enabled,00000038
80692774 toggle_soul_enabled,00000038
806927AC get_soul_inhibited,00000018
806927C4 reset_souls_inhibited,00000068
8069282C spawn_override_enemy_spawn_shuffle,00000214
80692A40 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
80692A78 interpolate,00000064
80692ADC extern_scene_init,00000018
80692AF4 process_extern_ctxt,00000290
80692EF4 read_file_data,00000550
80693444 draw_file_icons,00000E94
80694334 draw_file_message,000002EC
80694620 is_saved_password_clear,0000008C
806946AC is_buffer_password_clear,00000040
806946EC reset_buffer,0000004C
80694738 manage_password,000007F0
80694F28 draw_file_select_hash,0000025C
80695184 Fishing_Actor_Spawn_Hook,000001B0
80695334 Fishing_SkeletonDraw_Hook,000000C0
806953F4 Fishing_GiveOverride_Kill,00000080
80695474 Fishing_CaughtFish_Textbox,00000114
80695588 Fishing_HandleOwnerDialog_Hook,000004A0
80695A28 check_ganon_entry,00000048
80695A70 Collectible_WaitForMessageBox,000000CC
80695B3C override_flags_init,0000002C
80695B68 item_overrides_init,00000070
80695BD8 get_override_search_key,00000158
80695D30 lookup_override_by_key,000000F0
80695E20 lookup_override,0000005C
80695E7C resolve_alternative_override,0000006C
80695EE8 get_override_search_key_by_newflag,0000004C
80695F34 lookup_override_by_newflag,0000005C
80695F90 resolve_alternative_flag,0000005C
80695FEC activate_override,0000013C
80696128 clear_override,00000054
8069617C push_outgoing_override,000000C8
80696244 move_outgoing_queue,0000009C
806962E0 push_pending_item,00000088
80696368 push_coop_item,00000064
806963CC push_delayed_item,0000004C
80696418 pop_pending_item,0000005C
80696474 after_key_received,00000070
806964E4 pop_ice_trap,0000007C
80696560 after_item_received,0000009C
806965FC try_pending_item,000001CC
806967C8 handle_pending_items,000001E0
806969A8 get_item,0000029C
80696C44 reset_collectible_mutex,0000000C
80696C50 get_xflag_bit_offset,00000368
80696FB8 Get_NewFlag,0000006C
80697024 Set_NewFlag,00000050
80697074 Item_DropCollectible_Room_Hack,00000074
806970E8 Room_Change_Actor_Kill_Hack,0000005C
80697144 Item00_KillActorIfFlagIsSet,000001FC
80697340 drop_bombs_or_chus,00000084
806973C4 get_override_drop_id,00000270
80697634 dispatch_item,000000AC
806976E0 Item_DropCollectible_Random_Before,0000026C
8069794C item_give_collectible,000002C8
80697C14 get_skulltula_token,000000E0
80697CF4 give_sarias_gift,00000070
80697D64 fairy_ocarina_getitem,000000BC
80697E20 sprite_bytes_per_tile,00000064
80697E84 sprite_bytes,00000030
80697EB4 sprite_load,000002C8
8069817C sprite_texture,00000348
806984C4 sprite_texture_4b,00000318
806987DC sprite_draw,000000F8
806988D4 rando_display_buffer_init,0000000C
806988E0 rando_display_buffer_reset,00000038
80698918 close_rando_display_buffer,000000CC
806989E4 gfx_init,00000240
80698C24 update_hud_colors,0000039C
80698FC0 rupee_hud_color,0000004C
8069900C z64_LinkInvincibility,00000044
80699050 z64_LinkDamage,00000074
806990C4 ice_trap_is_pending,00000014
806990D8 push_pending_ice_trap,00000018
806990F0 give_ice_trap,00000074
80699164 draw_x_stick,00000048
806991AC draw_y_stick,00000074
80699220 draw_a,000000D0
806992F0 draw_b,000000D4
806993C4 draw_start,000000A8
8069946C draw_cdown,000000D4
80699540 draw_cup,000000D4
80699614 draw_cleft,000000D4
806996E8 draw_cright,000000D4
806997BC draw_z,000000A4
80699860 draw_l,000000A4
80699904 draw_r,000000A4
806999A8 draw_ddown,000000A4
80699A4C draw_dup,000000A4
80699AF0 draw_dleft,000000A4
80699B94 draw_dright,000000A4
80699C38 draw_input_viewer,000000E4
80699D1C is_hook_static,00000020
80699D3C draw_gi_bombchu_and_masks,0000009C
80699DD8 draw_gi_eggs_and_medallions,000000C0
80699E98 draw_gi_sold_out,000000A4
80699F3C draw_gi_compass,00000120
8069A05C draw_gi_various_opa0,0000009C
8069A0F8 draw_gi_various_opa1023,000000F0
8069A1E8 draw_gi_wallets,00000150
8069A338 draw_gi_silver_rupee_pouch,0000018C
8069A4C4 draw_gi_various_xlu01,000000C0
8069A584 draw_gi_various_opa0_xlu1,00000118
8069A69C draw_rutos_letter,0000012C
8069A7C8 draw_gi_coins_and_cuccos,00000130
8069A8F8 draw_gi_magic_arrows,0000012C
8069AA24 draw_gi_various_opa10_xlu32,00000144
8069AB68 draw_gi_bullet_bags,0000015C
8069ACC4 draw_gi_small_rupees,00000160
8069AE24 draw_gi_goron_swords,00000108
8069AF2C draw_gi_deku_nut,00000114
8069B040 draw_gi_recovery_heart,00000118
8069B158 draw_gi_fish_bottle,00000108
8069B260 draw_gi_magic_spells,00000154
8069B3B4 draw_gi_scales,0000016C
8069B520 draw_gi_potions,000001D0
8069B6F0 draw_gi_mirror_shield,000001A4
8069B894 draw_gi_gs_token,0000018C
8069BA20 draw_gi_blue_fire_candle,000001D0
8069BBF0 draw_gi_fairy_lantern,000001EC
8069BDDC draw_gi_fairy,000001D8
8069BFB4 draw_gi_poe_bottles,00000208
8069C1BC draw_gi_song_notes,0000013C
8069C2F8 draw_gi_small_keys,000001CC
8069C4C4 draw_gi_shrink_keys,000001DC
8069C6A0 draw_gi_boss_keys,000002D4
8069C974 draw_gi_boss_altered,000002D4
8069CC48 draw_gi_boss_altflip,000002D4
8069CF1C draw_gi_chubag,000002D8
8069D1F4 draw_gi_a_button,00000138
8069D32C draw_gi_c_button_vertical,00000190
8069D4BC draw_gi_c_button_horizontal,00000190
8069D64C draw_gi_nothing,00000008
8069D654 draw_gi_flame,000001E4
8069D838 draw_gi_opa_with_flame,0000005C
8069D894 draw_gi_deku_nut_with_flame,0000005C
8069D8F0 draw_gi_medallions,000000E4
8069D9D4 draw_gi_stones,000002EC
8069DCC0 draw_gi_magic_meter,00000238
8069DEF8 base_draw_gi_model,00000038
8069DF30 no_effect,00000008
8069DF38 full_heal,0000000C
8069DF44 give_triforce_piece,000000BC
8069E000 give_tycoon_wallet,00000038
8069E038 give_biggoron_sword,0000000C
8069E044 give_bottle,00000038
8069E07C give_dungeon_item,00000014
8069E090 give_fishing_rod,00000010
8069E0A0 give_fish,00000048
8069E0E8 give_small_key,00000094
8069E17C give_small_key_ring,000000C8
8069E244 set_silver_rupee_flags,000000F0
8069E334 give_silver_rupee,00000090
8069E3C4 give_silver_rupee_pouch,000000C4
8069E488 give_defense,0000001C
8069E4A4 give_magic,0000001C
8069E4C0 give_double_magic,00000024
8069E4E4 give_fairy_ocarina,0000000C
8069E4F0 give_quest_item,00000018
8069E508 ice_trap_effect,0000001C
8069E524 give_bean_pack,00000018
8069E53C fill_wallet_upgrade,0000002C
8069E568 clear_excess_hearts,0000001C
8069E584 open_gate_and_mask_shop,00000114
8069E698 give_bombchus,00000018
8069E6B0 trade_quest_upgrade,0000001C
8069E6CC unlock_ocarina_note,0000007C
8069E748 give_enemy_soul,0000001C
8069E764 give_regional_enemy_soul,0000001C
8069E780 ItemShield_Draw_Setup,0000003C
8069E7BC resolve_text_silver_rupees,000000B0
8069E86C resolve_text_silver_rupee_pouches,0000008C
8069E8F8 resolve_text_small_keys,00000088
8069E980 resolve_text_small_keys_cmg,00000034
8069E9B4 resolve_text_keyrings,0000003C
8069E9F0 get_item_row,0000003C
8069EA2C resolve_item_text_id,00000030
8069EA5C resolve_upgrades,00000054
8069EAB0 call_effect_function,0000002C
8069EADC no_upgrade,00000010
8069EAEC hookshot_upgrade,00000064
8069EB50 strength_upgrade,00000070
8069EBC0 bomb_bag_upgrade,00000070
8069EC30 bow_upgrade,0000006C
8069EC9C slingshot_upgrade,00000078
8069ED14 wallet_upgrade,00000078
8069ED8C scale_upgrade,0000005C
8069EDE8 nut_upgrade,0000005C
8069EE44 stick_upgrade,0000005C
8069EEA0 magic_upgrade,00000054
8069EEF4 bombchu_upgrade,00000038
8069EF2C ocarina_upgrade,00000070
8069EF9C arrows_to_rupee,00000070
8069F00C bombs_to_rupee,00000070
8069F07C seeds_to_rupee,00000078
8069F0F4 letter_to_bottle,0000007C
8069F170 health_upgrade_cap,0000003C
8069F1AC bombchus_to_bag,000000A8
8069F254 upgrade_key_model,000000CC
8069F320 KaleidoScope_DrawItemSelect,00000EA0
806A01C0 c_init,00000064
806A0224 before_game_state_update,0000005C
806A0280 after_game_state_update,0000008C
806A030C before_skybox_init,0000003C
806A0348 after_scene_init,0000004C
806A0394 Play_Init_Hook,0000002C
806A03C0 c_equipment_menu_slot_filled,00000100
806A04C0 Message_AddCharacter,00000090
806A0550 Message_AddInteger,000000F0
806A0640 Message_AddString,00000084
806A06C4 Message_AddFileName,000000E8
806A07AC Message_Decode_Additional_Control_Codes,00000514
806A0CC0 shooting_gallery_message,00000044
806A0D04 treasure_chest_game_message,00000028
806A0D2C display_misc_messages,00000098
806A0DC4 MiniMap_Draw_Hack,00000368
806A112C update_sword_trail_colors,000000A4
806A11D0 update_boomerang_trail_colors,000001A4
806A1374 update_bombchu_trail_colors,00000274
806A15E8 get_bombchu_back_color,00000274
806A185C update_navi_colors,00000224
806A1A80 update_tunic_colors,000000B0
806A1B30 update_misc_colors,00000048
806A1B78 draw_illegal_model_text,00000204
806A1D7C FindModelData,00000170
806A1EEC FindSize,00000074
806A1F60 FindHierarchy,000000E0
806A2040 check_skeleton,000000EC
806A212C check_model_skeletons,00000238
806A2364 get_object_entry,00000034
806A2398 get_object_size,00000028
806A23C0 load_object_file,00000050
806A2410 load_object,00000050
806A2460 get_object,00000060
806A24C0 set_object_segment,0000004C
806A250C scale_top_matrix,00000068
806A2574 draw_model_low_level,00000078
806A25EC scale_factor,00000054
806A2640 draw_model,000000A8
806A26E8 models_reset,00000050
806A2738 lookup_model_by_override,0000008C
806A27C4 lookup_model,00000050
806A2814 shop_draw,000000F4
806A2908 heart_piece_draw,00000064
806A296C collectible_draw_other,00000084
806A29F0 heart_container_draw,00000064
806A2A54 skull_token_draw,00000064
806A2AB8 ocarina_of_time_draw,00000064
806A2B1C item_etcetera_draw,00000300
806A2E1C bowling_bomb_bag_draw,00000144
806A2F60 bowling_heart_piece_draw,00000064
806A2FC4 fishing_draw,00000058
806A301C Health_IsCritical,0000005C
806A3078 manage_music_changes,00000178
806A31F0 display_song_name,000003D0
806A35C0 display_song_name_on_file_select,00000160
806A3720 obj_comb_drop_collectible,000000EC
806A380C ObjComb_Update,000000EC
806A38F8 ObjHana_Draw_Hack,000000C8
806A39C0 ObjKibako_Draw,000001B4
806A3B74 ObjKibako_SpawnCollectible_Hack,000000E0
806A3C54 ObjKibako2_SpawnCollectible_Hack,000000EC
806A3D40 ObjKibako2_Draw,000001C4
806A3F04 ObjMure2_Actor_Spawn_Hack,000000E8
806A3FEC Obj_Mure3_RupeeCircle_DropRupee,0000011C
806A4108 extended_objects_init,00000040
806A4148 extended_objects_reset,00000074
806A41BC Scene_CommandObjectList_Hook,0000005C
806A4218 EnHoll_Room_Change_Hack,00000064
806A427C Room_Change_Hook,00000094
806A4310 Object_GetIndex_Hook,000000F8
806A4408 Object_GetIndex_EnDog,00000040
806A4448 enitem00_set_link_incoming_item_id,000000AC
806A44F4 Object_IsLoaded_Hook,00000044
806A4538 Actor_SetObjectDependency_Hook,00000054
806A458C Actor_Draw_gSPSegment_Hack,000000EC
806A4678 c_block_ocarina,0000004C
806A46C4 can_spawn_epona,00000044
806A4708 BgHakaTubo_DropCollectible_Hack,0000011C
806A4824 BgSpot18Basket_BombDropHook,0000010C
806A4930 BgSpot18Basket_RupeeDropHook,00000108
806A4A38 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
806A4B48 init_new_menus,000000B4
806A4BFC draw_map_background,0000016C
806A4D68 update_soul_menu,000001D4
806A4F3C draw_soul_menu,0000022C
806A5168 soul_menu_handler,0000004C
806A51B4 draw_new_menus,00000138
806A52EC KaleidoScope_DrawNewMap,000000DC
806A53C8 KaleidoScope_DrawWorldMap_Callhook,00000020
806A53E8 KaleidoScope_DrawDungeonMap_Callhook,00000020
806A5408 PauseMapMark_Draw_CallHook,00000044
806A544C draw_pot,00000270
806A56BC draw_pot_hack,0000001C
806A56D8 draw_hba_pot_hack,00000030
806A5708 draw_flying_pot_hack,0000001C
806A5724 ObjTsubo_SpawnCollectible_Hack,000000DC
806A5800 EnTuboTrap_DropCollectible_Hack,000000E8
806A58E8 get_rainbow_color,0000022C
806A5B14 health_and_magic_refill,00000028
806A5B3C Seeded_Rand_Next,0000002C
806A5B68 Seeded_Rand_Seed,0000000C
806A5B74 Seeded_Reset,00000014
806A5B88 Seeded_Rand_ZeroOne,00000048
806A5BD0 Seeded_Rand_Centered,00000048
806A5C18 countSetBitsRec,00000054
806A5C6C give_sage_gifts,000001D0
806A5E3C Save_Open,000000B0
806A5EEC SsSram_ReadWrite_Safe,00000030
806A5F1C Sram_WriteSave,00000224
806A6140 Sram_VerifyAndLoadAllSaves,000005F8
806A6738 Sram_CopySave,000001D0
806A6908 Sram_EraseSave,000000D8
806A69E0 Save_Write_Hook,00000074
806A6A54 Save_Init_Write_Hook,00000120
806A6B74 store_scarecrow_fix,00000048
806A6BBC get_current_scene_setup_number,000000C8
806A6C84 print_char,00000048
806A6CCC text_print_size,00000090
806A6D5C text_print,00000030
806A6D8C draw_int_size,000001D0
806A6F5C draw_int,00000030
806A6F8C get_texture,00000018
806A6FA4 init_textures,00000054
806A6FF8 GetTradeItemIndex,00000020
806A7018 GetTradeItemByAP,0000004C
806A7064 GetTradeSlot,0000003C
806A70A0 GetTradeItemMin,00000018
806A70B8 GetTradeItemMax,00000018
806A70D0 IsTradeItem,0000002C
806A70FC IsAdultTradeItem,00000024
806A7120 SaveFile_SetTradeItemAsOwned,00000038
806A7158 SaveFile_UnsetTradeItemAsOwned,0000003C
806A7194 SaveFile_TradeItemIsOwned,00000038
806A71CC SaveFile_UpdateShiftableItem,00000078
806A7244 SaveFile_SetTradeItemAsTraded,00000038
806A727C SaveFile_UnsetTradeItemAsTraded,0000003C
806A72B8 SaveFile_TradeItemIsTraded,00000080
806A7338 SaveFile_SetMaskAsPaid,0000003C
806A7374 SaveFile_MaskIsPaid,0000003C
806A73B0 SaveFile_NextOwnedTradeItem,000000AC
806A745C SaveFile_PrevOwnedTradeItem,000000AC
806A7508 UpdateTradeEquips,000000FC
806A7604 TurnInTradeItem,00000044
806A7648 IsClaimCheckTraded,0000001C
806A7664 IsTradeItemTraded,00000070
806A76D4 Inventory_ReplaceItem_Override,00000128
806A77FC SetBiggoronAnimationState,00000068
806A7864 ShouldSkullKidSpawn,0000007C
806A78E0 IsCuccoGivenToCuccoLady,00000018
806A78F8 SetupMaskShopHelloDialogOverride,00000154
806A7A4C TryPaybackMaskOverride,00000238
806A7C84 CanBuy_RightSideMask,00000040
806A7CC4 set_triforce_render,00000028
806A7CEC draw_triforce_count,00000504
806A81F0 clear_twinrova_vars,00000014
806A8204 manage_uninvert_yaxis,000000A0
806A82A4 heap_init,00000048
806A82EC heap_alloc,000000E8
806A83D4 heap_free,00000024
806A83F8 file_init,00000044
806A843C resolve_actor_overlay_addr,00000024
806A8460 resolve_overlay_addr,0000003C
806A849C resolve_player_ovl_addr,00000024
806A84C0 resolve_kaleido_ovl_addr,00000024
806A84E4 override_weather_state,00000240
806A8724 test_sym
806A8840 .byt:0001
806A8840 debug_text_height
806A8841 .byt:0001
806A8841 debug_text_width
806A8CDC .byt:0042
806A8CDC freecam_modes
806A8DAC .byt:000C
806A8DAC icon_sprites
806A8E60 .byt:0001
806A8E60 REQUIRED_PENDING_FRAMES
806A8ED0 .byt:000C
806A8ED0 rupee_colors
806A8EDC .byt:0006
806A8EDC defaultDDHeart
806A8EE4 .byt:0006
806A8EE4 defaultHeart
806A8EF0 .byt:0002
806A8EF0 top_alignment
806A8EF2 .byt:0002
806A8EF2 left_alignment
806A8EF4 .byt:0001
806A8EF4 input_number_height
806A8EF5 .byt:0001
806A8EF5 input_number_width
806A8EF6 .byt:0001
806A8EF6 input_icon_height
806A8EF7 .byt:0001
806A8EF7 input_icon_width
806A906C .byt:0004
806A906C text_height
806A9070 .byt:0004
806A9070 text_width
806A9234 .byt:0004
806A9234 NUM_FONT_CHARS
806A9238 .byt:0004
806A9238 FONT_CHAR_TEX_HEIGHT
806A923C .byt:0004
806A923C FONT_CHAR_TEX_WIDTH
806A9248 .byt:0268
806A9248 trade_quest_items
806A9548 DPAD_RESOURCE
806A9D48 DPAD_RESOURCE_END
806A9D48 FONT_RESOURCE
806AB210 FONT_RESOURCE_END
806AB210 TRIFORCE_SPRITE_RESOURCE
806AC210 .byt:0160
806AC210 TRIFORCE_SPRITE_RESOURCE_END
806AC210 enemy_list
806AC374 .byt:0060
806AC374 flag_categories
806AC3D4 .byt:00C0
806AC3D4 actor_categories
806AC494 .byt:041E
806AC494 items_debug
806AC8B4 .byt:0154
806AC8B4 bosses_warps
806ACA08 .byt:030E
806ACA08 overworld_warps
806ACD18 .byt:0068
806ACD18 dungeon_rooms
806ACD80 .byt:016C
806ACD80 ganon_rooms
806ACEEC .byt:0138
806ACEEC gtg_rooms
806AD024 .byt:00D0
806AD024 hideout_rooms
806AD0F4 .byt:0104
806AD0F4 ice_rooms
806AD1F8 .byt:009C
806AD1F8 botw_rooms
806AD294 .byt:0138
806AD294 spirit_rooms
806AD3CC .byt:016C
806AD3CC shadow_rooms
806AD538 .byt:0138
806AD538 water_rooms
806AD670 .byt:016C
806AD670 fire_rooms
806AD7DC .byt:0138
806AD7DC forest_rooms
806AD914 .byt:009C
806AD914 jabu_rooms
806AD9B0 .byt:00D0
806AD9B0 dc_rooms
806ADA80 .byt:0138
806ADA80 deku_rooms
806ADBB8 .byt:01BA
806ADBB8 dungeon_warps
806ADD74 .byt:00A0
806ADD74 menu_categories
806ADE14 .byt:0001
806ADE14 float_precision
806ADE18 .byt:0003
806ADE18 debug_text_color
806ADE1C .byt:0009
806ADE1C reward_rows
806ADE28 .byt:0018
806ADE28 medals
806ADE40 .byt:0134
806ADE40 dungeons
806ADF74 .byt:0004
806ADF74 dungeon_count
806ADF98 .byt:0004
806ADF98 EnKusa_Draw
806ADFC8 .byt:0270
806ADFC8 enemy_spawn_table
806AE238 .byt:00B0
806AE238 regional_enemy_spawn_table
806AE2E8 .byt:0002
806AE2E8 SCENE_GROUP_GROTTOS
806AE2EC .byt:0004
806AE2EC SCENE_GROUP_LLR
806AE2F0 .byt:0004
806AE2F0 SCENE_GROUP_ZORA_AREA
806AE2F4 .byt:0004
806AE2F4 SCENE_GROUP_GORON_AREA
806AE2F8 .byt:000A
806AE2F8 SCENE_GROUP_KAKARIKO_AREA
806AE304 .byt:001A
806AE304 SCENE_GROUP_MARKET_AREA
806AE320 .byt:0005
806AE320 SCENE_GROUP_GERUDO_AREA
806AE328 .byt:0003
806AE328 SCENE_GROUP_LAKE_HYLIA
806AE32C .byt:0001
806AE32C SCENE_GROUP_HYRULE_FIELD
806AE330 .byt:0009
806AE330 SCENE_GROUP_FOREST_AREA
806AE33C .byt:0007
806AE33C SCENE_GROUP_GANONS_CASTLE
806AE344 .byt:0001
806AE344 SCENE_GROUP_GTG
806AE348 .byt:0001
806AE348 SCENE_GROUP_ICE_CAVERN
806AE34C .byt:0001
806AE34C SCENE_GROUP_BOTW
806AE350 .byt:0002
806AE350 SCENE_GROUP_SHADOW_TEMPLE
806AE354 .byt:0002
806AE354 SCENE_GROUP_SPIRIT_TEMPLE
806AE358 .byt:0002
806AE358 SCENE_GROUP_WATER_TEMPLE
806AE35C .byt:0002
806AE35C SCENE_GROUP_FIRE_TEMPLE
806AE360 .byt:0002
806AE360 SCENE_GROUP_FOREST_TEMPLE
806AE364 .byt:0002
806AE364 SCENE_GROUP_JABU
806AE368 .byt:0002
806AE368 SCENE_GROUP_DODONGOS_CAVERN
806AE36C .byt:0002
806AE36C SCENE_GROUP_DEKU_TREE
806AE370 .byt:0108
806AE370 REGIONAL_SOUL_MENU_NAMES
806AE478 .byt:0234
806AE478 SOUL_MENU_NAMES
806AE6AC .byt:0014
806AE6AC extern_ctxt
806AE6C0 .byt:0004
806AE6C0 last_fog_distance
806AE6C4 .byt:0004
806AE6C4 scene_fog_distance
806AE7E8 .byt:0001
806AE7E8 password_index
806AE7EC .byt:0040
806AE7EC hash_symbols
806AE82C .byt:0008
806AE82C hash_sprites
806AE834 .byt:0002
806AE834 loaded_room_bit_offset
806AE838 .byt:0004
806AE838 loaded_scene_room_setup
806AE83C .byt:0015
806AE83C items
806AE858 .byt:0010
806AE858 buttons_sprite
806AE868 .byt:0010
806AE868 ocarina_button_sprite
806AE878 .byt:0010
806AE878 heart_sprite
806AE888 .byt:0010
806AE888 linkhead_skull_sprite
806AE898 .byt:0010
806AE898 item_digit_sprite
806AE8A8 .byt:0010
806AE8A8 rupee_digit_sprite
806AE8B8 .byt:0010
806AE8B8 key_rupee_clock_sprite
806AE8C8 .byt:0010
806AE8C8 song_note_sprite
806AE8D8 .byt:0010
806AE8D8 triforce_sprite
806AE8E8 .byt:0010
806AE8E8 dpad_sprite
806AE8F8 .byt:0010
806AE8F8 font_sprite
806AE908 .byt:0010
806AE908 quest_items_sprite
806AE918 .byt:0010
806AE918 items_sprite
806AE928 .byt:0010
806AE928 medals_sprite
806AE938 .byt:0010
806AE938 stones_sprite
806AE948 .byt:0008
806AE948 empty_dlist
806AE950 .byt:0028
806AE950 setup_db
806AE978 .byt:0004
806AE978 text_cursor_border_max
806AE97C .byt:0004
806AE97C text_cursor_border_base
806AE980 .byt:0004
806AE980 text_cursor_inner_max
806AE984 .byt:0004
806AE984 text_cursor_inner_base
806AE988 .byt:0004
806AE988 c_note_font_glow_max
806AE98C .byt:0004
806AE98C c_note_font_glow_base
806AE990 .byt:0004
806AE990 c_note_glow_max
806AE994 .byt:0004
806AE994 c_note_glow_base
806AE998 .byt:0004
806AE998 a_note_font_glow_max
806AE99C .byt:0004
806AE99C a_note_font_glow_base
806AE9A0 .byt:0004
806AE9A0 a_note_glow_max
806AE9A4 .byt:0004
806AE9A4 a_note_glow_base
806AE9A8 .byt:0004
806AE9A8 c_note_b
806AE9AC .byt:0004
806AE9AC c_note_g
806AE9B0 .byt:0004
806AE9B0 c_note_r
806AE9B4 .byt:0004
806AE9B4 a_note_b
806AE9B8 .byt:0004
806AE9B8 a_note_g
806AE9BC .byt:0004
806AE9BC a_note_r
806AE9C0 .byt:0004
806AE9C0 c_button
806AE9C4 .byt:0004
806AE9C4 b_button
806AE9C8 .byt:0004
806AE9C8 a_button
806AE9CC .byt:0004
806AE9CC normal_dd
806AE9D0 .byt:0004
806AE9D0 beating_dd
806AE9D4 .byt:0004
806AE9D4 normal_no_dd
806AE9D8 .byt:0004
806AE9D8 beating_no_dd
806AE9DC .byt:1878
806AE9DC item_draw_table
806B0254 .byt:0108
806B0254 silver_rupee_vars
806B035C .byt:0022
806B035C key_counts
806B0380 .byt:406C
806B0380 item_table
806B43EC .byt:0100
806B43EC FILENAME_ENCODING
806B44EC .byt:0004
806B44EC blank_texture
806B44F0 .byt:00FC
806B44F0 childSkeleton
806B45EC .byt:00FC
806B45EC adultSkeleton
806B46E8 .byt:00BC
806B46E8 bgm_sequence_ids
806B47A4 .byt:0004
806B47A4 menu_count
806B47A8 .byt:000C
806B47A8 regional_soul_menu_ctx
806B47B4 .byt:000C
806B47B4 soul_menu_ctx
806B47C0 .byt:0004
806B47C0 RNG_SEED_INT
806B47C4 .byt:0040
806B47C4 num_to_bits
806B4804 .byt:0004
806B4804 Sram_InitNewSave
806B4808 .byt:0210
806B4808 texture_table
806B4A18 .byt:0078
806B4A18 KILL_SWITCH_TABLE
806B4A90 .byt:0004
806B4A90 curr_updating_actor
806B4A94 .byt:0190
806B4A94 SKIP_RAYCAST_TABLE
806B4C24 .byt:0001
806B4C24 CFG_ENEMIZER
806B4C25 .byt:0001
806B4C25 CFG_RANDOM_ENEMY_SPAWNS
806B4C28 .byt:0004
806B4C28 enemy_spawn_index
806B4C2C .byt:0004
806B4C2C actor_spawn_as_child_parent
806B4C30 .byt:0001
806B4C30 actor_spawn_as_child_flag
806B4C34 .byt:0004
806B4C34 EXTRA_BOWLING_SHUFFLE
806B4C38 .byt:0004
806B4C38 CHEST_SIZE_TEXTURE
806B4C3C .byt:0004
806B4C3C CHEST_SIZE_MATCH_CONTENTS
806B4C40 .byt:0004
806B4C40 CHEST_TEXTURE_MATCH_CONTENTS
806B4C44 .byt:0078
806B4C44 collidercylinder_override_table
806B4CBC .byt:0001
806B4CBC show_clock
806B4D28 .byt:0001
806B4D28 bk_display
806B4D30 .byt:0001
806B4D30 KZ_BOULDER_TYPE
806B4D31 .byt:0001
806B4D31 curr_room_enemies_inhibited
806B4D32 .byt:0001
806B4D32 CFG_ENEMY_SPAWN_SHUFFLE
806B4D6C .byt:0006
806B4D6C buffer_password
806B4D72 .byt:0002
806B4D72 cooldown
806B4D74 .byt:0002
806B4D74 tentatives
806B4D78 .byt:0004
806B4D78 fishing_get_item_id
806B4D7C .byt:0004
806B4D7C caught_fish
806B4D80 .byt:0001
806B4D80 NO_ESCAPE_SEQUENCE
806B4D88 .byt:0100
806B4D88 room_flags
806B4E88 .byt:0010
806B4E88 collectible_override
806B4E98 .byt:0004
806B4E98 collectible_mutex
806B4EA0 .byt:0080
806B4EA0 outgoing_queue
806B4F20 .byt:0004
806B4F20 collectible_override_flags
806B4F24 .byt:0002
806B4F24 num_grotto_override_flags
806B4F26 .byt:0002
806B4F26 num_override_flags
806B4F28 .byt:1F40
806B4F28 alt_overrides
806B6E68 .byt:0DAC
806B6E68 xflag_room_blob
806B7C14 .byt:03E8
806B7C14 xflag_room_table
806B7FFC .byt:00CA
806B7FFC xflag_scene_table
806B80C6 .byt:0001
806B80C6 satisfied_pending_frames
806B80C8 .byt:0002
806B80C8 incoming_junk
806B80CC .byt:0004
806B80CC active_item_fast_chest
806B80D0 .byt:0004
806B80D0 active_item_graphic_id
806B80D4 .byt:0004
806B80D4 active_item_object_id
806B80D8 .byt:0004
806B80D8 active_item_text_id
806B80DC .byt:0004
806B80DC active_item_action_id
806B80E0 .byt:0004
806B80E0 active_item_row
806B80E4 .byt:0004
806B80E4 active_override_is_outgoing
806B80E8 .byt:0010
806B80E8 active_override
806B80F8 .byt:0004
806B80F8 spawn_actor_with_flag
806B80FC .byt:0008
806B80FC drop_collectible_override_flag
806B8104 .byt:013C
806B8104 dummy_actor
806B8240 .byt:0004
806B8240 item_overrides_count
806B8248 .byt:A8C0
806B8248 cfg_item_overrides
806C2B10 .byt:0001
806C2B10 randoGfxPoolIndex
806C2B18 .byt:10000
806C2B18 randoGfxPools
806D2B20 .byt:0010
806D2B20 rando_overlay_db
806D2B30 .byt:0001
806D2B30 COMPLETE_MASK_QUEST
806D2B31 .byt:0001
806D2B31 OPEN_KAKARIKO
806D2B32 .byt:0001
806D2B32 MAX_RUPEES
806D2B33 .byt:0001
806D2B33 treasure_chest_game_show_message
806D2B34 .byt:0001
806D2B34 shooting_gallery_show_message
806D2B36 .byt:0002
806D2B36 tempZ
806D2B38 .byt:0002
806D2B38 tempX
806D2B40 .byt:0001
806D2B40 missing_dlist
806D2B41 .byt:0001
806D2B41 child_safe
806D2B42 .byt:0001
806D2B42 adult_safe
806D2B44 .byt:0002
806D2B44 illegal_model
806D2B48 .byt:00C0
806D2B48 object_slots
806D2C18 .byt:0001
806D2C18 gPrevRoom
806D2C1C .byt:0198
806D2C1C extended_object_ctx
806D2DC0 .byt:0001
806D2DC0 menu_dl_index
806D2DC4 .byt:0010
806D2DC4 menu_dl
806D2DE0 .byt:10000
806D2DE0 menu_dl_buffer
806E2DE0 .byt:2F80
806E2DE0 font_textures
806E5D60 .byt:000C
806E5D60 menus
806E5D6C .byt:0004
806E5D6C menu_page
806E5D70 .byt:0040
806E5D70 background_vertices
806E5DB0 .byt:0004
806E5DB0 RANDOMIZER_RNG_SEED
806E5DB4 .byt:0002
806E5DB4 GANON_BOSS_KEY_CONDITION_COUNT
806E5DB6 .byt:0001
806E5DB6 GANON_BOSS_KEY_CONDITION
806E5DB8 .byt:0068
806E5DB8 extended_savectx
806E5E20 .byt:0001
806E5E20 curr_scene_setup
806E5E2C .byt:0004
806E5E2C heap_next
806E5E30 .byt:0004
806E5E30 lastAllocSize
806E5E34 .byt:0004
806E5E34 randoarena_alloc
806E5E38 .byt:0004
806E5E38 randoarena_free
806E5E3C .byt:0004
806E5E3C randoarena_maxFree
806E5E40 .byt:0004
806E5E40 zarena_alloc
806E5E44 .byt:0004
806E5E44 zarena_free
806E5E48 .byt:0004
806E5E48 zarena_maxFree
806E5E4C .byt:0024
806E5E4C randoArena
806E5E70 .byt:0001
806E5E70 KAKARIKO_WEATHER_FORECAST
806E6280 AUDIO_THREAD_MEM_START
8072FB10 PAYLOAD_END
80819670 OVL_KaleidoScope_DrawAmmoCount
80819BF4 OVL_KaleidoScope_SetCursorVtx
8081EE60 OVL_KaleidoScope_QuadTextureIA8
8081F184 OVL_KaleidoScope_MoveCursorToSpecialPos
8081F1E8 OVL_KaleidoScope_DrawQuadTextureRGBA32
8081F760 OVL_KaleidoScope_DrawCursor
80829700 OVL_gAmmoItems
80829710 OVL_sEquipState
80829714 OVL_sEquipAnimTimer
80829718 OVL_sEquipMoveTimer
80829D74 OVL_gSlotAgeReqs
8082A09C .byt:0001
80834254 NNN_PATCH_1_START
80834264 NNN_PATCH_1_END
80834268 NNN_PATCH_2_START
8083426C NNN_PATCH_2_END
80853858 NNN_PATCH_3_START
8085385C NNN_PATCH_3_END
808B8FE8 OVL_DoorShutter_BarAndWaitSwitchFlag
808E5D4C OVL_EnMb_Init
808E6590 OVL_EnMb_SetupClubWaitPlayerNear
808E8A54 OVL_EnMb_ClubWaitPlayerNear
808E981C .dbl:0004
808E9820 .dbl:0004
808FB9E0 OVL_EnDekubaba_SetupGrow
808FBC50 OVL_EnDekubaba_SetupPrepareLunge
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
80956378 OVL_EnFd_Update
8095639C ENFD_PATCH_BGM_ENEMIZER_START
809563A0 ENFD_PATCH_BGM_ENEMIZER_END
80957638 .dbl:0004
809F4650 @@not_in_ranch
809F4664 @@return
809F4664 return_from_the_other_function
809F4874 @@hyrule_check
809F4890 @@lon_lon_check
809F48B8 @@return_false
809F4C74 @@set_ev0
809F4C88 set_ev1
809F4D78 @@unsafe
809F4D90 @@safe
809F4DA4 @@not_hyrule
809F4DF0 ev0_return
80A44A1C .dbl:0004
80A67348 OVL_EnIk_SetupStandUp
80A676E4 OVL_EnIk_SetupWalkOrRun
80A6B094 .dbl:0004
80A70644 .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A80ADC .dbl:0004
80A82024 @medigoron_check_return
80AB4420 .wrd:0002
80ABC22C .dbl:0004
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD7028 .dbl:0004
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AD8E68 @@success
80AD8E70 @@midos_house
80AD8E98 @@lost_woods
80AD8EA4 @@failure
80B80C18 .wrd:0002
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
