00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80020FAC Actor_SetObjectDependency_After
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
8004ACF4 Collider_SetCylinder_AfterHook
8007E868 z64_Gfx_SetupDL_42Opa
80080A3C z64_LoadRoom_addr
80080C98 z64_UnloadRoom
80080CA0 Room_Change_Continue
80081630 Object_GetIndex_After
80081690 Object_IsLoaded_After
80081CE0 Scene_CommandObjectList_After
80089D8C SkelAnime_DrawFlexOpa
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CDD90 __osMallocInit
800CE060 __osMalloc
800CE2B4 __osFree
800CE7B4 sprintf
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
80120C38 z64_segments
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0130
80401CB4 EXTENDED_OBJECT_TABLE
80401DE4 .dbl:0004
80401DE4 FREE_BOMBCHU_DROPS
80401DE8 .dbl:0004
80401DE8 GOSSIP_HINT_CONDITION
80401DEC .dbl:0004
80401DEC FREE_SCARECROW_ENABLED
80401DF0 .byt:0001
80401DF0 JABU_ELEVATOR_ENABLE
80401DF1 .byt:0001
80401DF1 OCARINAS_SHUFFLED
80401DF2 .byt:0001
80401DF2 NO_COLLECTIBLE_HEARTS
80401DF3 .byt:0001
80401DF3 FAST_CHESTS
80401DF4 .byt:0001
80401DF4 SHUFFLE_COWS
80401DF5 .byt:0001
80401DF5 SONGS_AS_ITEMS
80401DF6 .byt:0001
80401DF6 WINDMILL_SONG_ID
80401DF7 .byt:0001
80401DF7 WINDMILL_TEXT_ID
80401DF8 .byt:0001
80401DF8 MALON_TEXT_ID
80401DF9 .byt:0001
80401DF9 DISABLE_TIMERS
80401DFA .byt:0001
80401DFA DUNGEONS_SHUFFLED
80401DFB .byt:0001
80401DFB OVERWORLD_SHUFFLED
80401DFC .byt:0001
80401DFC HIDEOUT_SHUFFLED
80401DFD .byt:0001
80401DFD FAST_BUNNY_HOOD_ENABLED
80401DFE .byt:0001
80401DFE CFG_OBJECT_SYSTEM
80401DFF .byt:0001
80401DFF SPOILER_AVAILABLE
80401E00 .byt:0001
80401E00 PLANDOMIZER_USED
80401E01 .byt:0001
80401E01 ENEMY_DROP_SHUFFLE
80401E02 .byt:0001
80401E02 POTCRATE_TEXTURES_MATCH_CONTENTS
80401E03 .byt:0001
80401E03 KEYRING_BOSSKEY_CONDITION
80401E04 .byt:0001
80401E04 SHUFFLE_SILVER_RUPEES
80401E05 .byt:0001
80401E05 CFG_DUNGEON_INFO_SILVER_RUPEES
80401E06 .byt:0001
80401E06 CUSTOM_KEY_MODELS
80401E07 .byt:0001
80401E07 SHUFFLE_OCARINA_BUTTONS
80401E08 .wrd:0002
80401E08 EPONAS_SONG_NOTES
80401E0A .byt:0001
80401E0A CFG_PREVENT_GUAY_RESPAWNS
80401E0B .byt:0001
80401E0B CFG_MINIMAP_ENEMY_TRACKER
80401E0C .byt:0001
80401E0C CHEST_GOLD_TEXTURE
80401E0D .byt:0001
80401E0D CHEST_GILDED_TEXTURE
80401E0E .byt:0001
80401E0E CHEST_SILVER_TEXTURE
80401E0F .byt:0001
80401E0F CHEST_SKULL_TEXTURE
80401E10 .byt:0001
80401E10 CHEST_HEART_TEXTURE
80401E11 .byt:0001
80401E11 POTCRATE_GOLD_TEXTURE
80401E12 .byt:0001
80401E12 POTCRATE_GILDED_TEXTURE
80401E13 .byt:0001
80401E13 POTCRATE_SILVER_TEXTURE
80401E14 .byt:0001
80401E14 POTCRATE_SKULL_TEXTURE
80401E15 .byt:0001
80401E15 POTCRATE_HEART_TEXTURE
80401E16 .byt:0001
80401E16 SOA_UNLOCKS_CHEST_TEXTURE
80401E17 .byt:0001
80401E17 SOA_UNLOCKS_POTCRATE_TEXTURE
80401E18 .byt:0001
80401E18 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401E19 .byt:0009
80401E19 CFG_DUNGEON_REWARD_WORLDS
80401E28 .dbl:0004
80401E28 CFG_BIGOCTO_OVERRIDE_KEY
80401E2C .dbl:0004
80401E30 .byt:0006
80401E30 PASSWORD
80401E36 .byt:0001
80401E36 REWARDS_AS_ITEMS
80401E37 .byt:000E
80401E37 CFG_DUNGEON_PRECOMPLETED
80401E45 .byt:0001
80401E45 SHUFFLE_FISHIES
80401E46 .byt:0001
80401E46 CFG_BOULDER_SHUFFLE
80401E48 .dbl:0004
80401E48 AUTO_TRACKER_CONTEXT
80401E48 AUTO_TRACKER_VERSION
80401E4C .dbl:0004
80401E4C CFG_DUNGEON_INFO_ENABLE
80401E50 .dbl:0004
80401E50 CFG_DUNGEON_INFO_MQ_ENABLE
80401E54 .dbl:0004
80401E54 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E58 .dbl:0004
80401E58 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E5C .dbl:0004
80401E5C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E60 .dbl:0004
80401E60 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E64 .dbl:0004
80401E64 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E68 .byt:000E
80401E68 CFG_DUNGEON_REWARDS
80401E76 .byt:000E
80401E76 CFG_DUNGEON_IS_MQ
80401E84 .dbl:0004
80401E84 RAINBOW_BRIDGE_CONDITION
80401E88 .dbl:0004
80401E88 LACS_CONDITION
80401E8C .wrd:0002
80401E8C RAINBOW_BRIDGE_COUNT
80401E8E .wrd:0002
80401E8E LACS_CONDITION_COUNT
80401E90 .wrd:0002
80401E90 TRIFORCE_HUNT_ENABLED
80401E92 .wrd:0002
80401E92 TRIFORCE_PIECES_REQUIRED
80401E94 .byt:0008
80401E94 SPECIAL_DEAL_COUNTS
80401E9C .byt:00CF
80401E9C CFG_DUNGEON_REWARD_AREAS
80401F6B .byt:0001
80401F6B CFG_ADULT_TRADE_SHUFFLE
80401F6C .byt:0001
80401F6C CFG_CHILD_TRADE_SHUFFLE
80401F70 init
80401FA4 Static_ctxt_Init
80401FB4 inventory_check
80402020 @@return
80402028 override_object_npc
80402034 override_object_chest
80402040 override_object
80402060 @@return
80402068 override_graphic
80402088 @@return
804020A0 override_chest_speed
804020E0 @@return
80402108 @@no_call
80402110 override_text
80402134 @@return
8040213C override_action
80402188 @@return
804021A4 get_item_hook
804021E8 drop_collectible_room_hook
8040220C Item_DropCollectible_End_Hack
8040222C Item_DropCollectible2_End_Hack
8040224C EnItem00_DropCollectibleFallAction_Hack
8040225C @@return
80402264 drop_collectible_random_hook
804022B0 item_give_hook
804022F4 return_to_func
80402328 exit_func
80402364 return_to_func_near_end
80402374 override_great_fairy_cutscene
804023D8 @@item_fairy
804023FC @@give_item
80402410 @@refills
80402418 @@return
80402428 override_ocarina_songs
80402448 override_requiem_song
80402474 override_epona_song
804024B4 override_suns_song
804024EC override_song_of_time
80402524 override_saria_song_check
80402540 @@get_item
80402548 set_saria_song_flag
80402568 set_dungeon_knowledge
80402594 @@set_flag
804025AC talon_break_free
804025E0 @@msg
80402610 @@return
80402628 .byt:0001
80402628 PLAYED_WARP_SONG
8040262C warp_speedup
804026B4 @@return
804026BC set_fade_in
804026F0 @@return
804026F8 guard_catch
8040271C burning_kak
80402784 @@default
80402788 @@return
80402798 ingo_race_win
804027B8 @@return
804027C4 gerudo_caught_entrance
804027EC @@hideout
8040280C @@fortress
8040283C @@fortress_entrance
80402844 @@return
8040284C .byt:0001
8040284C GET_ITEM_TRIGGERED
80402850 fountain_set_posrot
804028F8 @@skip
80402910 @@return
80402918 .byt:0001
80402918 SOS_ITEM_GIVEN
8040291C sos_skip_demo
8040293C sos_handle_staff
80402984 @@return
804029A4 sos_handle_item
804029E8 @@passed_first_check
80402A24 @@songs_as_items
80402A4C @@next_check
80402A78 @@common
80402AB4 @@return
80402AC0 sos_talk_prevention
80402AEC @@no_item
80402AF4 @@item
80402AFC move_royal_tombstone
80402B0C @@return
80402B14 heavy_block_set_switch
80402B44 heavy_block_posrot
80402B64 heavy_block_set_link_action
80402B80 @@return
80402B88 heavy_block_shorten_anim
80402BB8 @@check_end
80402BCC @@return
80402BD4 DemoEffect_DrawJewel
80402BE4 .dbl:0004
80402BE4 CFG_MASK_SHOP_HINT
80402BE8 Shop_Check_Sold_Out
80402C34 @@return
80402C3C Shop_Set_Sold_Out
80402C74 @@return
80402C7C Shop_Keeper_Init_ID
80402CAC @@mask_shop_shuffle
80402CC0 @@return
80402CD8 Shop_Keeper_Update_ID
80402D08 @@mask_shop_shuffle
80402D1C @@return
80402D34 mask_shop_display
80402D94 @@keaton_mask
80402D94 @@mask_of_truth
80402D9C @@skull_mask
80402DA4 @@bunny_hood
80402DAC @@spooky_mask
80402DB0 @@display_func
80402DD4 @@return
80402DE4 shop_draw_hook
80402DFC Deku_Check_Sold_Out
80402E20 @@continue
80402E50 Deku_Set_Sold_Out
80402E74 @@continue
80402EA8 set_mask_text_hook
80402EDC @@return_mask_text
80402EF0 set_mask_sold_out
80402F20 @@return_mask_so
80402F3C before_game_state_update_hook
80402F60 equipment_menu_prevent_empty_equip
80402F80 @@return
80402F94 menu_use_blank_description
80402FC8 @@not_equip_menu
80402FD8 @@return
80402FF0 equipment_menu_slot_filled
8040301C equipment_menu_fix
8040302C @@return
80403034 .dbl:0004
80403034 TIME_TRAVEL_SAVED_EQUIPS
80403038 .dbl:0004
8040303C .wrd:0002
8040303E .wrd:0002
80403040 give_master_sword
80403058 before_time_travel
8040309C @@swap
804030C8 after_time_travel
80403104 @@going_back
80403124 @@done
8040313C update_c_button
80403168 @@return
80403170 after_going_forward
804031AC @@no_init
804031BC after_going_back
804031E4 @@has_shield
80403200 @@not_swordless
80403208 initialize_adult
80403230 @@no_mirror_shield
80403270 init_adult_button
8040329C @@empty
804032A4 @@loop
804032FC @@set_empty
80403308 @@return
80403310 .byt:0001
80403310 ADULT_INIT_ITEMS
80403311 .byt:0001
80403312 .byt:0001
80403313 .byt:0001
80403314 .byt:0001
80403315 .byt:0001
80403316 .byt:0001
80403317 .byt:0001
80403318 .byt:0001
80403318 ADULT_VALID_ITEMS
80403319 .byt:0001
8040331A .byt:0001
8040331B .byt:0001
8040331C .byt:0001
8040331D .byt:0001
8040331E .byt:0001
8040331F .byt:0001
80403320 .byt:0001
80403321 .byt:0001
80403322 .byt:0001
80403323 .byt:0001
80403324 .byt:0001
80403325 .byt:0001
80403326 .byt:0001
80403327 .byt:0001
80403328 .byt:0001
80403329 .byt:0001
8040332A .byt:0001
8040332B .byt:0001
8040332C .byt:0001
8040332D .byt:0001
8040332E .byt:0001
8040332F .byt:0001
80403330 suns_song_fix_event
80403364 @@child
80403374 @@return
8040337C warp_song_fix
804033A8 @@child
804033B8 @@return
804033C0 Check_Has_Epona_Song
80403424 @@has_ocarina
80403434 @@return
80403440 adapt_scarecrow
80403464 @@default_behavior
80403474 save_scarecrow_song
804034A8 @@copy_song
804034C8 empty_bomb
804034E0 write_initial_save
804034EC @@save_data_loop
8040351C @@overwrite_type
80403524 @@return
8040352C easier_fishing
80403550 @@L_C24
8040355C @@return
80403564 keep_fishing_rod_equipped
8040357C @@return
80403584 cast_fishing_rod_if_equipped
804035A4 @@return
804035AC fishing_bite_when_stable
804035CC @@return
804035D8 give_loach_reward
80403600 increment_sSinkingLureLocation
80403620 @@return
80403630 make_loach_follow_lure
80403668 @@return
8040367C Fish_Caught_Hook
80403694 bgs_fix
804036A4 logic_chus__bowling_lady_1
804036D0 @@has_chus_false
804036E0 logic_chus__bowling_lady_2
8040370C @@has_chus_false
8040371C logic_chus__shopkeeper
8040372C @@logic_chus_true
80403748 @@logic_chus_false
80403760 @@return
80403768 logic_chus__carpet_dude_1
80403798 @@return
804037A0 logic_chus__carpet_dude_2
804037E0 @@not_enough_rupees
804037E8 @@return
804037F4 chu_drop_draw
80403810 @@return
80403818 rainbow_bridge
80403854 @@open
80403860 @@medallions
8040387C @@medallions_1
8040388C @@medallions_2
8040389C @@medallions_3
804038AC @@medallions_4
804038BC @@medallions_5
804038CC @@medallions_6
804038D4 @@dungeons
804038F4 @@dungeons_1
80403904 @@dungeons_2
80403914 @@dungeons_3
80403924 @@dungeons_4
80403934 @@dungeons_5
80403944 @@dungeons_6
80403958 @@dungeons_7
8040396C @@dungeons_8
80403980 @@dungeons_9
80403988 @@stones
804039A8 @@stones_1
804039BC @@stones_2
804039D0 @@stones_3
804039D8 @@tokens
804039E4 @@hearts
804039E8 @@count
804039FC @@vanilla
80403A20 @@return
80403A28 lacs_condition_check
80403A5C @@vanilla
80403A70 @@return_vanilla
80403A78 @@medallions
80403A94 @@medallions_1
80403AA4 @@medallions_2
80403AB4 @@medallions_3
80403AC4 @@medallions_4
80403AD4 @@medallions_5
80403AE4 @@medallions_6
80403AEC @@dungeons
80403B0C @@dungeons_1
80403B1C @@dungeons_2
80403B2C @@dungeons_3
80403B3C @@dungeons_4
80403B4C @@dungeons_5
80403B5C @@dungeons_6
80403B70 @@dungeons_7
80403B84 @@dungeons_8
80403B98 @@dungeons_9
80403BA0 @@stones
80403BC0 @@stones_1
80403BD4 @@stones_2
80403BE8 @@stones_3
80403BF0 @@tokens
80403BFC @@hearts
80403C00 @@count
80403C1C @@return_count
80403C24 gossip_hints
80403C58 @@not_grotto
80403C7C @@always_hint
80403C84 @@stone_of_agony
80403C9C @@default
80403CB0 @@no_hint
80403CB4 @@return
80403CC8 .byt:0001
80403CC8 SHUFFLE_GRANNYS_POTION_SHOP
80403CCC potion_shop_fix
80403D18 @@return
80403D3C potion_shop_buy_hook
80403D64 @@return_buy_hook
80403D6C potion_shop_check_empty_bottle
80403D8C @@return_bottle
80403D98 jabu_elevator
80403DF0 @@bottom
80403DF4 @@return
80403E08 dampe_fix
80403E3C @@received_hp
80403E40 @@no_hp
80403E44 @@return
80403E4C dpad_draw
80403E70 .dbl:0004
80403E70 CHEST_LENS_ONLY
80403E74 GET_CHEST_OVERRIDE_WRAPPER
80403EBC HIDE_CHEST_WITH_INVERTED_LENS
80403F20 @@return_hide
80403F2C @@return_draw
80403F34 SHOW_CHEST_WITH_INVERTED_LENS
80403FA4 @@return_draw_show
80403FAC red_ice_alpha
80403FEC @@return
80403FF4 .dbl:0004
80403FF4 SPEED_MULTIPLIER
80403FF8 bunny_hood
80404064 @@return
80404074 magic_colors
804040A4 shop_cursor_colors
8040410C apply_color_delta
80404128 @@small_delta
8040412C @@after_delta
80404134 .dbl:0004
80404134 DEBUG_OFFSET
80404138 extended_object_lookup_GI
80404144 @@normal_item
80404150 @@extended_item
80404160 extended_object_lookup_load
80404170 @@normal_item
8040417C @@extended_item
8040418C extended_object_lookup_objectspawn
80404198 @@normal_item
804041A4 @@extended_item
804041B8 extended_object_lookup_shop
804041D4 @@normal_item
804041E0 @@extended_item
804041F0 extended_object_lookup_shop_unpause
80404200 @@normal_item
8040420C @@extended_item
80404218 @@return
80404228 cow_item_hook
80404268 @@return
80404270 cow_bottle_check
804042B0 @@bottle_check
804042B8 @@return
804042D0 cow_after_init
804042E4 @@return
804042EC .wrd:0010
804042EC Gossip_Actor
804042FC Hit_Gossip_Stone
80404338 @@trigger_fill
8040434C @@show_time
80404354 @@return
80404364 Check_Fill_Lake
80404370 Fill_Lake_Destroy
80404394 @@setup_fill_control
804043D0 @@destroy
804043D8 @@return
804043E0 Fill_Lake
80404424 @@morpha_dead
80404448 @@no_trigger
80404454 @@filling
8040447C @@draining
804044A0 @@check_fill_max
804044B8 @@skip_fill_update
804044E4 @@return
804044F8 disable_trade_timers
80404528 @@return
80404530 shooting_gallery_init
80404544 @@child
80404558 @@adult
8040456C @@return
80404574 .byt:0001
80404574 CFG_DAMAGE_MULTIPLYER
80404575 .byt:0001
80404575 EXTERN_DAMAGE_MULTIPLYER
80404578 Apply_Damage_Multiplier
804045A8 @@MulDamage
804045B0 @@ohko
804045B8 @@DivDamage
804045C0 @@DoubleDefence
804045D8 @@return
804045E0 .dbl:0004
804045E0 CFG_DEADLY_BONKS
804045E4 .wrd:0002
804045E4 CFG_BONK_DAMAGE
804045E8 BONK_LAST_FRAME
80404608 @@return_bonk_frame
80404620 SET_BONK_FLAG
80404644 @@return_bonk_flag
8040464C CHECK_FOR_BONK_CANCEL
80404690 @@return_bonk_check
8040469C APPLY_BONK_DAMAGE
804046E4 @@normal_defense
804046FC @@bonks_kill
80404700 @@cmg_entrance_hack
80404740 @@return_bonk
80404748 KING_DODONGO_BONKS
8040476C @@return_bonk_kd
8040477C CHECK_ROOM_MESH_TYPE
804047B0 @@return_death_subcamera
804047B8 .byt:0001
804047B8 SHUFFLE_BEANS
804047BC bean_initial_check
804047EC @@return
804047F4 bean_enough_rupees_check
8040480C @@return
80404814 bean_rupees_taken
8040482C @@return
80404834 bean_buy_item_hook
80404854 @@return
8040485C .byt:0084
8040485C GROTTO_LOAD_TABLE
804048E0 .byt:0420
804048E0 GROTTO_RETURN_TABLE
80404D00 .byt:0042
80404D00 GROTTO_EXIT_LIST
80404D42 .byt:0001
80404D42 CURRENT_GROTTO_ID
80404D44 scene_exit_hook
80404D78 @@return
80404DA8 @@return_false
80404DB0 @@return_true
80404DB8 grotto_entrance
80404DD4 @@return
80404DDC override_special_grotto_entrances_1
80404DFC override_special_grotto_entrances_2
80404E1C override_special_grotto_entrances_3
80404E3C override_special_grotto_entrances_4
80404E5C override_special_grotto_entrances_5
80404E94 override_special_grotto_entrances
80404ECC @@grotto_load
80404F04 @@grotto_return
80404FBC @@return
80404FC4 deku_mouth_condition
80404FF8 @@mouth_open
80405000 @@mouth_closed
80405008 .dbl:0018
80405008 AUDIO_THREAD_INFO
80405020 .dbl:0004
80405020 AUDIO_THREAD_INFO_MEM_START
80405024 .dbl:0004
80405024 AUDIO_THREAD_INFO_MEM_SIZE
80405030 .byt:0A00
80405030 AUDIOBANK_TABLE_EXTENDED
80405A30 .byt:00A0
80405A30 FONTLOADSTATUS_EXTENDED
80405AD0 AudioLoad_SyncLoadFont_StatusHack
80405AE4 get_audio_pointers
80405B00 .byt:0001
80405B00 MOVED_ADULT_KING_ZORA
80405B04 kz_moved_check
80405B30 @@return_false
80405B38 @@return_true
80405B40 kz_no_timer
80405B54 @@return
80405B5C kz_store_is_trading
80405B6C kz_reset_trade_flag
80405B78 prevent_carpenter_boss_softlock
80405BB0 @@return
80405BB8 .byt:0001
80405BB8 START_TWINROVA_FIGHT
80405BBC .dbl:0004
80405BBC TWINROVA_ACTION_TIMER
80405BC0 rova_check_pos
80405C04 @@return
80405C10 twinrova_displaced
80405C30 rova_portal
80405CA8 @@disappear
80405CC4 @@return
80405CE0 twinrova_set_action_ice
80405D18 twinrova_set_action_fire
80405D50 twinrova_rise
80405D88 @@skip_incr
80405DB4 @@rova1
80405DBC @@no_laugh
80405E14 @@start_fight
80405E2C @@return
80405E38 ice_pos
80405E48 fire_pos
80405E58 clear_boomerang_pointer
80405E6C skip_3_up_main
80405E88 @@return
80405E98 skip_3_down_main
80405EB4 @@return
80405EC4 skip_3_up_copy_from
80405EE0 @@return
80405EF0 skip_3_down_copy_from
80405F0C @@return
80405F1C skip_3_up_copy_to
80405F38 @@return
80405F48 skip_3_down_copy_to
80405F64 @@return
80405F74 skip_3_down_copy_to_2
80405F90 @@return
80405FA0 skip_3_up_erase
80405FBC @@return
80405FCC skip_3_down_erase
80405FE8 @@return
80405FF8 move_file_3
80406010 display_controls_texture
8040602C @@return
80406034 zelda_check_anim
8040605C @@return
80406064 override_changelinkanimdefaultstop
804060B8 @@skip
804060D8 malon_goto_item
804060F0 @@return
804060F8 malon_handle_staff
80406118 @@return
80406124 malon_ra_displaced
80406134 malon_songs_as_items
80406148 @@return
80406158 malon_check_give_item
80406184 @@return
80406190 malon_show_text
804061D8 @@return
804061EC .byt:0001
804061EC MALON_GAVE_ICETRAP
804061F0 malon_reload
80406238 @@malon_gave_ice_trap
80406258 @@check_text
80406280 @@reload
804062C4 @@return
804062D0 drop_ruto
8040633C @@return
80406364 check_kill_demoeffect
804063B4 @@return
804063D0 agony_distance_hook
804063F4 @@inside_radius
80406404 @@outside_radius
8040640C @@done
80406438 agony_vibrate_hook
80406468 @@done
80406498 agony_post_hook
804064B0 .byt:0001
804064B0 CHAIN_HBA_REWARDS
804064B4 handle_hba_rewards_chain
80406510 @@return
80406518 stick_as_adult
80406534 @@return
80406540 masks_as_adult
8040655C @@return
80406568 .byt:0001
80406568 SHUFFLE_CARPET_SALESMAN
8040656C carpet_inital_message
80406594 @@return
8040659C carpet_buy_item_hook
804065BC @@return
804065C4 .byt:0001
804065C4 SHUFFLE_MEDIGORON
804065C8 medigoron_inital_check
80406608 @@return
80406610 medigoron_buy_item_hook
80406630 @@return
80406638 bombchu_back_color
80406660 kill_door_of_time_col
80406688 mask_check_trade_slot
804066B0 @@return
804066B8 .dbl:0004
804066B8 ADULT_ANJU_ITEM_DIALOG
804066BC check_fado_spawn_flags
804066F0 @@return_fado
80406700 check_grog_spawn_flags
80406730 @@return_grog
8040673C check_skull_kid_spawn_flags
80406784 check_if_biggoron_should_cry_eye_hook
804067AC @@vanilla_eye_hook
804067B0 @@return_eye_hook
804067BC check_if_biggoron_should_cry_anim_hook
804067E4 @@vanilla_anim_hook
804067F0 @@return_anim_hook
804067FC check_if_biggoron_should_cry_sfx_hook
80406828 @@vanilla_sfx_hook
80406834 @@return_sfx_hook
80406844 check_if_biggoron_should_cry
80406874 @@return_crybaby
80406890 check_claim_check_traded
804068D8 @@return_claim_check
804068F0 check_trade_item_traded
80406924 @@check_trade_flags
80406944 @@return_traded
8040695C update_shiftable_trade_item_egg_hook
80406978 check_if_mask_sells_out
804069A0 @@return_sold_out
804069A8 check_cucco_lady_talk_exch_hook
804069DC check_cucco_lady_talk_none_hook
80406A10 check_cucco_lady_exchange_id_hook
80406A3C check_cucco_lady_flag_hook
80406A6C set_keaton_mask_traded_flag
80406AA4 set_skull_mask_traded_flag
80406AD8 set_spooky_mask_traded_flag
80406B0C set_bunny_hood_traded_flag
80406B40 handle_child_zelda_savewarp
80406B50 @@revert_child_trade_item
80406B64 @@c_button_loop
80406B7C @@skip_c_button
80406B84 @@return
80406B8C check_zelda_cutscene_watched
80406BA8 @@give_letter
80406BC8 @@skip_letter
80406BFC @@return
80406C0C blue_fire_arrows
80406C20 @@return
80406C28 offer_jail_hook
80406C40 offer_jail_normal_white_guard
80406CC4 @@first_response
80406CE0 @@second_response
80406CF4 @@end_switch
80406CF8 @@return
80406D08 open_save_hook
80406D78 .wrd:0002
80406D78 CURR_ACTOR_SPAWN_INDEX
80406D7A .wrd:0002
80406D7C Actor_UpdateAll_Hook
80406DC4 @@call_hack
80406DD4 @@end
80406E08 Actor_Spawn_Malloc_Hack
80406E24 @spawn
80406E3C Actor_Spawn_Shift
80406EA8 @end
80406EC0 Actor_Spawn_Continue
80406ECC Actor_SpawnAsChild
80406ED8 obj_mure3_drop_params_hack
80406EE4 obj_mure3_redrupee_hack
80406F00 obj_mure3_redrupee_hack_end
80406F08 bg_haka_tubo_drop_params_hack
80406F18 bg_spot18_basket_bombs_hack
80406F34 bg_spot18_basket_bombs_end
80406F3C bg_spot18_basket_rupees_hack
80406F60 bg_spot18_basket_rupees_end
80406F6C bg_spot18_basket_drop_heartpiece_rupees
80406F98 bg_spot18_basket_drop_heartpiece_redrupee_end
80406FB4 bg_spot18_basket_drop_heartpiece_bluerupee
80406FD0 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406FEC bg_spot18_basket_drop_heartpiece_rupees_end
80406FF8 obj_comb_hook
80407010 EnWonderItem_Multitag_DrawHook
804070AC EnWonderItem_MultitagOrdered_DrawHook
8040714C EnWonderItem_Update_Hook
8040718C actor_spawn_clear_check_hook
804071B4 @@spawnaschild
804071C4 @@notspawnaschild
804071C8 @@callhack
804071E0 bb_red_wait_hook
80407214 en_crow_respawn_hack
80407234 @en_crow_kill
80407248 @en_crow_return_to_func
80407278 en_skj_drop_collectible_hook
80407284 enkusa_dropcollectible_hook
804072A4 @@return_to_caller
804072B4 @@continue
804072D8 ObjMure2_Actor_Spawn_Hook
804072E4 rand_seed_truth_spinner
80407308 set_message_file_to_search
80407338 load_correct_message_segment
80407370 Message_Decode_Control_Code_Hook
80407388 @not_newline
804073EC @no_match
804073F4 shooting_gallery_no_bow
80407420 Message_Decode_reset_msgCtx.textPosX
80407434 .byt:0001
80407434 CFG_MASK_AUTOEQUIP
80407438 player_save_mask
80407458 @@return
80407464 player_restore_mask
8040748C @@return
804074B4 gohma_climb
804074C4 camera_init
804074D4 .byt:0001
804074D4 SHUFFLE_CHEST_GAME
804074D5 .byt:0001
804074D5 TCG_REQUIRES_LENS
804074D8 chestgame_buy_item_hook
804074F8 @@return
80407500 chestgame_initial_message
8040752C @@return
80407534 chestgame_no_reset_flag
8040754C @@return
80407554 chestgame_no_reset_keys
8040756C @@return
80407574 chestgame_remove_chest_rng
80407594 @@chestgame_run_chest_rng
8040759C chestgame_open_chests_separately
804075B8 @@return
804075C0 chestgame_delayed_chest_open
804075D8 @@return
804075E0 chestgame_force_game_loss_left
80407628 @@return
80407630 chestgame_force_game_loss_right
80407678 @@return
80407680 chestgame_warn_player_of_rigged_game
804076AC EnItem00_ProximityCheck_Hook
804076FC en_item00_update
80407708 EnItem00_Draw
80407714 EnItem00_Init
80407720 volvagia_flying_hitbox
80407738 @@return
80407740 move_key_icon
8040775C @@return_icon
80407764 move_key_counter
80407780 @@return_counter
80407788 en_am_calculation_1
8040779C en_am_calculation_2
804077B0 ocarina_buttons
804077F0 @@button_cup
80407808 @@button_cdown
80407820 @@button_cleft
80407838 @@button_cright
80407850 @@return
8040786C fairy_ocarina_getitem_override
80407890 EnDns_TakePayment
804078C4 bg_gate_shutter_open_hack
804078D8 Actor_UpdateAll_ClearRoomEnemyInhibit
804078FC MiniMap_Draw_Hook
80407924 Collider_SetCylinder
80407930 Object_IsLoaded
8040793C Actor_SetObjectDependency
80407948 Object_GetIndex
80407954 Scene_CommandObjectList
80407960 Room_Change
8040796C Object_UpdateEntries_Extended
80407990 EnHoll_Room_Change_Hook
804079A0 En_Blkobj_Actor_Find_Hook,000000B8
80407A58 after_spawn_override_silver_rupee,00000018
80407A70 Actor_GetAdditionalData,00000008
80407A78 Actor_BuildFlag,000000BC
80407B34 Actor_ResolveOverlayAddr,00000018
80407B4C Actor_StoreFlag,000001AC
80407CF8 Actor_StoreFlagByIndex,00000054
80407D4C get_newflag_override,0000008C
80407DD8 Actor_StoreChestType,0000019C
80407F74 Actor_After_UpdateAll_Hack,00000068
80407FDC spawn_override_silver_rupee,00000108
804080E4 Actor_SpawnEntry_Hack,0000013C
80408220 Player_SpawnEntry_Hack,000000B8
804082D8 Actor_Spawn_Clear_Check_Hack,000001E0
804084B8 Actor_Spawn_Hook,00000150
80408608 Actor_SpawnAsChild_Hook,0000007C
80408684 Actor_Update_Hook,0000002C
804086B0 agony_inside_radius_setup,00000008
804086B8 agony_outside_radius_setup,0000002C
804086E4 agony_vibrate_setup,00000034
80408718 draw_agony_graphic,00000158
80408870 draw_agony,000001D8
80408A48 DoorWarp1_PlayerInRange,00000078
80408AC0 DoorWarp1_PlayerInRange_Overwrite,00000154
80408C14 DoorWarp1_IsSpiritRewardObtained,0000000C
80408C20 DoorWarp1_IsShadowRewardObtained,0000000C
80408C2C DoorWarp1_KokiriEmerald_Overwrite,00000008
80408C34 DoorWarp1_GoronRuby_Overwrite,00000008
80408C3C DoorWarp1_ZoraSapphire_Overwrite,00000008
80408C44 DoorWarp1_ForestMedallion_Overwrite,00000008
80408C4C DoorWarp1_FireMedallion_Overwrite,0000001C
80408C68 DoorWarp1_WaterMedallion_Overwrite,00000018
80408C80 DoorWarp1_SpiritMedallion_Overwrite,00000008
80408C88 DoorWarp1_ShadowMedallion_Overwrite,00000008
80408C90 select_bombchu_bowling_prize,00000190
80408E20 set_bombchu_bowling_prize_flag,0000002C
80408E4C get_chest_override,00000148
80408F94 get_chest_type,00000024
80408FB8 set_chest_texture,00000224
804091DC draw_chest_base,000000FC
804092D8 draw_chest_lid,000000FC
804093D4 draw_chest,00000048
8040941C should_draw_forest_hallway_chest,0000009C
804094B8 get_dummy_chest,00000014
804094CC draw_forest_hallway_chest_base,00000074
80409540 draw_forest_hallway_chest_lid,000000D4
80409614 Collider_SetCylinder_Hook,00000190
804097A4 draw_debug_int,00000038
804097DC draw_debug_float,00000038
80409814 debug_menu_is_drawn,0000000C
80409820 draw_debug_menu,00001040
8040A860 draw_int_helper,000001E0
8040AA40 draw_debug_numbers,000003A0
8040ADE0 debug_utilities,00000058
8040AE38 DemoEffect_DrawJewel_Hook,00000134
8040AF6C handle_dpad,000006F8
8040B664 draw_dpad_and_menu_utilities,000012B8
8040C91C draw_background,00000128
8040CA44 d_right_dungeon_idx,0000005C
8040CAA0 draw_silver_rupee_count,00000328
8040CDC8 is_bk_displayed,00000084
8040CE4C draw_boss_key,000000FC
8040CF48 draw_dungeon_info,00002600
8040F548 dungeon_info_is_drawn,0000000C
8040F554 bb_red_wait_hack,00000098
8040F5EC bb_after_init_hack,00000078
8040F664 En_Gs_Update_Hack,00000268
8040F8CC EnIshi_OfferGetItem_Hook,00000044
8040F910 EnItem00_OutgoingAction,000000C8
8040F9D8 EnItem00_ProximityCheck_Hack,00000088
8040FA60 EnItem00_Init_Hook,0000005C
8040FABC en_item00_update_hook,000000D0
8040FB8C EnItem00_Draw_Hook,00000068
8040FBF4 enkusa_dropcollectible_hack,000000A4
8040FC98 EnKusa_Draw_Hack,000002F4
8040FF8C EnKz_SpawnRedIce_Hook,00000204
80410190 EnKz_Update_Hook,00000080
80410210 en_skj_drop_collectible_hack,000000B8
804102C8 EnWonderitem_AfterInitHack,00000070
80410338 EnWonderItem_Multitag_DrawHack,000000A4
804103DC EnWonderItem_DropCollectible_Hack,00000240
8041061C EnWonderItem_Update_Hack,00000098
804106B4 EnWonderItem_Kill_Hack,000000B8
8041076C spawn_check_gs,0000001C
80410788 spawn_check_armos,0000000C
80410794 spawn_check_big_octo,0000000C
804107A0 spawn_check_skullkid,00000010
804107B0 flags_getsoul,00000038
804107E8 flags_setsoul,00000048
80410830 get_soul_enabled,00000038
80410868 toggle_soul_enabled,00000038
804108A0 spawn_override_enemy_spawn_shuffle,000001D4
80410A74 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
80410AAC interpolate,00000064
80410B10 extern_scene_init,00000018
80410B28 process_extern_ctxt,00000290
80410F28 read_file_data,00000550
80411478 draw_file_icons,00000E94
80412368 draw_file_message,000002EC
80412654 is_saved_password_clear,0000008C
804126E0 is_buffer_password_clear,00000040
80412720 reset_buffer,0000004C
8041276C manage_password,000007F0
80412F5C draw_file_select_hash,0000025C
804131B8 Fishing_Actor_Spawn_Hook,000001B0
80413368 Fishing_SkeletonDraw_Hook,000000C0
80413428 Fishing_GiveOverride_Kill,00000080
804134A8 Fishing_CaughtFish_Textbox,00000114
804135BC Fishing_HandleOwnerDialog_Hook,000004A0
80413A5C check_ganon_entry,00000048
80413AA4 Collectible_WaitForMessageBox,000000CC
80413B70 override_flags_init,0000002C
80413B9C item_overrides_init,0000008C
80413C28 get_override_search_key,00000158
80413D80 lookup_override_by_key,000000F0
80413E70 lookup_override,0000005C
80413ECC resolve_alternative_override,0000006C
80413F38 get_override_search_key_by_newflag,0000004C
80413F84 lookup_override_by_newflag,0000005C
80413FE0 resolve_alternative_flag,0000005C
8041403C activate_override,0000013C
80414178 clear_override,00000054
804141CC push_outgoing_override,000000C8
80414294 move_outgoing_queue,0000009C
80414330 push_pending_item,00000088
804143B8 push_coop_item,00000064
8041441C push_delayed_item,0000004C
80414468 pop_pending_item,0000005C
804144C4 after_key_received,00000070
80414534 pop_ice_trap,0000007C
804145B0 after_item_received,0000009C
8041464C try_pending_item,000001CC
80414818 handle_pending_items,000001E0
804149F8 get_item,0000029C
80414C94 reset_collectible_mutex,0000000C
80414CA0 get_xflag_bit_offset,00000368
80415008 Get_NewFlag,0000006C
80415074 Set_NewFlag,00000050
804150C4 Item_DropCollectible_Room_Hack,00000074
80415138 Room_Change_Actor_Kill_Hack,0000005C
80415194 Item00_KillActorIfFlagIsSet,000001FC
80415390 drop_bombs_or_chus,00000084
80415414 get_override_drop_id,00000270
80415684 dispatch_item,000000AC
80415730 Item_DropCollectible_Random_Before,0000026C
8041599C item_give_collectible,000002C8
80415C64 get_skulltula_token,000000E0
80415D44 give_sarias_gift,00000070
80415DB4 fairy_ocarina_getitem,000000BC
80415E70 sprite_bytes_per_tile,00000064
80415ED4 sprite_bytes,00000030
80415F04 sprite_load,000002C8
804161CC sprite_texture,00000348
80416514 sprite_texture_4b,00000318
8041682C sprite_draw,000000F8
80416924 rando_display_buffer_init,0000000C
80416930 rando_display_buffer_reset,00000040
80416970 close_rando_display_buffer,000000CC
80416A3C gfx_init,00000240
80416C7C update_hud_colors,0000039C
80417018 rupee_hud_color,0000004C
80417064 ice_trap_is_pending,00000014
80417078 push_pending_ice_trap,00000018
80417090 give_ice_trap,00000088
80417118 draw_x_stick,00000048
80417160 draw_y_stick,00000074
804171D4 draw_a,000000D0
804172A4 draw_b,000000D4
80417378 draw_start,000000A8
80417420 draw_cdown,000000D4
804174F4 draw_cup,000000D4
804175C8 draw_cleft,000000D4
8041769C draw_cright,000000D4
80417770 draw_z,000000A4
80417814 draw_l,000000A4
804178B8 draw_r,000000A4
8041795C draw_ddown,000000A4
80417A00 draw_dup,000000A4
80417AA4 draw_dleft,000000A4
80417B48 draw_dright,000000A4
80417BEC draw_input_viewer,000000E4
80417CD0 is_hook_static,00000020
80417CF0 draw_gi_bombchu_and_masks,0000009C
80417D8C draw_gi_eggs_and_medallions,000000C0
80417E4C draw_gi_sold_out,000000A4
80417EF0 draw_gi_compass,00000120
80418010 draw_gi_various_opa0,0000009C
804180AC draw_gi_various_opa1023,000000F0
8041819C draw_gi_wallets,00000150
804182EC draw_gi_silver_rupee_pouch,0000018C
80418478 draw_gi_various_xlu01,000000C0
80418538 draw_gi_various_opa0_xlu1,00000118
80418650 draw_rutos_letter,0000012C
8041877C draw_gi_coins_and_cuccos,00000130
804188AC draw_gi_magic_arrows,0000012C
804189D8 draw_gi_various_opa10_xlu32,00000144
80418B1C draw_gi_bullet_bags,0000015C
80418C78 draw_gi_small_rupees,00000160
80418DD8 draw_gi_goron_swords,00000108
80418EE0 draw_gi_deku_nut,00000114
80418FF4 draw_gi_recovery_heart,00000118
8041910C draw_gi_fish_bottle,00000108
80419214 draw_gi_magic_spells,00000154
80419368 draw_gi_scales,0000016C
804194D4 draw_gi_potions,000001D0
804196A4 draw_gi_mirror_shield,000001A4
80419848 draw_gi_gs_token,0000018C
804199D4 draw_gi_blue_fire_candle,000001D0
80419BA4 draw_gi_fairy_lantern,000001EC
80419D90 draw_gi_fairy,000001D8
80419F68 draw_gi_poe_bottles,00000208
8041A170 draw_gi_song_notes,0000013C
8041A2AC draw_gi_small_keys,000001CC
8041A478 draw_gi_shrink_keys,000001DC
8041A654 draw_gi_boss_keys,000002D4
8041A928 draw_gi_boss_altered,000002D4
8041ABFC draw_gi_boss_altflip,000002D4
8041AED0 draw_gi_chubag,000002D8
8041B1A8 draw_gi_a_button,00000138
8041B2E0 draw_gi_c_button_vertical,00000190
8041B470 draw_gi_c_button_horizontal,00000190
8041B600 draw_gi_nothing,00000008
8041B608 draw_gi_medallions,000000E4
8041B6EC draw_gi_stones,000002EC
8041B9D8 draw_gi_magic_meter,00000238
8041BC10 draw_gi_flame,000001E4
8041BDF4 draw_gi_opa_with_flame,0000005C
8041BE50 draw_gi_opa_with_rainbow_flame,00000054
8041BEA4 draw_gi_deku_nut_with_flame,0000005C
8041BF00 base_draw_gi_model,00000038
8041BF38 no_effect,00000008
8041BF40 full_heal,0000000C
8041BF4C give_triforce_piece,000000BC
8041C008 give_tycoon_wallet,00000038
8041C040 give_biggoron_sword,0000000C
8041C04C give_bottle,00000038
8041C084 give_dungeon_item,00000014
8041C098 give_fishing_rod,00000010
8041C0A8 give_fish,00000048
8041C0F0 give_small_key,00000094
8041C184 give_small_key_ring,000000C8
8041C24C set_silver_rupee_flags,000000F0
8041C33C give_silver_rupee,00000090
8041C3CC give_silver_rupee_pouch,000000C4
8041C490 give_defense,0000001C
8041C4AC give_magic,0000001C
8041C4C8 give_double_magic,00000024
8041C4EC give_fairy_ocarina,0000000C
8041C4F8 give_quest_item,00000018
8041C510 ice_trap_effect,0000001C
8041C52C give_bean_pack,00000018
8041C544 fill_wallet_upgrade,0000002C
8041C570 clear_excess_hearts,0000001C
8041C58C open_gate_and_mask_shop,00000114
8041C6A0 give_bombchus,00000018
8041C6B8 trade_quest_upgrade,0000001C
8041C6D4 unlock_ocarina_note,0000007C
8041C750 give_enemy_soul,0000001C
8041C76C give_regional_enemy_soul,0000001C
8041C788 resolve_text_silver_rupees,000000B0
8041C838 resolve_text_silver_rupee_pouches,0000008C
8041C8C4 resolve_text_small_keys,00000088
8041C94C resolve_text_small_keys_cmg,00000034
8041C980 resolve_text_keyrings,0000003C
8041C9BC get_item_row,0000003C
8041C9F8 resolve_item_text_id,00000030
8041CA28 resolve_upgrades,00000054
8041CA7C call_effect_function,0000002C
8041CAA8 no_upgrade,00000010
8041CAB8 hookshot_upgrade,00000064
8041CB1C strength_upgrade,00000070
8041CB8C bomb_bag_upgrade,00000070
8041CBFC bow_upgrade,0000006C
8041CC68 slingshot_upgrade,00000078
8041CCE0 wallet_upgrade,00000078
8041CD58 scale_upgrade,0000005C
8041CDB4 nut_upgrade,0000005C
8041CE10 stick_upgrade,0000005C
8041CE6C magic_upgrade,00000054
8041CEC0 bombchu_upgrade,00000038
8041CEF8 ocarina_upgrade,00000070
8041CF68 arrows_to_rupee,00000070
8041CFD8 bombs_to_rupee,00000070
8041D048 seeds_to_rupee,00000078
8041D0C0 letter_to_bottle,0000007C
8041D13C health_upgrade_cap,0000003C
8041D178 bombchus_to_bag,000000A8
8041D220 upgrade_key_model,000000CC
8041D2EC KaleidoScope_DrawItemSelect,00000DF0
8041E0DC c_init,00000054
8041E130 before_game_state_update,0000005C
8041E18C after_game_state_update,0000008C
8041E218 before_skybox_init,0000003C
8041E254 after_scene_init,00000054
8041E2A8 c_equipment_menu_slot_filled,00000100
8041E3A8 Message_AddCharacter,00000090
8041E438 Message_AddInteger,000000F0
8041E528 Message_AddString,00000084
8041E5AC Message_AddFileName,000000E8
8041E694 Message_Decode_Additional_Control_Codes,00000514
8041EBA8 shooting_gallery_message,00000044
8041EBEC treasure_chest_game_message,00000028
8041EC14 display_misc_messages,00000098
8041ECAC MiniMap_Draw_Hack,00000368
8041F014 update_sword_trail_colors,000000A4
8041F0B8 update_boomerang_trail_colors,000001A4
8041F25C update_bombchu_trail_colors,00000274
8041F4D0 get_bombchu_back_color,00000274
8041F744 update_navi_colors,00000224
8041F968 update_tunic_colors,000000B0
8041FA18 update_misc_colors,00000048
8041FA60 draw_illegal_model_text,00000204
8041FC64 FindModelData,00000170
8041FDD4 FindSize,00000074
8041FE48 FindHierarchy,000000E0
8041FF28 check_skeleton,000000EC
80420014 check_model_skeletons,00000238
8042024C get_object_entry,00000034
80420280 get_object_size,00000028
804202A8 load_object_file,00000050
804202F8 load_object,00000028
80420320 get_object,00000060
80420380 set_object_segment,0000004C
804203CC scale_top_matrix,00000068
80420434 draw_model_low_level,00000078
804204AC scale_factor,00000054
80420500 draw_model,000000A8
804205A8 models_init,0000004C
804205F4 models_reset,00000024
80420618 lookup_model_by_override,0000008C
804206A4 lookup_model,00000050
804206F4 shop_draw,000000F4
804207E8 heart_piece_draw,00000064
8042084C collectible_draw_other,00000084
804208D0 heart_container_draw,00000064
80420934 skull_token_draw,00000064
80420998 ocarina_of_time_draw,00000064
804209FC item_etcetera_draw,00000300
80420CFC bowling_bomb_bag_draw,00000144
80420E40 bowling_heart_piece_draw,00000064
80420EA4 fishing_draw,00000058
80420EFC Health_IsCritical,0000005C
80420F58 manage_music_changes,00000178
804210D0 display_song_name,000003D0
804214A0 display_song_name_on_file_select,00000160
80421600 obj_comb_drop_collectible,000000EC
804216EC ObjComb_Update,000000EC
804217D8 ObjHana_Draw_Hack,000000C8
804218A0 ObjKibako_Draw,000001B4
80421A54 ObjKibako_SpawnCollectible_Hack,000000E0
80421B34 ObjKibako2_SpawnCollectible_Hack,000000EC
80421C20 ObjKibako2_Draw,000001C4
80421DE4 ObjMure2_Actor_Spawn_Hack,000000E8
80421ECC Obj_Mure3_RupeeCircle_DropRupee,0000011C
80421FE8 extended_objects_init,00000040
80422028 extended_objects_reset,00000074
8042209C Scene_CommandObjectList_Hook,0000005C
804220F8 EnHoll_Room_Change_Hack,00000064
8042215C Room_Change_Hook,0000008C
804221E8 Object_GetIndex_Hook,000000E8
804222D0 Object_GetIndex_EnDog,00000040
80422310 enitem00_set_link_incoming_item_id,000000AC
804223BC Object_IsLoaded_Hook,00000044
80422400 Actor_SetObjectDependency_Hook,00000054
80422454 Actor_Draw_gSPSegment_Hack,000000EC
80422540 c_block_ocarina,0000004C
8042258C can_spawn_epona,00000044
804225D0 BgHakaTubo_DropCollectible_Hack,0000011C
804226EC BgSpot18Basket_BombDropHook,0000010C
804227F8 BgSpot18Basket_RupeeDropHook,00000108
80422900 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
80422A10 init_new_menus,000000B4
80422AC4 draw_map_background,0000016C
80422C30 update_soul_menu,000001CC
80422DFC draw_soul_menu,000001F0
80422FEC soul_menu_handler,0000004C
80423038 draw_new_menus,00000138
80423170 KaleidoScope_DrawNewMap,000000DC
8042324C KaleidoScope_DrawWorldMap_Callhook,00000020
8042326C KaleidoScope_DrawDungeonMap_Callhook,00000020
8042328C PauseMapMark_Draw_CallHook,00000044
804232D0 draw_pot,00000270
80423540 draw_pot_hack,0000001C
8042355C draw_hba_pot_hack,00000030
8042358C draw_flying_pot_hack,0000001C
804235A8 ObjTsubo_SpawnCollectible_Hack,000000DC
80423684 EnTuboTrap_DropCollectible_Hack,000000E8
8042376C get_rainbow_color,0000022C
80423998 health_and_magic_refill,00000028
804239C0 Seeded_Rand_Next,0000002C
804239EC Seeded_Rand_Seed,0000000C
804239F8 Seeded_Reset,00000014
80423A0C Seeded_Rand_ZeroOne,00000048
80423A54 Seeded_Rand_Centered,00000048
80423A9C countSetBitsRec,00000054
80423AF0 give_sage_gifts,000001D0
80423CC0 Save_Open,000000B0
80423D70 SsSram_ReadWrite_Safe,00000030
80423DA0 Sram_WriteSave,00000224
80423FC4 Sram_VerifyAndLoadAllSaves,000005F8
804245BC Sram_CopySave,000001D0
8042478C Sram_EraseSave,000000D8
80424864 Save_Write_Hook,00000074
804248D8 Save_Init_Write_Hook,00000120
804249F8 store_scarecrow_fix,00000048
80424A40 get_current_scene_setup_number,000000C8
80424B08 print_char,00000048
80424B50 text_print_size,00000090
80424BE0 text_print,00000030
80424C10 draw_int_size,000001D0
80424DE0 draw_int,00000030
80424E10 get_texture,00000018
80424E28 init_textures,00000054
80424E7C GetTradeItemIndex,00000020
80424E9C GetTradeItemByAP,0000004C
80424EE8 GetTradeSlot,0000003C
80424F24 GetTradeItemMin,00000018
80424F3C GetTradeItemMax,00000018
80424F54 IsTradeItem,0000002C
80424F80 IsAdultTradeItem,00000024
80424FA4 SaveFile_SetTradeItemAsOwned,00000038
80424FDC SaveFile_UnsetTradeItemAsOwned,0000003C
80425018 SaveFile_TradeItemIsOwned,00000038
80425050 SaveFile_UpdateShiftableItem,00000078
804250C8 SaveFile_SetTradeItemAsTraded,00000038
80425100 SaveFile_UnsetTradeItemAsTraded,0000003C
8042513C SaveFile_TradeItemIsTraded,00000080
804251BC SaveFile_SetMaskAsPaid,0000003C
804251F8 SaveFile_MaskIsPaid,0000003C
80425234 SaveFile_NextOwnedTradeItem,000000AC
804252E0 SaveFile_PrevOwnedTradeItem,000000AC
8042538C UpdateTradeEquips,000000FC
80425488 TurnInTradeItem,00000044
804254CC IsClaimCheckTraded,0000001C
804254E8 IsTradeItemTraded,00000070
80425558 Inventory_ReplaceItem_Override,00000128
80425680 SetBiggoronAnimationState,00000068
804256E8 ShouldSkullKidSpawn,0000005C
80425744 IsCuccoGivenToCuccoLady,00000018
8042575C SetupMaskShopHelloDialogOverride,00000154
804258B0 TryPaybackMaskOverride,00000238
80425AE8 CanBuy_RightSideMask,00000040
80425B28 set_triforce_render,00000028
80425B50 draw_triforce_count,00000504
80426054 clear_twinrova_vars,00000014
80426068 manage_uninvert_yaxis,000000A0
80426108 heap_init,00000030
80426138 heap_alloc,00000024
8042615C heap_free,00000024
80426180 file_init,00000044
804261C4 resolve_overlay_addr,0000003C
80426200 override_weather_state,00000240
8042649E .byt:0001
8042649E debug_text_height
8042649F .byt:0001
8042649F debug_text_width
80426914 .byt:0042
80426914 freecam_modes
804269E4 .byt:000C
804269E4 icon_sprites
80426A98 .byt:0001
80426A98 REQUIRED_PENDING_FRAMES
80426B08 .byt:000C
80426B08 rupee_colors
80426B14 .byt:0006
80426B14 defaultDDHeart
80426B1C .byt:0006
80426B1C defaultHeart
80426B28 .byt:0002
80426B28 top_alignment
80426B2A .byt:0002
80426B2A left_alignment
80426B2C .byt:0001
80426B2C input_number_height
80426B2D .byt:0001
80426B2D input_number_width
80426B2E .byt:0001
80426B2E input_icon_height
80426B2F .byt:0001
80426B2F input_icon_width
80426CA4 .byt:0004
80426CA4 text_height
80426CA8 .byt:0004
80426CA8 text_width
80426E6C .byt:0004
80426E6C NUM_FONT_CHARS
80426E70 .byt:0004
80426E70 FONT_CHAR_TEX_HEIGHT
80426E74 .byt:0004
80426E74 FONT_CHAR_TEX_WIDTH
80426E80 .byt:0268
80426E80 trade_quest_items
80427108 DPAD_RESOURCE
80427908 DPAD_RESOURCE_END
80427908 FONT_RESOURCE
80428268 .byt:0008
80428DD0 FONT_RESOURCE_END
80428DD0 TRIFORCE_SPRITE_RESOURCE
80429DD0 TRIFORCE_SPRITE_RESOURCE_END
80429DD4 .byt:03DA
80429DD4 items_debug
8042A1B0 .byt:0154
8042A1B0 bosses_warps
8042A304 .byt:0286
8042A304 overworld_warps
8042A58C .byt:01BA
8042A58C dungeon_warps
8042A748 .byt:0060
8042A748 menu_categories
8042A7A8 .byt:0001
8042A7A8 float_precision
8042A7AC .byt:0003
8042A7AC debug_text_color
8042A7B0 .byt:0009
8042A7B0 reward_rows
8042A7BC .byt:0018
8042A7BC medals
8042A7D4 .byt:0134
8042A7D4 dungeons
8042A908 .byt:0004
8042A908 dungeon_count
8042A92C .byt:0004
8042A92C EnKusa_Draw
8042A95C .byt:0270
8042A95C enemy_spawn_table
8042ABCC .byt:00B0
8042ABCC regional_enemy_spawn_table
8042AC7C .byt:0002
8042AC7C SCENE_GROUP_GROTTOS
8042AC80 .byt:0004
8042AC80 SCENE_GROUP_LLR
8042AC84 .byt:0004
8042AC84 SCENE_GROUP_ZORA_AREA
8042AC88 .byt:0004
8042AC88 SCENE_GROUP_GORON_AREA
8042AC8C .byt:000A
8042AC8C SCENE_GROUP_KAKARIKO_AREA
8042AC98 .byt:001A
8042AC98 SCENE_GROUP_MARKET_AREA
8042ACB4 .byt:0005
8042ACB4 SCENE_GROUP_GERUDO_AREA
8042ACBC .byt:0003
8042ACBC SCENE_GROUP_LAKE_HYLIA
8042ACC0 .byt:0001
8042ACC0 SCENE_GROUP_HYRULE_FIELD
8042ACC4 .byt:0009
8042ACC4 SCENE_GROUP_FOREST_AREA
8042ACD0 .byt:0007
8042ACD0 SCENE_GROUP_GANONS_CASTLE
8042ACD8 .byt:0001
8042ACD8 SCENE_GROUP_GTG
8042ACDC .byt:0001
8042ACDC SCENE_GROUP_ICE_CAVERN
8042ACE0 .byt:0001
8042ACE0 SCENE_GROUP_BOTW
8042ACE4 .byt:0002
8042ACE4 SCENE_GROUP_SHADOW_TEMPLE
8042ACE8 .byt:0002
8042ACE8 SCENE_GROUP_SPIRIT_TEMPLE
8042ACEC .byt:0002
8042ACEC SCENE_GROUP_WATER_TEMPLE
8042ACF0 .byt:0002
8042ACF0 SCENE_GROUP_FIRE_TEMPLE
8042ACF4 .byt:0002
8042ACF4 SCENE_GROUP_FOREST_TEMPLE
8042ACF8 .byt:0002
8042ACF8 SCENE_GROUP_JABU
8042ACFC .byt:0002
8042ACFC SCENE_GROUP_DODONGOS_CAVERN
8042AD00 .byt:0002
8042AD00 SCENE_GROUP_DEKU_TREE
8042AD04 .byt:00B0
8042AD04 REGIONAL_SOUL_MENU_NAMES
8042ADB4 .byt:0178
8042ADB4 SOUL_MENU_NAMES
8042AF2C .byt:0014
8042AF2C extern_ctxt
8042AF40 .byt:0004
8042AF40 last_fog_distance
8042AF44 .byt:0004
8042AF44 scene_fog_distance
8042B068 .byt:0001
8042B068 password_index
8042B06C .byt:0040
8042B06C hash_symbols
8042B0AC .byt:0008
8042B0AC hash_sprites
8042B0B4 .byt:0002
8042B0B4 loaded_room_bit_offset
8042B0B8 .byt:0004
8042B0B8 loaded_scene_room_setup
8042B0BC .byt:0015
8042B0BC items
8042B0D8 .byt:0010
8042B0D8 buttons_sprite
8042B0E8 .byt:0010
8042B0E8 ocarina_button_sprite
8042B0F8 .byt:0010
8042B0F8 heart_sprite
8042B108 .byt:0010
8042B108 linkhead_skull_sprite
8042B118 .byt:0010
8042B118 item_digit_sprite
8042B128 .byt:0010
8042B128 rupee_digit_sprite
8042B138 .byt:0010
8042B138 key_rupee_clock_sprite
8042B148 .byt:0010
8042B148 song_note_sprite
8042B158 .byt:0010
8042B158 triforce_sprite
8042B168 .byt:0010
8042B168 dpad_sprite
8042B178 .byt:0010
8042B178 font_sprite
8042B188 .byt:0010
8042B188 quest_items_sprite
8042B198 .byt:0010
8042B198 items_sprite
8042B1A8 .byt:0010
8042B1A8 medals_sprite
8042B1B8 .byt:0010
8042B1B8 stones_sprite
8042B1C8 .byt:0008
8042B1C8 empty_dlist
8042B1D0 .byt:0028
8042B1D0 setup_db
8042B1F8 .byt:0004
8042B1F8 text_cursor_border_max
8042B1FC .byt:0004
8042B1FC text_cursor_border_base
8042B200 .byt:0004
8042B200 text_cursor_inner_max
8042B204 .byt:0004
8042B204 text_cursor_inner_base
8042B208 .byt:0004
8042B208 c_note_font_glow_max
8042B20C .byt:0004
8042B20C c_note_font_glow_base
8042B210 .byt:0004
8042B210 c_note_glow_max
8042B214 .byt:0004
8042B214 c_note_glow_base
8042B218 .byt:0004
8042B218 a_note_font_glow_max
8042B21C .byt:0004
8042B21C a_note_font_glow_base
8042B220 .byt:0004
8042B220 a_note_glow_max
8042B224 .byt:0004
8042B224 a_note_glow_base
8042B228 .byt:0004
8042B228 c_note_b
8042B22C .byt:0004
8042B22C c_note_g
8042B230 .byt:0004
8042B230 c_note_r
8042B234 .byt:0004
8042B234 a_note_b
8042B238 .byt:0004
8042B238 a_note_g
8042B23C .byt:0004
8042B23C a_note_r
8042B240 .byt:0004
8042B240 c_button
8042B244 .byt:0004
8042B244 b_button
8042B248 .byt:0004
8042B248 a_button
8042B24C .byt:0004
8042B24C normal_dd
8042B250 .byt:0004
8042B250 beating_dd
8042B254 .byt:0004
8042B254 normal_no_dd
8042B258 .byt:0004
8042B258 beating_no_dd
8042B25C .byt:1878
8042B25C item_draw_table
8042CAD4 .byt:0108
8042CAD4 silver_rupee_vars
8042CBDC .byt:0022
8042CBDC key_counts
8042CC00 .byt:406C
8042CC00 item_table
80430C6C .byt:0100
80430C6C FILENAME_ENCODING
80430D6C .byt:0004
80430D6C blank_texture
80430D70 .byt:00FC
80430D70 childSkeleton
80430E6C .byt:00FC
80430E6C adultSkeleton
80430F68 .byt:00BC
80430F68 bgm_sequence_ids
80431024 .byt:0004
80431024 menu_count
80431028 .byt:000C
80431028 regional_soul_menu_ctx
80431034 .byt:000C
80431034 soul_menu_ctx
80431040 .byt:0004
80431040 RNG_SEED_INT
80431044 .byt:0040
80431044 num_to_bits
80431084 .byt:0004
80431084 Sram_InitNewSave
80431088 .byt:0210
80431088 texture_table
80431298 .byt:0004
80431298 curr_updating_actor
8043129C .byt:0004
8043129C actor_spawn_as_child_parent
804312A0 .byt:0001
804312A0 actor_spawn_as_child_flag
804312A4 .byt:0004
804312A4 EXTRA_BOWLING_SHUFFLE
804312A8 .byt:0004
804312A8 CHEST_SIZE_TEXTURE
804312AC .byt:0004
804312AC CHEST_SIZE_MATCH_CONTENTS
804312B0 .byt:0004
804312B0 CHEST_TEXTURE_MATCH_CONTENTS
804312B4 .byt:0078
804312B4 collidercylinder_override_table
8043132C .byt:0001
8043132C menu_not_on_dup
80431398 .byt:0001
80431398 bk_display
804313A0 .byt:0001
804313A0 KZ_BOULDER_TYPE
804313A1 .byt:0001
804313A1 curr_room_enemies_inhibited
804313A2 .byt:0001
804313A2 CFG_ENEMY_SPAWN_SHUFFLE
804313DC .byt:0006
804313DC buffer_password
804313E2 .byt:0002
804313E2 cooldown
804313E4 .byt:0002
804313E4 tentatives
804313E8 .byt:0004
804313E8 fishing_get_item_id
804313EC .byt:0004
804313EC caught_fish
804313F0 .byt:0001
804313F0 NO_ESCAPE_SEQUENCE
804313F8 .byt:0100
804313F8 room_flags
804314F8 .byt:0010
804314F8 collectible_override
80431508 .byt:0004
80431508 collectible_mutex
80431510 .byt:0080
80431510 outgoing_queue
80431590 .byt:0004
80431590 collectible_override_flags
80431594 .byt:0002
80431594 num_grotto_override_flags
80431596 .byt:0002
80431596 num_override_flags
80431598 .byt:1F40
80431598 alt_overrides
804334D8 .byt:0DAC
804334D8 xflag_room_blob
80434284 .byt:03E8
80434284 xflag_room_table
8043466C .byt:00CA
8043466C xflag_scene_table
80434736 .byt:0001
80434736 satisfied_pending_frames
80434738 .byt:0002
80434738 incoming_junk
8043473C .byt:0004
8043473C active_item_fast_chest
80434740 .byt:0004
80434740 active_item_graphic_id
80434744 .byt:0004
80434744 active_item_object_id
80434748 .byt:0004
80434748 active_item_text_id
8043474C .byt:0004
8043474C active_item_action_id
80434750 .byt:0004
80434750 active_item_row
80434754 .byt:0004
80434754 active_override_is_outgoing
80434758 .byt:0010
80434758 active_override
80434768 .byt:0004
80434768 spawn_actor_with_flag
8043476C .byt:0008
8043476C drop_collectible_override_flag
80434774 .byt:0004
80434774 dummy_actor
80434778 .byt:0004
80434778 item_overrides_count
80434780 .byt:A8C0
80434780 cfg_item_overrides
8043F040 .byt:0001
8043F040 randoGfxPoolIndex
8043F048 .byt:A000
8043F048 randoGfxPools
80449050 .byt:0010
80449050 rando_overlay_db
80449060 .byt:0001
80449060 COMPLETE_MASK_QUEST
80449061 .byt:0001
80449061 OPEN_KAKARIKO
80449062 .byt:0001
80449062 MAX_RUPEES
80449063 .byt:0001
80449063 treasure_chest_game_show_message
80449064 .byt:0001
80449064 shooting_gallery_show_message
80449066 .byt:0002
80449066 tempZ
80449068 .byt:0002
80449068 tempX
80449070 .byt:0001
80449070 missing_dlist
80449071 .byt:0001
80449071 child_safe
80449072 .byt:0001
80449072 adult_safe
80449074 .byt:0002
80449074 illegal_model
80449078 .byt:00C0
80449078 object_slots
80449148 .byt:0198
80449148 extended_object_ctx
804492E0 .byt:0001
804492E0 menu_dl_index
804492E4 .byt:0010
804492E4 menu_dl
80449300 .byt:10000
80449300 menu_dl_buffer
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80459300 .byt:2F80
80459300 font_textures
8045C280 .byt:000C
8045C280 menus
8045C28C .byt:0004
8045C28C menu_page
8045C290 .byt:0040
8045C290 background_vertices
8045C2D0 .byt:0004
8045C2D0 RANDOMIZER_RNG_SEED
8045C2D4 .byt:0002
8045C2D4 GANON_BOSS_KEY_CONDITION_COUNT
8045C2D6 .byt:0001
8045C2D6 GANON_BOSS_KEY_CONDITION
8045C2D8 .byt:0068
8045C2D8 extended_savectx
8045C340 .byt:0001
8045C340 curr_scene_setup
8045C34C .byt:0004
8045C34C heap_next
8045C350 .byt:0024
8045C350 randoArena
8045C374 .byt:0001
8045C374 KAKARIKO_WEATHER_FORECAST
8045C680 AUDIO_THREAD_MEM_START
804A5F10 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809FEEA0 @@not_in_ranch
809FEEB4 @@return
809FEEB4 return_from_the_other_function
809FF0C4 @@hyrule_check
809FF0E0 @@lon_lon_check
809FF108 @@return_false
809FF4C4 @@set_ev0
809FF4D8 set_ev1
809FF5C8 @@unsafe
809FF5E0 @@safe
809FF5F4 @@not_hyrule
809FF640 ev0_return
80A44A1C .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A80ADC .dbl:0004
80A82024 @medigoron_check_return
80AB4420 .wrd:0002
80ABC1C8 ObjHana_Draw
80ABC22C .dbl:0004
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD7028 .dbl:0004
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AE36B8 @@success
80AE36C0 @@midos_house
80AE36E8 @@lost_woods
80AE36F4 @@failure
80B80C18 .wrd:0002
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
