00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
8002049C Flags_GetSwitch
800204D0 Flags_SetSwitch
80020510 Flags_UnsetSwitch
80020554 Flags_GetUnknown
80020588 Flags_SetUnknown
800205C8 Flags_UnsetUnknown
8002060C Flags_GetTreasure
80020624 Flags_SetTreasure
80020640 Flags_GetClear
80020658 Flags_SetClear
80020674 Flags_UnsetClear
80020694 Flags_GetTempClear
800206AC Flags_SetTempClear
800206C8 Flags_UnsetTempClear
800206E8 Flags_GetCollectible
8002071C Flags_SetCollectible
80020FAC Actor_SetObjectDependency_After
80021528 Actor_WorldDistXZToPoint
80021E6C Actor_UpdateBgCheckInfo
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
80027090 Actor_SetColorFilter
8002F3A4 BgCheck_EntityRaycastDown1
8002F400 BgCheck_EntityRaycastDown2
8002F454 BgCheck_EntityRaycastDown3
8002F4B8 BgCheck_EntityRaycastDown4
8002F520 BgCheck_EntityRaycastDown5
8002F644 BgCheck_AnyRaycastDown1
800347FC WaterBox_GetSurface1
8004ACF4 Collider_SetCylinder_AfterHook
80066C10 ZeldaArena_Malloc
80066C90 ZeldaArena_Free
80066D10 ZeldaArena_GetSizes
8007E298 z64_Gfx_SetupDL_25Opa
8007E868 z64_Gfx_SetupDL_42Opa
80080A3C z64_LoadRoom_addr
80080C98 z64_UnloadRoom
80080CA0 Room_Change_Continue
80081630 Object_GetIndex_After
80081690 Object_IsLoaded_After
80081CE0 Scene_CommandObjectList_After
80089D8C SkelAnime_DrawFlexOpa
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009A758 Play_Init_Hook_Continue
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CDD90 __osMallocInit
800CE060 __osMalloc
800CE2B4 __osFree
800CE688 ArenaImpl_GetSizes
800CE7B4 sprintf
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F7A68 gCullBackDList
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
800FE480 gPausePlayerOverlayTable
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
80120C38 z64_segments
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80428268 .byt:0008
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80500000 DEBUG_BUFFER
80501000 C_HEAP
80680000 .dbl:0004
80680000 PAYLOAD_START
80680000 RANDO_CONTEXT
80680004 .dbl:0004
80680008 .dbl:0004
8068000C .dbl:0004
80680010 .byt:0010
80680020 .dbl:0004
80680020 COOP_CONTEXT
80680020 COOP_VERSION
80680024 .byt:0001
80680024 PLAYER_ID
80680025 .byt:0001
80680025 PLAYER_NAME_ID
80680026 .wrd:0002
80680026 INCOMING_PLAYER
80680028 .wrd:0002
80680028 INCOMING_ITEM
8068002A .byt:0001
8068002A MW_SEND_OWN_ITEMS
8068002B .byt:0001
8068002B MW_PROGRESSIVE_ITEMS_ENABLE
8068002C .dbl:0004
80680030 .wrd:0002
80680030 OUTGOING_ITEM
80680032 .wrd:0002
80680032 OUTGOING_PLAYER
80680034 .byt:0800
80680034 PLAYER_NAMES
80680834 .byt:0005
80680834 CFG_FILE_SELECT_HASH
8068083C .byt:0400
8068083C MW_PROGRESSIVE_ITEMS_STATE
80680C3C .dbl:0004
80680C3C OUTGOING_KEY
80680C40 .dbl:0004
80680C44 .dbl:0004
80680C44 COSMETIC_CONTEXT
80680C44 COSMETIC_FORMAT_VERSION
80680C48 .wrd:0006
80680C48 CFG_MAGIC_COLOR
80680C4E .wrd:0006
80680C4E CFG_HEART_COLOR
80680C54 .wrd:0006
80680C54 CFG_A_BUTTON_COLOR
80680C5A .wrd:0006
80680C5A CFG_B_BUTTON_COLOR
80680C60 .wrd:0006
80680C60 CFG_C_BUTTON_COLOR
80680C66 .wrd:0006
80680C66 CFG_TEXT_CURSOR_COLOR
80680C6C .wrd:0006
80680C6C CFG_SHOP_CURSOR_COLOR
80680C72 .wrd:0006
80680C72 CFG_A_NOTE_COLOR
80680C78 .wrd:0006
80680C78 CFG_C_NOTE_COLOR
80680C7E .byt:0003
80680C7E CFG_BOOM_TRAIL_INNER_COLOR
80680C81 .byt:0003
80680C81 CFG_BOOM_TRAIL_OUTER_COLOR
80680C84 .byt:0003
80680C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80680C87 .byt:0003
80680C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80680C8A .byt:0001
80680C8A CFG_DISPLAY_DPAD
80680C8B .byt:0001
80680C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80680C8C .byt:0001
80680C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80680C8D .byt:0001
80680C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80680C8E .byt:0001
80680C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80680C8F .byt:0001
80680C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80680C90 .byt:0001
80680C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80680C91 .byt:0001
80680C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80680C92 .byt:0001
80680C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80680C93 .byt:0001
80680C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80680C94 .byt:0001
80680C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80680C95 .byt:0001
80680C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80680C96 .byt:0001
80680C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80680C97 .byt:0001
80680C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80680C98 .byt:0001
80680C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80680C99 .byt:0001
80680C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80680C9A .wrd:0002
80680C9A GET_ITEM_SEQ_ID
80680C9C .byt:0001
80680C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80680C9D .byt:0001
80680C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80680C9E .byt:0001
80680C9E CFG_RAINBOW_TUNIC_ENABLED
80680C9F .byt:0009
80680C9F CFG_TUNIC_COLORS
80680CA8 .dbl:0004
80680CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80680CAC .byt:0001
80680CAC CFG_CORRECT_MODEL_COLORS
80680CAD .byt:0001
80680CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80680CAE .byt:0001
80680CAE CFG_DPAD_ON_THE_LEFT
80680CAF .byt:0001
80680CAF CFG_INPUT_VIEWER
80680CB0 .byt:0001
80680CB0 CFG_SONG_NAME_STATE
80680CB1 .byt:0A5A
80680CB1 CFG_SONG_NAMES
8068170B .byt:0001
8068170B CFG_SHOW_SETTING_INFO
8068170C .byt:0020
8068170C CFG_CUSTOM_MESSAGE_1
8068172C .byt:0020
8068172C CFG_CUSTOM_MESSAGE_2
8068174C .byt:0024
8068174C VERSION_STRING_TXT
80681770 .byt:0010
80681770 WORLD_STRING_TXT
80681780 .byt:0024
80681780 TIME_STRING_TXT
806817A4 .byt:0010
806817A4 WEB_ID_STRING_TXT
806817B4 .byt:0400
806817B4 INITIAL_SAVE_DATA
80681BB4 .byt:0100
80681BB4 EXTENDED_INITIAL_SAVE_DATA
80681CB4 .byt:0140
80681CB4 EXTENDED_OBJECT_TABLE
80681DF4 .dbl:0004
80681DF4 FREE_BOMBCHU_DROPS
80681DF8 .dbl:0004
80681DF8 GOSSIP_HINT_CONDITION
80681DFC .dbl:0004
80681DFC FREE_SCARECROW_ENABLED
80681E00 .byt:0001
80681E00 JABU_ELEVATOR_ENABLE
80681E01 .byt:0001
80681E01 OCARINAS_SHUFFLED
80681E02 .byt:0001
80681E02 NO_COLLECTIBLE_HEARTS
80681E03 .byt:0001
80681E03 FAST_CHESTS
80681E04 .byt:0001
80681E04 SHUFFLE_COWS
80681E05 .byt:0001
80681E05 SONGS_AS_ITEMS
80681E06 .byt:0001
80681E06 WINDMILL_SONG_ID
80681E07 .byt:0001
80681E07 WINDMILL_TEXT_ID
80681E08 .byt:0001
80681E08 MALON_TEXT_ID
80681E09 .byt:0001
80681E09 DISABLE_TIMERS
80681E0A .byt:0001
80681E0A DUNGEONS_SHUFFLED
80681E0B .byt:0001
80681E0B OVERWORLD_SHUFFLED
80681E0C .byt:0001
80681E0C HIDEOUT_SHUFFLED
80681E0D .byt:0001
80681E0D FAST_BUNNY_HOOD_ENABLED
80681E0E .byt:0001
80681E0E CFG_OBJECT_SYSTEM
80681E0F .byt:0001
80681E0F SPOILER_AVAILABLE
80681E10 .byt:0001
80681E10 PLANDOMIZER_USED
80681E11 .byt:0001
80681E11 ENEMY_DROP_SHUFFLE
80681E12 .byt:0001
80681E12 POTCRATE_TEXTURES_MATCH_CONTENTS
80681E13 .byt:0001
80681E13 KEYRING_BOSSKEY_CONDITION
80681E14 .byt:0001
80681E14 SHUFFLE_SILVER_RUPEES
80681E15 .byt:0001
80681E15 CFG_DUNGEON_INFO_SILVER_RUPEES
80681E16 .byt:0001
80681E16 CUSTOM_KEY_MODELS
80681E17 .byt:0001
80681E17 SHUFFLE_OCARINA_BUTTONS
80681E18 .wrd:0002
80681E18 EPONAS_SONG_NOTES
80681E1A .byt:0001
80681E1A CFG_PREVENT_GUAY_RESPAWNS
80681E1B .byt:0001
80681E1B CFG_MINIMAP_ENEMY_TRACKER
80681E1C .byt:0001
80681E1C SHUFFLE_FISHIES
80681E1D .byt:0001
80681E1D CFG_BOULDER_SHUFFLE
80681E1E .byt:0001
80681E1E CHEST_GOLD_TEXTURE
80681E1F .byt:0001
80681E1F CHEST_GILDED_TEXTURE
80681E20 .byt:0001
80681E20 CHEST_SILVER_TEXTURE
80681E21 .byt:0001
80681E21 CHEST_SKULL_TEXTURE
80681E22 .byt:0001
80681E22 CHEST_HEART_TEXTURE
80681E23 .byt:0001
80681E23 POTCRATE_GOLD_TEXTURE
80681E24 .byt:0001
80681E24 POTCRATE_GILDED_TEXTURE
80681E25 .byt:0001
80681E25 POTCRATE_SILVER_TEXTURE
80681E26 .byt:0001
80681E26 POTCRATE_SKULL_TEXTURE
80681E27 .byt:0001
80681E27 POTCRATE_HEART_TEXTURE
80681E28 .byt:0001
80681E28 SOA_UNLOCKS_CHEST_TEXTURE
80681E29 .byt:0001
80681E29 SOA_UNLOCKS_POTCRATE_TEXTURE
80681E2A .byt:0001
80681E2A CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80681E2B .byt:0009
80681E2B CFG_DUNGEON_REWARD_WORLDS
80681E38 .dbl:0004
80681E38 CFG_BIGOCTO_OVERRIDE_KEY
80681E3C .dbl:0004
80681E40 .byt:0006
80681E40 PASSWORD
80681E46 .byt:0001
80681E46 REWARDS_AS_ITEMS
80681E47 .byt:000E
80681E47 CFG_DUNGEON_PRECOMPLETED
80681E58 .dbl:0004
80681E58 AUTO_TRACKER_CONTEXT
80681E58 AUTO_TRACKER_VERSION
80681E5C .dbl:0004
80681E5C CFG_DUNGEON_INFO_ENABLE
80681E60 .dbl:0004
80681E60 CFG_DUNGEON_INFO_MQ_ENABLE
80681E64 .dbl:0004
80681E64 CFG_DUNGEON_INFO_MQ_NEED_MAP
80681E68 .dbl:0004
80681E68 CFG_DUNGEON_INFO_REWARD_ENABLE
80681E6C .dbl:0004
80681E6C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80681E70 .dbl:0004
80681E70 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80681E74 .dbl:0004
80681E74 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80681E78 .byt:000E
80681E78 CFG_DUNGEON_REWARDS
80681E86 .byt:000E
80681E86 CFG_DUNGEON_IS_MQ
80681E94 .dbl:0004
80681E94 RAINBOW_BRIDGE_CONDITION
80681E98 .dbl:0004
80681E98 LACS_CONDITION
80681E9C .wrd:0002
80681E9C RAINBOW_BRIDGE_COUNT
80681E9E .wrd:0002
80681E9E LACS_CONDITION_COUNT
80681EA0 .wrd:0002
80681EA0 TRIFORCE_HUNT_ENABLED
80681EA2 .wrd:0002
80681EA2 TRIFORCE_PIECES_REQUIRED
80681EA4 .byt:0008
80681EA4 SPECIAL_DEAL_COUNTS
80681EAC .byt:00CF
80681EAC CFG_DUNGEON_REWARD_AREAS
80681F7B .byt:0001
80681F7B CFG_ADULT_TRADE_SHUFFLE
80681F7C .byt:0001
80681F7C CFG_CHILD_TRADE_SHUFFLE
80681F80 init
80681FB4 Static_ctxt_Init
80681FC4 Play_Init
80681FD0 inventory_check
8068203C @@return
80682044 override_object_npc
80682050 override_object_chest
8068205C override_object
8068207C @@return
80682084 override_graphic
806820A4 @@return
806820BC override_chest_speed
806820FC @@return
80682124 @@no_call
8068212C override_text
80682150 @@return
80682158 override_action
806821A4 @@return
806821C0 get_item_hook
80682204 drop_collectible_room_hook
80682228 Item_DropCollectible_End_Hack
80682248 Item_DropCollectible2_End_Hack
80682268 EnItem00_DropCollectibleFallAction_Hack
80682278 @@return
80682280 drop_collectible_random_hook
806822CC item_give_hook
80682310 return_to_func
80682344 exit_func
80682380 return_to_func_near_end
80682390 override_great_fairy_cutscene
806823F4 @@item_fairy
80682418 @@give_item
8068242C @@refills
80682434 @@return
80682444 override_ocarina_songs
80682464 override_requiem_song
80682490 override_epona_song
806824D0 override_suns_song
80682508 override_song_of_time
80682540 override_saria_song_check
8068255C @@get_item
80682564 set_saria_song_flag
80682584 set_dungeon_knowledge
806825B0 @@set_flag
806825C8 talon_break_free
806825FC @@msg
8068262C @@return
80682644 .byt:0001
80682644 PLAYED_WARP_SONG
80682648 warp_speedup
806826D0 @@return
806826D8 set_fade_in
8068270C @@return
80682714 guard_catch
80682738 burning_kak
806827A0 @@default
806827A4 @@return
806827B4 ingo_race_win
806827D4 @@return
806827E0 gerudo_caught_entrance
80682808 @@hideout
80682828 @@fortress
80682858 @@fortress_entrance
80682860 @@return
80682868 .byt:0001
80682868 GET_ITEM_TRIGGERED
8068286C fountain_set_posrot
80682914 @@skip
8068292C @@return
80682934 .byt:0001
80682934 SOS_ITEM_GIVEN
80682938 sos_skip_demo
80682958 sos_handle_staff
806829A0 @@return
806829C0 sos_handle_item
80682A04 @@passed_first_check
80682A40 @@songs_as_items
80682A68 @@next_check
80682A94 @@common
80682AD0 @@return
80682ADC sos_talk_prevention
80682B08 @@no_item
80682B10 @@item
80682B18 move_royal_tombstone
80682B28 @@return
80682B30 heavy_block_set_switch
80682B60 heavy_block_posrot
80682B80 heavy_block_set_link_action
80682B9C @@return
80682BA4 heavy_block_shorten_anim
80682BD4 @@check_end
80682C00 @@return
80682C08 DemoEffect_DrawJewel
80682C18 .byt:0001
80682C18 SKIP_N64_LOGO
80682C1C skip_nintendo_logo
80682C34 @@return
80682C3C .dbl:0004
80682C3C CFG_MASK_SHOP_HINT
80682C40 Shop_Check_Sold_Out
80682C8C @@return
80682C94 Shop_Set_Sold_Out
80682CCC @@return
80682CD4 Shop_Keeper_Init_ID
80682D04 @@mask_shop_shuffle
80682D18 @@return
80682D30 Shop_Keeper_Update_ID
80682D60 @@mask_shop_shuffle
80682D74 @@return
80682D8C mask_shop_display
80682DEC @@keaton_mask
80682DEC @@mask_of_truth
80682DF4 @@skull_mask
80682DFC @@bunny_hood
80682E04 @@spooky_mask
80682E08 @@display_func
80682E2C @@return
80682E3C shop_draw_hook
80682E54 Deku_Check_Sold_Out
80682E78 @@continue
80682EA8 Deku_Set_Sold_Out
80682ECC @@continue
80682F00 set_mask_text_hook
80682F34 @@return_mask_text
80682F48 set_mask_sold_out
80682F78 @@return_mask_so
80682F94 before_game_state_update_hook
80682FB8 equipment_menu_prevent_empty_equip
80682FD8 @@return
80682FEC menu_use_blank_description
80683020 @@not_equip_menu
80683030 @@return
80683048 equipment_menu_slot_filled
80683074 equipment_menu_fix
80683084 @@return
8068308C .dbl:0004
8068308C TIME_TRAVEL_SAVED_EQUIPS
80683090 .dbl:0004
80683094 .wrd:0002
80683096 .wrd:0002
80683098 give_master_sword
806830B0 before_time_travel
806830F4 @@swap
80683120 after_time_travel
8068315C @@going_back
8068317C @@done
80683194 update_c_button
806831C0 @@return
806831C8 after_going_forward
80683204 @@no_init
80683214 after_going_back
8068323C @@has_shield
80683258 @@not_swordless
80683260 initialize_adult
80683288 @@no_mirror_shield
806832C8 init_adult_button
806832F4 @@empty
806832FC @@loop
80683354 @@set_empty
80683360 @@return
80683368 .byt:0001
80683368 ADULT_INIT_ITEMS
80683369 .byt:0001
8068336A .byt:0001
8068336B .byt:0001
8068336C .byt:0001
8068336D .byt:0001
8068336E .byt:0001
8068336F .byt:0001
80683370 .byt:0001
80683370 ADULT_VALID_ITEMS
80683371 .byt:0001
80683372 .byt:0001
80683373 .byt:0001
80683374 .byt:0001
80683375 .byt:0001
80683376 .byt:0001
80683377 .byt:0001
80683378 .byt:0001
80683379 .byt:0001
8068337A .byt:0001
8068337B .byt:0001
8068337C .byt:0001
8068337D .byt:0001
8068337E .byt:0001
8068337F .byt:0001
80683380 .byt:0001
80683381 .byt:0001
80683382 .byt:0001
80683383 .byt:0001
80683384 .byt:0001
80683385 .byt:0001
80683386 .byt:0001
80683387 .byt:0001
80683388 suns_song_fix_event
806833BC @@child
806833CC @@return
806833D4 warp_song_fix
80683400 @@child
80683410 @@return
80683418 Check_Has_Epona_Song
8068347C @@has_ocarina
8068348C @@return
80683498 adapt_scarecrow
806834BC @@default_behavior
806834CC save_scarecrow_song
80683500 @@copy_song
80683520 empty_bomb
80683538 write_initial_save
80683544 @@save_data_loop
80683574 @@overwrite_type
8068357C @@return
80683584 easier_fishing
806835A8 @@L_C24
806835B4 @@return
806835BC keep_fishing_rod_equipped
806835D4 @@return
806835DC cast_fishing_rod_if_equipped
806835FC @@return
80683604 fishing_bite_when_stable
80683624 @@return
80683630 give_loach_reward
80683658 increment_sSinkingLureLocation
80683678 @@return
80683688 make_loach_follow_lure
806836C0 @@return
806836D4 Fish_Caught_Hook
806836EC bgs_fix
806836FC logic_chus__bowling_lady_1
80683728 @@has_chus_false
80683738 logic_chus__bowling_lady_2
80683764 @@has_chus_false
80683774 logic_chus__shopkeeper
80683784 @@logic_chus_true
806837A0 @@logic_chus_false
806837B8 @@return
806837C0 logic_chus__carpet_dude_1
806837F0 @@return
806837F8 logic_chus__carpet_dude_2
80683838 @@not_enough_rupees
80683840 @@return
8068384C chu_drop_draw
80683868 @@return
80683870 rainbow_bridge
806838AC @@open
806838B8 @@medallions
806838D4 @@medallions_1
806838E4 @@medallions_2
806838F4 @@medallions_3
80683904 @@medallions_4
80683914 @@medallions_5
80683924 @@medallions_6
8068392C @@dungeons
8068394C @@dungeons_1
8068395C @@dungeons_2
8068396C @@dungeons_3
8068397C @@dungeons_4
8068398C @@dungeons_5
8068399C @@dungeons_6
806839B0 @@dungeons_7
806839C4 @@dungeons_8
806839D8 @@dungeons_9
806839E0 @@stones
80683A00 @@stones_1
80683A14 @@stones_2
80683A28 @@stones_3
80683A30 @@tokens
80683A3C @@hearts
80683A40 @@count
80683A54 @@vanilla
80683A78 @@return
80683A80 lacs_condition_check
80683AB4 @@vanilla
80683AC8 @@return_vanilla
80683AD0 @@medallions
80683AEC @@medallions_1
80683AFC @@medallions_2
80683B0C @@medallions_3
80683B1C @@medallions_4
80683B2C @@medallions_5
80683B3C @@medallions_6
80683B44 @@dungeons
80683B64 @@dungeons_1
80683B74 @@dungeons_2
80683B84 @@dungeons_3
80683B94 @@dungeons_4
80683BA4 @@dungeons_5
80683BB4 @@dungeons_6
80683BC8 @@dungeons_7
80683BDC @@dungeons_8
80683BF0 @@dungeons_9
80683BF8 @@stones
80683C18 @@stones_1
80683C2C @@stones_2
80683C40 @@stones_3
80683C48 @@tokens
80683C54 @@hearts
80683C58 @@count
80683C74 @@return_count
80683C7C gossip_hints
80683CB0 @@not_grotto
80683CD4 @@always_hint
80683CDC @@stone_of_agony
80683CF4 @@default
80683D08 @@no_hint
80683D0C @@return
80683D20 .byt:0001
80683D20 SHUFFLE_GRANNYS_POTION_SHOP
80683D24 potion_shop_fix
80683D70 @@return
80683D94 potion_shop_buy_hook
80683DBC @@return_buy_hook
80683DC4 potion_shop_check_empty_bottle
80683DE4 @@return_bottle
80683DF0 jabu_elevator
80683E48 @@bottom
80683E4C @@return
80683E60 dampe_fix
80683E94 @@received_hp
80683E98 @@no_hp
80683E9C @@return
80683EA4 dpad_draw
80683EC8 .dbl:0004
80683EC8 CHEST_LENS_ONLY
80683ECC GET_CHEST_OVERRIDE_WRAPPER
80683F14 HIDE_CHEST_WITH_INVERTED_LENS
80683F78 @@return_hide
80683F84 @@return_draw
80683F8C SHOW_CHEST_WITH_INVERTED_LENS
80683FFC @@return_draw_show
80684004 red_ice_alpha
80684044 @@return
8068404C .dbl:0004
8068404C SPEED_MULTIPLIER
80684050 bunny_hood
806840CC @@return
806840DC magic_colors
8068410C shop_cursor_colors
80684174 apply_color_delta
80684190 @@small_delta
80684194 @@after_delta
8068419C .dbl:0004
8068419C DEBUG_OFFSET
806841A0 extended_object_lookup_GI
806841AC @@normal_item
806841B8 @@extended_item
806841C8 extended_object_lookup_load
806841D8 @@normal_item
806841E4 @@extended_item
806841F4 extended_object_lookup_objectspawn
80684200 @@normal_item
8068420C @@extended_item
80684220 extended_object_lookup_shop
8068423C @@normal_item
80684248 @@extended_item
80684258 extended_object_lookup_shop_unpause
80684268 @@normal_item
80684274 @@extended_item
80684280 @@return
80684290 cow_item_hook
806842D0 @@return
806842D8 cow_bottle_check
80684318 @@bottle_check
80684320 @@return
80684338 cow_after_init
8068434C @@return
80684354 .wrd:0010
80684354 Gossip_Actor
80684364 Hit_Gossip_Stone
806843A0 @@trigger_fill
806843B4 @@show_time
806843BC @@return
806843CC Check_Fill_Lake
806843D8 Fill_Lake_Destroy
806843FC @@setup_fill_control
80684438 @@destroy
80684440 @@return
80684448 Fill_Lake
8068448C @@morpha_dead
806844B0 @@no_trigger
806844BC @@filling
806844E4 @@draining
80684508 @@check_fill_max
80684520 @@skip_fill_update
8068454C @@return
80684560 disable_trade_timers
80684590 @@return
80684598 shooting_gallery_init
806845AC @@child
806845C0 @@adult
806845D4 @@return
806845DC .byt:0001
806845DC CFG_DAMAGE_MULTIPLYER
806845DD .byt:0001
806845DD EXTERN_DAMAGE_MULTIPLYER
806845E0 Apply_Damage_Multiplier
80684610 @@MulDamage
80684618 @@ohko
80684620 @@DivDamage
80684628 @@DoubleDefence
80684640 @@return
80684648 .dbl:0004
80684648 CFG_DEADLY_BONKS
8068464C .wrd:0002
8068464C CFG_BONK_DAMAGE
80684650 BONK_LAST_FRAME
80684670 @@return_bonk_frame
80684688 SET_BONK_FLAG
806846AC @@return_bonk_flag
806846B4 CHECK_FOR_BONK_CANCEL
806846F8 @@return_bonk_check
80684704 APPLY_BONK_DAMAGE
8068474C @@normal_defense
80684764 @@bonks_kill
80684768 @@cmg_entrance_hack
806847A8 @@return_bonk
806847B0 KING_DODONGO_BONKS
806847D4 @@return_bonk_kd
806847E4 CHECK_ROOM_MESH_TYPE
80684818 @@return_death_subcamera
80684820 .byt:0001
80684820 SHUFFLE_BEANS
80684824 bean_initial_check
80684854 @@return
8068485C bean_enough_rupees_check
80684874 @@return
8068487C bean_rupees_taken
80684894 @@return
8068489C bean_buy_item_hook
806848BC @@return
806848C4 .byt:0084
806848C4 GROTTO_LOAD_TABLE
80684948 .byt:0420
80684948 GROTTO_RETURN_TABLE
80684D68 .byt:0042
80684D68 GROTTO_EXIT_LIST
80684DAA .byt:0001
80684DAA CURRENT_GROTTO_ID
80684DAC scene_exit_hook
80684DE0 @@return
80684E10 @@return_false
80684E18 @@return_true
80684E20 grotto_entrance
80684E3C @@return
80684E44 override_special_grotto_entrances_1
80684E64 override_special_grotto_entrances_2
80684E84 override_special_grotto_entrances_3
80684EA4 override_special_grotto_entrances_4
80684EC4 override_special_grotto_entrances_5
80684EFC override_special_grotto_entrances
80684F34 @@grotto_load
80684F6C @@grotto_return
80685024 @@return
8068502C deku_mouth_condition
80685060 @@mouth_open
80685068 @@mouth_closed
80685070 .dbl:0018
80685070 AUDIO_THREAD_INFO
80685088 .dbl:0004
80685088 AUDIO_THREAD_INFO_MEM_START
8068508C .dbl:0004
8068508C AUDIO_THREAD_INFO_MEM_SIZE
80685090 .byt:0A00
80685090 AUDIOBANK_TABLE_EXTENDED
80685A90 .byt:00A0
80685A90 FONTLOADSTATUS_EXTENDED
80685B30 AudioLoad_SyncLoadFont_StatusHack
80685B44 get_audio_pointers
80685B60 .byt:0001
80685B60 MOVED_ADULT_KING_ZORA
80685B64 kz_moved_check
80685B90 @@return_false
80685B98 @@return_true
80685BA0 kz_no_timer
80685BB4 @@return
80685BBC kz_store_is_trading
80685BCC kz_reset_trade_flag
80685BD8 prevent_carpenter_boss_softlock
80685C10 @@return
80685C18 .byt:0001
80685C18 START_TWINROVA_FIGHT
80685C1C .dbl:0004
80685C1C TWINROVA_ACTION_TIMER
80685C20 rova_check_pos
80685C64 @@return
80685C70 twinrova_displaced
80685C90 rova_portal
80685D08 @@disappear
80685D24 @@return
80685D40 twinrova_set_action_ice
80685D78 twinrova_set_action_fire
80685DB0 twinrova_rise
80685DE8 @@skip_incr
80685E14 @@rova1
80685E1C @@no_laugh
80685E74 @@start_fight
80685E8C @@return
80685E98 ice_pos
80685EA8 fire_pos
80685EB8 clear_boomerang_pointer
80685ECC skip_3_up_main
80685EE8 @@return
80685EF8 skip_3_down_main
80685F14 @@return
80685F24 skip_3_up_copy_from
80685F40 @@return
80685F50 skip_3_down_copy_from
80685F6C @@return
80685F7C skip_3_up_copy_to
80685F98 @@return
80685FA8 skip_3_down_copy_to
80685FC4 @@return
80685FD4 skip_3_down_copy_to_2
80685FF0 @@return
80686000 skip_3_up_erase
8068601C @@return
8068602C skip_3_down_erase
80686048 @@return
80686058 move_file_3
80686070 display_controls_texture
8068608C @@return
80686094 zelda_check_anim
806860BC @@return
806860C4 override_changelinkanimdefaultstop
80686118 @@skip
80686138 malon_goto_item
80686150 @@return
80686158 malon_handle_staff
80686178 @@return
80686184 malon_ra_displaced
80686194 malon_songs_as_items
806861A8 @@return
806861B8 malon_check_give_item
806861E4 @@return
806861F0 malon_show_text
80686238 @@return
8068624C .byt:0001
8068624C MALON_GAVE_ICETRAP
80686250 malon_reload
80686298 @@malon_gave_ice_trap
806862B8 @@check_text
806862E0 @@reload
80686324 @@return
80686330 drop_ruto
8068639C @@return
806863C4 check_kill_demoeffect
80686414 @@return
80686430 agony_distance_hook
80686454 @@inside_radius
80686464 @@outside_radius
8068646C @@done
80686498 agony_vibrate_hook
806864C8 @@done
806864F8 agony_post_hook
80686510 .byt:0001
80686510 CHAIN_HBA_REWARDS
80686514 handle_hba_rewards_chain
80686570 @@return
80686578 stick_as_adult
80686594 @@return
806865A0 masks_as_adult
806865BC @@return
806865C8 .byt:0001
806865C8 SHUFFLE_CARPET_SALESMAN
806865CC carpet_inital_message
806865F4 @@return
806865FC carpet_buy_item_hook
8068661C @@return
80686624 .byt:0001
80686624 SHUFFLE_MEDIGORON
80686628 medigoron_inital_check
80686668 @@return
80686670 medigoron_buy_item_hook
80686690 @@return
80686698 bombchu_back_color
806866C0 kill_door_of_time_col
806866E8 mask_check_trade_slot
80686710 @@return
80686718 .dbl:0004
80686718 ADULT_ANJU_ITEM_DIALOG
8068671C check_fado_spawn_flags
80686750 @@return_fado
80686760 check_grog_spawn_flags
80686790 @@return_grog
8068679C check_skull_kid_spawn_flags
806867E4 check_if_biggoron_should_cry_eye_hook
8068680C @@vanilla_eye_hook
80686810 @@return_eye_hook
8068681C check_if_biggoron_should_cry_anim_hook
80686844 @@vanilla_anim_hook
80686850 @@return_anim_hook
8068685C check_if_biggoron_should_cry_sfx_hook
80686888 @@vanilla_sfx_hook
80686894 @@return_sfx_hook
806868A4 check_if_biggoron_should_cry
806868D4 @@return_crybaby
806868F0 check_claim_check_traded
80686938 @@return_claim_check
80686950 check_trade_item_traded
80686984 @@check_trade_flags
806869A4 @@return_traded
806869BC update_shiftable_trade_item_egg_hook
806869D8 check_if_mask_sells_out
80686A00 @@return_sold_out
80686A08 check_cucco_lady_talk_exch_hook
80686A3C check_cucco_lady_talk_none_hook
80686A70 check_cucco_lady_exchange_id_hook
80686A9C check_cucco_lady_flag_hook
80686ACC set_keaton_mask_traded_flag
80686B04 set_skull_mask_traded_flag
80686B38 set_spooky_mask_traded_flag
80686B6C set_bunny_hood_traded_flag
80686BA0 handle_child_zelda_savewarp
80686BB0 @@revert_child_trade_item
80686BC4 @@c_button_loop
80686BDC @@skip_c_button
80686BE4 @@return
80686BEC check_zelda_cutscene_watched
80686C08 @@give_letter
80686C28 @@skip_letter
80686C5C @@return
80686C6C blue_fire_arrows
80686C80 @@return
80686C88 offer_jail_hook
80686CA0 offer_jail_normal_white_guard
80686D24 @@first_response
80686D40 @@second_response
80686D54 @@end_switch
80686D58 @@return
80686D68 open_save_hook
80686DD8 .wrd:0002
80686DD8 CURR_ACTOR_SPAWN_INDEX
80686DDA .wrd:0002
80686DDC Actor_UpdateAll_Hook
80686E24 @@call_hack
80686E34 @@end
80686E68 Actor_Spawn_Malloc_Hack
80686E84 @spawn
80686E9C Actor_Spawn_Shift
80686F08 @end
80686F20 Actor_Spawn_Continue
80686F2C Actor_SpawnAsChild
80686F38 obj_mure3_drop_params_hack
80686F44 obj_mure3_redrupee_hack
80686F60 obj_mure3_redrupee_hack_end
80686F68 bg_haka_tubo_drop_params_hack
80686F78 bg_spot18_basket_bombs_hack
80686F94 bg_spot18_basket_bombs_end
80686F9C bg_spot18_basket_rupees_hack
80686FC0 bg_spot18_basket_rupees_end
80686FCC bg_spot18_basket_drop_heartpiece_rupees
80686FF8 bg_spot18_basket_drop_heartpiece_redrupee_end
80687014 bg_spot18_basket_drop_heartpiece_bluerupee
80687030 bg_spot18_basket_drop_heartpiece_bluerupee_end
8068704C bg_spot18_basket_drop_heartpiece_rupees_end
80687058 obj_comb_hook
80687070 EnWonderItem_Multitag_DrawHook
8068710C EnWonderItem_MultitagOrdered_DrawHook
806871AC EnWonderItem_Update_Hook
806871EC actor_spawn_clear_check_hook
80687214 @@spawnaschild
80687224 @@notspawnaschild
80687228 @@callhack
80687240 bb_red_wait_hook
80687274 en_crow_respawn_hack
80687294 @en_crow_kill
806872A8 @en_crow_return_to_func
806872D8 en_skj_drop_collectible_hook
806872E4 enkusa_dropcollectible_hook
80687304 @@return_to_caller
80687314 @@continue
80687338 ObjMure2_Actor_Spawn_Hook
80687344 rand_seed_truth_spinner
80687368 set_message_file_to_search
80687398 load_correct_message_segment
806873D0 Message_Decode_Control_Code_Hook
806873E8 @not_newline
8068744C @no_match
80687454 shooting_gallery_no_bow
80687480 Message_Decode_reset_msgCtx.textPosX
80687494 .byt:0001
80687494 CFG_MASK_AUTOEQUIP
80687498 player_save_mask
806874B8 @@return
806874C4 player_restore_mask
806874EC @@return
80687514 gohma_climb
80687524 camera_init
80687534 .byt:0001
80687534 SHUFFLE_CHEST_GAME
80687535 .byt:0001
80687535 TCG_REQUIRES_LENS
80687538 chestgame_buy_item_hook
80687558 @@return
80687560 chestgame_initial_message
8068758C @@return
80687594 chestgame_no_reset_flag
806875AC @@return
806875B4 chestgame_no_reset_keys
806875CC @@return
806875D4 chestgame_remove_chest_rng
806875F4 @@chestgame_run_chest_rng
806875FC chestgame_open_chests_separately
80687618 @@return
80687620 chestgame_delayed_chest_open
80687638 @@return
80687640 chestgame_force_game_loss_left
80687688 @@return
80687690 chestgame_force_game_loss_right
806876D8 @@return
806876E0 chestgame_warn_player_of_rigged_game
8068770C EnItem00_ProximityCheck_Hook
8068775C en_item00_update
80687768 EnItem00_Draw
80687774 EnItem00_Init
80687780 volvagia_flying_hitbox
80687798 @@return
806877A0 move_key_icon
806877BC @@return_icon
806877C4 move_key_counter
806877E0 @@return_counter
806877E8 en_am_calculation_1
806877FC en_am_calculation_2
80687810 ocarina_buttons
80687850 @@button_cup
80687868 @@button_cdown
80687880 @@button_cleft
80687898 @@button_cright
806878B0 @@return
806878CC fairy_ocarina_getitem_override
806878F0 Actor_UpdateAll_ClearRoomEnemyInhibit
80687940 Overlay_Call_Addr
8068796C @@end
80687974 MiniMap_Draw_Hook
8068799C Collider_SetCylinder
806879A8 Object_IsLoaded
806879B4 Actor_SetObjectDependency
806879C0 Object_GetIndex
806879CC Scene_CommandObjectList
806879D8 Room_Change
806879E4 Object_UpdateEntries_Extended
80687A08 EnHoll_Room_Change_Hook
80687A10 EnDns_TakePayment
80687A44 bg_gate_shutter_open_hack
80687A58 EnIk_Params_Hack
80687A70 En_Blkobj_Actor_Find_Hook,000000B8
80687B28 after_spawn_override_silver_rupee,00000018
80687B40 filter_skullwalltula,0000001C
80687B5C filter_armos,0000000C
80687B68 filter_skullkids,00000010
80687B78 Actor_GetAdditionalData,00000008
80687B80 Actor_ResolveOverlayAddr,00000018
80687B98 BuildFlag,000000C0
80687C58 Actor_BuildFlag,000000BC
80687D14 Actor_StoreFlag,000001AC
80687EC0 Actor_StoreFlagByIndex,00000054
80687F14 get_newflag_override,0000008C
80687FA0 Actor_StoreChestType,0000019C
8068813C Actor_After_UpdateAll_Hack,00000068
806881A4 spawn_override_silver_rupee,00000108
806882AC Player_SpawnEntry_Hack,000000B8
80688364 Actor_Spawn_Clear_Check_Hack,000001E0
80688544 Actor_Spawn_Hook,00000134
80688678 Actor_SpawnAsChild_Hook,0000007C
806886F4 is_enemy,00000070
80688764 check_enemizer_sequence,0000001C
80688780 should_raycast,0000004C
806887CC spawn_override_enemizer,000002A8
80688A74 Actor_SpawnEntry_Hack,0000014C
80688BC0 Actor_Update_Hook,0000002C
80688BEC Actor_Kill_UpdateSpawner,0000003C
80688C28 Actor_Kill_New,000000E4
80688D0C agony_inside_radius_setup,00000008
80688D14 agony_outside_radius_setup,0000002C
80688D40 agony_vibrate_setup,00000034
80688D74 draw_agony_graphic,00000158
80688ECC draw_agony,000001D8
806890A4 BgCheck_EntityRaycastDown4_Raised,00000050
806890F4 DoorWarp1_PlayerInRange,00000078
8068916C DoorWarp1_PlayerInRange_Overwrite,00000154
806892C0 DoorWarp1_IsSpiritRewardObtained,0000000C
806892CC DoorWarp1_IsShadowRewardObtained,0000000C
806892D8 DoorWarp1_KokiriEmerald_Overwrite,00000008
806892E0 DoorWarp1_GoronRuby_Overwrite,00000008
806892E8 DoorWarp1_ZoraSapphire_Overwrite,00000008
806892F0 DoorWarp1_ForestMedallion_Overwrite,00000008
806892F8 DoorWarp1_FireMedallion_Overwrite,0000001C
80689314 DoorWarp1_WaterMedallion_Overwrite,00000018
8068932C DoorWarp1_SpiritMedallion_Overwrite,00000008
80689334 DoorWarp1_ShadowMedallion_Overwrite,00000008
8068933C select_bombchu_bowling_prize,00000190
806894CC set_bombchu_bowling_prize_flag,0000002C
806894F8 BossGanon_StartTextbox_Hack,00000070
80689568 get_chest_override,00000188
806896F0 get_chest_type,00000024
80689714 set_chest_texture,00000224
80689938 draw_chest_base,000000FC
80689A34 draw_chest_lid,000000FC
80689B30 draw_chest,00000048
80689B78 should_draw_forest_hallway_chest,0000009C
80689C14 get_dummy_chest,00000014
80689C28 draw_forest_hallway_chest_base,00000074
80689C9C draw_forest_hallway_chest_lid,000000D4
80689D70 Collider_SetCylinder_Hook,00000190
80689F00 draw_debug_int,00000038
80689F38 draw_debug_float,00000038
80689F70 draw_timeofday,00000330
8068A2A0 get_flag,000000B4
8068A354 debug_menu_is_drawn,0000000C
8068A360 decimal_to_hex,000000A0
8068A400 draw_debug_menu,00002170
8068C570 draw_debug_numbers,000003A0
8068C910 debug_utilities,0000012C
8068CA3C DemoEffect_DrawJewel_Hook,00000134
8068CB70 DoorShutter_BarAndWaitSwitchFlag_Override,00000110
8068CC80 handle_dpad,00000728
8068D3A8 draw_dpad_and_menu_utilities,000012B8
8068E660 draw_background,00000128
8068E788 d_right_dungeon_idx,0000005C
8068E7E4 draw_silver_rupee_count,00000328
8068EB0C is_bk_displayed,00000084
8068EB90 draw_boss_key,000000FC
8068EC8C draw_dungeon_info,00002600
8069128C dungeon_info_is_drawn,0000000C
80691298 bb_red_wait_hack,00000098
80691330 bb_after_init_hack,00000078
806913A8 EnFd_Update_Hook,0000006C
80691414 En_Gs_Update_Hack,00000268
8069167C EnIk_InitSetup_Hack,0000007C
806916F8 EnIshi_OfferGetItem_Hook,00000044
8069173C EnItem00_OutgoingAction,000000C8
80691804 EnItem00_ProximityCheck_Hack,00000088
8069188C EnItem00_Init_Hook,0000005C
806918E8 en_item00_update_hook,000000D0
806919B8 EnItem00_Draw_Hook,00000068
80691A20 enkusa_dropcollectible_hack,000000A4
80691AC4 EnKusa_Draw_Hack,00000230
80691CF4 EnKz_SpawnRedIce_Hook,00000204
80691EF8 EnKz_Update_Hook,00000080
80691F78 EnMb_ClubWaitPlayerNearAndRotate,00000090
80692008 EnMb_Init_Hooked,00000098
806920A0 EnMb_SetupClubWaitPlayerNear_Hooked,00000054
806920F4 en_skj_drop_collectible_hack,000000B8
806921AC EnWonderitem_AfterInitHack,00000070
8069221C EnWonderItem_Multitag_DrawHack,000000A4
806922C0 EnWonderItem_DropCollectible_Hack,00000240
80692500 EnWonderItem_Update_Hack,00000098
80692598 EnWonderItem_Kill_Hack,000000B8
80692650 spawn_check_gs,0000001C
8069266C spawn_check_armos,0000000C
80692678 spawn_check_big_octo,0000000C
80692684 spawn_check_skullkid,00000010
80692694 flags_getsoul,00000038
806926CC flags_setsoul,00000048
80692714 get_soul_enabled,00000038
8069274C toggle_soul_enabled,00000038
80692784 get_soul_inhibited,00000018
8069279C reset_souls_inhibited,00000068
80692804 spawn_override_enemy_spawn_shuffle,00000214
80692A18 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
80692A50 interpolate,00000064
80692AB4 extern_scene_init,00000018
80692ACC process_extern_ctxt,00000290
80692ECC read_file_data,00000550
8069341C draw_file_icons,00000E94
8069430C draw_file_message,000002EC
806945F8 is_saved_password_clear,0000008C
80694684 is_buffer_password_clear,00000040
806946C4 reset_buffer,0000004C
80694710 manage_password,000007F0
80694F00 draw_file_select_hash,0000025C
8069515C Fishing_Actor_Spawn_Hook,000001B0
8069530C Fishing_SkeletonDraw_Hook,000000C0
806953CC Fishing_GiveOverride_Kill,00000080
8069544C Fishing_CaughtFish_Textbox,00000114
80695560 Fishing_HandleOwnerDialog_Hook,000004A0
80695A00 check_ganon_entry,00000048
80695A48 Collectible_WaitForMessageBox,000000CC
80695B14 override_flags_init,0000002C
80695B40 item_overrides_init,00000070
80695BB0 get_override_search_key,00000158
80695D08 lookup_override_by_key,000000F0
80695DF8 lookup_override,0000005C
80695E54 resolve_alternative_override,0000006C
80695EC0 get_override_search_key_by_newflag,0000004C
80695F0C lookup_override_by_newflag,0000005C
80695F68 resolve_alternative_flag,0000005C
80695FC4 activate_override,0000013C
80696100 clear_override,00000054
80696154 push_outgoing_override,000000C8
8069621C move_outgoing_queue,0000009C
806962B8 push_pending_item,00000088
80696340 push_coop_item,00000064
806963A4 push_delayed_item,0000004C
806963F0 pop_pending_item,0000005C
8069644C after_key_received,00000070
806964BC pop_ice_trap,0000007C
80696538 after_item_received,0000009C
806965D4 try_pending_item,000001CC
806967A0 handle_pending_items,000001E0
80696980 get_item,0000029C
80696C1C reset_collectible_mutex,0000000C
80696C28 get_xflag_bit_offset,00000368
80696F90 Get_NewFlag,0000006C
80696FFC Set_NewFlag,00000050
8069704C Item_DropCollectible_Room_Hack,00000074
806970C0 Room_Change_Actor_Kill_Hack,0000005C
8069711C Item00_KillActorIfFlagIsSet,000001FC
80697318 drop_bombs_or_chus,00000084
8069739C get_override_drop_id,00000270
8069760C dispatch_item,000000AC
806976B8 Item_DropCollectible_Random_Before,0000026C
80697924 item_give_collectible,000002C8
80697BEC get_skulltula_token,000000E0
80697CCC give_sarias_gift,00000070
80697D3C fairy_ocarina_getitem,000000BC
80697DF8 sprite_bytes_per_tile,00000064
80697E5C sprite_bytes,00000030
80697E8C sprite_load,000002C8
80698154 sprite_texture,00000348
8069849C sprite_texture_4b,00000318
806987B4 sprite_draw,000000F8
806988AC rando_display_buffer_init,0000000C
806988B8 rando_display_buffer_reset,00000038
806988F0 close_rando_display_buffer,000000CC
806989BC gfx_init,00000240
80698BFC update_hud_colors,0000039C
80698F98 rupee_hud_color,0000004C
80698FE4 z64_LinkInvincibility,00000044
80699028 z64_LinkDamage,00000074
8069909C ice_trap_is_pending,00000014
806990B0 push_pending_ice_trap,00000018
806990C8 give_ice_trap,00000074
8069913C draw_x_stick,00000048
80699184 draw_y_stick,00000074
806991F8 draw_a,000000D0
806992C8 draw_b,000000D4
8069939C draw_start,000000A8
80699444 draw_cdown,000000D4
80699518 draw_cup,000000D4
806995EC draw_cleft,000000D4
806996C0 draw_cright,000000D4
80699794 draw_z,000000A4
80699838 draw_l,000000A4
806998DC draw_r,000000A4
80699980 draw_ddown,000000A4
80699A24 draw_dup,000000A4
80699AC8 draw_dleft,000000A4
80699B6C draw_dright,000000A4
80699C10 draw_input_viewer,000000E4
80699CF4 is_hook_static,00000020
80699D14 draw_gi_bombchu_and_masks,0000009C
80699DB0 draw_gi_eggs_and_medallions,000000C0
80699E70 draw_gi_sold_out,000000A4
80699F14 draw_gi_compass,00000120
8069A034 draw_gi_various_opa0,0000009C
8069A0D0 draw_gi_various_opa1023,000000F0
8069A1C0 draw_gi_wallets,00000150
8069A310 draw_gi_silver_rupee_pouch,0000018C
8069A49C draw_gi_various_xlu01,000000C0
8069A55C draw_gi_various_opa0_xlu1,00000118
8069A674 draw_rutos_letter,0000012C
8069A7A0 draw_gi_coins_and_cuccos,00000130
8069A8D0 draw_gi_magic_arrows,0000012C
8069A9FC draw_gi_various_opa10_xlu32,00000144
8069AB40 draw_gi_bullet_bags,0000015C
8069AC9C draw_gi_small_rupees,00000160
8069ADFC draw_gi_goron_swords,00000108
8069AF04 draw_gi_deku_nut,00000114
8069B018 draw_gi_recovery_heart,00000118
8069B130 draw_gi_fish_bottle,00000108
8069B238 draw_gi_magic_spells,00000154
8069B38C draw_gi_scales,0000016C
8069B4F8 draw_gi_potions,000001D0
8069B6C8 draw_gi_mirror_shield,000001A4
8069B86C draw_gi_gs_token,0000018C
8069B9F8 draw_gi_blue_fire_candle,000001D0
8069BBC8 draw_gi_fairy_lantern,000001EC
8069BDB4 draw_gi_fairy,000001D8
8069BF8C draw_gi_poe_bottles,00000208
8069C194 draw_gi_song_notes,0000013C
8069C2D0 draw_gi_small_keys,000001CC
8069C49C draw_gi_shrink_keys,000001DC
8069C678 draw_gi_boss_keys,000002D4
8069C94C draw_gi_boss_altered,000002D4
8069CC20 draw_gi_boss_altflip,000002D4
8069CEF4 draw_gi_chubag,000002D8
8069D1CC draw_gi_a_button,00000138
8069D304 draw_gi_c_button_vertical,00000190
8069D494 draw_gi_c_button_horizontal,00000190
8069D624 draw_gi_nothing,00000008
8069D62C draw_gi_flame,000001E4
8069D810 draw_gi_opa_with_flame,0000005C
8069D86C draw_gi_deku_nut_with_flame,0000005C
8069D8C8 draw_gi_medallions,000000E4
8069D9AC draw_gi_stones,000002EC
8069DC98 draw_gi_magic_meter,00000238
8069DED0 base_draw_gi_model,00000038
8069DF08 no_effect,00000008
8069DF10 full_heal,0000000C
8069DF1C give_triforce_piece,000000BC
8069DFD8 give_tycoon_wallet,00000038
8069E010 give_biggoron_sword,0000000C
8069E01C give_bottle,00000038
8069E054 give_dungeon_item,00000014
8069E068 give_fishing_rod,00000010
8069E078 give_fish,00000048
8069E0C0 give_small_key,00000094
8069E154 give_small_key_ring,000000C8
8069E21C set_silver_rupee_flags,000000F0
8069E30C give_silver_rupee,00000090
8069E39C give_silver_rupee_pouch,000000C4
8069E460 give_defense,0000001C
8069E47C give_magic,0000001C
8069E498 give_double_magic,00000024
8069E4BC give_fairy_ocarina,0000000C
8069E4C8 give_quest_item,00000018
8069E4E0 ice_trap_effect,0000001C
8069E4FC give_bean_pack,00000018
8069E514 fill_wallet_upgrade,0000002C
8069E540 clear_excess_hearts,0000001C
8069E55C open_gate_and_mask_shop,00000114
8069E670 give_bombchus,00000018
8069E688 trade_quest_upgrade,0000001C
8069E6A4 unlock_ocarina_note,0000007C
8069E720 give_enemy_soul,0000001C
8069E73C give_regional_enemy_soul,0000001C
8069E758 ItemShield_Draw_Setup,0000003C
8069E794 resolve_text_silver_rupees,000000B0
8069E844 resolve_text_silver_rupee_pouches,0000008C
8069E8D0 resolve_text_small_keys,00000088
8069E958 resolve_text_small_keys_cmg,00000034
8069E98C resolve_text_keyrings,0000003C
8069E9C8 get_item_row,0000003C
8069EA04 resolve_item_text_id,00000030
8069EA34 resolve_upgrades,00000054
8069EA88 call_effect_function,0000002C
8069EAB4 no_upgrade,00000010
8069EAC4 hookshot_upgrade,00000064
8069EB28 strength_upgrade,00000070
8069EB98 bomb_bag_upgrade,00000070
8069EC08 bow_upgrade,0000006C
8069EC74 slingshot_upgrade,00000078
8069ECEC wallet_upgrade,00000078
8069ED64 scale_upgrade,0000005C
8069EDC0 nut_upgrade,0000005C
8069EE1C stick_upgrade,0000005C
8069EE78 magic_upgrade,00000054
8069EECC bombchu_upgrade,00000038
8069EF04 ocarina_upgrade,00000070
8069EF74 arrows_to_rupee,00000070
8069EFE4 bombs_to_rupee,00000070
8069F054 seeds_to_rupee,00000078
8069F0CC letter_to_bottle,0000007C
8069F148 health_upgrade_cap,0000003C
8069F184 bombchus_to_bag,000000A8
8069F22C upgrade_key_model,000000CC
8069F2F8 KaleidoScope_DrawItemSelect,00000EA0
806A0198 c_init,00000064
806A01FC before_game_state_update,0000005C
806A0258 after_game_state_update,0000008C
806A02E4 before_skybox_init,0000003C
806A0320 after_scene_init,0000004C
806A036C Play_Init_Hook,0000002C
806A0398 c_equipment_menu_slot_filled,00000100
806A0498 Message_AddCharacter,00000090
806A0528 Message_AddInteger,000000F0
806A0618 Message_AddString,00000084
806A069C Message_AddFileName,000000E8
806A0784 Message_Decode_Additional_Control_Codes,00000514
806A0C98 shooting_gallery_message,00000044
806A0CDC treasure_chest_game_message,00000028
806A0D04 display_misc_messages,00000098
806A0D9C MiniMap_Draw_Hack,00000368
806A1104 update_sword_trail_colors,000000A4
806A11A8 update_boomerang_trail_colors,000001A4
806A134C update_bombchu_trail_colors,00000274
806A15C0 get_bombchu_back_color,00000274
806A1834 update_navi_colors,00000224
806A1A58 update_tunic_colors,000000B0
806A1B08 update_misc_colors,00000048
806A1B50 draw_illegal_model_text,00000204
806A1D54 FindModelData,00000170
806A1EC4 FindSize,00000074
806A1F38 FindHierarchy,000000E0
806A2018 check_skeleton,000000EC
806A2104 check_model_skeletons,00000238
806A233C get_object_entry,00000034
806A2370 get_object_size,00000028
806A2398 load_object_file,00000050
806A23E8 load_object,00000050
806A2438 get_object,00000060
806A2498 set_object_segment,0000004C
806A24E4 scale_top_matrix,00000068
806A254C draw_model_low_level,00000078
806A25C4 scale_factor,00000054
806A2618 draw_model,000000A8
806A26C0 models_reset,00000050
806A2710 lookup_model_by_override,0000008C
806A279C lookup_model,00000050
806A27EC shop_draw,000000F4
806A28E0 heart_piece_draw,00000064
806A2944 collectible_draw_other,00000084
806A29C8 heart_container_draw,00000064
806A2A2C skull_token_draw,00000064
806A2A90 ocarina_of_time_draw,00000064
806A2AF4 item_etcetera_draw,00000300
806A2DF4 bowling_bomb_bag_draw,00000144
806A2F38 bowling_heart_piece_draw,00000064
806A2F9C fishing_draw,00000058
806A2FF4 Health_IsCritical,0000005C
806A3050 manage_music_changes,00000178
806A31C8 display_song_name,000003D0
806A3598 display_song_name_on_file_select,00000160
806A36F8 obj_comb_drop_collectible,000000EC
806A37E4 ObjComb_Update,000000EC
806A38D0 ObjHana_Draw_Hack,000000C8
806A3998 ObjKibako_Draw,000001B4
806A3B4C ObjKibako_SpawnCollectible_Hack,000000E0
806A3C2C ObjKibako2_SpawnCollectible_Hack,000000EC
806A3D18 ObjKibako2_Draw,000001C4
806A3EDC ObjMure2_Actor_Spawn_Hack,000000E8
806A3FC4 Obj_Mure3_RupeeCircle_DropRupee,0000011C
806A40E0 extended_objects_init,00000040
806A4120 extended_objects_reset,00000074
806A4194 Scene_CommandObjectList_Hook,0000005C
806A41F0 EnHoll_Room_Change_Hack,00000064
806A4254 Room_Change_Hook,00000094
806A42E8 Object_GetIndex_Hook,000000F8
806A43E0 Object_GetIndex_EnDog,00000040
806A4420 enitem00_set_link_incoming_item_id,000000AC
806A44CC Object_IsLoaded_Hook,00000044
806A4510 Actor_SetObjectDependency_Hook,00000054
806A4564 Actor_Draw_gSPSegment_Hack,000000EC
806A4650 c_block_ocarina,0000004C
806A469C can_spawn_epona,00000044
806A46E0 BgHakaTubo_DropCollectible_Hack,0000011C
806A47FC BgSpot18Basket_BombDropHook,0000010C
806A4908 BgSpot18Basket_RupeeDropHook,00000108
806A4A10 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
806A4B20 init_new_menus,000000B4
806A4BD4 draw_map_background,0000016C
806A4D40 update_soul_menu,000001D4
806A4F14 draw_soul_menu,0000022C
806A5140 soul_menu_handler,0000004C
806A518C draw_new_menus,00000138
806A52C4 KaleidoScope_DrawNewMap,000000DC
806A53A0 KaleidoScope_DrawWorldMap_Callhook,00000020
806A53C0 KaleidoScope_DrawDungeonMap_Callhook,00000020
806A53E0 PauseMapMark_Draw_CallHook,00000044
806A5424 draw_pot,00000270
806A5694 draw_pot_hack,0000001C
806A56B0 draw_hba_pot_hack,00000030
806A56E0 draw_flying_pot_hack,0000001C
806A56FC ObjTsubo_SpawnCollectible_Hack,000000DC
806A57D8 EnTuboTrap_DropCollectible_Hack,000000E8
806A58C0 get_rainbow_color,0000022C
806A5AEC health_and_magic_refill,00000028
806A5B14 Seeded_Rand_Next,0000002C
806A5B40 Seeded_Rand_Seed,0000000C
806A5B4C Seeded_Reset,00000014
806A5B60 Seeded_Rand_ZeroOne,00000048
806A5BA8 Seeded_Rand_Centered,00000048
806A5BF0 countSetBitsRec,00000054
806A5C44 give_sage_gifts,000001D0
806A5E14 Save_Open,000000B0
806A5EC4 SsSram_ReadWrite_Safe,00000030
806A5EF4 Sram_WriteSave,00000224
806A6118 Sram_VerifyAndLoadAllSaves,000005F8
806A6710 Sram_CopySave,000001D0
806A68E0 Sram_EraseSave,000000D8
806A69B8 Save_Write_Hook,00000074
806A6A2C Save_Init_Write_Hook,00000120
806A6B4C store_scarecrow_fix,00000048
806A6B94 get_current_scene_setup_number,000000C8
806A6C5C print_char,00000048
806A6CA4 text_print_size,00000090
806A6D34 text_print,00000030
806A6D64 draw_int_size,000001D0
806A6F34 draw_int,00000030
806A6F64 get_texture,00000018
806A6F7C init_textures,00000054
806A6FD0 GetTradeItemIndex,00000020
806A6FF0 GetTradeItemByAP,0000004C
806A703C GetTradeSlot,0000003C
806A7078 GetTradeItemMin,00000018
806A7090 GetTradeItemMax,00000018
806A70A8 IsTradeItem,0000002C
806A70D4 IsAdultTradeItem,00000024
806A70F8 SaveFile_SetTradeItemAsOwned,00000038
806A7130 SaveFile_UnsetTradeItemAsOwned,0000003C
806A716C SaveFile_TradeItemIsOwned,00000038
806A71A4 SaveFile_UpdateShiftableItem,00000078
806A721C SaveFile_SetTradeItemAsTraded,00000038
806A7254 SaveFile_UnsetTradeItemAsTraded,0000003C
806A7290 SaveFile_TradeItemIsTraded,00000080
806A7310 SaveFile_SetMaskAsPaid,0000003C
806A734C SaveFile_MaskIsPaid,0000003C
806A7388 SaveFile_NextOwnedTradeItem,000000AC
806A7434 SaveFile_PrevOwnedTradeItem,000000AC
806A74E0 UpdateTradeEquips,000000FC
806A75DC TurnInTradeItem,00000044
806A7620 IsClaimCheckTraded,0000001C
806A763C IsTradeItemTraded,00000070
806A76AC Inventory_ReplaceItem_Override,00000128
806A77D4 SetBiggoronAnimationState,00000068
806A783C ShouldSkullKidSpawn,0000007C
806A78B8 IsCuccoGivenToCuccoLady,00000018
806A78D0 SetupMaskShopHelloDialogOverride,00000154
806A7A24 TryPaybackMaskOverride,00000238
806A7C5C CanBuy_RightSideMask,00000040
806A7C9C set_triforce_render,00000028
806A7CC4 draw_triforce_count,00000504
806A81C8 clear_twinrova_vars,00000014
806A81DC manage_uninvert_yaxis,000000A0
806A827C heap_init,00000048
806A82C4 heap_alloc,000000E8
806A83AC heap_free,00000024
806A83D0 file_init,00000044
806A8414 resolve_actor_overlay_addr,00000024
806A8438 resolve_overlay_addr,0000003C
806A8474 resolve_player_ovl_addr,00000024
806A8498 resolve_kaleido_ovl_addr,00000024
806A84BC override_weather_state,00000240
806A86FC test_sym
806A8818 .byt:0001
806A8818 debug_text_height
806A8819 .byt:0001
806A8819 debug_text_width
806A8CB4 .byt:0042
806A8CB4 freecam_modes
806A8D84 .byt:000C
806A8D84 icon_sprites
806A8E38 .byt:0001
806A8E38 REQUIRED_PENDING_FRAMES
806A8EA8 .byt:000C
806A8EA8 rupee_colors
806A8EB4 .byt:0006
806A8EB4 defaultDDHeart
806A8EBC .byt:0006
806A8EBC defaultHeart
806A8EC8 .byt:0002
806A8EC8 top_alignment
806A8ECA .byt:0002
806A8ECA left_alignment
806A8ECC .byt:0001
806A8ECC input_number_height
806A8ECD .byt:0001
806A8ECD input_number_width
806A8ECE .byt:0001
806A8ECE input_icon_height
806A8ECF .byt:0001
806A8ECF input_icon_width
806A9044 .byt:0004
806A9044 text_height
806A9048 .byt:0004
806A9048 text_width
806A920C .byt:0004
806A920C NUM_FONT_CHARS
806A9210 .byt:0004
806A9210 FONT_CHAR_TEX_HEIGHT
806A9214 .byt:0004
806A9214 FONT_CHAR_TEX_WIDTH
806A9220 .byt:0268
806A9220 trade_quest_items
806A9520 DPAD_RESOURCE
806A9D20 DPAD_RESOURCE_END
806A9D20 FONT_RESOURCE
806AB1E8 FONT_RESOURCE_END
806AB1E8 TRIFORCE_SPRITE_RESOURCE
806AC1E8 TRIFORCE_SPRITE_RESOURCE_END
806AC1F0 .byt:0160
806AC1F0 enemy_list
806AC354 .byt:0060
806AC354 flag_categories
806AC3B4 .byt:00C0
806AC3B4 actor_categories
806AC474 .byt:041E
806AC474 items_debug
806AC894 .byt:0154
806AC894 bosses_warps
806AC9E8 .byt:030E
806AC9E8 overworld_warps
806ACCF8 .byt:0068
806ACCF8 dungeon_rooms
806ACD60 .byt:016C
806ACD60 ganon_rooms
806ACECC .byt:0138
806ACECC gtg_rooms
806AD004 .byt:00D0
806AD004 hideout_rooms
806AD0D4 .byt:0104
806AD0D4 ice_rooms
806AD1D8 .byt:009C
806AD1D8 botw_rooms
806AD274 .byt:0138
806AD274 spirit_rooms
806AD3AC .byt:016C
806AD3AC shadow_rooms
806AD518 .byt:0138
806AD518 water_rooms
806AD650 .byt:016C
806AD650 fire_rooms
806AD7BC .byt:0138
806AD7BC forest_rooms
806AD8F4 .byt:009C
806AD8F4 jabu_rooms
806AD990 .byt:00D0
806AD990 dc_rooms
806ADA60 .byt:0138
806ADA60 deku_rooms
806ADB98 .byt:01BA
806ADB98 dungeon_warps
806ADD54 .byt:00A0
806ADD54 menu_categories
806ADDF4 .byt:0001
806ADDF4 float_precision
806ADDF8 .byt:0003
806ADDF8 debug_text_color
806ADDFC .byt:0009
806ADDFC reward_rows
806ADE08 .byt:0018
806ADE08 medals
806ADE20 .byt:0134
806ADE20 dungeons
806ADF54 .byt:0004
806ADF54 dungeon_count
806ADF78 .byt:0004
806ADF78 EnKusa_Draw
806ADFA8 .byt:0270
806ADFA8 enemy_spawn_table
806AE218 .byt:00B0
806AE218 regional_enemy_spawn_table
806AE2C8 .byt:0002
806AE2C8 SCENE_GROUP_GROTTOS
806AE2CC .byt:0004
806AE2CC SCENE_GROUP_LLR
806AE2D0 .byt:0004
806AE2D0 SCENE_GROUP_ZORA_AREA
806AE2D4 .byt:0004
806AE2D4 SCENE_GROUP_GORON_AREA
806AE2D8 .byt:000A
806AE2D8 SCENE_GROUP_KAKARIKO_AREA
806AE2E4 .byt:001A
806AE2E4 SCENE_GROUP_MARKET_AREA
806AE300 .byt:0005
806AE300 SCENE_GROUP_GERUDO_AREA
806AE308 .byt:0003
806AE308 SCENE_GROUP_LAKE_HYLIA
806AE30C .byt:0001
806AE30C SCENE_GROUP_HYRULE_FIELD
806AE310 .byt:0009
806AE310 SCENE_GROUP_FOREST_AREA
806AE31C .byt:0007
806AE31C SCENE_GROUP_GANONS_CASTLE
806AE324 .byt:0001
806AE324 SCENE_GROUP_GTG
806AE328 .byt:0001
806AE328 SCENE_GROUP_ICE_CAVERN
806AE32C .byt:0001
806AE32C SCENE_GROUP_BOTW
806AE330 .byt:0002
806AE330 SCENE_GROUP_SHADOW_TEMPLE
806AE334 .byt:0002
806AE334 SCENE_GROUP_SPIRIT_TEMPLE
806AE338 .byt:0002
806AE338 SCENE_GROUP_WATER_TEMPLE
806AE33C .byt:0002
806AE33C SCENE_GROUP_FIRE_TEMPLE
806AE340 .byt:0002
806AE340 SCENE_GROUP_FOREST_TEMPLE
806AE344 .byt:0002
806AE344 SCENE_GROUP_JABU
806AE348 .byt:0002
806AE348 SCENE_GROUP_DODONGOS_CAVERN
806AE34C .byt:0002
806AE34C SCENE_GROUP_DEKU_TREE
806AE350 .byt:0108
806AE350 REGIONAL_SOUL_MENU_NAMES
806AE458 .byt:0234
806AE458 SOUL_MENU_NAMES
806AE68C .byt:0014
806AE68C extern_ctxt
806AE6A0 .byt:0004
806AE6A0 last_fog_distance
806AE6A4 .byt:0004
806AE6A4 scene_fog_distance
806AE7C8 .byt:0001
806AE7C8 password_index
806AE7CC .byt:0040
806AE7CC hash_symbols
806AE80C .byt:0008
806AE80C hash_sprites
806AE814 .byt:0002
806AE814 loaded_room_bit_offset
806AE818 .byt:0004
806AE818 loaded_scene_room_setup
806AE81C .byt:0015
806AE81C items
806AE838 .byt:0010
806AE838 buttons_sprite
806AE848 .byt:0010
806AE848 ocarina_button_sprite
806AE858 .byt:0010
806AE858 heart_sprite
806AE868 .byt:0010
806AE868 linkhead_skull_sprite
806AE878 .byt:0010
806AE878 item_digit_sprite
806AE888 .byt:0010
806AE888 rupee_digit_sprite
806AE898 .byt:0010
806AE898 key_rupee_clock_sprite
806AE8A8 .byt:0010
806AE8A8 song_note_sprite
806AE8B8 .byt:0010
806AE8B8 triforce_sprite
806AE8C8 .byt:0010
806AE8C8 dpad_sprite
806AE8D8 .byt:0010
806AE8D8 font_sprite
806AE8E8 .byt:0010
806AE8E8 quest_items_sprite
806AE8F8 .byt:0010
806AE8F8 items_sprite
806AE908 .byt:0010
806AE908 medals_sprite
806AE918 .byt:0010
806AE918 stones_sprite
806AE928 .byt:0008
806AE928 empty_dlist
806AE930 .byt:0028
806AE930 setup_db
806AE958 .byt:0004
806AE958 text_cursor_border_max
806AE95C .byt:0004
806AE95C text_cursor_border_base
806AE960 .byt:0004
806AE960 text_cursor_inner_max
806AE964 .byt:0004
806AE964 text_cursor_inner_base
806AE968 .byt:0004
806AE968 c_note_font_glow_max
806AE96C .byt:0004
806AE96C c_note_font_glow_base
806AE970 .byt:0004
806AE970 c_note_glow_max
806AE974 .byt:0004
806AE974 c_note_glow_base
806AE978 .byt:0004
806AE978 a_note_font_glow_max
806AE97C .byt:0004
806AE97C a_note_font_glow_base
806AE980 .byt:0004
806AE980 a_note_glow_max
806AE984 .byt:0004
806AE984 a_note_glow_base
806AE988 .byt:0004
806AE988 c_note_b
806AE98C .byt:0004
806AE98C c_note_g
806AE990 .byt:0004
806AE990 c_note_r
806AE994 .byt:0004
806AE994 a_note_b
806AE998 .byt:0004
806AE998 a_note_g
806AE99C .byt:0004
806AE99C a_note_r
806AE9A0 .byt:0004
806AE9A0 c_button
806AE9A4 .byt:0004
806AE9A4 b_button
806AE9A8 .byt:0004
806AE9A8 a_button
806AE9AC .byt:0004
806AE9AC normal_dd
806AE9B0 .byt:0004
806AE9B0 beating_dd
806AE9B4 .byt:0004
806AE9B4 normal_no_dd
806AE9B8 .byt:0004
806AE9B8 beating_no_dd
806AE9BC .byt:1878
806AE9BC item_draw_table
806B0234 .byt:0108
806B0234 silver_rupee_vars
806B033C .byt:0022
806B033C key_counts
806B0360 .byt:406C
806B0360 item_table
806B43CC .byt:0100
806B43CC FILENAME_ENCODING
806B44CC .byt:0004
806B44CC blank_texture
806B44D0 .byt:00FC
806B44D0 childSkeleton
806B45CC .byt:00FC
806B45CC adultSkeleton
806B46C8 .byt:00BC
806B46C8 bgm_sequence_ids
806B4784 .byt:0004
806B4784 menu_count
806B4788 .byt:000C
806B4788 regional_soul_menu_ctx
806B4794 .byt:000C
806B4794 soul_menu_ctx
806B47A0 .byt:0004
806B47A0 RNG_SEED_INT
806B47A4 .byt:0040
806B47A4 num_to_bits
806B47E4 .byt:0004
806B47E4 Sram_InitNewSave
806B47E8 .byt:0210
806B47E8 texture_table
806B49F8 .byt:0078
806B49F8 KILL_SWITCH_TABLE
806B4A70 .byt:0004
806B4A70 curr_updating_actor
806B4A74 .byt:0190
806B4A74 SKIP_RAYCAST_TABLE
806B4C04 .byt:0001
806B4C04 CFG_ENEMIZER
806B4C05 .byt:0001
806B4C05 CFG_RANDOM_ENEMY_SPAWNS
806B4C08 .byt:0004
806B4C08 enemy_spawn_index
806B4C0C .byt:0004
806B4C0C actor_spawn_as_child_parent
806B4C10 .byt:0001
806B4C10 actor_spawn_as_child_flag
806B4C14 .byt:0004
806B4C14 EXTRA_BOWLING_SHUFFLE
806B4C18 .byt:0004
806B4C18 CHEST_SIZE_TEXTURE
806B4C1C .byt:0004
806B4C1C CHEST_SIZE_MATCH_CONTENTS
806B4C20 .byt:0004
806B4C20 CHEST_TEXTURE_MATCH_CONTENTS
806B4C24 .byt:0078
806B4C24 collidercylinder_override_table
806B4C9C .byt:0001
806B4C9C show_clock
806B4D08 .byt:0001
806B4D08 bk_display
806B4D10 .byt:0001
806B4D10 KZ_BOULDER_TYPE
806B4D11 .byt:0001
806B4D11 curr_room_enemies_inhibited
806B4D12 .byt:0001
806B4D12 CFG_ENEMY_SPAWN_SHUFFLE
806B4D4C .byt:0006
806B4D4C buffer_password
806B4D52 .byt:0002
806B4D52 cooldown
806B4D54 .byt:0002
806B4D54 tentatives
806B4D58 .byt:0004
806B4D58 fishing_get_item_id
806B4D5C .byt:0004
806B4D5C caught_fish
806B4D60 .byt:0001
806B4D60 NO_ESCAPE_SEQUENCE
806B4D68 .byt:0100
806B4D68 room_flags
806B4E68 .byt:0010
806B4E68 collectible_override
806B4E78 .byt:0004
806B4E78 collectible_mutex
806B4E80 .byt:0080
806B4E80 outgoing_queue
806B4F00 .byt:0004
806B4F00 collectible_override_flags
806B4F04 .byt:0002
806B4F04 num_grotto_override_flags
806B4F06 .byt:0002
806B4F06 num_override_flags
806B4F08 .byt:1F40
806B4F08 alt_overrides
806B6E48 .byt:0DAC
806B6E48 xflag_room_blob
806B7BF4 .byt:03E8
806B7BF4 xflag_room_table
806B7FDC .byt:00CA
806B7FDC xflag_scene_table
806B80A6 .byt:0001
806B80A6 satisfied_pending_frames
806B80A8 .byt:0002
806B80A8 incoming_junk
806B80AC .byt:0004
806B80AC active_item_fast_chest
806B80B0 .byt:0004
806B80B0 active_item_graphic_id
806B80B4 .byt:0004
806B80B4 active_item_object_id
806B80B8 .byt:0004
806B80B8 active_item_text_id
806B80BC .byt:0004
806B80BC active_item_action_id
806B80C0 .byt:0004
806B80C0 active_item_row
806B80C4 .byt:0004
806B80C4 active_override_is_outgoing
806B80C8 .byt:0010
806B80C8 active_override
806B80D8 .byt:0004
806B80D8 spawn_actor_with_flag
806B80DC .byt:0008
806B80DC drop_collectible_override_flag
806B80E4 .byt:013C
806B80E4 dummy_actor
806B8220 .byt:0004
806B8220 item_overrides_count
806B8228 .byt:A8C0
806B8228 cfg_item_overrides
806C2AF0 .byt:0001
806C2AF0 randoGfxPoolIndex
806C2AF8 .byt:10000
806C2AF8 randoGfxPools
806D2B00 .byt:0010
806D2B00 rando_overlay_db
806D2B10 .byt:0001
806D2B10 COMPLETE_MASK_QUEST
806D2B11 .byt:0001
806D2B11 OPEN_KAKARIKO
806D2B12 .byt:0001
806D2B12 MAX_RUPEES
806D2B13 .byt:0001
806D2B13 treasure_chest_game_show_message
806D2B14 .byt:0001
806D2B14 shooting_gallery_show_message
806D2B16 .byt:0002
806D2B16 tempZ
806D2B18 .byt:0002
806D2B18 tempX
806D2B20 .byt:0001
806D2B20 missing_dlist
806D2B21 .byt:0001
806D2B21 child_safe
806D2B22 .byt:0001
806D2B22 adult_safe
806D2B24 .byt:0002
806D2B24 illegal_model
806D2B28 .byt:00C0
806D2B28 object_slots
806D2BF8 .byt:0001
806D2BF8 gPrevRoom
806D2BFC .byt:0198
806D2BFC extended_object_ctx
806D2DA0 .byt:0001
806D2DA0 menu_dl_index
806D2DA4 .byt:0010
806D2DA4 menu_dl
806D2DC0 .byt:10000
806D2DC0 menu_dl_buffer
806E2DC0 .byt:2F80
806E2DC0 font_textures
806E5D40 .byt:000C
806E5D40 menus
806E5D4C .byt:0004
806E5D4C menu_page
806E5D50 .byt:0040
806E5D50 background_vertices
806E5D90 .byt:0004
806E5D90 RANDOMIZER_RNG_SEED
806E5D94 .byt:0002
806E5D94 GANON_BOSS_KEY_CONDITION_COUNT
806E5D96 .byt:0001
806E5D96 GANON_BOSS_KEY_CONDITION
806E5D98 .byt:0068
806E5D98 extended_savectx
806E5E00 .byt:0001
806E5E00 curr_scene_setup
806E5E0C .byt:0004
806E5E0C heap_next
806E5E10 .byt:0004
806E5E10 lastAllocSize
806E5E14 .byt:0004
806E5E14 randoarena_alloc
806E5E18 .byt:0004
806E5E18 randoarena_free
806E5E1C .byt:0004
806E5E1C randoarena_maxFree
806E5E20 .byt:0004
806E5E20 zarena_alloc
806E5E24 .byt:0004
806E5E24 zarena_free
806E5E28 .byt:0004
806E5E28 zarena_maxFree
806E5E2C .byt:0024
806E5E2C randoArena
806E5E50 .byt:0001
806E5E50 KAKARIKO_WEATHER_FORECAST
806E6160 AUDIO_THREAD_MEM_START
8072F9F0 PAYLOAD_END
80819670 OVL_KaleidoScope_DrawAmmoCount
80819BF4 OVL_KaleidoScope_SetCursorVtx
8081EE60 OVL_KaleidoScope_QuadTextureIA8
8081F184 OVL_KaleidoScope_MoveCursorToSpecialPos
8081F1E8 OVL_KaleidoScope_DrawQuadTextureRGBA32
8081F760 OVL_KaleidoScope_DrawCursor
80829700 OVL_gAmmoItems
80829710 OVL_sEquipState
80829714 OVL_sEquipAnimTimer
80829718 OVL_sEquipMoveTimer
80829D74 OVL_gSlotAgeReqs
8082A09C .byt:0001
80834254 NNN_PATCH_1_START
80834264 NNN_PATCH_1_END
80834268 NNN_PATCH_2_START
8083426C NNN_PATCH_2_END
80853858 NNN_PATCH_3_START
8085385C NNN_PATCH_3_END
808B8FE8 OVL_DoorShutter_BarAndWaitSwitchFlag
808E5D4C OVL_EnMb_Init
808E6590 OVL_EnMb_SetupClubWaitPlayerNear
808E8A54 OVL_EnMb_ClubWaitPlayerNear
808E981C .dbl:0004
808E9820 .dbl:0004
808FB9E0 OVL_EnDekubaba_SetupGrow
808FBC50 OVL_EnDekubaba_SetupPrepareLunge
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
80956378 OVL_EnFd_Update
8095639C ENFD_PATCH_BGM_ENEMIZER_START
809563A0 ENFD_PATCH_BGM_ENEMIZER_END
80957638 .dbl:0004
809F4650 @@not_in_ranch
809F4664 @@return
809F4664 return_from_the_other_function
809F4874 @@hyrule_check
809F4890 @@lon_lon_check
809F48B8 @@return_false
809F4C74 @@set_ev0
809F4C88 set_ev1
809F4D78 @@unsafe
809F4D90 @@safe
809F4DA4 @@not_hyrule
809F4DF0 ev0_return
80A44A1C .dbl:0004
80A67348 OVL_EnIk_SetupStandUp
80A676E4 OVL_EnIk_SetupWalkOrRun
80A6B094 .dbl:0004
80A70644 .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A80ADC .dbl:0004
80A82024 @medigoron_check_return
80AB4420 .wrd:0002
80ABC22C .dbl:0004
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD7028 .dbl:0004
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AD8E68 @@success
80AD8E70 @@midos_house
80AD8E98 @@lost_woods
80AD8EA4 @@failure
80B80C18 .wrd:0002
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
