00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80020FAC Actor_SetObjectDependency_After
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
8004ACF4 Collider_SetCylinder_AfterHook
8007E868 z64_Gfx_SetupDL_42Opa
80080A3C z64_LoadRoom_addr
80080C98 z64_UnloadRoom
80080CA0 Room_Change_Continue
80081630 Object_GetIndex_After
80081690 Object_IsLoaded_After
80081CE0 Scene_CommandObjectList_After
80089D8C SkelAnime_DrawFlexOpa
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CDD90 __osMallocInit
800CE060 __osMalloc
800CE2B4 __osFree
800CE7B4 sprintf
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
80120C38 z64_segments
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0130
80401CB4 EXTENDED_OBJECT_TABLE
80401DE4 .dbl:0004
80401DE4 FREE_BOMBCHU_DROPS
80401DE8 .dbl:0004
80401DE8 GOSSIP_HINT_CONDITION
80401DEC .dbl:0004
80401DEC FREE_SCARECROW_ENABLED
80401DF0 .byt:0001
80401DF0 JABU_ELEVATOR_ENABLE
80401DF1 .byt:0001
80401DF1 OCARINAS_SHUFFLED
80401DF2 .byt:0001
80401DF2 NO_COLLECTIBLE_HEARTS
80401DF3 .byt:0001
80401DF3 FAST_CHESTS
80401DF4 .byt:0001
80401DF4 SHUFFLE_COWS
80401DF5 .byt:0001
80401DF5 SONGS_AS_ITEMS
80401DF6 .byt:0001
80401DF6 WINDMILL_SONG_ID
80401DF7 .byt:0001
80401DF7 WINDMILL_TEXT_ID
80401DF8 .byt:0001
80401DF8 MALON_TEXT_ID
80401DF9 .byt:0001
80401DF9 DISABLE_TIMERS
80401DFA .byt:0001
80401DFA DUNGEONS_SHUFFLED
80401DFB .byt:0001
80401DFB OVERWORLD_SHUFFLED
80401DFC .byt:0001
80401DFC HIDEOUT_SHUFFLED
80401DFD .byt:0001
80401DFD FAST_BUNNY_HOOD_ENABLED
80401DFE .byt:0001
80401DFE CFG_OBJECT_SYSTEM
80401DFF .byt:0001
80401DFF SPOILER_AVAILABLE
80401E00 .byt:0001
80401E00 PLANDOMIZER_USED
80401E01 .byt:0001
80401E01 ENEMY_DROP_SHUFFLE
80401E02 .byt:0001
80401E02 POTCRATE_TEXTURES_MATCH_CONTENTS
80401E03 .byt:0001
80401E03 KEYRING_BOSSKEY_CONDITION
80401E04 .byt:0001
80401E04 SHUFFLE_SILVER_RUPEES
80401E05 .byt:0001
80401E05 CFG_DUNGEON_INFO_SILVER_RUPEES
80401E06 .byt:0001
80401E06 CUSTOM_KEY_MODELS
80401E07 .byt:0001
80401E07 SHUFFLE_OCARINA_BUTTONS
80401E08 .wrd:0002
80401E08 EPONAS_SONG_NOTES
80401E0A .byt:0001
80401E0A CFG_PREVENT_GUAY_RESPAWNS
80401E0B .byt:0001
80401E0B CFG_MINIMAP_ENEMY_TRACKER
80401E0C .byt:0001
80401E0C CHEST_GOLD_TEXTURE
80401E0D .byt:0001
80401E0D CHEST_GILDED_TEXTURE
80401E0E .byt:0001
80401E0E CHEST_SILVER_TEXTURE
80401E0F .byt:0001
80401E0F CHEST_SKULL_TEXTURE
80401E10 .byt:0001
80401E10 CHEST_HEART_TEXTURE
80401E11 .byt:0001
80401E11 POTCRATE_GOLD_TEXTURE
80401E12 .byt:0001
80401E12 POTCRATE_GILDED_TEXTURE
80401E13 .byt:0001
80401E13 POTCRATE_SILVER_TEXTURE
80401E14 .byt:0001
80401E14 POTCRATE_SKULL_TEXTURE
80401E15 .byt:0001
80401E15 POTCRATE_HEART_TEXTURE
80401E16 .byt:0001
80401E16 SOA_UNLOCKS_CHEST_TEXTURE
80401E17 .byt:0001
80401E17 SOA_UNLOCKS_POTCRATE_TEXTURE
80401E18 .byt:0001
80401E18 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401E19 .byt:0009
80401E19 CFG_DUNGEON_REWARD_WORLDS
80401E28 .dbl:0004
80401E28 CFG_BIGOCTO_OVERRIDE_KEY
80401E2C .dbl:0004
80401E30 .byt:0006
80401E30 PASSWORD
80401E36 .byt:0001
80401E36 REWARDS_AS_ITEMS
80401E37 .byt:000E
80401E37 CFG_DUNGEON_PRECOMPLETED
80401E45 .byt:0001
80401E45 SHUFFLE_FISHIES
80401E46 .byt:0001
80401E46 CFG_BOULDER_SHUFFLE
80401E48 .dbl:0004
80401E48 AUTO_TRACKER_CONTEXT
80401E48 AUTO_TRACKER_VERSION
80401E4C .dbl:0004
80401E4C CFG_DUNGEON_INFO_ENABLE
80401E50 .dbl:0004
80401E50 CFG_DUNGEON_INFO_MQ_ENABLE
80401E54 .dbl:0004
80401E54 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E58 .dbl:0004
80401E58 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E5C .dbl:0004
80401E5C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E60 .dbl:0004
80401E60 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E64 .dbl:0004
80401E64 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E68 .byt:000E
80401E68 CFG_DUNGEON_REWARDS
80401E76 .byt:000E
80401E76 CFG_DUNGEON_IS_MQ
80401E84 .dbl:0004
80401E84 RAINBOW_BRIDGE_CONDITION
80401E88 .dbl:0004
80401E88 LACS_CONDITION
80401E8C .wrd:0002
80401E8C RAINBOW_BRIDGE_COUNT
80401E8E .wrd:0002
80401E8E LACS_CONDITION_COUNT
80401E90 .wrd:0002
80401E90 TRIFORCE_HUNT_ENABLED
80401E92 .wrd:0002
80401E92 TRIFORCE_PIECES_REQUIRED
80401E94 .byt:0008
80401E94 SPECIAL_DEAL_COUNTS
80401E9C .byt:00CF
80401E9C CFG_DUNGEON_REWARD_AREAS
80401F6B .byt:0001
80401F6B CFG_ADULT_TRADE_SHUFFLE
80401F6C .byt:0001
80401F6C CFG_CHILD_TRADE_SHUFFLE
80401F70 init
80401FA4 Static_ctxt_Init
80401FB4 inventory_check
80402020 @@return
80402028 override_object_npc
80402034 override_object_chest
80402040 override_object
80402060 @@return
80402068 override_graphic
80402088 @@return
804020A0 override_chest_speed
804020E0 @@return
80402108 @@no_call
80402110 override_text
80402134 @@return
8040213C override_action
80402188 @@return
804021A4 get_item_hook
804021E8 drop_collectible_room_hook
8040220C Item_DropCollectible_End_Hack
8040222C Item_DropCollectible2_End_Hack
8040224C EnItem00_DropCollectibleFallAction_Hack
8040225C @@return
80402264 drop_collectible_random_hook
804022B0 item_give_hook
804022F4 return_to_func
80402328 exit_func
80402364 return_to_func_near_end
80402374 override_great_fairy_cutscene
804023D8 @@item_fairy
804023FC @@give_item
80402410 @@refills
80402418 @@return
80402428 override_ocarina_songs
80402448 override_requiem_song
80402474 override_epona_song
804024B4 override_suns_song
804024EC override_song_of_time
80402524 override_saria_song_check
80402540 @@get_item
80402548 set_saria_song_flag
80402568 set_dungeon_knowledge
80402594 @@set_flag
804025AC talon_break_free
804025E0 @@msg
80402610 @@return
80402628 .byt:0001
80402628 PLAYED_WARP_SONG
8040262C warp_speedup
804026B4 @@return
804026BC set_fade_in
804026F0 @@return
804026F8 guard_catch
8040271C burning_kak
80402784 @@default
80402788 @@return
80402798 ingo_race_win
804027B8 @@return
804027C4 gerudo_caught_entrance
804027EC @@hideout
8040280C @@fortress
8040283C @@fortress_entrance
80402844 @@return
8040284C .byt:0001
8040284C GET_ITEM_TRIGGERED
80402850 fountain_set_posrot
804028F8 @@skip
80402910 @@return
80402918 .byt:0001
80402918 SOS_ITEM_GIVEN
8040291C sos_skip_demo
8040293C sos_handle_staff
80402984 @@return
804029A4 sos_handle_item
804029E8 @@passed_first_check
80402A24 @@songs_as_items
80402A4C @@next_check
80402A78 @@common
80402AB4 @@return
80402AC0 sos_talk_prevention
80402AEC @@no_item
80402AF4 @@item
80402AFC move_royal_tombstone
80402B0C @@return
80402B14 heavy_block_set_switch
80402B44 heavy_block_posrot
80402B64 heavy_block_set_link_action
80402B80 @@return
80402B88 heavy_block_shorten_anim
80402BB8 @@check_end
80402BCC @@return
80402BD4 DemoEffect_DrawJewel
80402BE4 .dbl:0004
80402BE4 CFG_MASK_SHOP_HINT
80402BE8 Shop_Check_Sold_Out
80402C34 @@return
80402C3C Shop_Set_Sold_Out
80402C74 @@return
80402C7C Shop_Keeper_Init_ID
80402CAC @@mask_shop_shuffle
80402CC0 @@return
80402CD8 Shop_Keeper_Update_ID
80402D08 @@mask_shop_shuffle
80402D1C @@return
80402D34 mask_shop_display
80402D94 @@keaton_mask
80402D94 @@mask_of_truth
80402D9C @@skull_mask
80402DA4 @@bunny_hood
80402DAC @@spooky_mask
80402DB0 @@display_func
80402DD4 @@return
80402DE4 shop_draw_hook
80402DFC Deku_Check_Sold_Out
80402E20 @@continue
80402E50 Deku_Set_Sold_Out
80402E74 @@continue
80402EA8 set_mask_text_hook
80402EDC @@return_mask_text
80402EF0 set_mask_sold_out
80402F20 @@return_mask_so
80402F3C before_game_state_update_hook
80402F60 equipment_menu_prevent_empty_equip
80402F80 @@return
80402F94 menu_use_blank_description
80402FC8 @@not_equip_menu
80402FD8 @@return
80402FF0 equipment_menu_slot_filled
8040301C equipment_menu_fix
8040302C @@return
80403034 .dbl:0004
80403034 TIME_TRAVEL_SAVED_EQUIPS
80403038 .dbl:0004
8040303C .wrd:0002
8040303E .wrd:0002
80403040 give_master_sword
80403058 before_time_travel
8040309C @@swap
804030C8 after_time_travel
80403104 @@going_back
80403124 @@done
8040313C update_c_button
80403168 @@return
80403170 after_going_forward
804031AC @@no_init
804031BC after_going_back
804031E4 @@has_shield
80403200 @@not_swordless
80403208 initialize_adult
80403230 @@no_mirror_shield
80403270 init_adult_button
8040329C @@empty
804032A4 @@loop
804032FC @@set_empty
80403308 @@return
80403310 .byt:0001
80403310 ADULT_INIT_ITEMS
80403311 .byt:0001
80403312 .byt:0001
80403313 .byt:0001
80403314 .byt:0001
80403315 .byt:0001
80403316 .byt:0001
80403317 .byt:0001
80403318 .byt:0001
80403318 ADULT_VALID_ITEMS
80403319 .byt:0001
8040331A .byt:0001
8040331B .byt:0001
8040331C .byt:0001
8040331D .byt:0001
8040331E .byt:0001
8040331F .byt:0001
80403320 .byt:0001
80403321 .byt:0001
80403322 .byt:0001
80403323 .byt:0001
80403324 .byt:0001
80403325 .byt:0001
80403326 .byt:0001
80403327 .byt:0001
80403328 .byt:0001
80403329 .byt:0001
8040332A .byt:0001
8040332B .byt:0001
8040332C .byt:0001
8040332D .byt:0001
8040332E .byt:0001
8040332F .byt:0001
80403330 suns_song_fix_event
80403364 @@child
80403374 @@return
8040337C warp_song_fix
804033A8 @@child
804033B8 @@return
804033C0 Check_Has_Epona_Song
80403424 @@has_ocarina
80403434 @@return
80403440 adapt_scarecrow
80403464 @@default_behavior
80403474 save_scarecrow_song
804034A8 @@copy_song
804034C8 empty_bomb
804034E0 write_initial_save
804034EC @@save_data_loop
8040351C @@overwrite_type
80403524 @@return
8040352C easier_fishing
80403550 @@L_C24
8040355C @@return
80403564 keep_fishing_rod_equipped
8040357C @@return
80403584 cast_fishing_rod_if_equipped
804035A4 @@return
804035AC fishing_bite_when_stable
804035CC @@return
804035D8 give_loach_reward
80403600 increment_sSinkingLureLocation
80403620 @@return
80403630 make_loach_follow_lure
80403668 @@return
8040367C Fish_Caught_Hook
80403694 bgs_fix
804036A4 logic_chus__bowling_lady_1
804036D0 @@has_chus_false
804036E0 logic_chus__bowling_lady_2
8040370C @@has_chus_false
8040371C logic_chus__shopkeeper
8040372C @@logic_chus_true
80403748 @@logic_chus_false
80403760 @@return
80403768 logic_chus__carpet_dude_1
80403798 @@return
804037A0 logic_chus__carpet_dude_2
804037E0 @@not_enough_rupees
804037E8 @@return
804037F4 chu_drop_draw
80403810 @@return
80403818 rainbow_bridge
80403854 @@open
80403860 @@medallions
8040387C @@medallions_1
8040388C @@medallions_2
8040389C @@medallions_3
804038AC @@medallions_4
804038BC @@medallions_5
804038CC @@medallions_6
804038D4 @@dungeons
804038F4 @@dungeons_1
80403904 @@dungeons_2
80403914 @@dungeons_3
80403924 @@dungeons_4
80403934 @@dungeons_5
80403944 @@dungeons_6
80403958 @@dungeons_7
8040396C @@dungeons_8
80403980 @@dungeons_9
80403988 @@stones
804039A8 @@stones_1
804039BC @@stones_2
804039D0 @@stones_3
804039D8 @@tokens
804039E4 @@hearts
804039E8 @@count
804039FC @@vanilla
80403A20 @@return
80403A28 lacs_condition_check
80403A5C @@vanilla
80403A70 @@return_vanilla
80403A78 @@medallions
80403A94 @@medallions_1
80403AA4 @@medallions_2
80403AB4 @@medallions_3
80403AC4 @@medallions_4
80403AD4 @@medallions_5
80403AE4 @@medallions_6
80403AEC @@dungeons
80403B0C @@dungeons_1
80403B1C @@dungeons_2
80403B2C @@dungeons_3
80403B3C @@dungeons_4
80403B4C @@dungeons_5
80403B5C @@dungeons_6
80403B70 @@dungeons_7
80403B84 @@dungeons_8
80403B98 @@dungeons_9
80403BA0 @@stones
80403BC0 @@stones_1
80403BD4 @@stones_2
80403BE8 @@stones_3
80403BF0 @@tokens
80403BFC @@hearts
80403C00 @@count
80403C1C @@return_count
80403C24 gossip_hints
80403C58 @@not_grotto
80403C7C @@always_hint
80403C84 @@stone_of_agony
80403C9C @@default
80403CB0 @@no_hint
80403CB4 @@return
80403CC8 .byt:0001
80403CC8 SHUFFLE_GRANNYS_POTION_SHOP
80403CCC potion_shop_fix
80403D18 @@return
80403D3C potion_shop_buy_hook
80403D64 @@return_buy_hook
80403D6C potion_shop_check_empty_bottle
80403D8C @@return_bottle
80403D98 jabu_elevator
80403DF0 @@bottom
80403DF4 @@return
80403E08 dampe_fix
80403E3C @@received_hp
80403E40 @@no_hp
80403E44 @@return
80403E4C dpad_draw
80403E70 .dbl:0004
80403E70 CHEST_LENS_ONLY
80403E74 GET_CHEST_OVERRIDE_WRAPPER
80403EBC HIDE_CHEST_WITH_INVERTED_LENS
80403F20 @@return_hide
80403F2C @@return_draw
80403F34 SHOW_CHEST_WITH_INVERTED_LENS
80403FA4 @@return_draw_show
80403FAC red_ice_alpha
80403FEC @@return
80403FF4 .dbl:0004
80403FF4 SPEED_MULTIPLIER
80403FF8 bunny_hood
80404064 @@return
80404074 magic_colors
804040A4 shop_cursor_colors
8040410C apply_color_delta
80404128 @@small_delta
8040412C @@after_delta
80404134 .dbl:0004
80404134 DEBUG_OFFSET
80404138 extended_object_lookup_GI
80404144 @@normal_item
80404150 @@extended_item
80404160 extended_object_lookup_load
80404170 @@normal_item
8040417C @@extended_item
8040418C extended_object_lookup_objectspawn
80404198 @@normal_item
804041A4 @@extended_item
804041B8 extended_object_lookup_shop
804041D4 @@normal_item
804041E0 @@extended_item
804041F0 extended_object_lookup_shop_unpause
80404200 @@normal_item
8040420C @@extended_item
80404218 @@return
80404228 cow_item_hook
80404268 @@return
80404270 cow_bottle_check
804042B0 @@bottle_check
804042B8 @@return
804042D0 cow_after_init
804042E4 @@return
804042EC .wrd:0010
804042EC Gossip_Actor
804042FC Hit_Gossip_Stone
80404338 @@trigger_fill
8040434C @@show_time
80404354 @@return
80404364 Check_Fill_Lake
80404370 Fill_Lake_Destroy
80404394 @@setup_fill_control
804043D0 @@destroy
804043D8 @@return
804043E0 Fill_Lake
80404424 @@morpha_dead
80404448 @@no_trigger
80404454 @@filling
8040447C @@draining
804044A0 @@check_fill_max
804044B8 @@skip_fill_update
804044E4 @@return
804044F8 disable_trade_timers
80404528 @@return
80404530 shooting_gallery_init
80404544 @@child
80404558 @@adult
8040456C @@return
80404574 .byt:0001
80404574 CFG_DAMAGE_MULTIPLYER
80404575 .byt:0001
80404575 EXTERN_DAMAGE_MULTIPLYER
80404578 Apply_Damage_Multiplier
804045A8 @@MulDamage
804045B0 @@ohko
804045B8 @@DivDamage
804045C0 @@DoubleDefence
804045D8 @@return
804045E0 .dbl:0004
804045E0 CFG_DEADLY_BONKS
804045E4 .wrd:0002
804045E4 CFG_BONK_DAMAGE
804045E8 BONK_LAST_FRAME
80404608 @@return_bonk_frame
80404620 SET_BONK_FLAG
80404644 @@return_bonk_flag
8040464C CHECK_FOR_BONK_CANCEL
80404690 @@return_bonk_check
8040469C APPLY_BONK_DAMAGE
804046E4 @@normal_defense
804046FC @@bonks_kill
80404700 @@cmg_entrance_hack
80404740 @@return_bonk
80404748 KING_DODONGO_BONKS
8040476C @@return_bonk_kd
8040477C CHECK_ROOM_MESH_TYPE
804047B0 @@return_death_subcamera
804047B8 .byt:0001
804047B8 SHUFFLE_BEANS
804047BC bean_initial_check
804047EC @@return
804047F4 bean_enough_rupees_check
8040480C @@return
80404814 bean_rupees_taken
8040482C @@return
80404834 bean_buy_item_hook
80404854 @@return
8040485C .byt:0084
8040485C GROTTO_LOAD_TABLE
804048E0 .byt:0042
804048E0 GROTTO_EXIT_LIST
80404922 .byt:0001
80404922 CURRENT_GROTTO_ID
80404924 scene_exit_hook
80404958 @@normal
8040497C @@return
80404984 grotto_entrance
804049C4 @@return
804049CC handle_grotto_load
80404A14 @@return
80404A1C deku_mouth_condition
80404A50 @@mouth_open
80404A58 @@mouth_closed
80404A60 .dbl:0018
80404A60 AUDIO_THREAD_INFO
80404A78 .dbl:0004
80404A78 AUDIO_THREAD_INFO_MEM_START
80404A7C .dbl:0004
80404A7C AUDIO_THREAD_INFO_MEM_SIZE
80404A80 .byt:0A00
80404A80 AUDIOBANK_TABLE_EXTENDED
80405480 .byt:00A0
80405480 FONTLOADSTATUS_EXTENDED
80405520 AudioLoad_SyncLoadFont_StatusHack
80405534 get_audio_pointers
80405550 .byt:0001
80405550 MOVED_ADULT_KING_ZORA
80405554 kz_moved_check
80405580 @@return_false
80405588 @@return_true
80405590 kz_no_timer
804055A4 @@return
804055AC kz_store_is_trading
804055BC kz_reset_trade_flag
804055C8 prevent_carpenter_boss_softlock
80405600 @@return
80405608 .byt:0001
80405608 START_TWINROVA_FIGHT
8040560C .dbl:0004
8040560C TWINROVA_ACTION_TIMER
80405610 rova_check_pos
80405654 @@return
80405660 twinrova_displaced
80405680 rova_portal
804056F8 @@disappear
80405714 @@return
80405730 twinrova_set_action_ice
80405768 twinrova_set_action_fire
804057A0 twinrova_rise
804057D8 @@skip_incr
80405804 @@rova1
8040580C @@no_laugh
80405864 @@start_fight
8040587C @@return
80405888 ice_pos
80405898 fire_pos
804058A8 clear_boomerang_pointer
804058BC skip_3_up_main
804058D8 @@return
804058E8 skip_3_down_main
80405904 @@return
80405914 skip_3_up_copy_from
80405930 @@return
80405940 skip_3_down_copy_from
8040595C @@return
8040596C skip_3_up_copy_to
80405988 @@return
80405998 skip_3_down_copy_to
804059B4 @@return
804059C4 skip_3_down_copy_to_2
804059E0 @@return
804059F0 skip_3_up_erase
80405A0C @@return
80405A1C skip_3_down_erase
80405A38 @@return
80405A48 move_file_3
80405A60 display_controls_texture
80405A7C @@return
80405A84 zelda_check_anim
80405AAC @@return
80405AB4 override_changelinkanimdefaultstop
80405B08 @@skip
80405B28 malon_goto_item
80405B40 @@return
80405B48 malon_handle_staff
80405B68 @@return
80405B74 malon_ra_displaced
80405B84 malon_songs_as_items
80405B98 @@return
80405BA8 malon_check_give_item
80405BD4 @@return
80405BE0 malon_show_text
80405C28 @@return
80405C3C .byt:0001
80405C3C MALON_GAVE_ICETRAP
80405C40 malon_reload
80405C88 @@malon_gave_ice_trap
80405CA8 @@check_text
80405CD0 @@reload
80405D14 @@return
80405D20 drop_ruto
80405D8C @@return
80405DB4 check_kill_demoeffect
80405E04 @@return
80405E20 agony_distance_hook
80405E44 @@inside_radius
80405E54 @@outside_radius
80405E5C @@done
80405E88 agony_vibrate_hook
80405EB8 @@done
80405EE8 agony_post_hook
80405F00 .byt:0001
80405F00 CHAIN_HBA_REWARDS
80405F04 handle_hba_rewards_chain
80405F60 @@return
80405F68 stick_as_adult
80405F84 @@return
80405F90 masks_as_adult
80405FAC @@return
80405FB8 .byt:0001
80405FB8 SHUFFLE_CARPET_SALESMAN
80405FBC carpet_inital_message
80405FE4 @@return
80405FEC carpet_buy_item_hook
8040600C @@return
80406014 .byt:0001
80406014 SHUFFLE_MEDIGORON
80406018 medigoron_inital_check
80406058 @@return
80406060 medigoron_buy_item_hook
80406080 @@return
80406088 bombchu_back_color
804060B0 kill_door_of_time_col
804060D8 mask_check_trade_slot
80406100 @@return
80406108 .dbl:0004
80406108 ADULT_ANJU_ITEM_DIALOG
8040610C check_fado_spawn_flags
80406140 @@return_fado
80406150 check_grog_spawn_flags
80406180 @@return_grog
8040618C check_skull_kid_spawn_flags
804061D4 check_if_biggoron_should_cry_eye_hook
804061FC @@vanilla_eye_hook
80406200 @@return_eye_hook
8040620C check_if_biggoron_should_cry_anim_hook
80406234 @@vanilla_anim_hook
80406240 @@return_anim_hook
8040624C check_if_biggoron_should_cry_sfx_hook
80406278 @@vanilla_sfx_hook
80406284 @@return_sfx_hook
80406294 check_if_biggoron_should_cry
804062C4 @@return_crybaby
804062E0 check_claim_check_traded
80406328 @@return_claim_check
80406340 check_trade_item_traded
80406374 @@check_trade_flags
80406394 @@return_traded
804063AC update_shiftable_trade_item_egg_hook
804063C8 check_if_mask_sells_out
804063F0 @@return_sold_out
804063F8 check_cucco_lady_talk_exch_hook
8040642C check_cucco_lady_talk_none_hook
80406460 check_cucco_lady_exchange_id_hook
8040648C check_cucco_lady_flag_hook
804064BC set_keaton_mask_traded_flag
804064F4 set_skull_mask_traded_flag
80406528 set_spooky_mask_traded_flag
8040655C set_bunny_hood_traded_flag
80406590 handle_child_zelda_savewarp
804065A0 @@revert_child_trade_item
804065B4 @@c_button_loop
804065CC @@skip_c_button
804065D4 @@return
804065DC check_zelda_cutscene_watched
804065F8 @@give_letter
80406618 @@skip_letter
8040664C @@return
8040665C blue_fire_arrows
80406670 @@return
80406678 offer_jail_hook
80406690 offer_jail_normal_white_guard
80406714 @@first_response
80406730 @@second_response
80406744 @@end_switch
80406748 @@return
80406758 open_save_hook
804067C8 .wrd:0002
804067C8 CURR_ACTOR_SPAWN_INDEX
804067CA .wrd:0002
804067CC Actor_UpdateAll_Hook
80406814 @@call_hack
80406824 @@end
80406858 Actor_Spawn_Malloc_Hack
80406874 @spawn
8040688C Actor_Spawn_Shift
804068F8 @end
80406910 Actor_Spawn_Continue
8040691C Actor_SpawnAsChild
80406928 obj_mure3_drop_params_hack
80406934 obj_mure3_redrupee_hack
80406950 obj_mure3_redrupee_hack_end
80406958 bg_haka_tubo_drop_params_hack
80406968 bg_spot18_basket_bombs_hack
80406984 bg_spot18_basket_bombs_end
8040698C bg_spot18_basket_rupees_hack
804069B0 bg_spot18_basket_rupees_end
804069BC bg_spot18_basket_drop_heartpiece_rupees
804069E8 bg_spot18_basket_drop_heartpiece_redrupee_end
80406A04 bg_spot18_basket_drop_heartpiece_bluerupee
80406A20 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406A3C bg_spot18_basket_drop_heartpiece_rupees_end
80406A48 obj_comb_hook
80406A60 EnWonderItem_Multitag_DrawHook
80406AFC EnWonderItem_MultitagOrdered_DrawHook
80406B9C EnWonderItem_Update_Hook
80406BDC actor_spawn_clear_check_hook
80406C04 @@spawnaschild
80406C14 @@notspawnaschild
80406C18 @@callhack
80406C30 bb_red_wait_hook
80406C64 en_crow_respawn_hack
80406C84 @en_crow_kill
80406C98 @en_crow_return_to_func
80406CC8 en_skj_drop_collectible_hook
80406CD4 enkusa_dropcollectible_hook
80406CF4 @@return_to_caller
80406D04 @@continue
80406D28 ObjMure2_Actor_Spawn_Hook
80406D34 rand_seed_truth_spinner
80406D58 set_message_file_to_search
80406D88 load_correct_message_segment
80406DC0 Message_Decode_Control_Code_Hook
80406DD8 @not_newline
80406E3C @no_match
80406E44 shooting_gallery_no_bow
80406E70 Message_Decode_reset_msgCtx.textPosX
80406E84 .byt:0001
80406E84 CFG_MASK_AUTOEQUIP
80406E88 player_save_mask
80406EA8 @@return
80406EB4 player_restore_mask
80406EDC @@return
80406F04 gohma_climb
80406F14 camera_init
80406F24 .byt:0001
80406F24 SHUFFLE_CHEST_GAME
80406F25 .byt:0001
80406F25 TCG_REQUIRES_LENS
80406F28 chestgame_buy_item_hook
80406F48 @@return
80406F50 chestgame_initial_message
80406F7C @@return
80406F84 chestgame_no_reset_flag
80406F9C @@return
80406FA4 chestgame_no_reset_keys
80406FBC @@return
80406FC4 chestgame_remove_chest_rng
80406FE4 @@chestgame_run_chest_rng
80406FEC chestgame_open_chests_separately
80407008 @@return
80407010 chestgame_delayed_chest_open
80407028 @@return
80407030 chestgame_force_game_loss_left
80407078 @@return
80407080 chestgame_force_game_loss_right
804070C8 @@return
804070D0 chestgame_warn_player_of_rigged_game
804070FC EnItem00_ProximityCheck_Hook
8040714C en_item00_update
80407158 EnItem00_Draw
80407164 EnItem00_Init
80407170 volvagia_flying_hitbox
80407188 @@return
80407190 move_key_icon
804071AC @@return_icon
804071B4 move_key_counter
804071D0 @@return_counter
804071D8 en_am_calculation_1
804071EC en_am_calculation_2
80407200 ocarina_buttons
80407240 @@button_cup
80407258 @@button_cdown
80407270 @@button_cleft
80407288 @@button_cright
804072A0 @@return
804072BC fairy_ocarina_getitem_override
804072E0 EnDns_TakePayment
80407314 bg_gate_shutter_open_hack
80407328 Actor_UpdateAll_ClearRoomEnemyInhibit
8040734C MiniMap_Draw_Hook
80407374 Collider_SetCylinder
80407380 Object_IsLoaded
8040738C Actor_SetObjectDependency
80407398 Object_GetIndex
804073A4 Scene_CommandObjectList
804073B0 Room_Change
804073BC Object_UpdateEntries_Extended
804073E0 EnHoll_Room_Change_Hook
804073F0 En_Blkobj_Actor_Find_Hook,000000B8
804074A8 after_spawn_override_silver_rupee,00000018
804074C0 Actor_GetAdditionalData,00000008
804074C8 Actor_BuildFlag,000000BC
80407584 Actor_ResolveOverlayAddr,00000018
8040759C Actor_StoreFlag,000001AC
80407748 Actor_StoreFlagByIndex,00000054
8040779C get_newflag_override,0000008C
80407828 Actor_StoreChestType,0000019C
804079C4 Actor_After_UpdateAll_Hack,00000068
80407A2C spawn_override_silver_rupee,00000108
80407B34 Actor_SpawnEntry_Hack,0000013C
80407C70 Player_SpawnEntry_Hack,000000B8
80407D28 Actor_Spawn_Clear_Check_Hack,000001E0
80407F08 Actor_Spawn_Hook,00000150
80408058 Actor_SpawnAsChild_Hook,0000007C
804080D4 Actor_Update_Hook,0000002C
80408100 agony_inside_radius_setup,00000008
80408108 agony_outside_radius_setup,0000002C
80408134 agony_vibrate_setup,00000034
80408168 draw_agony_graphic,00000158
804082C0 draw_agony,000001D8
80408498 DoorWarp1_PlayerInRange,00000078
80408510 DoorWarp1_PlayerInRange_Overwrite,00000154
80408664 DoorWarp1_IsSpiritRewardObtained,0000000C
80408670 DoorWarp1_IsShadowRewardObtained,0000000C
8040867C DoorWarp1_KokiriEmerald_Overwrite,00000008
80408684 DoorWarp1_GoronRuby_Overwrite,00000008
8040868C DoorWarp1_ZoraSapphire_Overwrite,00000008
80408694 DoorWarp1_ForestMedallion_Overwrite,00000008
8040869C DoorWarp1_FireMedallion_Overwrite,0000001C
804086B8 DoorWarp1_WaterMedallion_Overwrite,00000018
804086D0 DoorWarp1_SpiritMedallion_Overwrite,00000008
804086D8 DoorWarp1_ShadowMedallion_Overwrite,00000008
804086E0 select_bombchu_bowling_prize,00000190
80408870 set_bombchu_bowling_prize_flag,0000002C
8040889C get_chest_override,00000148
804089E4 get_chest_type,00000024
80408A08 set_chest_texture,00000224
80408C2C draw_chest_base,000000FC
80408D28 draw_chest_lid,000000FC
80408E24 draw_chest,00000048
80408E6C should_draw_forest_hallway_chest,0000009C
80408F08 get_dummy_chest,00000014
80408F1C draw_forest_hallway_chest_base,00000074
80408F90 draw_forest_hallway_chest_lid,000000D4
80409064 Collider_SetCylinder_Hook,00000190
804091F4 draw_debug_int,00000038
8040922C draw_debug_float,00000038
80409264 debug_menu_is_drawn,0000000C
80409270 draw_debug_menu,00001040
8040A2B0 draw_int_helper,000001E0
8040A490 draw_debug_numbers,000003A0
8040A830 debug_utilities,00000058
8040A888 DemoEffect_DrawJewel_Hook,00000134
8040A9BC handle_dpad,000006F8
8040B0B4 draw_dpad_and_menu_utilities,000012B8
8040C36C draw_background,00000128
8040C494 d_right_dungeon_idx,0000005C
8040C4F0 draw_silver_rupee_count,00000328
8040C818 is_bk_displayed,00000084
8040C89C draw_boss_key,000000FC
8040C998 draw_dungeon_info,00002600
8040EF98 dungeon_info_is_drawn,0000000C
8040EFA4 bb_red_wait_hack,00000098
8040F03C bb_after_init_hack,00000078
8040F0B4 En_Gs_Update_Hack,00000268
8040F31C EnIshi_OfferGetItem_Hook,00000044
8040F360 EnItem00_OutgoingAction,000000C8
8040F428 EnItem00_ProximityCheck_Hack,00000088
8040F4B0 EnItem00_Init_Hook,0000005C
8040F50C en_item00_update_hook,000000D0
8040F5DC EnItem00_Draw_Hook,00000068
8040F644 enkusa_dropcollectible_hack,000000A4
8040F6E8 EnKusa_Draw_Hack,000002F4
8040F9DC EnKz_SpawnRedIce_Hook,00000204
8040FBE0 EnKz_Update_Hook,00000080
8040FC60 en_skj_drop_collectible_hack,000000B8
8040FD18 EnWonderitem_AfterInitHack,00000070
8040FD88 EnWonderItem_Multitag_DrawHack,000000A4
8040FE2C EnWonderItem_DropCollectible_Hack,00000240
8041006C EnWonderItem_Update_Hack,00000098
80410104 EnWonderItem_Kill_Hack,000000B8
804101BC spawn_check_gs,0000001C
804101D8 spawn_check_armos,0000000C
804101E4 spawn_check_big_octo,0000000C
804101F0 spawn_check_skullkid,00000010
80410200 flags_getsoul,00000038
80410238 flags_setsoul,00000048
80410280 get_soul_enabled,00000038
804102B8 toggle_soul_enabled,00000038
804102F0 spawn_override_enemy_spawn_shuffle,000001D4
804104C4 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
804104FC interpolate,00000064
80410560 extern_scene_init,00000018
80410578 process_extern_ctxt,00000290
80410978 read_file_data,00000550
80410EC8 draw_file_icons,00000E94
80411DB8 draw_file_message,000002EC
804120A4 is_saved_password_clear,0000008C
80412130 is_buffer_password_clear,00000040
80412170 reset_buffer,0000004C
804121BC manage_password,000007F0
804129AC draw_file_select_hash,0000025C
80412C08 Fishing_Actor_Spawn_Hook,000001B0
80412DB8 Fishing_SkeletonDraw_Hook,000000C0
80412E78 Fishing_GiveOverride_Kill,00000080
80412EF8 Fishing_CaughtFish_Textbox,00000114
8041300C Fishing_HandleOwnerDialog_Hook,000004A0
804134AC check_ganon_entry,00000048
804134F4 Collectible_WaitForMessageBox,000000CC
804135C0 override_flags_init,0000002C
804135EC item_overrides_init,0000008C
80413678 get_override_search_key,00000158
804137D0 lookup_override_by_key,000000F0
804138C0 lookup_override,0000005C
8041391C resolve_alternative_override,0000006C
80413988 get_override_search_key_by_newflag,0000004C
804139D4 lookup_override_by_newflag,0000005C
80413A30 resolve_alternative_flag,0000005C
80413A8C activate_override,0000013C
80413BC8 clear_override,00000054
80413C1C push_outgoing_override,000000C8
80413CE4 move_outgoing_queue,0000009C
80413D80 push_pending_item,00000088
80413E08 push_coop_item,00000064
80413E6C push_delayed_item,0000004C
80413EB8 pop_pending_item,0000005C
80413F14 after_key_received,00000070
80413F84 pop_ice_trap,0000007C
80414000 after_item_received,0000009C
8041409C try_pending_item,000001CC
80414268 handle_pending_items,000001E0
80414448 get_item,0000029C
804146E4 reset_collectible_mutex,0000000C
804146F0 get_xflag_bit_offset,00000368
80414A58 Get_NewFlag,0000006C
80414AC4 Set_NewFlag,00000050
80414B14 Item_DropCollectible_Room_Hack,00000074
80414B88 Room_Change_Actor_Kill_Hack,0000005C
80414BE4 Item00_KillActorIfFlagIsSet,000001FC
80414DE0 drop_bombs_or_chus,00000084
80414E64 get_override_drop_id,00000270
804150D4 dispatch_item,000000AC
80415180 Item_DropCollectible_Random_Before,0000026C
804153EC item_give_collectible,000002C8
804156B4 get_skulltula_token,000000E0
80415794 give_sarias_gift,00000070
80415804 fairy_ocarina_getitem,000000BC
804158C0 sprite_bytes_per_tile,00000064
80415924 sprite_bytes,00000030
80415954 sprite_load,000002C8
80415C1C sprite_texture,00000348
80415F64 sprite_texture_4b,00000318
8041627C sprite_draw,000000F8
80416374 rando_display_buffer_init,0000000C
80416380 rando_display_buffer_reset,00000040
804163C0 close_rando_display_buffer,000000CC
8041648C gfx_init,00000240
804166CC update_hud_colors,0000039C
80416A68 rupee_hud_color,0000004C
80416AB4 ice_trap_is_pending,00000014
80416AC8 push_pending_ice_trap,00000018
80416AE0 give_ice_trap,00000088
80416B68 draw_x_stick,00000048
80416BB0 draw_y_stick,00000074
80416C24 draw_a,000000D0
80416CF4 draw_b,000000D4
80416DC8 draw_start,000000A8
80416E70 draw_cdown,000000D4
80416F44 draw_cup,000000D4
80417018 draw_cleft,000000D4
804170EC draw_cright,000000D4
804171C0 draw_z,000000A4
80417264 draw_l,000000A4
80417308 draw_r,000000A4
804173AC draw_ddown,000000A4
80417450 draw_dup,000000A4
804174F4 draw_dleft,000000A4
80417598 draw_dright,000000A4
8041763C draw_input_viewer,000000E4
80417720 is_hook_static,00000020
80417740 draw_gi_bombchu_and_masks,0000009C
804177DC draw_gi_eggs_and_medallions,000000C0
8041789C draw_gi_sold_out,000000A4
80417940 draw_gi_compass,00000120
80417A60 draw_gi_various_opa0,0000009C
80417AFC draw_gi_various_opa1023,000000F0
80417BEC draw_gi_wallets,00000150
80417D3C draw_gi_silver_rupee_pouch,0000018C
80417EC8 draw_gi_various_xlu01,000000C0
80417F88 draw_gi_various_opa0_xlu1,00000118
804180A0 draw_rutos_letter,0000012C
804181CC draw_gi_coins_and_cuccos,00000130
804182FC draw_gi_magic_arrows,0000012C
80418428 draw_gi_various_opa10_xlu32,00000144
8041856C draw_gi_bullet_bags,0000015C
804186C8 draw_gi_small_rupees,00000160
80418828 draw_gi_goron_swords,00000108
80418930 draw_gi_deku_nut,00000114
80418A44 draw_gi_recovery_heart,00000118
80418B5C draw_gi_fish_bottle,00000108
80418C64 draw_gi_magic_spells,00000154
80418DB8 draw_gi_scales,0000016C
80418F24 draw_gi_potions,000001D0
804190F4 draw_gi_mirror_shield,000001A4
80419298 draw_gi_gs_token,0000018C
80419424 draw_gi_blue_fire_candle,000001D0
804195F4 draw_gi_fairy_lantern,000001EC
804197E0 draw_gi_fairy,000001D8
804199B8 draw_gi_poe_bottles,00000208
80419BC0 draw_gi_song_notes,0000013C
80419CFC draw_gi_small_keys,000001CC
80419EC8 draw_gi_shrink_keys,000001DC
8041A0A4 draw_gi_boss_keys,000002D4
8041A378 draw_gi_boss_altered,000002D4
8041A64C draw_gi_boss_altflip,000002D4
8041A920 draw_gi_chubag,000002D8
8041ABF8 draw_gi_a_button,00000138
8041AD30 draw_gi_c_button_vertical,00000190
8041AEC0 draw_gi_c_button_horizontal,00000190
8041B050 draw_gi_nothing,00000008
8041B058 draw_gi_medallions,000000E4
8041B13C draw_gi_stones,000002EC
8041B428 draw_gi_magic_meter,00000238
8041B660 draw_gi_flame,000001E4
8041B844 draw_gi_opa_with_flame,0000005C
8041B8A0 draw_gi_opa_with_rainbow_flame,00000054
8041B8F4 draw_gi_deku_nut_with_flame,0000005C
8041B950 base_draw_gi_model,00000038
8041B988 no_effect,00000008
8041B990 full_heal,0000000C
8041B99C give_triforce_piece,000000BC
8041BA58 give_tycoon_wallet,00000038
8041BA90 give_biggoron_sword,0000000C
8041BA9C give_bottle,00000038
8041BAD4 give_dungeon_item,00000014
8041BAE8 give_fishing_rod,00000010
8041BAF8 give_fish,00000048
8041BB40 give_small_key,00000094
8041BBD4 give_small_key_ring,000000C8
8041BC9C set_silver_rupee_flags,000000F0
8041BD8C give_silver_rupee,00000090
8041BE1C give_silver_rupee_pouch,000000C4
8041BEE0 give_defense,0000001C
8041BEFC give_magic,0000001C
8041BF18 give_double_magic,00000024
8041BF3C give_fairy_ocarina,0000000C
8041BF48 give_quest_item,00000018
8041BF60 ice_trap_effect,0000001C
8041BF7C give_bean_pack,00000018
8041BF94 fill_wallet_upgrade,0000002C
8041BFC0 clear_excess_hearts,0000001C
8041BFDC open_gate_and_mask_shop,00000114
8041C0F0 give_bombchus,00000018
8041C108 trade_quest_upgrade,0000001C
8041C124 unlock_ocarina_note,0000007C
8041C1A0 give_enemy_soul,0000001C
8041C1BC give_regional_enemy_soul,0000001C
8041C1D8 resolve_text_silver_rupees,000000B0
8041C288 resolve_text_silver_rupee_pouches,0000008C
8041C314 resolve_text_small_keys,00000088
8041C39C resolve_text_small_keys_cmg,00000034
8041C3D0 resolve_text_keyrings,0000003C
8041C40C get_item_row,0000003C
8041C448 resolve_item_text_id,00000030
8041C478 resolve_upgrades,00000054
8041C4CC call_effect_function,0000002C
8041C4F8 no_upgrade,00000010
8041C508 hookshot_upgrade,00000064
8041C56C strength_upgrade,00000070
8041C5DC bomb_bag_upgrade,00000070
8041C64C bow_upgrade,0000006C
8041C6B8 slingshot_upgrade,00000078
8041C730 wallet_upgrade,00000078
8041C7A8 scale_upgrade,0000005C
8041C804 nut_upgrade,0000005C
8041C860 stick_upgrade,0000005C
8041C8BC magic_upgrade,00000054
8041C910 bombchu_upgrade,00000038
8041C948 ocarina_upgrade,00000070
8041C9B8 arrows_to_rupee,00000070
8041CA28 bombs_to_rupee,00000070
8041CA98 seeds_to_rupee,00000078
8041CB10 letter_to_bottle,0000007C
8041CB8C health_upgrade_cap,0000003C
8041CBC8 bombchus_to_bag,000000A8
8041CC70 upgrade_key_model,000000CC
8041CD3C KaleidoScope_DrawItemSelect,00000DF0
8041DB2C c_init,00000054
8041DB80 before_game_state_update,0000005C
8041DBDC after_game_state_update,0000008C
8041DC68 before_skybox_init,0000003C
8041DCA4 after_scene_init,00000054
8041DCF8 c_equipment_menu_slot_filled,00000100
8041DDF8 Message_AddCharacter,00000090
8041DE88 Message_AddInteger,000000F0
8041DF78 Message_AddString,00000084
8041DFFC Message_AddFileName,000000E8
8041E0E4 Message_Decode_Additional_Control_Codes,00000514
8041E5F8 shooting_gallery_message,00000044
8041E63C treasure_chest_game_message,00000028
8041E664 display_misc_messages,00000098
8041E6FC MiniMap_Draw_Hack,00000368
8041EA64 update_sword_trail_colors,000000A4
8041EB08 update_boomerang_trail_colors,000001A4
8041ECAC update_bombchu_trail_colors,00000274
8041EF20 get_bombchu_back_color,00000274
8041F194 update_navi_colors,00000224
8041F3B8 update_tunic_colors,000000B0
8041F468 update_misc_colors,00000048
8041F4B0 draw_illegal_model_text,00000204
8041F6B4 FindModelData,00000170
8041F824 FindSize,00000074
8041F898 FindHierarchy,000000E0
8041F978 check_skeleton,000000EC
8041FA64 check_model_skeletons,00000238
8041FC9C get_object_entry,00000034
8041FCD0 get_object_size,00000028
8041FCF8 load_object_file,00000050
8041FD48 load_object,00000028
8041FD70 get_object,00000060
8041FDD0 set_object_segment,0000004C
8041FE1C scale_top_matrix,00000068
8041FE84 draw_model_low_level,00000078
8041FEFC scale_factor,00000054
8041FF50 draw_model,000000A8
8041FFF8 models_init,0000004C
80420044 models_reset,00000024
80420068 lookup_model_by_override,0000008C
804200F4 lookup_model,00000050
80420144 shop_draw,000000F4
80420238 heart_piece_draw,00000064
8042029C collectible_draw_other,00000084
80420320 heart_container_draw,00000064
80420384 skull_token_draw,00000064
804203E8 ocarina_of_time_draw,00000064
8042044C item_etcetera_draw,00000300
8042074C bowling_bomb_bag_draw,00000144
80420890 bowling_heart_piece_draw,00000064
804208F4 fishing_draw,00000058
8042094C Health_IsCritical,0000005C
804209A8 manage_music_changes,00000178
80420B20 display_song_name,000003D0
80420EF0 display_song_name_on_file_select,00000160
80421050 obj_comb_drop_collectible,000000EC
8042113C ObjComb_Update,000000EC
80421228 ObjHana_Draw_Hack,000000C8
804212F0 ObjKibako_Draw,000001B4
804214A4 ObjKibako_SpawnCollectible_Hack,000000E0
80421584 ObjKibako2_SpawnCollectible_Hack,000000EC
80421670 ObjKibako2_Draw,000001C4
80421834 ObjMure2_Actor_Spawn_Hack,000000E8
8042191C Obj_Mure3_RupeeCircle_DropRupee,0000011C
80421A38 extended_objects_init,00000040
80421A78 extended_objects_reset,00000074
80421AEC Scene_CommandObjectList_Hook,0000005C
80421B48 EnHoll_Room_Change_Hack,00000064
80421BAC Room_Change_Hook,0000008C
80421C38 Object_GetIndex_Hook,000000E8
80421D20 Object_GetIndex_EnDog,00000040
80421D60 enitem00_set_link_incoming_item_id,000000AC
80421E0C Object_IsLoaded_Hook,00000044
80421E50 Actor_SetObjectDependency_Hook,00000054
80421EA4 Actor_Draw_gSPSegment_Hack,000000EC
80421F90 c_block_ocarina,0000004C
80421FDC can_spawn_epona,00000044
80422020 BgHakaTubo_DropCollectible_Hack,0000011C
8042213C BgSpot18Basket_BombDropHook,0000010C
80422248 BgSpot18Basket_RupeeDropHook,00000108
80422350 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
80422460 init_new_menus,000000B4
80422514 draw_map_background,0000016C
80422680 update_soul_menu,000001CC
8042284C draw_soul_menu,000001F0
80422A3C soul_menu_handler,0000004C
80422A88 draw_new_menus,00000138
80422BC0 KaleidoScope_DrawNewMap,000000DC
80422C9C KaleidoScope_DrawWorldMap_Callhook,00000020
80422CBC KaleidoScope_DrawDungeonMap_Callhook,00000020
80422CDC PauseMapMark_Draw_CallHook,00000044
80422D20 draw_pot,00000270
80422F90 draw_pot_hack,0000001C
80422FAC draw_hba_pot_hack,00000030
80422FDC draw_flying_pot_hack,0000001C
80422FF8 ObjTsubo_SpawnCollectible_Hack,000000DC
804230D4 EnTuboTrap_DropCollectible_Hack,000000E8
804231BC get_rainbow_color,0000022C
804233E8 health_and_magic_refill,00000028
80423410 Seeded_Rand_Next,0000002C
8042343C Seeded_Rand_Seed,0000000C
80423448 Seeded_Reset,00000014
8042345C Seeded_Rand_ZeroOne,00000048
804234A4 Seeded_Rand_Centered,00000048
804234EC countSetBitsRec,00000054
80423540 give_sage_gifts,000001D0
80423710 Save_Open,000000B0
804237C0 SsSram_ReadWrite_Safe,00000030
804237F0 Sram_WriteSave,00000224
80423A14 Sram_VerifyAndLoadAllSaves,000005F8
8042400C Sram_CopySave,000001D0
804241DC Sram_EraseSave,000000D8
804242B4 Save_Write_Hook,00000074
80424328 Save_Init_Write_Hook,00000120
80424448 store_scarecrow_fix,00000048
80424490 get_current_scene_setup_number,000000C8
80424558 print_char,00000048
804245A0 text_print_size,00000090
80424630 text_print,00000030
80424660 draw_int_size,000001D0
80424830 draw_int,00000030
80424860 get_texture,00000018
80424878 init_textures,00000054
804248CC GetTradeItemIndex,00000020
804248EC GetTradeItemByAP,0000004C
80424938 GetTradeSlot,0000003C
80424974 GetTradeItemMin,00000018
8042498C GetTradeItemMax,00000018
804249A4 IsTradeItem,0000002C
804249D0 IsAdultTradeItem,00000024
804249F4 SaveFile_SetTradeItemAsOwned,00000038
80424A2C SaveFile_UnsetTradeItemAsOwned,0000003C
80424A68 SaveFile_TradeItemIsOwned,00000038
80424AA0 SaveFile_UpdateShiftableItem,00000078
80424B18 SaveFile_SetTradeItemAsTraded,00000038
80424B50 SaveFile_UnsetTradeItemAsTraded,0000003C
80424B8C SaveFile_TradeItemIsTraded,00000080
80424C0C SaveFile_SetMaskAsPaid,0000003C
80424C48 SaveFile_MaskIsPaid,0000003C
80424C84 SaveFile_NextOwnedTradeItem,000000AC
80424D30 SaveFile_PrevOwnedTradeItem,000000AC
80424DDC UpdateTradeEquips,000000FC
80424ED8 TurnInTradeItem,00000044
80424F1C IsClaimCheckTraded,0000001C
80424F38 IsTradeItemTraded,00000070
80424FA8 Inventory_ReplaceItem_Override,00000128
804250D0 SetBiggoronAnimationState,00000068
80425138 ShouldSkullKidSpawn,0000005C
80425194 IsCuccoGivenToCuccoLady,00000018
804251AC SetupMaskShopHelloDialogOverride,00000154
80425300 TryPaybackMaskOverride,00000238
80425538 CanBuy_RightSideMask,00000040
80425578 set_triforce_render,00000028
804255A0 draw_triforce_count,00000504
80425AA4 clear_twinrova_vars,00000014
80425AB8 manage_uninvert_yaxis,000000A0
80425B58 heap_init,00000030
80425B88 heap_alloc,00000024
80425BAC heap_free,00000024
80425BD0 file_init,00000044
80425C14 resolve_overlay_addr,0000003C
80425C50 override_weather_state,00000240
80425EEE .byt:0001
80425EEE debug_text_height
80425EEF .byt:0001
80425EEF debug_text_width
80426364 .byt:0042
80426364 freecam_modes
80426434 .byt:000C
80426434 icon_sprites
804264E8 .byt:0001
804264E8 REQUIRED_PENDING_FRAMES
80426558 .byt:000C
80426558 rupee_colors
80426564 .byt:0006
80426564 defaultDDHeart
8042656C .byt:0006
8042656C defaultHeart
80426578 .byt:0002
80426578 top_alignment
8042657A .byt:0002
8042657A left_alignment
8042657C .byt:0001
8042657C input_number_height
8042657D .byt:0001
8042657D input_number_width
8042657E .byt:0001
8042657E input_icon_height
8042657F .byt:0001
8042657F input_icon_width
804266F4 .byt:0004
804266F4 text_height
804266F8 .byt:0004
804266F8 text_width
804268BC .byt:0004
804268BC NUM_FONT_CHARS
804268C0 .byt:0004
804268C0 FONT_CHAR_TEX_HEIGHT
804268C4 .byt:0004
804268C4 FONT_CHAR_TEX_WIDTH
804268D0 .byt:0268
804268D0 trade_quest_items
80426B58 DPAD_RESOURCE
80427358 DPAD_RESOURCE_END
80427358 FONT_RESOURCE
80428268 .byt:0008
80428820 FONT_RESOURCE_END
80428820 TRIFORCE_SPRITE_RESOURCE
80429820 TRIFORCE_SPRITE_RESOURCE_END
80429824 .byt:03DA
80429824 items_debug
80429C00 .byt:0154
80429C00 bosses_warps
80429D54 .byt:0286
80429D54 overworld_warps
80429FDC .byt:01BA
80429FDC dungeon_warps
8042A198 .byt:0060
8042A198 menu_categories
8042A1F8 .byt:0001
8042A1F8 float_precision
8042A1FC .byt:0003
8042A1FC debug_text_color
8042A200 .byt:0009
8042A200 reward_rows
8042A20C .byt:0018
8042A20C medals
8042A224 .byt:0134
8042A224 dungeons
8042A358 .byt:0004
8042A358 dungeon_count
8042A37C .byt:0004
8042A37C EnKusa_Draw
8042A3AC .byt:0270
8042A3AC enemy_spawn_table
8042A61C .byt:00B0
8042A61C regional_enemy_spawn_table
8042A6CC .byt:0002
8042A6CC SCENE_GROUP_GROTTOS
8042A6D0 .byt:0004
8042A6D0 SCENE_GROUP_LLR
8042A6D4 .byt:0004
8042A6D4 SCENE_GROUP_ZORA_AREA
8042A6D8 .byt:0004
8042A6D8 SCENE_GROUP_GORON_AREA
8042A6DC .byt:000A
8042A6DC SCENE_GROUP_KAKARIKO_AREA
8042A6E8 .byt:001A
8042A6E8 SCENE_GROUP_MARKET_AREA
8042A704 .byt:0005
8042A704 SCENE_GROUP_GERUDO_AREA
8042A70C .byt:0003
8042A70C SCENE_GROUP_LAKE_HYLIA
8042A710 .byt:0001
8042A710 SCENE_GROUP_HYRULE_FIELD
8042A714 .byt:0009
8042A714 SCENE_GROUP_FOREST_AREA
8042A720 .byt:0007
8042A720 SCENE_GROUP_GANONS_CASTLE
8042A728 .byt:0001
8042A728 SCENE_GROUP_GTG
8042A72C .byt:0001
8042A72C SCENE_GROUP_ICE_CAVERN
8042A730 .byt:0001
8042A730 SCENE_GROUP_BOTW
8042A734 .byt:0002
8042A734 SCENE_GROUP_SHADOW_TEMPLE
8042A738 .byt:0002
8042A738 SCENE_GROUP_SPIRIT_TEMPLE
8042A73C .byt:0002
8042A73C SCENE_GROUP_WATER_TEMPLE
8042A740 .byt:0002
8042A740 SCENE_GROUP_FIRE_TEMPLE
8042A744 .byt:0002
8042A744 SCENE_GROUP_FOREST_TEMPLE
8042A748 .byt:0002
8042A748 SCENE_GROUP_JABU
8042A74C .byt:0002
8042A74C SCENE_GROUP_DODONGOS_CAVERN
8042A750 .byt:0002
8042A750 SCENE_GROUP_DEKU_TREE
8042A754 .byt:00B0
8042A754 REGIONAL_SOUL_MENU_NAMES
8042A804 .byt:0178
8042A804 SOUL_MENU_NAMES
8042A97C .byt:0014
8042A97C extern_ctxt
8042A990 .byt:0004
8042A990 last_fog_distance
8042A994 .byt:0004
8042A994 scene_fog_distance
8042AAB8 .byt:0001
8042AAB8 password_index
8042AABC .byt:0040
8042AABC hash_symbols
8042AAFC .byt:0008
8042AAFC hash_sprites
8042AB04 .byt:0002
8042AB04 loaded_room_bit_offset
8042AB08 .byt:0004
8042AB08 loaded_scene_room_setup
8042AB0C .byt:0015
8042AB0C items
8042AB28 .byt:0010
8042AB28 buttons_sprite
8042AB38 .byt:0010
8042AB38 ocarina_button_sprite
8042AB48 .byt:0010
8042AB48 heart_sprite
8042AB58 .byt:0010
8042AB58 linkhead_skull_sprite
8042AB68 .byt:0010
8042AB68 item_digit_sprite
8042AB78 .byt:0010
8042AB78 rupee_digit_sprite
8042AB88 .byt:0010
8042AB88 key_rupee_clock_sprite
8042AB98 .byt:0010
8042AB98 song_note_sprite
8042ABA8 .byt:0010
8042ABA8 triforce_sprite
8042ABB8 .byt:0010
8042ABB8 dpad_sprite
8042ABC8 .byt:0010
8042ABC8 font_sprite
8042ABD8 .byt:0010
8042ABD8 quest_items_sprite
8042ABE8 .byt:0010
8042ABE8 items_sprite
8042ABF8 .byt:0010
8042ABF8 medals_sprite
8042AC08 .byt:0010
8042AC08 stones_sprite
8042AC18 .byt:0008
8042AC18 empty_dlist
8042AC20 .byt:0028
8042AC20 setup_db
8042AC48 .byt:0004
8042AC48 text_cursor_border_max
8042AC4C .byt:0004
8042AC4C text_cursor_border_base
8042AC50 .byt:0004
8042AC50 text_cursor_inner_max
8042AC54 .byt:0004
8042AC54 text_cursor_inner_base
8042AC58 .byt:0004
8042AC58 c_note_font_glow_max
8042AC5C .byt:0004
8042AC5C c_note_font_glow_base
8042AC60 .byt:0004
8042AC60 c_note_glow_max
8042AC64 .byt:0004
8042AC64 c_note_glow_base
8042AC68 .byt:0004
8042AC68 a_note_font_glow_max
8042AC6C .byt:0004
8042AC6C a_note_font_glow_base
8042AC70 .byt:0004
8042AC70 a_note_glow_max
8042AC74 .byt:0004
8042AC74 a_note_glow_base
8042AC78 .byt:0004
8042AC78 c_note_b
8042AC7C .byt:0004
8042AC7C c_note_g
8042AC80 .byt:0004
8042AC80 c_note_r
8042AC84 .byt:0004
8042AC84 a_note_b
8042AC88 .byt:0004
8042AC88 a_note_g
8042AC8C .byt:0004
8042AC8C a_note_r
8042AC90 .byt:0004
8042AC90 c_button
8042AC94 .byt:0004
8042AC94 b_button
8042AC98 .byt:0004
8042AC98 a_button
8042AC9C .byt:0004
8042AC9C normal_dd
8042ACA0 .byt:0004
8042ACA0 beating_dd
8042ACA4 .byt:0004
8042ACA4 normal_no_dd
8042ACA8 .byt:0004
8042ACA8 beating_no_dd
8042ACAC .byt:1878
8042ACAC item_draw_table
8042C524 .byt:0108
8042C524 silver_rupee_vars
8042C62C .byt:0022
8042C62C key_counts
8042C650 .byt:406C
8042C650 item_table
804306BC .byt:0100
804306BC FILENAME_ENCODING
804307BC .byt:0004
804307BC blank_texture
804307C0 .byt:00FC
804307C0 childSkeleton
804308BC .byt:00FC
804308BC adultSkeleton
804309B8 .byt:00BC
804309B8 bgm_sequence_ids
80430A74 .byt:0004
80430A74 menu_count
80430A78 .byt:000C
80430A78 regional_soul_menu_ctx
80430A84 .byt:000C
80430A84 soul_menu_ctx
80430A90 .byt:0004
80430A90 RNG_SEED_INT
80430A94 .byt:0040
80430A94 num_to_bits
80430AD4 .byt:0004
80430AD4 Sram_InitNewSave
80430AD8 .byt:0210
80430AD8 texture_table
80430CE8 .byt:0004
80430CE8 curr_updating_actor
80430CEC .byt:0004
80430CEC actor_spawn_as_child_parent
80430CF0 .byt:0001
80430CF0 actor_spawn_as_child_flag
80430CF4 .byt:0004
80430CF4 EXTRA_BOWLING_SHUFFLE
80430CF8 .byt:0004
80430CF8 CHEST_SIZE_TEXTURE
80430CFC .byt:0004
80430CFC CHEST_SIZE_MATCH_CONTENTS
80430D00 .byt:0004
80430D00 CHEST_TEXTURE_MATCH_CONTENTS
80430D04 .byt:0078
80430D04 collidercylinder_override_table
80430D7C .byt:0001
80430D7C menu_not_on_dup
80430DE8 .byt:0001
80430DE8 bk_display
80430DF0 .byt:0001
80430DF0 KZ_BOULDER_TYPE
80430DF1 .byt:0001
80430DF1 curr_room_enemies_inhibited
80430DF2 .byt:0001
80430DF2 CFG_ENEMY_SPAWN_SHUFFLE
80430E2C .byt:0006
80430E2C buffer_password
80430E32 .byt:0002
80430E32 cooldown
80430E34 .byt:0002
80430E34 tentatives
80430E38 .byt:0004
80430E38 fishing_get_item_id
80430E3C .byt:0004
80430E3C caught_fish
80430E40 .byt:0001
80430E40 NO_ESCAPE_SEQUENCE
80430E48 .byt:0100
80430E48 room_flags
80430F48 .byt:0010
80430F48 collectible_override
80430F58 .byt:0004
80430F58 collectible_mutex
80430F60 .byt:0080
80430F60 outgoing_queue
80430FE0 .byt:0004
80430FE0 collectible_override_flags
80430FE4 .byt:0002
80430FE4 num_grotto_override_flags
80430FE6 .byt:0002
80430FE6 num_override_flags
80430FE8 .byt:1F40
80430FE8 alt_overrides
80432F28 .byt:0DAC
80432F28 xflag_room_blob
80433CD4 .byt:03E8
80433CD4 xflag_room_table
804340BC .byt:00CA
804340BC xflag_scene_table
80434186 .byt:0001
80434186 satisfied_pending_frames
80434188 .byt:0002
80434188 incoming_junk
8043418C .byt:0004
8043418C active_item_fast_chest
80434190 .byt:0004
80434190 active_item_graphic_id
80434194 .byt:0004
80434194 active_item_object_id
80434198 .byt:0004
80434198 active_item_text_id
8043419C .byt:0004
8043419C active_item_action_id
804341A0 .byt:0004
804341A0 active_item_row
804341A4 .byt:0004
804341A4 active_override_is_outgoing
804341A8 .byt:0010
804341A8 active_override
804341B8 .byt:0004
804341B8 spawn_actor_with_flag
804341BC .byt:0008
804341BC drop_collectible_override_flag
804341C4 .byt:0004
804341C4 dummy_actor
804341C8 .byt:0004
804341C8 item_overrides_count
804341D0 .byt:A8C0
804341D0 cfg_item_overrides
8043EA90 .byt:0001
8043EA90 randoGfxPoolIndex
8043EA98 .byt:A000
8043EA98 randoGfxPools
80448AA0 .byt:0010
80448AA0 rando_overlay_db
80448AB0 .byt:0001
80448AB0 COMPLETE_MASK_QUEST
80448AB1 .byt:0001
80448AB1 OPEN_KAKARIKO
80448AB2 .byt:0001
80448AB2 MAX_RUPEES
80448AB3 .byt:0001
80448AB3 treasure_chest_game_show_message
80448AB4 .byt:0001
80448AB4 shooting_gallery_show_message
80448AB6 .byt:0002
80448AB6 tempZ
80448AB8 .byt:0002
80448AB8 tempX
80448AC0 .byt:0001
80448AC0 missing_dlist
80448AC1 .byt:0001
80448AC1 child_safe
80448AC2 .byt:0001
80448AC2 adult_safe
80448AC4 .byt:0002
80448AC4 illegal_model
80448AC8 .byt:00C0
80448AC8 object_slots
80448B98 .byt:0198
80448B98 extended_object_ctx
80448D30 .byt:0001
80448D30 menu_dl_index
80448D34 .byt:0010
80448D34 menu_dl
80448D50 .byt:10000
80448D50 menu_dl_buffer
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80458D50 .byt:2F80
80458D50 font_textures
8045BCD0 .byt:000C
8045BCD0 menus
8045BCDC .byt:0004
8045BCDC menu_page
8045BCE0 .byt:0040
8045BCE0 background_vertices
8045BD20 .byt:0004
8045BD20 RANDOMIZER_RNG_SEED
8045BD24 .byt:0002
8045BD24 GANON_BOSS_KEY_CONDITION_COUNT
8045BD26 .byt:0001
8045BD26 GANON_BOSS_KEY_CONDITION
8045BD28 .byt:0068
8045BD28 extended_savectx
8045BD90 .byt:0001
8045BD90 curr_scene_setup
8045BD9C .byt:0004
8045BD9C heap_next
8045BDA0 .byt:0024
8045BDA0 randoArena
8045BDC4 .byt:0001
8045BDC4 KAKARIKO_WEATHER_FORECAST
8045C0D0 AUDIO_THREAD_MEM_START
804A5960 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809FEEA0 @@not_in_ranch
809FEEB4 @@return
809FEEB4 return_from_the_other_function
809FF0C4 @@hyrule_check
809FF0E0 @@lon_lon_check
809FF108 @@return_false
809FF4C4 @@set_ev0
809FF4D8 set_ev1
809FF5C8 @@unsafe
809FF5E0 @@safe
809FF5F4 @@not_hyrule
809FF640 ev0_return
80A44A1C .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A80ADC .dbl:0004
80A82024 @medigoron_check_return
80AB4420 .wrd:0002
80ABC1C8 ObjHana_Draw
80ABC22C .dbl:0004
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD7028 .dbl:0004
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AE36B8 @@success
80AE36C0 @@midos_house
80AE36E8 @@lost_woods
80AE36F4 @@failure
80B80C18 .wrd:0002
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
