00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
8007E868 z64_Gfx_SetupDL_42Opa
80089D8C SkelAnime_DrawFlexOpa
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0130
80401CB4 EXTENDED_OBJECT_TABLE
80401DE4 .dbl:0004
80401DE4 FREE_BOMBCHU_DROPS
80401DE8 .dbl:0004
80401DE8 GOSSIP_HINT_CONDITION
80401DEC .dbl:0004
80401DEC FREE_SCARECROW_ENABLED
80401DF0 .byt:0001
80401DF0 JABU_ELEVATOR_ENABLE
80401DF1 .byt:0001
80401DF1 OCARINAS_SHUFFLED
80401DF2 .byt:0001
80401DF2 NO_COLLECTIBLE_HEARTS
80401DF3 .byt:0001
80401DF3 FAST_CHESTS
80401DF4 .byt:0001
80401DF4 SHUFFLE_COWS
80401DF5 .byt:0001
80401DF5 SONGS_AS_ITEMS
80401DF6 .byt:0001
80401DF6 WINDMILL_SONG_ID
80401DF7 .byt:0001
80401DF7 WINDMILL_TEXT_ID
80401DF8 .byt:0001
80401DF8 MALON_TEXT_ID
80401DF9 .byt:0001
80401DF9 DISABLE_TIMERS
80401DFA .byt:0001
80401DFA DUNGEONS_SHUFFLED
80401DFB .byt:0001
80401DFB OVERWORLD_SHUFFLED
80401DFC .byt:0001
80401DFC HIDEOUT_SHUFFLED
80401DFD .byt:0001
80401DFD FAST_BUNNY_HOOD_ENABLED
80401DFE .byt:0001
80401DFE FIX_BROKEN_DROPS
80401DFF .byt:0001
80401DFF SPOILER_AVAILABLE
80401E00 .byt:0001
80401E00 PLANDOMIZER_USED
80401E01 .byt:0001
80401E01 ENEMY_DROP_SHUFFLE
80401E02 .byt:0001
80401E02 POTCRATE_TEXTURES_MATCH_CONTENTS
80401E03 .byt:0001
80401E03 KEYRING_BOSSKEY_CONDITION
80401E04 .byt:0001
80401E04 SHUFFLE_SILVER_RUPEES
80401E05 .byt:0001
80401E05 CFG_DUNGEON_INFO_SILVER_RUPEES
80401E06 .byt:0001
80401E06 CUSTOM_KEY_MODELS
80401E07 .byt:0001
80401E07 SHUFFLE_OCARINA_BUTTONS
80401E08 .wrd:0002
80401E08 EPONAS_SONG_NOTES
80401E0A .byt:0001
80401E0A CFG_PREVENT_GUAY_RESPAWNS
80401E0B .byt:0001
80401E0B CFG_MINIMAP_ENEMY_TRACKER
80401E0C .byt:0001
80401E0C CHEST_GOLD_TEXTURE
80401E0D .byt:0001
80401E0D CHEST_GILDED_TEXTURE
80401E0E .byt:0001
80401E0E CHEST_SILVER_TEXTURE
80401E0F .byt:0001
80401E0F CHEST_SKULL_TEXTURE
80401E10 .byt:0001
80401E10 CHEST_HEART_TEXTURE
80401E11 .byt:0001
80401E11 POTCRATE_GOLD_TEXTURE
80401E12 .byt:0001
80401E12 POTCRATE_GILDED_TEXTURE
80401E13 .byt:0001
80401E13 POTCRATE_SILVER_TEXTURE
80401E14 .byt:0001
80401E14 POTCRATE_SKULL_TEXTURE
80401E15 .byt:0001
80401E15 POTCRATE_HEART_TEXTURE
80401E16 .byt:0001
80401E16 SOA_UNLOCKS_CHEST_TEXTURE
80401E17 .byt:0001
80401E17 SOA_UNLOCKS_POTCRATE_TEXTURE
80401E18 .byt:0001
80401E18 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401E19 .byt:0009
80401E19 CFG_DUNGEON_REWARD_WORLDS
80401E28 .dbl:0004
80401E28 CFG_BIGOCTO_OVERRIDE_KEY
80401E2C .dbl:0004
80401E30 .byt:0006
80401E30 PASSWORD
80401E36 .byt:0001
80401E36 REWARDS_AS_ITEMS
80401E37 .byt:000E
80401E37 CFG_DUNGEON_PRECOMPLETED
80401E45 .byt:0001
80401E45 SHUFFLE_FISHIES
80401E48 .dbl:0004
80401E48 AUTO_TRACKER_CONTEXT
80401E48 AUTO_TRACKER_VERSION
80401E4C .dbl:0004
80401E4C CFG_DUNGEON_INFO_ENABLE
80401E50 .dbl:0004
80401E50 CFG_DUNGEON_INFO_MQ_ENABLE
80401E54 .dbl:0004
80401E54 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E58 .dbl:0004
80401E58 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E5C .dbl:0004
80401E5C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E60 .dbl:0004
80401E60 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E64 .dbl:0004
80401E64 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E68 .byt:000E
80401E68 CFG_DUNGEON_REWARDS
80401E76 .byt:000E
80401E76 CFG_DUNGEON_IS_MQ
80401E84 .dbl:0004
80401E84 RAINBOW_BRIDGE_CONDITION
80401E88 .dbl:0004
80401E88 LACS_CONDITION
80401E8C .wrd:0002
80401E8C RAINBOW_BRIDGE_COUNT
80401E8E .wrd:0002
80401E8E LACS_CONDITION_COUNT
80401E90 .wrd:0002
80401E90 TRIFORCE_HUNT_ENABLED
80401E92 .wrd:0002
80401E92 TRIFORCE_PIECES_REQUIRED
80401E94 .byt:0008
80401E94 SPECIAL_DEAL_COUNTS
80401E9C .byt:00CF
80401E9C CFG_DUNGEON_REWARD_AREAS
80401F6B .byt:0001
80401F6B CFG_ADULT_TRADE_SHUFFLE
80401F6C .byt:0001
80401F6C CFG_CHILD_TRADE_SHUFFLE
80401F70 init
80401FA4 Static_ctxt_Init
80401FB4 inventory_check
80402020 @@return
80402028 override_object_npc
80402034 override_object_chest
80402040 override_object
80402060 @@return
80402068 override_graphic
80402088 @@return
804020A0 override_chest_speed
804020E0 @@return
80402108 @@no_call
80402110 override_text
80402134 @@return
8040213C override_action
80402188 @@return
804021A4 get_item_hook
804021E8 drop_collectible_room_hook
8040220C Item_DropCollectible_End_Hack
8040222C Item_DropCollectible2_End_Hack
8040224C EnItem00_DropCollectibleFallAction_Hack
8040225C @@return
80402264 drop_collectible_random_hook
804022B0 item_give_hook
804022F4 return_to_func
80402328 exit_func
80402364 return_to_func_near_end
80402374 override_great_fairy_cutscene
804023D4 @@item_fairy
804023F8 @@give_item
8040240C @@refills
80402414 @@return
80402424 override_ocarina_songs
80402444 override_requiem_song
80402470 override_epona_song
804024B0 override_suns_song
804024E8 override_song_of_time
80402520 override_saria_song_check
8040253C @@get_item
80402544 set_saria_song_flag
80402564 set_dungeon_knowledge
80402590 @@set_flag
804025A8 talon_break_free
804025DC @@msg
8040260C @@return
80402624 .byt:0001
80402624 PLAYED_WARP_SONG
80402628 warp_speedup
804026B0 @@return
804026B8 set_fade_in
804026EC @@return
804026F4 guard_catch
80402718 burning_kak
80402780 @@default
80402784 @@return
80402794 ingo_race_win
804027B4 @@return
804027C0 gerudo_caught_entrance
804027E8 @@hideout
80402808 @@fortress
80402838 @@fortress_entrance
80402840 @@return
80402848 .byt:0001
80402848 GET_ITEM_TRIGGERED
8040284C fountain_set_posrot
804028F4 @@skip
8040290C @@return
80402914 .byt:0001
80402914 SOS_ITEM_GIVEN
80402918 sos_skip_demo
80402938 sos_handle_staff
80402980 @@return
804029A0 sos_handle_item
804029E4 @@passed_first_check
80402A20 @@songs_as_items
80402A48 @@next_check
80402A74 @@common
80402AB0 @@return
80402ABC sos_talk_prevention
80402AE8 @@no_item
80402AF0 @@item
80402AF8 move_royal_tombstone
80402B08 @@return
80402B10 heavy_block_set_switch
80402B40 heavy_block_posrot
80402B60 heavy_block_set_link_action
80402B7C @@return
80402B84 heavy_block_shorten_anim
80402BB4 @@check_end
80402BC8 @@return
80402BD0 DemoEffect_DrawJewel
80402BE0 .dbl:0004
80402BE0 CFG_MASK_SHOP_HINT
80402BE4 Shop_Check_Sold_Out
80402C30 @@return
80402C38 Shop_Set_Sold_Out
80402C70 @@return
80402C78 Shop_Keeper_Init_ID
80402CA8 @@mask_shop_shuffle
80402CBC @@return
80402CD4 Shop_Keeper_Update_ID
80402D04 @@mask_shop_shuffle
80402D18 @@return
80402D30 mask_shop_display
80402D90 @@keaton_mask
80402D90 @@mask_of_truth
80402D98 @@skull_mask
80402DA0 @@bunny_hood
80402DA8 @@spooky_mask
80402DAC @@display_func
80402DD0 @@return
80402DE0 shop_draw_hook
80402DF8 Deku_Check_Sold_Out
80402E1C @@continue
80402E4C Deku_Set_Sold_Out
80402E70 @@continue
80402EA4 set_mask_text_hook
80402ED8 @@return_mask_text
80402EEC set_mask_sold_out
80402F1C @@return_mask_so
80402F38 before_game_state_update_hook
80402F5C equipment_menu_prevent_empty_equip
80402F7C @@return
80402F90 menu_use_blank_description
80402FC4 @@not_equip_menu
80402FD4 @@return
80402FEC equipment_menu_slot_filled
80403018 equipment_menu_fix
80403028 @@return
80403030 .dbl:0004
80403030 TIME_TRAVEL_SAVED_EQUIPS
80403034 .dbl:0004
80403038 .wrd:0002
8040303A .wrd:0002
8040303C give_master_sword
80403054 before_time_travel
80403098 @@swap
804030C4 after_time_travel
80403100 @@going_back
80403120 @@done
80403138 update_c_button
80403164 @@return
8040316C after_going_forward
804031A8 @@no_init
804031B8 after_going_back
804031E0 @@has_shield
804031FC @@not_swordless
80403204 initialize_adult
8040322C @@no_mirror_shield
8040326C init_adult_button
80403298 @@empty
804032A0 @@loop
804032F8 @@set_empty
80403304 @@return
8040330C .byt:0001
8040330C ADULT_INIT_ITEMS
8040330D .byt:0001
8040330E .byt:0001
8040330F .byt:0001
80403310 .byt:0001
80403311 .byt:0001
80403312 .byt:0001
80403313 .byt:0001
80403314 .byt:0001
80403314 ADULT_VALID_ITEMS
80403315 .byt:0001
80403316 .byt:0001
80403317 .byt:0001
80403318 .byt:0001
80403319 .byt:0001
8040331A .byt:0001
8040331B .byt:0001
8040331C .byt:0001
8040331D .byt:0001
8040331E .byt:0001
8040331F .byt:0001
80403320 .byt:0001
80403321 .byt:0001
80403322 .byt:0001
80403323 .byt:0001
80403324 .byt:0001
80403325 .byt:0001
80403326 .byt:0001
80403327 .byt:0001
80403328 .byt:0001
80403329 .byt:0001
8040332A .byt:0001
8040332B .byt:0001
8040332C suns_song_fix_event
80403360 @@child
80403370 @@return
80403378 warp_song_fix
804033A4 @@child
804033B4 @@return
804033BC Check_Has_Epona_Song
80403420 @@has_ocarina
80403430 @@return
8040343C adapt_scarecrow
80403460 @@default_behavior
80403470 save_scarecrow_song
804034A4 @@copy_song
804034C4 empty_bomb
804034DC write_initial_save
804034E8 @@save_data_loop
80403518 @@overwrite_type
80403520 @@return
80403528 easier_fishing
8040354C @@L_C24
80403558 @@return
80403560 keep_fishing_rod_equipped
80403578 @@return
80403580 cast_fishing_rod_if_equipped
804035A0 @@return
804035A8 fishing_bite_when_stable
804035C8 @@return
804035D4 give_loach_reward
804035FC increment_sSinkingLureLocation
8040361C @@return
8040362C make_loach_follow_lure
80403664 @@return
80403678 Fish_Caught_Hook
80403690 bgs_fix
804036A0 logic_chus__bowling_lady_1
804036CC @@has_chus_false
804036DC logic_chus__bowling_lady_2
80403708 @@has_chus_false
80403718 logic_chus__shopkeeper
80403728 @@logic_chus_true
80403744 @@logic_chus_false
8040375C @@return
80403764 logic_chus__carpet_dude_1
80403794 @@return
8040379C logic_chus__carpet_dude_2
804037DC @@not_enough_rupees
804037E4 @@return
804037F0 chu_drop_draw
8040380C @@return
80403814 rainbow_bridge
80403850 @@open
8040385C @@medallions
80403878 @@medallions_1
80403888 @@medallions_2
80403898 @@medallions_3
804038A8 @@medallions_4
804038B8 @@medallions_5
804038C8 @@medallions_6
804038D0 @@dungeons
804038F0 @@dungeons_1
80403900 @@dungeons_2
80403910 @@dungeons_3
80403920 @@dungeons_4
80403930 @@dungeons_5
80403940 @@dungeons_6
80403954 @@dungeons_7
80403968 @@dungeons_8
8040397C @@dungeons_9
80403984 @@stones
804039A4 @@stones_1
804039B8 @@stones_2
804039CC @@stones_3
804039D4 @@tokens
804039E0 @@hearts
804039E4 @@count
804039F8 @@vanilla
80403A1C @@return
80403A24 lacs_condition_check
80403A58 @@vanilla
80403A6C @@return_vanilla
80403A74 @@medallions
80403A90 @@medallions_1
80403AA0 @@medallions_2
80403AB0 @@medallions_3
80403AC0 @@medallions_4
80403AD0 @@medallions_5
80403AE0 @@medallions_6
80403AE8 @@dungeons
80403B08 @@dungeons_1
80403B18 @@dungeons_2
80403B28 @@dungeons_3
80403B38 @@dungeons_4
80403B48 @@dungeons_5
80403B58 @@dungeons_6
80403B6C @@dungeons_7
80403B80 @@dungeons_8
80403B94 @@dungeons_9
80403B9C @@stones
80403BBC @@stones_1
80403BD0 @@stones_2
80403BE4 @@stones_3
80403BEC @@tokens
80403BF8 @@hearts
80403BFC @@count
80403C18 @@return_count
80403C20 gossip_hints
80403C54 @@not_grotto
80403C78 @@always_hint
80403C80 @@stone_of_agony
80403C98 @@default
80403CAC @@no_hint
80403CB0 @@return
80403CC4 .byt:0001
80403CC4 SHUFFLE_GRANNYS_POTION_SHOP
80403CC8 potion_shop_fix
80403D14 @@return
80403D38 potion_shop_buy_hook
80403D60 @@return_buy_hook
80403D68 potion_shop_check_empty_bottle
80403D88 @@return_bottle
80403D94 jabu_elevator
80403DEC @@bottom
80403DF0 @@return
80403E04 dampe_fix
80403E38 @@received_hp
80403E3C @@no_hp
80403E40 @@return
80403E48 dpad_draw
80403E6C .dbl:0004
80403E6C CHEST_LENS_ONLY
80403E70 GET_CHEST_OVERRIDE_WRAPPER
80403EB8 HIDE_CHEST_WITH_INVERTED_LENS
80403F1C @@return_hide
80403F28 @@return_draw
80403F30 SHOW_CHEST_WITH_INVERTED_LENS
80403FA0 @@return_draw_show
80403FA8 red_ice_alpha
80403FE8 @@return
80403FF0 .dbl:0004
80403FF0 SPEED_MULTIPLIER
80403FF4 bunny_hood
80404060 @@return
80404070 magic_colors
804040A0 shop_cursor_colors
80404108 apply_color_delta
80404124 @@small_delta
80404128 @@after_delta
80404130 .dbl:0004
80404130 DEBUG_OFFSET
80404134 extended_object_lookup_GI
80404140 @@normal_item
8040414C @@extended_item
8040415C extended_object_lookup_load
8040416C @@normal_item
80404178 @@extended_item
80404188 extended_object_lookup_shop
804041A4 @@normal_item
804041B0 @@extended_item
804041C0 extended_object_lookup_shop_unpause
804041D0 @@normal_item
804041DC @@extended_item
804041E8 @@return
804041F8 cow_item_hook
80404238 @@return
80404240 cow_bottle_check
80404280 @@bottle_check
80404288 @@return
804042A0 cow_after_init
804042B4 @@return
804042BC .wrd:0010
804042BC Gossip_Actor
804042CC Hit_Gossip_Stone
80404308 @@trigger_fill
8040431C @@show_time
80404324 @@return
80404334 Check_Fill_Lake
80404340 Fill_Lake_Destroy
80404364 @@setup_fill_control
804043A0 @@destroy
804043A8 @@return
804043B0 Fill_Lake
804043F4 @@morpha_dead
80404418 @@no_trigger
80404424 @@filling
8040444C @@draining
80404470 @@check_fill_max
80404488 @@skip_fill_update
804044B4 @@return
804044C8 disable_trade_timers
804044F8 @@return
80404500 shooting_gallery_init
80404514 @@child
80404528 @@adult
8040453C @@return
80404544 .byt:0001
80404544 CFG_DAMAGE_MULTIPLYER
80404545 .byt:0001
80404545 EXTERN_DAMAGE_MULTIPLYER
80404548 Apply_Damage_Multiplier
80404578 @@MulDamage
80404580 @@ohko
80404588 @@DivDamage
80404590 @@DoubleDefence
804045A8 @@return
804045B0 .dbl:0004
804045B0 CFG_DEADLY_BONKS
804045B4 .wrd:0002
804045B4 CFG_BONK_DAMAGE
804045B8 BONK_LAST_FRAME
804045D8 @@return_bonk_frame
804045F0 SET_BONK_FLAG
80404614 @@return_bonk_flag
8040461C CHECK_FOR_BONK_CANCEL
80404660 @@return_bonk_check
8040466C APPLY_BONK_DAMAGE
804046B4 @@normal_defense
804046CC @@bonks_kill
804046D0 @@cmg_entrance_hack
80404710 @@return_bonk
80404718 KING_DODONGO_BONKS
8040473C @@return_bonk_kd
8040474C CHECK_ROOM_MESH_TYPE
80404780 @@return_death_subcamera
80404788 .byt:0001
80404788 SHUFFLE_BEANS
8040478C bean_initial_check
804047BC @@return
804047C4 bean_enough_rupees_check
804047DC @@return
804047E4 bean_rupees_taken
804047FC @@return
80404804 bean_buy_item_hook
80404824 @@return
8040482C .byt:0084
8040482C GROTTO_LOAD_TABLE
804048B0 .byt:0042
804048B0 GROTTO_EXIT_LIST
804048F2 .byt:0001
804048F2 CURRENT_GROTTO_ID
804048F4 scene_exit_hook
80404928 @@normal
8040494C @@return
80404954 grotto_entrance
80404994 @@return
8040499C handle_grotto_load
804049E4 @@return
804049EC deku_mouth_condition
80404A20 @@mouth_open
80404A28 @@mouth_closed
80404A30 .dbl:0018
80404A30 AUDIO_THREAD_INFO
80404A48 .dbl:0004
80404A48 AUDIO_THREAD_INFO_MEM_START
80404A4C .dbl:0004
80404A4C AUDIO_THREAD_INFO_MEM_SIZE
80404A50 .byt:0A00
80404A50 AUDIOBANK_TABLE_EXTENDED
80405450 .byt:00A0
80405450 FONTLOADSTATUS_EXTENDED
804054F0 AudioLoad_SyncLoadFont_StatusHack
80405504 get_audio_pointers
80405520 .byt:0001
80405520 MOVED_ADULT_KING_ZORA
80405524 kz_moved_check
80405550 @@return_false
80405558 @@return_true
80405560 kz_no_timer
80405574 @@return
8040557C kz_store_is_trading
8040558C kz_reset_trade_flag
80405598 prevent_carpenter_boss_softlock
804055D0 @@return
804055D8 .byt:0001
804055D8 START_TWINROVA_FIGHT
804055DC .dbl:0004
804055DC TWINROVA_ACTION_TIMER
804055E0 rova_check_pos
80405624 @@return
80405630 twinrova_displaced
80405650 rova_portal
804056C8 @@disappear
804056E4 @@return
80405700 twinrova_set_action_ice
80405738 twinrova_set_action_fire
80405770 twinrova_rise
804057A8 @@skip_incr
804057D4 @@rova1
804057DC @@no_laugh
80405834 @@start_fight
8040584C @@return
80405858 ice_pos
80405868 fire_pos
80405878 clear_boomerang_pointer
8040588C skip_3_up_main
804058A8 @@return
804058B8 skip_3_down_main
804058D4 @@return
804058E4 skip_3_up_copy_from
80405900 @@return
80405910 skip_3_down_copy_from
8040592C @@return
8040593C skip_3_up_copy_to
80405958 @@return
80405968 skip_3_down_copy_to
80405984 @@return
80405994 skip_3_down_copy_to_2
804059B0 @@return
804059C0 skip_3_up_erase
804059DC @@return
804059EC skip_3_down_erase
80405A08 @@return
80405A18 move_file_3
80405A30 display_controls_texture
80405A4C @@return
80405A54 zelda_check_anim
80405A7C @@return
80405A84 override_changelinkanimdefaultstop
80405AD8 @@skip
80405AF8 malon_goto_item
80405B10 @@return
80405B18 malon_handle_staff
80405B38 @@return
80405B44 malon_ra_displaced
80405B54 malon_songs_as_items
80405B68 @@return
80405B78 malon_check_give_item
80405BA4 @@return
80405BB0 malon_show_text
80405BF8 @@return
80405C0C .byt:0001
80405C0C MALON_GAVE_ICETRAP
80405C10 malon_reload
80405C58 @@malon_gave_ice_trap
80405C78 @@check_text
80405CA0 @@reload
80405CE4 @@return
80405CF0 drop_ruto
80405D5C @@return
80405D84 check_kill_demoeffect
80405DD4 @@return
80405DF0 agony_distance_hook
80405E14 @@inside_radius
80405E24 @@outside_radius
80405E2C @@done
80405E58 agony_vibrate_hook
80405E88 @@done
80405EB8 agony_post_hook
80405ED0 .byt:0001
80405ED0 CHAIN_HBA_REWARDS
80405ED4 handle_hba_rewards_chain
80405F30 @@return
80405F38 stick_as_adult
80405F54 @@return
80405F60 masks_as_adult
80405F7C @@return
80405F88 .byt:0001
80405F88 SHUFFLE_CARPET_SALESMAN
80405F8C carpet_inital_message
80405FB4 @@return
80405FBC carpet_buy_item_hook
80405FDC @@return
80405FE4 .byt:0001
80405FE4 SHUFFLE_MEDIGORON
80405FE8 medigoron_inital_check
80406028 @@return
80406030 medigoron_buy_item_hook
80406050 @@return
80406058 bombchu_back_color
80406080 kill_door_of_time_col
804060A8 mask_check_trade_slot
804060D0 @@return
804060D8 .dbl:0004
804060D8 ADULT_ANJU_ITEM_DIALOG
804060DC check_fado_spawn_flags
80406110 @@return_fado
80406120 check_grog_spawn_flags
80406150 @@return_grog
8040615C check_skull_kid_spawn_flags
804061A4 check_if_biggoron_should_cry_eye_hook
804061CC @@vanilla_eye_hook
804061D0 @@return_eye_hook
804061DC check_if_biggoron_should_cry_anim_hook
80406204 @@vanilla_anim_hook
80406210 @@return_anim_hook
8040621C check_if_biggoron_should_cry_sfx_hook
80406248 @@vanilla_sfx_hook
80406254 @@return_sfx_hook
80406264 check_if_biggoron_should_cry
80406294 @@return_crybaby
804062B0 check_claim_check_traded
804062F8 @@return_claim_check
80406310 check_trade_item_traded
80406344 @@check_trade_flags
80406364 @@return_traded
8040637C update_shiftable_trade_item_egg_hook
80406398 check_if_mask_sells_out
804063C0 @@return_sold_out
804063C8 check_cucco_lady_talk_exch_hook
804063FC check_cucco_lady_talk_none_hook
80406430 check_cucco_lady_exchange_id_hook
8040645C check_cucco_lady_flag_hook
8040648C set_keaton_mask_traded_flag
804064C4 set_skull_mask_traded_flag
804064F8 set_spooky_mask_traded_flag
8040652C set_bunny_hood_traded_flag
80406560 handle_child_zelda_savewarp
80406570 @@revert_child_trade_item
80406584 @@c_button_loop
8040659C @@skip_c_button
804065A4 @@return
804065AC check_zelda_cutscene_watched
804065C8 @@give_letter
804065E8 @@skip_letter
8040661C @@return
8040662C blue_fire_arrows
80406640 @@return
80406648 offer_jail_hook
80406660 offer_jail_normal_white_guard
804066E4 @@first_response
80406700 @@second_response
80406714 @@end_switch
80406718 @@return
80406728 open_save_hook
80406798 .wrd:0002
80406798 CURR_ACTOR_SPAWN_INDEX
8040679A .wrd:0002
8040679C Actor_UpdateAll_Hook
804067E4 @@call_hack
804067F4 @@end
80406828 Actor_Spawn_Malloc_Hack
80406844 @spawn
8040685C Actor_Spawn_Shift
804068C8 @end
804068E0 Actor_Spawn_Continue
804068EC Actor_SpawnAsChild
804068F8 obj_mure3_drop_params_hack
80406904 obj_mure3_redrupee_hack
80406920 obj_mure3_redrupee_hack_end
80406928 bg_haka_tubo_drop_params_hack
80406938 bg_spot18_basket_bombs_hack
80406954 bg_spot18_basket_bombs_end
8040695C bg_spot18_basket_rupees_hack
80406980 bg_spot18_basket_rupees_end
8040698C bg_spot18_basket_drop_heartpiece_rupees
804069B8 bg_spot18_basket_drop_heartpiece_redrupee_end
804069D4 bg_spot18_basket_drop_heartpiece_bluerupee
804069F0 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406A0C bg_spot18_basket_drop_heartpiece_rupees_end
80406A18 obj_comb_hook
80406A30 EnWonderItem_Multitag_DrawHook
80406ACC EnWonderItem_MultitagOrdered_DrawHook
80406B6C EnWonderItem_Update_Hook
80406BAC actor_spawn_clear_check_hook
80406BD4 @@spawnaschild
80406BE4 @@notspawnaschild
80406BE8 @@callhack
80406C00 bb_red_wait_hook
80406C34 en_crow_respawn_hack
80406C54 @en_crow_kill
80406C68 @en_crow_return_to_func
80406C98 en_skj_drop_collectible_hook
80406CA4 enkusa_dropcollectible_hook
80406CC4 @@return_to_caller
80406CD4 @@continue
80406CF8 ObjMure2_Actor_Spawn_Hook
80406D04 rand_seed_truth_spinner
80406D28 set_message_file_to_search
80406D58 load_correct_message_segment
80406D90 Message_Decode_Control_Code_Hook
80406DA8 @not_newline
80406E0C @no_match
80406E14 shooting_gallery_no_bow
80406E40 Message_Decode_reset_msgCtx.textPosX
80406E54 .byt:0001
80406E54 CFG_MASK_AUTOEQUIP
80406E58 player_save_mask
80406E78 @@return
80406E84 player_restore_mask
80406EAC @@return
80406ED4 gohma_climb
80406EE4 camera_init
80406EF4 .byt:0001
80406EF4 SHUFFLE_CHEST_GAME
80406EF5 .byt:0001
80406EF5 TCG_REQUIRES_LENS
80406EF8 chestgame_buy_item_hook
80406F18 @@return
80406F20 chestgame_initial_message
80406F4C @@return
80406F54 chestgame_no_reset_flag
80406F6C @@return
80406F74 chestgame_no_reset_keys
80406F8C @@return
80406F94 chestgame_remove_chest_rng
80406FB4 @@chestgame_run_chest_rng
80406FBC chestgame_open_chests_separately
80406FD8 @@return
80406FE0 chestgame_delayed_chest_open
80406FF8 @@return
80407000 chestgame_force_game_loss_left
80407048 @@return
80407050 chestgame_force_game_loss_right
80407098 @@return
804070A0 chestgame_warn_player_of_rigged_game
804070CC EnItem00_ProximityCheck_Hook
8040711C en_item00_update
80407128 EnItem00_Draw
80407134 EnItem00_Init
80407140 volvagia_flying_hitbox
80407158 @@return
80407160 move_key_icon
8040717C @@return_icon
80407184 move_key_counter
804071A0 @@return_counter
804071A8 en_am_calculation_1
804071BC en_am_calculation_2
804071D0 ocarina_buttons
80407210 @@button_cup
80407228 @@button_cdown
80407240 @@button_cleft
80407258 @@button_cright
80407270 @@return
8040728C fairy_ocarina_getitem_override
804072B0 EnDns_TakePayment
804072E4 bg_gate_shutter_open_hack
804072F8 Actor_UpdateAll_ClearRoomEnemyInhibit
8040731C MiniMap_Draw_Hook
80407350 En_Blkobj_Actor_Find_Hook,000000B8
80407408 after_spawn_override_silver_rupee,00000018
80407420 Actor_GetAdditionalData,00000008
80407428 Actor_BuildFlag,000000BC
804074E4 Actor_ResolveOverlayAddr,00000018
804074FC Actor_StoreFlag,000001AC
804076A8 Actor_StoreFlagByIndex,00000054
804076FC get_newflag_override,0000008C
80407788 Actor_StoreChestType,0000019C
80407924 Actor_After_UpdateAll_Hack,00000068
8040798C spawn_override_silver_rupee,00000108
80407A94 Actor_SpawnEntry_Hack,0000013C
80407BD0 Player_SpawnEntry_Hack,000000B8
80407C88 Actor_Spawn_Clear_Check_Hack,000001E0
80407E68 Actor_Spawn_Hook,00000150
80407FB8 Actor_SpawnAsChild_Hook,0000007C
80408034 agony_inside_radius_setup,00000008
8040803C agony_outside_radius_setup,0000002C
80408068 agony_vibrate_setup,00000034
8040809C draw_agony_graphic,00000158
804081F4 draw_agony,000001D8
804083CC DoorWarp1_PlayerInRange,00000078
80408444 DoorWarp1_PlayerInRange_Overwrite,00000154
80408598 DoorWarp1_IsSpiritRewardObtained,0000000C
804085A4 DoorWarp1_IsShadowRewardObtained,0000000C
804085B0 DoorWarp1_KokiriEmerald_Overwrite,00000008
804085B8 DoorWarp1_GoronRuby_Overwrite,00000008
804085C0 DoorWarp1_ZoraSapphire_Overwrite,00000008
804085C8 DoorWarp1_ForestMedallion_Overwrite,00000008
804085D0 DoorWarp1_FireMedallion_Overwrite,0000001C
804085EC DoorWarp1_WaterMedallion_Overwrite,00000018
80408604 DoorWarp1_SpiritMedallion_Overwrite,00000008
8040860C DoorWarp1_ShadowMedallion_Overwrite,00000008
80408614 select_bombchu_bowling_prize,00000190
804087A4 set_bombchu_bowling_prize_flag,0000002C
804087D0 get_chest_override,00000148
80408918 get_chest_type,00000024
8040893C set_chest_texture,00000224
80408B60 draw_chest_base,000000FC
80408C5C draw_chest_lid,000000FC
80408D58 draw_chest,00000048
80408DA0 should_draw_forest_hallway_chest,000000A4
80408E44 get_dummy_chest,00000014
80408E58 draw_forest_hallway_chest_base,00000074
80408ECC draw_forest_hallway_chest_lid,000000D4
80408FA0 draw_debug_int,00000038
80408FD8 draw_debug_float,00000038
80409010 debug_menu_is_drawn,0000000C
8040901C draw_debug_menu,00001040
8040A05C draw_int_helper,000001E0
8040A23C draw_debug_numbers,000003A0
8040A5DC debug_utilities,00000058
8040A634 DemoEffect_DrawJewel_Hook,00000134
8040A768 handle_dpad,000006F8
8040AE60 draw_dpad_and_menu_utilities,000012B8
8040C118 draw_background,00000128
8040C240 d_right_dungeon_idx,0000005C
8040C29C draw_silver_rupee_count,00000328
8040C5C4 is_bk_displayed,00000084
8040C648 draw_boss_key,000000FC
8040C744 draw_dungeon_info,00002600
8040ED44 dungeon_info_is_drawn,0000000C
8040ED50 bb_red_wait_hack,00000098
8040EDE8 bb_after_init_hack,00000078
8040EE60 En_Gs_Update_Hack,00000268
8040F0C8 EnItem00_OutgoingAction,000000C8
8040F190 EnItem00_ProximityCheck_Hack,00000088
8040F218 EnItem00_Init_Hook,0000005C
8040F274 en_item00_update_hook,000000D0
8040F344 EnItem00_Draw_Hook,00000068
8040F3AC enkusa_dropcollectible_hack,000000A4
8040F450 EnKusa_Draw_Hack,00000230
8040F680 en_skj_drop_collectible_hack,000000B8
8040F738 EnWonderitem_AfterInitHack,00000070
8040F7A8 EnWonderItem_Multitag_DrawHack,000000A4
8040F84C EnWonderItem_DropCollectible_Hack,00000240
8040FA8C EnWonderItem_Update_Hack,00000098
8040FB24 EnWonderItem_Kill_Hack,000000B8
8040FBDC spawn_check_gs,0000001C
8040FBF8 spawn_check_armos,0000000C
8040FC04 spawn_check_big_octo,0000000C
8040FC10 spawn_check_skullkid,00000010
8040FC20 flags_getsoul,00000038
8040FC58 flags_setsoul,00000048
8040FCA0 get_soul_enabled,00000038
8040FCD8 toggle_soul_enabled,00000038
8040FD10 spawn_override_enemy_spawn_shuffle,000001D4
8040FEE4 Actor_RemoveFromCategory_SetTempClear_Hack,00000038
8040FF1C interpolate,00000064
8040FF80 extern_scene_init,00000018
8040FF98 process_extern_ctxt,00000290
80410398 read_file_data,00000550
804108E8 draw_file_icons,00000E94
804117D8 draw_file_message,000002EC
80411AC4 is_saved_password_clear,0000008C
80411B50 is_buffer_password_clear,00000040
80411B90 reset_buffer,0000004C
80411BDC manage_password,000007F0
804123CC draw_file_select_hash,0000025C
80412628 Fishing_Actor_Spawn_Hook,000001B0
804127D8 Fishing_SkeletonDraw_Hook,000000C0
80412898 Fishing_GiveOverride_Kill,00000080
80412918 Fishing_CaughtFish_Textbox,00000114
80412A2C Fishing_HandleOwnerDialog_Hook,000004A0
80412ECC check_ganon_entry,00000048
80412F14 Collectible_WaitForMessageBox,000000CC
80412FE0 override_flags_init,0000002C
8041300C item_overrides_init,0000008C
80413098 get_override_search_key,00000158
804131F0 lookup_override_by_key,000000F0
804132E0 lookup_override,0000005C
8041333C resolve_alternative_override,0000006C
804133A8 get_override_search_key_by_newflag,0000004C
804133F4 lookup_override_by_newflag,0000005C
80413450 resolve_alternative_flag,0000005C
804134AC activate_override,0000013C
804135E8 clear_override,00000054
8041363C push_outgoing_override,000000C8
80413704 move_outgoing_queue,0000009C
804137A0 push_pending_item,00000088
80413828 push_coop_item,00000064
8041388C push_delayed_item,0000004C
804138D8 pop_pending_item,0000005C
80413934 after_key_received,00000070
804139A4 pop_ice_trap,0000007C
80413A20 after_item_received,0000009C
80413ABC try_pending_item,000001CC
80413C88 handle_pending_items,000001E0
80413E68 get_item,0000029C
80414104 reset_collectible_mutex,0000000C
80414110 get_xflag_bit_offset,00000368
80414478 Get_NewFlag,0000006C
804144E4 Set_NewFlag,00000050
80414534 Item_DropCollectible_Room_Hack,00000074
804145A8 Room_Change_Actor_Kill_Hack,0000005C
80414604 Item00_KillActorIfFlagIsSet,000001FC
80414800 drop_bombs_or_chus,00000084
80414884 get_override_drop_id,00000270
80414AF4 dispatch_item,000000AC
80414BA0 Item_DropCollectible_Random_Before,0000026C
80414E0C item_give_collectible,000002C8
804150D4 get_skulltula_token,000000E0
804151B4 give_sarias_gift,00000070
80415224 fairy_ocarina_getitem,000000BC
804152E0 sprite_bytes_per_tile,00000064
80415344 sprite_bytes,00000030
80415374 sprite_load,000002C8
8041563C sprite_texture,00000348
80415984 sprite_texture_4b,00000318
80415C9C sprite_draw,000000F8
80415D94 rando_display_buffer_init,0000000C
80415DA0 rando_display_buffer_reset,00000040
80415DE0 close_rando_display_buffer,000000CC
80415EAC gfx_init,00000240
804160EC update_hud_colors,0000039C
80416488 rupee_hud_color,0000004C
804164D4 ice_trap_is_pending,00000014
804164E8 push_pending_ice_trap,00000018
80416500 give_ice_trap,00000088
80416588 draw_x_stick,00000048
804165D0 draw_y_stick,00000074
80416644 draw_a,000000D0
80416714 draw_b,000000D4
804167E8 draw_start,000000A8
80416890 draw_cdown,000000D4
80416964 draw_cup,000000D4
80416A38 draw_cleft,000000D4
80416B0C draw_cright,000000D4
80416BE0 draw_z,000000A4
80416C84 draw_l,000000A4
80416D28 draw_r,000000A4
80416DCC draw_ddown,000000A4
80416E70 draw_dup,000000A4
80416F14 draw_dleft,000000A4
80416FB8 draw_dright,000000A4
8041705C draw_input_viewer,000000E4
80417140 is_hook_static,00000020
80417160 draw_gi_bombchu_and_masks,0000009C
804171FC draw_gi_eggs_and_medallions,000000C0
804172BC draw_gi_sold_out,000000A4
80417360 draw_gi_compass,00000120
80417480 draw_gi_various_opa0,0000009C
8041751C draw_gi_various_opa1023,000000F0
8041760C draw_gi_wallets,00000150
8041775C draw_gi_silver_rupee_pouch,0000018C
804178E8 draw_gi_various_xlu01,000000C0
804179A8 draw_gi_various_opa0_xlu1,00000118
80417AC0 draw_rutos_letter,0000012C
80417BEC draw_gi_coins_and_cuccos,00000130
80417D1C draw_gi_magic_arrows,0000012C
80417E48 draw_gi_various_opa10_xlu32,00000144
80417F8C draw_gi_bullet_bags,0000015C
804180E8 draw_gi_small_rupees,00000160
80418248 draw_gi_goron_swords,00000108
80418350 draw_gi_deku_nut,00000114
80418464 draw_gi_recovery_heart,00000118
8041857C draw_gi_fish_bottle,00000108
80418684 draw_gi_magic_spells,00000154
804187D8 draw_gi_scales,0000016C
80418944 draw_gi_potions,000001D0
80418B14 draw_gi_mirror_shield,000001A4
80418CB8 draw_gi_gs_token,0000018C
80418E44 draw_gi_blue_fire_candle,000001D0
80419014 draw_gi_fairy_lantern,000001EC
80419200 draw_gi_fairy,000001D8
804193D8 draw_gi_poe_bottles,00000208
804195E0 draw_gi_song_notes,0000013C
8041971C draw_gi_small_keys,000001CC
804198E8 draw_gi_shrink_keys,000001DC
80419AC4 draw_gi_boss_keys,000002D4
80419D98 draw_gi_boss_altered,000002D4
8041A06C draw_gi_boss_altflip,000002D4
8041A340 draw_gi_chubag,000002D8
8041A618 draw_gi_a_button,00000138
8041A750 draw_gi_c_button_vertical,00000190
8041A8E0 draw_gi_c_button_horizontal,00000190
8041AA70 draw_gi_nothing,00000008
8041AA78 draw_gi_medallions,000000E4
8041AB5C draw_gi_stones,000002EC
8041AE48 draw_gi_magic_meter,00000238
8041B080 draw_gi_flame,000001E4
8041B264 draw_gi_opa_with_flame,0000005C
8041B2C0 draw_gi_opa_with_rainbow_flame,00000054
8041B314 draw_gi_deku_nut_with_flame,0000005C
8041B370 base_draw_gi_model,00000038
8041B3A8 no_effect,00000008
8041B3B0 full_heal,0000000C
8041B3BC give_triforce_piece,000000BC
8041B478 give_tycoon_wallet,00000038
8041B4B0 give_biggoron_sword,0000000C
8041B4BC give_bottle,00000038
8041B4F4 give_dungeon_item,00000014
8041B508 give_fishing_rod,00000010
8041B518 give_fish,00000048
8041B560 give_small_key,00000094
8041B5F4 give_small_key_ring,000000C8
8041B6BC set_silver_rupee_flags,000000F0
8041B7AC give_silver_rupee,00000090
8041B83C give_silver_rupee_pouch,000000C4
8041B900 give_defense,0000001C
8041B91C give_magic,0000001C
8041B938 give_double_magic,00000024
8041B95C give_fairy_ocarina,0000000C
8041B968 give_quest_item,00000018
8041B980 ice_trap_effect,0000001C
8041B99C give_bean_pack,00000018
8041B9B4 fill_wallet_upgrade,0000002C
8041B9E0 clear_excess_hearts,0000001C
8041B9FC open_gate_and_mask_shop,00000114
8041BB10 give_bombchus,00000018
8041BB28 trade_quest_upgrade,0000001C
8041BB44 unlock_ocarina_note,0000007C
8041BBC0 give_enemy_soul,0000001C
8041BBDC give_regional_enemy_soul,0000001C
8041BBF8 resolve_text_silver_rupees,000000B0
8041BCA8 resolve_text_silver_rupee_pouches,0000008C
8041BD34 resolve_text_small_keys,00000088
8041BDBC resolve_text_small_keys_cmg,00000034
8041BDF0 resolve_text_keyrings,0000003C
8041BE2C get_item_row,0000003C
8041BE68 resolve_item_text_id,00000030
8041BE98 resolve_upgrades,00000054
8041BEEC call_effect_function,0000002C
8041BF18 no_upgrade,00000010
8041BF28 hookshot_upgrade,00000064
8041BF8C strength_upgrade,00000070
8041BFFC bomb_bag_upgrade,00000070
8041C06C bow_upgrade,0000006C
8041C0D8 slingshot_upgrade,00000078
8041C150 wallet_upgrade,00000078
8041C1C8 scale_upgrade,0000005C
8041C224 nut_upgrade,0000005C
8041C280 stick_upgrade,0000005C
8041C2DC magic_upgrade,00000054
8041C330 bombchu_upgrade,00000038
8041C368 ocarina_upgrade,00000070
8041C3D8 arrows_to_rupee,00000070
8041C448 bombs_to_rupee,00000070
8041C4B8 seeds_to_rupee,00000078
8041C530 letter_to_bottle,0000007C
8041C5AC health_upgrade_cap,0000003C
8041C5E8 bombchus_to_bag,000000A8
8041C690 upgrade_key_model,000000CC
8041C75C KaleidoScope_DrawItemSelect,00000DF0
8041D54C c_init,0000004C
8041D598 before_game_state_update,0000005C
8041D5F4 after_game_state_update,0000008C
8041D680 before_skybox_init,0000003C
8041D6BC after_scene_init,0000004C
8041D708 c_equipment_menu_slot_filled,00000100
8041D808 Message_AddCharacter,00000090
8041D898 Message_AddInteger,000000F0
8041D988 Message_AddString,00000084
8041DA0C Message_AddFileName,000000E8
8041DAF4 Message_Decode_Additional_Control_Codes,00000514
8041E008 shooting_gallery_message,00000044
8041E04C treasure_chest_game_message,00000028
8041E074 display_misc_messages,00000098
8041E10C MiniMap_Draw_Hack,00000368
8041E474 update_sword_trail_colors,000000A4
8041E518 update_boomerang_trail_colors,000001A4
8041E6BC update_bombchu_trail_colors,00000274
8041E930 get_bombchu_back_color,00000274
8041EBA4 update_navi_colors,00000224
8041EDC8 update_tunic_colors,000000B0
8041EE78 update_misc_colors,00000048
8041EEC0 draw_illegal_model_text,00000204
8041F0C4 FindModelData,00000170
8041F234 FindSize,00000074
8041F2A8 FindHierarchy,000000E0
8041F388 check_skeleton,000000EC
8041F474 check_model_skeletons,00000238
8041F6AC load_object_file,0000006C
8041F718 load_object,00000028
8041F740 get_object,00000060
8041F7A0 set_object_segment,0000004C
8041F7EC scale_top_matrix,00000068
8041F854 draw_model_low_level,00000078
8041F8CC scale_factor,00000054
8041F920 draw_model,000000A8
8041F9C8 models_init,0000004C
8041FA14 models_reset,00000024
8041FA38 lookup_model_by_override,0000008C
8041FAC4 lookup_model,00000050
8041FB14 shop_draw,000000F4
8041FC08 heart_piece_draw,00000064
8041FC6C collectible_draw_other,00000084
8041FCF0 heart_container_draw,00000064
8041FD54 skull_token_draw,00000064
8041FDB8 ocarina_of_time_draw,00000064
8041FE1C item_etcetera_draw,00000300
8042011C bowling_bomb_bag_draw,00000144
80420260 bowling_heart_piece_draw,00000064
804202C4 fishing_draw,00000058
8042031C Health_IsCritical,0000005C
80420378 manage_music_changes,00000178
804204F0 display_song_name,000003D0
804208C0 display_song_name_on_file_select,00000160
80420A20 obj_comb_drop_collectible,000000EC
80420B0C ObjComb_Update,000000EC
80420BF8 ObjHana_Draw_Hack,000000C8
80420CC0 ObjKibako_Draw,000001B4
80420E74 ObjKibako_SpawnCollectible_Hack,000000E0
80420F54 ObjKibako2_SpawnCollectible_Hack,000000EC
80421040 ObjKibako2_Draw,000001C4
80421204 ObjMure2_Actor_Spawn_Hack,000000E8
804212EC Obj_Mure3_RupeeCircle_DropRupee,0000011C
80421408 object_index_or_spawn,00000078
80421480 enitem00_set_link_incoming_item_id,000000AC
8042152C c_block_ocarina,0000004C
80421578 can_spawn_epona,00000044
804215BC BgHakaTubo_DropCollectible_Hack,0000011C
804216D8 BgSpot18Basket_BombDropHook,0000010C
804217E4 BgSpot18Basket_RupeeDropHook,00000108
804218EC BgSpot18Basket_Heartpiecerupee_DropHook,00000110
804219FC init_new_menus,000000B4
80421AB0 draw_map_background,0000016C
80421C1C update_soul_menu,000001CC
80421DE8 draw_soul_menu,000001F0
80421FD8 soul_menu_handler,0000004C
80422024 draw_new_menus,00000138
8042215C KaleidoScope_DrawNewMap,000000DC
80422238 KaleidoScope_DrawWorldMap_Callhook,00000020
80422258 KaleidoScope_DrawDungeonMap_Callhook,00000020
80422278 PauseMapMark_Draw_CallHook,00000044
804222BC draw_pot,00000270
8042252C draw_pot_hack,0000001C
80422548 draw_hba_pot_hack,00000030
80422578 draw_flying_pot_hack,0000001C
80422594 ObjTsubo_SpawnCollectible_Hack,000000DC
80422670 EnTuboTrap_DropCollectible_Hack,000000E8
80422758 get_rainbow_color,0000022C
80422984 health_and_magic_refill,00000028
804229AC Seeded_Rand_Next,0000002C
804229D8 Seeded_Rand_Seed,0000000C
804229E4 Seeded_Reset,00000014
804229F8 Seeded_Rand_ZeroOne,00000048
80422A40 Seeded_Rand_Centered,00000048
80422A88 countSetBitsRec,00000054
80422ADC give_sage_gifts,000001D0
80422CAC Save_Open,000000B0
80422D5C SsSram_ReadWrite_Safe,00000030
80422D8C Sram_WriteSave,00000224
80422FB0 Sram_VerifyAndLoadAllSaves,000005F8
804235A8 Sram_CopySave,000001D0
80423778 Sram_EraseSave,000000D8
80423850 Save_Write_Hook,00000074
804238C4 Save_Init_Write_Hook,00000120
804239E4 store_scarecrow_fix,00000048
80423A2C get_current_scene_setup_number,000000C8
80423AF4 print_char,00000048
80423B3C text_print_size,00000090
80423BCC text_print,00000030
80423BFC draw_int_size,000001D0
80423DCC draw_int,00000030
80423DFC get_texture,00000018
80423E14 init_textures,00000054
80423E68 GetTradeItemIndex,00000020
80423E88 GetTradeItemByAP,0000004C
80423ED4 GetTradeSlot,0000003C
80423F10 GetTradeItemMin,00000018
80423F28 GetTradeItemMax,00000018
80423F40 IsTradeItem,0000002C
80423F6C IsAdultTradeItem,00000024
80423F90 SaveFile_SetTradeItemAsOwned,00000038
80423FC8 SaveFile_UnsetTradeItemAsOwned,0000003C
80424004 SaveFile_TradeItemIsOwned,00000038
8042403C SaveFile_UpdateShiftableItem,00000078
804240B4 SaveFile_SetTradeItemAsTraded,00000038
804240EC SaveFile_UnsetTradeItemAsTraded,0000003C
80424128 SaveFile_TradeItemIsTraded,00000080
804241A8 SaveFile_SetMaskAsPaid,0000003C
804241E4 SaveFile_MaskIsPaid,0000003C
80424220 SaveFile_NextOwnedTradeItem,000000AC
804242CC SaveFile_PrevOwnedTradeItem,000000AC
80424378 UpdateTradeEquips,000000FC
80424474 TurnInTradeItem,00000044
804244B8 IsClaimCheckTraded,0000001C
804244D4 IsTradeItemTraded,00000070
80424544 Inventory_ReplaceItem_Override,00000128
8042466C SetBiggoronAnimationState,00000068
804246D4 ShouldSkullKidSpawn,0000005C
80424730 IsCuccoGivenToCuccoLady,00000018
80424748 SetupMaskShopHelloDialogOverride,00000154
8042489C TryPaybackMaskOverride,00000238
80424AD4 CanBuy_RightSideMask,00000040
80424B14 set_triforce_render,00000028
80424B3C draw_triforce_count,00000504
80425040 clear_twinrova_vars,00000014
80425054 manage_uninvert_yaxis,000000A0
804250F4 heap_init,00000014
80425108 heap_alloc,0000003C
80425144 file_init,00000044
80425188 resolve_overlay_addr,0000003C
804251C4 override_weather_state,00000240
80425466 .byt:0001
80425466 debug_text_height
80425467 .byt:0001
80425467 debug_text_width
804258C0 .byt:0042
804258C0 freecam_modes
80425990 .byt:000C
80425990 icon_sprites
80425A48 .byt:0001
80425A48 REQUIRED_PENDING_FRAMES
80425AB8 .byt:000C
80425AB8 rupee_colors
80425AC4 .byt:0006
80425AC4 defaultDDHeart
80425ACC .byt:0006
80425ACC defaultHeart
80425AD8 .byt:0002
80425AD8 top_alignment
80425ADA .byt:0002
80425ADA left_alignment
80425ADC .byt:0001
80425ADC input_number_height
80425ADD .byt:0001
80425ADD input_number_width
80425ADE .byt:0001
80425ADE input_icon_height
80425ADF .byt:0001
80425ADF input_icon_width
80425C54 .byt:0004
80425C54 text_height
80425C58 .byt:0004
80425C58 text_width
80425E1C .byt:0004
80425E1C NUM_FONT_CHARS
80425E20 .byt:0004
80425E20 FONT_CHAR_TEX_HEIGHT
80425E24 .byt:0004
80425E24 FONT_CHAR_TEX_WIDTH
80425E30 .byt:0268
80425E30 trade_quest_items
804260B8 DPAD_RESOURCE
804268B8 DPAD_RESOURCE_END
804268B8 FONT_RESOURCE
80427D80 FONT_RESOURCE_END
80427D80 TRIFORCE_SPRITE_RESOURCE
80428268 .byt:0008
80428D80 TRIFORCE_SPRITE_RESOURCE_END
80428D84 .byt:03DA
80428D84 items_debug
80429160 .byt:0154
80429160 bosses_warps
804292B4 .byt:0286
804292B4 overworld_warps
8042953C .byt:01BA
8042953C dungeon_warps
804296F8 .byt:0060
804296F8 menu_categories
80429758 .byt:0001
80429758 float_precision
8042975C .byt:0003
8042975C debug_text_color
80429760 .byt:0009
80429760 reward_rows
8042976C .byt:0018
8042976C medals
80429784 .byt:0134
80429784 dungeons
804298B8 .byt:0004
804298B8 dungeon_count
804298DC .byt:0004
804298DC EnKusa_Draw
8042990C .byt:0270
8042990C enemy_spawn_table
80429B7C .byt:00B0
80429B7C regional_enemy_spawn_table
80429C2C .byt:0002
80429C2C SCENE_GROUP_GROTTOS
80429C30 .byt:0004
80429C30 SCENE_GROUP_LLR
80429C34 .byt:0004
80429C34 SCENE_GROUP_ZORA_AREA
80429C38 .byt:0004
80429C38 SCENE_GROUP_GORON_AREA
80429C3C .byt:000A
80429C3C SCENE_GROUP_KAKARIKO_AREA
80429C48 .byt:001A
80429C48 SCENE_GROUP_MARKET_AREA
80429C64 .byt:0005
80429C64 SCENE_GROUP_GERUDO_AREA
80429C6C .byt:0003
80429C6C SCENE_GROUP_LAKE_HYLIA
80429C70 .byt:0001
80429C70 SCENE_GROUP_HYRULE_FIELD
80429C74 .byt:0009
80429C74 SCENE_GROUP_FOREST_AREA
80429C80 .byt:0007
80429C80 SCENE_GROUP_GANONS_CASTLE
80429C88 .byt:0001
80429C88 SCENE_GROUP_GTG
80429C8C .byt:0001
80429C8C SCENE_GROUP_ICE_CAVERN
80429C90 .byt:0001
80429C90 SCENE_GROUP_BOTW
80429C94 .byt:0002
80429C94 SCENE_GROUP_SHADOW_TEMPLE
80429C98 .byt:0002
80429C98 SCENE_GROUP_SPIRIT_TEMPLE
80429C9C .byt:0002
80429C9C SCENE_GROUP_WATER_TEMPLE
80429CA0 .byt:0002
80429CA0 SCENE_GROUP_FIRE_TEMPLE
80429CA4 .byt:0002
80429CA4 SCENE_GROUP_FOREST_TEMPLE
80429CA8 .byt:0002
80429CA8 SCENE_GROUP_JABU
80429CAC .byt:0002
80429CAC SCENE_GROUP_DODONGOS_CAVERN
80429CB0 .byt:0002
80429CB0 SCENE_GROUP_DEKU_TREE
80429CB4 .byt:00B0
80429CB4 REGIONAL_SOUL_MENU_NAMES
80429D64 .byt:0178
80429D64 SOUL_MENU_NAMES
80429EDC .byt:0014
80429EDC extern_ctxt
80429EF0 .byt:0004
80429EF0 last_fog_distance
80429EF4 .byt:0004
80429EF4 scene_fog_distance
8042A018 .byt:0001
8042A018 password_index
8042A01C .byt:0040
8042A01C hash_symbols
8042A05C .byt:0008
8042A05C hash_sprites
8042A064 .byt:0002
8042A064 loaded_room_bit_offset
8042A068 .byt:0004
8042A068 loaded_scene_room_setup
8042A06C .byt:0015
8042A06C items
8042A088 .byt:0010
8042A088 buttons_sprite
8042A098 .byt:0010
8042A098 ocarina_button_sprite
8042A0A8 .byt:0010
8042A0A8 heart_sprite
8042A0B8 .byt:0010
8042A0B8 linkhead_skull_sprite
8042A0C8 .byt:0010
8042A0C8 item_digit_sprite
8042A0D8 .byt:0010
8042A0D8 rupee_digit_sprite
8042A0E8 .byt:0010
8042A0E8 key_rupee_clock_sprite
8042A0F8 .byt:0010
8042A0F8 song_note_sprite
8042A108 .byt:0010
8042A108 triforce_sprite
8042A118 .byt:0010
8042A118 dpad_sprite
8042A128 .byt:0010
8042A128 font_sprite
8042A138 .byt:0010
8042A138 quest_items_sprite
8042A148 .byt:0010
8042A148 items_sprite
8042A158 .byt:0010
8042A158 medals_sprite
8042A168 .byt:0010
8042A168 stones_sprite
8042A178 .byt:0008
8042A178 empty_dlist
8042A180 .byt:0028
8042A180 setup_db
8042A1A8 .byt:0004
8042A1A8 text_cursor_border_max
8042A1AC .byt:0004
8042A1AC text_cursor_border_base
8042A1B0 .byt:0004
8042A1B0 text_cursor_inner_max
8042A1B4 .byt:0004
8042A1B4 text_cursor_inner_base
8042A1B8 .byt:0004
8042A1B8 c_note_font_glow_max
8042A1BC .byt:0004
8042A1BC c_note_font_glow_base
8042A1C0 .byt:0004
8042A1C0 c_note_glow_max
8042A1C4 .byt:0004
8042A1C4 c_note_glow_base
8042A1C8 .byt:0004
8042A1C8 a_note_font_glow_max
8042A1CC .byt:0004
8042A1CC a_note_font_glow_base
8042A1D0 .byt:0004
8042A1D0 a_note_glow_max
8042A1D4 .byt:0004
8042A1D4 a_note_glow_base
8042A1D8 .byt:0004
8042A1D8 c_note_b
8042A1DC .byt:0004
8042A1DC c_note_g
8042A1E0 .byt:0004
8042A1E0 c_note_r
8042A1E4 .byt:0004
8042A1E4 a_note_b
8042A1E8 .byt:0004
8042A1E8 a_note_g
8042A1EC .byt:0004
8042A1EC a_note_r
8042A1F0 .byt:0004
8042A1F0 c_button
8042A1F4 .byt:0004
8042A1F4 b_button
8042A1F8 .byt:0004
8042A1F8 a_button
8042A1FC .byt:0004
8042A1FC normal_dd
8042A200 .byt:0004
8042A200 beating_dd
8042A204 .byt:0004
8042A204 normal_no_dd
8042A208 .byt:0004
8042A208 beating_no_dd
8042A20C .byt:1878
8042A20C item_draw_table
8042BA84 .byt:0108
8042BA84 silver_rupee_vars
8042BB8C .byt:0022
8042BB8C key_counts
8042BBB0 .byt:406C
8042BBB0 item_table
8042FC1C .byt:0100
8042FC1C FILENAME_ENCODING
8042FD1C .byt:0004
8042FD1C blank_texture
8042FD20 .byt:00FC
8042FD20 childSkeleton
8042FE1C .byt:00FC
8042FE1C adultSkeleton
8042FF18 .byt:00BC
8042FF18 bgm_sequence_ids
8042FFD4 .byt:0004
8042FFD4 menu_count
8042FFD8 .byt:000C
8042FFD8 regional_soul_menu_ctx
8042FFE4 .byt:000C
8042FFE4 soul_menu_ctx
8042FFF0 .byt:0004
8042FFF0 RNG_SEED_INT
8042FFF4 .byt:0040
8042FFF4 num_to_bits
80430034 .byt:0004
80430034 Sram_InitNewSave
80430038 .byt:0210
80430038 texture_table
80430248 .byt:0004
80430248 actor_spawn_as_child_parent
8043024C .byt:0001
8043024C actor_spawn_as_child_flag
80430250 .byt:0004
80430250 EXTRA_BOWLING_SHUFFLE
80430254 .byt:0004
80430254 CHEST_SIZE_TEXTURE
80430258 .byt:0004
80430258 CHEST_SIZE_MATCH_CONTENTS
8043025C .byt:0004
8043025C CHEST_TEXTURE_MATCH_CONTENTS
80430260 .byt:0001
80430260 menu_not_on_dup
804302CC .byt:0001
804302CC bk_display
804302D4 .byt:0001
804302D4 curr_room_enemies_inhibited
804302D5 .byt:0001
804302D5 CFG_ENEMY_SPAWN_SHUFFLE
80430310 .byt:0006
80430310 buffer_password
80430316 .byt:0002
80430316 cooldown
80430318 .byt:0002
80430318 tentatives
8043031C .byt:0004
8043031C fishing_get_item_id
80430320 .byt:0004
80430320 caught_fish
80430324 .byt:0001
80430324 NO_ESCAPE_SEQUENCE
80430328 .byt:0100
80430328 room_flags
80430428 .byt:0010
80430428 collectible_override
80430438 .byt:0004
80430438 collectible_mutex
80430440 .byt:0080
80430440 outgoing_queue
804304C0 .byt:0004
804304C0 collectible_override_flags
804304C4 .byt:0002
804304C4 num_grotto_override_flags
804304C6 .byt:0002
804304C6 num_override_flags
804304C8 .byt:1F40
804304C8 alt_overrides
80432408 .byt:0BB8
80432408 xflag_room_blob
80432FC0 .byt:03E8
80432FC0 xflag_room_table
804333A8 .byt:00CA
804333A8 xflag_scene_table
80433472 .byt:0001
80433472 satisfied_pending_frames
80433474 .byt:0002
80433474 incoming_junk
80433478 .byt:0004
80433478 active_item_fast_chest
8043347C .byt:0004
8043347C active_item_graphic_id
80433480 .byt:0004
80433480 active_item_object_id
80433484 .byt:0004
80433484 active_item_text_id
80433488 .byt:0004
80433488 active_item_action_id
8043348C .byt:0004
8043348C active_item_row
80433490 .byt:0004
80433490 active_override_is_outgoing
80433498 .byt:0010
80433498 active_override
804334A8 .byt:0004
804334A8 spawn_actor_with_flag
804334AC .byt:0008
804334AC drop_collectible_override_flag
804334B4 .byt:0004
804334B4 dummy_actor
804334B8 .byt:0004
804334B8 item_overrides_count
804334C0 .byt:8980
804334C0 cfg_item_overrides
8043BE40 .byt:0001
8043BE40 randoGfxPoolIndex
8043BE48 .byt:A000
8043BE48 randoGfxPools
80445E50 .byt:0010
80445E50 rando_overlay_db
80445E60 .byt:0001
80445E60 COMPLETE_MASK_QUEST
80445E61 .byt:0001
80445E61 OPEN_KAKARIKO
80445E62 .byt:0001
80445E62 MAX_RUPEES
80445E63 .byt:0001
80445E63 treasure_chest_game_show_message
80445E64 .byt:0001
80445E64 shooting_gallery_show_message
80445E66 .byt:0002
80445E66 tempZ
80445E68 .byt:0002
80445E68 tempX
80445E70 .byt:0001
80445E70 missing_dlist
80445E71 .byt:0001
80445E71 child_safe
80445E72 .byt:0001
80445E72 adult_safe
80445E74 .byt:0002
80445E74 illegal_model
80445E78 .byt:00C0
80445E78 object_slots
80445F50 .byt:0001
80445F50 menu_dl_index
80445F54 .byt:0010
80445F54 menu_dl
80445F70 .byt:10000
80445F70 menu_dl_buffer
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80455F70 .byt:2F80
80455F70 font_textures
80458EF0 .byt:000C
80458EF0 menus
80458EFC .byt:0004
80458EFC menu_page
80458F00 .byt:0040
80458F00 background_vertices
80458F40 .byt:0004
80458F40 RANDOMIZER_RNG_SEED
80458F44 .byt:0002
80458F44 GANON_BOSS_KEY_CONDITION_COUNT
80458F46 .byt:0001
80458F46 GANON_BOSS_KEY_CONDITION
80458F48 .byt:0068
80458F48 extended_savectx
80458FB0 .byt:0001
80458FB0 curr_scene_setup
80458FBC .byt:0004
80458FBC heap_next
80458FC0 .byt:0001
80458FC0 KAKARIKO_WEATHER_FORECAST
804591D0 AUDIO_THREAD_MEM_START
804A2A60 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
80A02A60 @@not_in_ranch
80A02A74 @@return
80A02A74 return_from_the_other_function
80A02C84 @@hyrule_check
80A02CA0 @@lon_lon_check
80A02CC8 @@return_false
80A03084 @@set_ev0
80A03098 set_ev1
80A03188 @@unsafe
80A031A0 @@safe
80A031B4 @@not_hyrule
80A03200 ev0_return
80A44A1C .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A80ADC .dbl:0004
80A82024 @medigoron_check_return
80ABC1C8 ObjHana_Draw
80ABC22C .dbl:0004
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AE7278 @@success
80AE7280 @@midos_house
80AE72A8 @@lost_woods
80AE72B4 @@failure
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
