00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80020FAC Actor_SetObjectDependency_After
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
8004ACF4 Collider_SetCylinder_AfterHook
8007E868 z64_Gfx_SetupDL_42Opa
80080A3C z64_LoadRoom_addr
80080C98 z64_UnloadRoom
80080CA0 Room_Change_Continue
80081630 Object_GetIndex_After
80081690 Object_IsLoaded_After
80081CE0 Scene_CommandObjectList_After
80089D8C SkelAnime_DrawFlexOpa
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CDD90 __osMallocInit
800CE060 __osMalloc
800CE2B4 __osFree
800CE7B4 sprintf
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
80120C38 z64_segments
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0140
80401CB4 EXTENDED_OBJECT_TABLE
80401DF4 .dbl:0004
80401DF4 FREE_BOMBCHU_DROPS
80401DF8 .dbl:0004
80401DF8 GOSSIP_HINT_CONDITION
80401DFC .dbl:0004
80401DFC FREE_SCARECROW_ENABLED
80401E00 .byt:0001
80401E00 JABU_ELEVATOR_ENABLE
80401E01 .byt:0001
80401E01 OCARINAS_SHUFFLED
80401E02 .byt:0001
80401E02 NO_COLLECTIBLE_HEARTS
80401E03 .byt:0001
80401E03 FAST_CHESTS
80401E04 .byt:0001
80401E04 SHUFFLE_COWS
80401E05 .byt:0001
80401E05 SONGS_AS_ITEMS
80401E06 .byt:0001
80401E06 WINDMILL_SONG_ID
80401E07 .byt:0001
80401E07 WINDMILL_TEXT_ID
80401E08 .byt:0001
80401E08 MALON_TEXT_ID
80401E09 .byt:0001
80401E09 DISABLE_TIMERS
80401E0A .byt:0001
80401E0A DUNGEONS_SHUFFLED
80401E0B .byt:0001
80401E0B OVERWORLD_SHUFFLED
80401E0C .byt:0001
80401E0C HIDEOUT_SHUFFLED
80401E0D .byt:0001
80401E0D FAST_BUNNY_HOOD_ENABLED
80401E0E .byt:0001
80401E0E CFG_OBJECT_SYSTEM
80401E0F .byt:0001
80401E0F SPOILER_AVAILABLE
80401E10 .byt:0001
80401E10 PLANDOMIZER_USED
80401E11 .byt:0001
80401E11 ENEMY_DROP_SHUFFLE
80401E12 .byt:0001
80401E12 POTCRATE_TEXTURES_MATCH_CONTENTS
80401E13 .byt:0001
80401E13 KEYRING_BOSSKEY_CONDITION
80401E14 .byt:0001
80401E14 SHUFFLE_SILVER_RUPEES
80401E15 .byt:0001
80401E15 CFG_DUNGEON_INFO_SILVER_RUPEES
80401E16 .byt:0001
80401E16 CUSTOM_KEY_MODELS
80401E17 .byt:0001
80401E17 SHUFFLE_OCARINA_BUTTONS
80401E18 .wrd:0002
80401E18 EPONAS_SONG_NOTES
80401E1A .byt:0001
80401E1A CFG_PREVENT_GUAY_RESPAWNS
80401E1B .byt:0001
80401E1B CFG_MINIMAP_ENEMY_TRACKER
80401E1C .byt:0001
80401E1C SHUFFLE_FISHIES
80401E1D .byt:0001
80401E1D CFG_BOULDER_SHUFFLE
80401E1E .byt:0001
80401E1E CHEST_GOLD_TEXTURE
80401E1F .byt:0001
80401E1F CHEST_GILDED_TEXTURE
80401E20 .byt:0001
80401E20 CHEST_SILVER_TEXTURE
80401E21 .byt:0001
80401E21 CHEST_SKULL_TEXTURE
80401E22 .byt:0001
80401E22 CHEST_HEART_TEXTURE
80401E23 .byt:0001
80401E23 POTCRATE_GOLD_TEXTURE
80401E24 .byt:0001
80401E24 POTCRATE_GILDED_TEXTURE
80401E25 .byt:0001
80401E25 POTCRATE_SILVER_TEXTURE
80401E26 .byt:0001
80401E26 POTCRATE_SKULL_TEXTURE
80401E27 .byt:0001
80401E27 POTCRATE_HEART_TEXTURE
80401E28 .byt:0001
80401E28 SOA_UNLOCKS_CHEST_TEXTURE
80401E29 .byt:0001
80401E29 SOA_UNLOCKS_POTCRATE_TEXTURE
80401E2A .byt:0001
80401E2A CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401E2B .byt:0009
80401E2B CFG_DUNGEON_REWARD_WORLDS
80401E38 .dbl:0004
80401E38 CFG_BIGOCTO_OVERRIDE_KEY
80401E3C .dbl:0004
80401E40 .byt:0006
80401E40 PASSWORD
80401E46 .byt:0001
80401E46 REWARDS_AS_ITEMS
80401E47 .byt:000E
80401E47 CFG_DUNGEON_PRECOMPLETED
80401E58 .dbl:0004
80401E58 AUTO_TRACKER_CONTEXT
80401E58 AUTO_TRACKER_VERSION
80401E5C .dbl:0004
80401E5C CFG_DUNGEON_INFO_ENABLE
80401E60 .dbl:0004
80401E60 CFG_DUNGEON_INFO_MQ_ENABLE
80401E64 .dbl:0004
80401E64 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E68 .dbl:0004
80401E68 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E6C .dbl:0004
80401E6C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E70 .dbl:0004
80401E70 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E74 .dbl:0004
80401E74 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E78 .byt:000E
80401E78 CFG_DUNGEON_REWARDS
80401E86 .byt:000E
80401E86 CFG_DUNGEON_IS_MQ
80401E94 .dbl:0004
80401E94 RAINBOW_BRIDGE_CONDITION
80401E98 .dbl:0004
80401E98 LACS_CONDITION
80401E9C .wrd:0002
80401E9C RAINBOW_BRIDGE_COUNT
80401E9E .wrd:0002
80401E9E LACS_CONDITION_COUNT
80401EA0 .wrd:0002
80401EA0 TRIFORCE_HUNT_ENABLED
80401EA2 .wrd:0002
80401EA2 TRIFORCE_PIECES_REQUIRED
80401EA4 .byt:0008
80401EA4 SPECIAL_DEAL_COUNTS
80401EAC .byt:00CF
80401EAC CFG_DUNGEON_REWARD_AREAS
80401F7B .byt:0001
80401F7B CFG_ADULT_TRADE_SHUFFLE
80401F7C .byt:0001
80401F7C CFG_CHILD_TRADE_SHUFFLE
80401F80 init
80401FB4 Static_ctxt_Init
80401FC4 inventory_check
80402030 @@return
80402038 override_object_npc
80402044 override_object_chest
80402050 override_object
80402070 @@return
80402078 override_graphic
80402098 @@return
804020B0 override_chest_speed
804020F0 @@return
80402118 @@no_call
80402120 override_text
80402144 @@return
8040214C override_action
80402198 @@return
804021B4 get_item_hook
804021F8 drop_collectible_room_hook
8040221C Item_DropCollectible_End_Hack
8040223C Item_DropCollectible2_End_Hack
8040225C EnItem00_DropCollectibleFallAction_Hack
8040226C @@return
80402274 drop_collectible_random_hook
804022C0 item_give_hook
80402304 return_to_func
80402338 exit_func
80402374 return_to_func_near_end
80402384 override_great_fairy_cutscene
804023E8 @@item_fairy
8040240C @@give_item
80402420 @@refills
80402428 @@return
80402438 override_ocarina_songs
80402458 override_requiem_song
80402484 override_epona_song
804024C4 override_suns_song
804024FC override_song_of_time
80402534 override_saria_song_check
80402550 @@get_item
80402558 set_saria_song_flag
80402578 set_dungeon_knowledge
804025A4 @@set_flag
804025BC talon_break_free
804025F0 @@msg
80402620 @@return
80402638 .byt:0001
80402638 PLAYED_WARP_SONG
8040263C warp_speedup
804026C4 @@return
804026CC set_fade_in
80402700 @@return
80402708 guard_catch
8040272C burning_kak
80402794 @@default
80402798 @@return
804027A8 ingo_race_win
804027C8 @@return
804027D4 gerudo_caught_entrance
804027FC @@hideout
8040281C @@fortress
8040284C @@fortress_entrance
80402854 @@return
8040285C .byt:0001
8040285C GET_ITEM_TRIGGERED
80402860 fountain_set_posrot
80402908 @@skip
80402920 @@return
80402928 .byt:0001
80402928 SOS_ITEM_GIVEN
8040292C sos_skip_demo
8040294C sos_handle_staff
80402994 @@return
804029B4 sos_handle_item
804029F8 @@passed_first_check
80402A34 @@songs_as_items
80402A5C @@next_check
80402A88 @@common
80402AC4 @@return
80402AD0 sos_talk_prevention
80402AFC @@no_item
80402B04 @@item
80402B0C move_royal_tombstone
80402B1C @@return
80402B24 heavy_block_set_switch
80402B54 heavy_block_posrot
80402B74 heavy_block_set_link_action
80402B90 @@return
80402B98 heavy_block_shorten_anim
80402BC8 @@check_end
80402BDC @@return
80402BE4 DemoEffect_DrawJewel
80402BF4 .dbl:0004
80402BF4 CFG_MASK_SHOP_HINT
80402BF8 Shop_Check_Sold_Out
80402C44 @@return
80402C4C Shop_Set_Sold_Out
80402C84 @@return
80402C8C Shop_Keeper_Init_ID
80402CBC @@mask_shop_shuffle
80402CD0 @@return
80402CE8 Shop_Keeper_Update_ID
80402D18 @@mask_shop_shuffle
80402D2C @@return
80402D44 mask_shop_display
80402DA4 @@keaton_mask
80402DA4 @@mask_of_truth
80402DAC @@skull_mask
80402DB4 @@bunny_hood
80402DBC @@spooky_mask
80402DC0 @@display_func
80402DE4 @@return
80402DF4 shop_draw_hook
80402E0C Deku_Check_Sold_Out
80402E30 @@continue
80402E60 Deku_Set_Sold_Out
80402E84 @@continue
80402EB8 set_mask_text_hook
80402EEC @@return_mask_text
80402F00 set_mask_sold_out
80402F30 @@return_mask_so
80402F4C before_game_state_update_hook
80402F70 equipment_menu_prevent_empty_equip
80402F90 @@return
80402FA4 menu_use_blank_description
80402FD8 @@not_equip_menu
80402FE8 @@return
80403000 equipment_menu_slot_filled
8040302C equipment_menu_fix
8040303C @@return
80403044 .dbl:0004
80403044 TIME_TRAVEL_SAVED_EQUIPS
80403048 .dbl:0004
8040304C .wrd:0002
8040304E .wrd:0002
80403050 give_master_sword
80403068 before_time_travel
804030AC @@swap
804030D8 after_time_travel
80403114 @@going_back
80403134 @@done
8040314C update_c_button
80403178 @@return
80403180 after_going_forward
804031BC @@no_init
804031CC after_going_back
804031F4 @@has_shield
80403210 @@not_swordless
80403218 initialize_adult
80403240 @@no_mirror_shield
80403280 init_adult_button
804032AC @@empty
804032B4 @@loop
8040330C @@set_empty
80403318 @@return
80403320 .byt:0001
80403320 ADULT_INIT_ITEMS
80403321 .byt:0001
80403322 .byt:0001
80403323 .byt:0001
80403324 .byt:0001
80403325 .byt:0001
80403326 .byt:0001
80403327 .byt:0001
80403328 .byt:0001
80403328 ADULT_VALID_ITEMS
80403329 .byt:0001
8040332A .byt:0001
8040332B .byt:0001
8040332C .byt:0001
8040332D .byt:0001
8040332E .byt:0001
8040332F .byt:0001
80403330 .byt:0001
80403331 .byt:0001
80403332 .byt:0001
80403333 .byt:0001
80403334 .byt:0001
80403335 .byt:0001
80403336 .byt:0001
80403337 .byt:0001
80403338 .byt:0001
80403339 .byt:0001
8040333A .byt:0001
8040333B .byt:0001
8040333C .byt:0001
8040333D .byt:0001
8040333E .byt:0001
8040333F .byt:0001
80403340 suns_song_fix_event
80403374 @@child
80403384 @@return
8040338C warp_song_fix
804033B8 @@child
804033C8 @@return
804033D0 Check_Has_Epona_Song
80403434 @@has_ocarina
80403444 @@return
80403450 adapt_scarecrow
80403474 @@default_behavior
80403484 save_scarecrow_song
804034B8 @@copy_song
804034D8 empty_bomb
804034F0 write_initial_save
804034FC @@save_data_loop
8040352C @@overwrite_type
80403534 @@return
8040353C easier_fishing
80403560 @@L_C24
8040356C @@return
80403574 keep_fishing_rod_equipped
8040358C @@return
80403594 cast_fishing_rod_if_equipped
804035B4 @@return
804035BC fishing_bite_when_stable
804035DC @@return
804035E8 give_loach_reward
80403610 increment_sSinkingLureLocation
80403630 @@return
80403640 make_loach_follow_lure
80403678 @@return
8040368C Fish_Caught_Hook
804036A4 bgs_fix
804036B4 logic_chus__bowling_lady_1
804036E0 @@has_chus_false
804036F0 logic_chus__bowling_lady_2
8040371C @@has_chus_false
8040372C logic_chus__shopkeeper
8040373C @@logic_chus_true
80403758 @@logic_chus_false
80403770 @@return
80403778 logic_chus__carpet_dude_1
804037A8 @@return
804037B0 logic_chus__carpet_dude_2
804037F0 @@not_enough_rupees
804037F8 @@return
80403804 chu_drop_draw
80403820 @@return
80403828 rainbow_bridge
80403864 @@open
80403870 @@medallions
8040388C @@medallions_1
8040389C @@medallions_2
804038AC @@medallions_3
804038BC @@medallions_4
804038CC @@medallions_5
804038DC @@medallions_6
804038E4 @@dungeons
80403904 @@dungeons_1
80403914 @@dungeons_2
80403924 @@dungeons_3
80403934 @@dungeons_4
80403944 @@dungeons_5
80403954 @@dungeons_6
80403968 @@dungeons_7
8040397C @@dungeons_8
80403990 @@dungeons_9
80403998 @@stones
804039B8 @@stones_1
804039CC @@stones_2
804039E0 @@stones_3
804039E8 @@tokens
804039F4 @@hearts
804039F8 @@count
80403A0C @@vanilla
80403A30 @@return
80403A38 lacs_condition_check
80403A6C @@vanilla
80403A80 @@return_vanilla
80403A88 @@medallions
80403AA4 @@medallions_1
80403AB4 @@medallions_2
80403AC4 @@medallions_3
80403AD4 @@medallions_4
80403AE4 @@medallions_5
80403AF4 @@medallions_6
80403AFC @@dungeons
80403B1C @@dungeons_1
80403B2C @@dungeons_2
80403B3C @@dungeons_3
80403B4C @@dungeons_4
80403B5C @@dungeons_5
80403B6C @@dungeons_6
80403B80 @@dungeons_7
80403B94 @@dungeons_8
80403BA8 @@dungeons_9
80403BB0 @@stones
80403BD0 @@stones_1
80403BE4 @@stones_2
80403BF8 @@stones_3
80403C00 @@tokens
80403C0C @@hearts
80403C10 @@count
80403C2C @@return_count
80403C34 gossip_hints
80403C68 @@not_grotto
80403C8C @@always_hint
80403C94 @@stone_of_agony
80403CAC @@default
80403CC0 @@no_hint
80403CC4 @@return
80403CD8 .byt:0001
80403CD8 SHUFFLE_GRANNYS_POTION_SHOP
80403CDC potion_shop_fix
80403D28 @@return
80403D4C potion_shop_buy_hook
80403D74 @@return_buy_hook
80403D7C potion_shop_check_empty_bottle
80403D9C @@return_bottle
80403DA8 jabu_elevator
80403E00 @@bottom
80403E04 @@return
80403E18 dampe_fix
80403E4C @@received_hp
80403E50 @@no_hp
80403E54 @@return
80403E5C dpad_draw
80403E80 .dbl:0004
80403E80 CHEST_LENS_ONLY
80403E84 GET_CHEST_OVERRIDE_WRAPPER
80403ECC HIDE_CHEST_WITH_INVERTED_LENS
80403F30 @@return_hide
80403F3C @@return_draw
80403F44 SHOW_CHEST_WITH_INVERTED_LENS
80403FB4 @@return_draw_show
80403FBC red_ice_alpha
80403FFC @@return
80404004 .dbl:0004
80404004 SPEED_MULTIPLIER
80404008 bunny_hood
80404074 @@return
80404084 magic_colors
804040B4 shop_cursor_colors
8040411C apply_color_delta
80404138 @@small_delta
8040413C @@after_delta
80404144 .dbl:0004
80404144 DEBUG_OFFSET
80404148 extended_object_lookup_GI
80404154 @@normal_item
80404160 @@extended_item
80404170 extended_object_lookup_load
80404180 @@normal_item
8040418C @@extended_item
8040419C extended_object_lookup_objectspawn
804041A8 @@normal_item
804041B4 @@extended_item
804041C8 extended_object_lookup_shop
804041E4 @@normal_item
804041F0 @@extended_item
80404200 extended_object_lookup_shop_unpause
80404210 @@normal_item
8040421C @@extended_item
80404228 @@return
80404238 cow_item_hook
80404278 @@return
80404280 cow_bottle_check
804042C0 @@bottle_check
804042C8 @@return
804042E0 cow_after_init
804042F4 @@return
804042FC .wrd:0010
804042FC Gossip_Actor
8040430C Hit_Gossip_Stone
80404348 @@trigger_fill
8040435C @@show_time
80404364 @@return
80404374 Check_Fill_Lake
80404380 Fill_Lake_Destroy
804043A4 @@setup_fill_control
804043E0 @@destroy
804043E8 @@return
804043F0 Fill_Lake
80404434 @@morpha_dead
80404458 @@no_trigger
80404464 @@filling
8040448C @@draining
804044B0 @@check_fill_max
804044C8 @@skip_fill_update
804044F4 @@return
80404508 disable_trade_timers
80404538 @@return
80404540 shooting_gallery_init
80404554 @@child
80404568 @@adult
8040457C @@return
80404584 .byt:0001
80404584 CFG_DAMAGE_MULTIPLYER
80404585 .byt:0001
80404585 EXTERN_DAMAGE_MULTIPLYER
80404588 Apply_Damage_Multiplier
804045B8 @@MulDamage
804045C0 @@ohko
804045C8 @@DivDamage
804045D0 @@DoubleDefence
804045E8 @@return
804045F0 .dbl:0004
804045F0 CFG_DEADLY_BONKS
804045F4 .wrd:0002
804045F4 CFG_BONK_DAMAGE
804045F8 BONK_LAST_FRAME
80404618 @@return_bonk_frame
80404630 SET_BONK_FLAG
80404654 @@return_bonk_flag
8040465C CHECK_FOR_BONK_CANCEL
804046A0 @@return_bonk_check
804046AC APPLY_BONK_DAMAGE
804046F4 @@normal_defense
8040470C @@bonks_kill
80404710 @@cmg_entrance_hack
80404750 @@return_bonk
80404758 KING_DODONGO_BONKS
8040477C @@return_bonk_kd
8040478C CHECK_ROOM_MESH_TYPE
804047C0 @@return_death_subcamera
804047C8 .byt:0001
804047C8 SHUFFLE_BEANS
804047CC bean_initial_check
804047FC @@return
80404804 bean_enough_rupees_check
8040481C @@return
80404824 bean_rupees_taken
8040483C @@return
80404844 bean_buy_item_hook
80404864 @@return
8040486C .byt:0084
8040486C GROTTO_LOAD_TABLE
804048F0 .byt:0420
804048F0 GROTTO_RETURN_TABLE
80404D10 .byt:0042
80404D10 GROTTO_EXIT_LIST
80404D52 .byt:0001
80404D52 CURRENT_GROTTO_ID
80404D54 scene_exit_hook
80404D88 @@return
80404DB8 @@return_false
80404DC0 @@return_true
80404DC8 grotto_entrance
80404DE4 @@return
80404DEC override_special_grotto_entrances_1
80404E0C override_special_grotto_entrances_2
80404E2C override_special_grotto_entrances_3
80404E4C override_special_grotto_entrances_4
80404E6C override_special_grotto_entrances_5
80404EA4 override_special_grotto_entrances
80404EDC @@grotto_load
80404F14 @@grotto_return
80404FCC @@return
80404FD4 deku_mouth_condition
80405008 @@mouth_open
80405010 @@mouth_closed
80405018 .dbl:0018
80405018 AUDIO_THREAD_INFO
80405030 .dbl:0004
80405030 AUDIO_THREAD_INFO_MEM_START
80405034 .dbl:0004
80405034 AUDIO_THREAD_INFO_MEM_SIZE
80405040 .byt:0A00
80405040 AUDIOBANK_TABLE_EXTENDED
80405A40 .byt:00A0
80405A40 FONTLOADSTATUS_EXTENDED
80405AE0 AudioLoad_SyncLoadFont_StatusHack
80405AF4 get_audio_pointers
80405B10 .byt:0001
80405B10 MOVED_ADULT_KING_ZORA
80405B14 kz_moved_check
80405B40 @@return_false
80405B48 @@return_true
80405B50 kz_no_timer
80405B64 @@return
80405B6C kz_store_is_trading
80405B7C kz_reset_trade_flag
80405B88 prevent_carpenter_boss_softlock
80405BC0 @@return
80405BC8 .byt:0001
80405BC8 START_TWINROVA_FIGHT
80405BCC .dbl:0004
80405BCC TWINROVA_ACTION_TIMER
80405BD0 rova_check_pos
80405C14 @@return
80405C20 twinrova_displaced
80405C40 rova_portal
80405CB8 @@disappear
80405CD4 @@return
80405CF0 twinrova_set_action_ice
80405D28 twinrova_set_action_fire
80405D60 twinrova_rise
80405D98 @@skip_incr
80405DC4 @@rova1
80405DCC @@no_laugh
80405E24 @@start_fight
80405E3C @@return
80405E48 ice_pos
80405E58 fire_pos
80405E68 clear_boomerang_pointer
80405E7C skip_3_up_main
80405E98 @@return
80405EA8 skip_3_down_main
80405EC4 @@return
80405ED4 skip_3_up_copy_from
80405EF0 @@return
80405F00 skip_3_down_copy_from
80405F1C @@return
80405F2C skip_3_up_copy_to
80405F48 @@return
80405F58 skip_3_down_copy_to
80405F74 @@return
80405F84 skip_3_down_copy_to_2
80405FA0 @@return
80405FB0 skip_3_up_erase
80405FCC @@return
80405FDC skip_3_down_erase
80405FF8 @@return
80406008 move_file_3
80406020 display_controls_texture
8040603C @@return
80406044 zelda_check_anim
8040606C @@return
80406074 override_changelinkanimdefaultstop
804060C8 @@skip
804060E8 malon_goto_item
80406100 @@return
80406108 malon_handle_staff
80406128 @@return
80406134 malon_ra_displaced
80406144 malon_songs_as_items
80406158 @@return
80406168 malon_check_give_item
80406194 @@return
804061A0 malon_show_text
804061E8 @@return
804061FC .byt:0001
804061FC MALON_GAVE_ICETRAP
80406200 malon_reload
80406248 @@malon_gave_ice_trap
80406268 @@check_text
80406290 @@reload
804062D4 @@return
804062E0 drop_ruto
8040634C @@return
80406374 check_kill_demoeffect
804063C4 @@return
804063E0 agony_distance_hook
80406404 @@inside_radius
80406414 @@outside_radius
8040641C @@done
80406448 agony_vibrate_hook
80406478 @@done
804064A8 agony_post_hook
804064C0 .byt:0001
804064C0 CHAIN_HBA_REWARDS
804064C4 handle_hba_rewards_chain
80406520 @@return
80406528 stick_as_adult
80406544 @@return
80406550 masks_as_adult
8040656C @@return
80406578 .byt:0001
80406578 SHUFFLE_CARPET_SALESMAN
8040657C carpet_inital_message
804065A4 @@return
804065AC carpet_buy_item_hook
804065CC @@return
804065D4 .byt:0001
804065D4 SHUFFLE_MEDIGORON
804065D8 medigoron_inital_check
80406618 @@return
80406620 medigoron_buy_item_hook
80406640 @@return
80406648 bombchu_back_color
80406670 kill_door_of_time_col
80406698 mask_check_trade_slot
804066C0 @@return
804066C8 .dbl:0004
804066C8 ADULT_ANJU_ITEM_DIALOG
804066CC check_fado_spawn_flags
80406700 @@return_fado
80406710 check_grog_spawn_flags
80406740 @@return_grog
8040674C check_skull_kid_spawn_flags
80406794 check_if_biggoron_should_cry_eye_hook
804067BC @@vanilla_eye_hook
804067C0 @@return_eye_hook
804067CC check_if_biggoron_should_cry_anim_hook
804067F4 @@vanilla_anim_hook
80406800 @@return_anim_hook
8040680C check_if_biggoron_should_cry_sfx_hook
80406838 @@vanilla_sfx_hook
80406844 @@return_sfx_hook
80406854 check_if_biggoron_should_cry
80406884 @@return_crybaby
804068A0 check_claim_check_traded
804068E8 @@return_claim_check
80406900 check_trade_item_traded
80406934 @@check_trade_flags
80406954 @@return_traded
8040696C update_shiftable_trade_item_egg_hook
80406988 check_if_mask_sells_out
804069B0 @@return_sold_out
804069B8 check_cucco_lady_talk_exch_hook
804069EC check_cucco_lady_talk_none_hook
80406A20 check_cucco_lady_exchange_id_hook
80406A4C check_cucco_lady_flag_hook
80406A7C set_keaton_mask_traded_flag
80406AB4 set_skull_mask_traded_flag
80406AE8 set_spooky_mask_traded_flag
80406B1C set_bunny_hood_traded_flag
80406B50 handle_child_zelda_savewarp
80406B60 @@revert_child_trade_item
80406B74 @@c_button_loop
80406B8C @@skip_c_button
80406B94 @@return
80406B9C check_zelda_cutscene_watched
80406BB8 @@give_letter
80406BD8 @@skip_letter
80406C0C @@return
80406C1C blue_fire_arrows
80406C30 @@return
80406C38 offer_jail_hook
80406C50 offer_jail_normal_white_guard
80406CD4 @@first_response
80406CF0 @@second_response
80406D04 @@end_switch
80406D08 @@return
80406D18 open_save_hook
80406D88 .wrd:0002
80406D88 CURR_ACTOR_SPAWN_INDEX
80406D8A .wrd:0002
80406D8C Actor_UpdateAll_Hook
80406DD4 @@call_hack
80406DE4 @@end
80406E18 Actor_Spawn_Malloc_Hack
80406E34 @spawn
80406E4C Actor_Spawn_Shift
80406EB8 @end
80406ED0 Actor_Spawn_Continue
80406EDC Actor_SpawnAsChild
80406EE8 obj_mure3_drop_params_hack
80406EF4 obj_mure3_redrupee_hack
80406F10 obj_mure3_redrupee_hack_end
80406F18 bg_haka_tubo_drop_params_hack
80406F28 bg_spot18_basket_bombs_hack
80406F44 bg_spot18_basket_bombs_end
80406F4C bg_spot18_basket_rupees_hack
80406F70 bg_spot18_basket_rupees_end
80406F7C bg_spot18_basket_drop_heartpiece_rupees
80406FA8 bg_spot18_basket_drop_heartpiece_redrupee_end
80406FC4 bg_spot18_basket_drop_heartpiece_bluerupee
80406FE0 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406FFC bg_spot18_basket_drop_heartpiece_rupees_end
80407008 obj_comb_hook
80407020 EnWonderItem_Multitag_DrawHook
804070BC EnWonderItem_MultitagOrdered_DrawHook
8040715C EnWonderItem_Update_Hook
8040719C actor_spawn_clear_check_hook
804071C4 @@spawnaschild
804071D4 @@notspawnaschild
804071D8 @@callhack
804071F0 bb_red_wait_hook
80407224 en_crow_respawn_hack
80407244 @en_crow_kill
80407258 @en_crow_return_to_func
80407288 en_skj_drop_collectible_hook
80407294 enkusa_dropcollectible_hook
804072B4 @@return_to_caller
804072C4 @@continue
804072E8 ObjMure2_Actor_Spawn_Hook
804072F4 rand_seed_truth_spinner
80407318 set_message_file_to_search
80407348 load_correct_message_segment
80407380 Message_Decode_Control_Code_Hook
80407398 @not_newline
804073FC @no_match
80407404 shooting_gallery_no_bow
80407430 Message_Decode_reset_msgCtx.textPosX
80407444 .byt:0001
80407444 CFG_MASK_AUTOEQUIP
80407448 player_save_mask
80407468 @@return
80407474 player_restore_mask
8040749C @@return
804074C4 gohma_climb
804074D4 camera_init
804074E4 .byt:0001
804074E4 SHUFFLE_CHEST_GAME
804074E5 .byt:0001
804074E5 TCG_REQUIRES_LENS
804074E8 chestgame_buy_item_hook
80407508 @@return
80407510 chestgame_initial_message
8040753C @@return
80407544 chestgame_no_reset_flag
8040755C @@return
80407564 chestgame_no_reset_keys
8040757C @@return
80407584 chestgame_remove_chest_rng
804075A4 @@chestgame_run_chest_rng
804075AC chestgame_open_chests_separately
804075C8 @@return
804075D0 chestgame_delayed_chest_open
804075E8 @@return
804075F0 chestgame_force_game_loss_left
80407638 @@return
80407640 chestgame_force_game_loss_right
80407688 @@return
80407690 chestgame_warn_player_of_rigged_game
804076BC EnItem00_ProximityCheck_Hook
8040770C en_item00_update
80407718 EnItem00_Draw
80407724 EnItem00_Init
80407730 volvagia_flying_hitbox
80407748 @@return
80407750 move_key_icon
8040776C @@return_icon
80407774 move_key_counter
80407790 @@return_counter
80407798 en_am_calculation_1
804077AC en_am_calculation_2
804077C0 ocarina_buttons
80407800 @@button_cup
80407818 @@button_cdown
80407830 @@button_cleft
80407848 @@button_cright
80407860 @@return
8040787C fairy_ocarina_getitem_override
804078A0 Actor_UpdateAll_ClearRoomEnemyInhibit
804078C4 Overlay_Call_Addr
804078F0 @@end
804078F8 MiniMap_Draw_Hook
80407920 Collider_SetCylinder
8040792C Object_IsLoaded
80407938 Actor_SetObjectDependency
80407944 Object_GetIndex
80407950 Scene_CommandObjectList
8040795C Room_Change
80407968 Object_UpdateEntries_Extended
8040798C EnHoll_Room_Change_Hook
80407994 EnDns_TakePayment
804079C8 bg_gate_shutter_open_hack
804079E0 En_Blkobj_Actor_Find_Hook,000000B8
80407A98 after_spawn_override_silver_rupee,00000018
80407AB0 Actor_GetAdditionalData,00000008
80407AB8 Actor_ResolveOverlayAddr,00000018
80407AD0 Actor_BuildFlag,000000BC
80407B8C Actor_StoreFlag,000001AC
80407D38 Actor_StoreFlagByIndex,00000054
80407D8C get_newflag_override,0000008C
80407E18 Actor_StoreChestType,0000019C
80407FB4 Actor_After_UpdateAll_Hack,00000068
8040801C spawn_override_silver_rupee,00000108
80408124 Actor_SpawnEntry_Hack,0000013C
80408260 Player_SpawnEntry_Hack,000000B8
80408318 Actor_Spawn_Clear_Check_Hack,000001E0
804084F8 Actor_Spawn_Hook,00000150
80408648 Actor_SpawnAsChild_Hook,0000007C
804086C4 is_enemy,00000038
804086FC spawn_override_enemizer,00000094
80408790 Actor_Update_Hook,0000002C
804087BC agony_inside_radius_setup,00000008
804087C4 agony_outside_radius_setup,0000002C
804087F0 agony_vibrate_setup,00000034
80408824 draw_agony_graphic,00000158
8040897C draw_agony,000001D8
80408B54 DoorWarp1_PlayerInRange,00000078
80408BCC DoorWarp1_PlayerInRange_Overwrite,00000154
80408D20 DoorWarp1_IsSpiritRewardObtained,0000000C
80408D2C DoorWarp1_IsShadowRewardObtained,0000000C
80408D38 DoorWarp1_KokiriEmerald_Overwrite,00000008
80408D40 DoorWarp1_GoronRuby_Overwrite,00000008
80408D48 DoorWarp1_ZoraSapphire_Overwrite,00000008
80408D50 DoorWarp1_ForestMedallion_Overwrite,00000008
80408D58 DoorWarp1_FireMedallion_Overwrite,0000001C
80408D74 DoorWarp1_WaterMedallion_Overwrite,00000018
80408D8C DoorWarp1_SpiritMedallion_Overwrite,00000008
80408D94 DoorWarp1_ShadowMedallion_Overwrite,00000008
80408D9C select_bombchu_bowling_prize,00000190
80408F2C set_bombchu_bowling_prize_flag,0000002C
80408F58 BossGanon_StartTextbox_Hack,00000070
80408FC8 get_chest_override,00000188
80409150 get_chest_type,00000024
80409174 set_chest_texture,00000224
80409398 draw_chest_base,000000FC
80409494 draw_chest_lid,000000FC
80409590 draw_chest,00000048
804095D8 should_draw_forest_hallway_chest,0000009C
80409674 get_dummy_chest,00000014
80409688 draw_forest_hallway_chest_base,00000074
804096FC draw_forest_hallway_chest_lid,000000D4
804097D0 Collider_SetCylinder_Hook,00000190
80409960 draw_debug_int,00000038
80409998 draw_debug_float,00000038
804099D0 debug_menu_is_drawn,0000000C
804099DC draw_debug_menu,00001040
8040AA1C draw_int_helper,000001E0
8040ABFC draw_debug_numbers,000003A0
8040AF9C debug_utilities,00000058
8040AFF4 DemoEffect_DrawJewel_Hook,00000134
8040B128 handle_dpad,000006F8
8040B820 draw_dpad_and_menu_utilities,000012B8
8040CAD8 draw_background,00000128
8040CC00 d_right_dungeon_idx,0000005C
8040CC5C draw_silver_rupee_count,00000328
8040CF84 is_bk_displayed,00000084
8040D008 draw_boss_key,000000FC
8040D104 draw_dungeon_info,00002600
8040F704 dungeon_info_is_drawn,0000000C
8040F710 bb_red_wait_hack,00000098
8040F7A8 bb_after_init_hack,00000078
8040F820 En_Gs_Update_Hack,00000268
8040FA88 EnIshi_OfferGetItem_Hook,00000044
8040FACC EnItem00_OutgoingAction,000000C8
8040FB94 EnItem00_ProximityCheck_Hack,00000088
8040FC1C EnItem00_Init_Hook,0000005C
8040FC78 en_item00_update_hook,000000D0
8040FD48 EnItem00_Draw_Hook,00000068
8040FDB0 enkusa_dropcollectible_hack,000000A4
8040FE54 EnKusa_Draw_Hack,00000230
80410084 EnKz_SpawnRedIce_Hook,00000204
80410288 EnKz_Update_Hook,00000080
80410308 en_skj_drop_collectible_hack,000000B8
804103C0 EnWonderitem_AfterInitHack,00000070
80410430 EnWonderItem_Multitag_DrawHack,000000A4
804104D4 EnWonderItem_DropCollectible_Hack,00000240
80410714 EnWonderItem_Update_Hack,00000098
804107AC EnWonderItem_Kill_Hack,000000B8
80410864 spawn_check_gs,0000001C
80410880 spawn_check_armos,0000000C
8041088C spawn_check_big_octo,0000000C
80410898 spawn_check_skullkid,00000010
804108A8 flags_getsoul,00000038
804108E0 flags_setsoul,00000048
80410928 get_soul_enabled,00000038
80410960 toggle_soul_enabled,00000038
80410998 spawn_override_enemy_spawn_shuffle,000001D4
80410B6C Actor_RemoveFromCategory_SetTempClear_Hack,00000038
80410BA4 interpolate,00000064
80410C08 extern_scene_init,00000018
80410C20 process_extern_ctxt,00000290
80411020 read_file_data,00000550
80411570 draw_file_icons,00000E94
80412460 draw_file_message,000002EC
8041274C is_saved_password_clear,0000008C
804127D8 is_buffer_password_clear,00000040
80412818 reset_buffer,0000004C
80412864 manage_password,000007F0
80413054 draw_file_select_hash,0000025C
804132B0 Fishing_Actor_Spawn_Hook,000001B0
80413460 Fishing_SkeletonDraw_Hook,000000C0
80413520 Fishing_GiveOverride_Kill,00000080
804135A0 Fishing_CaughtFish_Textbox,00000114
804136B4 Fishing_HandleOwnerDialog_Hook,000004A0
80413B54 check_ganon_entry,00000048
80413B9C Collectible_WaitForMessageBox,000000CC
80413C68 override_flags_init,0000002C
80413C94 item_overrides_init,0000008C
80413D20 get_override_search_key,00000158
80413E78 lookup_override_by_key,000000F0
80413F68 lookup_override,0000005C
80413FC4 resolve_alternative_override,0000006C
80414030 get_override_search_key_by_newflag,0000004C
8041407C lookup_override_by_newflag,0000005C
804140D8 resolve_alternative_flag,0000005C
80414134 activate_override,0000013C
80414270 clear_override,00000054
804142C4 push_outgoing_override,000000C8
8041438C move_outgoing_queue,0000009C
80414428 push_pending_item,00000088
804144B0 push_coop_item,00000064
80414514 push_delayed_item,0000004C
80414560 pop_pending_item,0000005C
804145BC after_key_received,00000070
8041462C pop_ice_trap,0000007C
804146A8 after_item_received,0000009C
80414744 try_pending_item,000001CC
80414910 handle_pending_items,000001E0
80414AF0 get_item,0000029C
80414D8C reset_collectible_mutex,0000000C
80414D98 get_xflag_bit_offset,00000368
80415100 Get_NewFlag,0000006C
8041516C Set_NewFlag,00000050
804151BC Item_DropCollectible_Room_Hack,00000074
80415230 Room_Change_Actor_Kill_Hack,0000005C
8041528C Item00_KillActorIfFlagIsSet,000001FC
80415488 drop_bombs_or_chus,00000084
8041550C get_override_drop_id,00000270
8041577C dispatch_item,000000AC
80415828 Item_DropCollectible_Random_Before,0000026C
80415A94 item_give_collectible,000002C8
80415D5C get_skulltula_token,000000E0
80415E3C give_sarias_gift,00000070
80415EAC fairy_ocarina_getitem,000000BC
80415F68 sprite_bytes_per_tile,00000064
80415FCC sprite_bytes,00000030
80415FFC sprite_load,000002C8
804162C4 sprite_texture,00000348
8041660C sprite_texture_4b,00000318
80416924 sprite_draw,000000F8
80416A1C rando_display_buffer_init,0000000C
80416A28 rando_display_buffer_reset,00000038
80416A60 close_rando_display_buffer,000000CC
80416B2C gfx_init,00000240
80416D6C update_hud_colors,0000039C
80417108 rupee_hud_color,0000004C
80417154 ice_trap_is_pending,00000014
80417168 push_pending_ice_trap,00000018
80417180 give_ice_trap,00000088
80417208 draw_x_stick,00000048
80417250 draw_y_stick,00000074
804172C4 draw_a,000000D0
80417394 draw_b,000000D4
80417468 draw_start,000000A8
80417510 draw_cdown,000000D4
804175E4 draw_cup,000000D4
804176B8 draw_cleft,000000D4
8041778C draw_cright,000000D4
80417860 draw_z,000000A4
80417904 draw_l,000000A4
804179A8 draw_r,000000A4
80417A4C draw_ddown,000000A4
80417AF0 draw_dup,000000A4
80417B94 draw_dleft,000000A4
80417C38 draw_dright,000000A4
80417CDC draw_input_viewer,000000E4
80417DC0 is_hook_static,00000020
80417DE0 draw_gi_bombchu_and_masks,0000009C
80417E7C draw_gi_eggs_and_medallions,000000C0
80417F3C draw_gi_sold_out,000000A4
80417FE0 draw_gi_compass,00000120
80418100 draw_gi_various_opa0,0000009C
8041819C draw_gi_various_opa1023,000000F0
8041828C draw_gi_wallets,00000150
804183DC draw_gi_silver_rupee_pouch,0000018C
80418568 draw_gi_various_xlu01,000000C0
80418628 draw_gi_various_opa0_xlu1,00000118
80418740 draw_rutos_letter,0000012C
8041886C draw_gi_coins_and_cuccos,00000130
8041899C draw_gi_magic_arrows,0000012C
80418AC8 draw_gi_various_opa10_xlu32,00000144
80418C0C draw_gi_bullet_bags,0000015C
80418D68 draw_gi_small_rupees,00000160
80418EC8 draw_gi_goron_swords,00000108
80418FD0 draw_gi_deku_nut,00000114
804190E4 draw_gi_recovery_heart,00000118
804191FC draw_gi_fish_bottle,00000108
80419304 draw_gi_magic_spells,00000154
80419458 draw_gi_scales,0000016C
804195C4 draw_gi_potions,000001D0
80419794 draw_gi_mirror_shield,000001A4
80419938 draw_gi_gs_token,0000018C
80419AC4 draw_gi_blue_fire_candle,000001D0
80419C94 draw_gi_fairy_lantern,000001EC
80419E80 draw_gi_fairy,000001D8
8041A058 draw_gi_poe_bottles,00000208
8041A260 draw_gi_song_notes,0000013C
8041A39C draw_gi_small_keys,000001CC
8041A568 draw_gi_shrink_keys,000001DC
8041A744 draw_gi_boss_keys,000002D4
8041AA18 draw_gi_boss_altered,000002D4
8041ACEC draw_gi_boss_altflip,000002D4
8041AFC0 draw_gi_chubag,000002D8
8041B298 draw_gi_a_button,00000138
8041B3D0 draw_gi_c_button_vertical,00000190
8041B560 draw_gi_c_button_horizontal,00000190
8041B6F0 draw_gi_nothing,00000008
8041B6F8 draw_gi_flame,000001E4
8041B8DC draw_gi_opa_with_flame,0000005C
8041B938 draw_gi_deku_nut_with_flame,0000005C
8041B994 draw_gi_medallions,000000E4
8041BA78 draw_gi_stones,000002EC
8041BD64 draw_gi_magic_meter,00000238
8041BF9C base_draw_gi_model,00000038
8041BFD4 no_effect,00000008
8041BFDC full_heal,0000000C
8041BFE8 give_triforce_piece,000000BC
8041C0A4 give_tycoon_wallet,00000038
8041C0DC give_biggoron_sword,0000000C
8041C0E8 give_bottle,00000038
8041C120 give_dungeon_item,00000014
8041C134 give_fishing_rod,00000010
8041C144 give_fish,00000048
8041C18C give_small_key,00000094
8041C220 give_small_key_ring,000000C8
8041C2E8 set_silver_rupee_flags,000000F0
8041C3D8 give_silver_rupee,00000090
8041C468 give_silver_rupee_pouch,000000C4
8041C52C give_defense,0000001C
8041C548 give_magic,0000001C
8041C564 give_double_magic,00000024
8041C588 give_fairy_ocarina,0000000C
8041C594 give_quest_item,00000018
8041C5AC ice_trap_effect,0000001C
8041C5C8 give_bean_pack,00000018
8041C5E0 fill_wallet_upgrade,0000002C
8041C60C clear_excess_hearts,0000001C
8041C628 open_gate_and_mask_shop,00000114
8041C73C give_bombchus,00000018
8041C754 trade_quest_upgrade,0000001C
8041C770 unlock_ocarina_note,0000007C
8041C7EC give_enemy_soul,0000001C
8041C808 give_regional_enemy_soul,0000001C
8041C824 resolve_text_silver_rupees,000000B0
8041C8D4 resolve_text_silver_rupee_pouches,0000008C
8041C960 resolve_text_small_keys,00000088
8041C9E8 resolve_text_small_keys_cmg,00000034
8041CA1C resolve_text_keyrings,0000003C
8041CA58 get_item_row,0000003C
8041CA94 resolve_item_text_id,00000030
8041CAC4 resolve_upgrades,00000054
8041CB18 call_effect_function,0000002C
8041CB44 no_upgrade,00000010
8041CB54 hookshot_upgrade,00000064
8041CBB8 strength_upgrade,00000070
8041CC28 bomb_bag_upgrade,00000070
8041CC98 bow_upgrade,0000006C
8041CD04 slingshot_upgrade,00000078
8041CD7C wallet_upgrade,00000078
8041CDF4 scale_upgrade,0000005C
8041CE50 nut_upgrade,0000005C
8041CEAC stick_upgrade,0000005C
8041CF08 magic_upgrade,00000054
8041CF5C bombchu_upgrade,00000038
8041CF94 ocarina_upgrade,00000070
8041D004 arrows_to_rupee,00000070
8041D074 bombs_to_rupee,00000070
8041D0E4 seeds_to_rupee,00000078
8041D15C letter_to_bottle,0000007C
8041D1D8 health_upgrade_cap,0000003C
8041D214 bombchus_to_bag,000000A8
8041D2BC upgrade_key_model,000000CC
8041D388 KaleidoScope_DrawItemSelect,00000DF0
8041E178 c_init,00000054
8041E1CC before_game_state_update,0000005C
8041E228 after_game_state_update,0000008C
8041E2B4 before_skybox_init,0000003C
8041E2F0 after_scene_init,00000054
8041E344 c_equipment_menu_slot_filled,00000100
8041E444 Message_AddCharacter,00000090
8041E4D4 Message_AddInteger,000000F0
8041E5C4 Message_AddString,00000084
8041E648 Message_AddFileName,000000E8
8041E730 Message_Decode_Additional_Control_Codes,00000514
8041EC44 shooting_gallery_message,00000044
8041EC88 treasure_chest_game_message,00000028
8041ECB0 display_misc_messages,00000098
8041ED48 MiniMap_Draw_Hack,00000368
8041F0B0 update_sword_trail_colors,000000A4
8041F154 update_boomerang_trail_colors,000001A4
8041F2F8 update_bombchu_trail_colors,00000274
8041F56C get_bombchu_back_color,00000274
8041F7E0 update_navi_colors,00000224
8041FA04 update_tunic_colors,000000B0
8041FAB4 update_misc_colors,00000048
8041FAFC draw_illegal_model_text,00000204
8041FD00 FindModelData,00000170
8041FE70 FindSize,00000074
8041FEE4 FindHierarchy,000000E0
8041FFC4 check_skeleton,000000EC
804200B0 check_model_skeletons,00000238
804202E8 get_object_entry,00000034
8042031C get_object_size,00000028
80420344 load_object_file,00000050
80420394 load_object,00000028
804203BC get_object,00000060
8042041C set_object_segment,0000004C
80420468 scale_top_matrix,00000068
804204D0 draw_model_low_level,00000078
80420548 scale_factor,00000054
8042059C draw_model,000000A8
80420644 models_init,0000004C
80420690 models_reset,00000024
804206B4 lookup_model_by_override,0000008C
80420740 lookup_model,00000050
80420790 shop_draw,000000F4
80420884 heart_piece_draw,00000064
804208E8 collectible_draw_other,00000084
8042096C heart_container_draw,00000064
804209D0 skull_token_draw,00000064
80420A34 ocarina_of_time_draw,00000064
80420A98 item_etcetera_draw,00000300
80420D98 bowling_bomb_bag_draw,00000144
80420EDC bowling_heart_piece_draw,00000064
80420F40 fishing_draw,00000058
80420F98 Health_IsCritical,0000005C
80420FF4 manage_music_changes,00000178
8042116C display_song_name,000003D0
8042153C display_song_name_on_file_select,00000160
8042169C obj_comb_drop_collectible,000000EC
80421788 ObjComb_Update,000000EC
80421874 ObjHana_Draw_Hack,000000C8
8042193C ObjKibako_Draw,000001B4
80421AF0 ObjKibako_SpawnCollectible_Hack,000000E0
80421BD0 ObjKibako2_SpawnCollectible_Hack,000000EC
80421CBC ObjKibako2_Draw,000001C4
80421E80 ObjMure2_Actor_Spawn_Hack,000000E8
80421F68 Obj_Mure3_RupeeCircle_DropRupee,0000011C
80422084 extended_objects_init,00000040
804220C4 extended_objects_reset,00000074
80422138 Scene_CommandObjectList_Hook,0000005C
80422194 EnHoll_Room_Change_Hack,00000064
804221F8 Room_Change_Hook,0000008C
80422284 Object_GetIndex_Hook,000000E8
8042236C Object_GetIndex_EnDog,00000040
804223AC enitem00_set_link_incoming_item_id,000000AC
80422458 Object_IsLoaded_Hook,00000044
8042249C Actor_SetObjectDependency_Hook,00000054
804224F0 Actor_Draw_gSPSegment_Hack,000000EC
804225DC c_block_ocarina,0000004C
80422628 can_spawn_epona,00000044
8042266C BgHakaTubo_DropCollectible_Hack,0000011C
80422788 BgSpot18Basket_BombDropHook,0000010C
80422894 BgSpot18Basket_RupeeDropHook,00000108
8042299C BgSpot18Basket_Heartpiecerupee_DropHook,00000110
80422AAC init_new_menus,000000B4
80422B60 draw_map_background,0000016C
80422CCC update_soul_menu,000001CC
80422E98 draw_soul_menu,000001F0
80423088 soul_menu_handler,0000004C
804230D4 draw_new_menus,00000138
8042320C KaleidoScope_DrawNewMap,000000DC
804232E8 KaleidoScope_DrawWorldMap_Callhook,00000020
80423308 KaleidoScope_DrawDungeonMap_Callhook,00000020
80423328 PauseMapMark_Draw_CallHook,00000044
8042336C draw_pot,00000270
804235DC draw_pot_hack,0000001C
804235F8 draw_hba_pot_hack,00000030
80423628 draw_flying_pot_hack,0000001C
80423644 ObjTsubo_SpawnCollectible_Hack,000000DC
80423720 EnTuboTrap_DropCollectible_Hack,000000E8
80423808 get_rainbow_color,0000022C
80423A34 health_and_magic_refill,00000028
80423A5C Seeded_Rand_Next,0000002C
80423A88 Seeded_Rand_Seed,0000000C
80423A94 Seeded_Reset,00000014
80423AA8 Seeded_Rand_ZeroOne,00000048
80423AF0 Seeded_Rand_Centered,00000048
80423B38 countSetBitsRec,00000054
80423B8C give_sage_gifts,000001D0
80423D5C Save_Open,000000B0
80423E0C SsSram_ReadWrite_Safe,00000030
80423E3C Sram_WriteSave,00000224
80424060 Sram_VerifyAndLoadAllSaves,000005F8
80424658 Sram_CopySave,000001D0
80424828 Sram_EraseSave,000000D8
80424900 Save_Write_Hook,00000074
80424974 Save_Init_Write_Hook,00000120
80424A94 store_scarecrow_fix,00000048
80424ADC get_current_scene_setup_number,000000C8
80424BA4 print_char,00000048
80424BEC text_print_size,00000090
80424C7C text_print,00000030
80424CAC draw_int_size,000001D0
80424E7C draw_int,00000030
80424EAC get_texture,00000018
80424EC4 init_textures,00000054
80424F18 GetTradeItemIndex,00000020
80424F38 GetTradeItemByAP,0000004C
80424F84 GetTradeSlot,0000003C
80424FC0 GetTradeItemMin,00000018
80424FD8 GetTradeItemMax,00000018
80424FF0 IsTradeItem,0000002C
8042501C IsAdultTradeItem,00000024
80425040 SaveFile_SetTradeItemAsOwned,00000038
80425078 SaveFile_UnsetTradeItemAsOwned,0000003C
804250B4 SaveFile_TradeItemIsOwned,00000038
804250EC SaveFile_UpdateShiftableItem,00000078
80425164 SaveFile_SetTradeItemAsTraded,00000038
8042519C SaveFile_UnsetTradeItemAsTraded,0000003C
804251D8 SaveFile_TradeItemIsTraded,00000080
80425258 SaveFile_SetMaskAsPaid,0000003C
80425294 SaveFile_MaskIsPaid,0000003C
804252D0 SaveFile_NextOwnedTradeItem,000000AC
8042537C SaveFile_PrevOwnedTradeItem,000000AC
80425428 UpdateTradeEquips,000000FC
80425524 TurnInTradeItem,00000044
80425568 IsClaimCheckTraded,0000001C
80425584 IsTradeItemTraded,00000070
804255F4 Inventory_ReplaceItem_Override,00000128
8042571C SetBiggoronAnimationState,00000068
80425784 ShouldSkullKidSpawn,0000005C
804257E0 IsCuccoGivenToCuccoLady,00000018
804257F8 SetupMaskShopHelloDialogOverride,00000154
8042594C TryPaybackMaskOverride,00000238
80425B84 CanBuy_RightSideMask,00000040
80425BC4 set_triforce_render,00000028
80425BEC draw_triforce_count,00000504
804260F0 clear_twinrova_vars,00000014
80426104 manage_uninvert_yaxis,000000A0
804261A4 heap_init,00000030
804261D4 heap_alloc,00000024
804261F8 heap_free,00000024
8042621C file_init,00000044
80426260 resolve_overlay_addr,0000003C
8042629C override_weather_state,00000240
80426542 .byt:0001
80426542 debug_text_height
80426543 .byt:0001
80426543 debug_text_width
804269BC .byt:0042
804269BC freecam_modes
80426A8C .byt:000C
80426A8C icon_sprites
80426B40 .byt:0001
80426B40 REQUIRED_PENDING_FRAMES
80426BB0 .byt:000C
80426BB0 rupee_colors
80426BBC .byt:0006
80426BBC defaultDDHeart
80426BC4 .byt:0006
80426BC4 defaultHeart
80426BD0 .byt:0002
80426BD0 top_alignment
80426BD2 .byt:0002
80426BD2 left_alignment
80426BD4 .byt:0001
80426BD4 input_number_height
80426BD5 .byt:0001
80426BD5 input_number_width
80426BD6 .byt:0001
80426BD6 input_icon_height
80426BD7 .byt:0001
80426BD7 input_icon_width
80426D4C .byt:0004
80426D4C text_height
80426D50 .byt:0004
80426D50 text_width
80426F14 .byt:0004
80426F14 NUM_FONT_CHARS
80426F18 .byt:0004
80426F18 FONT_CHAR_TEX_HEIGHT
80426F1C .byt:0004
80426F1C FONT_CHAR_TEX_WIDTH
80426F28 .byt:0268
80426F28 trade_quest_items
804271B0 DPAD_RESOURCE
804279B0 DPAD_RESOURCE_END
804279B0 FONT_RESOURCE
80428268 .byt:0008
80428E78 FONT_RESOURCE_END
80428E78 TRIFORCE_SPRITE_RESOURCE
80429E78 TRIFORCE_SPRITE_RESOURCE_END
80429E80 .byt:0080
80429E80 enemy_list
80429F04 .byt:03DA
80429F04 items_debug
8042A2E0 .byt:0154
8042A2E0 bosses_warps
8042A434 .byt:0286
8042A434 overworld_warps
8042A6BC .byt:01BA
8042A6BC dungeon_warps
8042A878 .byt:0060
8042A878 menu_categories
8042A8D8 .byt:0001
8042A8D8 float_precision
8042A8DC .byt:0003
8042A8DC debug_text_color
8042A8E0 .byt:0009
8042A8E0 reward_rows
8042A8EC .byt:0018
8042A8EC medals
8042A904 .byt:0134
8042A904 dungeons
8042AA38 .byt:0004
8042AA38 dungeon_count
8042AA5C .byt:0004
8042AA5C EnKusa_Draw
8042AA8C .byt:0270
8042AA8C enemy_spawn_table
8042ACFC .byt:00B0
8042ACFC regional_enemy_spawn_table
8042ADAC .byt:0002
8042ADAC SCENE_GROUP_GROTTOS
8042ADB0 .byt:0004
8042ADB0 SCENE_GROUP_LLR
8042ADB4 .byt:0004
8042ADB4 SCENE_GROUP_ZORA_AREA
8042ADB8 .byt:0004
8042ADB8 SCENE_GROUP_GORON_AREA
8042ADBC .byt:000A
8042ADBC SCENE_GROUP_KAKARIKO_AREA
8042ADC8 .byt:001A
8042ADC8 SCENE_GROUP_MARKET_AREA
8042ADE4 .byt:0005
8042ADE4 SCENE_GROUP_GERUDO_AREA
8042ADEC .byt:0003
8042ADEC SCENE_GROUP_LAKE_HYLIA
8042ADF0 .byt:0001
8042ADF0 SCENE_GROUP_HYRULE_FIELD
8042ADF4 .byt:0009
8042ADF4 SCENE_GROUP_FOREST_AREA
8042AE00 .byt:0007
8042AE00 SCENE_GROUP_GANONS_CASTLE
8042AE08 .byt:0001
8042AE08 SCENE_GROUP_GTG
8042AE0C .byt:0001
8042AE0C SCENE_GROUP_ICE_CAVERN
8042AE10 .byt:0001
8042AE10 SCENE_GROUP_BOTW
8042AE14 .byt:0002
8042AE14 SCENE_GROUP_SHADOW_TEMPLE
8042AE18 .byt:0002
8042AE18 SCENE_GROUP_SPIRIT_TEMPLE
8042AE1C .byt:0002
8042AE1C SCENE_GROUP_WATER_TEMPLE
8042AE20 .byt:0002
8042AE20 SCENE_GROUP_FIRE_TEMPLE
8042AE24 .byt:0002
8042AE24 SCENE_GROUP_FOREST_TEMPLE
8042AE28 .byt:0002
8042AE28 SCENE_GROUP_JABU
8042AE2C .byt:0002
8042AE2C SCENE_GROUP_DODONGOS_CAVERN
8042AE30 .byt:0002
8042AE30 SCENE_GROUP_DEKU_TREE
8042AE34 .byt:00B0
8042AE34 REGIONAL_SOUL_MENU_NAMES
8042AEE4 .byt:0178
8042AEE4 SOUL_MENU_NAMES
8042B05C .byt:0014
8042B05C extern_ctxt
8042B070 .byt:0004
8042B070 last_fog_distance
8042B074 .byt:0004
8042B074 scene_fog_distance
8042B198 .byt:0001
8042B198 password_index
8042B19C .byt:0040
8042B19C hash_symbols
8042B1DC .byt:0008
8042B1DC hash_sprites
8042B1E4 .byt:0002
8042B1E4 loaded_room_bit_offset
8042B1E8 .byt:0004
8042B1E8 loaded_scene_room_setup
8042B1EC .byt:0015
8042B1EC items
8042B208 .byt:0010
8042B208 buttons_sprite
8042B218 .byt:0010
8042B218 ocarina_button_sprite
8042B228 .byt:0010
8042B228 heart_sprite
8042B238 .byt:0010
8042B238 linkhead_skull_sprite
8042B248 .byt:0010
8042B248 item_digit_sprite
8042B258 .byt:0010
8042B258 rupee_digit_sprite
8042B268 .byt:0010
8042B268 key_rupee_clock_sprite
8042B278 .byt:0010
8042B278 song_note_sprite
8042B288 .byt:0010
8042B288 triforce_sprite
8042B298 .byt:0010
8042B298 dpad_sprite
8042B2A8 .byt:0010
8042B2A8 font_sprite
8042B2B8 .byt:0010
8042B2B8 quest_items_sprite
8042B2C8 .byt:0010
8042B2C8 items_sprite
8042B2D8 .byt:0010
8042B2D8 medals_sprite
8042B2E8 .byt:0010
8042B2E8 stones_sprite
8042B2F8 .byt:0008
8042B2F8 empty_dlist
8042B300 .byt:0028
8042B300 setup_db
8042B328 .byt:0004
8042B328 text_cursor_border_max
8042B32C .byt:0004
8042B32C text_cursor_border_base
8042B330 .byt:0004
8042B330 text_cursor_inner_max
8042B334 .byt:0004
8042B334 text_cursor_inner_base
8042B338 .byt:0004
8042B338 c_note_font_glow_max
8042B33C .byt:0004
8042B33C c_note_font_glow_base
8042B340 .byt:0004
8042B340 c_note_glow_max
8042B344 .byt:0004
8042B344 c_note_glow_base
8042B348 .byt:0004
8042B348 a_note_font_glow_max
8042B34C .byt:0004
8042B34C a_note_font_glow_base
8042B350 .byt:0004
8042B350 a_note_glow_max
8042B354 .byt:0004
8042B354 a_note_glow_base
8042B358 .byt:0004
8042B358 c_note_b
8042B35C .byt:0004
8042B35C c_note_g
8042B360 .byt:0004
8042B360 c_note_r
8042B364 .byt:0004
8042B364 a_note_b
8042B368 .byt:0004
8042B368 a_note_g
8042B36C .byt:0004
8042B36C a_note_r
8042B370 .byt:0004
8042B370 c_button
8042B374 .byt:0004
8042B374 b_button
8042B378 .byt:0004
8042B378 a_button
8042B37C .byt:0004
8042B37C normal_dd
8042B380 .byt:0004
8042B380 beating_dd
8042B384 .byt:0004
8042B384 normal_no_dd
8042B388 .byt:0004
8042B388 beating_no_dd
8042B38C .byt:1878
8042B38C item_draw_table
8042CC04 .byt:0108
8042CC04 silver_rupee_vars
8042CD0C .byt:0022
8042CD0C key_counts
8042CD30 .byt:406C
8042CD30 item_table
80430D9C .byt:0100
80430D9C FILENAME_ENCODING
80430E9C .byt:0004
80430E9C blank_texture
80430EA0 .byt:00FC
80430EA0 childSkeleton
80430F9C .byt:00FC
80430F9C adultSkeleton
80431098 .byt:00BC
80431098 bgm_sequence_ids
80431154 .byt:0004
80431154 menu_count
80431158 .byt:000C
80431158 regional_soul_menu_ctx
80431164 .byt:000C
80431164 soul_menu_ctx
80431170 .byt:0004
80431170 RNG_SEED_INT
80431174 .byt:0040
80431174 num_to_bits
804311B4 .byt:0004
804311B4 Sram_InitNewSave
804311B8 .byt:0210
804311B8 texture_table
804313C8 .byt:0004
804313C8 curr_updating_actor
804313CC .byt:0004
804313CC enemy_spawn_index
804313D0 .byt:0004
804313D0 actor_spawn_as_child_parent
804313D4 .byt:0001
804313D4 actor_spawn_as_child_flag
804313D8 .byt:0004
804313D8 EXTRA_BOWLING_SHUFFLE
804313DC .byt:0004
804313DC CHEST_SIZE_TEXTURE
804313E0 .byt:0004
804313E0 CHEST_SIZE_MATCH_CONTENTS
804313E4 .byt:0004
804313E4 CHEST_TEXTURE_MATCH_CONTENTS
804313E8 .byt:0078
804313E8 collidercylinder_override_table
80431460 .byt:0001
80431460 menu_not_on_dup
804314CC .byt:0001
804314CC bk_display
804314D4 .byt:0001
804314D4 KZ_BOULDER_TYPE
804314D5 .byt:0001
804314D5 curr_room_enemies_inhibited
804314D6 .byt:0001
804314D6 CFG_ENEMY_SPAWN_SHUFFLE
80431510 .byt:0006
80431510 buffer_password
80431516 .byt:0002
80431516 cooldown
80431518 .byt:0002
80431518 tentatives
8043151C .byt:0004
8043151C fishing_get_item_id
80431520 .byt:0004
80431520 caught_fish
80431524 .byt:0001
80431524 NO_ESCAPE_SEQUENCE
80431528 .byt:0100
80431528 room_flags
80431628 .byt:0010
80431628 collectible_override
80431638 .byt:0004
80431638 collectible_mutex
80431640 .byt:0080
80431640 outgoing_queue
804316C0 .byt:0004
804316C0 collectible_override_flags
804316C4 .byt:0002
804316C4 num_grotto_override_flags
804316C6 .byt:0002
804316C6 num_override_flags
804316C8 .byt:1F40
804316C8 alt_overrides
80433608 .byt:0DAC
80433608 xflag_room_blob
804343B4 .byt:03E8
804343B4 xflag_room_table
8043479C .byt:00CA
8043479C xflag_scene_table
80434866 .byt:0001
80434866 satisfied_pending_frames
80434868 .byt:0002
80434868 incoming_junk
8043486C .byt:0004
8043486C active_item_fast_chest
80434870 .byt:0004
80434870 active_item_graphic_id
80434874 .byt:0004
80434874 active_item_object_id
80434878 .byt:0004
80434878 active_item_text_id
8043487C .byt:0004
8043487C active_item_action_id
80434880 .byt:0004
80434880 active_item_row
80434884 .byt:0004
80434884 active_override_is_outgoing
80434888 .byt:0010
80434888 active_override
80434898 .byt:0004
80434898 spawn_actor_with_flag
8043489C .byt:0008
8043489C drop_collectible_override_flag
804348A4 .byt:0004
804348A4 dummy_actor
804348A8 .byt:0004
804348A8 item_overrides_count
804348B0 .byt:A8C0
804348B0 cfg_item_overrides
8043F170 .byt:0001
8043F170 randoGfxPoolIndex
8043F178 .byt:10000
8043F178 randoGfxPools
8044F180 .byt:0010
8044F180 rando_overlay_db
8044F190 .byt:0001
8044F190 COMPLETE_MASK_QUEST
8044F191 .byt:0001
8044F191 OPEN_KAKARIKO
8044F192 .byt:0001
8044F192 MAX_RUPEES
8044F193 .byt:0001
8044F193 treasure_chest_game_show_message
8044F194 .byt:0001
8044F194 shooting_gallery_show_message
8044F196 .byt:0002
8044F196 tempZ
8044F198 .byt:0002
8044F198 tempX
8044F1A0 .byt:0001
8044F1A0 missing_dlist
8044F1A1 .byt:0001
8044F1A1 child_safe
8044F1A2 .byt:0001
8044F1A2 adult_safe
8044F1A4 .byt:0002
8044F1A4 illegal_model
8044F1A8 .byt:00C0
8044F1A8 object_slots
8044F278 .byt:0198
8044F278 extended_object_ctx
8044F410 .byt:0001
8044F410 menu_dl_index
8044F414 .byt:0010
8044F414 menu_dl
8044F430 .byt:10000
8044F430 menu_dl_buffer
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8045F430 .byt:2F80
8045F430 font_textures
804623B0 .byt:000C
804623B0 menus
804623BC .byt:0004
804623BC menu_page
804623C0 .byt:0040
804623C0 background_vertices
80462400 .byt:0004
80462400 RANDOMIZER_RNG_SEED
80462404 .byt:0002
80462404 GANON_BOSS_KEY_CONDITION_COUNT
80462406 .byt:0001
80462406 GANON_BOSS_KEY_CONDITION
80462408 .byt:0068
80462408 extended_savectx
80462470 .byt:0001
80462470 curr_scene_setup
8046247C .byt:0004
8046247C heap_next
80462480 .byt:0024
80462480 randoArena
804624A4 .byt:0001
804624A4 KAKARIKO_WEATHER_FORECAST
804626B0 AUDIO_THREAD_MEM_START
804ABF40 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
80834254 NNN_PATCH_1_START
80834264 NNN_PATCH_1_END
80834268 NNN_PATCH_2_START
8083426C NNN_PATCH_2_END
80853858 NNN_PATCH_3_START
8085385C NNN_PATCH_3_END
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E07D0 @@not_in_ranch
809E07E4 @@return
809E07E4 return_from_the_other_function
809E09F4 @@hyrule_check
809E0A10 @@lon_lon_check
809E0A38 @@return_false
809E0DF4 @@set_ev0
809E0E08 set_ev1
809E0EF8 @@unsafe
809E0F10 @@safe
809E0F24 @@not_hyrule
809E0F70 ev0_return
80A44A1C .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A80ADC .dbl:0004
80A82024 @medigoron_check_return
80AB4420 .wrd:0002
80ABC22C .dbl:0004
80AC4FE8 @@success
80AC4FF0 @@midos_house
80AC5018 @@lost_woods
80AC5024 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD7028 .dbl:0004
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80B80C18 .wrd:0002
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
