00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
8002049C Flags_GetSwitch
800204D0 Flags_SetSwitch
80020510 Flags_UnsetSwitch
80020554 Flags_GetUnknown
80020588 Flags_SetUnknown
800205C8 Flags_UnsetUnknown
8002060C Flags_GetTreasure
80020624 Flags_SetTreasure
80020640 Flags_GetClear
80020658 Flags_SetClear
80020674 Flags_UnsetClear
80020694 Flags_GetTempClear
800206AC Flags_SetTempClear
800206C8 Flags_UnsetTempClear
800206E8 Flags_GetCollectible
8002071C Flags_SetCollectible
80020FAC Actor_SetObjectDependency_After
80022930 Actor_TalkOfferAccepted
80022A68 Actor_OfferTalk
80022BD4 Actor_OfferGetItem
80025118 Actor_Spawn_Continue_Jump_Point
800253F8 Actor_SpawnAsChild_Continue_Jump_Point
80025B0C z64_ActorFind
80027090 Actor_SetColorFilter
8004ACF4 Collider_SetCylinder_AfterHook
8007E868 z64_Gfx_SetupDL_42Opa
80080A3C z64_LoadRoom_addr
80080C98 z64_UnloadRoom
80080CA0 Room_Change_Continue
80081630 Object_GetIndex_After
80081690 Object_IsLoaded_After
80081CE0 Scene_CommandObjectList_After
80089D8C SkelAnime_DrawFlexOpa
80099DBC KaleidoManager_GetRamAddr
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CDD90 __osMallocInit
800CE060 __osMalloc
800CE2B4 __osFree
800CE7B4 sprintf
800D6110 Message_ShouldAdvance
800D6218 Message_CloseTextbox
800DCE80 Message_ContinueTextbox
800DD464 Message_GetState
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
80120C38 z64_segments
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0130
80401CB4 EXTENDED_OBJECT_TABLE
80401DE4 .dbl:0004
80401DE4 FREE_BOMBCHU_DROPS
80401DE8 .dbl:0004
80401DE8 GOSSIP_HINT_CONDITION
80401DEC .dbl:0004
80401DEC FREE_SCARECROW_ENABLED
80401DF0 .byt:0001
80401DF0 JABU_ELEVATOR_ENABLE
80401DF1 .byt:0001
80401DF1 OCARINAS_SHUFFLED
80401DF2 .byt:0001
80401DF2 NO_COLLECTIBLE_HEARTS
80401DF3 .byt:0001
80401DF3 FAST_CHESTS
80401DF4 .byt:0001
80401DF4 SHUFFLE_COWS
80401DF5 .byt:0001
80401DF5 SONGS_AS_ITEMS
80401DF6 .byt:0001
80401DF6 WINDMILL_SONG_ID
80401DF7 .byt:0001
80401DF7 WINDMILL_TEXT_ID
80401DF8 .byt:0001
80401DF8 MALON_TEXT_ID
80401DF9 .byt:0001
80401DF9 DISABLE_TIMERS
80401DFA .byt:0001
80401DFA DUNGEONS_SHUFFLED
80401DFB .byt:0001
80401DFB OVERWORLD_SHUFFLED
80401DFC .byt:0001
80401DFC HIDEOUT_SHUFFLED
80401DFD .byt:0001
80401DFD FAST_BUNNY_HOOD_ENABLED
80401DFE .byt:0001
80401DFE CFG_OBJECT_SYSTEM
80401DFF .byt:0001
80401DFF SPOILER_AVAILABLE
80401E00 .byt:0001
80401E00 PLANDOMIZER_USED
80401E01 .byt:0001
80401E01 ENEMY_DROP_SHUFFLE
80401E02 .byt:0001
80401E02 POTCRATE_TEXTURES_MATCH_CONTENTS
80401E03 .byt:0001
80401E03 KEYRING_BOSSKEY_CONDITION
80401E04 .byt:0001
80401E04 SHUFFLE_SILVER_RUPEES
80401E05 .byt:0001
80401E05 CFG_DUNGEON_INFO_SILVER_RUPEES
80401E06 .byt:0001
80401E06 CUSTOM_KEY_MODELS
80401E07 .byt:0001
80401E07 SHUFFLE_OCARINA_BUTTONS
80401E08 .wrd:0002
80401E08 EPONAS_SONG_NOTES
80401E0A .byt:0001
80401E0A CFG_PREVENT_GUAY_RESPAWNS
80401E0B .byt:0001
80401E0B CFG_MINIMAP_ENEMY_TRACKER
80401E0C .byt:0001
80401E0C CHEST_GOLD_TEXTURE
80401E0D .byt:0001
80401E0D CHEST_GILDED_TEXTURE
80401E0E .byt:0001
80401E0E CHEST_SILVER_TEXTURE
80401E0F .byt:0001
80401E0F CHEST_SKULL_TEXTURE
80401E10 .byt:0001
80401E10 CHEST_HEART_TEXTURE
80401E11 .byt:0001
80401E11 POTCRATE_GOLD_TEXTURE
80401E12 .byt:0001
80401E12 POTCRATE_GILDED_TEXTURE
80401E13 .byt:0001
80401E13 POTCRATE_SILVER_TEXTURE
80401E14 .byt:0001
80401E14 POTCRATE_SKULL_TEXTURE
80401E15 .byt:0001
80401E15 POTCRATE_HEART_TEXTURE
80401E16 .byt:0001
80401E16 SOA_UNLOCKS_CHEST_TEXTURE
80401E17 .byt:0001
80401E17 SOA_UNLOCKS_POTCRATE_TEXTURE
80401E18 .byt:0001
80401E18 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401E19 .byt:0009
80401E19 CFG_DUNGEON_REWARD_WORLDS
80401E28 .dbl:0004
80401E28 CFG_BIGOCTO_OVERRIDE_KEY
80401E2C .dbl:0004
80401E30 .byt:0006
80401E30 PASSWORD
80401E36 .byt:0001
80401E36 REWARDS_AS_ITEMS
80401E37 .byt:000E
80401E37 CFG_DUNGEON_PRECOMPLETED
80401E45 .byt:0001
80401E45 SHUFFLE_FISHIES
80401E46 .byt:0001
80401E46 CFG_BOULDER_SHUFFLE
80401E48 .dbl:0004
80401E48 AUTO_TRACKER_CONTEXT
80401E48 AUTO_TRACKER_VERSION
80401E4C .dbl:0004
80401E4C CFG_DUNGEON_INFO_ENABLE
80401E50 .dbl:0004
80401E50 CFG_DUNGEON_INFO_MQ_ENABLE
80401E54 .dbl:0004
80401E54 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E58 .dbl:0004
80401E58 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E5C .dbl:0004
80401E5C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E60 .dbl:0004
80401E60 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E64 .dbl:0004
80401E64 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E68 .byt:000E
80401E68 CFG_DUNGEON_REWARDS
80401E76 .byt:000E
80401E76 CFG_DUNGEON_IS_MQ
80401E84 .dbl:0004
80401E84 RAINBOW_BRIDGE_CONDITION
80401E88 .dbl:0004
80401E88 LACS_CONDITION
80401E8C .wrd:0002
80401E8C RAINBOW_BRIDGE_COUNT
80401E8E .wrd:0002
80401E8E LACS_CONDITION_COUNT
80401E90 .wrd:0002
80401E90 TRIFORCE_HUNT_ENABLED
80401E92 .wrd:0002
80401E92 TRIFORCE_PIECES_REQUIRED
80401E94 .byt:0008
80401E94 SPECIAL_DEAL_COUNTS
80401E9C .byt:00CF
80401E9C CFG_DUNGEON_REWARD_AREAS
80401F6B .byt:0001
80401F6B CFG_ADULT_TRADE_SHUFFLE
80401F6C .byt:0001
80401F6C CFG_CHILD_TRADE_SHUFFLE
80401F70 init
80401FA4 Static_ctxt_Init
80401FB4 inventory_check
80402020 @@return
80402028 override_object_npc
80402034 override_object_chest
80402040 override_object
80402060 @@return
80402068 override_graphic
80402088 @@return
804020A0 override_chest_speed
804020E0 @@return
80402108 @@no_call
80402110 override_text
80402134 @@return
8040213C override_action
80402188 @@return
804021A4 get_item_hook
804021E8 drop_collectible_room_hook
8040220C Item_DropCollectible_End_Hack
8040222C Item_DropCollectible2_End_Hack
8040224C EnItem00_DropCollectibleFallAction_Hack
8040225C @@return
80402264 drop_collectible_random_hook
804022B0 item_give_hook
804022F4 return_to_func
80402328 exit_func
80402364 return_to_func_near_end
80402374 override_great_fairy_cutscene
804023D8 @@item_fairy
804023FC @@give_item
80402410 @@refills
80402418 @@return
80402428 override_ocarina_songs
80402448 override_requiem_song
80402474 override_epona_song
804024B4 override_suns_song
804024EC override_song_of_time
80402524 override_saria_song_check
80402540 @@get_item
80402548 set_saria_song_flag
80402568 set_dungeon_knowledge
80402594 @@set_flag
804025AC talon_break_free
804025E0 @@msg
80402610 @@return
80402628 .byt:0001
80402628 PLAYED_WARP_SONG
8040262C warp_speedup
804026B4 @@return
804026BC set_fade_in
804026F0 @@return
804026F8 guard_catch
8040271C burning_kak
80402784 @@default
80402788 @@return
80402798 ingo_race_win
804027B8 @@return
804027C4 gerudo_caught_entrance
804027EC @@hideout
8040280C @@fortress
8040283C @@fortress_entrance
80402844 @@return
8040284C .byt:0001
8040284C GET_ITEM_TRIGGERED
80402850 fountain_set_posrot
804028F8 @@skip
80402910 @@return
80402918 .byt:0001
80402918 SOS_ITEM_GIVEN
8040291C sos_skip_demo
8040293C sos_handle_staff
80402984 @@return
804029A4 sos_handle_item
804029E8 @@passed_first_check
80402A24 @@songs_as_items
80402A4C @@next_check
80402A78 @@common
80402AB4 @@return
80402AC0 sos_talk_prevention
80402AEC @@no_item
80402AF4 @@item
80402AFC move_royal_tombstone
80402B0C @@return
80402B14 heavy_block_set_switch
80402B44 heavy_block_posrot
80402B64 heavy_block_set_link_action
80402B80 @@return
80402B88 heavy_block_shorten_anim
80402BB8 @@check_end
80402BCC @@return
80402BD4 DemoEffect_DrawJewel
80402BE4 .byt:0001
80402BE4 SKIP_N64_LOGO
80402BE8 skip_nintendo_logo
80402C00 @@return
80402C08 .dbl:0004
80402C08 CFG_MASK_SHOP_HINT
80402C0C Shop_Check_Sold_Out
80402C58 @@return
80402C60 Shop_Set_Sold_Out
80402C98 @@return
80402CA0 Shop_Keeper_Init_ID
80402CD0 @@mask_shop_shuffle
80402CE4 @@return
80402CFC Shop_Keeper_Update_ID
80402D2C @@mask_shop_shuffle
80402D40 @@return
80402D58 mask_shop_display
80402DB8 @@keaton_mask
80402DB8 @@mask_of_truth
80402DC0 @@skull_mask
80402DC8 @@bunny_hood
80402DD0 @@spooky_mask
80402DD4 @@display_func
80402DF8 @@return
80402E08 shop_draw_hook
80402E20 Deku_Check_Sold_Out
80402E44 @@continue
80402E74 Deku_Set_Sold_Out
80402E98 @@continue
80402ECC set_mask_text_hook
80402F00 @@return_mask_text
80402F14 set_mask_sold_out
80402F44 @@return_mask_so
80402F60 before_game_state_update_hook
80402F84 equipment_menu_prevent_empty_equip
80402FA4 @@return
80402FB8 menu_use_blank_description
80402FEC @@not_equip_menu
80402FFC @@return
80403014 equipment_menu_slot_filled
80403040 equipment_menu_fix
80403050 @@return
80403058 .dbl:0004
80403058 TIME_TRAVEL_SAVED_EQUIPS
8040305C .dbl:0004
80403060 .wrd:0002
80403062 .wrd:0002
80403064 give_master_sword
8040307C before_time_travel
804030C0 @@swap
804030EC after_time_travel
80403128 @@going_back
80403148 @@done
80403160 update_c_button
8040318C @@return
80403194 after_going_forward
804031D0 @@no_init
804031E0 after_going_back
80403208 @@has_shield
80403224 @@not_swordless
8040322C initialize_adult
80403254 @@no_mirror_shield
80403294 init_adult_button
804032C0 @@empty
804032C8 @@loop
80403320 @@set_empty
8040332C @@return
80403334 .byt:0001
80403334 ADULT_INIT_ITEMS
80403335 .byt:0001
80403336 .byt:0001
80403337 .byt:0001
80403338 .byt:0001
80403339 .byt:0001
8040333A .byt:0001
8040333B .byt:0001
8040333C .byt:0001
8040333C ADULT_VALID_ITEMS
8040333D .byt:0001
8040333E .byt:0001
8040333F .byt:0001
80403340 .byt:0001
80403341 .byt:0001
80403342 .byt:0001
80403343 .byt:0001
80403344 .byt:0001
80403345 .byt:0001
80403346 .byt:0001
80403347 .byt:0001
80403348 .byt:0001
80403349 .byt:0001
8040334A .byt:0001
8040334B .byt:0001
8040334C .byt:0001
8040334D .byt:0001
8040334E .byt:0001
8040334F .byt:0001
80403350 .byt:0001
80403351 .byt:0001
80403352 .byt:0001
80403353 .byt:0001
80403354 suns_song_fix_event
80403388 @@child
80403398 @@return
804033A0 warp_song_fix
804033CC @@child
804033DC @@return
804033E4 Check_Has_Epona_Song
80403448 @@has_ocarina
80403458 @@return
80403464 adapt_scarecrow
80403488 @@default_behavior
80403498 save_scarecrow_song
804034CC @@copy_song
804034EC empty_bomb
80403504 write_initial_save
80403510 @@save_data_loop
80403540 @@overwrite_type
80403548 @@return
80403550 easier_fishing
80403574 @@L_C24
80403580 @@return
80403588 keep_fishing_rod_equipped
804035A0 @@return
804035A8 cast_fishing_rod_if_equipped
804035C8 @@return
804035D0 fishing_bite_when_stable
804035F0 @@return
804035FC give_loach_reward
80403624 increment_sSinkingLureLocation
80403644 @@return
80403654 make_loach_follow_lure
8040368C @@return
804036A0 Fish_Caught_Hook
804036B8 bgs_fix
804036C8 logic_chus__bowling_lady_1
804036F4 @@has_chus_false
80403704 logic_chus__bowling_lady_2
80403730 @@has_chus_false
80403740 logic_chus__shopkeeper
80403750 @@logic_chus_true
8040376C @@logic_chus_false
80403784 @@return
8040378C logic_chus__carpet_dude_1
804037BC @@return
804037C4 logic_chus__carpet_dude_2
80403804 @@not_enough_rupees
8040380C @@return
80403818 chu_drop_draw
80403834 @@return
8040383C rainbow_bridge
80403878 @@open
80403884 @@medallions
804038A0 @@medallions_1
804038B0 @@medallions_2
804038C0 @@medallions_3
804038D0 @@medallions_4
804038E0 @@medallions_5
804038F0 @@medallions_6
804038F8 @@dungeons
80403918 @@dungeons_1
80403928 @@dungeons_2
80403938 @@dungeons_3
80403948 @@dungeons_4
80403958 @@dungeons_5
80403968 @@dungeons_6
8040397C @@dungeons_7
80403990 @@dungeons_8
804039A4 @@dungeons_9
804039AC @@stones
804039CC @@stones_1
804039E0 @@stones_2
804039F4 @@stones_3
804039FC @@tokens
80403A08 @@hearts
80403A0C @@count
80403A20 @@vanilla
80403A44 @@return
80403A4C lacs_condition_check
80403A80 @@vanilla
80403A94 @@return_vanilla
80403A9C @@medallions
80403AB8 @@medallions_1
80403AC8 @@medallions_2
80403AD8 @@medallions_3
80403AE8 @@medallions_4
80403AF8 @@medallions_5
80403B08 @@medallions_6
80403B10 @@dungeons
80403B30 @@dungeons_1
80403B40 @@dungeons_2
80403B50 @@dungeons_3
80403B60 @@dungeons_4
80403B70 @@dungeons_5
80403B80 @@dungeons_6
80403B94 @@dungeons_7
80403BA8 @@dungeons_8
80403BBC @@dungeons_9
80403BC4 @@stones
80403BE4 @@stones_1
80403BF8 @@stones_2
80403C0C @@stones_3
80403C14 @@tokens
80403C20 @@hearts
80403C24 @@count
80403C40 @@return_count
80403C48 gossip_hints
80403C7C @@not_grotto
80403CA0 @@always_hint
80403CA8 @@stone_of_agony
80403CC0 @@default
80403CD4 @@no_hint
80403CD8 @@return
80403CEC .byt:0001
80403CEC SHUFFLE_GRANNYS_POTION_SHOP
80403CF0 potion_shop_fix
80403D3C @@return
80403D60 potion_shop_buy_hook
80403D88 @@return_buy_hook
80403D90 potion_shop_check_empty_bottle
80403DB0 @@return_bottle
80403DBC jabu_elevator
80403E14 @@bottom
80403E18 @@return
80403E2C dampe_fix
80403E60 @@received_hp
80403E64 @@no_hp
80403E68 @@return
80403E70 dpad_draw
80403E94 .dbl:0004
80403E94 CHEST_LENS_ONLY
80403E98 GET_CHEST_OVERRIDE_WRAPPER
80403EE0 HIDE_CHEST_WITH_INVERTED_LENS
80403F44 @@return_hide
80403F50 @@return_draw
80403F58 SHOW_CHEST_WITH_INVERTED_LENS
80403FC8 @@return_draw_show
80403FD0 red_ice_alpha
80404010 @@return
80404018 .dbl:0004
80404018 SPEED_MULTIPLIER
8040401C bunny_hood
80404088 @@return
80404098 magic_colors
804040C8 shop_cursor_colors
80404130 apply_color_delta
8040414C @@small_delta
80404150 @@after_delta
80404158 .dbl:0004
80404158 DEBUG_OFFSET
8040415C extended_object_lookup_GI
80404168 @@normal_item
80404174 @@extended_item
80404184 extended_object_lookup_load
80404194 @@normal_item
804041A0 @@extended_item
804041B0 extended_object_lookup_objectspawn
804041BC @@normal_item
804041C8 @@extended_item
804041DC extended_object_lookup_shop
804041F8 @@normal_item
80404204 @@extended_item
80404214 extended_object_lookup_shop_unpause
80404224 @@normal_item
80404230 @@extended_item
8040423C @@return
8040424C cow_item_hook
8040428C @@return
80404294 cow_bottle_check
804042D4 @@bottle_check
804042DC @@return
804042F4 cow_after_init
80404308 @@return
80404310 .wrd:0010
80404310 Gossip_Actor
80404320 Hit_Gossip_Stone
8040435C @@trigger_fill
80404370 @@show_time
80404378 @@return
80404388 Check_Fill_Lake
80404394 Fill_Lake_Destroy
804043B8 @@setup_fill_control
804043F4 @@destroy
804043FC @@return
80404404 Fill_Lake
80404448 @@morpha_dead
8040446C @@no_trigger
80404478 @@filling
804044A0 @@draining
804044C4 @@check_fill_max
804044DC @@skip_fill_update
80404508 @@return
8040451C disable_trade_timers
8040454C @@return
80404554 shooting_gallery_init
80404568 @@child
8040457C @@adult
80404590 @@return
80404598 .byt:0001
80404598 CFG_DAMAGE_MULTIPLYER
80404599 .byt:0001
80404599 EXTERN_DAMAGE_MULTIPLYER
8040459C Apply_Damage_Multiplier
804045CC @@MulDamage
804045D4 @@ohko
804045DC @@DivDamage
804045E4 @@DoubleDefence
804045FC @@return
80404604 .dbl:0004
80404604 CFG_DEADLY_BONKS
80404608 .wrd:0002
80404608 CFG_BONK_DAMAGE
80404610 BONK_LAST_FRAME
80404630 @@return_bonk_frame
80404648 SET_BONK_FLAG
8040466C @@return_bonk_flag
80404674 CHECK_FOR_BONK_CANCEL
804046B8 @@return_bonk_check
804046C4 APPLY_BONK_DAMAGE
8040470C @@normal_defense
80404724 @@bonks_kill
80404728 @@cmg_entrance_hack
80404768 @@return_bonk
80404770 KING_DODONGO_BONKS
80404794 @@return_bonk_kd
804047A4 CHECK_ROOM_MESH_TYPE
804047D8 @@return_death_subcamera
804047E0 .byt:0001
804047E0 SHUFFLE_BEANS
804047E4 bean_initial_check
80404814 @@return
8040481C bean_enough_rupees_check
80404834 @@return
8040483C bean_rupees_taken
80404854 @@return
8040485C bean_buy_item_hook
8040487C @@return
80404884 .byt:0084
80404884 GROTTO_LOAD_TABLE
80404908 .byt:0420
80404908 GROTTO_RETURN_TABLE
80404D28 .byt:0042
80404D28 GROTTO_EXIT_LIST
80404D6A .byt:0001
80404D6A CURRENT_GROTTO_ID
80404D6C scene_exit_hook
80404DA0 @@return
80404DD0 @@return_false
80404DD8 @@return_true
80404DE0 grotto_entrance
80404DFC @@return
80404E04 override_special_grotto_entrances_1
80404E24 override_special_grotto_entrances_2
80404E44 override_special_grotto_entrances_3
80404E64 override_special_grotto_entrances_4
80404E84 override_special_grotto_entrances_5
80404EBC override_special_grotto_entrances
80404EF4 @@grotto_load
80404F2C @@grotto_return
80404FE4 @@return
80404FEC deku_mouth_condition
80405020 @@mouth_open
80405028 @@mouth_closed
80405030 .dbl:0018
80405030 AUDIO_THREAD_INFO
80405048 .dbl:0004
80405048 AUDIO_THREAD_INFO_MEM_START
8040504C .dbl:0004
8040504C AUDIO_THREAD_INFO_MEM_SIZE
80405050 .byt:0A00
80405050 AUDIOBANK_TABLE_EXTENDED
80405A50 .byt:00A0
80405A50 FONTLOADSTATUS_EXTENDED
80405AF0 AudioLoad_SyncLoadFont_StatusHack
80405B04 get_audio_pointers
80405B20 .byt:0001
80405B20 MOVED_ADULT_KING_ZORA
80405B24 kz_moved_check
80405B50 @@return_false
80405B58 @@return_true
80405B60 kz_no_timer
80405B74 @@return
80405B7C kz_store_is_trading
80405B8C kz_reset_trade_flag
80405B98 prevent_carpenter_boss_softlock
80405BD0 @@return
80405BD8 .byt:0001
80405BD8 START_TWINROVA_FIGHT
80405BDC .dbl:0004
80405BDC TWINROVA_ACTION_TIMER
80405BE0 rova_check_pos
80405C24 @@return
80405C30 twinrova_displaced
80405C50 rova_portal
80405CC8 @@disappear
80405CE4 @@return
80405D00 twinrova_set_action_ice
80405D38 twinrova_set_action_fire
80405D70 twinrova_rise
80405DA8 @@skip_incr
80405DD4 @@rova1
80405DDC @@no_laugh
80405E34 @@start_fight
80405E4C @@return
80405E58 ice_pos
80405E68 fire_pos
80405E78 clear_boomerang_pointer
80405E8C skip_3_up_main
80405EA8 @@return
80405EB8 skip_3_down_main
80405ED4 @@return
80405EE4 skip_3_up_copy_from
80405F00 @@return
80405F10 skip_3_down_copy_from
80405F2C @@return
80405F3C skip_3_up_copy_to
80405F58 @@return
80405F68 skip_3_down_copy_to
80405F84 @@return
80405F94 skip_3_down_copy_to_2
80405FB0 @@return
80405FC0 skip_3_up_erase
80405FDC @@return
80405FEC skip_3_down_erase
80406008 @@return
80406018 move_file_3
80406030 display_controls_texture
8040604C @@return
80406054 zelda_check_anim
8040607C @@return
80406084 override_changelinkanimdefaultstop
804060D8 @@skip
804060F8 malon_goto_item
80406110 @@return
80406118 malon_handle_staff
80406138 @@return
80406144 malon_ra_displaced
80406154 malon_songs_as_items
80406168 @@return
80406178 malon_check_give_item
804061A4 @@return
804061B0 malon_show_text
804061F8 @@return
8040620C .byt:0001
8040620C MALON_GAVE_ICETRAP
80406210 malon_reload
80406258 @@malon_gave_ice_trap
80406278 @@check_text
804062A0 @@reload
804062E4 @@return
804062F0 drop_ruto
8040635C @@return
80406384 check_kill_demoeffect
804063D4 @@return
804063F0 agony_distance_hook
80406414 @@inside_radius
80406424 @@outside_radius
8040642C @@done
80406458 agony_vibrate_hook
80406488 @@done
804064B8 agony_post_hook
804064D0 .byt:0001
804064D0 CHAIN_HBA_REWARDS
804064D4 handle_hba_rewards_chain
80406530 @@return
80406538 stick_as_adult
80406554 @@return
80406560 masks_as_adult
8040657C @@return
80406588 .byt:0001
80406588 SHUFFLE_CARPET_SALESMAN
8040658C carpet_inital_message
804065B4 @@return
804065BC carpet_buy_item_hook
804065DC @@return
804065E4 .byt:0001
804065E4 SHUFFLE_MEDIGORON
804065E8 medigoron_inital_check
80406628 @@return
80406630 medigoron_buy_item_hook
80406650 @@return
80406658 bombchu_back_color
80406680 kill_door_of_time_col
804066A8 mask_check_trade_slot
804066D0 @@return
804066D8 .dbl:0004
804066D8 ADULT_ANJU_ITEM_DIALOG
804066DC check_fado_spawn_flags
80406710 @@return_fado
80406720 check_grog_spawn_flags
80406750 @@return_grog
8040675C check_skull_kid_spawn_flags
804067A4 check_if_biggoron_should_cry_eye_hook
804067CC @@vanilla_eye_hook
804067D0 @@return_eye_hook
804067DC check_if_biggoron_should_cry_anim_hook
80406804 @@vanilla_anim_hook
80406810 @@return_anim_hook
8040681C check_if_biggoron_should_cry_sfx_hook
80406848 @@vanilla_sfx_hook
80406854 @@return_sfx_hook
80406864 check_if_biggoron_should_cry
80406894 @@return_crybaby
804068B0 check_claim_check_traded
804068F8 @@return_claim_check
80406910 check_trade_item_traded
80406944 @@check_trade_flags
80406964 @@return_traded
8040697C update_shiftable_trade_item_egg_hook
80406998 check_if_mask_sells_out
804069C0 @@return_sold_out
804069C8 check_cucco_lady_talk_exch_hook
804069FC check_cucco_lady_talk_none_hook
80406A30 check_cucco_lady_exchange_id_hook
80406A5C check_cucco_lady_flag_hook
80406A8C set_keaton_mask_traded_flag
80406AC4 set_skull_mask_traded_flag
80406AF8 set_spooky_mask_traded_flag
80406B2C set_bunny_hood_traded_flag
80406B60 handle_child_zelda_savewarp
80406B70 @@revert_child_trade_item
80406B84 @@c_button_loop
80406B9C @@skip_c_button
80406BA4 @@return
80406BAC check_zelda_cutscene_watched
80406BC8 @@give_letter
80406BE8 @@skip_letter
80406C1C @@return
80406C2C blue_fire_arrows
80406C40 @@return
80406C48 offer_jail_hook
80406C60 offer_jail_normal_white_guard
80406CE4 @@first_response
80406D00 @@second_response
80406D14 @@end_switch
80406D18 @@return
80406D28 open_save_hook
80406D98 .wrd:0002
80406D98 CURR_ACTOR_SPAWN_INDEX
80406D9A .wrd:0002
80406D9C Actor_UpdateAll_Hook
80406DE4 @@call_hack
80406DF4 @@end
80406E28 Actor_Spawn_Malloc_Hack
80406E44 @spawn
80406E5C Actor_Spawn_Shift
80406EC8 @end
80406EE0 Actor_Spawn_Continue
80406EEC Actor_SpawnAsChild
80406EF8 obj_mure3_drop_params_hack
80406F04 obj_mure3_redrupee_hack
80406F20 obj_mure3_redrupee_hack_end
80406F28 bg_haka_tubo_drop_params_hack
80406F38 bg_spot18_basket_bombs_hack
80406F54 bg_spot18_basket_bombs_end
80406F5C bg_spot18_basket_rupees_hack
80406F80 bg_spot18_basket_rupees_end
80406F8C bg_spot18_basket_drop_heartpiece_rupees
80406FB8 bg_spot18_basket_drop_heartpiece_redrupee_end
80406FD4 bg_spot18_basket_drop_heartpiece_bluerupee
80406FF0 bg_spot18_basket_drop_heartpiece_bluerupee_end
8040700C bg_spot18_basket_drop_heartpiece_rupees_end
80407018 obj_comb_hook
80407030 EnWonderItem_Multitag_DrawHook
804070CC EnWonderItem_MultitagOrdered_DrawHook
8040716C EnWonderItem_Update_Hook
804071AC actor_spawn_clear_check_hook
804071D4 @@spawnaschild
804071E4 @@notspawnaschild
804071E8 @@callhack
80407200 bb_red_wait_hook
80407234 en_crow_respawn_hack
80407254 @en_crow_kill
80407268 @en_crow_return_to_func
80407298 en_skj_drop_collectible_hook
804072A4 enkusa_dropcollectible_hook
804072C4 @@return_to_caller
804072D4 @@continue
804072F8 ObjMure2_Actor_Spawn_Hook
80407304 rand_seed_truth_spinner
80407328 set_message_file_to_search
80407358 load_correct_message_segment
80407390 Message_Decode_Control_Code_Hook
804073A8 @not_newline
8040740C @no_match
80407414 shooting_gallery_no_bow
80407440 Message_Decode_reset_msgCtx.textPosX
80407454 .byt:0001
80407454 CFG_MASK_AUTOEQUIP
80407458 player_save_mask
80407478 @@return
80407484 player_restore_mask
804074AC @@return
804074D4 gohma_climb
804074E4 camera_init
804074F4 .byt:0001
804074F4 SHUFFLE_CHEST_GAME
804074F5 .byt:0001
804074F5 TCG_REQUIRES_LENS
804074F8 chestgame_buy_item_hook
80407518 @@return
80407520 chestgame_initial_message
8040754C @@return
80407554 chestgame_no_reset_flag
8040756C @@return
80407574 chestgame_no_reset_keys
8040758C @@return
80407594 chestgame_remove_chest_rng
804075B4 @@chestgame_run_chest_rng
804075BC chestgame_open_chests_separately
804075D8 @@return
804075E0 chestgame_delayed_chest_open
804075F8 @@return
80407600 chestgame_force_game_loss_left
80407648 @@return
80407650 chestgame_force_game_loss_right
80407698 @@return
804076A0 chestgame_warn_player_of_rigged_game
804076CC EnItem00_ProximityCheck_Hook
8040771C en_item00_update
80407728 EnItem00_Draw
80407734 EnItem00_Init
80407740 volvagia_flying_hitbox
80407758 @@return
80407760 move_key_icon
8040777C @@return_icon
80407784 move_key_counter
804077A0 @@return_counter
804077A8 en_am_calculation_1
804077BC en_am_calculation_2
804077D0 ocarina_buttons
80407810 @@button_cup
80407828 @@button_cdown
80407840 @@button_cleft
80407858 @@button_cright
80407870 @@return
8040788C fairy_ocarina_getitem_override
804078B0 EnDns_TakePayment
804078E4 bg_gate_shutter_open_hack
804078F8 Actor_UpdateAll_ClearRoomEnemyInhibit
8040791C MiniMap_Draw_Hook
80407944 Collider_SetCylinder
80407950 Object_IsLoaded
8040795C Actor_SetObjectDependency
80407968 Object_GetIndex
80407974 Scene_CommandObjectList
80407980 Room_Change
8040798C Object_UpdateEntries_Extended
804079B0 EnHoll_Room_Change_Hook
804079C0 En_Blkobj_Actor_Find_Hook,000000B8
80407A78 after_spawn_override_silver_rupee,00000018
80407A90 Actor_GetAdditionalData,00000008
80407A98 Actor_BuildFlag,000000BC
80407B54 Actor_ResolveOverlayAddr,00000018
80407B6C Actor_StoreFlag,000001AC
80407D18 Actor_StoreFlagByIndex,00000054
80407D6C get_newflag_override,0000008C
80407DF8 Actor_StoreChestType,0000019C
80407F94 Actor_After_UpdateAll_Hack,00000068
80407FFC spawn_override_silver_rupee,00000108
80408104 Actor_SpawnEntry_Hack,0000013C
80408240 Player_SpawnEntry_Hack,000000B8
804082F8 Actor_Spawn_Clear_Check_Hack,000001E0
804084D8 Actor_Spawn_Hook,00000150
80408628 Actor_SpawnAsChild_Hook,0000007C
804086A4 Actor_Update_Hook,0000002C
804086D0 agony_inside_radius_setup,00000008
804086D8 agony_outside_radius_setup,0000002C
80408704 agony_vibrate_setup,00000034
80408738 draw_agony_graphic,00000158
80408890 draw_agony,000001D8
80408A68 DoorWarp1_PlayerInRange,00000078
80408AE0 DoorWarp1_PlayerInRange_Overwrite,00000154
80408C34 DoorWarp1_IsSpiritRewardObtained,0000000C
80408C40 DoorWarp1_IsShadowRewardObtained,0000000C
80408C4C DoorWarp1_KokiriEmerald_Overwrite,00000008
80408C54 DoorWarp1_GoronRuby_Overwrite,00000008
80408C5C DoorWarp1_ZoraSapphire_Overwrite,00000008
80408C64 DoorWarp1_ForestMedallion_Overwrite,00000008
80408C6C DoorWarp1_FireMedallion_Overwrite,0000001C
80408C88 DoorWarp1_WaterMedallion_Overwrite,00000018
80408CA0 DoorWarp1_SpiritMedallion_Overwrite,00000008
80408CA8 DoorWarp1_ShadowMedallion_Overwrite,00000008
80408CB0 select_bombchu_bowling_prize,00000190
80408E40 set_bombchu_bowling_prize_flag,0000002C
80408E6C get_chest_override,00000148
80408FB4 get_chest_type,00000024
80408FD8 set_chest_texture,00000224
804091FC draw_chest_base,000000FC
804092F8 draw_chest_lid,000000FC
804093F4 draw_chest,00000048
8040943C should_draw_forest_hallway_chest,0000009C
804094D8 get_dummy_chest,00000014
804094EC draw_forest_hallway_chest_base,00000074
80409560 draw_forest_hallway_chest_lid,000000D4
80409634 Collider_SetCylinder_Hook,00000190
804097C4 draw_debug_int,00000038
804097FC draw_debug_float,00000038
80409834 draw_timeofday,00000330
80409B64 get_flag,000000B4
80409C18 debug_menu_is_drawn,0000000C
80409C24 decimal_to_hex,000000A0
80409CC4 draw_debug_menu,000022A8
8040BF6C draw_debug_numbers,000003A0
8040C30C debug_utilities,00000064
8040C370 DemoEffect_DrawJewel_Hook,00000134
8040C4A4 handle_dpad,000006F8
8040CB9C draw_dpad_and_menu_utilities,000012B8
8040DE54 draw_background,00000128
8040DF7C d_right_dungeon_idx,0000005C
8040DFD8 draw_silver_rupee_count,00000328
8040E300 is_bk_displayed,00000084
8040E384 draw_boss_key,000000FC
8040E480 draw_dungeon_info,00002600
80410A80 dungeon_info_is_drawn,0000000C
80410A8C bb_red_wait_hack,00000098
80410B24 bb_after_init_hack,00000078
80410B9C En_Gs_Update_Hack,00000268
80410E04 EnIshi_OfferGetItem_Hook,00000044
80410E48 EnItem00_OutgoingAction,000000C8
80410F10 EnItem00_ProximityCheck_Hack,00000088
80410F98 EnItem00_Init_Hook,0000005C
80410FF4 en_item00_update_hook,000000D0
804110C4 EnItem00_Draw_Hook,00000068
8041112C enkusa_dropcollectible_hack,000000A4
804111D0 EnKusa_Draw_Hack,000002F4
804114C4 EnKz_SpawnRedIce_Hook,00000204
804116C8 EnKz_Update_Hook,00000080
80411748 en_skj_drop_collectible_hack,000000B8
80411800 EnWonderitem_AfterInitHack,00000070
80411870 EnWonderItem_Multitag_DrawHack,000000A4
80411914 EnWonderItem_DropCollectible_Hack,00000240
80411B54 EnWonderItem_Update_Hack,00000098
80411BEC EnWonderItem_Kill_Hack,000000B8
80411CA4 spawn_check_gs,0000001C
80411CC0 spawn_check_armos,0000000C
80411CCC spawn_check_big_octo,0000000C
80411CD8 spawn_check_skullkid,00000010
80411CE8 flags_getsoul,00000038
80411D20 flags_setsoul,00000048
80411D68 get_soul_enabled,00000038
80411DA0 toggle_soul_enabled,00000038
80411DD8 spawn_override_enemy_spawn_shuffle,000001D4
80411FAC Actor_RemoveFromCategory_SetTempClear_Hack,00000038
80411FE4 interpolate,00000064
80412048 extern_scene_init,00000018
80412060 process_extern_ctxt,00000290
80412460 read_file_data,00000550
804129B0 draw_file_icons,00000E94
804138A0 draw_file_message,000002EC
80413B8C is_saved_password_clear,0000008C
80413C18 is_buffer_password_clear,00000040
80413C58 reset_buffer,0000004C
80413CA4 manage_password,000007F0
80414494 draw_file_select_hash,0000025C
804146F0 Fishing_Actor_Spawn_Hook,000001B0
804148A0 Fishing_SkeletonDraw_Hook,000000C0
80414960 Fishing_GiveOverride_Kill,00000080
804149E0 Fishing_CaughtFish_Textbox,00000114
80414AF4 Fishing_HandleOwnerDialog_Hook,000004A0
80414F94 check_ganon_entry,00000048
80414FDC Collectible_WaitForMessageBox,000000CC
804150A8 override_flags_init,0000002C
804150D4 item_overrides_init,0000008C
80415160 get_override_search_key,00000158
804152B8 lookup_override_by_key,000000F0
804153A8 lookup_override,0000005C
80415404 resolve_alternative_override,0000006C
80415470 get_override_search_key_by_newflag,0000004C
804154BC lookup_override_by_newflag,0000005C
80415518 resolve_alternative_flag,0000005C
80415574 activate_override,0000013C
804156B0 clear_override,00000054
80415704 push_outgoing_override,000000C8
804157CC move_outgoing_queue,0000009C
80415868 push_pending_item,00000088
804158F0 push_coop_item,00000064
80415954 push_delayed_item,0000004C
804159A0 pop_pending_item,0000005C
804159FC after_key_received,00000070
80415A6C pop_ice_trap,0000007C
80415AE8 after_item_received,0000009C
80415B84 try_pending_item,000001CC
80415D50 handle_pending_items,000001E0
80415F30 get_item,0000029C
804161CC reset_collectible_mutex,0000000C
804161D8 get_xflag_bit_offset,00000368
80416540 Get_NewFlag,0000006C
804165AC Set_NewFlag,00000050
804165FC Item_DropCollectible_Room_Hack,00000074
80416670 Room_Change_Actor_Kill_Hack,0000005C
804166CC Item00_KillActorIfFlagIsSet,000001FC
804168C8 drop_bombs_or_chus,00000084
8041694C get_override_drop_id,00000270
80416BBC dispatch_item,000000AC
80416C68 Item_DropCollectible_Random_Before,0000026C
80416ED4 item_give_collectible,000002C8
8041719C get_skulltula_token,000000E0
8041727C give_sarias_gift,00000070
804172EC fairy_ocarina_getitem,000000BC
804173A8 sprite_bytes_per_tile,00000064
8041740C sprite_bytes,00000030
8041743C sprite_load,000002C8
80417704 sprite_texture,00000348
80417A4C sprite_texture_4b,00000318
80417D64 sprite_draw,000000F8
80417E5C rando_display_buffer_init,0000000C
80417E68 rando_display_buffer_reset,00000040
80417EA8 close_rando_display_buffer,000000CC
80417F74 gfx_init,00000240
804181B4 update_hud_colors,0000039C
80418550 rupee_hud_color,0000004C
8041859C ice_trap_is_pending,00000014
804185B0 push_pending_ice_trap,00000018
804185C8 give_ice_trap,00000088
80418650 draw_x_stick,00000048
80418698 draw_y_stick,00000074
8041870C draw_a,000000D0
804187DC draw_b,000000D4
804188B0 draw_start,000000A8
80418958 draw_cdown,000000D4
80418A2C draw_cup,000000D4
80418B00 draw_cleft,000000D4
80418BD4 draw_cright,000000D4
80418CA8 draw_z,000000A4
80418D4C draw_l,000000A4
80418DF0 draw_r,000000A4
80418E94 draw_ddown,000000A4
80418F38 draw_dup,000000A4
80418FDC draw_dleft,000000A4
80419080 draw_dright,000000A4
80419124 draw_input_viewer,000000E4
80419208 is_hook_static,00000080
80419288 draw_gi_bombchu_and_masks,0000009C
80419324 draw_gi_eggs_and_medallions,000000C0
804193E4 draw_gi_sold_out,000000A4
80419488 draw_gi_compass,00000120
804195A8 draw_gi_various_opa0,0000009C
80419644 draw_gi_various_opa1023,000000F0
80419734 draw_gi_wallets,00000150
80419884 draw_gi_silver_rupee_pouch,0000018C
80419A10 draw_gi_various_xlu01,000000C0
80419AD0 draw_gi_various_opa0_xlu1,00000118
80419BE8 draw_rutos_letter,0000012C
80419D14 draw_gi_coins_and_cuccos,00000130
80419E44 draw_gi_magic_arrows,0000012C
80419F70 draw_gi_various_opa10_xlu32,00000144
8041A0B4 draw_gi_bullet_bags,0000015C
8041A210 draw_gi_small_rupees,00000160
8041A370 draw_gi_goron_swords,00000108
8041A478 draw_gi_deku_nut,00000114
8041A58C draw_gi_recovery_heart,00000118
8041A6A4 draw_gi_fish_bottle,00000108
8041A7AC draw_gi_magic_spells,00000154
8041A900 draw_gi_scales,0000016C
8041AA6C draw_gi_potions,000001D0
8041AC3C draw_gi_mirror_shield,000001A4
8041ADE0 draw_gi_gs_token,0000018C
8041AF6C draw_gi_blue_fire_candle,000001D0
8041B13C draw_gi_fairy_lantern,000001EC
8041B328 draw_gi_fairy,000001D8
8041B500 draw_gi_poe_bottles,00000208
8041B708 draw_gi_song_notes,0000013C
8041B844 draw_gi_small_keys,000001CC
8041BA10 draw_gi_shrink_keys,000001DC
8041BBEC draw_gi_boss_keys,000002D4
8041BEC0 draw_gi_boss_altered,000002D4
8041C194 draw_gi_boss_altflip,000002D4
8041C468 draw_gi_chubag,000002D8
8041C740 draw_gi_a_button,00000138
8041C878 draw_gi_c_button_vertical,00000190
8041CA08 draw_gi_c_button_horizontal,00000190
8041CB98 draw_gi_nothing,00000008
8041CBA0 draw_gi_medallions,000000E4
8041CC84 draw_gi_stones,000002EC
8041CF70 draw_gi_magic_meter,000002FC
8041D26C draw_gi_flame,000001E4
8041D450 draw_gi_opa_with_flame,0000005C
8041D4AC draw_gi_opa_with_rainbow_flame,00000054
8041D500 draw_gi_deku_nut_with_flame,0000005C
8041D55C base_draw_gi_model,00000038
8041D594 no_effect,00000008
8041D59C full_heal,0000000C
8041D5A8 give_triforce_piece,000000BC
8041D664 give_tycoon_wallet,00000038
8041D69C give_biggoron_sword,0000000C
8041D6A8 give_bottle,00000038
8041D6E0 give_dungeon_item,00000014
8041D6F4 give_fishing_rod,00000010
8041D704 give_fish,00000048
8041D74C give_small_key,00000094
8041D7E0 give_small_key_ring,000000C8
8041D8A8 set_silver_rupee_flags,000000F0
8041D998 give_silver_rupee,00000090
8041DA28 give_silver_rupee_pouch,000000C4
8041DAEC give_defense,0000001C
8041DB08 give_magic,0000001C
8041DB24 give_double_magic,00000024
8041DB48 give_fairy_ocarina,0000000C
8041DB54 give_quest_item,00000018
8041DB6C ice_trap_effect,0000001C
8041DB88 give_bean_pack,00000018
8041DBA0 fill_wallet_upgrade,0000002C
8041DBCC clear_excess_hearts,0000001C
8041DBE8 open_gate_and_mask_shop,00000114
8041DCFC give_bombchus,00000018
8041DD14 trade_quest_upgrade,0000001C
8041DD30 unlock_ocarina_note,0000007C
8041DDAC give_enemy_soul,0000001C
8041DDC8 give_regional_enemy_soul,0000001C
8041DDE4 resolve_text_silver_rupees,000000B0
8041DE94 resolve_text_silver_rupee_pouches,0000008C
8041DF20 resolve_text_small_keys,00000088
8041DFA8 resolve_text_small_keys_cmg,00000034
8041DFDC resolve_text_keyrings,0000003C
8041E018 get_item_row,0000003C
8041E054 resolve_item_text_id,00000030
8041E084 resolve_upgrades,00000054
8041E0D8 call_effect_function,0000002C
8041E104 no_upgrade,00000010
8041E114 hookshot_upgrade,00000064
8041E178 strength_upgrade,00000070
8041E1E8 bomb_bag_upgrade,00000070
8041E258 bow_upgrade,0000006C
8041E2C4 slingshot_upgrade,00000078
8041E33C wallet_upgrade,00000078
8041E3B4 scale_upgrade,0000005C
8041E410 nut_upgrade,0000005C
8041E46C stick_upgrade,0000005C
8041E4C8 magic_upgrade,00000054
8041E51C bombchu_upgrade,00000038
8041E554 ocarina_upgrade,00000070
8041E5C4 arrows_to_rupee,00000070
8041E634 bombs_to_rupee,00000070
8041E6A4 seeds_to_rupee,00000078
8041E71C letter_to_bottle,0000007C
8041E798 health_upgrade_cap,0000003C
8041E7D4 bombchus_to_bag,000000A8
8041E87C upgrade_key_model,000000CC
8041E948 KaleidoScope_DrawItemSelect,00000DF0
8041F738 c_init,00000054
8041F78C before_game_state_update,0000005C
8041F7E8 after_game_state_update,0000008C
8041F874 before_skybox_init,0000003C
8041F8B0 after_scene_init,00000054
8041F904 c_equipment_menu_slot_filled,00000100
8041FA04 Message_AddCharacter,00000090
8041FA94 Message_AddInteger,000000F0
8041FB84 Message_AddString,00000084
8041FC08 Message_AddFileName,000000E8
8041FCF0 Message_Decode_Additional_Control_Codes,00000514
80420204 shooting_gallery_message,00000044
80420248 treasure_chest_game_message,00000028
80420270 display_misc_messages,00000098
80420308 MiniMap_Draw_Hack,00000370
80420678 update_sword_trail_colors,000000A4
8042071C update_boomerang_trail_colors,000001A4
804208C0 update_bombchu_trail_colors,00000274
80420B34 get_bombchu_back_color,00000274
80420DA8 update_navi_colors,00000224
80420FCC update_tunic_colors,000000B0
8042107C update_misc_colors,00000048
804210C4 draw_illegal_model_text,00000204
804212C8 FindModelData,00000170
80421438 FindSize,00000074
804214AC FindHierarchy,000000E0
8042158C check_skeleton,000000EC
80421678 check_model_skeletons,00000238
804218B0 get_object_entry,00000034
804218E4 get_object_size,00000028
8042190C load_object_file,00000050
8042195C load_object,00000028
80421984 get_object,00000060
804219E4 set_object_segment,0000004C
80421A30 scale_top_matrix,00000068
80421A98 draw_model_low_level,00000078
80421B10 scale_factor,00000054
80421B64 draw_model,000000A8
80421C0C models_init,0000004C
80421C58 models_reset,00000024
80421C7C lookup_model_by_override,0000008C
80421D08 lookup_model,00000050
80421D58 shop_draw,000000F4
80421E4C heart_piece_draw,00000064
80421EB0 collectible_draw_other,00000084
80421F34 heart_container_draw,00000064
80421F98 skull_token_draw,00000064
80421FFC ocarina_of_time_draw,00000064
80422060 item_etcetera_draw,00000300
80422360 bowling_bomb_bag_draw,00000144
804224A4 bowling_heart_piece_draw,00000064
80422508 fishing_draw,00000058
80422560 Health_IsCritical,0000005C
804225BC manage_music_changes,00000178
80422734 display_song_name,000003D0
80422B04 display_song_name_on_file_select,00000160
80422C64 obj_comb_drop_collectible,000000EC
80422D50 ObjComb_Update,000000EC
80422E3C ObjHana_Draw_Hack,000000C8
80422F04 ObjKibako_Draw,000001B4
804230B8 ObjKibako_SpawnCollectible_Hack,000000E0
80423198 ObjKibako2_SpawnCollectible_Hack,000000EC
80423284 ObjKibako2_Draw,000001C4
80423448 ObjMure2_Actor_Spawn_Hack,000000E8
80423530 Obj_Mure3_RupeeCircle_DropRupee,0000011C
8042364C extended_objects_init,00000040
8042368C extended_objects_reset,00000074
80423700 Scene_CommandObjectList_Hook,0000005C
8042375C EnHoll_Room_Change_Hack,00000064
804237C0 Room_Change_Hook,0000008C
8042384C Object_GetIndex_Hook,000000E8
80423934 Object_GetIndex_EnDog,00000040
80423974 enitem00_set_link_incoming_item_id,000000AC
80423A20 Object_IsLoaded_Hook,00000044
80423A64 Actor_SetObjectDependency_Hook,00000054
80423AB8 Actor_Draw_gSPSegment_Hack,000000EC
80423BA4 c_block_ocarina,0000004C
80423BF0 can_spawn_epona,00000044
80423C34 BgHakaTubo_DropCollectible_Hack,0000011C
80423D50 BgSpot18Basket_BombDropHook,0000010C
80423E5C BgSpot18Basket_RupeeDropHook,00000108
80423F64 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
80424074 init_new_menus,000000B4
80424128 draw_map_background,0000016C
80424294 update_soul_menu,000001CC
80424460 draw_soul_menu,000001F0
80424650 soul_menu_handler,0000004C
8042469C draw_new_menus,00000138
804247D4 KaleidoScope_DrawNewMap,000000DC
804248B0 KaleidoScope_DrawWorldMap_Callhook,00000020
804248D0 KaleidoScope_DrawDungeonMap_Callhook,00000020
804248F0 PauseMapMark_Draw_CallHook,00000044
80424934 draw_pot,00000270
80424BA4 draw_pot_hack,0000001C
80424BC0 draw_hba_pot_hack,00000030
80424BF0 draw_flying_pot_hack,0000001C
80424C0C ObjTsubo_SpawnCollectible_Hack,000000DC
80424CE8 EnTuboTrap_DropCollectible_Hack,000000E8
80424DD0 get_rainbow_color,0000022C
80424FFC health_and_magic_refill,00000028
80425024 Seeded_Rand_Next,0000002C
80425050 Seeded_Rand_Seed,0000000C
8042505C Seeded_Reset,00000014
80425070 Seeded_Rand_ZeroOne,00000048
804250B8 Seeded_Rand_Centered,00000048
80425100 countSetBitsRec,00000054
80425154 give_sage_gifts,000001D0
80425324 Save_Open,000000B0
804253D4 SsSram_ReadWrite_Safe,00000030
80425404 Sram_WriteSave,00000224
80425628 Sram_VerifyAndLoadAllSaves,000005F8
80425C20 Sram_CopySave,000001D0
80425DF0 Sram_EraseSave,000000D8
80425EC8 Save_Write_Hook,00000074
80425F3C Save_Init_Write_Hook,00000120
8042605C store_scarecrow_fix,00000048
804260A4 get_current_scene_setup_number,000000C8
8042616C print_char,00000048
804261B4 text_print_size,00000090
80426244 text_print,00000030
80426274 draw_int_size,000001D0
80426444 draw_int,00000030
80426474 get_texture,00000018
8042648C init_textures,00000054
804264E0 GetTradeItemIndex,00000020
80426500 GetTradeItemByAP,0000004C
8042654C GetTradeSlot,0000003C
80426588 GetTradeItemMin,00000018
804265A0 GetTradeItemMax,00000018
804265B8 IsTradeItem,0000002C
804265E4 IsAdultTradeItem,00000024
80426608 SaveFile_SetTradeItemAsOwned,00000038
80426640 SaveFile_UnsetTradeItemAsOwned,0000003C
8042667C SaveFile_TradeItemIsOwned,00000038
804266B4 SaveFile_UpdateShiftableItem,00000078
8042672C SaveFile_SetTradeItemAsTraded,00000038
80426764 SaveFile_UnsetTradeItemAsTraded,0000003C
804267A0 SaveFile_TradeItemIsTraded,00000080
80426820 SaveFile_SetMaskAsPaid,0000003C
8042685C SaveFile_MaskIsPaid,0000003C
80426898 SaveFile_NextOwnedTradeItem,000000AC
80426944 SaveFile_PrevOwnedTradeItem,000000AC
804269F0 UpdateTradeEquips,000000FC
80426AEC TurnInTradeItem,00000044
80426B30 IsClaimCheckTraded,0000001C
80426B4C IsTradeItemTraded,00000070
80426BBC Inventory_ReplaceItem_Override,00000128
80426CE4 SetBiggoronAnimationState,00000068
80426D4C ShouldSkullKidSpawn,0000005C
80426DA8 IsCuccoGivenToCuccoLady,00000018
80426DC0 SetupMaskShopHelloDialogOverride,00000154
80426F14 TryPaybackMaskOverride,00000238
8042714C CanBuy_RightSideMask,00000040
8042718C set_triforce_render,00000028
804271B4 draw_triforce_count,00000504
804276B8 clear_twinrova_vars,00000014
804276CC manage_uninvert_yaxis,000000A0
8042776C heap_init,00000030
8042779C heap_alloc,00000024
804277C0 heap_free,00000024
804277E4 file_init,00000044
80427828 resolve_overlay_addr,0000003C
80427864 override_weather_state,00000240
80427BA8 .byt:0001
80427BA8 debug_text_height
80427BA9 .byt:0001
80427BA9 debug_text_width
80428044 .byt:0042
80428044 freecam_modes
80428114 .byt:000C
80428114 icon_sprites
804281C8 .byt:0001
804281C8 REQUIRED_PENDING_FRAMES
80428238 .byt:000C
80428238 rupee_colors
80428244 .byt:0006
80428244 defaultDDHeart
8042824C .byt:0006
8042824C defaultHeart
80428258 .byt:0002
80428258 top_alignment
8042825A .byt:0002
8042825A left_alignment
8042825C .byt:0001
8042825C input_number_height
8042825D .byt:0001
8042825D input_number_width
8042825E .byt:0001
8042825E input_icon_height
8042825F .byt:0001
8042825F input_icon_width
80428268 .byt:0008
804283D4 .byt:0004
804283D4 text_height
804283D8 .byt:0004
804283D8 text_width
8042859C .byt:0004
8042859C NUM_FONT_CHARS
804285A0 .byt:0004
804285A0 FONT_CHAR_TEX_HEIGHT
804285A4 .byt:0004
804285A4 FONT_CHAR_TEX_WIDTH
804285B0 .byt:0268
804285B0 trade_quest_items
80428838 DPAD_RESOURCE
80429038 DPAD_RESOURCE_END
80429038 FONT_RESOURCE
8042A500 FONT_RESOURCE_END
8042A500 TRIFORCE_SPRITE_RESOURCE
8042B500 TRIFORCE_SPRITE_RESOURCE_END
8042B504 .byt:0060
8042B504 flag_categories
8042B564 .byt:00C0
8042B564 actor_categories
8042B624 .byt:041E
8042B624 items_debug
8042BA44 .byt:0154
8042BA44 bosses_warps
8042BB98 .byt:030E
8042BB98 overworld_warps
8042BEA8 .byt:0068
8042BEA8 dungeon_rooms
8042BF10 .byt:016C
8042BF10 ganon_rooms
8042C07C .byt:0138
8042C07C gtg_rooms
8042C1B4 .byt:00D0
8042C1B4 hideout_rooms
8042C284 .byt:0104
8042C284 ice_rooms
8042C388 .byt:009C
8042C388 botw_rooms
8042C424 .byt:0138
8042C424 spirit_rooms
8042C55C .byt:016C
8042C55C shadow_rooms
8042C6C8 .byt:0138
8042C6C8 water_rooms
8042C800 .byt:016C
8042C800 fire_rooms
8042C96C .byt:0138
8042C96C forest_rooms
8042CAA4 .byt:009C
8042CAA4 jabu_rooms
8042CB40 .byt:00D0
8042CB40 dc_rooms
8042CC10 .byt:0138
8042CC10 deku_rooms
8042CD48 .byt:01BA
8042CD48 dungeon_warps
8042CF04 .byt:00A0
8042CF04 menu_categories
8042CFA4 .byt:0001
8042CFA4 menu_cooldown
8042CFA5 .byt:0001
8042CFA5 float_precision
8042CFA8 .byt:0003
8042CFA8 debug_text_color
8042CFAC .byt:0009
8042CFAC reward_rows
8042CFB8 .byt:0018
8042CFB8 medals
8042CFD0 .byt:0134
8042CFD0 dungeons
8042D104 .byt:0004
8042D104 dungeon_count
8042D128 .byt:0004
8042D128 EnKusa_Draw
8042D158 .byt:0270
8042D158 enemy_spawn_table
8042D3C8 .byt:00B0
8042D3C8 regional_enemy_spawn_table
8042D478 .byt:0002
8042D478 SCENE_GROUP_GROTTOS
8042D47C .byt:0004
8042D47C SCENE_GROUP_LLR
8042D480 .byt:0004
8042D480 SCENE_GROUP_ZORA_AREA
8042D484 .byt:0004
8042D484 SCENE_GROUP_GORON_AREA
8042D488 .byt:000A
8042D488 SCENE_GROUP_KAKARIKO_AREA
8042D494 .byt:001A
8042D494 SCENE_GROUP_MARKET_AREA
8042D4B0 .byt:0005
8042D4B0 SCENE_GROUP_GERUDO_AREA
8042D4B8 .byt:0003
8042D4B8 SCENE_GROUP_LAKE_HYLIA
8042D4BC .byt:0001
8042D4BC SCENE_GROUP_HYRULE_FIELD
8042D4C0 .byt:0009
8042D4C0 SCENE_GROUP_FOREST_AREA
8042D4CC .byt:0007
8042D4CC SCENE_GROUP_GANONS_CASTLE
8042D4D4 .byt:0001
8042D4D4 SCENE_GROUP_GTG
8042D4D8 .byt:0001
8042D4D8 SCENE_GROUP_ICE_CAVERN
8042D4DC .byt:0001
8042D4DC SCENE_GROUP_BOTW
8042D4E0 .byt:0002
8042D4E0 SCENE_GROUP_SHADOW_TEMPLE
8042D4E4 .byt:0002
8042D4E4 SCENE_GROUP_SPIRIT_TEMPLE
8042D4E8 .byt:0002
8042D4E8 SCENE_GROUP_WATER_TEMPLE
8042D4EC .byt:0002
8042D4EC SCENE_GROUP_FIRE_TEMPLE
8042D4F0 .byt:0002
8042D4F0 SCENE_GROUP_FOREST_TEMPLE
8042D4F4 .byt:0002
8042D4F4 SCENE_GROUP_JABU
8042D4F8 .byt:0002
8042D4F8 SCENE_GROUP_DODONGOS_CAVERN
8042D4FC .byt:0002
8042D4FC SCENE_GROUP_DEKU_TREE
8042D500 .byt:00B0
8042D500 REGIONAL_SOUL_MENU_NAMES
8042D5B0 .byt:0178
8042D5B0 SOUL_MENU_NAMES
8042D728 .byt:0014
8042D728 extern_ctxt
8042D73C .byt:0004
8042D73C last_fog_distance
8042D740 .byt:0004
8042D740 scene_fog_distance
8042D864 .byt:0001
8042D864 password_index
8042D868 .byt:0040
8042D868 hash_symbols
8042D8A8 .byt:0008
8042D8A8 hash_sprites
8042D8B0 .byt:0002
8042D8B0 loaded_room_bit_offset
8042D8B4 .byt:0004
8042D8B4 loaded_scene_room_setup
8042D8B8 .byt:0015
8042D8B8 items
8042D8D0 .byt:0010
8042D8D0 buttons_sprite
8042D8E0 .byt:0010
8042D8E0 ocarina_button_sprite
8042D8F0 .byt:0010
8042D8F0 heart_sprite
8042D900 .byt:0010
8042D900 linkhead_skull_sprite
8042D910 .byt:0010
8042D910 item_digit_sprite
8042D920 .byt:0010
8042D920 rupee_digit_sprite
8042D930 .byt:0010
8042D930 key_rupee_clock_sprite
8042D940 .byt:0010
8042D940 song_note_sprite
8042D950 .byt:0010
8042D950 triforce_sprite
8042D960 .byt:0010
8042D960 dpad_sprite
8042D970 .byt:0010
8042D970 font_sprite
8042D980 .byt:0010
8042D980 quest_items_sprite
8042D990 .byt:0010
8042D990 items_sprite
8042D9A0 .byt:0010
8042D9A0 medals_sprite
8042D9B0 .byt:0010
8042D9B0 stones_sprite
8042D9C0 .byt:0008
8042D9C0 empty_dlist
8042D9C8 .byt:0028
8042D9C8 setup_db
8042D9F0 .byt:0004
8042D9F0 text_cursor_border_max
8042D9F4 .byt:0004
8042D9F4 text_cursor_border_base
8042D9F8 .byt:0004
8042D9F8 text_cursor_inner_max
8042D9FC .byt:0004
8042D9FC text_cursor_inner_base
8042DA00 .byt:0004
8042DA00 c_note_font_glow_max
8042DA04 .byt:0004
8042DA04 c_note_font_glow_base
8042DA08 .byt:0004
8042DA08 c_note_glow_max
8042DA0C .byt:0004
8042DA0C c_note_glow_base
8042DA10 .byt:0004
8042DA10 a_note_font_glow_max
8042DA14 .byt:0004
8042DA14 a_note_font_glow_base
8042DA18 .byt:0004
8042DA18 a_note_glow_max
8042DA1C .byt:0004
8042DA1C a_note_glow_base
8042DA20 .byt:0004
8042DA20 c_note_b
8042DA24 .byt:0004
8042DA24 c_note_g
8042DA28 .byt:0004
8042DA28 c_note_r
8042DA2C .byt:0004
8042DA2C a_note_b
8042DA30 .byt:0004
8042DA30 a_note_g
8042DA34 .byt:0004
8042DA34 a_note_r
8042DA38 .byt:0004
8042DA38 c_button
8042DA3C .byt:0004
8042DA3C b_button
8042DA40 .byt:0004
8042DA40 a_button
8042DA44 .byt:0004
8042DA44 normal_dd
8042DA48 .byt:0004
8042DA48 beating_dd
8042DA4C .byt:0004
8042DA4C normal_no_dd
8042DA50 .byt:0004
8042DA50 beating_no_dd
8042DA54 .byt:1878
8042DA54 item_draw_table
8042F2CC .byt:0108
8042F2CC silver_rupee_vars
8042F3D4 .byt:0022
8042F3D4 key_counts
8042F3F8 .byt:406C
8042F3F8 item_table
80433464 .byt:0100
80433464 FILENAME_ENCODING
80433564 .byt:0004
80433564 blank_texture
80433568 .byt:00FC
80433568 childSkeleton
80433664 .byt:00FC
80433664 adultSkeleton
80433760 .byt:00BC
80433760 bgm_sequence_ids
8043381C .byt:0004
8043381C menu_count
80433820 .byt:000C
80433820 regional_soul_menu_ctx
8043382C .byt:000C
8043382C soul_menu_ctx
80433838 .byt:0004
80433838 RNG_SEED_INT
8043383C .byt:0040
8043383C num_to_bits
8043387C .byt:0004
8043387C Sram_InitNewSave
80433880 .byt:0210
80433880 texture_table
80433A90 .byt:0004
80433A90 curr_updating_actor
80433A94 .byt:0004
80433A94 actor_spawn_as_child_parent
80433A98 .byt:0001
80433A98 actor_spawn_as_child_flag
80433A9C .byt:0004
80433A9C EXTRA_BOWLING_SHUFFLE
80433AA0 .byt:0004
80433AA0 CHEST_SIZE_TEXTURE
80433AA4 .byt:0004
80433AA4 CHEST_SIZE_MATCH_CONTENTS
80433AA8 .byt:0004
80433AA8 CHEST_TEXTURE_MATCH_CONTENTS
80433AAC .byt:0078
80433AAC collidercylinder_override_table
80433B24 .byt:0001
80433B24 show_clock
80433B90 .byt:0001
80433B90 bk_display
80433B98 .byt:0001
80433B98 KZ_BOULDER_TYPE
80433B99 .byt:0001
80433B99 curr_room_enemies_inhibited
80433B9A .byt:0001
80433B9A CFG_ENEMY_SPAWN_SHUFFLE
80433BD4 .byt:0006
80433BD4 buffer_password
80433BDA .byt:0002
80433BDA cooldown
80433BDC .byt:0002
80433BDC tentatives
80433BE0 .byt:0004
80433BE0 fishing_get_item_id
80433BE4 .byt:0004
80433BE4 caught_fish
80433BE8 .byt:0001
80433BE8 NO_ESCAPE_SEQUENCE
80433BF0 .byt:0100
80433BF0 room_flags
80433CF0 .byt:0010
80433CF0 collectible_override
80433D00 .byt:0004
80433D00 collectible_mutex
80433D08 .byt:0080
80433D08 outgoing_queue
80433D88 .byt:0004
80433D88 collectible_override_flags
80433D8C .byt:0002
80433D8C num_grotto_override_flags
80433D8E .byt:0002
80433D8E num_override_flags
80433D90 .byt:1F40
80433D90 alt_overrides
80435CD0 .byt:0DAC
80435CD0 xflag_room_blob
80436A7C .byt:03E8
80436A7C xflag_room_table
80436E64 .byt:00CA
80436E64 xflag_scene_table
80436F2E .byt:0001
80436F2E satisfied_pending_frames
80436F30 .byt:0002
80436F30 incoming_junk
80436F34 .byt:0004
80436F34 active_item_fast_chest
80436F38 .byt:0004
80436F38 active_item_graphic_id
80436F3C .byt:0004
80436F3C active_item_object_id
80436F40 .byt:0004
80436F40 active_item_text_id
80436F44 .byt:0004
80436F44 active_item_action_id
80436F48 .byt:0004
80436F48 active_item_row
80436F4C .byt:0004
80436F4C active_override_is_outgoing
80436F50 .byt:0010
80436F50 active_override
80436F60 .byt:0004
80436F60 spawn_actor_with_flag
80436F64 .byt:0008
80436F64 drop_collectible_override_flag
80436F6C .byt:0004
80436F6C dummy_actor
80436F70 .byt:0004
80436F70 item_overrides_count
80436F78 .byt:A8C0
80436F78 cfg_item_overrides
80441840 .byt:0001
80441840 randoGfxPoolIndex
80441848 .byt:A000
80441848 randoGfxPools
8044B850 .byt:0010
8044B850 rando_overlay_db
8044B860 .byt:0001
8044B860 COMPLETE_MASK_QUEST
8044B861 .byt:0001
8044B861 OPEN_KAKARIKO
8044B862 .byt:0001
8044B862 MAX_RUPEES
8044B863 .byt:0001
8044B863 treasure_chest_game_show_message
8044B864 .byt:0001
8044B864 shooting_gallery_show_message
8044B866 .byt:0002
8044B866 tempZ
8044B868 .byt:0002
8044B868 tempX
8044B870 .byt:0001
8044B870 missing_dlist
8044B871 .byt:0001
8044B871 child_safe
8044B872 .byt:0001
8044B872 adult_safe
8044B874 .byt:0002
8044B874 illegal_model
8044B878 .byt:00C0
8044B878 object_slots
8044B948 .byt:0198
8044B948 extended_object_ctx
8044BAE0 .byt:0001
8044BAE0 menu_dl_index
8044BAE4 .byt:0010
8044BAE4 menu_dl
8044BB00 .byt:10000
8044BB00 menu_dl_buffer
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8045BB00 .byt:2F80
8045BB00 font_textures
8045EA80 .byt:000C
8045EA80 menus
8045EA8C .byt:0004
8045EA8C menu_page
8045EA90 .byt:0040
8045EA90 background_vertices
8045EAD0 .byt:0004
8045EAD0 RANDOMIZER_RNG_SEED
8045EAD4 .byt:0002
8045EAD4 GANON_BOSS_KEY_CONDITION_COUNT
8045EAD6 .byt:0001
8045EAD6 GANON_BOSS_KEY_CONDITION
8045EAD8 .byt:0068
8045EAD8 extended_savectx
8045EB40 .byt:0001
8045EB40 curr_scene_setup
8045EB4C .byt:0004
8045EB4C heap_next
8045EB50 .byt:0024
8045EB50 randoArena
8045EB74 .byt:0001
8045EB74 KAKARIKO_WEATHER_FORECAST
8045EE80 AUDIO_THREAD_MEM_START
804A8710 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
80834254 NNN_PATCH_1_START
80834264 NNN_PATCH_1_END
80834268 NNN_PATCH_2_START
8083426C NNN_PATCH_2_END
80853858 NNN_PATCH_3_START
8085385C NNN_PATCH_3_END
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E07D0 @@not_in_ranch
809E07E4 @@return
809E07E4 return_from_the_other_function
809E09F4 @@hyrule_check
809E0A10 @@lon_lon_check
809E0A38 @@return_false
809E0DF4 @@set_ev0
809E0E08 set_ev1
809E0EF8 @@unsafe
809E0F10 @@safe
809E0F24 @@not_hyrule
809E0F70 ev0_return
80A44A1C .dbl:0004
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A80ADC .dbl:0004
80A82024 @medigoron_check_return
80AB4420 .wrd:0002
80ABC1C8 ObjHana_Draw
80ABC22C .dbl:0004
80AC4FE8 @@success
80AC4FF0 @@midos_house
80AC5018 @@lost_woods
80AC5024 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD7028 .dbl:0004
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80B80C18 .wrd:0002
80BE80A8 .dbl:0008
80BE8100 .dbl:0008
813B4818 .dbl:0008
813B4870 .dbl:0008
