
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00020fa8 l    d  .rodata	00000000 .rodata
00024a90 l    d  .data	00000000 .data
000586f4 l    d  .reginfo	00000000 .reginfo
000586f4 l    d  .pdr	00000000 .pdr
000586f1 l    d  .gnu.attributes	00000000 .gnu.attributes
000586f1 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
00020fa8 l       .rodata	00000000 $LC0
00020fac l       .rodata	00000000 $LC1
00020fb0 l       .rodata	00000000 $LC2
00020fb4 l       .rodata	00000000 $LC3
00020fb8 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 agony.c
00024bf0 l     O .data	00000004 alpha_frame
00020fbc l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bg_check.c
00020fe4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 blue_warp.c
00020fe8 l       .rodata	00000000 $LC0
00020fec l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00021004 l       .rodata	00000000 $LC0
00021008 l       .rodata	00000000 $LC1
0002100c l       .rodata	00000000 $LC2
00021010 l       .rodata	00000000 $LC3
00021014 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 collider_override.c
00000000 l    df *ABS*	00000000 debug.c
0002d59c l     O .data	0000000a debugNumberIsInUsage
0002d574 l     O .data	00000028 debugNumbers
0002d54c l     O .data	00000028 debugNumbersFloat
0002d53d l     O .data	00000001 show_warp_menu
0002d540 l     O .data	0000000c current_menu_indexes
000210c4 l       .rodata	00000000 $LC1
000210d0 l       .rodata	00000000 $LC2
000210d8 l       .rodata	00000000 $LC3
000210e0 l       .rodata	00000000 $LC4
000210e8 l       .rodata	00000000 $LC5
00021018 l       .rodata	00000000 $LC6
0002101c l       .rodata	00000000 $LC7
00021034 l       .rodata	00000000 $LC9
00021030 l       .rodata	00000000 $LC8
000210f0 l       .rodata	00000000 $LC10
000210f8 l       .rodata	00000000 $LC11
000210c8 l       .rodata	00000000 $LC12
00021038 l       .rodata	00000000 $LC13
000210cc l       .rodata	00000000 $LC14
00000000 l    df *ABS*	00000000 demo_effect.c
00021100 l       .rodata	00000000 $LC0
00021104 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 door_shutter.c
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0002d5ac l     O .data	00000004 show_dungeon_info
00021108 l       .rodata	00000000 $LC0
0002110c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
00026810 l     O .data	00000004 sEffectEnvColor
00026814 l     O .data	00000004 sEffectPrimColor
000267f8 l     O .data	0000000c sEffectAccel
00026804 l     O .data	0000000c sEffectVelocity
00021114 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_fd.c
00021118 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
0002111c l       .rodata	00000000 $LC0
00021120 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_ik.c
00000000 l    df *ABS*	00000000 en_ishi.c
00021124 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
00021128 l       .rodata	00000000 $LC0
00021130 l       .rodata	00000000 $LC1
00021138 l       .rodata	00000000 $LC2
0002113c l       .rodata	00000000 $LC3
00021140 l       .rodata	00000000 $LC4
00021144 l       .rodata	00000000 $LC5
00021148 l       .rodata	00000000 $LC6
0002114c l       .rodata	00000000 $LC7
00021150 l       .rodata	00000000 $LC8
00021154 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
000211a0 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_kz.c
00000000 l    df *ABS*	00000000 en_mb.c
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
00026840 l     O .data	00000004 sEffectPrimColorBlue
00026838 l     O .data	00000004 sEffectPrimColorCyan
00026834 l     O .data	00000004 sEffectEnvColor
0002681c l     O .data	0000000c sEffectAccel
00026828 l     O .data	0000000c sEffectVelocity
000211c0 l     O .rodata	00000018 dropTable.0
0002683c l     O .data	00000004 sEffectPrimColorYellow
00026844 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
000215a0 l       .rodata	00000000 $LC0
000215a4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000b41c l     F .text	00000024 color_product
0000b440 l     F .text	000000dc make_digits
0000b51c l     F .text	00000070 draw_square_sprite
00026f68 l     O .data	00000100 fixed_tile_positions
00026f48 l     O .data	0000001e counter_positions
0002d5b8 l     O .data	00000030 draw_data
000215ac l     O .rodata	00000010 MASK_LOOKUP
0002d5e8 l     O .data	00000004 hasTriforceGoalBeenReached
00021614 l     O .rodata	00000015 variable_tile_positions
000215d8 l     O .rodata	0000003c song_note_data
000215bc l     O .rodata	00000019 button_note_data
0002d5b4 l     O .data	00000001 frame_counter.0
000215a8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000c970 l     F .text	0000005c print_msg
00021638 l       .rodata	00000000 $LC0
0002163c l       .rodata	00000000 $LC1
00021650 l       .rodata	00000000 $LC2
00021664 l       .rodata	00000000 $LC3
00021670 l       .rodata	00000000 $LC4
00021678 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
000216a8 l       .rodata	00000000 $LC1
00021684 l       .rodata	00000000 $LC2
00021694 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 fishing.c
000216d4 l       .rodata	00000000 $LC0
000216dc l       .rodata	00000000 $LC2
000216d8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
000216e4 l       .rodata	00000000 $LC0
000216e8 l       .rodata	00000000 $LC1
000216ec l       .rodata	00000000 $LC2
000216f0 l       .rodata	00000000 $LC3
000216f4 l       .rodata	00000000 $LC4
000216f8 l       .rodata	00000000 $LC5
000216fc l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
00021700 l       .rodata	00000000 $LC0
0002172c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
00021778 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
000217c0 l     O .rodata	00000030 kInitListMedallion
00021780 l     O .rodata	00000040 kMatrixRot.0
000217f0 l       .rodata	00000000 $LC0
000217f4 l       .rodata	00000000 $LC1
000217f8 l       .rodata	00000000 $LC2
000217fc l       .rodata	00000000 $LC3
00021800 l       .rodata	00000000 $LC4
00021804 l       .rodata	00000000 $LC5
00021808 l       .rodata	00000000 $LC6
0002180c l       .rodata	00000000 $LC7
00021810 l       .rodata	00000000 $LC8
00021830 l       .rodata	00000000 $LC9
00021814 l       .rodata	00000000 $LC10
00021818 l       .rodata	00000000 $LC11
0002181c l       .rodata	00000000 $LC12
00021820 l       .rodata	00000000 $LC13
00021824 l       .rodata	00000000 $LC14
00021828 l       .rodata	00000000 $LC15
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_shield.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
0002184c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 minimap.c
00021860 l       .rodata	00000000 $LC0
00021868 l       .rodata	00000000 $LC1
00021870 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 misc_colors.c
000453bc l     O .data	00000004 frames
00021878 l       .rodata	00000000 $LC0
0002187c l       .rodata	00000000 $LC1
00021880 l       .rodata	00000000 $LC2
00021884 l       .rodata	00000000 $LC3
00021888 l       .rodata	00000000 $LC4
0002188c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
000218f4 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00021944 l       .rodata	00000000 $LC5
00021940 l       .rodata	00000000 $LC4
00021948 l       .rodata	00000000 $LC6
0002194c l       .rodata	00000000 $LC7
00021950 l       .rodata	00000000 $LC8
00021954 l       .rodata	00000000 $LC9
00021958 l       .rodata	00000000 $LC10
0002195c l       .rodata	00000000 $LC11
00000000 l    df *ABS*	00000000 music.c
00045495 l     O .data	00000001 isSlowedDown
00045496 l     O .data	00000002 previousSeqIndexChange
00045494 l     O .data	00000001 isSpeedup
00045488 l     O .data	00000002 previousSeqIndexName
0004548c l     O .data	00000004 display_song_name_flag
00045490 l     O .data	00000004 frames
00021960 l       .rodata	00000000 $LC0
00021964 l       .rodata	00000000 $LC1
00021968 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0002196c l       .rodata	00000000 $LC0
00021970 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
00021a08 l       .rodata	00000000 $LC1
00021a04 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
00021a0c l       .rodata	00000000 $LC0
00021a18 l       .rodata	00000000 $LC3
00021a1c l       .rodata	00000000 $LC4
00021a10 l       .rodata	00000000 $LC1
00021a14 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 player.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00021a68 l     O .rodata	00000015 cycle_colors
00021a80 l       .rodata	00000000 $LC0
00021a88 l       .rodata	00000000 $LC1
00021a8c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00021a90 l       .rodata	00000000 $LC0
00021a94 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00021ab0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00021ac0 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000586a4 l     O .data	00000004 render_triforce_flag
000586a8 l     O .data	00000004 frames
00021d30 l       .rodata	00000000 $LC0
00021d38 l       .rodata	00000000 $LC1
00021d40 l       .rodata	00000000 $LC2
00021d48 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00021d50 l       .rodata	00000000 $LC0
00021dac l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 weather.c
00013574 g     F .text	00000114 draw_gi_deku_nut
0002d040 g     O .data	00000004 RNG_SEED_INT
0001ad54 g     F .text	00000054 scale_factor
00010814 g     F .text	00000348 sprite_texture
0001fbbc g     F .text	0000003c SaveFile_SetMaskAsPaid
00016be8 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00017210 g     F .text	0000002c call_effect_function
0001cf8c g     F .text	0000010c BgSpot18Basket_BombDropHook
0000dc20 g     F .text	000004a0 Fishing_HandleOwnerDialog_Hook
0000b58c g     F .text	00000550 read_file_data
00000734 g     F .text	00000108 spawn_override_silver_rupee
0000a8dc g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00016ce4 g     F .text	00000114 open_gate_and_mask_shop
00016cc8 g     F .text	0000001c clear_excess_hearts
000116d8 g     F .text	00000074 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
0001ccf4 g     F .text	000000ec Actor_Draw_gSPSegment_Hack
80020694 g       *ABS*	00000000 Flags_GetTempClear
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001e7a0 g     F .text	00000224 Sram_WriteSave
0001e770 g     F .text	00000030 SsSram_ReadWrite_Safe
00019adc g     F .text	00000274 update_bombchu_trail_colors
00002440 g     F .text	00000038 draw_debug_float
0001f8e8 g     F .text	0000003c GetTradeSlot
00025ef0 g     O .data	0000016c fire_rooms
00018cb0 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000e200 g     F .text	00000070 item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0002d4b0 g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
0001df40 g     F .text	0000001c draw_pot_hack
000174ec g     F .text	0000005c scale_upgrade
00000128 g     F .text	000000c0 BuildFlag
0003b390 g     O .data	00000001 randoGfxPoolIndex
00020a74 g     F .text	00000014 clear_twinrova_vars
800347fc g       *ABS*	00000000 WaterBox_GetSurface1
00016368 g     F .text	000001e4 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00027220 g     O .data	00000004 a_note_glow_max
0001f7e0 g     F .text	00000030 draw_int
8002071c g       *ABS*	00000000 Flags_SetCollectible
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001fe88 g     F .text	00000044 TurnInTradeItem
000167f0 g     F .text	00000010 give_fishing_rod
80020624 g       *ABS*	00000000 Flags_SetTreasure
00015d80 g     F .text	000002ec draw_gi_stones
00000cf4 g     F .text	0000001c check_enemizer_sequence
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00045644 g     O .data	00000010 menu_dl
0001c980 g     F .text	00000064 EnHoll_Room_Change_Hack
000018a0 g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00006d84 g     F .text	0000005c d_right_dungeon_idx
0002d4c0 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
000126a4 g     F .text	0000009c draw_gi_various_opa0
00026bec g     O .data	00000002 SCENE_GROUP_DEKU_TREE
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
80020658 g       *ABS*	00000000 Flags_SetClear
0000a86c g     F .text	00000070 EnWonderitem_AfterInitHack
00026bdc g     O .data	00000002 SCENE_GROUP_FIRE_TEMPLE
00021772 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00012f40 g     F .text	0000012c draw_gi_magic_arrows
00000108 g     F .text	00000008 Actor_GetAdditionalData
0004549c g     O .data	00000198 extended_object_ctx
0001fecc g     F .text	0000001c IsClaimCheckTraded
00026ba8 g     O .data	00000003 SCENE_GROUP_LAKE_HYLIA
00000000         *UND*	00000000 EnItem00_Draw
00016ee0 g     F .text	0000003c ItemShield_Draw_Setup
0001bd28 g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
00011660 g     F .text	0000004c rupee_hud_color
800dd464 g       *ABS*	00000000 Message_GetState
80829d74 g       *ABS*	00000000 OVL_gSlotAgeReqs
00000000         *UND*	00000000 Scene_CommandObjectList
80021528 g       *ABS*	00000000 Actor_WorldDistXZToPoint
00000000         *UND*	00000000 CFG_SONG_NAMES
0000e108 g     F .text	000000cc Collectible_WaitForMessageBox
000051ac g     F .text	00000110 DoorShutter_BarAndWaitSwitchFlag_Override
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00001178 g     F .text	0000002c Actor_Update_Hook
0001724c g     F .text	00000064 hookshot_upgrade
00019894 g     F .text	000000a4 update_sword_trail_colors
0001fa18 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000e4b8 g     F .text	0000005c lookup_override
0001f828 g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
00009c78 g     F .text	0000007c EnIk_InitSetup_Hack
0002d4ac g     O .data	00000004 actor_spawn_as_child_parent
000218ec g     O .rodata	00000004 text_height
000225c8 g       .rodata	00000000 DPAD_RESOURCE_END
8002f4b8 g       *ABS*	00000000 BgCheck_EntityRaycastDown4
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000175a4 g     F .text	0000005c stick_upgrade
000210c1 g     O .rodata	00000001 debug_text_width
0001f508 g     F .text	00000048 print_char
0002ce6c g     O .data	000000fc adultSkeleton
000266a8 g     O .data	00000018 medals
00021777 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00027258 g     O .data	00000004 beating_no_dd
0000cd84 g     F .text	0000004c reset_buffer
00027208 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
0000b18c g     F .text	00000290 process_extern_ctxt
80835d08 g       *ABS*	00000000 OVL_LinkDamage_addr
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00028ad4 g     O .data	00000108 silver_rupee_vars
00002908 g     F .text	000022a0 draw_debug_menu
00009e00 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000f9d8 g     F .text	00000084 drop_bombs_or_chus
00013edc g     F .text	0000018c draw_gi_gs_token
00014ce8 g     F .text	000002d4 draw_gi_boss_keys
0000ad2c g     F .text	0000000c spawn_check_armos
80020588 g       *ABS*	00000000 Flags_SetUnknown
00000000 g     F .text	000000b8 En_Blkobj_Actor_Find_Hook
0001c66c g     F .text	000000e8 ObjMure2_Actor_Spawn_Hack
00026300 g     O .data	00000138 deku_rooms
00000000         *UND*	00000000 CFG_BOULDER_SHUFFLE
0001c060 g     F .text	000000c8 ObjHana_Draw_Hack
00026bd8 g     O .data	00000002 SCENE_GROUP_WATER_TEMPLE
0001a654 g     F .text	00000074 FindSize
00021ab4 g     O .rodata	00000004 NUM_FONT_CHARS
00030964 g     O .data	00000004 active_override_is_outgoing
0001d6a4 g     F .text	0000022c draw_soul_menu
00016c20 g     F .text	00000024 give_double_magic
0002724c g     O .data	00000004 normal_dd
00011eec g     F .text	000000a4 draw_r
80abc1c8 g       *ABS*	00000000 ObjHana_Draw
000112c4 g     F .text	0000039c update_hud_colors
80066c90 g       *ABS*	00000000 ZeldaArena_Free
0002d314 g     O .data	00000190 SKIP_RAYCAST_TABLE
0002cd6c g     O .data	00000004 blank_texture
000586b0 g     O .data	00000004 lastAllocSize
808e6590 g       *ABS*	00000000 OVL_EnMb_SetupClubWaitPlayerNear
8002f3a4 g       *ABS*	00000000 BgCheck_EntityRaycastDown1
00012b0c g     F .text	000000c0 draw_gi_various_xlu01
0002d5fc g     O .data	00000004 caught_fish
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00026bb0 g     O .data	00000009 SCENE_GROUP_FOREST_AREA
000585e0 g     O .data	0000000c menus
00020508 g     F .text	00000040 CanBuy_RightSideMask
00026698 g     O .data	00000003 debug_text_color
000453c2 g     O .data	00000001 adult_safe
00017854 g     F .text	0000007c letter_to_bottle
00021770 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00030946 g     O .data	00000001 satisfied_pending_frames
0000e514 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00015564 g     F .text	000002d8 draw_gi_chubag
0000ae44 g     F .text	00000018 get_soul_inhibited
0001f89c g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
0000a0c0 g     F .text	000002f4 EnKusa_Draw_Hack
000585f0 g     O .data	00000040 background_vertices
0001b220 g     F .text	00000064 ocarina_of_time_draw
0000e0c0 g     F .text	00000048 check_ganon_entry
00027198 g     O .data	00000010 items_sprite
0000a3b4 g     F .text	00000204 EnKz_SpawnRedIce_Hook
000018ec g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000110 g     F .text	00000018 Actor_ResolveOverlayAddr
000099a4 g     F .text	0000006c EnFd_Update_Hook
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0002d5b1 g     O .data	00000001 curr_room_enemies_inhibited
0001b0d4 g     F .text	00000084 collectible_draw_other
0000add4 g     F .text	00000038 get_soul_enabled
0001346c g     F .text	00000108 draw_gi_goron_swords
000059a4 g     F .text	000012b8 draw_dpad_and_menu_utilities
00014b0c g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0001cc5c g     F .text	00000044 Object_IsLoaded_Hook
00018a6c g     F .text	0000003c before_skybox_init
00009888 g     F .text	0000000c dungeon_info_is_drawn
0001d098 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
000270b4 g     O .data	00000002 loaded_room_bit_offset
0000fccc g     F .text	000000ac dispatch_item
00001724 g     F .text	00000154 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
00016800 g     F .text	00000048 give_fish
000453c4 g     O .data	00000002 illegal_model
00030950 g     O .data	00000004 active_item_graphic_id
00027168 g     O .data	00000010 dpad_sprite
00027248 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
000270ac g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000e684 g     F .text	0000013c activate_override
8002049c g       *ABS*	00000000 Flags_GetSwitch
00001884 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00018984 g     F .text	0000005c before_game_state_update
0001f3f8 g     F .text	00000048 store_scarecrow_fix
80829718 g       *ABS*	00000000 OVL_sEquipMoveTimer
0001be88 g     F .text	000000ec obj_comb_drop_collectible
00004ba8 g     F .text	000003a0 draw_debug_numbers
8007e298 g       *ABS*	00000000 z64_Gfx_SetupDL_25Opa
00012980 g     F .text	0000018c draw_gi_silver_rupee_pouch
00020548 g     F .text	00000028 set_triforce_render
0000fd78 g     F .text	0000026c Item_DropCollectible_Random_Before
0001c2dc g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00009a10 g     F .text	00000268 En_Gs_Update_Hack
0000cdd0 g     F .text	000007f0 manage_password
0002723c g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00016fcc g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0003087c g     O .data	000000ca xflag_scene_table
00010fb8 g     F .text	000000cc close_rando_display_buffer
0000ac58 g     F .text	000000b8 EnWonderItem_Kill_Hack
00020d68 g     F .text	00000240 override_weather_state
0002cc6c g     O .data	00000100 FILENAME_ENCODING
0000ea64 g     F .text	0000004c push_delayed_item
000173fc g     F .text	00000078 slingshot_upgrade
0001efbc g     F .text	000001d0 Sram_CopySave
000170e0 g     F .text	00000034 resolve_text_small_keys_cmg
0001ab00 g     F .text	00000028 get_object_size
8002f400 g       *ABS*	00000000 BgCheck_EntityRaycastDown2
00026695 g     O .data	00000001 float_precision
800dce80 g       *ABS*	00000000 Message_ContinueTextbox
0002d4c4 g     O .data	00000078 collidercylinder_override_table
00026bd4 g     O .data	00000002 SCENE_GROUP_SPIRIT_TEMPLE
0002725c g     O .data	00001878 item_draw_table
0001e398 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001e454 g     F .text	00000048 Seeded_Rand_Centered
000118d8 g     F .text	000000d4 draw_b
00011f90 g     F .text	000000a4 draw_ddown
000169a4 g     F .text	000000f0 set_silver_rupee_flags
00023a90 g       .rodata	00000000 FONT_RESOURCE_END
00014068 g     F .text	000001d0 draw_gi_blue_fire_candle
0002d5a8 g     O .data	00000001 bk_display
00000000         *UND*	00000000 Actor_SetObjectDependency
0001f810 g     F .text	00000018 get_texture
0001fc34 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0001f610 g     F .text	000001d0 draw_int_size
0002d028 g     O .data	0000000c regional_soul_menu_ctx
00016690 g     F .text	00000008 no_effect
00009894 g     F .text	00000098 bb_red_wait_hack
00019420 g     F .text	00000044 shooting_gallery_message
0001db70 g     F .text	00000044 PauseMapMark_Draw_CallHook
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001f550 g     F .text	00000090 text_print_size
800ce060 g       *ABS*	00000000 __osMalloc
000586a0 g     O .data	00000001 curr_scene_setup
00026b70 g     O .data	00000004 SCENE_GROUP_ZORA_AREA
0002d7a8 g     O .data	00001f40 alt_overrides
0000ad10 g     F .text	0000001c spawn_check_gs
0002017c g     F .text	00000154 SetupMaskShopHelloDialogOverride
000271a8 g     O .data	00000010 medals_sprite
0001174c g     F .text	00000048 draw_x_stick
0000b110 g     F .text	00000064 interpolate
00017390 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000012f8 g     F .text	00000034 agony_vibrate_setup
00016a94 g     F .text	00000090 give_silver_rupee
00027118 g     O .data	00000010 item_digit_sprite
00019464 g     F .text	00000028 treasure_chest_game_message
00024c54 g     O .data	000000c0 actor_categories
0002d034 g     O .data	0000000c soul_menu_ctx
0000c9cc g     F .text	000002ec draw_file_message
00026b68 g     O .data	00000002 SCENE_GROUP_GROTTOS
000453b4 g     O .data	00000001 shooting_gallery_show_message
0000f7dc g     F .text	000001fc Item00_KillActorIfFlagIsSet
00002408 g     F .text	00000038 draw_debug_int
0000ebf8 g     F .text	0000009c after_item_received
00012034 g     F .text	000000a4 draw_dup
0002d7a4 g     O .data	00000002 num_grotto_override_flags
00000450 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
0001723c g     F .text	00000010 no_upgrade
0001c924 g     F .text	0000005c Scene_CommandObjectList_Hook
00019fc4 g     F .text	00000224 update_navi_colors
00020d44 g     F .text	00000024 resolve_kaleido_ovl_addr
00025db8 g     O .data	00000138 water_rooms
00021776 g     O .rodata	00000001 input_icon_height
0001e3ec g     F .text	0000000c Seeded_Rand_Seed
000176fc g     F .text	00000070 arrows_to_rupee
00027218 g     O .data	00000004 a_note_font_glow_max
00021ac8 g     O .rodata	00000268 trade_quest_items
00012bcc g     F .text	00000118 draw_gi_various_opa0_xlu1
00030968 g     O .data	00000010 active_override
000271c8 g     O .data	00000008 empty_dlist
00026be4 g     O .data	00000002 SCENE_GROUP_JABU
0000da8c g     F .text	00000080 Fishing_GiveOverride_Kill
00058630 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001fee8 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00026b84 g     O .data	0000001a SCENE_GROUP_MARKET_AREA
00027240 g     O .data	00000004 c_button
000267f4 g     O .data	00000004 dungeon_count
000167dc g     F .text	00000014 give_dungeon_item
00006c5c g     F .text	00000128 draw_background
00017548 g     F .text	0000005c nut_upgrade
0000a760 g     F .text	00000054 EnMb_SetupClubWaitPlayerNear_Hooked
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000ea00 g     F .text	00000064 push_coop_item
800ce688 g       *ABS*	00000000 ArenaImpl_GetSizes
00021775 g     O .rodata	00000001 input_number_width
00000ad4 g     F .text	00000134 Actor_Spawn_Hook
000018a8 g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
00026818 g     O .data	00000004 EnKusa_Draw
00026f44 g     O .data	00000004 scene_fog_distance
000179b4 g     F .text	000000cc upgrade_key_model
000586bc g     O .data	00000004 randoarena_maxFree
0001dcd0 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00020080 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001fb00 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
0001ae50 g     F .text	00000050 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
000012c4 g     F .text	00000008 agony_inside_radius_setup
00015974 g     F .text	00000190 draw_gi_c_button_vertical
0001217c g     F .text	000000a4 draw_dright
000139fc g     F .text	0000016c draw_gi_scales
00017a80 g     F .text	00000ea0 KaleidoScope_DrawItemSelect
00002130 g     F .text	00000074 draw_forest_hallway_chest_base
0000285c g     F .text	0000000c debug_menu_is_drawn
00027188 g     O .data	00000010 quest_items_sprite
0000eb0c g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0000165c g     F .text	00000050 BgCheck_EntityRaycastDown4_Raised
000586f0 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00020b70 g     F .text	000000e8 heap_alloc
00030960 g     O .data	00000004 active_item_row
000189e0 g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0002d720 g     O .data	00000080 outgoing_queue
8081f184 g       *ABS*	00000000 OVL_KaleidoScope_MoveCursorToSpecialPos
0001df8c g     F .text	0000001c draw_flying_pot_hack
00016b24 g     F .text	000000c4 give_silver_rupee_pouch
00001bf8 g     F .text	00000024 get_chest_type
00009ee4 g     F .text	000000d0 en_item00_update_hook
00026438 g     O .data	000001ba dungeon_warps
000178d0 g     F .text	0000003c health_upgrade_cap
00007288 g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00018aa8 g     F .text	0000004c after_scene_init
00026848 g     O .data	00000270 enemy_spawn_table
0001cb70 g     F .text	00000040 Object_GetIndex_EnDog
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00015b04 g     F .text	00000190 draw_gi_c_button_horizontal
00025134 g     O .data	00000154 bosses_warps
00025b14 g     O .data	00000138 spirit_rooms
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
80834000 g       *ABS*	00000000 OVL_Player_UseItem
00055660 g     O .data	00002f80 font_textures
0002162c g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000f040 g     F .text	0000029c get_item
0001306c g     F .text	00000144 draw_gi_various_opa10_xlu32
00027224 g     O .data	00000004 a_note_glow_base
0002d4bc g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0002721c g     O .data	00000004 a_note_font_glow_base
0000a01c g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
000586c8 g     O .data	00000004 zarena_maxFree
00016c04 g     F .text	0000001c give_magic
80819bf4 g       *ABS*	00000000 OVL_KaleidoScope_SetCursorVtx
00027108 g     O .data	00000010 linkhead_skull_sprite
80021e6c g       *ABS*	00000000 Actor_UpdateBgCheckInfo
00030958 g     O .data	00000004 active_item_text_id
80080a3c g       *ABS*	00000000 z64_LoadRoom_addr
808fb9e0 g       *ABS*	00000000 OVL_EnDekubaba_SetupGrow
00015c9c g     F .text	000000e4 draw_gi_medallions
0000b0d8 g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
000116ac g     F .text	00000014 ice_trap_is_pending
800f7a68 g       *ABS*	00000000 gCullBackDList
00030ac8 g     O .data	0000a8c0 cfg_item_overrides
000271f8 g     O .data	00000004 text_cursor_border_max
0001583c g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
0001b72c g     F .text	00000058 fishing_draw
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000e978 g     F .text	00000088 push_pending_item
00012ce4 g     F .text	0000012c draw_rutos_letter
0002d608 g     O .data	00000100 room_flags
0001cca0 g     F .text	00000054 Actor_SetObjectDependency_Hook
000168dc g     F .text	000000c8 give_small_key_ring
000586cc g     O .data	00000024 randoArena
000012cc g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00002868 g     F .text	000000a0 decimal_to_hex
800206ac g       *ABS*	00000000 Flags_SetTempClear
0001df5c g     F .text	00000030 draw_hba_pot_hack
0001fb3c g     F .text	00000080 SaveFile_TradeItemIsTraded
0000a6c8 g     F .text	00000098 EnMb_Init_Hooked
0001b784 g     F .text	0000005c Health_IsCritical
00024a90 g     O .data	00000160 enemy_list
00025974 g     O .data	00000104 ice_rooms
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
000200e8 g     F .text	0000007c ShouldSkullKidSpawn
00030954 g     O .data	00000004 active_item_object_id
00045498 g     O .data	00000001 gPrevRoom
0000ae0c g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00017474 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
0001d4d0 g     F .text	000001d4 update_soul_menu
0001a7a8 g     F .text	000000ec check_skeleton
0002d4a5 g     O .data	00000001 CFG_RANDOM_ENEMY_SPAWNS
0003094c g     O .data	00000004 active_item_fast_chest
0002d7a6 g     O .data	00000002 num_override_flags
000000ec g     F .text	0000000c filter_armos
00016e2c g     F .text	0000007c unlock_ocarina_note
0002722c g     O .data	00000004 c_note_g
00026bd0 g     O .data	00000002 SCENE_GROUP_SHADOW_TEMPLE
0000d5c0 g     F .text	0000025c draw_file_select_hash
808e5d4c g       *ABS*	00000000 OVL_EnMb_Init
00001878 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000f6bc g     F .text	00000050 Set_NewFlag
00000000         *UND*	00000000 Object_IsLoaded
00011cd0 g     F .text	000000d4 draw_cright
0001a4e4 g     F .text	00000170 FindModelData
0002720c g     O .data	00000004 c_note_font_glow_base
00001a84 g     F .text	0000002c set_bombchu_bowling_prize_flag
0002d024 g     O .data	00000004 menu_count
0000abc0 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001ab0 g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00001898 g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
80027090 g       *ABS*	00000000 Actor_SetColorFilter
00011e48 g     F .text	000000a4 draw_l
0001c8b0 g     F .text	00000074 extended_objects_reset
000165a8 g     F .text	00000054 draw_gi_opa_with_rainbow_flame
000052bc g     F .text	000006e8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
00010e74 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00026b78 g     O .data	0000000a SCENE_GROUP_KAKARIKO_AREA
0002d4a4 g     O .data	00000001 CFG_ENEMIZER
000258a4 g     O .data	000000d0 hideout_rooms
8002060c g       *ABS*	00000000 Flags_GetTreasure
00027138 g     O .data	00000010 key_rupee_clock_sprite
800206c8 g       *ABS*	00000000 Flags_UnsetTempClear
00016798 g     F .text	0000000c give_biggoron_sword
0002d5f8 g     O .data	00000004 fishing_get_item_id
0001e3c0 g     F .text	0000002c Seeded_Rand_Next
0000e814 g     F .text	000000c8 push_outgoing_override
80020640 g       *ABS*	00000000 Flags_GetClear
0001c870 g     F .text	00000040 extended_objects_init
0001038c g     F .text	00000070 give_sarias_gift
00016c50 g     F .text	00000018 give_quest_item
00025c4c g     O .data	0000016c shadow_rooms
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80829700 g       *ABS*	00000000 OVL_gAmmoItems
0000ae5c g     F .text	00000068 reset_souls_inhibited
00027210 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
0001b070 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001d1a0 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001f9dc g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
000131b0 g     F .text	0000015c draw_gi_bullet_bags
00007108 g     F .text	00000084 is_bk_displayed
0002d310 g     O .data	00000004 curr_updating_actor
0001054c g     F .text	000002c8 sprite_load
00000000         *UND*	00000000 Collider_SetCylinder
000124e0 g     F .text	000000a4 draw_gi_sold_out
00014424 g     F .text	000001d8 draw_gi_fairy
00000530 g     F .text	0000019c Actor_StoreChestType
000271b8 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00024d14 g     O .data	0000041e items_debug
00026b74 g     O .data	00000004 SCENE_GROUP_GORON_AREA
80020510 g       *ABS*	00000000 Flags_UnsetSwitch
00000000         *UND*	00000000 PAYLOAD_START
000218f0 g     O .rodata	00000004 text_width
0001d91c g     F .text	00000138 draw_new_menus
00026f2c g     O .data	00000014 extern_ctxt
0001fd8c g     F .text	000000fc UpdateTradeEquips
0001776c g     F .text	00000070 bombs_to_rupee
00027200 g     O .data	00000004 text_cursor_inner_max
00027234 g     O .data	00000004 a_note_b
000216e0 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00000000         *UND*	00000000 Object_GetIndex
0002d4b4 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
8081f760 g       *ABS*	00000000 OVL_KaleidoScope_DrawCursor
00026bc4 g     O .data	00000001 SCENE_GROUP_GTG
00015c94 g     F .text	00000008 draw_gi_nothing
0002d044 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
0003b398 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
000271d0 g     O .data	00000028 setup_db
80829710 g       *ABS*	00000000 OVL_sEquipState
0001abc8 g     F .text	00000060 get_object
000166a4 g     F .text	000000bc give_triforce_piece
00028c00 g     O .data	0000406c item_table
00026ba0 g     O .data	00000005 SCENE_GROUP_GERUDO_AREA
0000d81c g     F .text	000001b0 Fishing_Actor_Spawn_Hook
0002d4a8 g     O .data	00000004 enemy_spawn_index
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
800cdd90 g       *ABS*	00000000 __osMallocInit
00027178 g     O .data	00000010 font_sprite
000006cc g     F .text	00000068 Actor_After_UpdateAll_Hack
0001ac74 g     F .text	00000068 scale_top_matrix
0000eb7c g     F .text	0000007c pop_ice_trap
00013688 g     F .text	00000118 draw_gi_recovery_heart
0002669c g     O .data	00000009 reward_rows
0001c9e4 g     F .text	00000094 Room_Change_Hook
00020ce4 g     F .text	0000003c resolve_overlay_addr
0002d708 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
000011a4 g     F .text	0000003c Actor_Kill_UpdateSpawner
0001f18c g     F .text	000000d8 Sram_EraseSave
0001a298 g     F .text	00000048 update_misc_colors
00058636 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00005078 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0001051c g     F .text	00000030 sprite_bytes
0001fce0 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00027230 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00002278 g     F .text	00000190 Collider_SetCylinder_Hook
00021dc8 g       .rodata	00000000 DPAD_RESOURCE
00020cc0 g     F .text	00000024 resolve_actor_overlay_addr
00017320 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
00010b5c g     F .text	00000318 sprite_texture_4b
0002d084 g     O .data	00000004 Sram_InitNewSave
00018c20 g     F .text	00000090 Message_AddCharacter
00002478 g     F .text	00000330 draw_timeofday
0000992c g     F .text	00000078 bb_after_init_hack
00021ab8 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00017600 g     F .text	00000054 magic_upgrade
000270d8 g     O .data	00000010 buttons_sprite
0001718c g     F .text	00000030 resolve_item_text_id
0000e5cc g     F .text	0000005c lookup_override_by_newflag
00026bbc g     O .data	00000007 SCENE_GROUP_GANONS_CASTLE
000270b8 g     O .data	00000004 loaded_scene_room_setup
000172b0 g     F .text	00000070 strength_upgrade
0001ab78 g     F .text	00000050 load_object
0001f264 g     F .text	00000074 Save_Write_Hook
0001768c g     F .text	00000070 ocarina_upgrade
00000c08 g     F .text	0000007c Actor_SpawnAsChild_Hook
0002d5b2 g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
0001330c g     F .text	00000160 draw_gi_small_rupees
000171bc g     F .text	00000054 resolve_upgrades
0001aacc g     F .text	00000034 get_object_entry
0001cde0 g     F .text	0000004c c_block_ocarina
0001d2b0 g     F .text	000000b4 init_new_menus
0000718c g     F .text	000000fc draw_boss_key
00001c1c g     F .text	00000224 set_chest_texture
00027148 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001e4f0 g     F .text	000001d0 give_sage_gifts
00027254 g     O .data	00000004 normal_no_dd
00002080 g     F .text	0000009c should_draw_forest_hallway_chest
00027244 g     O .data	00000004 b_button
8002f454 g       *ABS*	00000000 BgCheck_EntityRaycastDown3
0000db0c g     F .text	00000114 Fishing_CaughtFish_Textbox
0001b6c8 g     F .text	00000064 bowling_heart_piece_draw
0001e6c0 g     F .text	000000b0 Save_Open
00011084 g     F .text	00000240 gfx_init
0000e1d4 g     F .text	0000002c override_flags_init
00011794 g     F .text	00000074 draw_y_stick
0002175c g     O .rodata	00000006 defaultDDHeart
0001948c g     F .text	00000098 display_misc_messages
000210c0 g     O .rodata	00000001 debug_text_height
0002155c g     O .rodata	00000042 freecam_modes
80819670 g       *ABS*	00000000 OVL_KaleidoScope_DrawAmmoCount
00016698 g     F .text	0000000c full_heal
00027228 g     O .data	00000004 c_note_b
000027a8 g     F .text	000000b4 get_flag
000016ac g     F .text	00000078 DoorWarp1_PlayerInRange
000102ac g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00058638 g     O .data	00000068 extended_savectx
00016ec4 g     F .text	0000001c give_regional_enemy_soul
80089d8c g       *ABS*	00000000 SkelAnime_DrawFlexOpa
80022a68 g       *ABS*	00000000 Actor_OfferTalk
000103fc g     F .text	000000bc fairy_ocarina_getitem
00018af4 g     F .text	0000002c Play_Init_Hook
000116c0 g     F .text	00000018 push_pending_ice_trap
00027068 g     O .data	00000001 password_index
00026230 g     O .data	000000d0 dc_rooms
000001e8 g     F .text	000000bc Actor_BuildFlag
00026bf0 g     O .data	00000108 REGIONAL_SOUL_MENU_NAMES
00000000         *UND*	00000000 Play_Init
80066c10 g       *ABS*	00000000 ZeldaArena_Malloc
00011da4 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 SHUFFLE_FISHIES
00045640 g     O .data	00000001 menu_dl_index
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0001b584 g     F .text	00000144 bowling_bomb_bag_draw
0001c4a8 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
00021774 g     O .rodata	00000001 input_number_height
00009d38 g     F .text	000000c8 EnItem00_OutgoingAction
0000e580 g     F .text	0000004c get_override_search_key_by_newflag
800206e8 g       *ABS*	00000000 Flags_GetCollectible
0001e3f8 g     F .text	00000014 Seeded_Reset
00027250 g     O .data	00000004 beating_dd
808fbc50 g       *ABS*	00000000 OVL_EnDekubaba_SetupPrepareLunge
0000132c g     F .text	00000158 draw_agony_graphic
000011e0 g     F .text	000000e4 Actor_Kill_New
000177dc g     F .text	00000078 seeds_to_rupee
00012304 g     F .text	00000080 is_hook_static
00016c44 g     F .text	0000000c give_fairy_ocarina
000000f8 g     F .text	00000010 filter_skullkids
0001af2c g     F .text	00000050 lookup_model
000453b1 g     O .data	00000001 OPEN_KAKARIKO
0002d7a0 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
0002d5b0 g     O .data	00000001 KZ_BOULDER_TYPE
0002576c g     O .data	00000138 gtg_rooms
80066d10 g       *ABS*	00000000 ZeldaArena_GetSizes
0001a2e0 g     F .text	00000204 draw_illegal_model_text
0000ad38 g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
000266c0 g     O .data	00000134 dungeons
80022930 g       *ABS*	00000000 Actor_TalkOfferAccepted
000265f4 g     O .data	000000a0 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
000453c1 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
0001ca78 g     F .text	000000f8 Object_GetIndex_Hook
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
000453c0 g     O .data	00000001 missing_dlist
00030984 g     O .data	0000013c dummy_actor
00019938 g     F .text	000001a4 update_boomerang_trail_colors
00021abc g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
800204d0 g       *ABS*	00000000 Flags_SetSwitch
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00015290 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0000aec4 g     F .text	00000214 spawn_override_enemy_spawn_shuffle
800f8d2c g       *ABS*	00000000 z64_ItemIcons
00027204 g     O .data	00000004 text_cursor_inner_base
80020554 g       *ABS*	00000000 Flags_GetUnknown
00000000         *UND*	00000000 CFG_MINIMAP_ENEMY_TRACKER
00000000         *UND*	00000000 REWARDS_AS_ITEMS
0002d5ec g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001f5e0 g     F .text	00000030 text_print
0001f980 g     F .text	00000024 IsAdultTradeItem
00016df8 g     F .text	00000018 give_bombchus
0001e084 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00045660 g     O .data	00010000 menu_dl_buffer
0001aea0 g     F .text	0000008c lookup_model_by_override
00027214 g     O .data	00000004 c_note_glow_base
0001e49c g     F .text	00000054 countSetBitsRec
000586c0 g     O .data	00000004 zarena_alloc
00026194 g     O .data	0000009c jabu_rooms
00026b6c g     O .data	00000004 SCENE_GROUP_LLR
000225c8 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
00058634 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
000453b8 g     O .data	00000002 tempX
00016760 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0002d5f2 g     O .data	00000002 cooldown
000271fc g     O .data	00000004 text_cursor_border_base
00000d10 g     F .text	00000074 should_raycast
00030ac0 g     O .data	00000004 item_overrides_count
00014804 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001dfa8 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
00012740 g     F .text	000000f0 draw_gi_various_opa1023
0001f93c g     F .text	00000018 GetTradeItemMax
0001f924 g     F .text	00000018 GetTradeItemMin
0000ee60 g     F .text	000001e0 handle_pending_items
00017654 g     F .text	00000038 bombchu_upgrade
00025600 g     O .data	0000016c ganon_rooms
808e8a54 g       *ABS*	00000000 OVL_EnMb_ClubWaitPlayerNear
00014fbc g     F .text	000002d4 draw_gi_boss_altered
80020674 g       *ABS*	00000000 Flags_UnsetClear
0000ad54 g     F .text	00000038 flags_getsoul
000585ec g     O .data	00000004 menu_page
0000083c g     F .text	000000b8 Player_SpawnEntry_Hack
00020c58 g     F .text	00000024 heap_free
00026694 g     O .data	00000001 menu_cooldown
0001ada8 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001f2d8 g     F .text	00000120 Save_Init_Write_Hook
00025a78 g     O .data	0000009c botw_rooms
00016c84 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001f954 g     F .text	0000002c IsTradeItem
00012830 g     F .text	00000150 draw_gi_wallets
0001af7c g     F .text	000000f4 shop_draw
0001ce70 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00000000         *UND*	00000000 Room_Change
00019d50 g     F .text	00000274 get_bombchu_back_color
0000f780 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001e9c4 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
8002f520 g       *ABS*	00000000 BgCheck_EntityRaycastDown5
800d6110 g       *ABS*	00000000 Message_ShouldAdvance
00026f40 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
80835bd8 g       *ABS*	00000000 OVL_LinkInvincibility_addr
0001790c g     F .text	000000a8 bombchus_to_bag
00021764 g     O .rodata	00000006 defaultHeart
00010f6c g     F .text	0000000c rando_display_buffer_init
00030948 g     O .data	00000002 incoming_junk
00027238 g     O .data	00000004 a_note_g
00018920 g     F .text	00000064 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
000202d0 g     F .text	00000238 TryPaybackMaskOverride
00026be8 g     O .data	00000002 SCENE_GROUP_DODONGOS_CAVERN
0001b7e0 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00027158 g     O .data	00000010 triforce_sprite
0000102c g     F .text	0000014c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000000         *UND*	00000000 CFG_OBJECT_SYSTEM
000453b2 g     O .data	00000001 MAX_RUPEES
0000f2e8 g     F .text	00000368 get_xflag_bit_offset
0001b284 g     F .text	00000300 item_etcetera_draw
0000a638 g     F .text	00000090 EnMb_ClubWaitPlayerNearAndRotate
000270e8 g     O .data	00000010 ocarina_button_sprite
0001c754 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00026be0 g     O .data	00000002 SCENE_GROUP_FOREST_TEMPLE
00016f1c g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000badc g     F .text	00000e94 draw_file_icons
00009cf4 g     F .text	00000044 EnIshi_OfferGetItem_Hook
0001f9a4 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0003095c g     O .data	00000004 active_item_action_id
000453b3 g     O .data	00000001 treasure_chest_game_show_message
0000cd44 g     F .text	00000040 is_buffer_password_clear
0002f6e8 g     O .data	00000dac xflag_room_blob
0000ec94 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
00012584 g     F .text	00000120 draw_gi_compass
0002d088 g     O .data	00000210 texture_table
800fe480 g       *ABS*	00000000 gPausePlayerOverlayTable
00016c9c g     F .text	0000002c fill_wallet_upgrade
0000f650 g     F .text	0000006c Get_NewFlag
00012420 g     F .text	000000c0 draw_gi_eggs_and_medallions
00026ab8 g     O .data	000000b0 regional_enemy_spawn_table
000586b4 g     O .data	00000004 randoarena_alloc
80829714 g       *ABS*	00000000 OVL_sEquipAnimTimer
000586ac g     O .data	00000004 heap_next
00004f48 g     F .text	00000130 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00016c68 g     F .text	0000001c ice_trap_effect
8081ee60 g       *ABS*	00000000 OVL_KaleidoScope_QuadTextureIA8
0001fbf8 g     F .text	0000003c SaveFile_MaskIsPaid
00026bac g     O .data	00000001 SCENE_GROUP_HYRULE_FIELD
000145fc g     F .text	00000208 draw_gi_poe_bottles
00018b20 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000d9cc g     F .text	000000c0 Fishing_SkeletonDraw_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
000167a4 g     F .text	00000038 give_bottle
0000ad8c g     F .text	00000048 flags_setsoul
00024bf4 g     O .data	00000060 flag_categories
00020d20 g     F .text	00000024 resolve_player_ovl_addr
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
0001db50 g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
800205c8 g       *ABS*	00000000 Flags_UnsetUnknown
000000b8 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
000270f8 g     O .data	00000010 heart_sprite
00011a54 g     F .text	000000d4 draw_cdown
000018f4 g     F .text	00000190 select_bombchu_bowling_prize
0000e3c8 g     F .text	000000f0 lookup_override_by_key
000453a0 g     O .data	00000010 rando_overlay_db
00011bfc g     F .text	000000d4 draw_cleft
0001a894 g     F .text	00000238 check_model_skeletons
0000f2dc g     F .text	0000000c reset_collectible_mutex
0001d364 g     F .text	0000016c draw_map_background
0000a980 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
0000a5b8 g     F .text	00000080 EnKz_Update_Hook
0003097c g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
0001ab28 g     F .text	00000050 load_object_file
0000fa5c g     F .text	00000270 get_override_drop_id
0000e628 g     F .text	0000005c resolve_alternative_flag
000138a8 g     F .text	00000154 draw_gi_magic_spells
0001dc6c g     F .text	00000064 Player_UseItem
80120c38 g       *ABS*	00000000 z64_segments
0001c128 g     F .text	000001b4 ObjKibako_Draw
0000e8dc g     F .text	0000009c move_outgoing_queue
00006de0 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0002cd70 g     O .data	000000fc childSkeleton
0002d4b8 g     O .data	00000004 CHEST_SIZE_TEXTURE
8002f644 g       *ABS*	00000000 BgCheck_AnyRaycastDown1
000018cc g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
0001acdc g     F .text	00000078 draw_model_low_level
00020fa8 g       .text	00000000 test_sym
00014238 g     F .text	000001ec draw_gi_fairy_lantern
0001c3bc g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
0001cbb0 g     F .text	000000ac enitem00_set_link_incoming_item_id
00013d38 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00012220 g     F .text	000000e4 draw_input_viewer
0000a7b4 g     F .text	000000b8 en_skj_drop_collectible_hack
00026bc8 g     O .data	00000001 SCENE_GROUP_ICE_CAVERN
80080c98 g       *ABS*	00000000 z64_UnloadRoom
00011808 g     F .text	000000d0 draw_a
0001ff58 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
80022bd4 g       *ABS*	00000000 Actor_OfferGetItem
0001f440 g     F .text	000000c8 get_current_scene_setup_number
0001bf74 g     F .text	000000ec ObjComb_Update
00016658 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00000d84 g     F .text	000002a8 spawn_override_enemizer
00025598 g     O .data	00000068 dungeon_rooms
80956378 g       *ABS*	00000000 OVL_EnFd_Update
0002d298 g     O .data	00000078 KILL_SWITCH_TABLE
0001fa50 g     F .text	00000078 SaveFile_UpdateShiftableItem
00020164 g     F .text	00000018 IsCuccoGivenToCuccoLady
000453b0 g     O .data	00000001 COMPLETE_MASK_QUEST
00016ea8 g     F .text	0000001c give_enemy_soul
00000000         *UND*	00000000 CFG_MAGIC_COLOR
0001b1bc g     F .text	00000064 skull_token_draw
0000f70c g     F .text	00000074 Item_DropCollectible_Room_Hack
0001fac8 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0001d8d0 g     F .text	0000004c soul_menu_handler
0001dbb4 g     F .text	00000044 z64_LinkInvincibility
00009e88 g     F .text	0000005c EnItem00_Init_Hook
000018e4 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
00026bcc g     O .data	00000001 SCENE_GROUP_BOTW
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000002a4 g     F .text	000001ac Actor_StoreFlag
00014940 g     F .text	000001cc draw_gi_small_keys
00001f3c g     F .text	000000fc draw_chest_lid
0002706c g     O .data	00000040 hash_symbols
0001ce2c g     F .text	00000044 can_spawn_epona
00024a90 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00018f0c g     F .text	00000514 Message_Decode_Additional_Control_Codes
0000b174 g     F .text	00000018 extern_scene_init
00009fb4 g     F .text	00000068 EnItem00_Draw_Hook
0001ac28 g     F .text	0000004c set_object_segment
00001484 g     F .text	000001d8 draw_agony
00017058 g     F .text	00000088 resolve_text_small_keys
00000c84 g     F .text	00000070 is_enemy
00020b28 g     F .text	00000048 heap_init
000021a4 g     F .text	000000d4 draw_forest_hallway_chest_lid
000586c4 g     O .data	00000004 zarena_free
000165fc g     F .text	0000005c draw_gi_deku_nut_with_flame
0001a6c8 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0001654c g     F .text	0000005c draw_gi_opa_with_flame
0001dbf8 g     F .text	00000074 z64_LinkDamage
800ce2b4 g       *ABS*	00000000 __osFree
0001b158 g     F .text	00000064 heart_container_draw
00030978 g     O .data	00000004 spawn_actor_with_flag
808b8fe8 g       *ABS*	00000000 OVL_DoorShutter_BarAndWaitSwitchFlag
00012384 g     F .text	0000009c draw_gi_bombchu_and_masks
000453c8 g     O .data	000000c0 object_slots
00025288 g     O .data	0000030e overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00016848 g     F .text	00000094 give_small_key
0002d5f4 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
0000211c g     F .text	00000014 get_dummy_chest
000008f4 g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
000270bc g     O .data	00000015 items
00013b68 g     F .text	000001d0 draw_gi_potions
00027128 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000ffe4 g     F .text	000002c8 item_give_collectible
0001e16c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
0002605c g     O .data	00000138 forest_rooms
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000e270 g     F .text	00000158 get_override_search_key
0002d600 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000e7c0 g     F .text	00000054 clear_override
00019524 g     F .text	00000370 MiniMap_Draw_Hack
80025b0c g       *ABS*	00000000 z64_ActorFind
00020a88 g     F .text	000000a0 manage_uninvert_yaxis
000120d8 g     F .text	000000a4 draw_dleft
00012e10 g     F .text	00000130 draw_gi_coins_and_cuccos
0000eab0 g     F .text	0000005c pop_pending_item
0001e40c g     F .text	00000048 Seeded_Rand_ZeroOne
00017114 g     F .text	0000003c resolve_text_keyrings
00011b28 g     F .text	000000d4 draw_cup
80a676e4 g       *ABS*	00000000 OVL_EnIk_SetupWalkOrRun
0001b958 g     F .text	000003d0 display_song_name
00018e24 g     F .text	000000e8 Message_AddFileName
00002038 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00026cf8 g     O .data	00000234 SOUL_MENU_NAMES
00030494 g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
000586b8 g     O .data	00000004 randoarena_free
80a67348 g       *ABS*	00000000 OVL_EnIk_SetupStandUp
0000ad44 g     F .text	00000010 spawn_check_skullkid
000104b8 g     F .text	00000064 sprite_bytes_per_tile
0001db30 g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
00017150 g     F .text	0000003c get_item_row
000453b6 g     O .data	00000002 tempZ
0000ccb8 g     F .text	0000008c is_saved_password_clear
0002d53c g     O .data	00000001 show_clock
0001606c g     F .text	000002fc draw_gi_magic_meter
000018b0 g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
000000d0 g     F .text	0000001c filter_skullwalltula
00020c7c g     F .text	00000044 file_init
0001a1e8 g     F .text	000000b0 update_tunic_colors
0002d718 g     O .data	00000004 collectible_mutex
00021750 g     O .rodata	0000000c rupee_colors
0001da54 g     F .text	000000dc KaleidoScope_DrawNewMap
00016e10 g     F .text	0000001c trade_quest_upgrade
00023a90 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
000119ac g     F .text	000000a8 draw_start
00020570 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000004a4 g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001f87c g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0002cf68 g     O .data	000000bc bgm_sequence_ids
00001e40 g     F .text	000000fc draw_chest_base
8081f1e8 g       *ABS*	00000000 OVL_KaleidoScope_DrawQuadTextureRGBA32
00018da0 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
000137a0 g     F .text	00000108 draw_gi_fish_bottle
00001890 g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
00010f78 g     F .text	00000040 rando_display_buffer_reset
00028bdc g     O .data	00000022 key_counts


