
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00020c90 l    d  .rodata	00000000 .rodata
00024780 l    d  .data	00000000 .data
0005e3e4 l    d  .reginfo	00000000 .reginfo
0005e3e4 l    d  .pdr	00000000 .pdr
0005e3e1 l    d  .gnu.attributes	00000000 .gnu.attributes
0005e3e1 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
00020c90 l       .rodata	00000000 $LC0
00020c94 l       .rodata	00000000 $LC1
00020c98 l       .rodata	00000000 $LC2
00020c9c l       .rodata	00000000 $LC3
00020ca0 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 agony.c
000248e0 l     O .data	00000004 alpha_frame
00020ca4 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bg_check.c
00020ccc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 blue_warp.c
00020cd0 l       .rodata	00000000 $LC0
00020cd4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 boss_ganon.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00020cec l       .rodata	00000000 $LC0
00020cf0 l       .rodata	00000000 $LC1
00020cf4 l       .rodata	00000000 $LC2
00020cf8 l       .rodata	00000000 $LC3
00020cfc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 collider_override.c
00000000 l    df *ABS*	00000000 debug.c
0002d28c l     O .data	0000000a debugNumberIsInUsage
0002d264 l     O .data	00000028 debugNumbers
0002d23c l     O .data	00000028 debugNumbersFloat
0002d22d l     O .data	00000001 show_warp_menu
0002d230 l     O .data	0000000c current_menu_indexes
00020dac l       .rodata	00000000 $LC1
00020db8 l       .rodata	00000000 $LC2
00020dc0 l       .rodata	00000000 $LC3
00020dc8 l       .rodata	00000000 $LC4
00020dd0 l       .rodata	00000000 $LC5
00020d00 l       .rodata	00000000 $LC6
00020d04 l       .rodata	00000000 $LC7
00020d1c l       .rodata	00000000 $LC9
00020d18 l       .rodata	00000000 $LC8
00020dd8 l       .rodata	00000000 $LC10
00020de0 l       .rodata	00000000 $LC11
00020db0 l       .rodata	00000000 $LC12
00020d20 l       .rodata	00000000 $LC13
00020db4 l       .rodata	00000000 $LC14
00000000 l    df *ABS*	00000000 demo_effect.c
00020de8 l       .rodata	00000000 $LC0
00020dec l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 door_shutter.c
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0002d29c l     O .data	00000004 show_dungeon_info
00020df0 l       .rodata	00000000 $LC0
00020df4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
00026500 l     O .data	00000004 sEffectEnvColor
00026504 l     O .data	00000004 sEffectPrimColor
000264e8 l     O .data	0000000c sEffectAccel
000264f4 l     O .data	0000000c sEffectVelocity
00020dfc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_fd.c
00020e00 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
00020e04 l       .rodata	00000000 $LC0
00020e08 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_ik.c
00000000 l    df *ABS*	00000000 en_ishi.c
00020e0c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
00020e10 l       .rodata	00000000 $LC0
00020e18 l       .rodata	00000000 $LC1
00020e20 l       .rodata	00000000 $LC2
00020e24 l       .rodata	00000000 $LC3
00020e28 l       .rodata	00000000 $LC4
00020e2c l       .rodata	00000000 $LC5
00020e30 l       .rodata	00000000 $LC6
00020e34 l       .rodata	00000000 $LC7
00020e38 l       .rodata	00000000 $LC8
00020e3c l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
00020e88 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_kz.c
00000000 l    df *ABS*	00000000 en_mb.c
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
00026530 l     O .data	00000004 sEffectPrimColorBlue
00026528 l     O .data	00000004 sEffectPrimColorCyan
00026524 l     O .data	00000004 sEffectEnvColor
0002650c l     O .data	0000000c sEffectAccel
00026518 l     O .data	0000000c sEffectVelocity
00020ea8 l     O .rodata	00000018 dropTable.0
0002652c l     O .data	00000004 sEffectPrimColorYellow
00026534 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
00021288 l       .rodata	00000000 $LC0
0002128c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000b2ec l     F .text	00000024 color_product
0000b310 l     F .text	000000dc make_digits
0000b3ec l     F .text	00000070 draw_square_sprite
00026c58 l     O .data	00000100 fixed_tile_positions
00026c38 l     O .data	0000001e counter_positions
0002d2a8 l     O .data	00000030 draw_data
00021294 l     O .rodata	00000010 MASK_LOOKUP
0002d2d8 l     O .data	00000004 hasTriforceGoalBeenReached
000212fc l     O .rodata	00000015 variable_tile_positions
000212c0 l     O .rodata	0000003c song_note_data
000212a4 l     O .rodata	00000019 button_note_data
0002d2a4 l     O .data	00000001 frame_counter.0
00021290 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000c840 l     F .text	0000005c print_msg
00021320 l       .rodata	00000000 $LC0
00021324 l       .rodata	00000000 $LC1
00021338 l       .rodata	00000000 $LC2
0002134c l       .rodata	00000000 $LC3
00021358 l       .rodata	00000000 $LC4
00021360 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
00021390 l       .rodata	00000000 $LC1
0002136c l       .rodata	00000000 $LC2
0002137c l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 fishing.c
000213bc l       .rodata	00000000 $LC0
000213c4 l       .rodata	00000000 $LC2
000213c0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
000213cc l       .rodata	00000000 $LC0
000213d0 l       .rodata	00000000 $LC1
000213d4 l       .rodata	00000000 $LC2
000213d8 l       .rodata	00000000 $LC3
000213dc l       .rodata	00000000 $LC4
000213e0 l       .rodata	00000000 $LC5
000213e4 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
000213e8 l       .rodata	00000000 $LC0
00021414 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
00021460 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
000214a8 l     O .rodata	00000030 kInitListMedallion
00021468 l     O .rodata	00000040 kMatrixRot.0
000214d8 l       .rodata	00000000 $LC0
000214dc l       .rodata	00000000 $LC1
000214e0 l       .rodata	00000000 $LC2
000214e4 l       .rodata	00000000 $LC3
000214e8 l       .rodata	00000000 $LC4
000214ec l       .rodata	00000000 $LC5
000214f0 l       .rodata	00000000 $LC6
000214f4 l       .rodata	00000000 $LC7
000214f8 l       .rodata	00000000 $LC8
00021518 l       .rodata	00000000 $LC9
000214fc l       .rodata	00000000 $LC10
00021500 l       .rodata	00000000 $LC11
00021504 l       .rodata	00000000 $LC12
00021508 l       .rodata	00000000 $LC13
0002150c l       .rodata	00000000 $LC14
00021510 l       .rodata	00000000 $LC15
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_shield.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00021534 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 minimap.c
00021548 l       .rodata	00000000 $LC0
00021550 l       .rodata	00000000 $LC1
00021558 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 misc_colors.c
0004b0ac l     O .data	00000004 frames
00021560 l       .rodata	00000000 $LC0
00021564 l       .rodata	00000000 $LC1
00021568 l       .rodata	00000000 $LC2
0002156c l       .rodata	00000000 $LC3
00021570 l       .rodata	00000000 $LC4
00021574 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
000215dc l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0002162c l       .rodata	00000000 $LC5
00021628 l       .rodata	00000000 $LC4
00021630 l       .rodata	00000000 $LC6
00021634 l       .rodata	00000000 $LC7
00021638 l       .rodata	00000000 $LC8
0002163c l       .rodata	00000000 $LC9
00021640 l       .rodata	00000000 $LC10
00021644 l       .rodata	00000000 $LC11
00000000 l    df *ABS*	00000000 music.c
0004b185 l     O .data	00000001 isSlowedDown
0004b186 l     O .data	00000002 previousSeqIndexChange
0004b184 l     O .data	00000001 isSpeedup
0004b178 l     O .data	00000002 previousSeqIndexName
0004b17c l     O .data	00000004 display_song_name_flag
0004b180 l     O .data	00000004 frames
00021648 l       .rodata	00000000 $LC0
0002164c l       .rodata	00000000 $LC1
00021650 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00021654 l       .rodata	00000000 $LC0
00021658 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
000216f0 l       .rodata	00000000 $LC1
000216ec l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
000216f4 l       .rodata	00000000 $LC0
00021700 l       .rodata	00000000 $LC3
00021704 l       .rodata	00000000 $LC4
000216f8 l       .rodata	00000000 $LC1
000216fc l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00021750 l     O .rodata	00000015 cycle_colors
00021768 l       .rodata	00000000 $LC0
00021770 l       .rodata	00000000 $LC1
00021774 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00021778 l       .rodata	00000000 $LC0
0002177c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00021798 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
000217a8 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0005e394 l     O .data	00000004 render_triforce_flag
0005e398 l     O .data	00000004 frames
00021a18 l       .rodata	00000000 $LC0
00021a20 l       .rodata	00000000 $LC1
00021a28 l       .rodata	00000000 $LC2
00021a30 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00021a38 l       .rodata	00000000 $LC0
00021a94 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 weather.c
00013494 g     F .text	00000114 draw_gi_deku_nut
0002cd30 g     O .data	00000004 RNG_SEED_INT
0001ab54 g     F .text	00000054 scale_factor
000106e4 g     F .text	00000348 sprite_texture
0001f8a0 g     F .text	0000003c SaveFile_SetMaskAsPaid
000169f0 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00017018 g     F .text	0000002c call_effect_function
0001cd8c g     F .text	0000010c BgSpot18Basket_BombDropHook
0000daf0 g     F .text	000004a0 Fishing_HandleOwnerDialog_Hook
0000b45c g     F .text	00000550 read_file_data
00000734 g     F .text	00000108 spawn_override_silver_rupee
0000a7ac g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00016aec g     F .text	00000114 open_gate_and_mask_shop
00016ad0 g     F .text	0000001c clear_excess_hearts
00011658 g     F .text	00000074 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
0001caf4 g     F .text	000000ec Actor_Draw_gSPSegment_Hack
80020694 g       *ABS*	00000000 Flags_GetTempClear
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001e484 g     F .text	00000224 Sram_WriteSave
0001e454 g     F .text	00000030 SsSram_ReadWrite_Safe
000198dc g     F .text	00000274 update_bombchu_trail_colors
000024c8 g     F .text	00000038 draw_debug_float
0001f5cc g     F .text	0000003c GetTradeSlot
00025be0 g     O .data	0000016c fire_rooms
00018ab8 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000e0d0 g     F .text	00000070 item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0002d1a0 g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
0001dc24 g     F .text	0000001c draw_pot_hack
000172f4 g     F .text	0000005c scale_upgrade
00000128 g     F .text	000000c0 BuildFlag
0003b080 g     O .data	00000001 randoGfxPoolIndex
00020758 g     F .text	00000014 clear_twinrova_vars
800347fc g       *ABS*	00000000 WaterBox_GetSurface1
00015bbc g     F .text	000001e4 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00026f10 g     O .data	00000004 a_note_glow_max
0001f4c4 g     F .text	00000030 draw_int
8002071c g       *ABS*	00000000 Flags_SetCollectible
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001fb6c g     F .text	00000044 TurnInTradeItem
000165f8 g     F .text	00000010 give_fishing_rod
80020624 g       *ABS*	00000000 Flags_SetTreasure
00015f3c g     F .text	000002ec draw_gi_stones
00000cf4 g     F .text	0000001c check_enemizer_sequence
00000000         *UND*	00000000 CFG_INPUT_VIEWER
0004b334 g     O .data	00000010 menu_dl
0001c780 g     F .text	00000064 EnHoll_Room_Change_Hack
00001878 g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00006d18 g     F .text	0000005c d_right_dungeon_idx
0002d1b0 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
000125c4 g     F .text	0000009c draw_gi_various_opa0
000268dc g     O .data	00000002 SCENE_GROUP_DEKU_TREE
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00001a88 g     F .text	00000070 BossGanon_StartTextbox_Hack
80020658 g       *ABS*	00000000 Flags_SetClear
0000a73c g     F .text	00000070 EnWonderitem_AfterInitHack
000268cc g     O .data	00000002 SCENE_GROUP_FIRE_TEMPLE
0002145a g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00012e60 g     F .text	0000012c draw_gi_magic_arrows
00000108 g     F .text	00000008 Actor_GetAdditionalData
0004b18c g     O .data	00000198 extended_object_ctx
0001fbb0 g     F .text	0000001c IsClaimCheckTraded
00026898 g     O .data	00000003 SCENE_GROUP_LAKE_HYLIA
00000000         *UND*	00000000 EnItem00_Draw
00016ce8 g     F .text	0000003c ItemShield_Draw_Setup
0001bb28 g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
00011528 g     F .text	0000004c rupee_hud_color
800dd464 g       *ABS*	00000000 Message_GetState
80829d74 g       *ABS*	00000000 OVL_gSlotAgeReqs
00000000         *UND*	00000000 Scene_CommandObjectList
80021528 g       *ABS*	00000000 Actor_WorldDistXZToPoint
00000000         *UND*	00000000 CFG_SONG_NAMES
0000dfd8 g     F .text	000000cc Collectible_WaitForMessageBox
00005100 g     F .text	00000110 DoorShutter_BarAndWaitSwitchFlag_Override
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00001150 g     F .text	0000002c Actor_Update_Hook
00017054 g     F .text	00000064 hookshot_upgrade
00019694 g     F .text	000000a4 update_sword_trail_colors
0001f6fc g     F .text	00000038 SaveFile_TradeItemIsOwned
0000e388 g     F .text	0000005c lookup_override
0001f50c g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
00009c0c g     F .text	0000007c EnIk_InitSetup_Hack
0002d19c g     O .data	00000004 actor_spawn_as_child_parent
000215d4 g     O .rodata	00000004 text_height
000222b0 g       .rodata	00000000 DPAD_RESOURCE_END
8002f4b8 g       *ABS*	00000000 BgCheck_EntityRaycastDown4
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000173ac g     F .text	0000005c stick_upgrade
00020da9 g     O .rodata	00000001 debug_text_width
0001f1ec g     F .text	00000048 print_char
0002cb5c g     O .data	000000fc adultSkeleton
00026398 g     O .data	00000018 medals
0002145f g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00026f48 g     O .data	00000004 beating_no_dd
0000cc54 g     F .text	0000004c reset_buffer
00026ef8 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
0000b05c g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
000287c4 g     O .data	00000108 silver_rupee_vars
00002990 g     F .text	00002170 draw_debug_menu
00009d94 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000f8a8 g     F .text	00000084 drop_bombs_or_chus
00013dfc g     F .text	0000018c draw_gi_gs_token
00014c08 g     F .text	000002d4 draw_gi_boss_keys
0000abfc g     F .text	0000000c spawn_check_armos
80020588 g       *ABS*	00000000 Flags_SetUnknown
00000000 g     F .text	000000b8 En_Blkobj_Actor_Find_Hook
0001c46c g     F .text	000000e8 ObjMure2_Actor_Spawn_Hack
00025ff0 g     O .data	00000138 deku_rooms
00000000         *UND*	00000000 CFG_BOULDER_SHUFFLE
0001be60 g     F .text	000000c8 ObjHana_Draw_Hack
000268c8 g     O .data	00000002 SCENE_GROUP_WATER_TEMPLE
0001a454 g     F .text	00000074 FindSize
0002179c g     O .rodata	00000004 NUM_FONT_CHARS
00030654 g     O .data	00000004 active_override_is_outgoing
0001d4a4 g     F .text	0000022c draw_soul_menu
00016a28 g     F .text	00000024 give_double_magic
00026f3c g     O .data	00000004 normal_dd
00011e6c g     F .text	000000a4 draw_r
0001118c g     F .text	0000039c update_hud_colors
80066c90 g       *ABS*	00000000 ZeldaArena_Free
0002d004 g     O .data	00000190 SKIP_RAYCAST_TABLE
0002ca5c g     O .data	00000004 blank_texture
0005e3a0 g     O .data	00000004 lastAllocSize
808e6590 g       *ABS*	00000000 OVL_EnMb_SetupClubWaitPlayerNear
8002f3a4 g       *ABS*	00000000 BgCheck_EntityRaycastDown1
00012a2c g     F .text	000000c0 draw_gi_various_xlu01
0002d2ec g     O .data	00000004 caught_fish
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
000268a0 g     O .data	00000009 SCENE_GROUP_FOREST_AREA
0005e2d0 g     O .data	0000000c menus
000201ec g     F .text	00000040 CanBuy_RightSideMask
00026388 g     O .data	00000003 debug_text_color
0004b0b2 g     O .data	00000001 adult_safe
0001765c g     F .text	0000007c letter_to_bottle
00021458 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00030636 g     O .data	00000001 satisfied_pending_frames
0000e3e4 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00015484 g     F .text	000002d8 draw_gi_chubag
0000ad14 g     F .text	00000018 get_soul_inhibited
0001f580 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
0000a054 g     F .text	00000230 EnKusa_Draw_Hack
0005e2e0 g     O .data	00000040 background_vertices
0001b020 g     F .text	00000064 ocarina_of_time_draw
0000df90 g     F .text	00000048 check_ganon_entry
00026e88 g     O .data	00000010 items_sprite
0000a284 g     F .text	00000204 EnKz_SpawnRedIce_Hook
000018c4 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000110 g     F .text	00000018 Actor_ResolveOverlayAddr
00009938 g     F .text	0000006c EnFd_Update_Hook
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0002d2a1 g     O .data	00000001 curr_room_enemies_inhibited
0001aed4 g     F .text	00000084 collectible_draw_other
0000aca4 g     F .text	00000038 get_soul_enabled
0001338c g     F .text	00000108 draw_gi_goron_swords
00005938 g     F .text	000012b8 draw_dpad_and_menu_utilities
00014a2c g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0001ca5c g     F .text	00000044 Object_IsLoaded_Hook
00018874 g     F .text	0000003c before_skybox_init
0000981c g     F .text	0000000c dungeon_info_is_drawn
0001ce98 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
00026da4 g     O .data	00000002 loaded_room_bit_offset
0000fb9c g     F .text	000000ac dispatch_item
000016fc g     F .text	00000154 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
00016608 g     F .text	00000048 give_fish
0004b0b4 g     O .data	00000002 illegal_model
00030640 g     O .data	00000004 active_item_graphic_id
00026e58 g     O .data	00000010 dpad_sprite
00026f38 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00026d9c g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000e554 g     F .text	0000013c activate_override
8002049c g       *ABS*	00000000 Flags_GetSwitch
0000185c g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
0001878c g     F .text	0000005c before_game_state_update
0001f0dc g     F .text	00000048 store_scarecrow_fix
80829718 g       *ABS*	00000000 OVL_sEquipMoveTimer
0001bc88 g     F .text	000000ec obj_comb_drop_collectible
00004b00 g     F .text	000003a0 draw_debug_numbers
8007e298 g       *ABS*	00000000 z64_Gfx_SetupDL_25Opa
000128a0 g     F .text	0000018c draw_gi_silver_rupee_pouch
0002022c g     F .text	00000028 set_triforce_render
0000fc48 g     F .text	0000026c Item_DropCollectible_Random_Before
0001c0dc g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
000099a4 g     F .text	00000268 En_Gs_Update_Hack
0000cca0 g     F .text	000007f0 manage_password
00026f2c g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00016dd4 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0003056c g     O .data	000000ca xflag_scene_table
00010e80 g     F .text	000000cc close_rando_display_buffer
0000ab28 g     F .text	000000b8 EnWonderItem_Kill_Hack
00020a4c g     F .text	00000240 override_weather_state
0002c95c g     O .data	00000100 FILENAME_ENCODING
0000e934 g     F .text	0000004c push_delayed_item
00017204 g     F .text	00000078 slingshot_upgrade
0001eca0 g     F .text	000001d0 Sram_CopySave
00016ee8 g     F .text	00000034 resolve_text_small_keys_cmg
0001a900 g     F .text	00000028 get_object_size
8002f400 g       *ABS*	00000000 BgCheck_EntityRaycastDown2
00026384 g     O .data	00000001 float_precision
800dce80 g       *ABS*	00000000 Message_ContinueTextbox
0002d1b4 g     O .data	00000078 collidercylinder_override_table
000268c4 g     O .data	00000002 SCENE_GROUP_SPIRIT_TEMPLE
00026f4c g     O .data	00001878 item_draw_table
0001e07c g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001e138 g     F .text	00000048 Seeded_Rand_Centered
00011858 g     F .text	000000d4 draw_b
00011f10 g     F .text	000000a4 draw_ddown
000167ac g     F .text	000000f0 set_silver_rupee_flags
00023778 g       .rodata	00000000 FONT_RESOURCE_END
00013f88 g     F .text	000001d0 draw_gi_blue_fire_candle
0002d298 g     O .data	00000001 bk_display
00000000         *UND*	00000000 Actor_SetObjectDependency
0001f4f4 g     F .text	00000018 get_texture
0001f918 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0001f2f4 g     F .text	000001d0 draw_int_size
0002cd18 g     O .data	0000000c regional_soul_menu_ctx
00016498 g     F .text	00000008 no_effect
00009828 g     F .text	00000098 bb_red_wait_hack
00019228 g     F .text	00000044 shooting_gallery_message
0001d970 g     F .text	00000044 PauseMapMark_Draw_CallHook
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001f234 g     F .text	00000090 text_print_size
800ce060 g       *ABS*	00000000 __osMalloc
0005e390 g     O .data	00000001 curr_scene_setup
00026860 g     O .data	00000004 SCENE_GROUP_ZORA_AREA
0002d498 g     O .data	00001f40 alt_overrides
0000abe0 g     F .text	0000001c spawn_check_gs
0001fe60 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00026e98 g     O .data	00000010 medals_sprite
000116cc g     F .text	00000048 draw_x_stick
0000afe0 g     F .text	00000064 interpolate
00017198 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000012d0 g     F .text	00000034 agony_vibrate_setup
0001689c g     F .text	00000090 give_silver_rupee
00026e08 g     O .data	00000010 item_digit_sprite
0001926c g     F .text	00000028 treasure_chest_game_message
00024944 g     O .data	000000c0 actor_categories
0002cd24 g     O .data	0000000c soul_menu_ctx
0000c89c g     F .text	000002ec draw_file_message
00026858 g     O .data	00000002 SCENE_GROUP_GROTTOS
0004b0a4 g     O .data	00000001 shooting_gallery_show_message
0000f6ac g     F .text	000001fc Item00_KillActorIfFlagIsSet
00002490 g     F .text	00000038 draw_debug_int
0000eac8 g     F .text	0000009c after_item_received
00011fb4 g     F .text	000000a4 draw_dup
0002d494 g     O .data	00000002 num_grotto_override_flags
00000450 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00017044 g     F .text	00000010 no_upgrade
0001c724 g     F .text	0000005c Scene_CommandObjectList_Hook
00019dc4 g     F .text	00000224 update_navi_colors
00020a28 g     F .text	00000024 resolve_kaleido_ovl_addr
00025aa8 g     O .data	00000138 water_rooms
0002145e g     O .rodata	00000001 input_icon_height
0001e0d0 g     F .text	0000000c Seeded_Rand_Seed
00017504 g     F .text	00000070 arrows_to_rupee
00026f08 g     O .data	00000004 a_note_font_glow_max
000217b0 g     O .rodata	00000268 trade_quest_items
00012aec g     F .text	00000118 draw_gi_various_opa0_xlu1
00030658 g     O .data	00000010 active_override
00026eb8 g     O .data	00000008 empty_dlist
000268d4 g     O .data	00000002 SCENE_GROUP_JABU
0000d95c g     F .text	00000080 Fishing_GiveOverride_Kill
0005e320 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001fbcc g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00026874 g     O .data	0000001a SCENE_GROUP_MARKET_AREA
00026f30 g     O .data	00000004 c_button
000264e4 g     O .data	00000004 dungeon_count
000165e4 g     F .text	00000014 give_dungeon_item
00006bf0 g     F .text	00000128 draw_background
00017350 g     F .text	0000005c nut_upgrade
0000a630 g     F .text	00000054 EnMb_SetupClubWaitPlayerNear_Hooked
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000e8d0 g     F .text	00000064 push_coop_item
800ce688 g       *ABS*	00000000 ArenaImpl_GetSizes
0002145d g     O .rodata	00000001 input_number_width
00000ad4 g     F .text	00000134 Actor_Spawn_Hook
00001880 g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
00026508 g     O .data	00000004 EnKusa_Draw
00026c34 g     O .data	00000004 scene_fog_distance
000177bc g     F .text	000000cc upgrade_key_model
0005e3ac g     O .data	00000004 randoarena_maxFree
0001d9b4 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001fd64 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001f7e4 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
0001ac50 g     F .text	00000050 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
0000129c g     F .text	00000008 agony_inside_radius_setup
00015894 g     F .text	00000190 draw_gi_c_button_vertical
000120fc g     F .text	000000a4 draw_dright
0001391c g     F .text	0000016c draw_gi_scales
00017888 g     F .text	00000ea0 KaleidoScope_DrawItemSelect
000021b8 g     F .text	00000074 draw_forest_hallway_chest_base
000028e4 g     F .text	0000000c debug_menu_is_drawn
00026e78 g     O .data	00000010 quest_items_sprite
0000e9dc g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00001634 g     F .text	00000050 BgCheck_EntityRaycastDown4_Raised
0005e3e0 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
00020854 g     F .text	000000e8 heap_alloc
00030650 g     O .data	00000004 active_item_row
000187e8 g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0002d410 g     O .data	00000080 outgoing_queue
8081f184 g       *ABS*	00000000 OVL_KaleidoScope_MoveCursorToSpecialPos
0001dc70 g     F .text	0000001c draw_flying_pot_hack
0001692c g     F .text	000000c4 give_silver_rupee_pouch
00001c80 g     F .text	00000024 get_chest_type
00009e78 g     F .text	000000d0 en_item00_update_hook
00026128 g     O .data	000001ba dungeon_warps
000176d8 g     F .text	0000003c health_upgrade_cap
0000721c g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
000188b0 g     F .text	0000004c after_scene_init
00026538 g     O .data	00000270 enemy_spawn_table
0001c970 g     F .text	00000040 Object_GetIndex_EnDog
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00015a24 g     F .text	00000190 draw_gi_c_button_horizontal
00024e24 g     O .data	00000154 bosses_warps
00025804 g     O .data	00000138 spirit_rooms
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0005b350 g     O .data	00002f80 font_textures
00021314 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000ef10 g     F .text	0000029c get_item
00012f8c g     F .text	00000144 draw_gi_various_opa10_xlu32
00026f14 g     O .data	00000004 a_note_glow_base
0002d1ac g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00026f0c g     O .data	00000004 a_note_font_glow_base
00009fb0 g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0005e3b8 g     O .data	00000004 zarena_maxFree
00016a0c g     F .text	0000001c give_magic
80819bf4 g       *ABS*	00000000 OVL_KaleidoScope_SetCursorVtx
00026df8 g     O .data	00000010 linkhead_skull_sprite
80021e6c g       *ABS*	00000000 Actor_UpdateBgCheckInfo
00030648 g     O .data	00000004 active_item_text_id
80080a3c g       *ABS*	00000000 z64_LoadRoom_addr
808fb9e0 g       *ABS*	00000000 OVL_EnDekubaba_SetupGrow
00015e58 g     F .text	000000e4 draw_gi_medallions
0000afa8 g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
0001162c g     F .text	00000014 ice_trap_is_pending
800f7a68 g       *ABS*	00000000 gCullBackDList
000307b8 g     O .data	0000a8c0 cfg_item_overrides
00026ee8 g     O .data	00000004 text_cursor_border_max
0001575c g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
0001b52c g     F .text	00000058 fishing_draw
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000e848 g     F .text	00000088 push_pending_item
00012c04 g     F .text	0000012c draw_rutos_letter
0002d2f8 g     O .data	00000100 room_flags
0001caa0 g     F .text	00000054 Actor_SetObjectDependency_Hook
000166e4 g     F .text	000000c8 give_small_key_ring
0005e3bc g     O .data	00000024 randoArena
000012a4 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
000028f0 g     F .text	000000a0 decimal_to_hex
800206ac g       *ABS*	00000000 Flags_SetTempClear
0001dc40 g     F .text	00000030 draw_hba_pot_hack
0001f820 g     F .text	00000080 SaveFile_TradeItemIsTraded
0000a598 g     F .text	00000098 EnMb_Init_Hooked
0001b584 g     F .text	0000005c Health_IsCritical
00024780 g     O .data	00000160 enemy_list
00025664 g     O .data	00000104 ice_rooms
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001fdcc g     F .text	0000007c ShouldSkullKidSpawn
00030644 g     O .data	00000004 active_item_object_id
0004b188 g     O .data	00000001 gPrevRoom
0000acdc g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0001727c g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
0001d2d0 g     F .text	000001d4 update_soul_menu
0001a5a8 g     F .text	000000ec check_skeleton
0002d195 g     O .data	00000001 CFG_RANDOM_ENEMY_SPAWNS
0003063c g     O .data	00000004 active_item_fast_chest
0002d496 g     O .data	00000002 num_override_flags
000000ec g     F .text	0000000c filter_armos
00016c34 g     F .text	0000007c unlock_ocarina_note
00026f1c g     O .data	00000004 c_note_g
000268c0 g     O .data	00000002 SCENE_GROUP_SHADOW_TEMPLE
0000d490 g     F .text	0000025c draw_file_select_hash
808e5d4c g       *ABS*	00000000 OVL_EnMb_Init
00001850 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000f58c g     F .text	00000050 Set_NewFlag
00000000         *UND*	00000000 Object_IsLoaded
00011c50 g     F .text	000000d4 draw_cright
0001a2e4 g     F .text	00000170 FindModelData
00026efc g     O .data	00000004 c_note_font_glow_base
00001a5c g     F .text	0000002c set_bombchu_bowling_prize_flag
0002cd14 g     O .data	00000004 menu_count
0000aa90 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001af8 g     F .text	00000188 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00001870 g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
80027090 g       *ABS*	00000000 Actor_SetColorFilter
00011dc8 g     F .text	000000a4 draw_l
0001c6b0 g     F .text	00000074 extended_objects_reset
00005210 g     F .text	00000728 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
00010d44 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00026868 g     O .data	0000000a SCENE_GROUP_KAKARIKO_AREA
0002d194 g     O .data	00000001 CFG_ENEMIZER
00025594 g     O .data	000000d0 hideout_rooms
8002060c g       *ABS*	00000000 Flags_GetTreasure
00026e28 g     O .data	00000010 key_rupee_clock_sprite
800206c8 g       *ABS*	00000000 Flags_UnsetTempClear
000165a0 g     F .text	0000000c give_biggoron_sword
0002d2e8 g     O .data	00000004 fishing_get_item_id
0001e0a4 g     F .text	0000002c Seeded_Rand_Next
0000e6e4 g     F .text	000000c8 push_outgoing_override
80020640 g       *ABS*	00000000 Flags_GetClear
0001c670 g     F .text	00000040 extended_objects_init
0001025c g     F .text	00000070 give_sarias_gift
00016a58 g     F .text	00000018 give_quest_item
0002593c g     O .data	0000016c shadow_rooms
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80829700 g       *ABS*	00000000 OVL_gAmmoItems
0000ad2c g     F .text	00000068 reset_souls_inhibited
00026f00 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
0001ae70 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001cfa0 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001f6c0 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
000130d0 g     F .text	0000015c draw_gi_bullet_bags
0000709c g     F .text	00000084 is_bk_displayed
0002d000 g     O .data	00000004 curr_updating_actor
0001041c g     F .text	000002c8 sprite_load
00000000         *UND*	00000000 Collider_SetCylinder
00012400 g     F .text	000000a4 draw_gi_sold_out
00014344 g     F .text	000001d8 draw_gi_fairy
00000530 g     F .text	0000019c Actor_StoreChestType
00026ea8 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00024a04 g     O .data	0000041e items_debug
00026864 g     O .data	00000004 SCENE_GROUP_GORON_AREA
80020510 g       *ABS*	00000000 Flags_UnsetSwitch
00000000         *UND*	00000000 PAYLOAD_START
000215d8 g     O .rodata	00000004 text_width
0001d71c g     F .text	00000138 draw_new_menus
00026c1c g     O .data	00000014 extern_ctxt
0001fa70 g     F .text	000000fc UpdateTradeEquips
00017574 g     F .text	00000070 bombs_to_rupee
00026ef0 g     O .data	00000004 text_cursor_inner_max
00026f24 g     O .data	00000004 a_note_b
000213c8 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00000000         *UND*	00000000 Object_GetIndex
0002d1a4 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
8081f760 g       *ABS*	00000000 OVL_KaleidoScope_DrawCursor
000268b4 g     O .data	00000001 SCENE_GROUP_GTG
00015bb4 g     F .text	00000008 draw_gi_nothing
0002cd34 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
0003b088 g     O .data	00010000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00026ec0 g     O .data	00000028 setup_db
80829710 g       *ABS*	00000000 OVL_sEquipState
0001a9c8 g     F .text	00000060 get_object
000164ac g     F .text	000000bc give_triforce_piece
000288f0 g     O .data	0000406c item_table
00026890 g     O .data	00000005 SCENE_GROUP_GERUDO_AREA
0000d6ec g     F .text	000001b0 Fishing_Actor_Spawn_Hook
0002d198 g     O .data	00000004 enemy_spawn_index
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
800cdd90 g       *ABS*	00000000 __osMallocInit
00026e68 g     O .data	00000010 font_sprite
000006cc g     F .text	00000068 Actor_After_UpdateAll_Hack
0001aa74 g     F .text	00000068 scale_top_matrix
0000ea4c g     F .text	0000007c pop_ice_trap
000135a8 g     F .text	00000118 draw_gi_recovery_heart
0002638c g     O .data	00000009 reward_rows
0001c7e4 g     F .text	00000094 Room_Change_Hook
000209c8 g     F .text	0000003c resolve_overlay_addr
0002d3f8 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0000117c g     F .text	0000003c Actor_Kill_UpdateSpawner
0001ee70 g     F .text	000000d8 Sram_EraseSave
0001a098 g     F .text	00000048 update_misc_colors
0005e326 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00004fcc g     F .text	00000134 DemoEffect_DrawJewel_Hook
000103ec g     F .text	00000030 sprite_bytes
0001f9c4 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00026f20 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00002300 g     F .text	00000190 Collider_SetCylinder_Hook
00021ab0 g       .rodata	00000000 DPAD_RESOURCE
000209a4 g     F .text	00000024 resolve_actor_overlay_addr
00017128 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
00010a2c g     F .text	00000318 sprite_texture_4b
0002cd74 g     O .data	00000004 Sram_InitNewSave
00018a28 g     F .text	00000090 Message_AddCharacter
00002500 g     F .text	00000330 draw_timeofday
000098c0 g     F .text	00000078 bb_after_init_hack
000217a0 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00017408 g     F .text	00000054 magic_upgrade
00026dc8 g     O .data	00000010 buttons_sprite
00016f94 g     F .text	00000030 resolve_item_text_id
0000e49c g     F .text	0000005c lookup_override_by_newflag
000268ac g     O .data	00000007 SCENE_GROUP_GANONS_CASTLE
00026da8 g     O .data	00000004 loaded_scene_room_setup
000170b8 g     F .text	00000070 strength_upgrade
0001a978 g     F .text	00000050 load_object
0001ef48 g     F .text	00000074 Save_Write_Hook
00017494 g     F .text	00000070 ocarina_upgrade
00000c08 g     F .text	0000007c Actor_SpawnAsChild_Hook
0002d2a2 g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
0001322c g     F .text	00000160 draw_gi_small_rupees
00016fc4 g     F .text	00000054 resolve_upgrades
0001a8cc g     F .text	00000034 get_object_entry
0001cbe0 g     F .text	0000004c c_block_ocarina
0001d0b0 g     F .text	000000b4 init_new_menus
00007120 g     F .text	000000fc draw_boss_key
00001ca4 g     F .text	00000224 set_chest_texture
00026e38 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001e1d4 g     F .text	000001d0 give_sage_gifts
00026f44 g     O .data	00000004 normal_no_dd
00002108 g     F .text	0000009c should_draw_forest_hallway_chest
00026f34 g     O .data	00000004 b_button
8002f454 g       *ABS*	00000000 BgCheck_EntityRaycastDown3
0000d9dc g     F .text	00000114 Fishing_CaughtFish_Textbox
0001b4c8 g     F .text	00000064 bowling_heart_piece_draw
0001e3a4 g     F .text	000000b0 Save_Open
00010f4c g     F .text	00000240 gfx_init
0000e0a4 g     F .text	0000002c override_flags_init
00011714 g     F .text	00000074 draw_y_stick
00021444 g     O .rodata	00000006 defaultDDHeart
00019294 g     F .text	00000098 display_misc_messages
00020da8 g     O .rodata	00000001 debug_text_height
00021244 g     O .rodata	00000042 freecam_modes
80819670 g       *ABS*	00000000 OVL_KaleidoScope_DrawAmmoCount
000164a0 g     F .text	0000000c full_heal
00026f18 g     O .data	00000004 c_note_b
00002830 g     F .text	000000b4 get_flag
00001684 g     F .text	00000078 DoorWarp1_PlayerInRange
0001017c g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0005e328 g     O .data	00000068 extended_savectx
00016ccc g     F .text	0000001c give_regional_enemy_soul
80089d8c g       *ABS*	00000000 SkelAnime_DrawFlexOpa
80022a68 g       *ABS*	00000000 Actor_OfferTalk
000102cc g     F .text	000000bc fairy_ocarina_getitem
000188fc g     F .text	0000002c Play_Init_Hook
00011640 g     F .text	00000018 push_pending_ice_trap
00026d58 g     O .data	00000001 password_index
00025f20 g     O .data	000000d0 dc_rooms
000001e8 g     F .text	000000bc Actor_BuildFlag
000268e0 g     O .data	00000108 REGIONAL_SOUL_MENU_NAMES
00000000         *UND*	00000000 Play_Init
80066c10 g       *ABS*	00000000 ZeldaArena_Malloc
00011d24 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 SHUFFLE_FISHIES
0004b330 g     O .data	00000001 menu_dl_index
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0001b384 g     F .text	00000144 bowling_bomb_bag_draw
0001c2a8 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0002145c g     O .rodata	00000001 input_number_height
00009ccc g     F .text	000000c8 EnItem00_OutgoingAction
0000e450 g     F .text	0000004c get_override_search_key_by_newflag
800206e8 g       *ABS*	00000000 Flags_GetCollectible
0001e0dc g     F .text	00000014 Seeded_Reset
00026f40 g     O .data	00000004 beating_dd
808fbc50 g       *ABS*	00000000 OVL_EnDekubaba_SetupPrepareLunge
00001304 g     F .text	00000158 draw_agony_graphic
000011b8 g     F .text	000000e4 Actor_Kill_New
000175e4 g     F .text	00000078 seeds_to_rupee
00012284 g     F .text	00000020 is_hook_static
00016a4c g     F .text	0000000c give_fairy_ocarina
000000f8 g     F .text	00000010 filter_skullkids
0001ad2c g     F .text	00000050 lookup_model
0004b0a1 g     O .data	00000001 OPEN_KAKARIKO
0002d490 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
0002d2a0 g     O .data	00000001 KZ_BOULDER_TYPE
0002545c g     O .data	00000138 gtg_rooms
80066d10 g       *ABS*	00000000 ZeldaArena_GetSizes
0001a0e0 g     F .text	00000204 draw_illegal_model_text
0000ac08 g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
000263b0 g     O .data	00000134 dungeons
80022930 g       *ABS*	00000000 Actor_TalkOfferAccepted
000262e4 g     O .data	000000a0 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0004b0b1 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
0001c878 g     F .text	000000f8 Object_GetIndex_Hook
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0004b0b0 g     O .data	00000001 missing_dlist
00030674 g     O .data	0000013c dummy_actor
00019738 g     F .text	000001a4 update_boomerang_trail_colors
000217a4 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
800204d0 g       *ABS*	00000000 Flags_SetSwitch
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
000151b0 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0000ad94 g     F .text	00000214 spawn_override_enemy_spawn_shuffle
800f8d2c g       *ABS*	00000000 z64_ItemIcons
00026ef4 g     O .data	00000004 text_cursor_inner_base
80020554 g       *ABS*	00000000 Flags_GetUnknown
00000000         *UND*	00000000 CFG_MINIMAP_ENEMY_TRACKER
00000000         *UND*	00000000 REWARDS_AS_ITEMS
0002d2dc g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001f2c4 g     F .text	00000030 text_print
0001f664 g     F .text	00000024 IsAdultTradeItem
00016c00 g     F .text	00000018 give_bombchus
0001dd68 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
0004b350 g     O .data	00010000 menu_dl_buffer
0001aca0 g     F .text	0000008c lookup_model_by_override
00026f04 g     O .data	00000004 c_note_glow_base
0001e180 g     F .text	00000054 countSetBitsRec
0005e3b0 g     O .data	00000004 zarena_alloc
00025e84 g     O .data	0000009c jabu_rooms
0002685c g     O .data	00000004 SCENE_GROUP_LLR
000222b0 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
0005e324 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
0004b0a8 g     O .data	00000002 tempX
00016568 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0002d2e2 g     O .data	00000002 cooldown
00026eec g     O .data	00000004 text_cursor_border_base
00000d10 g     F .text	0000004c should_raycast
000307b0 g     O .data	00000004 item_overrides_count
00014724 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001dc8c g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
00012660 g     F .text	000000f0 draw_gi_various_opa1023
0001f620 g     F .text	00000018 GetTradeItemMax
0001f608 g     F .text	00000018 GetTradeItemMin
0000ed30 g     F .text	000001e0 handle_pending_items
0001745c g     F .text	00000038 bombchu_upgrade
000252f0 g     O .data	0000016c ganon_rooms
808e8a54 g       *ABS*	00000000 OVL_EnMb_ClubWaitPlayerNear
00014edc g     F .text	000002d4 draw_gi_boss_altered
80020674 g       *ABS*	00000000 Flags_UnsetClear
0000ac24 g     F .text	00000038 flags_getsoul
0005e2dc g     O .data	00000004 menu_page
0000083c g     F .text	000000b8 Player_SpawnEntry_Hack
0002093c g     F .text	00000024 heap_free
0001aba8 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001efbc g     F .text	00000120 Save_Init_Write_Hook
00025768 g     O .data	0000009c botw_rooms
00016a8c g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001f638 g     F .text	0000002c IsTradeItem
00012750 g     F .text	00000150 draw_gi_wallets
0001ad7c g     F .text	000000f4 shop_draw
0001cc70 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00000000         *UND*	00000000 Room_Change
00019b50 g     F .text	00000274 get_bombchu_back_color
0000f650 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001e6a8 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
8002f520 g       *ABS*	00000000 BgCheck_EntityRaycastDown5
800d6110 g       *ABS*	00000000 Message_ShouldAdvance
00026c30 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00017714 g     F .text	000000a8 bombchus_to_bag
0002144c g     O .rodata	00000006 defaultHeart
00010e3c g     F .text	0000000c rando_display_buffer_init
00030638 g     O .data	00000002 incoming_junk
00026f28 g     O .data	00000004 a_note_g
00018728 g     F .text	00000064 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001ffb4 g     F .text	00000238 TryPaybackMaskOverride
000268d8 g     O .data	00000002 SCENE_GROUP_DODONGOS_CAVERN
0001b5e0 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00026e48 g     O .data	00000010 triforce_sprite
00001004 g     F .text	0000014c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000000         *UND*	00000000 CFG_OBJECT_SYSTEM
0004b0a2 g     O .data	00000001 MAX_RUPEES
0000f1b8 g     F .text	00000368 get_xflag_bit_offset
0001b084 g     F .text	00000300 item_etcetera_draw
0000a508 g     F .text	00000090 EnMb_ClubWaitPlayerNearAndRotate
00026dd8 g     O .data	00000010 ocarina_button_sprite
0001c554 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
000268d0 g     O .data	00000002 SCENE_GROUP_FOREST_TEMPLE
00016d24 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000b9ac g     F .text	00000e94 draw_file_icons
00009c88 g     F .text	00000044 EnIshi_OfferGetItem_Hook
0001f688 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0003064c g     O .data	00000004 active_item_action_id
0004b0a3 g     O .data	00000001 treasure_chest_game_show_message
0000cc14 g     F .text	00000040 is_buffer_password_clear
0002f3d8 g     O .data	00000dac xflag_room_blob
0000eb64 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
000124a4 g     F .text	00000120 draw_gi_compass
0002cd78 g     O .data	00000210 texture_table
800fe480 g       *ABS*	00000000 gPausePlayerOverlayTable
00016aa4 g     F .text	0000002c fill_wallet_upgrade
0000f520 g     F .text	0000006c Get_NewFlag
00012340 g     F .text	000000c0 draw_gi_eggs_and_medallions
000267a8 g     O .data	000000b0 regional_enemy_spawn_table
0005e3a4 g     O .data	00000004 randoarena_alloc
80829714 g       *ABS*	00000000 OVL_sEquipAnimTimer
0005e39c g     O .data	00000004 heap_next
00004ea0 g     F .text	0000012c debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00016a70 g     F .text	0000001c ice_trap_effect
8081ee60 g       *ABS*	00000000 OVL_KaleidoScope_QuadTextureIA8
0001f8dc g     F .text	0000003c SaveFile_MaskIsPaid
0002689c g     O .data	00000001 SCENE_GROUP_HYRULE_FIELD
0001451c g     F .text	00000208 draw_gi_poe_bottles
00018928 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000d89c g     F .text	000000c0 Fishing_SkeletonDraw_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
000165ac g     F .text	00000038 give_bottle
0000ac5c g     F .text	00000048 flags_setsoul
000248e4 g     O .data	00000060 flag_categories
00020a04 g     F .text	00000024 resolve_player_ovl_addr
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
0001d950 g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
800205c8 g       *ABS*	00000000 Flags_UnsetUnknown
000000b8 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00026de8 g     O .data	00000010 heart_sprite
000119d4 g     F .text	000000d4 draw_cdown
000018cc g     F .text	00000190 select_bombchu_bowling_prize
0000e298 g     F .text	000000f0 lookup_override_by_key
0004b090 g     O .data	00000010 rando_overlay_db
00011b7c g     F .text	000000d4 draw_cleft
0001a694 g     F .text	00000238 check_model_skeletons
0000f1ac g     F .text	0000000c reset_collectible_mutex
0001d164 g     F .text	0000016c draw_map_background
0000a850 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
0000a488 g     F .text	00000080 EnKz_Update_Hook
0003066c g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
0001a928 g     F .text	00000050 load_object_file
0000f92c g     F .text	00000270 get_override_drop_id
0000e4f8 g     F .text	0000005c resolve_alternative_flag
000137c8 g     F .text	00000154 draw_gi_magic_spells
80120c38 g       *ABS*	00000000 z64_segments
0001bf28 g     F .text	000001b4 ObjKibako_Draw
0000e7ac g     F .text	0000009c move_outgoing_queue
00006d74 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0002ca60 g     O .data	000000fc childSkeleton
0002d1a8 g     O .data	00000004 CHEST_SIZE_TEXTURE
8002f644 g       *ABS*	00000000 BgCheck_AnyRaycastDown1
000018a4 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
0001aadc g     F .text	00000078 draw_model_low_level
00020c8c g       .text	00000000 test_sym
00014158 g     F .text	000001ec draw_gi_fairy_lantern
0001c1bc g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
0001c9b0 g     F .text	000000ac enitem00_set_link_incoming_item_id
00013c58 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
000121a0 g     F .text	000000e4 draw_input_viewer
0000a684 g     F .text	000000b8 en_skj_drop_collectible_hack
000268b8 g     O .data	00000001 SCENE_GROUP_ICE_CAVERN
80080c98 g       *ABS*	00000000 z64_UnloadRoom
00011788 g     F .text	000000d0 draw_a
0001fc3c g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
80022bd4 g       *ABS*	00000000 Actor_OfferGetItem
0001f124 g     F .text	000000c8 get_current_scene_setup_number
0001bd74 g     F .text	000000ec ObjComb_Update
00016460 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00000d5c g     F .text	000002a8 spawn_override_enemizer
00025288 g     O .data	00000068 dungeon_rooms
80956378 g       *ABS*	00000000 OVL_EnFd_Update
0002cf88 g     O .data	00000078 KILL_SWITCH_TABLE
0001f734 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001fe48 g     F .text	00000018 IsCuccoGivenToCuccoLady
0004b0a0 g     O .data	00000001 COMPLETE_MASK_QUEST
00016cb0 g     F .text	0000001c give_enemy_soul
00000000         *UND*	00000000 CFG_MAGIC_COLOR
0001afbc g     F .text	00000064 skull_token_draw
0000f5dc g     F .text	00000074 Item_DropCollectible_Room_Hack
0001f7ac g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0001d6d0 g     F .text	0000004c soul_menu_handler
00011574 g     F .text	00000044 z64_LinkInvincibility
00009e1c g     F .text	0000005c EnItem00_Init_Hook
000018bc g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
000268bc g     O .data	00000001 SCENE_GROUP_BOTW
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000002a4 g     F .text	000001ac Actor_StoreFlag
00014860 g     F .text	000001cc draw_gi_small_keys
00001fc4 g     F .text	000000fc draw_chest_lid
00026d5c g     O .data	00000040 hash_symbols
0001cc2c g     F .text	00000044 can_spawn_epona
00024778 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00018d14 g     F .text	00000514 Message_Decode_Additional_Control_Codes
0000b044 g     F .text	00000018 extern_scene_init
00009f48 g     F .text	00000068 EnItem00_Draw_Hook
0001aa28 g     F .text	0000004c set_object_segment
0000145c g     F .text	000001d8 draw_agony
00016e60 g     F .text	00000088 resolve_text_small_keys
00000c84 g     F .text	00000070 is_enemy
0002080c g     F .text	00000048 heap_init
0000222c g     F .text	000000d4 draw_forest_hallway_chest_lid
0005e3b4 g     O .data	00000004 zarena_free
00015dfc g     F .text	0000005c draw_gi_deku_nut_with_flame
0001a4c8 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00015da0 g     F .text	0000005c draw_gi_opa_with_flame
000115b8 g     F .text	00000074 z64_LinkDamage
800ce2b4 g       *ABS*	00000000 __osFree
0001af58 g     F .text	00000064 heart_container_draw
00030668 g     O .data	00000004 spawn_actor_with_flag
808b8fe8 g       *ABS*	00000000 OVL_DoorShutter_BarAndWaitSwitchFlag
000122a4 g     F .text	0000009c draw_gi_bombchu_and_masks
0004b0b8 g     O .data	000000c0 object_slots
00024f78 g     O .data	0000030e overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00016650 g     F .text	00000094 give_small_key
0002d2e4 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
000021a4 g     F .text	00000014 get_dummy_chest
000008f4 g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
00026dac g     O .data	00000015 items
00013a88 g     F .text	000001d0 draw_gi_potions
00026e18 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000feb4 g     F .text	000002c8 item_give_collectible
0001de50 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00025d4c g     O .data	00000138 forest_rooms
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000e140 g     F .text	00000158 get_override_search_key
0002d2f0 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000e690 g     F .text	00000054 clear_override
0001932c g     F .text	00000368 MiniMap_Draw_Hack
80025b0c g       *ABS*	00000000 z64_ActorFind
0002076c g     F .text	000000a0 manage_uninvert_yaxis
00012058 g     F .text	000000a4 draw_dleft
00012d30 g     F .text	00000130 draw_gi_coins_and_cuccos
0000e980 g     F .text	0000005c pop_pending_item
0001e0f0 g     F .text	00000048 Seeded_Rand_ZeroOne
00016f1c g     F .text	0000003c resolve_text_keyrings
00011aa8 g     F .text	000000d4 draw_cup
80a676e4 g       *ABS*	00000000 OVL_EnIk_SetupWalkOrRun
0001b758 g     F .text	000003d0 display_song_name
00018c2c g     F .text	000000e8 Message_AddFileName
000020c0 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
000269e8 g     O .data	00000234 SOUL_MENU_NAMES
00030184 g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0005e3a8 g     O .data	00000004 randoarena_free
80a67348 g       *ABS*	00000000 OVL_EnIk_SetupStandUp
0000ac14 g     F .text	00000010 spawn_check_skullkid
00010388 g     F .text	00000064 sprite_bytes_per_tile
0001d930 g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
00016f58 g     F .text	0000003c get_item_row
0004b0a6 g     O .data	00000002 tempZ
0000cb88 g     F .text	0000008c is_saved_password_clear
0002d22c g     O .data	00000001 show_clock
00016228 g     F .text	00000238 draw_gi_magic_meter
00001888 g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
000000d0 g     F .text	0000001c filter_skullwalltula
00020960 g     F .text	00000044 file_init
00019fe8 g     F .text	000000b0 update_tunic_colors
0002d408 g     O .data	00000004 collectible_mutex
00021438 g     O .rodata	0000000c rupee_colors
0001d854 g     F .text	000000dc KaleidoScope_DrawNewMap
00016c18 g     F .text	0000001c trade_quest_upgrade
00023778 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0001192c g     F .text	000000a8 draw_start
00020254 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000004a4 g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001f560 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0002cc58 g     O .data	000000bc bgm_sequence_ids
00001ec8 g     F .text	000000fc draw_chest_base
8081f1e8 g       *ABS*	00000000 OVL_KaleidoScope_DrawQuadTextureRGBA32
00018ba8 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
000136c0 g     F .text	00000108 draw_gi_fish_bottle
00001868 g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
00010e48 g     F .text	00000038 rando_display_buffer_reset
000288cc g     O .data	00000022 key_counts


