
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001e9e0 l    d  .rodata	00000000 .rodata
00022370 l    d  .data	00000000 .data
000529d8 l    d  .reginfo	00000000 .reginfo
000529d8 l    d  .pdr	00000000 .pdr
000529d5 l    d  .gnu.attributes	00000000 .gnu.attributes
000529d5 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00022370 l     O .data	00000004 alpha_frame
0001e9e0 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001ea08 l       .rodata	00000000 $LC0
0001ea0c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001ea24 l       .rodata	00000000 $LC0
0001ea28 l       .rodata	00000000 $LC1
0001ea2c l       .rodata	00000000 $LC2
0001ea30 l       .rodata	00000000 $LC3
0001ea34 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 collider_override.c
00000000 l    df *ABS*	00000000 debug.c
0002992c l     O .data	0000000a debugNumberIsInUsage
00029904 l     O .data	00000028 debugNumbers
000298dc l     O .data	00000028 debugNumbersFloat
000298d0 l     O .data	00000004 show_warp_menu
000298d4 l     O .data	00000006 current_menu_indexes
0001ea38 l       .rodata	00000000 $LC0
0001ea40 l       .rodata	00000000 $LC1
0001ea48 l       .rodata	00000000 $LC2
0001ea50 l       .rodata	00000000 $LC3
0001ea3c l       .rodata	00000000 $LC4
0001ea54 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001ea58 l       .rodata	00000000 $LC0
0001ea5c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0002993c l     O .data	00000004 show_dungeon_info
0001ea60 l       .rodata	00000000 $LC0
0001ea64 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
00022ec4 l     O .data	00000004 sEffectEnvColor
00022ec8 l     O .data	00000004 sEffectPrimColor
00022eac l     O .data	0000000c sEffectAccel
00022eb8 l     O .data	0000000c sEffectVelocity
0001ea6c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
0001ea70 l       .rodata	00000000 $LC0
0001ea74 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_ishi.c
0001ea78 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
0001ea80 l       .rodata	00000000 $LC0
0001ea88 l       .rodata	00000000 $LC1
0001ea90 l       .rodata	00000000 $LC2
0001ea94 l       .rodata	00000000 $LC3
0001ea98 l       .rodata	00000000 $LC4
0001ea9c l       .rodata	00000000 $LC5
0001eaa0 l       .rodata	00000000 $LC6
0001eaa4 l       .rodata	00000000 $LC7
0001eaa8 l       .rodata	00000000 $LC8
0001eaac l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
0001eaf8 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_kz.c
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
00022ef4 l     O .data	00000004 sEffectPrimColorBlue
00022eec l     O .data	00000004 sEffectPrimColorCyan
00022ee8 l     O .data	00000004 sEffectEnvColor
00022ed0 l     O .data	0000000c sEffectAccel
00022edc l     O .data	0000000c sEffectVelocity
0001eb18 l     O .rodata	00000018 dropTable.0
00022ef0 l     O .data	00000004 sEffectPrimColorYellow
00022ef8 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001eef8 l       .rodata	00000000 $LC0
0001eefc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00009354 l     F .text	00000024 color_product
00009378 l     F .text	000000dc make_digits
00009454 l     F .text	00000070 draw_square_sprite
00023508 l     O .data	00000100 fixed_tile_positions
000234e8 l     O .data	0000001e counter_positions
00029948 l     O .data	00000030 draw_data
0001ef04 l     O .rodata	00000010 MASK_LOOKUP
00029978 l     O .data	00000004 hasTriforceGoalBeenReached
0001ef6c l     O .rodata	00000015 variable_tile_positions
0001ef30 l     O .rodata	0000003c song_note_data
0001ef14 l     O .rodata	00000019 button_note_data
00029944 l     O .data	00000001 frame_counter.0
0001ef00 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000a8a8 l     F .text	0000005c print_msg
0001ef90 l       .rodata	00000000 $LC0
0001ef94 l       .rodata	00000000 $LC1
0001efa8 l       .rodata	00000000 $LC2
0001efbc l       .rodata	00000000 $LC3
0001efc8 l       .rodata	00000000 $LC4
0001efd0 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
0001f000 l       .rodata	00000000 $LC1
0001efdc l       .rodata	00000000 $LC2
0001efec l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 fishing.c
0001f02c l       .rodata	00000000 $LC0
0001f034 l       .rodata	00000000 $LC2
0001f030 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001f03c l       .rodata	00000000 $LC0
0001f040 l       .rodata	00000000 $LC1
0001f044 l       .rodata	00000000 $LC2
0001f048 l       .rodata	00000000 $LC3
0001f04c l       .rodata	00000000 $LC4
0001f050 l       .rodata	00000000 $LC5
0001f054 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
0001f058 l       .rodata	00000000 $LC0
0001f084 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001f0d0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001f118 l     O .rodata	00000030 kInitListMedallion
0001f0d8 l     O .rodata	00000040 kMatrixRot.0
0001f148 l       .rodata	00000000 $LC0
0001f14c l       .rodata	00000000 $LC1
0001f150 l       .rodata	00000000 $LC2
0001f154 l       .rodata	00000000 $LC3
0001f158 l       .rodata	00000000 $LC4
0001f15c l       .rodata	00000000 $LC5
0001f160 l       .rodata	00000000 $LC6
0001f164 l       .rodata	00000000 $LC7
0001f168 l       .rodata	00000000 $LC8
0001f188 l       .rodata	00000000 $LC9
0001f16c l       .rodata	00000000 $LC10
0001f170 l       .rodata	00000000 $LC11
0001f174 l       .rodata	00000000 $LC12
0001f178 l       .rodata	00000000 $LC13
0001f17c l       .rodata	00000000 $LC14
0001f180 l       .rodata	00000000 $LC15
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
0001f1a4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 minimap.c
0001f1b8 l       .rodata	00000000 $LC0
0001f1c0 l       .rodata	00000000 $LC1
0001f1c8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 misc_colors.c
0003f6cc l     O .data	00000004 frames
0001f1d0 l       .rodata	00000000 $LC0
0001f1d4 l       .rodata	00000000 $LC1
0001f1d8 l       .rodata	00000000 $LC2
0001f1dc l       .rodata	00000000 $LC3
0001f1e0 l       .rodata	00000000 $LC4
0001f1e4 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001f24c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001f29c l       .rodata	00000000 $LC5
0001f298 l       .rodata	00000000 $LC4
0001f2a0 l       .rodata	00000000 $LC6
0001f2a4 l       .rodata	00000000 $LC7
0001f2a8 l       .rodata	00000000 $LC8
0001f2ac l       .rodata	00000000 $LC9
0001f2b0 l       .rodata	00000000 $LC10
0001f2b4 l       .rodata	00000000 $LC11
00000000 l    df *ABS*	00000000 music.c
0003f7a5 l     O .data	00000001 isSlowedDown
0003f7a6 l     O .data	00000002 previousSeqIndexChange
0003f7a4 l     O .data	00000001 isSpeedup
0003f798 l     O .data	00000002 previousSeqIndexName
0003f79c l     O .data	00000004 display_song_name_flag
0003f7a0 l     O .data	00000004 frames
0001f2b8 l       .rodata	00000000 $LC0
0001f2bc l       .rodata	00000000 $LC1
0001f2c0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001f2c4 l       .rodata	00000000 $LC0
0001f2c8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001f360 l       .rodata	00000000 $LC1
0001f35c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
0001f364 l       .rodata	00000000 $LC0
0001f370 l       .rodata	00000000 $LC3
0001f374 l       .rodata	00000000 $LC4
0001f368 l       .rodata	00000000 $LC1
0001f36c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001f3c0 l     O .rodata	00000015 cycle_colors
0001f3d8 l       .rodata	00000000 $LC0
0001f3e0 l       .rodata	00000000 $LC1
0001f3e4 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001f3e8 l       .rodata	00000000 $LC0
0001f3ec l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001f408 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001f418 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000529a4 l     O .data	00000004 render_triforce_flag
000529a8 l     O .data	00000004 frames
0001f688 l       .rodata	00000000 $LC0
0001f690 l       .rodata	00000000 $LC1
0001f698 l       .rodata	00000000 $LC2
0001f6a0 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0001147c g     F .text	00000114 draw_gi_deku_nut
000295e0 g     O .data	00000004 RNG_SEED_INT
00018a48 g     F .text	00000054 scale_factor
0000e768 g     F .text	00000348 sprite_texture
0001d758 g     F .text	0000003c SaveFile_SetMaskAsPaid
000298cc g     O .data	00000001 menu_not_on_dup
00014a2c g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00015018 g     F .text	0000002c call_effect_function
0001ac88 g     F .text	0000010c BgSpot18Basket_BombDropHook
0000bb58 g     F .text	000004a0 Fishing_HandleOwnerDialog_Hook
000094c4 g     F .text	00000550 read_file_data
0000063c g     F .text	00000108 spawn_override_silver_rupee
000088d4 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00014b28 g     F .text	00000114 open_gate_and_mask_shop
00014b0c g     F .text	0000001c clear_excess_hearts
0000f62c g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
0001a9f0 g     F .text	000000ec Actor_Draw_gSPSegment_Hack
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001c33c g     F .text	00000224 Sram_WriteSave
0001c30c g     F .text	00000030 SsSram_ReadWrite_Safe
000177f8 g     F .text	00000274 update_bombchu_trail_colors
00001e3c g     F .text	00000038 draw_debug_float
0001d484 g     F .text	0000003c GetTradeSlot
000169d4 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000c138 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00029840 g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
0001badc g     F .text	0000001c draw_pot_hack
000152f4 g     F .text	0000005c scale_upgrade
000356a0 g     O .data	00000001 randoGfxPoolIndex
0001e5f0 g     F .text	00000014 clear_twinrova_vars
000141ac g     F .text	000001e4 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
000237c0 g     O .data	00000004 a_note_glow_max
0001d37c g     F .text	00000030 draw_int
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001da24 g     F .text	00000044 TurnInTradeItem
00014634 g     F .text	00000010 give_fishing_rod
00013c88 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
0003f944 g     O .data	00000010 menu_dl
0001a694 g     F .text	00000064 EnHoll_Room_Change_Hack
0000129c g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
000050a4 g     F .text	0000005c d_right_dungeon_idx
00029850 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
000105ac g     F .text	0000009c draw_gi_various_opa0
00002ec0 g     F .text	000001e0 draw_int_helper
000232a0 g     O .data	00000002 SCENE_GROUP_DEKU_TREE
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00008864 g     F .text	00000070 EnWonderitem_AfterInitHack
00023290 g     O .data	00000002 SCENE_GROUP_FIRE_TEMPLE
0001f0ca g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00010e48 g     F .text	0000012c draw_gi_magic_arrows
000000d0 g     F .text	00000008 Actor_GetAdditionalData
0003f7a8 g     O .data	00000198 extended_object_ctx
0001da68 g     F .text	0000001c IsClaimCheckTraded
0002325c g     O .data	00000003 SCENE_GROUP_LAKE_HYLIA
00000000         *UND*	00000000 EnItem00_Draw
00019a3c g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000f5b4 g     F .text	0000004c rupee_hud_color
800dd464 g       *ABS*	00000000 Message_GetState
00000000         *UND*	00000000 Scene_CommandObjectList
00000000         *UND*	00000000 CFG_SONG_NAMES
0000c040 g     F .text	000000cc Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00000ce4 g     F .text	0000002c Actor_Update_Hook
00015054 g     F .text	00000064 hookshot_upgrade
000175b0 g     F .text	000000a4 update_sword_trail_colors
0001d5b4 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000c40c g     F .text	0000005c lookup_override
0001d3c4 g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
0002983c g     O .data	00000004 actor_spawn_as_child_parent
0001f244 g     O .rodata	00000004 text_height
0001fea8 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000153ac g     F .text	0000005c stick_upgrade
0001ea3f g     O .rodata	00000001 debug_text_width
0001d0a4 g     F .text	00000048 print_char
0002940c g     O .data	000000fc adultSkeleton
00022d5c g     O .data	00000018 medals
0001f0cf g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
000237f8 g     O .data	00000004 beating_no_dd
0000acbc g     F .text	0000004c reset_buffer
000237a8 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
000090c4 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00025074 g     O .data	00000108 silver_rupee_vars
00001e80 g     F .text	00001040 draw_debug_menu
00008038 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000d92c g     F .text	00000084 drop_bombs_or_chus
00011de4 g     F .text	0000018c draw_gi_gs_token
00012bf0 g     F .text	000002d4 draw_gi_boss_keys
00008d24 g     F .text	0000000c spawn_check_armos
00000000 g     F .text	000000b8 En_Blkobj_Actor_Find_Hook
0001a380 g     F .text	000000e8 ObjMure2_Actor_Spawn_Hack
00000000         *UND*	00000000 CFG_BOULDER_SHUFFLE
00019d74 g     F .text	000000c8 ObjHana_Draw_Hack
0002328c g     O .data	00000002 SCENE_GROUP_WATER_TEMPLE
00018370 g     F .text	00000074 FindSize
0001f40c g     O .rodata	00000004 NUM_FONT_CHARS
0002ccf4 g     O .data	00000004 active_override_is_outgoing
0001b398 g     F .text	000001f0 draw_soul_menu
00014a64 g     F .text	00000024 give_double_magic
000237ec g     O .data	00000004 normal_dd
0000fe54 g     F .text	000000a4 draw_r
80abc1c8 g       *ABS*	00000000 ObjHana_Draw
0000f218 g     F .text	0000039c update_hud_colors
0002930c g     O .data	00000004 blank_texture
00010a14 g     F .text	000000c0 draw_gi_various_xlu01
0002998c g     O .data	00000004 caught_fish
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00023264 g     O .data	00000009 SCENE_GROUP_FOREST_AREA
000528e0 g     O .data	0000000c menus
0001e084 g     F .text	00000040 CanBuy_RightSideMask
00022d4c g     O .data	00000003 debug_text_color
0003f6d2 g     O .data	00000001 adult_safe
0001565c g     F .text	0000007c letter_to_bottle
0001f0c8 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
0002ccd6 g     O .data	00000001 satisfied_pending_frames
0000c468 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0001346c g     F .text	000002d8 draw_gi_chubag
0001d438 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
000082f8 g     F .text	00000230 EnKusa_Draw_Hack
000528f0 g     O .data	00000040 background_vertices
00018f34 g     F .text	00000064 ocarina_of_time_draw
0000bff8 g     F .text	00000048 check_ganon_entry
00023738 g     O .data	00000010 items_sprite
00008528 g     F .text	00000204 EnKz_SpawnRedIce_Hook
000012e8 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000194 g     F .text	00000018 Actor_ResolveOverlayAddr
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00029941 g     O .data	00000001 curr_room_enemies_inhibited
00018de8 g     F .text	00000084 collectible_draw_other
00008dcc g     F .text	00000038 get_soul_enabled
00011374 g     F .text	00000108 draw_gi_goron_swords
00003cc4 g     F .text	000012b8 draw_dpad_and_menu_utilities
00012a14 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0001a958 g     F .text	00000044 Object_IsLoaded_Hook
000167b4 g     F .text	0000003c before_skybox_init
00007ba8 g     F .text	0000000c dungeon_info_is_drawn
0001ad94 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
00023654 g     O .data	00000002 loaded_room_bit_offset
0000dc20 g     F .text	000000ac dispatch_item
00001120 g     F .text	00000154 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
00014644 g     F .text	00000048 give_fish
0003f6d4 g     O .data	00000002 illegal_model
0002cce0 g     O .data	00000004 active_item_graphic_id
00023708 g     O .data	00000010 dpad_sprite
000237e8 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0002364c g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000c5d8 g     F .text	0000013c activate_override
00001280 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
000166cc g     F .text	0000005c before_game_state_update
0001cf94 g     F .text	00000048 store_scarecrow_fix
00019b9c g     F .text	000000ec obj_comb_drop_collectible
000030a0 g     F .text	000003a0 draw_debug_numbers
00010888 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001e0c4 g     F .text	00000028 set_triforce_render
0000dccc g     F .text	0000026c Item_DropCollectible_Random_Before
00019ff0 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00007cc4 g     F .text	00000268 En_Gs_Update_Hack
0000ad08 g     F .text	000007f0 manage_password
000237dc g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00014dd4 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0002cc0c g     O .data	000000ca xflag_scene_table
0000ef0c g     F .text	000000cc close_rando_display_buffer
00008c50 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001e79c g     F .text	00000240 override_weather_state
0002920c g     O .data	00000100 FILENAME_ENCODING
0000c9b8 g     F .text	0000004c push_delayed_item
00015204 g     F .text	00000078 slingshot_upgrade
0001cb58 g     F .text	000001d0 Sram_CopySave
00014ee8 g     F .text	00000034 resolve_text_small_keys_cmg
0001881c g     F .text	00000028 get_object_size
00022d48 g     O .data	00000001 float_precision
800dce80 g       *ABS*	00000000 Message_ContinueTextbox
00029854 g     O .data	00000078 collidercylinder_override_table
00023288 g     O .data	00000002 SCENE_GROUP_SPIRIT_TEMPLE
000237fc g     O .data	00001878 item_draw_table
0001bf34 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001bff0 g     F .text	00000048 Seeded_Rand_Centered
0000f840 g     F .text	000000d4 draw_b
0000fef8 g     F .text	000000a4 draw_ddown
000147e8 g     F .text	000000f0 set_silver_rupee_flags
00021370 g       .rodata	00000000 FONT_RESOURCE_END
00011f70 g     F .text	000001d0 draw_gi_blue_fire_candle
00029938 g     O .data	00000001 bk_display
00000000         *UND*	00000000 Actor_SetObjectDependency
0001d3ac g     F .text	00000018 get_texture
0001d1ac g     F .text	000001d0 draw_int_size
0001d7d0 g     F .text	000000ac SaveFile_NextOwnedTradeItem
000295c8 g     O .data	0000000c regional_soul_menu_ctx
000144d4 g     F .text	00000008 no_effect
00007bb4 g     F .text	00000098 bb_red_wait_hack
00017144 g     F .text	00000044 shooting_gallery_message
0001b828 g     F .text	00000044 PauseMapMark_Draw_CallHook
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001d0ec g     F .text	00000090 text_print_size
800ce060 g       *ABS*	00000000 __osMalloc
000529a0 g     O .data	00000001 curr_scene_setup
00023224 g     O .data	00000004 SCENE_GROUP_ZORA_AREA
00029b38 g     O .data	00001f40 alt_overrides
00008d08 g     F .text	0000001c spawn_check_gs
0001dcf8 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00023748 g     O .data	00000010 medals_sprite
0000f6b4 g     F .text	00000048 draw_x_stick
00009048 g     F .text	00000064 interpolate
00015198 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000d44 g     F .text	00000034 agony_vibrate_setup
000148d8 g     F .text	00000090 give_silver_rupee
000236b8 g     O .data	00000010 item_digit_sprite
00017188 g     F .text	00000028 treasure_chest_game_message
000295d4 g     O .data	0000000c soul_menu_ctx
0000a904 g     F .text	000002ec draw_file_message
0002321c g     O .data	00000002 SCENE_GROUP_GROTTOS
0003f6c4 g     O .data	00000001 shooting_gallery_show_message
0000d730 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001e04 g     F .text	00000038 draw_debug_int
0000cb4c g     F .text	0000009c after_item_received
0000ff9c g     F .text	000000a4 draw_dup
00029b34 g     O .data	00000002 num_grotto_override_flags
00000358 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00015044 g     F .text	00000010 no_upgrade
0001a638 g     F .text	0000005c Scene_CommandObjectList_Hook
00017ce0 g     F .text	00000224 update_navi_colors
0001f0ce g     O .rodata	00000001 input_icon_height
0001bf88 g     F .text	0000000c Seeded_Rand_Seed
00015504 g     F .text	00000070 arrows_to_rupee
000237b8 g     O .data	00000004 a_note_font_glow_max
0001f420 g     O .rodata	00000268 trade_quest_items
00010ad4 g     F .text	00000118 draw_gi_various_opa0_xlu1
0002ccf8 g     O .data	00000010 active_override
00023768 g     O .data	00000008 empty_dlist
00023298 g     O .data	00000002 SCENE_GROUP_JABU
0000b9c4 g     F .text	00000080 Fishing_GiveOverride_Kill
00052930 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001da84 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00023238 g     O .data	0000001a SCENE_GROUP_MARKET_AREA
000237e0 g     O .data	00000004 c_button
00022ea8 g     O .data	00000004 dungeon_count
00014620 g     F .text	00000014 give_dungeon_item
00004f7c g     F .text	00000128 draw_background
00015350 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000c954 g     F .text	00000064 push_coop_item
0001f0cd g     O .rodata	00000001 input_number_width
00000b18 g     F .text	00000150 Actor_Spawn_Hook
000012a4 g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
00022ecc g     O .data	00000004 EnKusa_Draw
000234e4 g     O .data	00000004 scene_fog_distance
000157bc g     F .text	000000cc upgrade_key_model
0001b86c g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001dc1c g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001d69c g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00018b90 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000d10 g     F .text	00000008 agony_inside_radius_setup
0001387c g     F .text	00000190 draw_gi_c_button_vertical
000100e4 g     F .text	000000a4 draw_dright
00011904 g     F .text	0000016c draw_gi_scales
00015888 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001b2c g     F .text	00000074 draw_forest_hallway_chest_base
00001e74 g     F .text	0000000c debug_menu_is_drawn
00023728 g     O .data	00000010 quest_items_sprite
0000ca60 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000529d4 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001e6d4 g     F .text	00000024 heap_alloc
0002ccf0 g     O .data	00000004 active_item_row
00016728 g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00029ab0 g     O .data	00000080 outgoing_queue
0001bb28 g     F .text	0000001c draw_flying_pot_hack
00014968 g     F .text	000000c4 give_silver_rupee_pouch
000015f4 g     F .text	00000024 get_chest_type
0000811c g     F .text	000000d0 en_item00_update_hook
00022b2c g     O .data	000001ba dungeon_warps
000156d8 g     F .text	0000003c health_upgrade_cap
000055a8 g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
000167f0 g     F .text	00000054 after_scene_init
00022efc g     O .data	00000270 enemy_spawn_table
0001a86c g     F .text	00000040 Object_GetIndex_EnDog
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00013a0c g     F .text	00000190 draw_gi_c_button_horizontal
00022750 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0004f960 g     O .data	00002f80 font_textures
0001ef84 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000cf94 g     F .text	0000029c get_item
00010f74 g     F .text	00000144 draw_gi_various_opa10_xlu32
000237c4 g     O .data	00000004 a_note_glow_base
0002984c g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
000237bc g     O .data	00000004 a_note_font_glow_base
00008254 g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00014a48 g     F .text	0000001c give_magic
000236a8 g     O .data	00000010 linkhead_skull_sprite
0002cce8 g     O .data	00000004 active_item_text_id
80080a3c g       *ABS*	00000000 z64_LoadRoom_addr
00013ba4 g     F .text	000000e4 draw_gi_medallions
00009010 g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
0000f600 g     F .text	00000014 ice_trap_is_pending
0002cd20 g     O .data	00008980 cfg_item_overrides
00023798 g     O .data	00000004 text_cursor_border_max
00013744 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00019440 g     F .text	00000058 fishing_draw
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000c8cc g     F .text	00000088 push_pending_item
00010bec g     F .text	0000012c draw_rutos_letter
00029998 g     O .data	00000100 room_flags
0001a99c g     F .text	00000054 Actor_SetObjectDependency_Hook
00014720 g     F .text	000000c8 give_small_key_ring
000529b0 g     O .data	00000024 randoArena
00000d18 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0001baf8 g     F .text	00000030 draw_hba_pot_hack
0001d6d8 g     F .text	00000080 SaveFile_TradeItemIsTraded
00019498 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001dc84 g     F .text	0000005c ShouldSkullKidSpawn
0002cce4 g     O .data	00000004 active_item_object_id
00008e04 g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0001527c g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
0001b1cc g     F .text	000001cc update_soul_menu
000184c4 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
0002ccdc g     O .data	00000004 active_item_fast_chest
00029b36 g     O .data	00000002 num_override_flags
00014c70 g     F .text	0000007c unlock_ocarina_note
000237cc g     O .data	00000004 c_note_g
00023284 g     O .data	00000002 SCENE_GROUP_SHADOW_TEMPLE
0000b4f8 g     F .text	0000025c draw_file_select_hash
00001274 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000d610 g     F .text	00000050 Set_NewFlag
00000000         *UND*	00000000 Object_IsLoaded
0000fc38 g     F .text	000000d4 draw_cright
00018200 g     F .text	00000170 FindModelData
000237ac g     O .data	00000004 c_note_font_glow_base
00001480 g     F .text	0000002c set_bombchu_bowling_prize_flag
000295c4 g     O .data	00000004 menu_count
00008bb8 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
000014ac g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00001294 g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000fdb0 g     F .text	000000a4 draw_l
0001a5c4 g     F .text	00000074 extended_objects_reset
000143ec g     F .text	00000054 draw_gi_opa_with_rainbow_flame
000035cc g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000edc8 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0002322c g     O .data	0000000a SCENE_GROUP_KAKARIKO_AREA
000236d8 g     O .data	00000010 key_rupee_clock_sprite
000145dc g     F .text	0000000c give_biggoron_sword
00029988 g     O .data	00000004 fishing_get_item_id
0001bf5c g     F .text	0000002c Seeded_Rand_Next
0000c768 g     F .text	000000c8 push_outgoing_override
0001a584 g     F .text	00000040 extended_objects_init
0000e2e0 g     F .text	00000070 give_sarias_gift
00014a94 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
000237b0 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00018d84 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001ae9c g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001d578 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
000110b8 g     F .text	0000015c draw_gi_bullet_bags
00005428 g     F .text	00000084 is_bk_displayed
00029838 g     O .data	00000004 curr_updating_actor
0000e4a0 g     F .text	000002c8 sprite_load
00000000         *UND*	00000000 Collider_SetCylinder
000103e8 g     F .text	000000a4 draw_gi_sold_out
0001232c g     F .text	000001d8 draw_gi_fairy
00000438 g     F .text	0000019c Actor_StoreChestType
00023758 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00022374 g     O .data	000003da items_debug
00023228 g     O .data	00000004 SCENE_GROUP_GORON_AREA
0001f248 g     O .rodata	00000004 text_width
0001b5d4 g     F .text	00000138 draw_new_menus
000234cc g     O .data	00000014 extern_ctxt
0001d928 g     F .text	000000fc UpdateTradeEquips
00015574 g     F .text	00000070 bombs_to_rupee
000237a0 g     O .data	00000004 text_cursor_inner_max
000237d4 g     O .data	00000004 a_note_b
0001f038 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00000000         *UND*	00000000 Object_GetIndex
00029844 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00023278 g     O .data	00000001 SCENE_GROUP_GTG
00013b9c g     F .text	00000008 draw_gi_nothing
000295e4 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
000356a8 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00023770 g     O .data	00000028 setup_db
000188bc g     F .text	00000060 get_object
000144e8 g     F .text	000000bc give_triforce_piece
000251a0 g     O .data	0000406c item_table
00023254 g     O .data	00000005 SCENE_GROUP_GERUDO_AREA
0000b754 g     F .text	000001b0 Fishing_Actor_Spawn_Hook
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
800cdd90 g       *ABS*	00000000 __osMallocInit
00023718 g     O .data	00000010 font_sprite
000005d4 g     F .text	00000068 Actor_After_UpdateAll_Hack
00018968 g     F .text	00000068 scale_top_matrix
0000cad0 g     F .text	0000007c pop_ice_trap
00011590 g     F .text	00000118 draw_gi_recovery_heart
00022d50 g     O .data	00000009 reward_rows
0001a6f8 g     F .text	0000008c Room_Change_Hook
0001e760 g     F .text	0000003c resolve_overlay_addr
00029a98 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001cd28 g     F .text	000000d8 Sram_EraseSave
00017fb4 g     F .text	00000048 update_misc_colors
00052936 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00003498 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000e470 g     F .text	00000030 sprite_bytes
0001d87c g     F .text	000000ac SaveFile_PrevOwnedTradeItem
000237d0 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00001c74 g     F .text	00000190 Collider_SetCylinder_Hook
0001f6a8 g       .rodata	00000000 DPAD_RESOURCE
00015128 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
0000eab0 g     F .text	00000318 sprite_texture_4b
00029624 g     O .data	00000004 Sram_InitNewSave
00016944 g     F .text	00000090 Message_AddCharacter
00007c4c g     F .text	00000078 bb_after_init_hack
0001f410 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00015408 g     F .text	00000054 magic_upgrade
00023678 g     O .data	00000010 buttons_sprite
00014f94 g     F .text	00000030 resolve_item_text_id
0000c520 g     F .text	0000005c lookup_override_by_newflag
00023270 g     O .data	00000007 SCENE_GROUP_GANONS_CASTLE
00023658 g     O .data	00000004 loaded_scene_room_setup
000150b8 g     F .text	00000070 strength_upgrade
00018894 g     F .text	00000028 load_object
0001ce00 g     F .text	00000074 Save_Write_Hook
00015494 g     F .text	00000070 ocarina_upgrade
00000c68 g     F .text	0000007c Actor_SpawnAsChild_Hook
00029942 g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
00011214 g     F .text	00000160 draw_gi_small_rupees
00014fc4 g     F .text	00000054 resolve_upgrades
000187e8 g     F .text	00000034 get_object_entry
0001aadc g     F .text	0000004c c_block_ocarina
0001afac g     F .text	000000b4 init_new_menus
000054ac g     F .text	000000fc draw_boss_key
00001618 g     F .text	00000224 set_chest_texture
000236e8 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001c08c g     F .text	000001d0 give_sage_gifts
000237f4 g     O .data	00000004 normal_no_dd
00001a7c g     F .text	0000009c should_draw_forest_hallway_chest
000237e4 g     O .data	00000004 b_button
0000ba44 g     F .text	00000114 Fishing_CaughtFish_Textbox
000193dc g     F .text	00000064 bowling_heart_piece_draw
0001c25c g     F .text	000000b0 Save_Open
0000efd8 g     F .text	00000240 gfx_init
0000c10c g     F .text	0000002c override_flags_init
0000f6fc g     F .text	00000074 draw_y_stick
0001f0b4 g     O .rodata	00000006 defaultDDHeart
000171b0 g     F .text	00000098 display_misc_messages
0001ea3e g     O .rodata	00000001 debug_text_height
0001eeb4 g     O .rodata	00000042 freecam_modes
000144dc g     F .text	0000000c full_heal
000237c8 g     O .data	00000004 c_note_b
000010a8 g     F .text	00000078 DoorWarp1_PlayerInRange
0000e200 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00052938 g     O .data	00000068 extended_savectx
00014d08 g     F .text	0000001c give_regional_enemy_soul
80089d8c g       *ABS*	00000000 SkelAnime_DrawFlexOpa
80022a68 g       *ABS*	00000000 Actor_OfferTalk
0000e350 g     F .text	000000bc fairy_ocarina_getitem
0000f614 g     F .text	00000018 push_pending_ice_trap
00023608 g     O .data	00000001 password_index
000000d8 g     F .text	000000bc Actor_BuildFlag
000232a4 g     O .data	000000b0 REGIONAL_SOUL_MENU_NAMES
0000fd0c g     F .text	000000a4 draw_z
00000000         *UND*	00000000 SHUFFLE_FISHIES
0003f940 g     O .data	00000001 menu_dl_index
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00019298 g     F .text	00000144 bowling_bomb_bag_draw
0001a1bc g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001f0cc g     O .rodata	00000001 input_number_height
00007f70 g     F .text	000000c8 EnItem00_OutgoingAction
0000c4d4 g     F .text	0000004c get_override_search_key_by_newflag
0001bf94 g     F .text	00000014 Seeded_Reset
000237f0 g     O .data	00000004 beating_dd
00000d78 g     F .text	00000158 draw_agony_graphic
000155e4 g     F .text	00000078 seeds_to_rupee
0001026c g     F .text	00000020 is_hook_static
00014a88 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00018c40 g     F .text	00000050 lookup_model
0003f6c1 g     O .data	00000001 OPEN_KAKARIKO
00029b30 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
00029940 g     O .data	00000001 KZ_BOULDER_TYPE
00017ffc g     F .text	00000204 draw_illegal_model_text
00008d30 g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
00022d74 g     O .data	00000134 dungeons
80022930 g       *ABS*	00000000 Actor_TalkOfferAccepted
00022ce8 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0003f6d1 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
0001a784 g     F .text	000000e8 Object_GetIndex_Hook
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0003f6d0 g     O .data	00000001 missing_dlist
0002cd14 g     O .data	00000004 dummy_actor
00017654 g     F .text	000001a4 update_boomerang_trail_colors
0001f414 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00013198 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00008e3c g     F .text	000001d4 spawn_override_enemy_spawn_shuffle
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
000237a4 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CFG_MINIMAP_ENEMY_TRACKER
00000000         *UND*	00000000 REWARDS_AS_ITEMS
0002997c g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001d17c g     F .text	00000030 text_print
0001d51c g     F .text	00000024 IsAdultTradeItem
00014c3c g     F .text	00000018 give_bombchus
0001bc20 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
0003f960 g     O .data	00010000 menu_dl_buffer
00018bb4 g     F .text	0000008c lookup_model_by_override
000237b4 g     O .data	00000004 c_note_glow_base
0001c038 g     F .text	00000054 countSetBitsRec
00023220 g     O .data	00000004 SCENE_GROUP_LLR
0001fea8 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
00052934 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
0003f6c8 g     O .data	00000002 tempX
000145a4 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00029982 g     O .data	00000002 cooldown
0002379c g     O .data	00000004 text_cursor_border_base
0002cd18 g     O .data	00000004 item_overrides_count
0001270c g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001bb44 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
00010648 g     F .text	000000f0 draw_gi_various_opa1023
0001d4d8 g     F .text	00000018 GetTradeItemMax
0001d4c0 g     F .text	00000018 GetTradeItemMin
0000cdb4 g     F .text	000001e0 handle_pending_items
0001545c g     F .text	00000038 bombchu_upgrade
00012ec4 g     F .text	000002d4 draw_gi_boss_altered
00008d4c g     F .text	00000038 flags_getsoul
000528ec g     O .data	00000004 menu_page
00000880 g     F .text	000000b8 Player_SpawnEntry_Hack
0001e6f8 g     F .text	00000024 heap_free
00018a9c g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001ce74 g     F .text	00000120 Save_Init_Write_Hook
00014ac8 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001d4f0 g     F .text	0000002c IsTradeItem
00010738 g     F .text	00000150 draw_gi_wallets
00018c90 g     F .text	000000f4 shop_draw
0001ab6c g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00000000         *UND*	00000000 Room_Change
00017a6c g     F .text	00000274 get_bombchu_back_color
0000d6d4 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001c560 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
800d6110 g       *ABS*	00000000 Message_ShouldAdvance
000234e0 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00015714 g     F .text	000000a8 bombchus_to_bag
0001f0bc g     O .rodata	00000006 defaultHeart
0000eec0 g     F .text	0000000c rando_display_buffer_init
0002ccd8 g     O .data	00000002 incoming_junk
000237d8 g     O .data	00000004 a_note_g
00016678 g     F .text	00000054 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001de4c g     F .text	00000238 TryPaybackMaskOverride
0002329c g     O .data	00000002 SCENE_GROUP_DODONGOS_CAVERN
000194f4 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000236f8 g     O .data	00000010 triforce_sprite
00000744 g     F .text	0000013c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000000         *UND*	00000000 CFG_OBJECT_SYSTEM
0003f6c2 g     O .data	00000001 MAX_RUPEES
0000d23c g     F .text	00000368 get_xflag_bit_offset
00018f98 g     F .text	00000300 item_etcetera_draw
00023688 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
0001a468 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00023294 g     O .data	00000002 SCENE_GROUP_FOREST_TEMPLE
00014d24 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00009a14 g     F .text	00000e94 draw_file_icons
00007f2c g     F .text	00000044 EnIshi_OfferGetItem_Hook
0001d540 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0002ccec g     O .data	00000004 active_item_action_id
0003f6c3 g     O .data	00000001 treasure_chest_game_show_message
0000ac7c g     F .text	00000040 is_buffer_password_clear
0002ba78 g     O .data	00000dac xflag_room_blob
0000cbe8 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0001048c g     F .text	00000120 draw_gi_compass
00029628 g     O .data	00000210 texture_table
00014ae0 g     F .text	0000002c fill_wallet_upgrade
0000d5a4 g     F .text	0000006c Get_NewFlag
00010328 g     F .text	000000c0 draw_gi_eggs_and_medallions
0002316c g     O .data	000000b0 regional_enemy_spawn_table
000529ac g     O .data	00000004 heap_next
00003440 g     F .text	00000058 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00014aac g     F .text	0000001c ice_trap_effect
0001d794 g     F .text	0000003c SaveFile_MaskIsPaid
00023260 g     O .data	00000001 SCENE_GROUP_HYRULE_FIELD
00012504 g     F .text	00000208 draw_gi_poe_bottles
00016844 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000b904 g     F .text	000000c0 Fishing_SkeletonDraw_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
000145e8 g     F .text	00000038 give_bottle
00008d84 g     F .text	00000048 flags_setsoul
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
0001b808 g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
000000b8 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00023698 g     O .data	00000010 heart_sprite
0000f9bc g     F .text	000000d4 draw_cdown
000012f0 g     F .text	00000190 select_bombchu_bowling_prize
0000c31c g     F .text	000000f0 lookup_override_by_key
0003f6b0 g     O .data	00000010 rando_overlay_db
0000fb64 g     F .text	000000d4 draw_cleft
000185b0 g     F .text	00000238 check_model_skeletons
0000d230 g     F .text	0000000c reset_collectible_mutex
0001b060 g     F .text	0000016c draw_map_background
00008978 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
0000872c g     F .text	00000080 EnKz_Update_Hook
0002cd0c g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00018844 g     F .text	00000050 load_object_file
0000d9b0 g     F .text	00000270 get_override_drop_id
0000c57c g     F .text	0000005c resolve_alternative_flag
000117b0 g     F .text	00000154 draw_gi_magic_spells
80120c38 g       *ABS*	00000000 z64_segments
00019e3c g     F .text	000001b4 ObjKibako_Draw
0000c830 g     F .text	0000009c move_outgoing_queue
00005100 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00029310 g     O .data	000000fc childSkeleton
00029848 g     O .data	00000004 CHEST_SIZE_TEXTURE
000012c8 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
000189d0 g     F .text	00000078 draw_model_low_level
00012140 g     F .text	000001ec draw_gi_fairy_lantern
0001a0d0 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
0001a8ac g     F .text	000000ac enitem00_set_link_incoming_item_id
00011c40 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00010188 g     F .text	000000e4 draw_input_viewer
000087ac g     F .text	000000b8 en_skj_drop_collectible_hack
0002327c g     O .data	00000001 SCENE_GROUP_ICE_CAVERN
80080c98 g       *ABS*	00000000 z64_UnloadRoom
0000f770 g     F .text	000000d0 draw_a
0001daf4 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
80022bd4 g       *ABS*	00000000 Actor_OfferGetItem
0001cfdc g     F .text	000000c8 get_current_scene_setup_number
00019c88 g     F .text	000000ec ObjComb_Update
0001449c g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001d5ec g     F .text	00000078 SaveFile_UpdateShiftableItem
0001dce0 g     F .text	00000018 IsCuccoGivenToCuccoLady
0003f6c0 g     O .data	00000001 COMPLETE_MASK_QUEST
00014cec g     F .text	0000001c give_enemy_soul
00000000         *UND*	00000000 CFG_MAGIC_COLOR
00018ed0 g     F .text	00000064 skull_token_draw
0000d660 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001d664 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0001b588 g     F .text	0000004c soul_menu_handler
000080c0 g     F .text	0000005c EnItem00_Init_Hook
000012e0 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
00023280 g     O .data	00000001 SCENE_GROUP_BOTW
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000001ac g     F .text	000001ac Actor_StoreFlag
00012848 g     F .text	000001cc draw_gi_small_keys
00001938 g     F .text	000000fc draw_chest_lid
0002360c g     O .data	00000040 hash_symbols
0001ab28 g     F .text	00000044 can_spawn_epona
00022370 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00016c30 g     F .text	00000514 Message_Decode_Additional_Control_Codes
000090ac g     F .text	00000018 extern_scene_init
000081ec g     F .text	00000068 EnItem00_Draw_Hook
0001891c g     F .text	0000004c set_object_segment
00000ed0 g     F .text	000001d8 draw_agony
00014e60 g     F .text	00000088 resolve_text_small_keys
0001e6a4 g     F .text	00000030 heap_init
00001ba0 g     F .text	000000d4 draw_forest_hallway_chest_lid
00014440 g     F .text	0000005c draw_gi_deku_nut_with_flame
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
000183e4 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00014390 g     F .text	0000005c draw_gi_opa_with_flame
800ce2b4 g       *ABS*	00000000 __osFree
00018e6c g     F .text	00000064 heart_container_draw
0002cd08 g     O .data	00000004 spawn_actor_with_flag
0001028c g     F .text	0000009c draw_gi_bombchu_and_masks
0003f6d8 g     O .data	000000c0 object_slots
000228a4 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
0001468c g     F .text	00000094 give_small_key
00029984 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001b18 g     F .text	00000014 get_dummy_chest
00000938 g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
0002365c g     O .data	00000015 items
00011a70 g     F .text	000001d0 draw_gi_potions
000236c8 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000df38 g     F .text	000002c8 item_give_collectible
0001bd08 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000c1c4 g     F .text	00000158 get_override_search_key
00029990 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000c714 g     F .text	00000054 clear_override
00017248 g     F .text	00000368 MiniMap_Draw_Hack
80025b0c g       *ABS*	00000000 z64_ActorFind
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001e604 g     F .text	000000a0 manage_uninvert_yaxis
00010040 g     F .text	000000a4 draw_dleft
00010d18 g     F .text	00000130 draw_gi_coins_and_cuccos
0000ca04 g     F .text	0000005c pop_pending_item
0001bfa8 g     F .text	00000048 Seeded_Rand_ZeroOne
00014f1c g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000fa90 g     F .text	000000d4 draw_cup
0001966c g     F .text	000003d0 display_song_name
00016b48 g     F .text	000000e8 Message_AddFileName
00001a34 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00023354 g     O .data	00000178 SOUL_MENU_NAMES
0002c824 g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
00008d3c g     F .text	00000010 spawn_check_skullkid
0000e40c g     F .text	00000064 sprite_bytes_per_tile
0001b7e8 g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
00014f58 g     F .text	0000003c get_item_row
0003f6c6 g     O .data	00000002 tempZ
0000abf0 g     F .text	0000008c is_saved_password_clear
00013f74 g     F .text	00000238 draw_gi_magic_meter
000012ac g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001e71c g     F .text	00000044 file_init
00017f04 g     F .text	000000b0 update_tunic_colors
00029aa8 g     O .data	00000004 collectible_mutex
0001f0a8 g     O .rodata	0000000c rupee_colors
0001b70c g     F .text	000000dc KaleidoScope_DrawNewMap
00014c54 g     F .text	0000001c trade_quest_upgrade
00021370 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000f914 g     F .text	000000a8 draw_start
0001e0ec g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000003ac g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001d418 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00029508 g     O .data	000000bc bgm_sequence_ids
0000183c g     F .text	000000fc draw_chest_base
00016ac4 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
000116a8 g     F .text	00000108 draw_gi_fish_bottle
0000128c g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
00018b44 g     F .text	0000004c models_init
0000eecc g     F .text	00000040 rando_display_buffer_reset
0002517c g     O .data	00000022 key_counts


