
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001b718 l    d  .rodata	00000000 .rodata
0001ec40 l    d  .data	00000000 .data
0003895c l    d  .reginfo	00000000 .reginfo
0003895c l    d  .pdr	00000000 .pdr
00038959 l    d  .gnu.attributes	00000000 .gnu.attributes
00038959 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001ec40 l     O .data	00000004 alpha_frame
0001b718 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001b740 l       .rodata	00000000 $LC0
0001b744 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001b75c l       .rodata	00000000 $LC0
0001b760 l       .rodata	00000000 $LC1
0001b764 l       .rodata	00000000 $LC2
0001b768 l       .rodata	00000000 $LC3
0001b76c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00023a1c l     O .data	0000000a debugNumberIsInUsage
000239f4 l     O .data	00000028 debugNumbers
000239cc l     O .data	00000028 debugNumbersFloat
000239c0 l     O .data	00000004 show_warp_menu
000239c4 l     O .data	00000006 current_menu_indexes
0001b770 l       .rodata	00000000 $LC0
0001b778 l       .rodata	00000000 $LC1
0001b780 l       .rodata	00000000 $LC2
0001b788 l       .rodata	00000000 $LC3
0001b774 l       .rodata	00000000 $LC4
0001b78c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001b790 l       .rodata	00000000 $LC0
0001b794 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00023a2c l     O .data	00000004 show_dungeon_info
0001b798 l       .rodata	00000000 $LC0
0001b79c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_gs.c
0001b7a4 l       .rodata	00000000 $LC0
0001b7a8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
0001b7b0 l       .rodata	00000000 $LC0
0001b7b8 l       .rodata	00000000 $LC1
0001b7c0 l       .rodata	00000000 $LC2
0001b7c4 l       .rodata	00000000 $LC3
0001b7c8 l       .rodata	00000000 $LC4
0001b7cc l       .rodata	00000000 $LC5
0001b7d0 l       .rodata	00000000 $LC6
0001b7d4 l       .rodata	00000000 $LC7
0001b7d8 l       .rodata	00000000 $LC8
0001b7dc l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001f7a0 l     O .data	00000004 sEffectPrimColorBlue
0001f798 l     O .data	00000004 sEffectPrimColorCyan
0001f794 l     O .data	00000004 sEffectEnvColor
0001f77c l     O .data	0000000c sEffectAccel
0001f788 l     O .data	0000000c sEffectVelocity
0001b7e0 l     O .rodata	00000018 dropTable.0
0001f79c l     O .data	00000004 sEffectPrimColorYellow
0001f7a4 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001b83c l       .rodata	00000000 $LC0
0001b840 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00008238 l     F .text	00000024 color_product
0000825c l     F .text	000000dc make_digits
00008338 l     F .text	00000070 draw_square_sprite
0001f7e4 l     O .data	00000100 fixed_tile_positions
0001f7c4 l     O .data	0000001e counter_positions
00023a34 l     O .data	00000030 draw_data
0001b848 l     O .rodata	00000010 MASK_LOOKUP
00023a64 l     O .data	00000004 hasTriforceGoalBeenReached
0001b8b0 l     O .rodata	00000015 variable_tile_positions
0001b874 l     O .rodata	0000003c song_note_data
0001b858 l     O .rodata	00000019 button_note_data
00023a30 l     O .data	00000001 frame_counter.0
0001b844 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000978c l     F .text	0000005c print_msg
0001b8d4 l       .rodata	00000000 $LC0
0001b8d8 l       .rodata	00000000 $LC1
0001b8ec l       .rodata	00000000 $LC2
0001b900 l       .rodata	00000000 $LC3
0001b90c l       .rodata	00000000 $LC4
0001b914 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
0001b948 l       .rodata	00000000 $LC1
0001b920 l       .rodata	00000000 $LC2
0001b930 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001b954 l       .rodata	00000000 $LC0
0001b958 l       .rodata	00000000 $LC1
0001b95c l       .rodata	00000000 $LC2
0001b960 l       .rodata	00000000 $LC3
0001b964 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001b968 l       .rodata	00000000 $LC0
0001b994 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001b9e0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001ba28 l     O .rodata	00000030 kInitListMedallion
0001b9e8 l     O .rodata	00000040 kMatrixRot.0
0001ba58 l       .rodata	00000000 $LC0
0001ba5c l       .rodata	00000000 $LC1
0001ba60 l       .rodata	00000000 $LC2
0001ba64 l       .rodata	00000000 $LC3
0001ba68 l       .rodata	00000000 $LC4
0001ba6c l       .rodata	00000000 $LC5
0001ba70 l       .rodata	00000000 $LC6
0001ba74 l       .rodata	00000000 $LC7
0001ba78 l       .rodata	00000000 $LC8
0001ba80 l       .rodata	00000000 $LC9
0001ba7c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
0001ba9c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 misc_colors.c
00038808 l     O .data	00000004 frames
0001baac l       .rodata	00000000 $LC0
0001bab0 l       .rodata	00000000 $LC1
0001bab4 l       .rodata	00000000 $LC2
0001bab8 l       .rodata	00000000 $LC3
0001babc l       .rodata	00000000 $LC4
0001bac0 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001bb28 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001bb78 l       .rodata	00000000 $LC5
0001bb74 l       .rodata	00000000 $LC4
0001bb7c l       .rodata	00000000 $LC6
0001bb80 l       .rodata	00000000 $LC7
0001bb84 l       .rodata	00000000 $LC8
0001bb88 l       .rodata	00000000 $LC9
0001bb8c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
000388e1 l     O .data	00000001 isSlowedDown
000388e2 l     O .data	00000002 previousSeqIndexChange
000388e0 l     O .data	00000001 isSpeedup
000388d4 l     O .data	00000002 previousSeqIndexName
000388d8 l     O .data	00000004 display_song_name_flag
000388dc l     O .data	00000004 frames
0001bb90 l       .rodata	00000000 $LC0
0001bb94 l       .rodata	00000000 $LC1
0001bb98 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001bb9c l       .rodata	00000000 $LC0
0001bba0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001bc38 l       .rodata	00000000 $LC1
0001bc34 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001bc84 l     O .rodata	00000015 cycle_colors
0001bca0 l       .rodata	00000000 $LC0
0001bca8 l       .rodata	00000000 $LC1
0001bcac l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001bcb0 l       .rodata	00000000 $LC0
0001bcb4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001bcd0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001bce0 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0003894c l     O .data	00000004 render_triforce_flag
00038950 l     O .data	00000004 frames
0001bf50 l       .rodata	00000000 $LC0
0001bf58 l       .rodata	00000000 $LC1
0001bf60 l       .rodata	00000000 $LC2
0001bf68 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000f874 g     F .text	00000114 draw_gi_deku_nut
00023774 g     O .data	00000004 RNG_SEED_INT
000166d8 g     F .text	00000054 scale_factor
0000cb60 g     F .text	00000348 sprite_texture
0001a484 g     F .text	0000003c SaveFile_SetMaskAsPaid
000239bc g     O .data	00000001 menu_not_on_dup
00012aac g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00013060 g     F .text	0000002c call_effect_function
000182dc g     F .text	0000010c BgSpot18Basket_BombDropHook
000083a8 g     F .text	00000550 read_file_data
000004c0 g     F .text	00000108 spawn_override_silver_rupee
00007af8 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00012ba8 g     F .text	00000114 open_gate_and_mask_shop
00012b8c g     F .text	0000001c clear_excess_hearts
0001800c g     F .text	00000078 object_index_or_spawn
0000da24 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
000190d0 g     F .text	00000224 Sram_WriteSave
000190a0 g     F .text	00000030 SsSram_ReadWrite_Safe
000154c8 g     F .text	00000274 update_bombchu_trail_colors
000017c4 g     F .text	00000038 draw_debug_float
0001a1b0 g     F .text	0000003c GetTradeSlot
00014a04 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000a780 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00018870 g     F .text	0000001c draw_pot_hack
0001333c g     F .text	0000005c scale_upgrade
0002e7e0 g     O .data	00000001 randoGfxPoolIndex
0001b34c g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001fa98 g     O .data	00000004 a_note_glow_max
0001a0a8 g     F .text	00000030 draw_int
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001a750 g     F .text	00000044 TurnInTradeItem
00012050 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000dac g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00004a2c g     F .text	0000005c d_right_dungeon_idx
000239b8 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000e9a4 g     F .text	0000009c draw_gi_various_opa0
00002848 g     F .text	000001e0 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007a88 g     F .text	00000070 EnWonderitem_AfterInitHack
0001b9da g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000f240 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001a794 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00017674 g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000d9ac g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000a680 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0001309c g     F .text	00000064 hookshot_upgrade
00015280 g     F .text	000000a4 update_sword_trail_colors
0001a2e0 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000aa54 g     F .text	0000005c lookup_override
0001a0f0 g     F .text	00000054 init_textures
0001bb20 g     O .rodata	00000004 text_height
0001c770 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000133f4 g     F .text	0000005c stick_upgrade
0001b777 g     O .rodata	00000001 debug_text_width
00019dd0 g     F .text	00000048 print_char
000235bc g     O .data	000000fc adultSkeleton
0001f62c g     O .data	00000018 medals
0001b9df g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001fad0 g     O .data	00000004 beating_no_dd
00009ba0 g     F .text	0000004c reset_buffer
0001fa80 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00007fa8 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00021154 g     O .data	00000108 silver_rupee_vars
00001808 g     F .text	00001040 draw_debug_menu
0000786c g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000bf90 g     F .text	00000084 drop_bombs_or_chus
000101dc g     F .text	0000018c draw_gi_gs_token
00010fb8 g     F .text	000002d4 draw_gi_boss_keys
00016040 g     F .text	00000074 FindSize
0001bcd4 g     O .rodata	00000004 NUM_FONT_CHARS
00025e34 g     O .data	00000004 active_override_is_outgoing
00012ae4 g     F .text	00000024 give_double_magic
0001fac4 g     O .data	00000004 normal_dd
0000e24c g     F .text	000000a4 draw_r
0000d610 g     F .text	0000039c update_hud_colors
0000ee0c g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001ade0 g     F .text	00000040 CanBuy_RightSideMask
0001f61c g     O .data	00000003 debug_text_color
0003880e g     O .data	00000001 adult_safe
000136a4 g     F .text	0000007c letter_to_bottle
0001b9d8 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00025e16 g     O .data	00000001 satisfied_pending_frames
0000aab0 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00011834 g     F .text	000002d8 draw_gi_chubag
0001a164 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00016bc4 g     F .text	00000064 ocarina_of_time_draw
0000a638 g     F .text	00000048 check_ganon_entry
0001fa10 g     O .data	00000010 items_sprite
00000df8 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00016a78 g     F .text	00000084 collectible_draw_other
0000f76c g     F .text	00000108 draw_gi_goron_swords
0000364c g     F .text	000012b8 draw_dpad_and_menu_utilities
00010ddc g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000147ec g     F .text	0000003c before_skybox_init
00007530 g     F .text	0000000c dungeon_info_is_drawn
000183e8 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000c284 g     F .text	000000ac dispatch_item
0001f930 g     O .data	00000002 loaded_room_bit_offset
00000c30 g     F .text	00000154 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
00038810 g     O .data	00000002 illegal_model
00025e20 g     O .data	00000004 active_item_graphic_id
0001f9e0 g     O .data	00000010 dpad_sprite
0001fac0 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001f928 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000ac20 g     F .text	0000013c activate_override
00000d90 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00014704 g     F .text	0000005c before_game_state_update
00019cc0 g     F .text	00000048 store_scarecrow_fix
000177d4 g     F .text	000000ec obj_comb_drop_collectible
00002a28 g     F .text	000003a0 draw_debug_numbers
0000ec80 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001ae20 g     F .text	00000028 set_triforce_render
00017b60 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0000753c g     F .text	00000268 En_Gs_Update_Hack
00009bec g     F .text	000007f0 manage_password
0001fab4 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00012e1c g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00025d4c g     O .data	000000ca xflag_scene_table
0000d304 g     F .text	000000cc close_rando_display_buffer
00007e74 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001b4d8 g     F .text	00000240 override_weather_state
000233c0 g     O .data	00000100 FILENAME_ENCODING
0000b004 g     F .text	0000004c push_delayed_item
0001324c g     F .text	00000078 slingshot_upgrade
000198ec g     F .text	000001d0 Sram_CopySave
00012f30 g     F .text	00000034 resolve_text_small_keys_cmg
0001f618 g     O .data	00000001 float_precision
0001fad4 g     O .data	00001680 item_draw_table
00018cc8 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00018d84 g     F .text	00000048 Seeded_Rand_Centered
0000dc38 g     F .text	000000d4 draw_b
0000e2f0 g     F .text	000000a4 draw_ddown
00012868 g     F .text	000000f0 set_silver_rupee_flags
0001dc38 g       .rodata	00000000 FONT_RESOURCE_END
00010368 g     F .text	000001d0 draw_gi_blue_fire_candle
00023a28 g     O .data	00000001 bk_display
0001a0d8 g     F .text	00000018 get_texture
00019ed8 g     F .text	000001d0 draw_int_size
0001a4fc g     F .text	000000ac SaveFile_NextOwnedTradeItem
000125ac g     F .text	00000008 no_effect
00015174 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00019e18 g     F .text	00000090 text_print_size
00038948 g     O .data	00000001 curr_scene_setup
00023c18 g     O .data	000012c0 alt_overrides
0001aa24 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001fa20 g     O .data	00000010 medals_sprite
0000daac g     F .text	00000048 draw_x_stick
00007f2c g     F .text	00000064 interpolate
000131e0 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000854 g     F .text	00000034 agony_vibrate_setup
00012958 g     F .text	00000090 give_silver_rupee
0001f990 g     O .data	00000010 item_digit_sprite
000151b8 g     F .text	00000028 treasure_chest_game_message
000097e8 g     F .text	000002ec draw_file_message
00038804 g     O .data	00000001 shooting_gallery_show_message
0000bd94 g     F .text	000001fc Item00_KillActorIfFlagIsSet
0000178c g     F .text	00000038 draw_debug_int
0000b198 g     F .text	0000009c after_item_received
0000e394 g     F .text	000000a4 draw_dup
00023c14 g     O .data	00000002 num_grotto_override_flags
00000210 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
0001308c g     F .text	00000010 no_upgrade
000159b0 g     F .text	00000224 update_navi_colors
0001b9de g     O .rodata	00000001 input_icon_height
00018d1c g     F .text	0000000c Seeded_Rand_Seed
0001354c g     F .text	00000070 arrows_to_rupee
0001fa90 g     O .data	00000004 a_note_font_glow_max
0001bce8 g     O .rodata	00000268 trade_quest_items
0000eecc g     F .text	00000118 draw_gi_various_opa0_xlu1
00025e38 g     O .data	00000010 active_override
0001fa40 g     O .data	00000008 empty_dlist
000388e4 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001a7b0 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001fab8 g     O .data	00000004 c_button
0001f778 g     O .data	00000004 dungeon_count
000126f8 g     F .text	00000014 give_dungeon_item
00004904 g     F .text	00000128 draw_background
00013398 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000afa0 g     F .text	00000064 push_coop_item
0001b9dd g     O .rodata	00000001 input_number_width
0000078c g     F .text	00000094 Actor_Spawn_Hook
00000db4 g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
0001f7c0 g     O .data	00000004 scene_fog_distance
00013804 g     F .text	000000cc upgrade_key_model
00018600 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001a948 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001a3c8 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00016820 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000820 g     F .text	00000008 agony_inside_radius_setup
00011c44 g     F .text	00000190 draw_gi_c_button_vertical
0000e4dc g     F .text	000000a4 draw_dright
0000fcfc g     F .text	0000016c draw_gi_scales
000138d0 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001644 g     F .text	00000074 draw_forest_hallway_chest_base
000017fc g     F .text	0000000c debug_menu_is_drawn
0001fa00 g     O .data	00000010 quest_items_sprite
0000b0ac g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
00038958 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001b41c g     F .text	0000003c heap_alloc
00025e30 g     O .data	00000004 active_item_row
00014760 g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00023b90 g     O .data	00000080 outgoing_queue
000188bc g     F .text	0000001c draw_flying_pot_hack
000129e8 g     F .text	000000c4 give_silver_rupee_pouch
00001104 g     F .text	00000024 get_chest_type
00007950 g     F .text	000000d0 en_item00_update_hook
0001f3fc g     O .data	000001ba dungeon_warps
00013720 g     F .text	0000003c health_upgrade_cap
00004f30 g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00014828 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00011dd4 g     F .text	00000190 draw_gi_c_button_horizontal
0001f020 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001b8c8 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000b5e0 g     F .text	0000029c get_item
0000f36c g     F .text	00000144 draw_gi_various_opa10_xlu32
0001fa9c g     O .data	00000004 a_note_glow_base
000239b4 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001fa94 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00012ac8 g     F .text	0000001c give_magic
0001f980 g     O .data	00000010 linkhead_skull_sprite
00025e28 g     O .data	00000004 active_item_text_id
00011f6c g     F .text	000000e4 draw_gi_medallions
0000d9f8 g     F .text	00000014 ice_trap_is_pending
00025e60 g     O .data	00008980 cfg_item_overrides
0001fa70 g     O .data	00000004 text_cursor_border_max
00011b0c g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000af14 g     F .text	0000008c push_pending_item
0000efe4 g     F .text	0000012c draw_rutos_letter
00023a78 g     O .data	00000100 room_flags
000127a0 g     F .text	000000c8 give_small_key_ring
00000828 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0001888c g     F .text	00000030 draw_hba_pot_hack
0001a404 g     F .text	00000080 SaveFile_TradeItemIsTraded
000170d0 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001a9b0 g     F .text	0000005c ShouldSkullKidSpawn
00025e24 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
000132c4 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00016194 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00025e1c g     O .data	00000004 active_item_fast_chest
00023c16 g     O .data	00000002 num_override_flags
00012cf0 g     F .text	0000007c unlock_ocarina_note
0001faa4 g     O .data	00000004 c_note_g
0000a3dc g     F .text	0000025c draw_file_select_hash
00000d84 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000bc74 g     F .text	00000050 Set_NewFlag
0000e030 g     F .text	000000d4 draw_cright
00015ed0 g     F .text	00000170 FindModelData
0001fa84 g     O .data	00000004 c_note_font_glow_base
00000f90 g     F .text	0000002c set_bombchu_bowling_prize_flag
00007ddc g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000fbc g     F .text	00000148 get_chest_override
00000da4 g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000e1a8 g     F .text	000000a4 draw_l
00002f54 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000d1c0 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001f9b0 g     O .data	00000010 key_rupee_clock_sprite
000126b4 g     F .text	0000000c give_biggoron_sword
00018cf0 g     F .text	0000002c Seeded_Rand_Next
0000adb0 g     F .text	000000c8 push_outgoing_override
0000c6d8 g     F .text	00000070 give_sarias_gift
00012b14 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0001fa88 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00016a14 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
000184f0 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001a2a4 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000f4b0 g     F .text	0000015c draw_gi_bullet_bags
00004db0 g     F .text	00000084 is_bk_displayed
0000c898 g     F .text	000002c8 sprite_load
0000e7e0 g     F .text	000000a4 draw_gi_sold_out
00010724 g     F .text	000001d8 draw_gi_fairy
000002f0 g     F .text	00000174 Actor_StoreChestType
0001fa30 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001ec44 g     O .data	000003da items_debug
0001bb24 g     O .rodata	00000004 text_width
0001f7a8 g     O .data	00000014 extern_ctxt
0001a654 g     F .text	000000fc UpdateTradeEquips
000135bc g     F .text	00000070 bombs_to_rupee
0001fa78 g     O .data	00000004 text_cursor_inner_max
0001faac g     O .data	00000004 a_note_b
0001b950 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
000239ac g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00011f64 g     F .text	00000008 draw_gi_nothing
00023778 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
0002e7e8 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001fa48 g     O .data	00000028 setup_db
0001654c g     F .text	00000060 get_object
000125c0 g     F .text	000000bc give_triforce_piece
00021280 g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
0001f9f0 g     O .data	00000010 font_sprite
00000464 g     F .text	0000005c Actor_After_UpdateAll_Hack
000165f8 g     F .text	00000068 scale_top_matrix
0000b11c g     F .text	0000007c pop_ice_trap
0000f988 g     F .text	00000118 draw_gi_recovery_heart
0001f620 g     O .data	00000009 reward_rows
0001b49c g     F .text	0000003c resolve_overlay_addr
00023b78 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00019abc g     F .text	000000d8 Sram_EraseSave
00015c84 g     F .text	00000048 update_misc_colors
000388ea g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00002e20 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000c868 g     F .text	00000030 sprite_bytes
0001a5a8 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001faa8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001bf70 g       .rodata	00000000 DPAD_RESOURCE
00013170 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
0000cea8 g     F .text	00000318 sprite_texture_4b
000237b8 g     O .data	00000004 Sram_InitNewSave
00014974 g     F .text	00000090 Message_AddCharacter
0001bcd8 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00013450 g     F .text	00000054 magic_upgrade
0001f950 g     O .data	00000010 buttons_sprite
00012fdc g     F .text	00000030 resolve_item_text_id
0000ab68 g     F .text	0000005c lookup_override_by_newflag
0001f934 g     O .data	00000004 loaded_scene_room_setup
00013100 g     F .text	00000070 strength_upgrade
00016524 g     F .text	00000028 load_object
00019b94 g     F .text	00000074 Save_Write_Hook
000134dc g     F .text	00000070 ocarina_upgrade
0000f60c g     F .text	00000160 draw_gi_small_rupees
0001300c g     F .text	00000054 resolve_upgrades
00018130 g     F .text	0000004c c_block_ocarina
00004e34 g     F .text	000000fc draw_boss_key
00001128 g     F .text	00000224 set_chest_texture
0001f9c0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
00018e20 g     F .text	000001d0 give_sage_gifts
0001facc g     O .data	00000004 normal_no_dd
0000158c g     F .text	000000a4 should_draw_forest_hallway_chest
0001fabc g     O .data	00000004 b_button
0001706c g     F .text	00000064 bowling_heart_piece_draw
00018ff0 g     F .text	000000b0 Save_Open
0000d3d0 g     F .text	00000240 gfx_init
0000a754 g     F .text	0000002c override_flags_init
0000daf4 g     F .text	00000074 draw_y_stick
0001b9c4 g     O .rodata	00000006 defaultDDHeart
000151e0 g     F .text	000000a0 display_misc_messages
0001b776 g     O .rodata	00000001 debug_text_height
0001b7f8 g     O .rodata	00000042 freecam_modes
000125b4 g     F .text	0000000c full_heal
0001faa0 g     O .data	00000004 c_note_b
00000bb8 g     F .text	00000078 DoorWarp1_PlayerInRange
0000c5f8 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000388f0 g     O .data	00000058 extended_savectx
0000c748 g     F .text	000000bc fairy_ocarina_getitem
0000da0c g     F .text	00000018 push_pending_ice_trap
0001f8e4 g     O .data	00000001 password_index
00000020 g     F .text	000000bc Actor_BuildFlag
0000e104 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00016f28 g     F .text	00000144 bowling_bomb_bag_draw
00017d2c g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001b9dc g     O .rodata	00000001 input_number_height
000077a4 g     F .text	000000c8 EnItem00_OutgoingAction
0000ab1c g     F .text	0000004c get_override_search_key_by_newflag
00018d28 g     F .text	00000014 Seeded_Reset
0001fac8 g     O .data	00000004 beating_dd
00000888 g     F .text	00000158 draw_agony_graphic
0001362c g     F .text	00000078 seeds_to_rupee
0000e664 g     F .text	00000020 is_hook_static
00012b08 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
000168d0 g     F .text	00000050 lookup_model
00038801 g     O .data	00000001 OPEN_KAKARIKO
00023c10 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00015ccc g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001f644 g     O .data	00000134 dungeons
0001f5b8 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0003880d g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0003880c g     O .data	00000001 missing_dlist
00025e54 g     O .data	00000004 dummy_actor
00015324 g     F .text	000001a4 update_boomerang_trail_colors
0001bcdc g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00011560 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001fa7c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 REWARDS_AS_ITEMS
00023a68 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
00019ea8 g     F .text	00000030 text_print
0001a248 g     F .text	00000024 IsAdultTradeItem
00012cbc g     F .text	00000018 give_bombchus
000189b4 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00016844 g     F .text	0000008c lookup_model_by_override
0001fa8c g     O .data	00000004 c_note_glow_base
00018dcc g     F .text	00000054 countSetBitsRec
0001c770 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
000388e8 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
0001267c g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00023a6e g     O .data	00000002 cooldown
0001fa74 g     O .data	00000004 text_cursor_border_base
00025e58 g     O .data	00000004 item_overrides_count
00010b04 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
000188d8 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000ea40 g     F .text	000000f0 draw_gi_various_opa1023
0001a204 g     F .text	00000018 GetTradeItemMax
0001a1ec g     F .text	00000018 GetTradeItemMin
0000b400 g     F .text	000001e0 handle_pending_items
000134a4 g     F .text	00000038 bombchu_upgrade
0001128c g     F .text	000002d4 draw_gi_boss_altered
000006d4 g     F .text	000000b8 Player_SpawnEntry_Hack
0001672c g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00019c08 g     F .text	000000b8 Save_Init_Write_Hook
00012b48 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001a21c g     F .text	0000002c IsTradeItem
0000eb30 g     F .text	00000150 draw_gi_wallets
00016920 g     F .text	000000f4 shop_draw
000181c0 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
0001573c g     F .text	00000274 get_bombchu_back_color
0000bd38 g     F .text	0000005c Room_Change_Actor_Kill_Hack
000192f4 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
0001f7bc g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0001375c g     F .text	000000a8 bombchus_to_bag
0001b9cc g     O .rodata	00000006 defaultHeart
0000d2b8 g     F .text	0000000c rando_display_buffer_init
00025e18 g     O .data	00000002 incoming_junk
0001fab0 g     O .data	00000004 a_note_g
000146c0 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001ab78 g     F .text	00000268 TryPaybackMaskOverride
0001712c g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001f9d0 g     O .data	00000010 triforce_sprite
000005c8 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00038802 g     O .data	00000001 MAX_RUPEES
0000b888 g     F .text	00000380 get_xflag_bit_offset
00016c28 g     F .text	00000300 item_etcetera_draw
0001f960 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00017ef0 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00012d6c g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
000088f8 g     F .text	00000e94 draw_file_icons
0001a26c g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00025e2c g     O .data	00000004 active_item_action_id
00038803 g     O .data	00000001 treasure_chest_game_show_message
00009b60 g     F .text	00000040 is_buffer_password_clear
00024ed8 g     O .data	00000bb8 xflag_room_blob
0000b234 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000e884 g     F .text	00000120 draw_gi_compass
000237bc g     O .data	000001f0 texture_table
00012b60 g     F .text	0000002c fill_wallet_upgrade
0000bc08 g     F .text	0000006c Get_NewFlag
0000e720 g     F .text	000000c0 draw_gi_eggs_and_medallions
00038954 g     O .data	00000004 heap_next
00002dc8 g     F .text	00000058 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00012b2c g     F .text	0000001c ice_trap_effect
0001a4c0 g     F .text	0000003c SaveFile_MaskIsPaid
000108fc g     F .text	00000208 draw_gi_poe_bottles
00014874 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
000126c0 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001f970 g     O .data	00000010 heart_sprite
0000ddb4 g     F .text	000000d4 draw_cdown
00000e00 g     F .text	00000190 select_bombchu_bowling_prize
0000a964 g     F .text	000000f0 lookup_override_by_key
000387f0 g     O .data	00000010 rando_overlay_db
0000df5c g     F .text	000000d4 draw_cleft
00016280 g     F .text	00000238 check_model_skeletons
0000b87c g     F .text	0000000c reset_collectible_mutex
00007b9c g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00025e4c g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000164b8 g     F .text	0000006c load_object_file
0000c014 g     F .text	00000270 get_override_drop_id
0000abc4 g     F .text	0000005c resolve_alternative_flag
0000fba8 g     F .text	00000154 draw_gi_magic_spells
000179ac g     F .text	000001b4 ObjKibako_Draw
0000ae78 g     F .text	0000009c move_outgoing_queue
00004a88 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000234c0 g     O .data	000000fc childSkeleton
000239b0 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dd8 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00016660 g     F .text	00000078 draw_model_low_level
00010538 g     F .text	000001ec draw_gi_fairy_lantern
00017c40 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00018084 g     F .text	000000ac enitem00_set_link_incoming_item_id
00010038 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000e580 g     F .text	000000e4 draw_input_viewer
0000db68 g     F .text	000000d0 draw_a
0001a820 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00019d08 g     F .text	000000c8 get_current_scene_setup_number
000178c0 g     F .text	000000ec ObjComb_Update
00012574 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001a318 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001aa0c g     F .text	00000018 IsCuccoGivenToCuccoLady
00038800 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
00016b60 g     F .text	00000064 skull_token_draw
0000bcc4 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001a390 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
000078f4 g     F .text	0000005c EnItem00_Init_Hook
00000df0 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	00000134 Actor_StoreFlag
00010c40 g     F .text	0000019c draw_gi_small_keys
00001448 g     F .text	000000fc draw_chest_lid
0001f8e8 g     O .data	00000040 hash_symbols
0001817c g     F .text	00000044 can_spawn_epona
0001ec38 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00014c60 g     F .text	00000514 Message_Decode_Additional_Control_Codes
00007f90 g     F .text	00000018 extern_scene_init
00007a20 g     F .text	00000068 EnItem00_Draw_Hook
000165ac g     F .text	0000004c set_object_segment
000009e0 g     F .text	000001d8 draw_agony
00012ea8 g     F .text	00000088 resolve_text_small_keys
0001b408 g     F .text	00000014 heap_init
000016b8 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
000160b4 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00016afc g     F .text	00000064 heart_container_draw
00025e48 g     O .data	00000004 spawn_actor_with_flag
0000e684 g     F .text	0000009c draw_gi_bombchu_and_masks
00038814 g     O .data	000000c0 object_slots
0001f174 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
0001270c g     F .text	00000094 give_small_key
00023a70 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001630 g     F .text	00000014 get_dummy_chest
0001f938 g     O .data	00000015 items
0000fe68 g     F .text	000001d0 draw_gi_potions
0001f9a0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000c330 g     F .text	000002c8 item_give_collectible
00018a9c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000a80c g     F .text	00000158 get_override_search_key
00023a72 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000ad5c g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001b360 g     F .text	000000a8 manage_uninvert_yaxis
0000e438 g     F .text	000000a4 draw_dleft
0000f110 g     F .text	00000130 draw_gi_coins_and_cuccos
0000b050 g     F .text	0000005c pop_pending_item
00018d3c g     F .text	00000048 Seeded_Rand_ZeroOne
00012f64 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000de88 g     F .text	000000d4 draw_cup
000172a4 g     F .text	000003d0 display_song_name
00014b78 g     F .text	000000e8 Message_AddFileName
00001544 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00025a90 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000c804 g     F .text	00000064 sprite_bytes_per_tile
00012fa0 g     F .text	0000003c get_item_row
00009ad4 g     F .text	0000008c is_saved_password_clear
0001233c g     F .text	00000238 draw_gi_magic_meter
00000dbc g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001b458 g     F .text	00000044 file_init
00015bd4 g     F .text	000000b0 update_tunic_colors
00023b88 g     O .data	00000004 collectible_mutex
0001b9b8 g     O .rodata	0000000c rupee_colors
00012cd4 g     F .text	0000001c trade_quest_upgrade
0001dc38 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000dd0c g     F .text	000000a8 draw_start
0001ae48 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00000264 g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001a144 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
000236b8 g     O .data	000000bc bgm_sequence_ids
0000134c g     F .text	000000fc draw_chest_base
00014af4 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000faa0 g     F .text	00000108 draw_gi_fish_bottle
00000d9c g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
000167d4 g     F .text	0000004c models_init
0000d2c4 g     F .text	00000040 rando_display_buffer_reset
0002125c g     O .data	00000022 key_counts


