
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001eaa0 l    d  .rodata	00000000 .rodata
00022430 l    d  .data	00000000 .data
000549d8 l    d  .reginfo	00000000 .reginfo
000549d8 l    d  .pdr	00000000 .pdr
000549d5 l    d  .gnu.attributes	00000000 .gnu.attributes
000549d5 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00022430 l     O .data	00000004 alpha_frame
0001eaa0 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001eac8 l       .rodata	00000000 $LC0
0001eacc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001eae4 l       .rodata	00000000 $LC0
0001eae8 l       .rodata	00000000 $LC1
0001eaec l       .rodata	00000000 $LC2
0001eaf0 l       .rodata	00000000 $LC3
0001eaf4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 collider_override.c
00000000 l    df *ABS*	00000000 debug.c
000299ec l     O .data	0000000a debugNumberIsInUsage
000299c4 l     O .data	00000028 debugNumbers
0002999c l     O .data	00000028 debugNumbersFloat
00029990 l     O .data	00000004 show_warp_menu
00029994 l     O .data	00000006 current_menu_indexes
0001eaf8 l       .rodata	00000000 $LC0
0001eb00 l       .rodata	00000000 $LC1
0001eb08 l       .rodata	00000000 $LC2
0001eb10 l       .rodata	00000000 $LC3
0001eafc l       .rodata	00000000 $LC4
0001eb14 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001eb18 l       .rodata	00000000 $LC0
0001eb1c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
000299fc l     O .data	00000004 show_dungeon_info
0001eb20 l       .rodata	00000000 $LC0
0001eb24 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
00022f84 l     O .data	00000004 sEffectEnvColor
00022f88 l     O .data	00000004 sEffectPrimColor
00022f6c l     O .data	0000000c sEffectAccel
00022f78 l     O .data	0000000c sEffectVelocity
0001eb2c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
0001eb30 l       .rodata	00000000 $LC0
0001eb34 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_ishi.c
0001eb38 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
0001eb40 l       .rodata	00000000 $LC0
0001eb48 l       .rodata	00000000 $LC1
0001eb50 l       .rodata	00000000 $LC2
0001eb54 l       .rodata	00000000 $LC3
0001eb58 l       .rodata	00000000 $LC4
0001eb5c l       .rodata	00000000 $LC5
0001eb60 l       .rodata	00000000 $LC6
0001eb64 l       .rodata	00000000 $LC7
0001eb68 l       .rodata	00000000 $LC8
0001eb6c l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
0001ebb8 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_kz.c
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
00022fb4 l     O .data	00000004 sEffectPrimColorBlue
00022fac l     O .data	00000004 sEffectPrimColorCyan
00022fa8 l     O .data	00000004 sEffectEnvColor
00022f90 l     O .data	0000000c sEffectAccel
00022f9c l     O .data	0000000c sEffectVelocity
0001ebd8 l     O .rodata	00000018 dropTable.0
00022fb0 l     O .data	00000004 sEffectPrimColorYellow
00022fb8 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001efb8 l       .rodata	00000000 $LC0
0001efbc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00009418 l     F .text	00000024 color_product
0000943c l     F .text	000000dc make_digits
00009518 l     F .text	00000070 draw_square_sprite
000235c8 l     O .data	00000100 fixed_tile_positions
000235a8 l     O .data	0000001e counter_positions
00029a08 l     O .data	00000030 draw_data
0001efc4 l     O .rodata	00000010 MASK_LOOKUP
00029a38 l     O .data	00000004 hasTriforceGoalBeenReached
0001f02c l     O .rodata	00000015 variable_tile_positions
0001eff0 l     O .rodata	0000003c song_note_data
0001efd4 l     O .rodata	00000019 button_note_data
00029a04 l     O .data	00000001 frame_counter.0
0001efc0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000a96c l     F .text	0000005c print_msg
0001f050 l       .rodata	00000000 $LC0
0001f054 l       .rodata	00000000 $LC1
0001f068 l       .rodata	00000000 $LC2
0001f07c l       .rodata	00000000 $LC3
0001f088 l       .rodata	00000000 $LC4
0001f090 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
0001f0c0 l       .rodata	00000000 $LC1
0001f09c l       .rodata	00000000 $LC2
0001f0ac l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 fishing.c
0001f0ec l       .rodata	00000000 $LC0
0001f0f4 l       .rodata	00000000 $LC2
0001f0f0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001f0fc l       .rodata	00000000 $LC0
0001f100 l       .rodata	00000000 $LC1
0001f104 l       .rodata	00000000 $LC2
0001f108 l       .rodata	00000000 $LC3
0001f10c l       .rodata	00000000 $LC4
0001f110 l       .rodata	00000000 $LC5
0001f114 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
0001f118 l       .rodata	00000000 $LC0
0001f144 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001f190 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001f1d8 l     O .rodata	00000030 kInitListMedallion
0001f198 l     O .rodata	00000040 kMatrixRot.0
0001f208 l       .rodata	00000000 $LC0
0001f20c l       .rodata	00000000 $LC1
0001f210 l       .rodata	00000000 $LC2
0001f214 l       .rodata	00000000 $LC3
0001f218 l       .rodata	00000000 $LC4
0001f21c l       .rodata	00000000 $LC5
0001f220 l       .rodata	00000000 $LC6
0001f224 l       .rodata	00000000 $LC7
0001f228 l       .rodata	00000000 $LC8
0001f248 l       .rodata	00000000 $LC9
0001f22c l       .rodata	00000000 $LC10
0001f230 l       .rodata	00000000 $LC11
0001f234 l       .rodata	00000000 $LC12
0001f238 l       .rodata	00000000 $LC13
0001f23c l       .rodata	00000000 $LC14
0001f240 l       .rodata	00000000 $LC15
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
0001f264 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 minimap.c
0001f278 l       .rodata	00000000 $LC0
0001f280 l       .rodata	00000000 $LC1
0001f288 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 misc_colors.c
000416cc l     O .data	00000004 frames
0001f290 l       .rodata	00000000 $LC0
0001f294 l       .rodata	00000000 $LC1
0001f298 l       .rodata	00000000 $LC2
0001f29c l       .rodata	00000000 $LC3
0001f2a0 l       .rodata	00000000 $LC4
0001f2a4 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001f30c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001f35c l       .rodata	00000000 $LC5
0001f358 l       .rodata	00000000 $LC4
0001f360 l       .rodata	00000000 $LC6
0001f364 l       .rodata	00000000 $LC7
0001f368 l       .rodata	00000000 $LC8
0001f36c l       .rodata	00000000 $LC9
0001f370 l       .rodata	00000000 $LC10
0001f374 l       .rodata	00000000 $LC11
00000000 l    df *ABS*	00000000 music.c
000417a5 l     O .data	00000001 isSlowedDown
000417a6 l     O .data	00000002 previousSeqIndexChange
000417a4 l     O .data	00000001 isSpeedup
00041798 l     O .data	00000002 previousSeqIndexName
0004179c l     O .data	00000004 display_song_name_flag
000417a0 l     O .data	00000004 frames
0001f378 l       .rodata	00000000 $LC0
0001f37c l       .rodata	00000000 $LC1
0001f380 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001f384 l       .rodata	00000000 $LC0
0001f388 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001f420 l       .rodata	00000000 $LC1
0001f41c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
0001f424 l       .rodata	00000000 $LC0
0001f430 l       .rodata	00000000 $LC3
0001f434 l       .rodata	00000000 $LC4
0001f428 l       .rodata	00000000 $LC1
0001f42c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001f480 l     O .rodata	00000015 cycle_colors
0001f498 l       .rodata	00000000 $LC0
0001f4a0 l       .rodata	00000000 $LC1
0001f4a4 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001f4a8 l       .rodata	00000000 $LC0
0001f4ac l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001f4c8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001f4d8 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000549a4 l     O .data	00000004 render_triforce_flag
000549a8 l     O .data	00000004 frames
0001f748 l       .rodata	00000000 $LC0
0001f750 l       .rodata	00000000 $LC1
0001f758 l       .rodata	00000000 $LC2
0001f760 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00011540 g     F .text	00000114 draw_gi_deku_nut
000296a0 g     O .data	00000004 RNG_SEED_INT
00018b0c g     F .text	00000054 scale_factor
0000e82c g     F .text	00000348 sprite_texture
0001d81c g     F .text	0000003c SaveFile_SetMaskAsPaid
0002998c g     O .data	00000001 menu_not_on_dup
00014af0 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
000150dc g     F .text	0000002c call_effect_function
0001ad4c g     F .text	0000010c BgSpot18Basket_BombDropHook
0000bc1c g     F .text	000004a0 Fishing_HandleOwnerDialog_Hook
00009588 g     F .text	00000550 read_file_data
0000063c g     F .text	00000108 spawn_override_silver_rupee
00008998 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00014bec g     F .text	00000114 open_gate_and_mask_shop
00014bd0 g     F .text	0000001c clear_excess_hearts
0000f6f0 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
0001aab4 g     F .text	000000ec Actor_Draw_gSPSegment_Hack
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001c400 g     F .text	00000224 Sram_WriteSave
0001c3d0 g     F .text	00000030 SsSram_ReadWrite_Safe
000178bc g     F .text	00000274 update_bombchu_trail_colors
00001e3c g     F .text	00000038 draw_debug_float
0001d548 g     F .text	0000003c GetTradeSlot
00016a98 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000c1fc g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00029900 g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
0001bba0 g     F .text	0000001c draw_pot_hack
000153b8 g     F .text	0000005c scale_upgrade
000376a0 g     O .data	00000001 randoGfxPoolIndex
0001e6b4 g     F .text	00000014 clear_twinrova_vars
00014270 g     F .text	000001e4 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00023880 g     O .data	00000004 a_note_glow_max
0001d440 g     F .text	00000030 draw_int
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001dae8 g     F .text	00000044 TurnInTradeItem
000146f8 g     F .text	00000010 give_fishing_rod
00013d4c g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00041944 g     O .data	00000010 menu_dl
0001a758 g     F .text	00000064 EnHoll_Room_Change_Hack
0000129c g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
000050a4 g     F .text	0000005c d_right_dungeon_idx
00029910 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
00010670 g     F .text	0000009c draw_gi_various_opa0
00002ec0 g     F .text	000001e0 draw_int_helper
00023360 g     O .data	00000002 SCENE_GROUP_DEKU_TREE
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00008928 g     F .text	00000070 EnWonderitem_AfterInitHack
00023350 g     O .data	00000002 SCENE_GROUP_FIRE_TEMPLE
0001f18a g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00010f0c g     F .text	0000012c draw_gi_magic_arrows
000000d0 g     F .text	00000008 Actor_GetAdditionalData
000417a8 g     O .data	00000198 extended_object_ctx
0001db2c g     F .text	0000001c IsClaimCheckTraded
0002331c g     O .data	00000003 SCENE_GROUP_LAKE_HYLIA
00000000         *UND*	00000000 EnItem00_Draw
00019b00 g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000f678 g     F .text	0000004c rupee_hud_color
800dd464 g       *ABS*	00000000 Message_GetState
00000000         *UND*	00000000 Scene_CommandObjectList
00000000         *UND*	00000000 CFG_SONG_NAMES
0000c104 g     F .text	000000cc Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00000ce4 g     F .text	0000002c Actor_Update_Hook
00015118 g     F .text	00000064 hookshot_upgrade
00017674 g     F .text	000000a4 update_sword_trail_colors
0001d678 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000c4d0 g     F .text	0000005c lookup_override
0001d488 g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
000298fc g     O .data	00000004 actor_spawn_as_child_parent
0001f304 g     O .rodata	00000004 text_height
0001ff68 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00015470 g     F .text	0000005c stick_upgrade
0001eaff g     O .rodata	00000001 debug_text_width
0001d168 g     F .text	00000048 print_char
000294cc g     O .data	000000fc adultSkeleton
00022e1c g     O .data	00000018 medals
0001f18f g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
000238b8 g     O .data	00000004 beating_no_dd
0000ad80 g     F .text	0000004c reset_buffer
00023868 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00009188 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00025134 g     O .data	00000108 silver_rupee_vars
00001e80 g     F .text	00001040 draw_debug_menu
00008038 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000d9f0 g     F .text	00000084 drop_bombs_or_chus
00011ea8 g     F .text	0000018c draw_gi_gs_token
00012cb4 g     F .text	000002d4 draw_gi_boss_keys
00008de8 g     F .text	0000000c spawn_check_armos
00000000 g     F .text	000000b8 En_Blkobj_Actor_Find_Hook
0001a444 g     F .text	000000e8 ObjMure2_Actor_Spawn_Hack
00000000         *UND*	00000000 CFG_BOULDER_SHUFFLE
00019e38 g     F .text	000000c8 ObjHana_Draw_Hack
0002334c g     O .data	00000002 SCENE_GROUP_WATER_TEMPLE
00018434 g     F .text	00000074 FindSize
0001f4cc g     O .rodata	00000004 NUM_FONT_CHARS
0002cdb4 g     O .data	00000004 active_override_is_outgoing
0001b45c g     F .text	000001f0 draw_soul_menu
00014b28 g     F .text	00000024 give_double_magic
000238ac g     O .data	00000004 normal_dd
0000ff18 g     F .text	000000a4 draw_r
80abc1c8 g       *ABS*	00000000 ObjHana_Draw
0000f2dc g     F .text	0000039c update_hud_colors
000293cc g     O .data	00000004 blank_texture
00010ad8 g     F .text	000000c0 draw_gi_various_xlu01
00029a4c g     O .data	00000004 caught_fish
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00023324 g     O .data	00000009 SCENE_GROUP_FOREST_AREA
000548e0 g     O .data	0000000c menus
0001e148 g     F .text	00000040 CanBuy_RightSideMask
00022e0c g     O .data	00000003 debug_text_color
000416d2 g     O .data	00000001 adult_safe
00015720 g     F .text	0000007c letter_to_bottle
0001f188 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
0002cd96 g     O .data	00000001 satisfied_pending_frames
0000c52c g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00013530 g     F .text	000002d8 draw_gi_chubag
0001d4fc g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
000082f8 g     F .text	000002f4 EnKusa_Draw_Hack
000548f0 g     O .data	00000040 background_vertices
00018ff8 g     F .text	00000064 ocarina_of_time_draw
0000c0bc g     F .text	00000048 check_ganon_entry
000237f8 g     O .data	00000010 items_sprite
000085ec g     F .text	00000204 EnKz_SpawnRedIce_Hook
000012e8 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000194 g     F .text	00000018 Actor_ResolveOverlayAddr
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00029a01 g     O .data	00000001 curr_room_enemies_inhibited
00018eac g     F .text	00000084 collectible_draw_other
00008e90 g     F .text	00000038 get_soul_enabled
00011438 g     F .text	00000108 draw_gi_goron_swords
00003cc4 g     F .text	000012b8 draw_dpad_and_menu_utilities
00012ad8 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0001aa1c g     F .text	00000044 Object_IsLoaded_Hook
00016878 g     F .text	0000003c before_skybox_init
00007ba8 g     F .text	0000000c dungeon_info_is_drawn
0001ae58 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
00023714 g     O .data	00000002 loaded_room_bit_offset
0000dce4 g     F .text	000000ac dispatch_item
00001120 g     F .text	00000154 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
00014708 g     F .text	00000048 give_fish
000416d4 g     O .data	00000002 illegal_model
0002cda0 g     O .data	00000004 active_item_graphic_id
000237c8 g     O .data	00000010 dpad_sprite
000238a8 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0002370c g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000c69c g     F .text	0000013c activate_override
00001280 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00016790 g     F .text	0000005c before_game_state_update
0001d058 g     F .text	00000048 store_scarecrow_fix
00019c60 g     F .text	000000ec obj_comb_drop_collectible
000030a0 g     F .text	000003a0 draw_debug_numbers
0001094c g     F .text	0000018c draw_gi_silver_rupee_pouch
0001e188 g     F .text	00000028 set_triforce_render
0000dd90 g     F .text	0000026c Item_DropCollectible_Random_Before
0001a0b4 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00007cc4 g     F .text	00000268 En_Gs_Update_Hack
0000adcc g     F .text	000007f0 manage_password
0002389c g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00014e98 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0002cccc g     O .data	000000ca xflag_scene_table
0000efd0 g     F .text	000000cc close_rando_display_buffer
00008d14 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001e860 g     F .text	00000240 override_weather_state
000292cc g     O .data	00000100 FILENAME_ENCODING
0000ca7c g     F .text	0000004c push_delayed_item
000152c8 g     F .text	00000078 slingshot_upgrade
0001cc1c g     F .text	000001d0 Sram_CopySave
00014fac g     F .text	00000034 resolve_text_small_keys_cmg
000188e0 g     F .text	00000028 get_object_size
00022e08 g     O .data	00000001 float_precision
800dce80 g       *ABS*	00000000 Message_ContinueTextbox
00029914 g     O .data	00000078 collidercylinder_override_table
00023348 g     O .data	00000002 SCENE_GROUP_SPIRIT_TEMPLE
000238bc g     O .data	00001878 item_draw_table
0001bff8 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001c0b4 g     F .text	00000048 Seeded_Rand_Centered
0000f904 g     F .text	000000d4 draw_b
0000ffbc g     F .text	000000a4 draw_ddown
000148ac g     F .text	000000f0 set_silver_rupee_flags
00021430 g       .rodata	00000000 FONT_RESOURCE_END
00012034 g     F .text	000001d0 draw_gi_blue_fire_candle
000299f8 g     O .data	00000001 bk_display
00000000         *UND*	00000000 Actor_SetObjectDependency
0001d470 g     F .text	00000018 get_texture
0001d270 g     F .text	000001d0 draw_int_size
0001d894 g     F .text	000000ac SaveFile_NextOwnedTradeItem
00029688 g     O .data	0000000c regional_soul_menu_ctx
00014598 g     F .text	00000008 no_effect
00007bb4 g     F .text	00000098 bb_red_wait_hack
00017208 g     F .text	00000044 shooting_gallery_message
0001b8ec g     F .text	00000044 PauseMapMark_Draw_CallHook
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001d1b0 g     F .text	00000090 text_print_size
800ce060 g       *ABS*	00000000 __osMalloc
000549a0 g     O .data	00000001 curr_scene_setup
000232e4 g     O .data	00000004 SCENE_GROUP_ZORA_AREA
00029bf8 g     O .data	00001f40 alt_overrides
00008dcc g     F .text	0000001c spawn_check_gs
0001ddbc g     F .text	00000154 SetupMaskShopHelloDialogOverride
00023808 g     O .data	00000010 medals_sprite
0000f778 g     F .text	00000048 draw_x_stick
0000910c g     F .text	00000064 interpolate
0001525c g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000d44 g     F .text	00000034 agony_vibrate_setup
0001499c g     F .text	00000090 give_silver_rupee
00023778 g     O .data	00000010 item_digit_sprite
0001724c g     F .text	00000028 treasure_chest_game_message
00029694 g     O .data	0000000c soul_menu_ctx
0000a9c8 g     F .text	000002ec draw_file_message
000232dc g     O .data	00000002 SCENE_GROUP_GROTTOS
000416c4 g     O .data	00000001 shooting_gallery_show_message
0000d7f4 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001e04 g     F .text	00000038 draw_debug_int
0000cc10 g     F .text	0000009c after_item_received
00010060 g     F .text	000000a4 draw_dup
00029bf4 g     O .data	00000002 num_grotto_override_flags
00000358 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00015108 g     F .text	00000010 no_upgrade
0001a6fc g     F .text	0000005c Scene_CommandObjectList_Hook
00017da4 g     F .text	00000224 update_navi_colors
0001f18e g     O .rodata	00000001 input_icon_height
0001c04c g     F .text	0000000c Seeded_Rand_Seed
000155c8 g     F .text	00000070 arrows_to_rupee
00023878 g     O .data	00000004 a_note_font_glow_max
0001f4e0 g     O .rodata	00000268 trade_quest_items
00010b98 g     F .text	00000118 draw_gi_various_opa0_xlu1
0002cdb8 g     O .data	00000010 active_override
00023828 g     O .data	00000008 empty_dlist
00023358 g     O .data	00000002 SCENE_GROUP_JABU
0000ba88 g     F .text	00000080 Fishing_GiveOverride_Kill
00054930 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001db48 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
000232f8 g     O .data	0000001a SCENE_GROUP_MARKET_AREA
000238a0 g     O .data	00000004 c_button
00022f68 g     O .data	00000004 dungeon_count
000146e4 g     F .text	00000014 give_dungeon_item
00004f7c g     F .text	00000128 draw_background
00015414 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000ca18 g     F .text	00000064 push_coop_item
0001f18d g     O .rodata	00000001 input_number_width
00000b18 g     F .text	00000150 Actor_Spawn_Hook
000012a4 g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
00022f8c g     O .data	00000004 EnKusa_Draw
000235a4 g     O .data	00000004 scene_fog_distance
00015880 g     F .text	000000cc upgrade_key_model
0001b930 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001dce0 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001d760 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00018c54 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000d10 g     F .text	00000008 agony_inside_radius_setup
00013940 g     F .text	00000190 draw_gi_c_button_vertical
000101a8 g     F .text	000000a4 draw_dright
000119c8 g     F .text	0000016c draw_gi_scales
0001594c g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001b2c g     F .text	00000074 draw_forest_hallway_chest_base
00001e74 g     F .text	0000000c debug_menu_is_drawn
000237e8 g     O .data	00000010 quest_items_sprite
0000cb24 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000549d4 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001e798 g     F .text	00000024 heap_alloc
0002cdb0 g     O .data	00000004 active_item_row
000167ec g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00029b70 g     O .data	00000080 outgoing_queue
0001bbec g     F .text	0000001c draw_flying_pot_hack
00014a2c g     F .text	000000c4 give_silver_rupee_pouch
000015f4 g     F .text	00000024 get_chest_type
0000811c g     F .text	000000d0 en_item00_update_hook
00022bec g     O .data	000001ba dungeon_warps
0001579c g     F .text	0000003c health_upgrade_cap
000055a8 g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
000168b4 g     F .text	00000054 after_scene_init
00022fbc g     O .data	00000270 enemy_spawn_table
0001a930 g     F .text	00000040 Object_GetIndex_EnDog
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00013ad0 g     F .text	00000190 draw_gi_c_button_horizontal
00022810 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00051960 g     O .data	00002f80 font_textures
0001f044 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000d058 g     F .text	0000029c get_item
00011038 g     F .text	00000144 draw_gi_various_opa10_xlu32
00023884 g     O .data	00000004 a_note_glow_base
0002990c g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0002387c g     O .data	00000004 a_note_font_glow_base
00008254 g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00014b0c g     F .text	0000001c give_magic
00023768 g     O .data	00000010 linkhead_skull_sprite
0002cda8 g     O .data	00000004 active_item_text_id
80080a3c g       *ABS*	00000000 z64_LoadRoom_addr
00013c68 g     F .text	000000e4 draw_gi_medallions
000090d4 g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
0000f6c4 g     F .text	00000014 ice_trap_is_pending
0002cde0 g     O .data	0000a8c0 cfg_item_overrides
00023858 g     O .data	00000004 text_cursor_border_max
00013808 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00019504 g     F .text	00000058 fishing_draw
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000c990 g     F .text	00000088 push_pending_item
00010cb0 g     F .text	0000012c draw_rutos_letter
00029a58 g     O .data	00000100 room_flags
0001aa60 g     F .text	00000054 Actor_SetObjectDependency_Hook
000147e4 g     F .text	000000c8 give_small_key_ring
000549b0 g     O .data	00000024 randoArena
00000d18 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0001bbbc g     F .text	00000030 draw_hba_pot_hack
0001d79c g     F .text	00000080 SaveFile_TradeItemIsTraded
0001955c g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001dd48 g     F .text	0000005c ShouldSkullKidSpawn
0002cda4 g     O .data	00000004 active_item_object_id
00008ec8 g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00015340 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
0001b290 g     F .text	000001cc update_soul_menu
00018588 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
0002cd9c g     O .data	00000004 active_item_fast_chest
00029bf6 g     O .data	00000002 num_override_flags
00014d34 g     F .text	0000007c unlock_ocarina_note
0002388c g     O .data	00000004 c_note_g
00023344 g     O .data	00000002 SCENE_GROUP_SHADOW_TEMPLE
0000b5bc g     F .text	0000025c draw_file_select_hash
00001274 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000d6d4 g     F .text	00000050 Set_NewFlag
00000000         *UND*	00000000 Object_IsLoaded
0000fcfc g     F .text	000000d4 draw_cright
000182c4 g     F .text	00000170 FindModelData
0002386c g     O .data	00000004 c_note_font_glow_base
00001480 g     F .text	0000002c set_bombchu_bowling_prize_flag
00029684 g     O .data	00000004 menu_count
00008c7c g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
000014ac g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00001294 g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000fe74 g     F .text	000000a4 draw_l
0001a688 g     F .text	00000074 extended_objects_reset
000144b0 g     F .text	00000054 draw_gi_opa_with_rainbow_flame
000035cc g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000ee8c g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
000232ec g     O .data	0000000a SCENE_GROUP_KAKARIKO_AREA
00023798 g     O .data	00000010 key_rupee_clock_sprite
000146a0 g     F .text	0000000c give_biggoron_sword
00029a48 g     O .data	00000004 fishing_get_item_id
0001c020 g     F .text	0000002c Seeded_Rand_Next
0000c82c g     F .text	000000c8 push_outgoing_override
0001a648 g     F .text	00000040 extended_objects_init
0000e3a4 g     F .text	00000070 give_sarias_gift
00014b58 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00023870 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00018e48 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001af60 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001d63c g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0001117c g     F .text	0000015c draw_gi_bullet_bags
00005428 g     F .text	00000084 is_bk_displayed
000298f8 g     O .data	00000004 curr_updating_actor
0000e564 g     F .text	000002c8 sprite_load
00000000         *UND*	00000000 Collider_SetCylinder
000104ac g     F .text	000000a4 draw_gi_sold_out
000123f0 g     F .text	000001d8 draw_gi_fairy
00000438 g     F .text	0000019c Actor_StoreChestType
00023818 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00022434 g     O .data	000003da items_debug
000232e8 g     O .data	00000004 SCENE_GROUP_GORON_AREA
0001f308 g     O .rodata	00000004 text_width
0001b698 g     F .text	00000138 draw_new_menus
0002358c g     O .data	00000014 extern_ctxt
0001d9ec g     F .text	000000fc UpdateTradeEquips
00015638 g     F .text	00000070 bombs_to_rupee
00023860 g     O .data	00000004 text_cursor_inner_max
00023894 g     O .data	00000004 a_note_b
0001f0f8 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00000000         *UND*	00000000 Object_GetIndex
00029904 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00023338 g     O .data	00000001 SCENE_GROUP_GTG
00013c60 g     F .text	00000008 draw_gi_nothing
000296a4 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
000376a8 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00023830 g     O .data	00000028 setup_db
00018980 g     F .text	00000060 get_object
000145ac g     F .text	000000bc give_triforce_piece
00025260 g     O .data	0000406c item_table
00023314 g     O .data	00000005 SCENE_GROUP_GERUDO_AREA
0000b818 g     F .text	000001b0 Fishing_Actor_Spawn_Hook
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
800cdd90 g       *ABS*	00000000 __osMallocInit
000237d8 g     O .data	00000010 font_sprite
000005d4 g     F .text	00000068 Actor_After_UpdateAll_Hack
00018a2c g     F .text	00000068 scale_top_matrix
0000cb94 g     F .text	0000007c pop_ice_trap
00011654 g     F .text	00000118 draw_gi_recovery_heart
00022e10 g     O .data	00000009 reward_rows
0001a7bc g     F .text	0000008c Room_Change_Hook
0001e824 g     F .text	0000003c resolve_overlay_addr
00029b58 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001cdec g     F .text	000000d8 Sram_EraseSave
00018078 g     F .text	00000048 update_misc_colors
00054936 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00003498 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000e534 g     F .text	00000030 sprite_bytes
0001d940 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00023890 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00001c74 g     F .text	00000190 Collider_SetCylinder_Hook
0001f768 g       .rodata	00000000 DPAD_RESOURCE
000151ec g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
0000eb74 g     F .text	00000318 sprite_texture_4b
000296e4 g     O .data	00000004 Sram_InitNewSave
00016a08 g     F .text	00000090 Message_AddCharacter
00007c4c g     F .text	00000078 bb_after_init_hack
0001f4d0 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
000154cc g     F .text	00000054 magic_upgrade
00023738 g     O .data	00000010 buttons_sprite
00015058 g     F .text	00000030 resolve_item_text_id
0000c5e4 g     F .text	0000005c lookup_override_by_newflag
00023330 g     O .data	00000007 SCENE_GROUP_GANONS_CASTLE
00023718 g     O .data	00000004 loaded_scene_room_setup
0001517c g     F .text	00000070 strength_upgrade
00018958 g     F .text	00000028 load_object
0001cec4 g     F .text	00000074 Save_Write_Hook
00015558 g     F .text	00000070 ocarina_upgrade
00000c68 g     F .text	0000007c Actor_SpawnAsChild_Hook
00029a02 g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
000112d8 g     F .text	00000160 draw_gi_small_rupees
00015088 g     F .text	00000054 resolve_upgrades
000188ac g     F .text	00000034 get_object_entry
0001aba0 g     F .text	0000004c c_block_ocarina
0001b070 g     F .text	000000b4 init_new_menus
000054ac g     F .text	000000fc draw_boss_key
00001618 g     F .text	00000224 set_chest_texture
000237a8 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001c150 g     F .text	000001d0 give_sage_gifts
000238b4 g     O .data	00000004 normal_no_dd
00001a7c g     F .text	0000009c should_draw_forest_hallway_chest
000238a4 g     O .data	00000004 b_button
0000bb08 g     F .text	00000114 Fishing_CaughtFish_Textbox
000194a0 g     F .text	00000064 bowling_heart_piece_draw
0001c320 g     F .text	000000b0 Save_Open
0000f09c g     F .text	00000240 gfx_init
0000c1d0 g     F .text	0000002c override_flags_init
0000f7c0 g     F .text	00000074 draw_y_stick
0001f174 g     O .rodata	00000006 defaultDDHeart
00017274 g     F .text	00000098 display_misc_messages
0001eafe g     O .rodata	00000001 debug_text_height
0001ef74 g     O .rodata	00000042 freecam_modes
000145a0 g     F .text	0000000c full_heal
00023888 g     O .data	00000004 c_note_b
000010a8 g     F .text	00000078 DoorWarp1_PlayerInRange
0000e2c4 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00054938 g     O .data	00000068 extended_savectx
00014dcc g     F .text	0000001c give_regional_enemy_soul
80089d8c g       *ABS*	00000000 SkelAnime_DrawFlexOpa
80022a68 g       *ABS*	00000000 Actor_OfferTalk
0000e414 g     F .text	000000bc fairy_ocarina_getitem
0000f6d8 g     F .text	00000018 push_pending_ice_trap
000236c8 g     O .data	00000001 password_index
000000d8 g     F .text	000000bc Actor_BuildFlag
00023364 g     O .data	000000b0 REGIONAL_SOUL_MENU_NAMES
0000fdd0 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 SHUFFLE_FISHIES
00041940 g     O .data	00000001 menu_dl_index
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0001935c g     F .text	00000144 bowling_bomb_bag_draw
0001a280 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001f18c g     O .rodata	00000001 input_number_height
00007f70 g     F .text	000000c8 EnItem00_OutgoingAction
0000c598 g     F .text	0000004c get_override_search_key_by_newflag
0001c058 g     F .text	00000014 Seeded_Reset
000238b0 g     O .data	00000004 beating_dd
00000d78 g     F .text	00000158 draw_agony_graphic
000156a8 g     F .text	00000078 seeds_to_rupee
00010330 g     F .text	00000020 is_hook_static
00014b4c g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00018d04 g     F .text	00000050 lookup_model
000416c1 g     O .data	00000001 OPEN_KAKARIKO
00029bf0 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
00029a00 g     O .data	00000001 KZ_BOULDER_TYPE
000180c0 g     F .text	00000204 draw_illegal_model_text
00008df4 g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
00022e34 g     O .data	00000134 dungeons
80022930 g       *ABS*	00000000 Actor_TalkOfferAccepted
00022da8 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
000416d1 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
0001a848 g     F .text	000000e8 Object_GetIndex_Hook
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
000416d0 g     O .data	00000001 missing_dlist
0002cdd4 g     O .data	00000004 dummy_actor
00017718 g     F .text	000001a4 update_boomerang_trail_colors
0001f4d4 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0001325c g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00008f00 g     F .text	000001d4 spawn_override_enemy_spawn_shuffle
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
00023864 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CFG_MINIMAP_ENEMY_TRACKER
00000000         *UND*	00000000 REWARDS_AS_ITEMS
00029a3c g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001d240 g     F .text	00000030 text_print
0001d5e0 g     F .text	00000024 IsAdultTradeItem
00014d00 g     F .text	00000018 give_bombchus
0001bce4 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00041960 g     O .data	00010000 menu_dl_buffer
00018c78 g     F .text	0000008c lookup_model_by_override
00023874 g     O .data	00000004 c_note_glow_base
0001c0fc g     F .text	00000054 countSetBitsRec
000232e0 g     O .data	00000004 SCENE_GROUP_LLR
0001ff68 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
00054934 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
000416c8 g     O .data	00000002 tempX
00014668 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00029a42 g     O .data	00000002 cooldown
0002385c g     O .data	00000004 text_cursor_border_base
0002cdd8 g     O .data	00000004 item_overrides_count
000127d0 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001bc08 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0001070c g     F .text	000000f0 draw_gi_various_opa1023
0001d59c g     F .text	00000018 GetTradeItemMax
0001d584 g     F .text	00000018 GetTradeItemMin
0000ce78 g     F .text	000001e0 handle_pending_items
00015520 g     F .text	00000038 bombchu_upgrade
00012f88 g     F .text	000002d4 draw_gi_boss_altered
00008e10 g     F .text	00000038 flags_getsoul
000548ec g     O .data	00000004 menu_page
00000880 g     F .text	000000b8 Player_SpawnEntry_Hack
0001e7bc g     F .text	00000024 heap_free
00018b60 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001cf38 g     F .text	00000120 Save_Init_Write_Hook
00014b8c g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001d5b4 g     F .text	0000002c IsTradeItem
000107fc g     F .text	00000150 draw_gi_wallets
00018d54 g     F .text	000000f4 shop_draw
0001ac30 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00000000         *UND*	00000000 Room_Change
00017b30 g     F .text	00000274 get_bombchu_back_color
0000d798 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001c624 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
800d6110 g       *ABS*	00000000 Message_ShouldAdvance
000235a0 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
000157d8 g     F .text	000000a8 bombchus_to_bag
0001f17c g     O .rodata	00000006 defaultHeart
0000ef84 g     F .text	0000000c rando_display_buffer_init
0002cd98 g     O .data	00000002 incoming_junk
00023898 g     O .data	00000004 a_note_g
0001673c g     F .text	00000054 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001df10 g     F .text	00000238 TryPaybackMaskOverride
0002335c g     O .data	00000002 SCENE_GROUP_DODONGOS_CAVERN
000195b8 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000237b8 g     O .data	00000010 triforce_sprite
00000744 g     F .text	0000013c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000000         *UND*	00000000 CFG_OBJECT_SYSTEM
000416c2 g     O .data	00000001 MAX_RUPEES
0000d300 g     F .text	00000368 get_xflag_bit_offset
0001905c g     F .text	00000300 item_etcetera_draw
00023748 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
0001a52c g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00023354 g     O .data	00000002 SCENE_GROUP_FOREST_TEMPLE
00014de8 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00009ad8 g     F .text	00000e94 draw_file_icons
00007f2c g     F .text	00000044 EnIshi_OfferGetItem_Hook
0001d604 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0002cdac g     O .data	00000004 active_item_action_id
000416c3 g     O .data	00000001 treasure_chest_game_show_message
0000ad40 g     F .text	00000040 is_buffer_password_clear
0002bb38 g     O .data	00000dac xflag_room_blob
0000ccac g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
00010550 g     F .text	00000120 draw_gi_compass
000296e8 g     O .data	00000210 texture_table
00014ba4 g     F .text	0000002c fill_wallet_upgrade
0000d668 g     F .text	0000006c Get_NewFlag
000103ec g     F .text	000000c0 draw_gi_eggs_and_medallions
0002322c g     O .data	000000b0 regional_enemy_spawn_table
000549ac g     O .data	00000004 heap_next
00003440 g     F .text	00000058 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00014b70 g     F .text	0000001c ice_trap_effect
0001d858 g     F .text	0000003c SaveFile_MaskIsPaid
00023320 g     O .data	00000001 SCENE_GROUP_HYRULE_FIELD
000125c8 g     F .text	00000208 draw_gi_poe_bottles
00016908 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000b9c8 g     F .text	000000c0 Fishing_SkeletonDraw_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
000146ac g     F .text	00000038 give_bottle
00008e48 g     F .text	00000048 flags_setsoul
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
0001b8cc g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
000000b8 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00023758 g     O .data	00000010 heart_sprite
0000fa80 g     F .text	000000d4 draw_cdown
000012f0 g     F .text	00000190 select_bombchu_bowling_prize
0000c3e0 g     F .text	000000f0 lookup_override_by_key
000416b0 g     O .data	00000010 rando_overlay_db
0000fc28 g     F .text	000000d4 draw_cleft
00018674 g     F .text	00000238 check_model_skeletons
0000d2f4 g     F .text	0000000c reset_collectible_mutex
0001b124 g     F .text	0000016c draw_map_background
00008a3c g     F .text	00000240 EnWonderItem_DropCollectible_Hack
000087f0 g     F .text	00000080 EnKz_Update_Hook
0002cdcc g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00018908 g     F .text	00000050 load_object_file
0000da74 g     F .text	00000270 get_override_drop_id
0000c640 g     F .text	0000005c resolve_alternative_flag
00011874 g     F .text	00000154 draw_gi_magic_spells
80120c38 g       *ABS*	00000000 z64_segments
00019f00 g     F .text	000001b4 ObjKibako_Draw
0000c8f4 g     F .text	0000009c move_outgoing_queue
00005100 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000293d0 g     O .data	000000fc childSkeleton
00029908 g     O .data	00000004 CHEST_SIZE_TEXTURE
000012c8 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00018a94 g     F .text	00000078 draw_model_low_level
00012204 g     F .text	000001ec draw_gi_fairy_lantern
0001a194 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
0001a970 g     F .text	000000ac enitem00_set_link_incoming_item_id
00011d04 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0001024c g     F .text	000000e4 draw_input_viewer
00008870 g     F .text	000000b8 en_skj_drop_collectible_hack
0002333c g     O .data	00000001 SCENE_GROUP_ICE_CAVERN
80080c98 g       *ABS*	00000000 z64_UnloadRoom
0000f834 g     F .text	000000d0 draw_a
0001dbb8 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
80022bd4 g       *ABS*	00000000 Actor_OfferGetItem
0001d0a0 g     F .text	000000c8 get_current_scene_setup_number
00019d4c g     F .text	000000ec ObjComb_Update
00014560 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001d6b0 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001dda4 g     F .text	00000018 IsCuccoGivenToCuccoLady
000416c0 g     O .data	00000001 COMPLETE_MASK_QUEST
00014db0 g     F .text	0000001c give_enemy_soul
00000000         *UND*	00000000 CFG_MAGIC_COLOR
00018f94 g     F .text	00000064 skull_token_draw
0000d724 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001d728 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0001b64c g     F .text	0000004c soul_menu_handler
000080c0 g     F .text	0000005c EnItem00_Init_Hook
000012e0 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
00023340 g     O .data	00000001 SCENE_GROUP_BOTW
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000001ac g     F .text	000001ac Actor_StoreFlag
0001290c g     F .text	000001cc draw_gi_small_keys
00001938 g     F .text	000000fc draw_chest_lid
000236cc g     O .data	00000040 hash_symbols
0001abec g     F .text	00000044 can_spawn_epona
00022430 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00016cf4 g     F .text	00000514 Message_Decode_Additional_Control_Codes
00009170 g     F .text	00000018 extern_scene_init
000081ec g     F .text	00000068 EnItem00_Draw_Hook
000189e0 g     F .text	0000004c set_object_segment
00000ed0 g     F .text	000001d8 draw_agony
00014f24 g     F .text	00000088 resolve_text_small_keys
0001e768 g     F .text	00000030 heap_init
00001ba0 g     F .text	000000d4 draw_forest_hallway_chest_lid
00014504 g     F .text	0000005c draw_gi_deku_nut_with_flame
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
000184a8 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00014454 g     F .text	0000005c draw_gi_opa_with_flame
800ce2b4 g       *ABS*	00000000 __osFree
00018f30 g     F .text	00000064 heart_container_draw
0002cdc8 g     O .data	00000004 spawn_actor_with_flag
00010350 g     F .text	0000009c draw_gi_bombchu_and_masks
000416d8 g     O .data	000000c0 object_slots
00022964 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00014750 g     F .text	00000094 give_small_key
00029a44 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001b18 g     F .text	00000014 get_dummy_chest
00000938 g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
0002371c g     O .data	00000015 items
00011b34 g     F .text	000001d0 draw_gi_potions
00023788 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000dffc g     F .text	000002c8 item_give_collectible
0001bdcc g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000c288 g     F .text	00000158 get_override_search_key
00029a50 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000c7d8 g     F .text	00000054 clear_override
0001730c g     F .text	00000368 MiniMap_Draw_Hack
80025b0c g       *ABS*	00000000 z64_ActorFind
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001e6c8 g     F .text	000000a0 manage_uninvert_yaxis
00010104 g     F .text	000000a4 draw_dleft
00010ddc g     F .text	00000130 draw_gi_coins_and_cuccos
0000cac8 g     F .text	0000005c pop_pending_item
0001c06c g     F .text	00000048 Seeded_Rand_ZeroOne
00014fe0 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000fb54 g     F .text	000000d4 draw_cup
00019730 g     F .text	000003d0 display_song_name
00016c0c g     F .text	000000e8 Message_AddFileName
00001a34 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00023414 g     O .data	00000178 SOUL_MENU_NAMES
0002c8e4 g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
00008e00 g     F .text	00000010 spawn_check_skullkid
0000e4d0 g     F .text	00000064 sprite_bytes_per_tile
0001b8ac g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
0001501c g     F .text	0000003c get_item_row
000416c6 g     O .data	00000002 tempZ
0000acb4 g     F .text	0000008c is_saved_password_clear
00014038 g     F .text	00000238 draw_gi_magic_meter
000012ac g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001e7e0 g     F .text	00000044 file_init
00017fc8 g     F .text	000000b0 update_tunic_colors
00029b68 g     O .data	00000004 collectible_mutex
0001f168 g     O .rodata	0000000c rupee_colors
0001b7d0 g     F .text	000000dc KaleidoScope_DrawNewMap
00014d18 g     F .text	0000001c trade_quest_upgrade
00021430 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000f9d8 g     F .text	000000a8 draw_start
0001e1b0 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000003ac g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001d4dc g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
000295c8 g     O .data	000000bc bgm_sequence_ids
0000183c g     F .text	000000fc draw_chest_base
00016b88 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0001176c g     F .text	00000108 draw_gi_fish_bottle
0000128c g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
00018c08 g     F .text	0000004c models_init
0000ef90 g     F .text	00000040 rando_display_buffer_reset
0002523c g     O .data	00000022 key_counts


