
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001eb40 l    d  .rodata	00000000 .rodata
000224d0 l    d  .data	00000000 .data
0005aaf8 l    d  .reginfo	00000000 .reginfo
0005aaf8 l    d  .pdr	00000000 .pdr
0005aaf5 l    d  .gnu.attributes	00000000 .gnu.attributes
0005aaf5 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
0001eb40 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 agony.c
00022550 l     O .data	00000004 alpha_frame
0001eb44 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001eb6c l       .rodata	00000000 $LC0
0001eb70 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 boss_ganon.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001eb88 l       .rodata	00000000 $LC0
0001eb8c l       .rodata	00000000 $LC1
0001eb90 l       .rodata	00000000 $LC2
0001eb94 l       .rodata	00000000 $LC3
0001eb98 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 collider_override.c
00000000 l    df *ABS*	00000000 debug.c
00029b10 l     O .data	0000000a debugNumberIsInUsage
00029ae8 l     O .data	00000028 debugNumbers
00029ac0 l     O .data	00000028 debugNumbersFloat
00029ab4 l     O .data	00000004 show_warp_menu
00029ab8 l     O .data	00000006 current_menu_indexes
0001eb9c l       .rodata	00000000 $LC0
0001eba8 l       .rodata	00000000 $LC1
0001ebb0 l       .rodata	00000000 $LC2
0001ebb8 l       .rodata	00000000 $LC3
0001eba0 l       .rodata	00000000 $LC4
0001ebbc l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001ebc0 l       .rodata	00000000 $LC0
0001ebc4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00029b20 l     O .data	00000004 show_dungeon_info
0001ebc8 l       .rodata	00000000 $LC0
0001ebcc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
000230a4 l     O .data	00000004 sEffectEnvColor
000230a8 l     O .data	00000004 sEffectPrimColor
0002308c l     O .data	0000000c sEffectAccel
00023098 l     O .data	0000000c sEffectVelocity
0001ebd4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
0001ebd8 l       .rodata	00000000 $LC0
0001ebdc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_ishi.c
0001ebe0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
0001ebe8 l       .rodata	00000000 $LC0
0001ebf0 l       .rodata	00000000 $LC1
0001ebf8 l       .rodata	00000000 $LC2
0001ebfc l       .rodata	00000000 $LC3
0001ec00 l       .rodata	00000000 $LC4
0001ec04 l       .rodata	00000000 $LC5
0001ec08 l       .rodata	00000000 $LC6
0001ec0c l       .rodata	00000000 $LC7
0001ec10 l       .rodata	00000000 $LC8
0001ec14 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
0001ec60 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_kz.c
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
000230d4 l     O .data	00000004 sEffectPrimColorBlue
000230cc l     O .data	00000004 sEffectPrimColorCyan
000230c8 l     O .data	00000004 sEffectEnvColor
000230b0 l     O .data	0000000c sEffectAccel
000230bc l     O .data	0000000c sEffectVelocity
0001ec80 l     O .rodata	00000018 dropTable.0
000230d0 l     O .data	00000004 sEffectPrimColorYellow
000230d8 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001f060 l       .rodata	00000000 $LC0
0001f064 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000094d0 l     F .text	00000024 color_product
000094f4 l     F .text	000000dc make_digits
000095d0 l     F .text	00000070 draw_square_sprite
000236e8 l     O .data	00000100 fixed_tile_positions
000236c8 l     O .data	0000001e counter_positions
00029b2c l     O .data	00000030 draw_data
0001f06c l     O .rodata	00000010 MASK_LOOKUP
00029b5c l     O .data	00000004 hasTriforceGoalBeenReached
0001f0d4 l     O .rodata	00000015 variable_tile_positions
0001f098 l     O .rodata	0000003c song_note_data
0001f07c l     O .rodata	00000019 button_note_data
00029b28 l     O .data	00000001 frame_counter.0
0001f068 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000aa60 l     F .text	0000005c print_msg
0001f0f8 l       .rodata	00000000 $LC0
0001f0fc l       .rodata	00000000 $LC1
0001f110 l       .rodata	00000000 $LC2
0001f124 l       .rodata	00000000 $LC3
0001f130 l       .rodata	00000000 $LC4
0001f138 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
0001f168 l       .rodata	00000000 $LC0
0001f144 l       .rodata	00000000 $LC1
0001f154 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 fishing.c
0001f194 l       .rodata	00000000 $LC0
0001f19c l       .rodata	00000000 $LC2
0001f198 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001f1a4 l       .rodata	00000000 $LC0
0001f1a8 l       .rodata	00000000 $LC1
0001f1ac l       .rodata	00000000 $LC2
0001f1b0 l       .rodata	00000000 $LC3
0001f1b4 l       .rodata	00000000 $LC4
0001f1b8 l       .rodata	00000000 $LC5
0001f1bc l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
0001f1c0 l       .rodata	00000000 $LC0
0001f1ec l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001f22c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001f278 l     O .rodata	00000030 kInitListMedallion
0001f238 l     O .rodata	00000040 kMatrixRot.0
0001f2a8 l       .rodata	00000000 $LC0
0001f2ac l       .rodata	00000000 $LC1
0001f2b0 l       .rodata	00000000 $LC2
0001f2b4 l       .rodata	00000000 $LC3
0001f2b8 l       .rodata	00000000 $LC4
0001f2bc l       .rodata	00000000 $LC5
0001f2c0 l       .rodata	00000000 $LC6
0001f2c4 l       .rodata	00000000 $LC7
0001f2c8 l       .rodata	00000000 $LC8
0001f2e8 l       .rodata	00000000 $LC9
0001f2cc l       .rodata	00000000 $LC10
0001f2d0 l       .rodata	00000000 $LC11
0001f2d4 l       .rodata	00000000 $LC12
0001f2d8 l       .rodata	00000000 $LC13
0001f2dc l       .rodata	00000000 $LC14
0001f2e0 l       .rodata	00000000 $LC15
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
0001f304 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 minimap.c
0001f318 l       .rodata	00000000 $LC0
0001f320 l       .rodata	00000000 $LC1
0001f328 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 misc_colors.c
000477ec l     O .data	00000004 frames
0001f330 l       .rodata	00000000 $LC0
0001f334 l       .rodata	00000000 $LC1
0001f338 l       .rodata	00000000 $LC2
0001f33c l       .rodata	00000000 $LC3
0001f340 l       .rodata	00000000 $LC4
0001f344 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001f3ac l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001f3fc l       .rodata	00000000 $LC5
0001f3f8 l       .rodata	00000000 $LC4
0001f400 l       .rodata	00000000 $LC6
0001f404 l       .rodata	00000000 $LC7
0001f408 l       .rodata	00000000 $LC8
0001f40c l       .rodata	00000000 $LC9
0001f410 l       .rodata	00000000 $LC10
0001f414 l       .rodata	00000000 $LC11
00000000 l    df *ABS*	00000000 music.c
000478c5 l     O .data	00000001 isSlowedDown
000478c6 l     O .data	00000002 previousSeqIndexChange
000478c4 l     O .data	00000001 isSpeedup
000478b8 l     O .data	00000002 previousSeqIndexName
000478bc l     O .data	00000004 display_song_name_flag
000478c0 l     O .data	00000004 frames
0001f418 l       .rodata	00000000 $LC0
0001f41c l       .rodata	00000000 $LC1
0001f420 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001f424 l       .rodata	00000000 $LC0
0001f428 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001f4c0 l       .rodata	00000000 $LC1
0001f4bc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
0001f4c4 l       .rodata	00000000 $LC0
0001f4d0 l       .rodata	00000000 $LC3
0001f4d4 l       .rodata	00000000 $LC4
0001f4c8 l       .rodata	00000000 $LC1
0001f4cc l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001f520 l     O .rodata	00000015 cycle_colors
0001f538 l       .rodata	00000000 $LC0
0001f540 l       .rodata	00000000 $LC1
0001f544 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001f548 l       .rodata	00000000 $LC0
0001f54c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001f568 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001f578 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0005aac4 l     O .data	00000004 render_triforce_flag
0005aac8 l     O .data	00000004 frames
0001f7e8 l       .rodata	00000000 $LC0
0001f7f0 l       .rodata	00000000 $LC1
0001f7f8 l       .rodata	00000000 $LC2
0001f800 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00011674 g     F .text	00000114 draw_gi_deku_nut
000297c0 g     O .data	00000004 RNG_SEED_INT
00018bac g     F .text	00000054 scale_factor
0000e930 g     F .text	00000348 sprite_texture
0001d8bc g     F .text	0000003c SaveFile_SetMaskAsPaid
00029ab0 g     O .data	00000001 menu_not_on_dup
00014b90 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
0001517c g     F .text	0000002c call_effect_function
0001adec g     F .text	0000010c BgSpot18Basket_BombDropHook
0000bd20 g     F .text	000004a0 Fishing_HandleOwnerDialog_Hook
00009640 g     F .text	00000550 read_file_data
0000063c g     F .text	00000108 spawn_override_silver_rupee
00008a50 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00014c8c g     F .text	00000114 open_gate_and_mask_shop
00014c70 g     F .text	0000001c clear_excess_hearts
0000f7ec g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
0001ab54 g     F .text	000000ec Actor_Draw_gSPSegment_Hack
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001c4a0 g     F .text	00000224 Sram_WriteSave
0001c470 g     F .text	00000030 SsSram_ReadWrite_Safe
0001795c g     F .text	00000274 update_bombchu_trail_colors
00001fb8 g     F .text	00000038 draw_debug_float
0001d5e8 g     F .text	0000003c GetTradeSlot
00016b38 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000c300 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00029a24 g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
0001bc40 g     F .text	0000001c draw_pot_hack
00015458 g     F .text	0000005c scale_upgrade
000377c0 g     O .data	00000001 randoGfxPoolIndex
0001e754 g     F .text	00000014 clear_twinrova_vars
00013d5c g     F .text	000001e4 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
000239a0 g     O .data	00000004 a_note_glow_max
0001d4e0 g     F .text	00000030 draw_int
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001db88 g     F .text	00000044 TurnInTradeItem
00014798 g     F .text	00000010 give_fishing_rod
000140dc g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00047a64 g     O .data	00000010 menu_dl
0001a7f8 g     F .text	00000064 EnHoll_Room_Change_Hack
00001368 g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00005220 g     F .text	0000005c d_right_dungeon_idx
00029a34 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
000107a4 g     F .text	0000009c draw_gi_various_opa0
0000303c g     F .text	000001e0 draw_int_helper
00023480 g     O .data	00000002 SCENE_GROUP_DEKU_TREE
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00001578 g     F .text	00000070 BossGanon_StartTextbox_Hack
000089e0 g     F .text	00000070 EnWonderitem_AfterInitHack
00023470 g     O .data	00000002 SCENE_GROUP_FIRE_TEMPLE
0001f230 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00011040 g     F .text	0000012c draw_gi_magic_arrows
000000d0 g     F .text	00000008 Actor_GetAdditionalData
000478c8 g     O .data	00000198 extended_object_ctx
0001dbcc g     F .text	0000001c IsClaimCheckTraded
0002343c g     O .data	00000003 SCENE_GROUP_LAKE_HYLIA
00000000         *UND*	00000000 EnItem00_Draw
00019ba0 g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000f774 g     F .text	0000004c rupee_hud_color
800dd464 g       *ABS*	00000000 Message_GetState
00000000         *UND*	00000000 Scene_CommandObjectList
00000000         *UND*	00000000 CFG_SONG_NAMES
0000c208 g     F .text	000000cc Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00000db0 g     F .text	0000002c Actor_Update_Hook
000151b8 g     F .text	00000064 hookshot_upgrade
00017714 g     F .text	000000a4 update_sword_trail_colors
0001d718 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000c5d4 g     F .text	0000005c lookup_override
0001d528 g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
00029a20 g     O .data	00000004 actor_spawn_as_child_parent
0001f3a4 g     O .rodata	00000004 text_height
00020008 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00015510 g     F .text	0000005c stick_upgrade
0001eba3 g     O .rodata	00000001 debug_text_width
0001d208 g     F .text	00000048 print_char
000295ec g     O .data	000000fc adultSkeleton
00022f3c g     O .data	00000018 medals
0001f235 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
000239d8 g     O .data	00000004 beating_no_dd
0000ae74 g     F .text	0000004c reset_buffer
00023988 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00009240 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00025254 g     O .data	00000108 silver_rupee_vars
00001ffc g     F .text	00001040 draw_debug_menu
000081b4 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000daf4 g     F .text	00000084 drop_bombs_or_chus
00011fdc g     F .text	0000018c draw_gi_gs_token
00012da8 g     F .text	000002d4 draw_gi_boss_keys
00008ea0 g     F .text	0000000c spawn_check_armos
00000000 g     F .text	000000b8 En_Blkobj_Actor_Find_Hook
0001a4e4 g     F .text	000000e8 ObjMure2_Actor_Spawn_Hack
00000000         *UND*	00000000 CFG_BOULDER_SHUFFLE
00019ed8 g     F .text	000000c8 ObjHana_Draw_Hack
0002346c g     O .data	00000002 SCENE_GROUP_WATER_TEMPLE
000184d4 g     F .text	00000074 FindSize
0001f56c g     O .rodata	00000004 NUM_FONT_CHARS
0002ced4 g     O .data	00000004 active_override_is_outgoing
0001b4fc g     F .text	000001f0 draw_soul_menu
00014bc8 g     F .text	00000024 give_double_magic
000239cc g     O .data	00000004 normal_dd
0001004c g     F .text	000000a4 draw_r
0000f3d8 g     F .text	0000039c update_hud_colors
000294ec g     O .data	00000004 blank_texture
00010c0c g     F .text	000000c0 draw_gi_various_xlu01
00029b70 g     O .data	00000004 caught_fish
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00023444 g     O .data	00000009 SCENE_GROUP_FOREST_AREA
0005aa00 g     O .data	0000000c menus
0001e1e8 g     F .text	00000040 CanBuy_RightSideMask
00022f2c g     O .data	00000003 debug_text_color
000477f2 g     O .data	00000001 adult_safe
000157c0 g     F .text	0000007c letter_to_bottle
0001f22e g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
0002ceb6 g     O .data	00000001 satisfied_pending_frames
0000c630 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00013624 g     F .text	000002d8 draw_gi_chubag
0001d59c g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00008474 g     F .text	00000230 EnKusa_Draw_Hack
0005aa10 g     O .data	00000040 background_vertices
00019098 g     F .text	00000064 ocarina_of_time_draw
0000c1c0 g     F .text	00000048 check_ganon_entry
00023918 g     O .data	00000010 items_sprite
000086a4 g     F .text	00000204 EnKz_SpawnRedIce_Hook
000013b4 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
000000d8 g     F .text	00000018 Actor_ResolveOverlayAddr
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00029b25 g     O .data	00000001 curr_room_enemies_inhibited
00018f4c g     F .text	00000084 collectible_draw_other
00008f48 g     F .text	00000038 get_soul_enabled
0001156c g     F .text	00000108 draw_gi_goron_swords
00003e40 g     F .text	000012b8 draw_dpad_and_menu_utilities
00012bcc g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0001aabc g     F .text	00000044 Object_IsLoaded_Hook
00016918 g     F .text	0000003c before_skybox_init
00007d24 g     F .text	0000000c dungeon_info_is_drawn
0001aef8 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
00023834 g     O .data	00000002 loaded_room_bit_offset
0000dde8 g     F .text	000000ac dispatch_item
000011ec g     F .text	00000154 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
000147a8 g     F .text	00000048 give_fish
000477f4 g     O .data	00000002 illegal_model
0002cec0 g     O .data	00000004 active_item_graphic_id
000238e8 g     O .data	00000010 dpad_sprite
000239c8 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0002382c g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000c7a0 g     F .text	0000013c activate_override
0000134c g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00016830 g     F .text	0000005c before_game_state_update
0001d0f8 g     F .text	00000048 store_scarecrow_fix
00019d00 g     F .text	000000ec obj_comb_drop_collectible
0000321c g     F .text	000003a0 draw_debug_numbers
00010a80 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001e228 g     F .text	00000028 set_triforce_render
0000de94 g     F .text	0000026c Item_DropCollectible_Random_Before
0001a154 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00007e40 g     F .text	00000268 En_Gs_Update_Hack
0000aec0 g     F .text	00000800 manage_password
000239bc g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00014f38 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0002cdec g     O .data	000000ca xflag_scene_table
0000f0cc g     F .text	000000cc close_rando_display_buffer
00008dcc g     F .text	000000b8 EnWonderItem_Kill_Hack
0001e900 g     F .text	00000240 override_weather_state
000293ec g     O .data	00000100 FILENAME_ENCODING
0000cb80 g     F .text	0000004c push_delayed_item
00015368 g     F .text	00000078 slingshot_upgrade
0001ccbc g     F .text	000001d0 Sram_CopySave
0001504c g     F .text	00000034 resolve_text_small_keys_cmg
00018980 g     F .text	00000028 get_object_size
00022f28 g     O .data	00000001 float_precision
800dce80 g       *ABS*	00000000 Message_ContinueTextbox
00029a38 g     O .data	00000078 collidercylinder_override_table
00023468 g     O .data	00000002 SCENE_GROUP_SPIRIT_TEMPLE
000239dc g     O .data	00001878 item_draw_table
0001c098 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001c154 g     F .text	00000048 Seeded_Rand_Centered
0000fa38 g     F .text	000000d4 draw_b
000100f0 g     F .text	000000a4 draw_ddown
0001494c g     F .text	000000f0 set_silver_rupee_flags
000214d0 g       .rodata	00000000 FONT_RESOURCE_END
00012168 g     F .text	000001d0 draw_gi_blue_fire_candle
00029b1c g     O .data	00000001 bk_display
00000000         *UND*	00000000 Actor_SetObjectDependency
0001d510 g     F .text	00000018 get_texture
0001d310 g     F .text	000001d0 draw_int_size
0001d934 g     F .text	000000ac SaveFile_NextOwnedTradeItem
000297a8 g     O .data	0000000c regional_soul_menu_ctx
00014638 g     F .text	00000008 no_effect
00007d30 g     F .text	00000098 bb_red_wait_hack
000172a8 g     F .text	00000044 shooting_gallery_message
0001b98c g     F .text	00000044 PauseMapMark_Draw_CallHook
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001d250 g     F .text	00000090 text_print_size
800ce060 g       *ABS*	00000000 __osMalloc
0005aac0 g     O .data	00000001 curr_scene_setup
00023404 g     O .data	00000004 SCENE_GROUP_ZORA_AREA
00029d18 g     O .data	00001f40 alt_overrides
00008e84 g     F .text	0000001c spawn_check_gs
0001de5c g     F .text	00000154 SetupMaskShopHelloDialogOverride
00023928 g     O .data	00000010 medals_sprite
0000f874 g     F .text	00000064 draw_x_stick
000091c4 g     F .text	00000064 interpolate
000152fc g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000e10 g     F .text	00000034 agony_vibrate_setup
00014a3c g     F .text	00000090 give_silver_rupee
00023898 g     O .data	00000010 item_digit_sprite
000172ec g     F .text	00000028 treasure_chest_game_message
000297b4 g     O .data	0000000c soul_menu_ctx
0000aabc g     F .text	000002ec draw_file_message
000233fc g     O .data	00000002 SCENE_GROUP_GROTTOS
000477e4 g     O .data	00000001 shooting_gallery_show_message
0000d8f8 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001f80 g     F .text	00000038 draw_debug_int
0000cd14 g     F .text	0000009c after_item_received
00010194 g     F .text	000000a4 draw_dup
00029d14 g     O .data	00000002 num_grotto_override_flags
00000358 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
000151a8 g     F .text	00000010 no_upgrade
0001a79c g     F .text	0000005c Scene_CommandObjectList_Hook
00017e44 g     F .text	00000224 update_navi_colors
0001f234 g     O .rodata	00000001 input_icon_height
0001c0ec g     F .text	0000000c Seeded_Rand_Seed
00015668 g     F .text	00000070 arrows_to_rupee
00023998 g     O .data	00000004 a_note_font_glow_max
0001f580 g     O .rodata	00000268 trade_quest_items
00010ccc g     F .text	00000118 draw_gi_various_opa0_xlu1
0002ced8 g     O .data	00000010 active_override
00023948 g     O .data	00000008 empty_dlist
00023478 g     O .data	00000002 SCENE_GROUP_JABU
0000bb8c g     F .text	00000080 Fishing_GiveOverride_Kill
0005aa50 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001dbe8 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00023418 g     O .data	0000001a SCENE_GROUP_MARKET_AREA
000239c0 g     O .data	00000004 c_button
00023088 g     O .data	00000004 dungeon_count
00014784 g     F .text	00000014 give_dungeon_item
000050f8 g     F .text	00000128 draw_background
000154b4 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000cb1c g     F .text	00000064 push_coop_item
0001f233 g     O .rodata	00000001 input_number_width
00000b18 g     F .text	00000150 Actor_Spawn_Hook
00001370 g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
000230ac g     O .data	00000004 EnKusa_Draw
000236c4 g     O .data	00000004 scene_fog_distance
00015920 g     F .text	000000cc upgrade_key_model
0001b9d0 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001dd80 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001d800 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00018cf4 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000ddc g     F .text	00000008 agony_inside_radius_setup
00013a34 g     F .text	00000190 draw_gi_c_button_vertical
000102dc g     F .text	000000a4 draw_dright
00011afc g     F .text	0000016c draw_gi_scales
000159ec g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001ca8 g     F .text	00000074 draw_forest_hallway_chest_base
00001ff0 g     F .text	0000000c debug_menu_is_drawn
00023908 g     O .data	00000010 quest_items_sprite
0000cc28 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0005aaf4 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001e838 g     F .text	00000024 heap_alloc
0002ced0 g     O .data	00000004 active_item_row
0001688c g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00029c90 g     O .data	00000080 outgoing_queue
0001bc8c g     F .text	0000001c draw_flying_pot_hack
00014acc g     F .text	000000c4 give_silver_rupee_pouch
00001770 g     F .text	00000024 get_chest_type
00008298 g     F .text	000000d0 en_item00_update_hook
00022d0c g     O .data	000001ba dungeon_warps
0001583c g     F .text	0000003c health_upgrade_cap
00005724 g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00016954 g     F .text	00000054 after_scene_init
000230dc g     O .data	00000270 enemy_spawn_table
0001a9d0 g     F .text	00000040 Object_GetIndex_EnDog
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00013bc4 g     F .text	00000190 draw_gi_c_button_horizontal
00022930 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00057a80 g     O .data	00002f80 font_textures
0001f0ec g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000d15c g     F .text	0000029c get_item
0001116c g     F .text	00000144 draw_gi_various_opa10_xlu32
000239a4 g     O .data	00000004 a_note_glow_base
00029a30 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0002399c g     O .data	00000004 a_note_font_glow_base
000083d0 g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00014bac g     F .text	0000001c give_magic
00023888 g     O .data	00000010 linkhead_skull_sprite
0002cec8 g     O .data	00000004 active_item_text_id
80080a3c g       *ABS*	00000000 z64_LoadRoom_addr
00013ff8 g     F .text	000000e4 draw_gi_medallions
0000918c g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
0000f7c0 g     F .text	00000014 ice_trap_is_pending
0002cf00 g     O .data	0000a8c0 cfg_item_overrides
00023978 g     O .data	00000004 text_cursor_border_max
000138fc g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
000195a4 g     F .text	00000058 fishing_draw
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000ca94 g     F .text	00000088 push_pending_item
00010de4 g     F .text	0000012c draw_rutos_letter
00029b78 g     O .data	00000100 room_flags
0001ab00 g     F .text	00000054 Actor_SetObjectDependency_Hook
00014884 g     F .text	000000c8 give_small_key_ring
0005aad0 g     O .data	00000024 randoArena
00000de4 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
0001bc5c g     F .text	00000030 draw_hba_pot_hack
0001d83c g     F .text	00000080 SaveFile_TradeItemIsTraded
000195fc g     F .text	0000005c Health_IsCritical
000224d0 g     O .data	00000080 enemy_list
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001dde8 g     F .text	0000005c ShouldSkullKidSpawn
0002cec4 g     O .data	00000004 active_item_object_id
00008f80 g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
000153e0 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
0001b330 g     F .text	000001cc update_soul_menu
00018628 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
0002cebc g     O .data	00000004 active_item_fast_chest
00029d16 g     O .data	00000002 num_override_flags
00014dd4 g     F .text	0000007c unlock_ocarina_note
000239ac g     O .data	00000004 c_note_g
00023464 g     O .data	00000002 SCENE_GROUP_SHADOW_TEMPLE
0000b6c0 g     F .text	0000025c draw_file_select_hash
00001340 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000d7d8 g     F .text	00000050 Set_NewFlag
00000000         *UND*	00000000 Object_IsLoaded
0000fe30 g     F .text	000000d4 draw_cright
00018364 g     F .text	00000170 FindModelData
0002398c g     O .data	00000004 c_note_font_glow_base
0000154c g     F .text	0000002c set_bombchu_bowling_prize_flag
000297a4 g     O .data	00000004 menu_count
00008d34 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
000015e8 g     F .text	00000188 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00001360 g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000ffa8 g     F .text	000000a4 draw_l
0001a728 g     F .text	00000074 extended_objects_reset
00003748 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000ef90 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0002340c g     O .data	0000000a SCENE_GROUP_KAKARIKO_AREA
000238b8 g     O .data	00000010 key_rupee_clock_sprite
00014740 g     F .text	0000000c give_biggoron_sword
00029b6c g     O .data	00000004 fishing_get_item_id
0001c0c0 g     F .text	0000002c Seeded_Rand_Next
0000c930 g     F .text	000000c8 push_outgoing_override
0001a6e8 g     F .text	00000040 extended_objects_init
0000e4a8 g     F .text	00000070 give_sarias_gift
00014bf8 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00023990 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00018ee8 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001b000 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001d6dc g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
000112b0 g     F .text	0000015c draw_gi_bullet_bags
000055a4 g     F .text	00000084 is_bk_displayed
00029a18 g     O .data	00000004 curr_updating_actor
0000e668 g     F .text	000002c8 sprite_load
00000000         *UND*	00000000 Collider_SetCylinder
000105e0 g     F .text	000000a4 draw_gi_sold_out
00012524 g     F .text	000001d8 draw_gi_fairy
00000438 g     F .text	0000019c Actor_StoreChestType
00023938 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00022554 g     O .data	000003da items_debug
00023408 g     O .data	00000004 SCENE_GROUP_GORON_AREA
0001f3a8 g     O .rodata	00000004 text_width
0001b738 g     F .text	00000138 draw_new_menus
000236ac g     O .data	00000014 extern_ctxt
0001da8c g     F .text	000000fc UpdateTradeEquips
000156d8 g     F .text	00000070 bombs_to_rupee
00023980 g     O .data	00000004 text_cursor_inner_max
000239b4 g     O .data	00000004 a_note_b
0001f1a0 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00000000         *UND*	00000000 Object_GetIndex
00029a28 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00023458 g     O .data	00000001 SCENE_GROUP_GTG
00013d54 g     F .text	00000008 draw_gi_nothing
000297c4 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
000377c8 g     O .data	00010000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00023950 g     O .data	00000028 setup_db
00018a20 g     F .text	00000060 get_object
0001464c g     F .text	000000bc give_triforce_piece
00025380 g     O .data	0000406c item_table
00023434 g     O .data	00000005 SCENE_GROUP_GERUDO_AREA
0000b91c g     F .text	000001b0 Fishing_Actor_Spawn_Hook
00029a1c g     O .data	00000004 enemy_spawn_index
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
800cdd90 g       *ABS*	00000000 __osMallocInit
000238f8 g     O .data	00000010 font_sprite
000005d4 g     F .text	00000068 Actor_After_UpdateAll_Hack
00018acc g     F .text	00000068 scale_top_matrix
0000cc98 g     F .text	0000007c pop_ice_trap
00011788 g     F .text	00000118 draw_gi_recovery_heart
00022f30 g     O .data	00000009 reward_rows
0001a85c g     F .text	0000008c Room_Change_Hook
0001e8c4 g     F .text	0000003c resolve_overlay_addr
00029c78 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001ce8c g     F .text	000000d8 Sram_EraseSave
00018118 g     F .text	00000048 update_misc_colors
0005aa56 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00003614 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000e638 g     F .text	00000030 sprite_bytes
0001d9e0 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
000239b0 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00001df0 g     F .text	00000190 Collider_SetCylinder_Hook
0001f808 g       .rodata	00000000 DPAD_RESOURCE
0001528c g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
0000ec78 g     F .text	00000318 sprite_texture_4b
00029804 g     O .data	00000004 Sram_InitNewSave
00016aa8 g     F .text	00000090 Message_AddCharacter
00007dc8 g     F .text	00000078 bb_after_init_hack
0001f570 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
0001556c g     F .text	00000054 magic_upgrade
00023858 g     O .data	00000010 buttons_sprite
000150f8 g     F .text	00000030 resolve_item_text_id
0000c6e8 g     F .text	0000005c lookup_override_by_newflag
00023450 g     O .data	00000007 SCENE_GROUP_GANONS_CASTLE
00023838 g     O .data	00000004 loaded_scene_room_setup
0001521c g     F .text	00000070 strength_upgrade
000189f8 g     F .text	00000028 load_object
0001cf64 g     F .text	00000074 Save_Write_Hook
000155f8 g     F .text	00000070 ocarina_upgrade
00000c68 g     F .text	0000007c Actor_SpawnAsChild_Hook
00029b26 g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
0001140c g     F .text	00000160 draw_gi_small_rupees
00015128 g     F .text	00000054 resolve_upgrades
0001894c g     F .text	00000034 get_object_entry
0001ac40 g     F .text	0000004c c_block_ocarina
0001b110 g     F .text	000000b4 init_new_menus
00005628 g     F .text	000000fc draw_boss_key
00001794 g     F .text	00000224 set_chest_texture
000238c8 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001c1f0 g     F .text	000001d0 give_sage_gifts
000239d4 g     O .data	00000004 normal_no_dd
00001bf8 g     F .text	0000009c should_draw_forest_hallway_chest
000239c4 g     O .data	00000004 b_button
0000bc0c g     F .text	00000114 Fishing_CaughtFish_Textbox
00019540 g     F .text	00000064 bowling_heart_piece_draw
0001c3c0 g     F .text	000000b0 Save_Open
0000f198 g     F .text	00000240 gfx_init
0000c2d4 g     F .text	0000002c override_flags_init
0000f8d8 g     F .text	00000090 draw_y_stick
0001f21c g     O .rodata	00000006 defaultDDHeart
00017314 g     F .text	00000098 display_misc_messages
0001eba2 g     O .rodata	00000001 debug_text_height
0001f01c g     O .rodata	00000042 freecam_modes
00014640 g     F .text	0000000c full_heal
000239a8 g     O .data	00000004 c_note_b
00001174 g     F .text	00000078 DoorWarp1_PlayerInRange
0000e3c8 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0005aa58 g     O .data	00000068 extended_savectx
00014e6c g     F .text	0000001c give_regional_enemy_soul
80089d8c g       *ABS*	00000000 SkelAnime_DrawFlexOpa
80022a68 g       *ABS*	00000000 Actor_OfferTalk
0000e518 g     F .text	000000bc fairy_ocarina_getitem
0000f7d4 g     F .text	00000018 push_pending_ice_trap
000237e8 g     O .data	00000001 password_index
000000f0 g     F .text	000000bc Actor_BuildFlag
00023484 g     O .data	000000b0 REGIONAL_SOUL_MENU_NAMES
0000ff04 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 SHUFFLE_FISHIES
00047a60 g     O .data	00000001 menu_dl_index
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000193fc g     F .text	00000144 bowling_bomb_bag_draw
0001a320 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001f232 g     O .rodata	00000001 input_number_height
000080ec g     F .text	000000c8 EnItem00_OutgoingAction
0000c69c g     F .text	0000004c get_override_search_key_by_newflag
0001c0f8 g     F .text	00000014 Seeded_Reset
000239d0 g     O .data	00000004 beating_dd
00000e44 g     F .text	00000158 draw_agony_graphic
00015748 g     F .text	00000078 seeds_to_rupee
00010464 g     F .text	00000020 is_hook_static
00014bec g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00018da4 g     F .text	00000050 lookup_model
000477e1 g     O .data	00000001 OPEN_KAKARIKO
00029d10 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
00029b24 g     O .data	00000001 KZ_BOULDER_TYPE
00018160 g     F .text	00000204 draw_illegal_model_text
00008eac g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
00022f54 g     O .data	00000134 dungeons
80022930 g       *ABS*	00000000 Actor_TalkOfferAccepted
00022ec8 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
000477f1 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
0001a8e8 g     F .text	000000e8 Object_GetIndex_Hook
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
000477f0 g     O .data	00000001 missing_dlist
0002cef4 g     O .data	00000004 dummy_actor
000177b8 g     F .text	000001a4 update_boomerang_trail_colors
0001f574 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00013350 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00008fb8 g     F .text	000001d4 spawn_override_enemy_spawn_shuffle
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
00023984 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 CFG_MINIMAP_ENEMY_TRACKER
00000000         *UND*	00000000 REWARDS_AS_ITEMS
00029b60 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001d2e0 g     F .text	00000030 text_print
0001d680 g     F .text	00000024 IsAdultTradeItem
00014da0 g     F .text	00000018 give_bombchus
0001bd84 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00047a80 g     O .data	00010000 menu_dl_buffer
00018d18 g     F .text	0000008c lookup_model_by_override
00023994 g     O .data	00000004 c_note_glow_base
0001c19c g     F .text	00000054 countSetBitsRec
00023400 g     O .data	00000004 SCENE_GROUP_LLR
00020008 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0005aa54 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
000477e8 g     O .data	00000002 tempX
00014708 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00029b66 g     O .data	00000002 cooldown
0002397c g     O .data	00000004 text_cursor_border_base
0002cef8 g     O .data	00000004 item_overrides_count
00012904 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001bca8 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
00010840 g     F .text	000000f0 draw_gi_various_opa1023
0001d63c g     F .text	00000018 GetTradeItemMax
0001d624 g     F .text	00000018 GetTradeItemMin
0000cf7c g     F .text	000001e0 handle_pending_items
000155c0 g     F .text	00000038 bombchu_upgrade
0001307c g     F .text	000002d4 draw_gi_boss_altered
00008ec8 g     F .text	00000038 flags_getsoul
0005aa0c g     O .data	00000004 menu_page
00000880 g     F .text	000000b8 Player_SpawnEntry_Hack
0001e85c g     F .text	00000024 heap_free
00018c00 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001cfd8 g     F .text	00000120 Save_Init_Write_Hook
00014c2c g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001d654 g     F .text	0000002c IsTradeItem
00010930 g     F .text	00000150 draw_gi_wallets
00018df4 g     F .text	000000f4 shop_draw
0001acd0 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00000000         *UND*	00000000 Room_Change
00017bd0 g     F .text	00000274 get_bombchu_back_color
0000d89c g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001c6c4 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
800d6110 g       *ABS*	00000000 Message_ShouldAdvance
000236c0 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00015878 g     F .text	000000a8 bombchus_to_bag
0001f224 g     O .rodata	00000006 defaultHeart
0000f088 g     F .text	0000000c rando_display_buffer_init
0002ceb8 g     O .data	00000002 incoming_junk
000239b8 g     O .data	00000004 a_note_g
000167dc g     F .text	00000054 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001dfb0 g     F .text	00000238 TryPaybackMaskOverride
0002347c g     O .data	00000002 SCENE_GROUP_DODONGOS_CAVERN
00019658 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000238d8 g     O .data	00000010 triforce_sprite
00000744 g     F .text	0000013c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000000         *UND*	00000000 CFG_OBJECT_SYSTEM
000477e2 g     O .data	00000001 MAX_RUPEES
0000d404 g     F .text	00000368 get_xflag_bit_offset
000190fc g     F .text	00000300 item_etcetera_draw
00023868 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
0001a5cc g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00023474 g     O .data	00000002 SCENE_GROUP_FOREST_TEMPLE
00014e88 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00009b90 g     F .text	00000ed0 draw_file_icons
000080a8 g     F .text	00000044 EnIshi_OfferGetItem_Hook
0001d6a4 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0002cecc g     O .data	00000004 active_item_action_id
000477e3 g     O .data	00000001 treasure_chest_game_show_message
0000ae34 g     F .text	00000040 is_buffer_password_clear
0002bc58 g     O .data	00000dac xflag_room_blob
0000cdb0 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
00010684 g     F .text	00000120 draw_gi_compass
00029808 g     O .data	00000210 texture_table
00014c44 g     F .text	0000002c fill_wallet_upgrade
0000d76c g     F .text	0000006c Get_NewFlag
00010520 g     F .text	000000c0 draw_gi_eggs_and_medallions
0002334c g     O .data	000000b0 regional_enemy_spawn_table
0005aacc g     O .data	00000004 heap_next
000035bc g     F .text	00000058 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00014c10 g     F .text	0000001c ice_trap_effect
0001d8f8 g     F .text	0000003c SaveFile_MaskIsPaid
00023440 g     O .data	00000001 SCENE_GROUP_HYRULE_FIELD
000126fc g     F .text	00000208 draw_gi_poe_bottles
000169a8 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000bacc g     F .text	000000c0 Fishing_SkeletonDraw_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
0001474c g     F .text	00000038 give_bottle
00008f00 g     F .text	00000048 flags_setsoul
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
0001b96c g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
000000b8 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00023878 g     O .data	00000010 heart_sprite
0000fbb4 g     F .text	000000d4 draw_cdown
000013bc g     F .text	00000190 select_bombchu_bowling_prize
0000c4e4 g     F .text	000000f0 lookup_override_by_key
000477d0 g     O .data	00000010 rando_overlay_db
0000fd5c g     F .text	000000d4 draw_cleft
00018714 g     F .text	00000238 check_model_skeletons
0000d3f8 g     F .text	0000000c reset_collectible_mutex
0001b1c4 g     F .text	0000016c draw_map_background
00008af4 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
000088a8 g     F .text	00000080 EnKz_Update_Hook
0002ceec g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
000189a8 g     F .text	00000050 load_object_file
0000db78 g     F .text	00000270 get_override_drop_id
0000c744 g     F .text	0000005c resolve_alternative_flag
000119a8 g     F .text	00000154 draw_gi_magic_spells
80120c38 g       *ABS*	00000000 z64_segments
00019fa0 g     F .text	000001b4 ObjKibako_Draw
0000c9f8 g     F .text	0000009c move_outgoing_queue
0000527c g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000294f0 g     O .data	000000fc childSkeleton
00029a2c g     O .data	00000004 CHEST_SIZE_TEXTURE
00001394 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00018b34 g     F .text	00000078 draw_model_low_level
00012338 g     F .text	000001ec draw_gi_fairy_lantern
0001a234 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
0001aa10 g     F .text	000000ac enitem00_set_link_incoming_item_id
00011e38 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00010380 g     F .text	000000e4 draw_input_viewer
00008928 g     F .text	000000b8 en_skj_drop_collectible_hack
0002345c g     O .data	00000001 SCENE_GROUP_ICE_CAVERN
80080c98 g       *ABS*	00000000 z64_UnloadRoom
0000f968 g     F .text	000000d0 draw_a
0001dc58 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
80022bd4 g       *ABS*	00000000 Actor_OfferGetItem
0001d140 g     F .text	000000c8 get_current_scene_setup_number
00019dec g     F .text	000000ec ObjComb_Update
00014600 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00000d1c g     F .text	00000094 spawn_override_enemizer
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001d750 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001de44 g     F .text	00000018 IsCuccoGivenToCuccoLady
000477e0 g     O .data	00000001 COMPLETE_MASK_QUEST
00014e50 g     F .text	0000001c give_enemy_soul
00000000         *UND*	00000000 CFG_MAGIC_COLOR
00019034 g     F .text	00000064 skull_token_draw
0000d828 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001d7c8 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0001b6ec g     F .text	0000004c soul_menu_handler
0000823c g     F .text	0000005c EnItem00_Init_Hook
000013ac g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
00023460 g     O .data	00000001 SCENE_GROUP_BOTW
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000001ac g     F .text	000001ac Actor_StoreFlag
00012a40 g     F .text	0000018c draw_gi_small_keys
00001ab4 g     F .text	000000fc draw_chest_lid
000237ec g     O .data	00000040 hash_symbols
0001ac8c g     F .text	00000044 can_spawn_epona
000224d0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00016d94 g     F .text	00000514 Message_Decode_Additional_Control_Codes
00009228 g     F .text	00000018 extern_scene_init
00008368 g     F .text	00000068 EnItem00_Draw_Hook
00018a80 g     F .text	0000004c set_object_segment
00000f9c g     F .text	000001d8 draw_agony
00014fc4 g     F .text	00000088 resolve_text_small_keys
00000ce4 g     F .text	00000038 is_enemy
0001e808 g     F .text	00000030 heap_init
00001d1c g     F .text	000000d4 draw_forest_hallway_chest_lid
00013f9c g     F .text	0000005c draw_gi_deku_nut_with_flame
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00018548 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00013f40 g     F .text	0000005c draw_gi_opa_with_flame
800ce2b4 g       *ABS*	00000000 __osFree
00018fd0 g     F .text	00000064 heart_container_draw
0002cee8 g     O .data	00000004 spawn_actor_with_flag
00010484 g     F .text	0000009c draw_gi_bombchu_and_masks
000477f8 g     O .data	000000c0 object_slots
00022a84 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
000147f0 g     F .text	00000094 give_small_key
00029b68 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001c94 g     F .text	00000014 get_dummy_chest
00000938 g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
0002383c g     O .data	00000015 items
00011c68 g     F .text	000001d0 draw_gi_potions
000238a8 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000e100 g     F .text	000002c8 item_give_collectible
0001be6c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000c38c g     F .text	00000158 get_override_search_key
00029b74 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000c8dc g     F .text	00000054 clear_override
000173ac g     F .text	00000368 MiniMap_Draw_Hack
80025b0c g       *ABS*	00000000 z64_ActorFind
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001e768 g     F .text	000000a0 manage_uninvert_yaxis
00010238 g     F .text	000000a4 draw_dleft
00010f10 g     F .text	00000130 draw_gi_coins_and_cuccos
0000cbcc g     F .text	0000005c pop_pending_item
0001c10c g     F .text	00000048 Seeded_Rand_ZeroOne
00015080 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000fc88 g     F .text	000000d4 draw_cup
000197d0 g     F .text	000003d0 display_song_name
00016cac g     F .text	000000e8 Message_AddFileName
00001bb0 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00023534 g     O .data	00000178 SOUL_MENU_NAMES
0002ca04 g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
00008eb8 g     F .text	00000010 spawn_check_skullkid
0000e5d4 g     F .text	00000064 sprite_bytes_per_tile
0001b94c g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
000150bc g     F .text	0000003c get_item_row
000477e6 g     O .data	00000002 tempZ
0000ada8 g     F .text	0000008c is_saved_password_clear
000143c8 g     F .text	00000238 draw_gi_magic_meter
00001378 g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001e880 g     F .text	00000044 file_init
00018068 g     F .text	000000b0 update_tunic_colors
00029c88 g     O .data	00000004 collectible_mutex
0001f210 g     O .rodata	0000000c rupee_colors
0001b870 g     F .text	000000dc KaleidoScope_DrawNewMap
00014db8 g     F .text	0000001c trade_quest_upgrade
000214d0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000fb0c g     F .text	000000a8 draw_start
0001e250 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000003ac g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001d57c g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
000296e8 g     O .data	000000bc bgm_sequence_ids
000019b8 g     F .text	000000fc draw_chest_base
00016c28 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
000118a0 g     F .text	00000108 draw_gi_fish_bottle
00001358 g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
00018ca8 g     F .text	0000004c models_init
0000f094 g     F .text	00000038 rando_display_buffer_reset
0002535c g     O .data	00000022 key_counts


