
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00020cb8 l    d  .rodata	00000000 .rodata
000247a0 l    d  .data	00000000 .data
0005e404 l    d  .reginfo	00000000 .reginfo
0005e404 l    d  .pdr	00000000 .pdr
0005e401 l    d  .gnu.attributes	00000000 .gnu.attributes
0005e401 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
00020cb8 l       .rodata	00000000 $LC0
00020cbc l       .rodata	00000000 $LC1
00020cc0 l       .rodata	00000000 $LC2
00020cc4 l       .rodata	00000000 $LC3
00020cc8 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 agony.c
00024900 l     O .data	00000004 alpha_frame
00020ccc l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 bg_check.c
00020cf4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 blue_warp.c
00020cf8 l       .rodata	00000000 $LC0
00020cfc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 boss_ganon.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00020d14 l       .rodata	00000000 $LC0
00020d18 l       .rodata	00000000 $LC1
00020d1c l       .rodata	00000000 $LC2
00020d20 l       .rodata	00000000 $LC3
00020d24 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 collider_override.c
00000000 l    df *ABS*	00000000 debug.c
0002d2ac l     O .data	0000000a debugNumberIsInUsage
0002d284 l     O .data	00000028 debugNumbers
0002d25c l     O .data	00000028 debugNumbersFloat
0002d24d l     O .data	00000001 show_warp_menu
0002d250 l     O .data	0000000c current_menu_indexes
00020dd4 l       .rodata	00000000 $LC1
00020de0 l       .rodata	00000000 $LC2
00020de8 l       .rodata	00000000 $LC3
00020df0 l       .rodata	00000000 $LC4
00020df8 l       .rodata	00000000 $LC5
00020d28 l       .rodata	00000000 $LC6
00020d2c l       .rodata	00000000 $LC7
00020d44 l       .rodata	00000000 $LC9
00020d40 l       .rodata	00000000 $LC8
00020e00 l       .rodata	00000000 $LC10
00020e08 l       .rodata	00000000 $LC11
00020dd8 l       .rodata	00000000 $LC12
00020d48 l       .rodata	00000000 $LC13
00020ddc l       .rodata	00000000 $LC14
00000000 l    df *ABS*	00000000 demo_effect.c
00020e10 l       .rodata	00000000 $LC0
00020e14 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 door_shutter.c
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0002d2bc l     O .data	00000004 show_dungeon_info
00020e18 l       .rodata	00000000 $LC0
00020e1c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
00026520 l     O .data	00000004 sEffectEnvColor
00026524 l     O .data	00000004 sEffectPrimColor
00026508 l     O .data	0000000c sEffectAccel
00026514 l     O .data	0000000c sEffectVelocity
00020e24 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_fd.c
00020e28 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
00020e2c l       .rodata	00000000 $LC0
00020e30 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_ik.c
00000000 l    df *ABS*	00000000 en_ishi.c
00020e34 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
00020e38 l       .rodata	00000000 $LC0
00020e40 l       .rodata	00000000 $LC1
00020e48 l       .rodata	00000000 $LC2
00020e4c l       .rodata	00000000 $LC3
00020e50 l       .rodata	00000000 $LC4
00020e54 l       .rodata	00000000 $LC5
00020e58 l       .rodata	00000000 $LC6
00020e5c l       .rodata	00000000 $LC7
00020e60 l       .rodata	00000000 $LC8
00020e64 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
00020eb0 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_kz.c
00000000 l    df *ABS*	00000000 en_mb.c
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
00026550 l     O .data	00000004 sEffectPrimColorBlue
00026548 l     O .data	00000004 sEffectPrimColorCyan
00026544 l     O .data	00000004 sEffectEnvColor
0002652c l     O .data	0000000c sEffectAccel
00026538 l     O .data	0000000c sEffectVelocity
00020ed0 l     O .rodata	00000018 dropTable.0
0002654c l     O .data	00000004 sEffectPrimColorYellow
00026554 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
000212b0 l       .rodata	00000000 $LC0
000212b4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000b314 l     F .text	00000024 color_product
0000b338 l     F .text	000000dc make_digits
0000b414 l     F .text	00000070 draw_square_sprite
00026c78 l     O .data	00000100 fixed_tile_positions
00026c58 l     O .data	0000001e counter_positions
0002d2c8 l     O .data	00000030 draw_data
000212bc l     O .rodata	00000010 MASK_LOOKUP
0002d2f8 l     O .data	00000004 hasTriforceGoalBeenReached
00021324 l     O .rodata	00000015 variable_tile_positions
000212e8 l     O .rodata	0000003c song_note_data
000212cc l     O .rodata	00000019 button_note_data
0002d2c4 l     O .data	00000001 frame_counter.0
000212b8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000c868 l     F .text	0000005c print_msg
00021348 l       .rodata	00000000 $LC0
0002134c l       .rodata	00000000 $LC1
00021360 l       .rodata	00000000 $LC2
00021374 l       .rodata	00000000 $LC3
00021380 l       .rodata	00000000 $LC4
00021388 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
000213b8 l       .rodata	00000000 $LC1
00021394 l       .rodata	00000000 $LC2
000213a4 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 fishing.c
000213e4 l       .rodata	00000000 $LC0
000213ec l       .rodata	00000000 $LC2
000213e8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
000213f4 l       .rodata	00000000 $LC0
000213f8 l       .rodata	00000000 $LC1
000213fc l       .rodata	00000000 $LC2
00021400 l       .rodata	00000000 $LC3
00021404 l       .rodata	00000000 $LC4
00021408 l       .rodata	00000000 $LC5
0002140c l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
00021410 l       .rodata	00000000 $LC0
0002143c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
00021488 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
000214d0 l     O .rodata	00000030 kInitListMedallion
00021490 l     O .rodata	00000040 kMatrixRot.0
00021500 l       .rodata	00000000 $LC0
00021504 l       .rodata	00000000 $LC1
00021508 l       .rodata	00000000 $LC2
0002150c l       .rodata	00000000 $LC3
00021510 l       .rodata	00000000 $LC4
00021514 l       .rodata	00000000 $LC5
00021518 l       .rodata	00000000 $LC6
0002151c l       .rodata	00000000 $LC7
00021520 l       .rodata	00000000 $LC8
00021540 l       .rodata	00000000 $LC9
00021524 l       .rodata	00000000 $LC10
00021528 l       .rodata	00000000 $LC11
0002152c l       .rodata	00000000 $LC12
00021530 l       .rodata	00000000 $LC13
00021534 l       .rodata	00000000 $LC14
00021538 l       .rodata	00000000 $LC15
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_shield.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
0002155c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 minimap.c
00021570 l       .rodata	00000000 $LC0
00021578 l       .rodata	00000000 $LC1
00021580 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 misc_colors.c
0004b0cc l     O .data	00000004 frames
00021588 l       .rodata	00000000 $LC0
0002158c l       .rodata	00000000 $LC1
00021590 l       .rodata	00000000 $LC2
00021594 l       .rodata	00000000 $LC3
00021598 l       .rodata	00000000 $LC4
0002159c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00021604 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00021654 l       .rodata	00000000 $LC5
00021650 l       .rodata	00000000 $LC4
00021658 l       .rodata	00000000 $LC6
0002165c l       .rodata	00000000 $LC7
00021660 l       .rodata	00000000 $LC8
00021664 l       .rodata	00000000 $LC9
00021668 l       .rodata	00000000 $LC10
0002166c l       .rodata	00000000 $LC11
00000000 l    df *ABS*	00000000 music.c
0004b1a5 l     O .data	00000001 isSlowedDown
0004b1a6 l     O .data	00000002 previousSeqIndexChange
0004b1a4 l     O .data	00000001 isSpeedup
0004b198 l     O .data	00000002 previousSeqIndexName
0004b19c l     O .data	00000004 display_song_name_flag
0004b1a0 l     O .data	00000004 frames
00021670 l       .rodata	00000000 $LC0
00021674 l       .rodata	00000000 $LC1
00021678 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0002167c l       .rodata	00000000 $LC0
00021680 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
00021718 l       .rodata	00000000 $LC1
00021714 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
0002171c l       .rodata	00000000 $LC0
00021728 l       .rodata	00000000 $LC3
0002172c l       .rodata	00000000 $LC4
00021720 l       .rodata	00000000 $LC1
00021724 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00021778 l     O .rodata	00000015 cycle_colors
00021790 l       .rodata	00000000 $LC0
00021798 l       .rodata	00000000 $LC1
0002179c l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
000217a0 l       .rodata	00000000 $LC0
000217a4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
000217c0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
000217d0 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0005e3b4 l     O .data	00000004 render_triforce_flag
0005e3b8 l     O .data	00000004 frames
00021a40 l       .rodata	00000000 $LC0
00021a48 l       .rodata	00000000 $LC1
00021a50 l       .rodata	00000000 $LC2
00021a58 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00021a60 l       .rodata	00000000 $LC0
00021abc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 weather.c
000134bc g     F .text	00000114 draw_gi_deku_nut
0002cd50 g     O .data	00000004 RNG_SEED_INT
0001ab7c g     F .text	00000054 scale_factor
0001070c g     F .text	00000348 sprite_texture
0001f8c8 g     F .text	0000003c SaveFile_SetMaskAsPaid
00016a18 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00017040 g     F .text	0000002c call_effect_function
0001cdb4 g     F .text	0000010c BgSpot18Basket_BombDropHook
0000db18 g     F .text	000004a0 Fishing_HandleOwnerDialog_Hook
0000b484 g     F .text	00000550 read_file_data
00000734 g     F .text	00000108 spawn_override_silver_rupee
0000a7d4 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00016b14 g     F .text	00000114 open_gate_and_mask_shop
00016af8 g     F .text	0000001c clear_excess_hearts
00011680 g     F .text	00000074 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
0001cb1c g     F .text	000000ec Actor_Draw_gSPSegment_Hack
80020694 g       *ABS*	00000000 Flags_GetTempClear
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001e4ac g     F .text	00000224 Sram_WriteSave
0001e47c g     F .text	00000030 SsSram_ReadWrite_Safe
00019904 g     F .text	00000274 update_bombchu_trail_colors
000024f0 g     F .text	00000038 draw_debug_float
0001f5f4 g     F .text	0000003c GetTradeSlot
00025c00 g     O .data	0000016c fire_rooms
00018ae0 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000e0f8 g     F .text	00000070 item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0002d1c0 g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
0001dc4c g     F .text	0000001c draw_pot_hack
0001731c g     F .text	0000005c scale_upgrade
00000128 g     F .text	000000c0 BuildFlag
0003b0a0 g     O .data	00000001 randoGfxPoolIndex
00020780 g     F .text	00000014 clear_twinrova_vars
800347fc g       *ABS*	00000000 WaterBox_GetSurface1
00015be4 g     F .text	000001e4 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00026f30 g     O .data	00000004 a_note_glow_max
0001f4ec g     F .text	00000030 draw_int
8002071c g       *ABS*	00000000 Flags_SetCollectible
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001fb94 g     F .text	00000044 TurnInTradeItem
00016620 g     F .text	00000010 give_fishing_rod
80020624 g       *ABS*	00000000 Flags_SetTreasure
00015f64 g     F .text	000002ec draw_gi_stones
00000cf4 g     F .text	0000001c check_enemizer_sequence
00000000         *UND*	00000000 CFG_INPUT_VIEWER
0004b354 g     O .data	00000010 menu_dl
0001c7a8 g     F .text	00000064 EnHoll_Room_Change_Hack
000018a0 g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00006d40 g     F .text	0000005c d_right_dungeon_idx
0002d1d0 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
000125ec g     F .text	0000009c draw_gi_various_opa0
000268fc g     O .data	00000002 SCENE_GROUP_DEKU_TREE
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00001ab0 g     F .text	00000070 BossGanon_StartTextbox_Hack
80020658 g       *ABS*	00000000 Flags_SetClear
0000a764 g     F .text	00000070 EnWonderitem_AfterInitHack
000268ec g     O .data	00000002 SCENE_GROUP_FIRE_TEMPLE
00021482 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00012e88 g     F .text	0000012c draw_gi_magic_arrows
00000108 g     F .text	00000008 Actor_GetAdditionalData
0004b1ac g     O .data	00000198 extended_object_ctx
0001fbd8 g     F .text	0000001c IsClaimCheckTraded
000268b8 g     O .data	00000003 SCENE_GROUP_LAKE_HYLIA
00000000         *UND*	00000000 EnItem00_Draw
00016d10 g     F .text	0000003c ItemShield_Draw_Setup
0001bb50 g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
00011550 g     F .text	0000004c rupee_hud_color
800dd464 g       *ABS*	00000000 Message_GetState
80829d74 g       *ABS*	00000000 OVL_gSlotAgeReqs
00000000         *UND*	00000000 Scene_CommandObjectList
80021528 g       *ABS*	00000000 Actor_WorldDistXZToPoint
00000000         *UND*	00000000 CFG_SONG_NAMES
0000e000 g     F .text	000000cc Collectible_WaitForMessageBox
00005128 g     F .text	00000110 DoorShutter_BarAndWaitSwitchFlag_Override
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00001178 g     F .text	0000002c Actor_Update_Hook
0001707c g     F .text	00000064 hookshot_upgrade
000196bc g     F .text	000000a4 update_sword_trail_colors
0001f724 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000e3b0 g     F .text	0000005c lookup_override
0001f534 g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
00009c34 g     F .text	0000007c EnIk_InitSetup_Hack
0002d1bc g     O .data	00000004 actor_spawn_as_child_parent
000215fc g     O .rodata	00000004 text_height
000222d8 g       .rodata	00000000 DPAD_RESOURCE_END
8002f4b8 g       *ABS*	00000000 BgCheck_EntityRaycastDown4
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000173d4 g     F .text	0000005c stick_upgrade
00020dd1 g     O .rodata	00000001 debug_text_width
0001f214 g     F .text	00000048 print_char
0002cb7c g     O .data	000000fc adultSkeleton
000263b8 g     O .data	00000018 medals
00021487 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00026f68 g     O .data	00000004 beating_no_dd
0000cc7c g     F .text	0000004c reset_buffer
00026f18 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
0000b084 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
000287e4 g     O .data	00000108 silver_rupee_vars
000029b8 g     F .text	00002170 draw_debug_menu
00009dbc g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000f8d0 g     F .text	00000084 drop_bombs_or_chus
00013e24 g     F .text	0000018c draw_gi_gs_token
00014c30 g     F .text	000002d4 draw_gi_boss_keys
0000ac24 g     F .text	0000000c spawn_check_armos
80020588 g       *ABS*	00000000 Flags_SetUnknown
00000000 g     F .text	000000b8 En_Blkobj_Actor_Find_Hook
0001c494 g     F .text	000000e8 ObjMure2_Actor_Spawn_Hack
00026010 g     O .data	00000138 deku_rooms
00000000         *UND*	00000000 CFG_BOULDER_SHUFFLE
0001be88 g     F .text	000000c8 ObjHana_Draw_Hack
000268e8 g     O .data	00000002 SCENE_GROUP_WATER_TEMPLE
0001a47c g     F .text	00000074 FindSize
000217c4 g     O .rodata	00000004 NUM_FONT_CHARS
00030674 g     O .data	00000004 active_override_is_outgoing
0001d4cc g     F .text	0000022c draw_soul_menu
00016a50 g     F .text	00000024 give_double_magic
00026f5c g     O .data	00000004 normal_dd
00011e94 g     F .text	000000a4 draw_r
000111b4 g     F .text	0000039c update_hud_colors
80066c90 g       *ABS*	00000000 ZeldaArena_Free
0002d024 g     O .data	00000190 SKIP_RAYCAST_TABLE
0002ca7c g     O .data	00000004 blank_texture
0005e3c0 g     O .data	00000004 lastAllocSize
808e6590 g       *ABS*	00000000 OVL_EnMb_SetupClubWaitPlayerNear
8002f3a4 g       *ABS*	00000000 BgCheck_EntityRaycastDown1
00012a54 g     F .text	000000c0 draw_gi_various_xlu01
0002d30c g     O .data	00000004 caught_fish
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
000268c0 g     O .data	00000009 SCENE_GROUP_FOREST_AREA
0005e2f0 g     O .data	0000000c menus
00020214 g     F .text	00000040 CanBuy_RightSideMask
000263a8 g     O .data	00000003 debug_text_color
0004b0d2 g     O .data	00000001 adult_safe
00017684 g     F .text	0000007c letter_to_bottle
00021480 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00030656 g     O .data	00000001 satisfied_pending_frames
0000e40c g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
000154ac g     F .text	000002d8 draw_gi_chubag
0000ad3c g     F .text	00000018 get_soul_inhibited
0001f5a8 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
0000a07c g     F .text	00000230 EnKusa_Draw_Hack
0005e300 g     O .data	00000040 background_vertices
0001b048 g     F .text	00000064 ocarina_of_time_draw
0000dfb8 g     F .text	00000048 check_ganon_entry
00026ea8 g     O .data	00000010 items_sprite
0000a2ac g     F .text	00000204 EnKz_SpawnRedIce_Hook
000018ec g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000110 g     F .text	00000018 Actor_ResolveOverlayAddr
00009960 g     F .text	0000006c EnFd_Update_Hook
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0002d2c1 g     O .data	00000001 curr_room_enemies_inhibited
0001aefc g     F .text	00000084 collectible_draw_other
0000accc g     F .text	00000038 get_soul_enabled
000133b4 g     F .text	00000108 draw_gi_goron_swords
00005960 g     F .text	000012b8 draw_dpad_and_menu_utilities
00014a54 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0001ca84 g     F .text	00000044 Object_IsLoaded_Hook
0001889c g     F .text	0000003c before_skybox_init
00009844 g     F .text	0000000c dungeon_info_is_drawn
0001cec0 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
00026dc4 g     O .data	00000002 loaded_room_bit_offset
0000fbc4 g     F .text	000000ac dispatch_item
00001724 g     F .text	00000154 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
00016630 g     F .text	00000048 give_fish
0004b0d4 g     O .data	00000002 illegal_model
00030660 g     O .data	00000004 active_item_graphic_id
00026e78 g     O .data	00000010 dpad_sprite
00026f58 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00026dbc g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000e57c g     F .text	0000013c activate_override
8002049c g       *ABS*	00000000 Flags_GetSwitch
00001884 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
000187b4 g     F .text	0000005c before_game_state_update
0001f104 g     F .text	00000048 store_scarecrow_fix
80829718 g       *ABS*	00000000 OVL_sEquipMoveTimer
0001bcb0 g     F .text	000000ec obj_comb_drop_collectible
00004b28 g     F .text	000003a0 draw_debug_numbers
8007e298 g       *ABS*	00000000 z64_Gfx_SetupDL_25Opa
000128c8 g     F .text	0000018c draw_gi_silver_rupee_pouch
00020254 g     F .text	00000028 set_triforce_render
0000fc70 g     F .text	0000026c Item_DropCollectible_Random_Before
0001c104 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
000099cc g     F .text	00000268 En_Gs_Update_Hack
0000ccc8 g     F .text	000007f0 manage_password
00026f4c g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00016dfc g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0003058c g     O .data	000000ca xflag_scene_table
00010ea8 g     F .text	000000cc close_rando_display_buffer
0000ab50 g     F .text	000000b8 EnWonderItem_Kill_Hack
00020a74 g     F .text	00000240 override_weather_state
0002c97c g     O .data	00000100 FILENAME_ENCODING
0000e95c g     F .text	0000004c push_delayed_item
0001722c g     F .text	00000078 slingshot_upgrade
0001ecc8 g     F .text	000001d0 Sram_CopySave
00016f10 g     F .text	00000034 resolve_text_small_keys_cmg
0001a928 g     F .text	00000028 get_object_size
8002f400 g       *ABS*	00000000 BgCheck_EntityRaycastDown2
000263a4 g     O .data	00000001 float_precision
800dce80 g       *ABS*	00000000 Message_ContinueTextbox
0002d1d4 g     O .data	00000078 collidercylinder_override_table
000268e4 g     O .data	00000002 SCENE_GROUP_SPIRIT_TEMPLE
00026f6c g     O .data	00001878 item_draw_table
0001e0a4 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001e160 g     F .text	00000048 Seeded_Rand_Centered
00011880 g     F .text	000000d4 draw_b
00011f38 g     F .text	000000a4 draw_ddown
000167d4 g     F .text	000000f0 set_silver_rupee_flags
000237a0 g       .rodata	00000000 FONT_RESOURCE_END
00013fb0 g     F .text	000001d0 draw_gi_blue_fire_candle
0002d2b8 g     O .data	00000001 bk_display
00000000         *UND*	00000000 Actor_SetObjectDependency
0001f51c g     F .text	00000018 get_texture
0001f940 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0001f31c g     F .text	000001d0 draw_int_size
0002cd38 g     O .data	0000000c regional_soul_menu_ctx
000164c0 g     F .text	00000008 no_effect
00009850 g     F .text	00000098 bb_red_wait_hack
00019250 g     F .text	00000044 shooting_gallery_message
0001d998 g     F .text	00000044 PauseMapMark_Draw_CallHook
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001f25c g     F .text	00000090 text_print_size
800ce060 g       *ABS*	00000000 __osMalloc
0005e3b0 g     O .data	00000001 curr_scene_setup
00026880 g     O .data	00000004 SCENE_GROUP_ZORA_AREA
0002d4b8 g     O .data	00001f40 alt_overrides
0000ac08 g     F .text	0000001c spawn_check_gs
0001fe88 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00026eb8 g     O .data	00000010 medals_sprite
000116f4 g     F .text	00000048 draw_x_stick
0000b008 g     F .text	00000064 interpolate
000171c0 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000012f8 g     F .text	00000034 agony_vibrate_setup
000168c4 g     F .text	00000090 give_silver_rupee
00026e28 g     O .data	00000010 item_digit_sprite
00019294 g     F .text	00000028 treasure_chest_game_message
00024964 g     O .data	000000c0 actor_categories
0002cd44 g     O .data	0000000c soul_menu_ctx
0000c8c4 g     F .text	000002ec draw_file_message
00026878 g     O .data	00000002 SCENE_GROUP_GROTTOS
0004b0c4 g     O .data	00000001 shooting_gallery_show_message
0000f6d4 g     F .text	000001fc Item00_KillActorIfFlagIsSet
000024b8 g     F .text	00000038 draw_debug_int
0000eaf0 g     F .text	0000009c after_item_received
00011fdc g     F .text	000000a4 draw_dup
0002d4b4 g     O .data	00000002 num_grotto_override_flags
00000450 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
0001706c g     F .text	00000010 no_upgrade
0001c74c g     F .text	0000005c Scene_CommandObjectList_Hook
00019dec g     F .text	00000224 update_navi_colors
00020a50 g     F .text	00000024 resolve_kaleido_ovl_addr
00025ac8 g     O .data	00000138 water_rooms
00021486 g     O .rodata	00000001 input_icon_height
0001e0f8 g     F .text	0000000c Seeded_Rand_Seed
0001752c g     F .text	00000070 arrows_to_rupee
00026f28 g     O .data	00000004 a_note_font_glow_max
000217d8 g     O .rodata	00000268 trade_quest_items
00012b14 g     F .text	00000118 draw_gi_various_opa0_xlu1
00030678 g     O .data	00000010 active_override
00026ed8 g     O .data	00000008 empty_dlist
000268f4 g     O .data	00000002 SCENE_GROUP_JABU
0000d984 g     F .text	00000080 Fishing_GiveOverride_Kill
0005e340 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001fbf4 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00026894 g     O .data	0000001a SCENE_GROUP_MARKET_AREA
00026f50 g     O .data	00000004 c_button
00026504 g     O .data	00000004 dungeon_count
0001660c g     F .text	00000014 give_dungeon_item
00006c18 g     F .text	00000128 draw_background
00017378 g     F .text	0000005c nut_upgrade
0000a658 g     F .text	00000054 EnMb_SetupClubWaitPlayerNear_Hooked
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000e8f8 g     F .text	00000064 push_coop_item
800ce688 g       *ABS*	00000000 ArenaImpl_GetSizes
00021485 g     O .rodata	00000001 input_number_width
00000ad4 g     F .text	00000134 Actor_Spawn_Hook
000018a8 g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
00026528 g     O .data	00000004 EnKusa_Draw
00026c54 g     O .data	00000004 scene_fog_distance
000177e4 g     F .text	000000cc upgrade_key_model
0005e3cc g     O .data	00000004 randoarena_maxFree
0001d9dc g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001fd8c g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001f80c g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
0001ac78 g     F .text	00000050 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
000012c4 g     F .text	00000008 agony_inside_radius_setup
000158bc g     F .text	00000190 draw_gi_c_button_vertical
00012124 g     F .text	000000a4 draw_dright
00013944 g     F .text	0000016c draw_gi_scales
000178b0 g     F .text	00000ea0 KaleidoScope_DrawItemSelect
000021e0 g     F .text	00000074 draw_forest_hallway_chest_base
0000290c g     F .text	0000000c debug_menu_is_drawn
00026e98 g     O .data	00000010 quest_items_sprite
0000ea04 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0000165c g     F .text	00000050 BgCheck_EntityRaycastDown4_Raised
0005e400 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0002087c g     F .text	000000e8 heap_alloc
00030670 g     O .data	00000004 active_item_row
00018810 g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0002d430 g     O .data	00000080 outgoing_queue
8081f184 g       *ABS*	00000000 OVL_KaleidoScope_MoveCursorToSpecialPos
0001dc98 g     F .text	0000001c draw_flying_pot_hack
00016954 g     F .text	000000c4 give_silver_rupee_pouch
00001ca8 g     F .text	00000024 get_chest_type
00009ea0 g     F .text	000000d0 en_item00_update_hook
00026148 g     O .data	000001ba dungeon_warps
00017700 g     F .text	0000003c health_upgrade_cap
00007244 g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
000188d8 g     F .text	0000004c after_scene_init
00026558 g     O .data	00000270 enemy_spawn_table
0001c998 g     F .text	00000040 Object_GetIndex_EnDog
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00015a4c g     F .text	00000190 draw_gi_c_button_horizontal
00024e44 g     O .data	00000154 bosses_warps
00025824 g     O .data	00000138 spirit_rooms
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0005b370 g     O .data	00002f80 font_textures
0002133c g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000ef38 g     F .text	0000029c get_item
00012fb4 g     F .text	00000144 draw_gi_various_opa10_xlu32
00026f34 g     O .data	00000004 a_note_glow_base
0002d1cc g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00026f2c g     O .data	00000004 a_note_font_glow_base
00009fd8 g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
0005e3d8 g     O .data	00000004 zarena_maxFree
00016a34 g     F .text	0000001c give_magic
80819bf4 g       *ABS*	00000000 OVL_KaleidoScope_SetCursorVtx
00026e18 g     O .data	00000010 linkhead_skull_sprite
80021e6c g       *ABS*	00000000 Actor_UpdateBgCheckInfo
00030668 g     O .data	00000004 active_item_text_id
80080a3c g       *ABS*	00000000 z64_LoadRoom_addr
808fb9e0 g       *ABS*	00000000 OVL_EnDekubaba_SetupGrow
00015e80 g     F .text	000000e4 draw_gi_medallions
0000afd0 g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
00011654 g     F .text	00000014 ice_trap_is_pending
800f7a68 g       *ABS*	00000000 gCullBackDList
000307d8 g     O .data	0000a8c0 cfg_item_overrides
00026f08 g     O .data	00000004 text_cursor_border_max
00015784 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
0001b554 g     F .text	00000058 fishing_draw
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000e870 g     F .text	00000088 push_pending_item
00012c2c g     F .text	0000012c draw_rutos_letter
0002d318 g     O .data	00000100 room_flags
0001cac8 g     F .text	00000054 Actor_SetObjectDependency_Hook
0001670c g     F .text	000000c8 give_small_key_ring
0005e3dc g     O .data	00000024 randoArena
000012cc g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00002918 g     F .text	000000a0 decimal_to_hex
800206ac g       *ABS*	00000000 Flags_SetTempClear
0001dc68 g     F .text	00000030 draw_hba_pot_hack
0001f848 g     F .text	00000080 SaveFile_TradeItemIsTraded
0000a5c0 g     F .text	00000098 EnMb_Init_Hooked
0001b5ac g     F .text	0000005c Health_IsCritical
000247a0 g     O .data	00000160 enemy_list
00025684 g     O .data	00000104 ice_rooms
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001fdf4 g     F .text	0000007c ShouldSkullKidSpawn
00030664 g     O .data	00000004 active_item_object_id
0004b1a8 g     O .data	00000001 gPrevRoom
0000ad04 g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
000172a4 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
0001d2f8 g     F .text	000001d4 update_soul_menu
0001a5d0 g     F .text	000000ec check_skeleton
0002d1b5 g     O .data	00000001 CFG_RANDOM_ENEMY_SPAWNS
0003065c g     O .data	00000004 active_item_fast_chest
0002d4b6 g     O .data	00000002 num_override_flags
000000ec g     F .text	0000000c filter_armos
00016c5c g     F .text	0000007c unlock_ocarina_note
00026f3c g     O .data	00000004 c_note_g
000268e0 g     O .data	00000002 SCENE_GROUP_SHADOW_TEMPLE
0000d4b8 g     F .text	0000025c draw_file_select_hash
808e5d4c g       *ABS*	00000000 OVL_EnMb_Init
00001878 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000f5b4 g     F .text	00000050 Set_NewFlag
00000000         *UND*	00000000 Object_IsLoaded
00011c78 g     F .text	000000d4 draw_cright
0001a30c g     F .text	00000170 FindModelData
00026f1c g     O .data	00000004 c_note_font_glow_base
00001a84 g     F .text	0000002c set_bombchu_bowling_prize_flag
0002cd34 g     O .data	00000004 menu_count
0000aab8 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001b20 g     F .text	00000188 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00001898 g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
80027090 g       *ABS*	00000000 Actor_SetColorFilter
00011df0 g     F .text	000000a4 draw_l
0001c6d8 g     F .text	00000074 extended_objects_reset
00005238 g     F .text	00000728 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
00010d6c g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00026888 g     O .data	0000000a SCENE_GROUP_KAKARIKO_AREA
0002d1b4 g     O .data	00000001 CFG_ENEMIZER
000255b4 g     O .data	000000d0 hideout_rooms
8002060c g       *ABS*	00000000 Flags_GetTreasure
00026e48 g     O .data	00000010 key_rupee_clock_sprite
800206c8 g       *ABS*	00000000 Flags_UnsetTempClear
000165c8 g     F .text	0000000c give_biggoron_sword
0002d308 g     O .data	00000004 fishing_get_item_id
0001e0cc g     F .text	0000002c Seeded_Rand_Next
0000e70c g     F .text	000000c8 push_outgoing_override
80020640 g       *ABS*	00000000 Flags_GetClear
0001c698 g     F .text	00000040 extended_objects_init
00010284 g     F .text	00000070 give_sarias_gift
00016a80 g     F .text	00000018 give_quest_item
0002595c g     O .data	0000016c shadow_rooms
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80829700 g       *ABS*	00000000 OVL_gAmmoItems
0000ad54 g     F .text	00000068 reset_souls_inhibited
00026f20 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
0001ae98 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001cfc8 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001f6e8 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
000130f8 g     F .text	0000015c draw_gi_bullet_bags
000070c4 g     F .text	00000084 is_bk_displayed
0002d020 g     O .data	00000004 curr_updating_actor
00010444 g     F .text	000002c8 sprite_load
00000000         *UND*	00000000 Collider_SetCylinder
00012428 g     F .text	000000a4 draw_gi_sold_out
0001436c g     F .text	000001d8 draw_gi_fairy
00000530 g     F .text	0000019c Actor_StoreChestType
00026ec8 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00024a24 g     O .data	0000041e items_debug
00026884 g     O .data	00000004 SCENE_GROUP_GORON_AREA
80020510 g       *ABS*	00000000 Flags_UnsetSwitch
00000000         *UND*	00000000 PAYLOAD_START
00021600 g     O .rodata	00000004 text_width
0001d744 g     F .text	00000138 draw_new_menus
00026c3c g     O .data	00000014 extern_ctxt
0001fa98 g     F .text	000000fc UpdateTradeEquips
0001759c g     F .text	00000070 bombs_to_rupee
00026f10 g     O .data	00000004 text_cursor_inner_max
00026f44 g     O .data	00000004 a_note_b
000213f0 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00000000         *UND*	00000000 Object_GetIndex
0002d1c4 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
8081f760 g       *ABS*	00000000 OVL_KaleidoScope_DrawCursor
000268d4 g     O .data	00000001 SCENE_GROUP_GTG
00015bdc g     F .text	00000008 draw_gi_nothing
0002cd54 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
0003b0a8 g     O .data	00010000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00026ee0 g     O .data	00000028 setup_db
80829710 g       *ABS*	00000000 OVL_sEquipState
0001a9f0 g     F .text	00000060 get_object
000164d4 g     F .text	000000bc give_triforce_piece
00028910 g     O .data	0000406c item_table
000268b0 g     O .data	00000005 SCENE_GROUP_GERUDO_AREA
0000d714 g     F .text	000001b0 Fishing_Actor_Spawn_Hook
0002d1b8 g     O .data	00000004 enemy_spawn_index
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
800cdd90 g       *ABS*	00000000 __osMallocInit
00026e88 g     O .data	00000010 font_sprite
000006cc g     F .text	00000068 Actor_After_UpdateAll_Hack
0001aa9c g     F .text	00000068 scale_top_matrix
0000ea74 g     F .text	0000007c pop_ice_trap
000135d0 g     F .text	00000118 draw_gi_recovery_heart
000263ac g     O .data	00000009 reward_rows
0001c80c g     F .text	00000094 Room_Change_Hook
000209f0 g     F .text	0000003c resolve_overlay_addr
0002d418 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
000011a4 g     F .text	0000003c Actor_Kill_UpdateSpawner
0001ee98 g     F .text	000000d8 Sram_EraseSave
0001a0c0 g     F .text	00000048 update_misc_colors
0005e346 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00004ff4 g     F .text	00000134 DemoEffect_DrawJewel_Hook
00010414 g     F .text	00000030 sprite_bytes
0001f9ec g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00026f40 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00002328 g     F .text	00000190 Collider_SetCylinder_Hook
00021ad8 g       .rodata	00000000 DPAD_RESOURCE
000209cc g     F .text	00000024 resolve_actor_overlay_addr
00017150 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
00010a54 g     F .text	00000318 sprite_texture_4b
0002cd94 g     O .data	00000004 Sram_InitNewSave
00018a50 g     F .text	00000090 Message_AddCharacter
00002528 g     F .text	00000330 draw_timeofday
000098e8 g     F .text	00000078 bb_after_init_hack
000217c8 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00017430 g     F .text	00000054 magic_upgrade
00026de8 g     O .data	00000010 buttons_sprite
00016fbc g     F .text	00000030 resolve_item_text_id
0000e4c4 g     F .text	0000005c lookup_override_by_newflag
000268cc g     O .data	00000007 SCENE_GROUP_GANONS_CASTLE
00026dc8 g     O .data	00000004 loaded_scene_room_setup
000170e0 g     F .text	00000070 strength_upgrade
0001a9a0 g     F .text	00000050 load_object
0001ef70 g     F .text	00000074 Save_Write_Hook
000174bc g     F .text	00000070 ocarina_upgrade
00000c08 g     F .text	0000007c Actor_SpawnAsChild_Hook
0002d2c2 g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
00013254 g     F .text	00000160 draw_gi_small_rupees
00016fec g     F .text	00000054 resolve_upgrades
0001a8f4 g     F .text	00000034 get_object_entry
0001cc08 g     F .text	0000004c c_block_ocarina
0001d0d8 g     F .text	000000b4 init_new_menus
00007148 g     F .text	000000fc draw_boss_key
00001ccc g     F .text	00000224 set_chest_texture
00026e58 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001e1fc g     F .text	000001d0 give_sage_gifts
00026f64 g     O .data	00000004 normal_no_dd
00002130 g     F .text	0000009c should_draw_forest_hallway_chest
00026f54 g     O .data	00000004 b_button
8002f454 g       *ABS*	00000000 BgCheck_EntityRaycastDown3
0000da04 g     F .text	00000114 Fishing_CaughtFish_Textbox
0001b4f0 g     F .text	00000064 bowling_heart_piece_draw
0001e3cc g     F .text	000000b0 Save_Open
00010f74 g     F .text	00000240 gfx_init
0000e0cc g     F .text	0000002c override_flags_init
0001173c g     F .text	00000074 draw_y_stick
0002146c g     O .rodata	00000006 defaultDDHeart
000192bc g     F .text	00000098 display_misc_messages
00020dd0 g     O .rodata	00000001 debug_text_height
0002126c g     O .rodata	00000042 freecam_modes
80819670 g       *ABS*	00000000 OVL_KaleidoScope_DrawAmmoCount
000164c8 g     F .text	0000000c full_heal
00026f38 g     O .data	00000004 c_note_b
00002858 g     F .text	000000b4 get_flag
000016ac g     F .text	00000078 DoorWarp1_PlayerInRange
000101a4 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0005e348 g     O .data	00000068 extended_savectx
00016cf4 g     F .text	0000001c give_regional_enemy_soul
80089d8c g       *ABS*	00000000 SkelAnime_DrawFlexOpa
80022a68 g       *ABS*	00000000 Actor_OfferTalk
000102f4 g     F .text	000000bc fairy_ocarina_getitem
00018924 g     F .text	0000002c Play_Init_Hook
00011668 g     F .text	00000018 push_pending_ice_trap
00026d78 g     O .data	00000001 password_index
00025f40 g     O .data	000000d0 dc_rooms
000001e8 g     F .text	000000bc Actor_BuildFlag
00026900 g     O .data	00000108 REGIONAL_SOUL_MENU_NAMES
00000000         *UND*	00000000 Play_Init
80066c10 g       *ABS*	00000000 ZeldaArena_Malloc
00011d4c g     F .text	000000a4 draw_z
00000000         *UND*	00000000 SHUFFLE_FISHIES
0004b350 g     O .data	00000001 menu_dl_index
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0001b3ac g     F .text	00000144 bowling_bomb_bag_draw
0001c2d0 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
00021484 g     O .rodata	00000001 input_number_height
00009cf4 g     F .text	000000c8 EnItem00_OutgoingAction
0000e478 g     F .text	0000004c get_override_search_key_by_newflag
800206e8 g       *ABS*	00000000 Flags_GetCollectible
0001e104 g     F .text	00000014 Seeded_Reset
00026f60 g     O .data	00000004 beating_dd
808fbc50 g       *ABS*	00000000 OVL_EnDekubaba_SetupPrepareLunge
0000132c g     F .text	00000158 draw_agony_graphic
000011e0 g     F .text	000000e4 Actor_Kill_New
0001760c g     F .text	00000078 seeds_to_rupee
000122ac g     F .text	00000020 is_hook_static
00016a74 g     F .text	0000000c give_fairy_ocarina
000000f8 g     F .text	00000010 filter_skullkids
0001ad54 g     F .text	00000050 lookup_model
0004b0c1 g     O .data	00000001 OPEN_KAKARIKO
0002d4b0 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
0002d2c0 g     O .data	00000001 KZ_BOULDER_TYPE
0002547c g     O .data	00000138 gtg_rooms
80066d10 g       *ABS*	00000000 ZeldaArena_GetSizes
0001a108 g     F .text	00000204 draw_illegal_model_text
0000ac30 g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
000263d0 g     O .data	00000134 dungeons
80022930 g       *ABS*	00000000 Actor_TalkOfferAccepted
00026304 g     O .data	000000a0 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0004b0d1 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
0001c8a0 g     F .text	000000f8 Object_GetIndex_Hook
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0004b0d0 g     O .data	00000001 missing_dlist
00030694 g     O .data	0000013c dummy_actor
00019760 g     F .text	000001a4 update_boomerang_trail_colors
000217cc g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
800204d0 g       *ABS*	00000000 Flags_SetSwitch
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
000151d8 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0000adbc g     F .text	00000214 spawn_override_enemy_spawn_shuffle
800f8d2c g       *ABS*	00000000 z64_ItemIcons
00026f14 g     O .data	00000004 text_cursor_inner_base
80020554 g       *ABS*	00000000 Flags_GetUnknown
00000000         *UND*	00000000 CFG_MINIMAP_ENEMY_TRACKER
00000000         *UND*	00000000 REWARDS_AS_ITEMS
0002d2fc g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001f2ec g     F .text	00000030 text_print
0001f68c g     F .text	00000024 IsAdultTradeItem
00016c28 g     F .text	00000018 give_bombchus
0001dd90 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
0004b370 g     O .data	00010000 menu_dl_buffer
0001acc8 g     F .text	0000008c lookup_model_by_override
00026f24 g     O .data	00000004 c_note_glow_base
0001e1a8 g     F .text	00000054 countSetBitsRec
0005e3d0 g     O .data	00000004 zarena_alloc
00025ea4 g     O .data	0000009c jabu_rooms
0002687c g     O .data	00000004 SCENE_GROUP_LLR
000222d8 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
0005e344 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
0004b0c8 g     O .data	00000002 tempX
00016590 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0002d302 g     O .data	00000002 cooldown
00026f0c g     O .data	00000004 text_cursor_border_base
00000d10 g     F .text	00000074 should_raycast
000307d0 g     O .data	00000004 item_overrides_count
0001474c g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001dcb4 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
00012688 g     F .text	000000f0 draw_gi_various_opa1023
0001f648 g     F .text	00000018 GetTradeItemMax
0001f630 g     F .text	00000018 GetTradeItemMin
0000ed58 g     F .text	000001e0 handle_pending_items
00017484 g     F .text	00000038 bombchu_upgrade
00025310 g     O .data	0000016c ganon_rooms
808e8a54 g       *ABS*	00000000 OVL_EnMb_ClubWaitPlayerNear
00014f04 g     F .text	000002d4 draw_gi_boss_altered
80020674 g       *ABS*	00000000 Flags_UnsetClear
0000ac4c g     F .text	00000038 flags_getsoul
0005e2fc g     O .data	00000004 menu_page
0000083c g     F .text	000000b8 Player_SpawnEntry_Hack
00020964 g     F .text	00000024 heap_free
0001abd0 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001efe4 g     F .text	00000120 Save_Init_Write_Hook
00025788 g     O .data	0000009c botw_rooms
00016ab4 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001f660 g     F .text	0000002c IsTradeItem
00012778 g     F .text	00000150 draw_gi_wallets
0001ada4 g     F .text	000000f4 shop_draw
0001cc98 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00000000         *UND*	00000000 Room_Change
00019b78 g     F .text	00000274 get_bombchu_back_color
0000f678 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001e6d0 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
8002f520 g       *ABS*	00000000 BgCheck_EntityRaycastDown5
800d6110 g       *ABS*	00000000 Message_ShouldAdvance
00026c50 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0001773c g     F .text	000000a8 bombchus_to_bag
00021474 g     O .rodata	00000006 defaultHeart
00010e64 g     F .text	0000000c rando_display_buffer_init
00030658 g     O .data	00000002 incoming_junk
00026f48 g     O .data	00000004 a_note_g
00018750 g     F .text	00000064 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001ffdc g     F .text	00000238 TryPaybackMaskOverride
000268f8 g     O .data	00000002 SCENE_GROUP_DODONGOS_CAVERN
0001b608 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00026e68 g     O .data	00000010 triforce_sprite
0000102c g     F .text	0000014c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000000         *UND*	00000000 CFG_OBJECT_SYSTEM
0004b0c2 g     O .data	00000001 MAX_RUPEES
0000f1e0 g     F .text	00000368 get_xflag_bit_offset
0001b0ac g     F .text	00000300 item_etcetera_draw
0000a530 g     F .text	00000090 EnMb_ClubWaitPlayerNearAndRotate
00026df8 g     O .data	00000010 ocarina_button_sprite
0001c57c g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
000268f0 g     O .data	00000002 SCENE_GROUP_FOREST_TEMPLE
00016d4c g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000b9d4 g     F .text	00000e94 draw_file_icons
00009cb0 g     F .text	00000044 EnIshi_OfferGetItem_Hook
0001f6b0 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0003066c g     O .data	00000004 active_item_action_id
0004b0c3 g     O .data	00000001 treasure_chest_game_show_message
0000cc3c g     F .text	00000040 is_buffer_password_clear
0002f3f8 g     O .data	00000dac xflag_room_blob
0000eb8c g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
000124cc g     F .text	00000120 draw_gi_compass
0002cd98 g     O .data	00000210 texture_table
800fe480 g       *ABS*	00000000 gPausePlayerOverlayTable
00016acc g     F .text	0000002c fill_wallet_upgrade
0000f548 g     F .text	0000006c Get_NewFlag
00012368 g     F .text	000000c0 draw_gi_eggs_and_medallions
000267c8 g     O .data	000000b0 regional_enemy_spawn_table
0005e3c4 g     O .data	00000004 randoarena_alloc
80829714 g       *ABS*	00000000 OVL_sEquipAnimTimer
0005e3bc g     O .data	00000004 heap_next
00004ec8 g     F .text	0000012c debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00016a98 g     F .text	0000001c ice_trap_effect
8081ee60 g       *ABS*	00000000 OVL_KaleidoScope_QuadTextureIA8
0001f904 g     F .text	0000003c SaveFile_MaskIsPaid
000268bc g     O .data	00000001 SCENE_GROUP_HYRULE_FIELD
00014544 g     F .text	00000208 draw_gi_poe_bottles
00018950 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000d8c4 g     F .text	000000c0 Fishing_SkeletonDraw_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
000165d4 g     F .text	00000038 give_bottle
0000ac84 g     F .text	00000048 flags_setsoul
00024904 g     O .data	00000060 flag_categories
00020a2c g     F .text	00000024 resolve_player_ovl_addr
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
0001d978 g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
800205c8 g       *ABS*	00000000 Flags_UnsetUnknown
000000b8 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00026e08 g     O .data	00000010 heart_sprite
000119fc g     F .text	000000d4 draw_cdown
000018f4 g     F .text	00000190 select_bombchu_bowling_prize
0000e2c0 g     F .text	000000f0 lookup_override_by_key
0004b0b0 g     O .data	00000010 rando_overlay_db
00011ba4 g     F .text	000000d4 draw_cleft
0001a6bc g     F .text	00000238 check_model_skeletons
0000f1d4 g     F .text	0000000c reset_collectible_mutex
0001d18c g     F .text	0000016c draw_map_background
0000a878 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
0000a4b0 g     F .text	00000080 EnKz_Update_Hook
0003068c g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
0001a950 g     F .text	00000050 load_object_file
0000f954 g     F .text	00000270 get_override_drop_id
0000e520 g     F .text	0000005c resolve_alternative_flag
000137f0 g     F .text	00000154 draw_gi_magic_spells
80120c38 g       *ABS*	00000000 z64_segments
0001bf50 g     F .text	000001b4 ObjKibako_Draw
0000e7d4 g     F .text	0000009c move_outgoing_queue
00006d9c g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0002ca80 g     O .data	000000fc childSkeleton
0002d1c8 g     O .data	00000004 CHEST_SIZE_TEXTURE
8002f644 g       *ABS*	00000000 BgCheck_AnyRaycastDown1
000018cc g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
0001ab04 g     F .text	00000078 draw_model_low_level
00020cb4 g       .text	00000000 test_sym
00014180 g     F .text	000001ec draw_gi_fairy_lantern
0001c1e4 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
0001c9d8 g     F .text	000000ac enitem00_set_link_incoming_item_id
00013c80 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
000121c8 g     F .text	000000e4 draw_input_viewer
0000a6ac g     F .text	000000b8 en_skj_drop_collectible_hack
000268d8 g     O .data	00000001 SCENE_GROUP_ICE_CAVERN
80080c98 g       *ABS*	00000000 z64_UnloadRoom
000117b0 g     F .text	000000d0 draw_a
0001fc64 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
80022bd4 g       *ABS*	00000000 Actor_OfferGetItem
0001f14c g     F .text	000000c8 get_current_scene_setup_number
0001bd9c g     F .text	000000ec ObjComb_Update
00016488 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00000d84 g     F .text	000002a8 spawn_override_enemizer
000252a8 g     O .data	00000068 dungeon_rooms
80956378 g       *ABS*	00000000 OVL_EnFd_Update
0002cfa8 g     O .data	00000078 KILL_SWITCH_TABLE
0001f75c g     F .text	00000078 SaveFile_UpdateShiftableItem
0001fe70 g     F .text	00000018 IsCuccoGivenToCuccoLady
0004b0c0 g     O .data	00000001 COMPLETE_MASK_QUEST
00016cd8 g     F .text	0000001c give_enemy_soul
00000000         *UND*	00000000 CFG_MAGIC_COLOR
0001afe4 g     F .text	00000064 skull_token_draw
0000f604 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001f7d4 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0001d6f8 g     F .text	0000004c soul_menu_handler
0001159c g     F .text	00000044 z64_LinkInvincibility
00009e44 g     F .text	0000005c EnItem00_Init_Hook
000018e4 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
000268dc g     O .data	00000001 SCENE_GROUP_BOTW
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000002a4 g     F .text	000001ac Actor_StoreFlag
00014888 g     F .text	000001cc draw_gi_small_keys
00001fec g     F .text	000000fc draw_chest_lid
00026d7c g     O .data	00000040 hash_symbols
0001cc54 g     F .text	00000044 can_spawn_epona
000247a0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00018d3c g     F .text	00000514 Message_Decode_Additional_Control_Codes
0000b06c g     F .text	00000018 extern_scene_init
00009f70 g     F .text	00000068 EnItem00_Draw_Hook
0001aa50 g     F .text	0000004c set_object_segment
00001484 g     F .text	000001d8 draw_agony
00016e88 g     F .text	00000088 resolve_text_small_keys
00000c84 g     F .text	00000070 is_enemy
00020834 g     F .text	00000048 heap_init
00002254 g     F .text	000000d4 draw_forest_hallway_chest_lid
0005e3d4 g     O .data	00000004 zarena_free
00015e24 g     F .text	0000005c draw_gi_deku_nut_with_flame
0001a4f0 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00015dc8 g     F .text	0000005c draw_gi_opa_with_flame
000115e0 g     F .text	00000074 z64_LinkDamage
800ce2b4 g       *ABS*	00000000 __osFree
0001af80 g     F .text	00000064 heart_container_draw
00030688 g     O .data	00000004 spawn_actor_with_flag
808b8fe8 g       *ABS*	00000000 OVL_DoorShutter_BarAndWaitSwitchFlag
000122cc g     F .text	0000009c draw_gi_bombchu_and_masks
0004b0d8 g     O .data	000000c0 object_slots
00024f98 g     O .data	0000030e overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00016678 g     F .text	00000094 give_small_key
0002d304 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
000021cc g     F .text	00000014 get_dummy_chest
000008f4 g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
00026dcc g     O .data	00000015 items
00013ab0 g     F .text	000001d0 draw_gi_potions
00026e38 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000fedc g     F .text	000002c8 item_give_collectible
0001de78 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00025d6c g     O .data	00000138 forest_rooms
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000e168 g     F .text	00000158 get_override_search_key
0002d310 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000e6b8 g     F .text	00000054 clear_override
00019354 g     F .text	00000368 MiniMap_Draw_Hack
80025b0c g       *ABS*	00000000 z64_ActorFind
00020794 g     F .text	000000a0 manage_uninvert_yaxis
00012080 g     F .text	000000a4 draw_dleft
00012d58 g     F .text	00000130 draw_gi_coins_and_cuccos
0000e9a8 g     F .text	0000005c pop_pending_item
0001e118 g     F .text	00000048 Seeded_Rand_ZeroOne
00016f44 g     F .text	0000003c resolve_text_keyrings
00011ad0 g     F .text	000000d4 draw_cup
80a676e4 g       *ABS*	00000000 OVL_EnIk_SetupWalkOrRun
0001b780 g     F .text	000003d0 display_song_name
00018c54 g     F .text	000000e8 Message_AddFileName
000020e8 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00026a08 g     O .data	00000234 SOUL_MENU_NAMES
000301a4 g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0005e3c8 g     O .data	00000004 randoarena_free
80a67348 g       *ABS*	00000000 OVL_EnIk_SetupStandUp
0000ac3c g     F .text	00000010 spawn_check_skullkid
000103b0 g     F .text	00000064 sprite_bytes_per_tile
0001d958 g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
00016f80 g     F .text	0000003c get_item_row
0004b0c6 g     O .data	00000002 tempZ
0000cbb0 g     F .text	0000008c is_saved_password_clear
0002d24c g     O .data	00000001 show_clock
00016250 g     F .text	00000238 draw_gi_magic_meter
000018b0 g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
000000d0 g     F .text	0000001c filter_skullwalltula
00020988 g     F .text	00000044 file_init
0001a010 g     F .text	000000b0 update_tunic_colors
0002d428 g     O .data	00000004 collectible_mutex
00021460 g     O .rodata	0000000c rupee_colors
0001d87c g     F .text	000000dc KaleidoScope_DrawNewMap
00016c40 g     F .text	0000001c trade_quest_upgrade
000237a0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00011954 g     F .text	000000a8 draw_start
0002027c g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000004a4 g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001f588 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0002cc78 g     O .data	000000bc bgm_sequence_ids
00001ef0 g     F .text	000000fc draw_chest_base
8081f1e8 g       *ABS*	00000000 OVL_KaleidoScope_DrawQuadTextureRGBA32
00018bd0 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
000136e8 g     F .text	00000108 draw_gi_fish_bottle
00001890 g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
00010e70 g     F .text	00000038 rando_display_buffer_reset
000288ec g     O .data	00000022 key_counts


