
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000200e0 l    d  .rodata	00000000 .rodata
00023b40 l    d  .data	00000000 .data
000571b8 l    d  .reginfo	00000000 .reginfo
000571b8 l    d  .pdr	00000000 .pdr
000571b5 l    d  .gnu.attributes	00000000 .gnu.attributes
000571b5 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 En_Blkobj.c
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00023b40 l     O .data	00000004 alpha_frame
000200e0 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
00020108 l       .rodata	00000000 $LC0
0002010c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00020124 l       .rodata	00000000 $LC0
00020128 l       .rodata	00000000 $LC1
0002012c l       .rodata	00000000 $LC2
00020130 l       .rodata	00000000 $LC3
00020134 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 collider_override.c
00000000 l    df *ABS*	00000000 debug.c
0002c1c4 l     O .data	0000000a debugNumberIsInUsage
0002c19c l     O .data	00000028 debugNumbers
0002c174 l     O .data	00000028 debugNumbersFloat
0002c165 l     O .data	00000001 show_warp_menu
0002c168 l     O .data	0000000c current_menu_indexes
000201e4 l       .rodata	00000000 $LC1
000201f0 l       .rodata	00000000 $LC2
000201f8 l       .rodata	00000000 $LC3
00020200 l       .rodata	00000000 $LC4
00020208 l       .rodata	00000000 $LC5
00020138 l       .rodata	00000000 $LC6
0002013c l       .rodata	00000000 $LC7
00020154 l       .rodata	00000000 $LC9
00020150 l       .rodata	00000000 $LC8
00020210 l       .rodata	00000000 $LC10
00020218 l       .rodata	00000000 $LC11
000201e8 l       .rodata	00000000 $LC12
00020158 l       .rodata	00000000 $LC13
000201ec l       .rodata	00000000 $LC14
00000000 l    df *ABS*	00000000 demo_effect.c
00020220 l       .rodata	00000000 $LC0
00020224 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
0002c1d4 l     O .data	00000004 show_dungeon_info
00020228 l       .rodata	00000000 $LC0
0002022c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_bb.c
00025760 l     O .data	00000004 sEffectEnvColor
00025764 l     O .data	00000004 sEffectPrimColor
00025748 l     O .data	0000000c sEffectAccel
00025754 l     O .data	0000000c sEffectVelocity
00020234 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_gs.c
00020238 l       .rodata	00000000 $LC0
0002023c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_ishi.c
00020240 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 en_item00.c
00020248 l       .rodata	00000000 $LC0
00020250 l       .rodata	00000000 $LC1
00020258 l       .rodata	00000000 $LC2
0002025c l       .rodata	00000000 $LC3
00020260 l       .rodata	00000000 $LC4
00020264 l       .rodata	00000000 $LC5
00020268 l       .rodata	00000000 $LC6
0002026c l       .rodata	00000000 $LC7
00020270 l       .rodata	00000000 $LC8
00020274 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
000202c0 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_kz.c
00000000 l    df *ABS*	00000000 en_skj.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
00025790 l     O .data	00000004 sEffectPrimColorBlue
00025788 l     O .data	00000004 sEffectPrimColorCyan
00025784 l     O .data	00000004 sEffectEnvColor
0002576c l     O .data	0000000c sEffectAccel
00025778 l     O .data	0000000c sEffectVelocity
000202e0 l     O .rodata	00000018 dropTable.0
0002578c l     O .data	00000004 sEffectPrimColorYellow
00025794 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 enemy_spawn_shuffle.c
00000000 l    df *ABS*	00000000 extern_ctxt.c
000206c0 l       .rodata	00000000 $LC0
000206c4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000a930 l     F .text	00000024 color_product
0000a954 l     F .text	000000dc make_digits
0000aa30 l     F .text	00000070 draw_square_sprite
00025da4 l     O .data	00000100 fixed_tile_positions
00025d84 l     O .data	0000001e counter_positions
0002c1e0 l     O .data	00000030 draw_data
000206cc l     O .rodata	00000010 MASK_LOOKUP
0002c210 l     O .data	00000004 hasTriforceGoalBeenReached
00020734 l     O .rodata	00000015 variable_tile_positions
000206f8 l     O .rodata	0000003c song_note_data
000206dc l     O .rodata	00000019 button_note_data
0002c1dc l     O .data	00000001 frame_counter.0
000206c8 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000be84 l     F .text	0000005c print_msg
00020758 l       .rodata	00000000 $LC0
0002075c l       .rodata	00000000 $LC1
00020770 l       .rodata	00000000 $LC2
00020784 l       .rodata	00000000 $LC3
00020790 l       .rodata	00000000 $LC4
00020798 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
000207c8 l       .rodata	00000000 $LC1
000207a4 l       .rodata	00000000 $LC2
000207b4 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 fishing.c
000207f4 l       .rodata	00000000 $LC0
000207fc l       .rodata	00000000 $LC2
000207f8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
00020804 l       .rodata	00000000 $LC0
00020808 l       .rodata	00000000 $LC1
0002080c l       .rodata	00000000 $LC2
00020810 l       .rodata	00000000 $LC3
00020814 l       .rodata	00000000 $LC4
00020818 l       .rodata	00000000 $LC5
0002081c l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 gfx.c
00020820 l       .rodata	00000000 $LC0
0002084c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
00020898 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
000208e0 l     O .rodata	00000030 kInitListMedallion
000208a0 l     O .rodata	00000040 kMatrixRot.0
00020910 l       .rodata	00000000 $LC0
00020914 l       .rodata	00000000 $LC1
00020918 l       .rodata	00000000 $LC2
0002091c l       .rodata	00000000 $LC3
00020920 l       .rodata	00000000 $LC4
00020924 l       .rodata	00000000 $LC5
00020928 l       .rodata	00000000 $LC6
0002092c l       .rodata	00000000 $LC7
00020930 l       .rodata	00000000 $LC8
00020950 l       .rodata	00000000 $LC9
00020934 l       .rodata	00000000 $LC10
00020938 l       .rodata	00000000 $LC11
0002093c l       .rodata	00000000 $LC12
00020940 l       .rodata	00000000 $LC13
00020944 l       .rodata	00000000 $LC14
00020948 l       .rodata	00000000 $LC15
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
0002096c l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 minimap.c
00020980 l       .rodata	00000000 $LC0
00020988 l       .rodata	00000000 $LC1
00020990 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 misc_colors.c
00043eac l     O .data	00000004 frames
00020998 l       .rodata	00000000 $LC0
0002099c l       .rodata	00000000 $LC1
000209a0 l       .rodata	00000000 $LC2
000209a4 l       .rodata	00000000 $LC3
000209a8 l       .rodata	00000000 $LC4
000209ac l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00020a14 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
00020a64 l       .rodata	00000000 $LC5
00020a60 l       .rodata	00000000 $LC4
00020a68 l       .rodata	00000000 $LC6
00020a6c l       .rodata	00000000 $LC7
00020a70 l       .rodata	00000000 $LC8
00020a74 l       .rodata	00000000 $LC9
00020a78 l       .rodata	00000000 $LC10
00020a7c l       .rodata	00000000 $LC11
00000000 l    df *ABS*	00000000 music.c
00043f85 l     O .data	00000001 isSlowedDown
00043f86 l     O .data	00000002 previousSeqIndexChange
00043f84 l     O .data	00000001 isSpeedup
00043f78 l     O .data	00000002 previousSeqIndexName
00043f7c l     O .data	00000004 display_song_name_flag
00043f80 l     O .data	00000004 frames
00020a80 l       .rodata	00000000 $LC0
00020a84 l       .rodata	00000000 $LC1
00020a88 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
00020a8c l       .rodata	00000000 $LC0
00020a90 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
00020b28 l       .rodata	00000000 $LC1
00020b24 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 ovl_kaleido_scope.c
00020b2c l       .rodata	00000000 $LC0
00020b38 l       .rodata	00000000 $LC3
00020b3c l       .rodata	00000000 $LC4
00020b30 l       .rodata	00000000 $LC1
00020b34 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00020b88 l     O .rodata	00000015 cycle_colors
00020ba0 l       .rodata	00000000 $LC0
00020ba8 l       .rodata	00000000 $LC1
00020bac l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00020bb0 l       .rodata	00000000 $LC0
00020bb4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00020bd0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00020be0 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
00057184 l     O .data	00000004 render_triforce_flag
00057188 l     O .data	00000004 frames
00020e50 l       .rodata	00000000 $LC0
00020e58 l       .rodata	00000000 $LC1
00020e60 l       .rodata	00000000 $LC2
00020e68 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00012ab8 g     F .text	00000114 draw_gi_deku_nut
0002be78 g     O .data	00000004 RNG_SEED_INT
0001a148 g     F .text	00000054 scale_factor
0000fd44 g     F .text	00000348 sprite_texture
0001ee58 g     F .text	0000003c SaveFile_SetMaskAsPaid
0001612c g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00016718 g     F .text	0000002c call_effect_function
0001c388 g     F .text	0000010c BgSpot18Basket_BombDropHook
0000d134 g     F .text	000004a0 Fishing_HandleOwnerDialog_Hook
0000aaa0 g     F .text	00000550 read_file_data
0000063c g     F .text	00000108 spawn_override_silver_rupee
00009eb0 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00016228 g     F .text	00000114 open_gate_and_mask_shop
0001620c g     F .text	0000001c clear_excess_hearts
00010c08 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
0001c0f0 g     F .text	000000ec Actor_Draw_gSPSegment_Hack
80020694 g       *ABS*	00000000 Flags_GetTempClear
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001da3c g     F .text	00000224 Sram_WriteSave
0001da0c g     F .text	00000030 SsSram_ReadWrite_Safe
00018ef8 g     F .text	00000274 update_bombchu_trail_colors
00001e3c g     F .text	00000038 draw_debug_float
0001eb84 g     F .text	0000003c GetTradeSlot
00024e40 g     O .data	0000016c fire_rooms
000180d4 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000d714 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
0002c0d8 g     O .data	00000001 actor_spawn_as_child_flag
00000000         *UND*	00000000 en_item00_update
0001d1dc g     F .text	0000001c draw_pot_hack
000169f4 g     F .text	0000005c scale_upgrade
00039e80 g     O .data	00000001 randoGfxPoolIndex
0001fcf0 g     F .text	00000014 clear_twinrova_vars
000158ac g     F .text	000001e4 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00026058 g     O .data	00000004 a_note_glow_max
0001ea7c g     F .text	00000030 draw_int
8002071c g       *ABS*	00000000 Flags_SetCollectible
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001f124 g     F .text	00000044 TurnInTradeItem
00015d34 g     F .text	00000010 give_fishing_rod
80020624 g       *ABS*	00000000 Flags_SetTreasure
000152c4 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00044124 g     O .data	00000010 menu_dl
0001bd94 g     F .text	00000064 EnHoll_Room_Change_Hack
0000129c g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
000065bc g     F .text	0000005c d_right_dungeon_idx
0002c0e8 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
00011be8 g     F .text	0000009c draw_gi_various_opa0
00025b3c g     O .data	00000002 SCENE_GROUP_DEKU_TREE
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
80020658 g       *ABS*	00000000 Flags_SetClear
00009e40 g     F .text	00000070 EnWonderitem_AfterInitHack
00025b2c g     O .data	00000002 SCENE_GROUP_FIRE_TEMPLE
00020892 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00012484 g     F .text	0000012c draw_gi_magic_arrows
000000d0 g     F .text	00000008 Actor_GetAdditionalData
00043f88 g     O .data	00000198 extended_object_ctx
0001f168 g     F .text	0000001c IsClaimCheckTraded
00025af8 g     O .data	00000003 SCENE_GROUP_LAKE_HYLIA
00000000         *UND*	00000000 EnItem00_Draw
0001b13c g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
00010b90 g     F .text	0000004c rupee_hud_color
800dd464 g       *ABS*	00000000 Message_GetState
00000000         *UND*	00000000 Scene_CommandObjectList
00000000         *UND*	00000000 CFG_SONG_NAMES
0000d61c g     F .text	000000cc Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00000ce4 g     F .text	0000002c Actor_Update_Hook
00016754 g     F .text	00000064 hookshot_upgrade
00018cb0 g     F .text	000000a4 update_sword_trail_colors
0001ecb4 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000d9e8 g     F .text	0000005c lookup_override
0001eac4 g     F .text	00000054 init_textures
00000000         *UND*	00000000 Actor_SpawnAsChild
0002c0d4 g     O .data	00000004 actor_spawn_as_child_parent
00020a0c g     O .rodata	00000004 text_height
00021670 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00016aac g     F .text	0000005c stick_upgrade
000201e1 g     O .rodata	00000001 debug_text_width
0001e7a4 g     F .text	00000048 print_char
0002bca4 g     O .data	000000fc adultSkeleton
000255f8 g     O .data	00000018 medals
00020897 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00026090 g     O .data	00000004 beating_no_dd
0000c298 g     F .text	0000004c reset_buffer
00026040 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
0000a6a0 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0002790c g     O .data	00000108 silver_rupee_vars
00002304 g     F .text	000022a8 draw_debug_menu
00009550 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000ef08 g     F .text	00000084 drop_bombs_or_chus
00013420 g     F .text	0000018c draw_gi_gs_token
0001422c g     F .text	000002d4 draw_gi_boss_keys
0000a300 g     F .text	0000000c spawn_check_armos
80020588 g       *ABS*	00000000 Flags_SetUnknown
00000000 g     F .text	000000b8 En_Blkobj_Actor_Find_Hook
0001ba80 g     F .text	000000e8 ObjMure2_Actor_Spawn_Hack
00025250 g     O .data	00000138 deku_rooms
00000000         *UND*	00000000 CFG_BOULDER_SHUFFLE
0001b474 g     F .text	000000c8 ObjHana_Draw_Hack
00025b28 g     O .data	00000002 SCENE_GROUP_WATER_TEMPLE
00019a70 g     F .text	00000074 FindSize
00020bd4 g     O .rodata	00000004 NUM_FONT_CHARS
0002f58c g     O .data	00000004 active_override_is_outgoing
0001ca98 g     F .text	000001f0 draw_soul_menu
00016164 g     F .text	00000024 give_double_magic
00026084 g     O .data	00000004 normal_dd
00011430 g     F .text	000000a4 draw_r
80abc1c8 g       *ABS*	00000000 ObjHana_Draw
000107f4 g     F .text	0000039c update_hud_colors
0002bba4 g     O .data	00000004 blank_texture
00012050 g     F .text	000000c0 draw_gi_various_xlu01
0002c224 g     O .data	00000004 caught_fish
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
00025b00 g     O .data	00000009 SCENE_GROUP_FOREST_AREA
000570c0 g     O .data	0000000c menus
0001f784 g     F .text	00000040 CanBuy_RightSideMask
000255e8 g     O .data	00000003 debug_text_color
00043eb2 g     O .data	00000001 adult_safe
00016d5c g     F .text	0000007c letter_to_bottle
00020890 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
0002f56e g     O .data	00000001 satisfied_pending_frames
0000da44 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00014aa8 g     F .text	000002d8 draw_gi_chubag
0001eb38 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00009810 g     F .text	000002f4 EnKusa_Draw_Hack
000570d0 g     O .data	00000040 background_vertices
0001a634 g     F .text	00000064 ocarina_of_time_draw
0000d5d4 g     F .text	00000048 check_ganon_entry
00025fd0 g     O .data	00000010 items_sprite
00009b04 g     F .text	00000204 EnKz_SpawnRedIce_Hook
000012e8 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000194 g     F .text	00000018 Actor_ResolveOverlayAddr
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0002c1d9 g     O .data	00000001 curr_room_enemies_inhibited
0001a4e8 g     F .text	00000084 collectible_draw_other
0000a3a8 g     F .text	00000038 get_soul_enabled
000129b0 g     F .text	00000108 draw_gi_goron_swords
000051dc g     F .text	000012b8 draw_dpad_and_menu_utilities
00014050 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
0001c058 g     F .text	00000044 Object_IsLoaded_Hook
00017eb4 g     F .text	0000003c before_skybox_init
000090c0 g     F .text	0000000c dungeon_info_is_drawn
0001c494 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
00025ef0 g     O .data	00000002 loaded_room_bit_offset
0000f1fc g     F .text	000000ac dispatch_item
00001120 g     F .text	00000154 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
00015d44 g     F .text	00000048 give_fish
00043eb4 g     O .data	00000002 illegal_model
0002f578 g     O .data	00000004 active_item_graphic_id
00025fa0 g     O .data	00000010 dpad_sprite
00026080 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00025ee8 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000dbb4 g     F .text	0000013c activate_override
8002049c g       *ABS*	00000000 Flags_GetSwitch
00001280 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00017dcc g     F .text	0000005c before_game_state_update
0001e694 g     F .text	00000048 store_scarecrow_fix
0001b29c g     F .text	000000ec obj_comb_drop_collectible
000045ac g     F .text	000003a0 draw_debug_numbers
00011ec4 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001f7c4 g     F .text	00000028 set_triforce_render
0000f2a8 g     F .text	0000026c Item_DropCollectible_Random_Before
0001b6f0 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
000091dc g     F .text	00000268 En_Gs_Update_Hack
0000c2e4 g     F .text	000007f0 manage_password
00026074 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
000164d4 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0002f4a4 g     O .data	000000ca xflag_scene_table
000104e8 g     F .text	000000cc close_rando_display_buffer
0000a22c g     F .text	000000b8 EnWonderItem_Kill_Hack
0001fe9c g     F .text	00000240 override_weather_state
0002baa4 g     O .data	00000100 FILENAME_ENCODING
0000df94 g     F .text	0000004c push_delayed_item
00016904 g     F .text	00000078 slingshot_upgrade
0001e258 g     F .text	000001d0 Sram_CopySave
000165e8 g     F .text	00000034 resolve_text_small_keys_cmg
00019f1c g     F .text	00000028 get_object_size
000255e5 g     O .data	00000001 float_precision
800dce80 g       *ABS*	00000000 Message_ContinueTextbox
0002c0ec g     O .data	00000078 collidercylinder_override_table
00025b24 g     O .data	00000002 SCENE_GROUP_SPIRIT_TEMPLE
00026094 g     O .data	00001878 item_draw_table
0001d634 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001d6f0 g     F .text	00000048 Seeded_Rand_Centered
00010e1c g     F .text	000000d4 draw_b
000114d4 g     F .text	000000a4 draw_ddown
00015ee8 g     F .text	000000f0 set_silver_rupee_flags
00022b38 g       .rodata	00000000 FONT_RESOURCE_END
000135ac g     F .text	000001d0 draw_gi_blue_fire_candle
0002c1d0 g     O .data	00000001 bk_display
00000000         *UND*	00000000 Actor_SetObjectDependency
0001eaac g     F .text	00000018 get_texture
0001eed0 g     F .text	000000ac SaveFile_NextOwnedTradeItem
0001e8ac g     F .text	000001d0 draw_int_size
0002be60 g     O .data	0000000c regional_soul_menu_ctx
00015bd4 g     F .text	00000008 no_effect
000090cc g     F .text	00000098 bb_red_wait_hack
00018844 g     F .text	00000044 shooting_gallery_message
0001cf28 g     F .text	00000044 PauseMapMark_Draw_CallHook
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001e7ec g     F .text	00000090 text_print_size
800ce060 g       *ABS*	00000000 __osMalloc
00057180 g     O .data	00000001 curr_scene_setup
00025ac0 g     O .data	00000004 SCENE_GROUP_ZORA_AREA
0002c3d0 g     O .data	00001f40 alt_overrides
0000a2e4 g     F .text	0000001c spawn_check_gs
0001f3f8 g     F .text	00000154 SetupMaskShopHelloDialogOverride
00025fe0 g     O .data	00000010 medals_sprite
00010c90 g     F .text	00000048 draw_x_stick
0000a624 g     F .text	00000064 interpolate
00016898 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000d44 g     F .text	00000034 agony_vibrate_setup
00015fd8 g     F .text	00000090 give_silver_rupee
00025f50 g     O .data	00000010 item_digit_sprite
00018888 g     F .text	00000028 treasure_chest_game_message
00023ba4 g     O .data	000000c0 actor_categories
0002be6c g     O .data	0000000c soul_menu_ctx
0000bee0 g     F .text	000002ec draw_file_message
00025ab8 g     O .data	00000002 SCENE_GROUP_GROTTOS
00043ea4 g     O .data	00000001 shooting_gallery_show_message
0000ed0c g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001e04 g     F .text	00000038 draw_debug_int
0000e128 g     F .text	0000009c after_item_received
00011578 g     F .text	000000a4 draw_dup
0002c3cc g     O .data	00000002 num_grotto_override_flags
00000358 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00016744 g     F .text	00000010 no_upgrade
0001bd38 g     F .text	0000005c Scene_CommandObjectList_Hook
000193e0 g     F .text	00000224 update_navi_colors
00024d08 g     O .data	00000138 water_rooms
00020896 g     O .rodata	00000001 input_icon_height
0001d688 g     F .text	0000000c Seeded_Rand_Seed
00016c04 g     F .text	00000070 arrows_to_rupee
00026050 g     O .data	00000004 a_note_font_glow_max
00020be8 g     O .rodata	00000268 trade_quest_items
00012110 g     F .text	00000118 draw_gi_various_opa0_xlu1
0002f590 g     O .data	00000010 active_override
00026000 g     O .data	00000008 empty_dlist
00025b34 g     O .data	00000002 SCENE_GROUP_JABU
0000cfa0 g     F .text	00000080 Fishing_GiveOverride_Kill
00057110 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001f184 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00025ad4 g     O .data	0000001a SCENE_GROUP_MARKET_AREA
00026078 g     O .data	00000004 c_button
00025744 g     O .data	00000004 dungeon_count
00015d20 g     F .text	00000014 give_dungeon_item
00006494 g     F .text	00000128 draw_background
00016a50 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000df30 g     F .text	00000064 push_coop_item
00020895 g     O .rodata	00000001 input_number_width
00000b18 g     F .text	00000150 Actor_Spawn_Hook
000012a4 g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
00025768 g     O .data	00000004 EnKusa_Draw
00025d80 g     O .data	00000004 scene_fog_distance
00016ebc g     F .text	000000cc upgrade_key_model
0001cf6c g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001f31c g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001ed9c g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
0001a290 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000d10 g     F .text	00000008 agony_inside_radius_setup
00014eb8 g     F .text	00000190 draw_gi_c_button_vertical
000116c0 g     F .text	000000a4 draw_dright
00012f40 g     F .text	0000016c draw_gi_scales
00016f88 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001b2c g     F .text	00000074 draw_forest_hallway_chest_base
00002258 g     F .text	0000000c debug_menu_is_drawn
00025fc0 g     O .data	00000010 quest_items_sprite
0000e03c g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000571b4 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001fdd4 g     F .text	00000024 heap_alloc
0002f588 g     O .data	00000004 active_item_row
00017e28 g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
0002c348 g     O .data	00000080 outgoing_queue
0001d228 g     F .text	0000001c draw_flying_pot_hack
00016068 g     F .text	000000c4 give_silver_rupee_pouch
000015f4 g     F .text	00000024 get_chest_type
00009634 g     F .text	000000d0 en_item00_update_hook
00025388 g     O .data	000001ba dungeon_warps
00016dd8 g     F .text	0000003c health_upgrade_cap
00006ac0 g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00017ef0 g     F .text	00000054 after_scene_init
00025798 g     O .data	00000270 enemy_spawn_table
0001bf6c g     F .text	00000040 Object_GetIndex_EnDog
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00015048 g     F .text	00000190 draw_gi_c_button_horizontal
00024084 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00024a64 g     O .data	00000138 spirit_rooms
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
00054140 g     O .data	00002f80 font_textures
0002074c g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000e570 g     F .text	0000029c get_item
000125b0 g     F .text	00000144 draw_gi_various_opa10_xlu32
0002605c g     O .data	00000004 a_note_glow_base
0002c0e4 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00026054 g     O .data	00000004 a_note_font_glow_base
0000976c g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00016148 g     F .text	0000001c give_magic
00025f40 g     O .data	00000010 linkhead_skull_sprite
0002f580 g     O .data	00000004 active_item_text_id
80080a3c g       *ABS*	00000000 z64_LoadRoom_addr
000151e0 g     F .text	000000e4 draw_gi_medallions
0000a5ec g     F .text	00000038 Actor_RemoveFromCategory_SetTempClear_Hack
00010bdc g     F .text	00000014 ice_trap_is_pending
0002f5b8 g     O .data	0000a8c0 cfg_item_overrides
00026030 g     O .data	00000004 text_cursor_border_max
00014d80 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
0001ab40 g     F .text	00000058 fishing_draw
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000dea8 g     F .text	00000088 push_pending_item
00012228 g     F .text	0000012c draw_rutos_letter
0002c230 g     O .data	00000100 room_flags
0001c09c g     F .text	00000054 Actor_SetObjectDependency_Hook
00015e20 g     F .text	000000c8 give_small_key_ring
00057190 g     O .data	00000024 randoArena
00000d18 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00002264 g     F .text	000000a0 decimal_to_hex
800206ac g       *ABS*	00000000 Flags_SetTempClear
0001d1f8 g     F .text	00000030 draw_hba_pot_hack
0001edd8 g     F .text	00000080 SaveFile_TradeItemIsTraded
0001ab98 g     F .text	0000005c Health_IsCritical
000248c4 g     O .data	00000104 ice_rooms
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001f384 g     F .text	0000005c ShouldSkullKidSpawn
0002f57c g     O .data	00000004 active_item_object_id
0000a3e0 g     F .text	00000038 toggle_soul_enabled
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0001697c g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
0001c8cc g     F .text	000001cc update_soul_menu
00019bc4 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
0002f574 g     O .data	00000004 active_item_fast_chest
0002c3ce g     O .data	00000002 num_override_flags
00016370 g     F .text	0000007c unlock_ocarina_note
00026064 g     O .data	00000004 c_note_g
00025b20 g     O .data	00000002 SCENE_GROUP_SHADOW_TEMPLE
0000cad4 g     F .text	0000025c draw_file_select_hash
00001274 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000ebec g     F .text	00000050 Set_NewFlag
00000000         *UND*	00000000 Object_IsLoaded
00011214 g     F .text	000000d4 draw_cright
00019900 g     F .text	00000170 FindModelData
00026044 g     O .data	00000004 c_note_font_glow_base
00001480 g     F .text	0000002c set_bombchu_bowling_prize_flag
0002be5c g     O .data	00000004 menu_count
0000a194 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
000014ac g     F .text	00000148 get_chest_override
00000000         *UND*	00000000 ENEMY_DROP_SHUFFLE
00001294 g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
80027090 g       *ABS*	00000000 Actor_SetColorFilter
0001138c g     F .text	000000a4 draw_l
0001bcc4 g     F .text	00000074 extended_objects_reset
00015aec g     F .text	00000054 draw_gi_opa_with_rainbow_flame
00004ae4 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
000103a4 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00025ac8 g     O .data	0000000a SCENE_GROUP_KAKARIKO_AREA
000247f4 g     O .data	000000d0 hideout_rooms
8002060c g       *ABS*	00000000 Flags_GetTreasure
00025f70 g     O .data	00000010 key_rupee_clock_sprite
800206c8 g       *ABS*	00000000 Flags_UnsetTempClear
00015cdc g     F .text	0000000c give_biggoron_sword
0002c220 g     O .data	00000004 fishing_get_item_id
0001d65c g     F .text	0000002c Seeded_Rand_Next
0000dd44 g     F .text	000000c8 push_outgoing_override
80020640 g       *ABS*	00000000 Flags_GetClear
0001bc84 g     F .text	00000040 extended_objects_init
0000f8bc g     F .text	00000070 give_sarias_gift
00016194 g     F .text	00000018 give_quest_item
00024b9c g     O .data	0000016c shadow_rooms
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00026048 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
0001a484 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001c59c g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001ec78 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
000126f4 g     F .text	0000015c draw_gi_bullet_bags
00006940 g     F .text	00000084 is_bk_displayed
0002c0d0 g     O .data	00000004 curr_updating_actor
0000fa7c g     F .text	000002c8 sprite_load
00000000         *UND*	00000000 Collider_SetCylinder
00011a24 g     F .text	000000a4 draw_gi_sold_out
00013968 g     F .text	000001d8 draw_gi_fairy
00000438 g     F .text	0000019c Actor_StoreChestType
00025ff0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00023c64 g     O .data	0000041e items_debug
00025ac4 g     O .data	00000004 SCENE_GROUP_GORON_AREA
80020510 g       *ABS*	00000000 Flags_UnsetSwitch
00020a10 g     O .rodata	00000004 text_width
0001ccd4 g     F .text	00000138 draw_new_menus
00025d68 g     O .data	00000014 extern_ctxt
0001f028 g     F .text	000000fc UpdateTradeEquips
00016c74 g     F .text	00000070 bombs_to_rupee
00026038 g     O .data	00000004 text_cursor_inner_max
0002606c g     O .data	00000004 a_note_b
00020800 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00000000         *UND*	00000000 Object_GetIndex
0002c0dc g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00025b14 g     O .data	00000001 SCENE_GROUP_GTG
000151d8 g     F .text	00000008 draw_gi_nothing
0002be7c g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00039e88 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00026008 g     O .data	00000028 setup_db
00019fbc g     F .text	00000060 get_object
00015be8 g     F .text	000000bc give_triforce_piece
00027a38 g     O .data	0000406c item_table
00025af0 g     O .data	00000005 SCENE_GROUP_GERUDO_AREA
0000cd30 g     F .text	000001b0 Fishing_Actor_Spawn_Hook
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
800cdd90 g       *ABS*	00000000 __osMallocInit
00025fb0 g     O .data	00000010 font_sprite
000005d4 g     F .text	00000068 Actor_After_UpdateAll_Hack
0001a068 g     F .text	00000068 scale_top_matrix
0000e0ac g     F .text	0000007c pop_ice_trap
00012bcc g     F .text	00000118 draw_gi_recovery_heart
000255ec g     O .data	00000009 reward_rows
0001bdf8 g     F .text	0000008c Room_Change_Hook
0001fe60 g     F .text	0000003c resolve_overlay_addr
0002c330 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001e428 g     F .text	000000d8 Sram_EraseSave
000196b4 g     F .text	00000048 update_misc_colors
00057116 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
000049b0 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000fa4c g     F .text	00000030 sprite_bytes
0001ef7c g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00026068 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00001c74 g     F .text	00000190 Collider_SetCylinder_Hook
00020e70 g       .rodata	00000000 DPAD_RESOURCE
00016828 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
0001008c g     F .text	00000318 sprite_texture_4b
0002bebc g     O .data	00000004 Sram_InitNewSave
00018044 g     F .text	00000090 Message_AddCharacter
00001e74 g     F .text	00000330 draw_timeofday
00009164 g     F .text	00000078 bb_after_init_hack
00020bd8 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00016b08 g     F .text	00000054 magic_upgrade
00025f10 g     O .data	00000010 buttons_sprite
00016694 g     F .text	00000030 resolve_item_text_id
0000dafc g     F .text	0000005c lookup_override_by_newflag
00025b0c g     O .data	00000007 SCENE_GROUP_GANONS_CASTLE
00025ef4 g     O .data	00000004 loaded_scene_room_setup
000167b8 g     F .text	00000070 strength_upgrade
00019f94 g     F .text	00000028 load_object
0001e500 g     F .text	00000074 Save_Write_Hook
00016b94 g     F .text	00000070 ocarina_upgrade
00000c68 g     F .text	0000007c Actor_SpawnAsChild_Hook
0002c1da g     O .data	00000001 CFG_ENEMY_SPAWN_SHUFFLE
00012850 g     F .text	00000160 draw_gi_small_rupees
000166c4 g     F .text	00000054 resolve_upgrades
00019ee8 g     F .text	00000034 get_object_entry
0001c1dc g     F .text	0000004c c_block_ocarina
0001c6ac g     F .text	000000b4 init_new_menus
000069c4 g     F .text	000000fc draw_boss_key
00001618 g     F .text	00000224 set_chest_texture
00025f80 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001d78c g     F .text	000001d0 give_sage_gifts
0002608c g     O .data	00000004 normal_no_dd
00001a7c g     F .text	0000009c should_draw_forest_hallway_chest
0002607c g     O .data	00000004 b_button
0000d020 g     F .text	00000114 Fishing_CaughtFish_Textbox
0001aadc g     F .text	00000064 bowling_heart_piece_draw
0001d95c g     F .text	000000b0 Save_Open
000105b4 g     F .text	00000240 gfx_init
0000d6e8 g     F .text	0000002c override_flags_init
00010cd8 g     F .text	00000074 draw_y_stick
0002087c g     O .rodata	00000006 defaultDDHeart
000188b0 g     F .text	00000098 display_misc_messages
000201e0 g     O .rodata	00000001 debug_text_height
0002067c g     O .rodata	00000042 freecam_modes
00015bdc g     F .text	0000000c full_heal
00026060 g     O .data	00000004 c_note_b
000021a4 g     F .text	000000b4 get_flag
000010a8 g     F .text	00000078 DoorWarp1_PlayerInRange
0000f7dc g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00057118 g     O .data	00000068 extended_savectx
00016408 g     F .text	0000001c give_regional_enemy_soul
80089d8c g       *ABS*	00000000 SkelAnime_DrawFlexOpa
80022a68 g       *ABS*	00000000 Actor_OfferTalk
0000f92c g     F .text	000000bc fairy_ocarina_getitem
00010bf0 g     F .text	00000018 push_pending_ice_trap
00025ea4 g     O .data	00000001 password_index
00025180 g     O .data	000000d0 dc_rooms
000000d8 g     F .text	000000bc Actor_BuildFlag
00025b40 g     O .data	000000b0 REGIONAL_SOUL_MENU_NAMES
000112e8 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 SHUFFLE_FISHIES
00044120 g     O .data	00000001 menu_dl_index
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0001a998 g     F .text	00000144 bowling_bomb_bag_draw
0001b8bc g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
00020894 g     O .rodata	00000001 input_number_height
00009488 g     F .text	000000c8 EnItem00_OutgoingAction
0000dab0 g     F .text	0000004c get_override_search_key_by_newflag
800206e8 g       *ABS*	00000000 Flags_GetCollectible
0001d694 g     F .text	00000014 Seeded_Reset
00026088 g     O .data	00000004 beating_dd
00000d78 g     F .text	00000158 draw_agony_graphic
00016ce4 g     F .text	00000078 seeds_to_rupee
00011848 g     F .text	00000080 is_hook_static
00016188 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
0001a340 g     F .text	00000050 lookup_model
00043ea1 g     O .data	00000001 OPEN_KAKARIKO
0002c3c8 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80099dbc g       *ABS*	00000000 KaleidoManager_GetRamAddr
0002c1d8 g     O .data	00000001 KZ_BOULDER_TYPE
000246bc g     O .data	00000138 gtg_rooms
000196fc g     F .text	00000204 draw_illegal_model_text
0000a30c g     F .text	0000000c spawn_check_big_octo
00000000         *UND*	00000000 CHEST_LENS_ONLY
00025610 g     O .data	00000134 dungeons
80022930 g       *ABS*	00000000 Actor_TalkOfferAccepted
00025544 g     O .data	000000a0 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00043eb1 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
0001be84 g     F .text	000000e8 Object_GetIndex_Hook
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00043eb0 g     O .data	00000001 missing_dlist
0002f5ac g     O .data	00000004 dummy_actor
00018d54 g     F .text	000001a4 update_boomerang_trail_colors
00020bdc g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
800204d0 g       *ABS*	00000000 Flags_SetSwitch
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
000147d4 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
0000a418 g     F .text	000001d4 spawn_override_enemy_spawn_shuffle
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0002603c g     O .data	00000004 text_cursor_inner_base
80020554 g       *ABS*	00000000 Flags_GetUnknown
00000000         *UND*	00000000 CFG_MINIMAP_ENEMY_TRACKER
00000000         *UND*	00000000 REWARDS_AS_ITEMS
0002c214 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001e87c g     F .text	00000030 text_print
0001ec1c g     F .text	00000024 IsAdultTradeItem
0001633c g     F .text	00000018 give_bombchus
0001d320 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00044140 g     O .data	00010000 menu_dl_buffer
0001a2b4 g     F .text	0000008c lookup_model_by_override
0002604c g     O .data	00000004 c_note_glow_base
0001d738 g     F .text	00000054 countSetBitsRec
000250e4 g     O .data	0000009c jabu_rooms
00025abc g     O .data	00000004 SCENE_GROUP_LLR
00021670 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
00057114 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00043ea8 g     O .data	00000002 tempX
00015ca4 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
0002c21a g     O .data	00000002 cooldown
00026034 g     O .data	00000004 text_cursor_border_base
0002f5b0 g     O .data	00000004 item_overrides_count
00013d48 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001d244 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
00011c84 g     F .text	000000f0 draw_gi_various_opa1023
0001ebd8 g     F .text	00000018 GetTradeItemMax
0001ebc0 g     F .text	00000018 GetTradeItemMin
0000e390 g     F .text	000001e0 handle_pending_items
00016b5c g     F .text	00000038 bombchu_upgrade
00024550 g     O .data	0000016c ganon_rooms
00014500 g     F .text	000002d4 draw_gi_boss_altered
80020674 g       *ABS*	00000000 Flags_UnsetClear
0000a328 g     F .text	00000038 flags_getsoul
000570cc g     O .data	00000004 menu_page
00000880 g     F .text	000000b8 Player_SpawnEntry_Hack
0001fdf8 g     F .text	00000024 heap_free
000255e4 g     O .data	00000001 menu_cooldown
0001a19c g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001e574 g     F .text	00000120 Save_Init_Write_Hook
000249c8 g     O .data	0000009c botw_rooms
000161c8 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001ebf0 g     F .text	0000002c IsTradeItem
00011d74 g     F .text	00000150 draw_gi_wallets
0001a390 g     F .text	000000f4 shop_draw
0001c26c g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00000000         *UND*	00000000 Room_Change
0001916c g     F .text	00000274 get_bombchu_back_color
0000ecb0 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001dc60 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
80000df0 g       *ABS*	00000000 DmaMgr_RequestSync
800d6110 g       *ABS*	00000000 Message_ShouldAdvance
00025d7c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00016e14 g     F .text	000000a8 bombchus_to_bag
00020884 g     O .rodata	00000006 defaultHeart
0001049c g     F .text	0000000c rando_display_buffer_init
0002f570 g     O .data	00000002 incoming_junk
00026070 g     O .data	00000004 a_note_g
00017d78 g     F .text	00000054 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001f54c g     F .text	00000238 TryPaybackMaskOverride
00025b38 g     O .data	00000002 SCENE_GROUP_DODONGOS_CAVERN
0001abf4 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00025f90 g     O .data	00000010 triforce_sprite
00000744 g     F .text	0000013c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000000         *UND*	00000000 CFG_OBJECT_SYSTEM
00043ea2 g     O .data	00000001 MAX_RUPEES
0000e818 g     F .text	00000368 get_xflag_bit_offset
0001a698 g     F .text	00000300 item_etcetera_draw
00025f20 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
0001bb68 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00025b30 g     O .data	00000002 SCENE_GROUP_FOREST_TEMPLE
00016424 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000aff0 g     F .text	00000e94 draw_file_icons
00009444 g     F .text	00000044 EnIshi_OfferGetItem_Hook
0001ec40 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0002f584 g     O .data	00000004 active_item_action_id
00043ea3 g     O .data	00000001 treasure_chest_game_show_message
0000c258 g     F .text	00000040 is_buffer_password_clear
0002e310 g     O .data	00000dac xflag_room_blob
0000e1c4 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
00011ac8 g     F .text	00000120 draw_gi_compass
0002bec0 g     O .data	00000210 texture_table
000161e0 g     F .text	0000002c fill_wallet_upgrade
0000eb80 g     F .text	0000006c Get_NewFlag
00011964 g     F .text	000000c0 draw_gi_eggs_and_medallions
00025a08 g     O .data	000000b0 regional_enemy_spawn_table
0005718c g     O .data	00000004 heap_next
0000494c g     F .text	00000064 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
000161ac g     F .text	0000001c ice_trap_effect
0001ee94 g     F .text	0000003c SaveFile_MaskIsPaid
00025afc g     O .data	00000001 SCENE_GROUP_HYRULE_FIELD
00013b40 g     F .text	00000208 draw_gi_poe_bottles
00017f44 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000cee0 g     F .text	000000c0 Fishing_SkeletonDraw_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00015ce8 g     F .text	00000038 give_bottle
0000a360 g     F .text	00000048 flags_setsoul
00023b44 g     O .data	00000060 flag_categories
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
0001cf08 g     F .text	00000020 KaleidoScope_DrawDungeonMap_Callhook
800205c8 g       *ABS*	00000000 Flags_UnsetUnknown
000000b8 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00025f30 g     O .data	00000010 heart_sprite
00010f98 g     F .text	000000d4 draw_cdown
000012f0 g     F .text	00000190 select_bombchu_bowling_prize
0000d8f8 g     F .text	000000f0 lookup_override_by_key
00043e90 g     O .data	00000010 rando_overlay_db
00011140 g     F .text	000000d4 draw_cleft
00019cb0 g     F .text	00000238 check_model_skeletons
0000e80c g     F .text	0000000c reset_collectible_mutex
0001c760 g     F .text	0000016c draw_map_background
00009f54 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00009d08 g     F .text	00000080 EnKz_Update_Hook
0002f5a4 g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00019f44 g     F .text	00000050 load_object_file
0000ef8c g     F .text	00000270 get_override_drop_id
0000db58 g     F .text	0000005c resolve_alternative_flag
00012dec g     F .text	00000154 draw_gi_magic_spells
80120c38 g       *ABS*	00000000 z64_segments
0001b53c g     F .text	000001b4 ObjKibako_Draw
0000de0c g     F .text	0000009c move_outgoing_queue
00006618 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
0002bba8 g     O .data	000000fc childSkeleton
0002c0e0 g     O .data	00000004 CHEST_SIZE_TEXTURE
000012c8 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
0001a0d0 g     F .text	00000078 draw_model_low_level
0001377c g     F .text	000001ec draw_gi_fairy_lantern
0001b7d0 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
0001bfac g     F .text	000000ac enitem00_set_link_incoming_item_id
0001327c g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00011764 g     F .text	000000e4 draw_input_viewer
00009d88 g     F .text	000000b8 en_skj_drop_collectible_hack
00025b18 g     O .data	00000001 SCENE_GROUP_ICE_CAVERN
80080c98 g       *ABS*	00000000 z64_UnloadRoom
00010d4c g     F .text	000000d0 draw_a
0001f1f4 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
80022bd4 g       *ABS*	00000000 Actor_OfferGetItem
0001e6dc g     F .text	000000c8 get_current_scene_setup_number
0001b388 g     F .text	000000ec ObjComb_Update
00015b9c g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
000244e8 g     O .data	00000068 dungeon_rooms
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001ecec g     F .text	00000078 SaveFile_UpdateShiftableItem
0001f3e0 g     F .text	00000018 IsCuccoGivenToCuccoLady
00043ea0 g     O .data	00000001 COMPLETE_MASK_QUEST
000163ec g     F .text	0000001c give_enemy_soul
00000000         *UND*	00000000 CFG_MAGIC_COLOR
0001a5d0 g     F .text	00000064 skull_token_draw
0000ec3c g     F .text	00000074 Item_DropCollectible_Room_Hack
0001ed64 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0001cc88 g     F .text	0000004c soul_menu_handler
000095d8 g     F .text	0000005c EnItem00_Init_Hook
000012e0 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
00025b1c g     O .data	00000001 SCENE_GROUP_BOTW
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000001ac g     F .text	000001ac Actor_StoreFlag
00013e84 g     F .text	000001cc draw_gi_small_keys
00001938 g     F .text	000000fc draw_chest_lid
00025ea8 g     O .data	00000040 hash_symbols
0001c228 g     F .text	00000044 can_spawn_epona
00023b38 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00018330 g     F .text	00000514 Message_Decode_Additional_Control_Codes
0000a688 g     F .text	00000018 extern_scene_init
00009704 g     F .text	00000068 EnItem00_Draw_Hook
0001a01c g     F .text	0000004c set_object_segment
00000ed0 g     F .text	000001d8 draw_agony
00016560 g     F .text	00000088 resolve_text_small_keys
0001fda4 g     F .text	00000030 heap_init
00001ba0 g     F .text	000000d4 draw_forest_hallway_chest_lid
00015b40 g     F .text	0000005c draw_gi_deku_nut_with_flame
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00019ae4 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00015a90 g     F .text	0000005c draw_gi_opa_with_flame
800ce2b4 g       *ABS*	00000000 __osFree
0001a56c g     F .text	00000064 heart_container_draw
0002f5a0 g     O .data	00000004 spawn_actor_with_flag
000118c8 g     F .text	0000009c draw_gi_bombchu_and_masks
00043eb8 g     O .data	000000c0 object_slots
000241d8 g     O .data	0000030e overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00015d8c g     F .text	00000094 give_small_key
0002c21c g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001b18 g     F .text	00000014 get_dummy_chest
00000938 g     F .text	000001e0 Actor_Spawn_Clear_Check_Hack
00025ef8 g     O .data	00000015 items
000130ac g     F .text	000001d0 draw_gi_potions
00025f60 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000f514 g     F .text	000002c8 item_give_collectible
0001d408 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00024fac g     O .data	00000138 forest_rooms
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000d7a0 g     F .text	00000158 get_override_search_key
0002c228 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000dcf0 g     F .text	00000054 clear_override
00018948 g     F .text	00000368 MiniMap_Draw_Hack
80025b0c g       *ABS*	00000000 z64_ActorFind
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001fd04 g     F .text	000000a0 manage_uninvert_yaxis
0001161c g     F .text	000000a4 draw_dleft
00012354 g     F .text	00000130 draw_gi_coins_and_cuccos
0000dfe0 g     F .text	0000005c pop_pending_item
0001d6a8 g     F .text	00000048 Seeded_Rand_ZeroOne
0001661c g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0001106c g     F .text	000000d4 draw_cup
0001ad6c g     F .text	000003d0 display_song_name
00018248 g     F .text	000000e8 Message_AddFileName
00001a34 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00025bf0 g     O .data	00000178 SOUL_MENU_NAMES
0002f0bc g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000a318 g     F .text	00000010 spawn_check_skullkid
0000f9e8 g     F .text	00000064 sprite_bytes_per_tile
0001cee8 g     F .text	00000020 KaleidoScope_DrawWorldMap_Callhook
00016658 g     F .text	0000003c get_item_row
00043ea6 g     O .data	00000002 tempZ
0000c1cc g     F .text	0000008c is_saved_password_clear
0002c164 g     O .data	00000001 show_clock
000155b0 g     F .text	000002fc draw_gi_magic_meter
000012ac g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001fe1c g     F .text	00000044 file_init
00019604 g     F .text	000000b0 update_tunic_colors
0002c340 g     O .data	00000004 collectible_mutex
00020870 g     O .rodata	0000000c rupee_colors
0001ce0c g     F .text	000000dc KaleidoScope_DrawNewMap
00016354 g     F .text	0000001c trade_quest_upgrade
00022b38 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00010ef0 g     F .text	000000a8 draw_start
0001f7ec g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
000003ac g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001eb18 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
0002bda0 g     O .data	000000bc bgm_sequence_ids
0000183c g     F .text	000000fc draw_chest_base
000181c4 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00012ce4 g     F .text	00000108 draw_gi_fish_bottle
0000128c g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
0001a244 g     F .text	0000004c models_init
000104a8 g     F .text	00000040 rando_display_buffer_reset
00027a14 g     O .data	00000022 key_counts


