
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001bdb8 l    d  .rodata	00000000 .rodata
0001f300 l    d  .data	00000000 .data
0003a9b4 l    d  .reginfo	00000000 .reginfo
0003a9b4 l    d  .pdr	00000000 .pdr
0003a9b1 l    d  .gnu.attributes	00000000 .gnu.attributes
0003a9b1 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001f300 l     O .data	00000004 alpha_frame
0001bdb8 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001bde0 l       .rodata	00000000 $LC0
0001bde4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001bdfc l       .rodata	00000000 $LC0
0001be00 l       .rodata	00000000 $LC1
0001be04 l       .rodata	00000000 $LC2
0001be08 l       .rodata	00000000 $LC3
0001be0c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00026098 l     O .data	0000000a debugNumberIsInUsage
00026070 l     O .data	00000028 debugNumbers
00026048 l     O .data	00000028 debugNumbersFloat
0002603c l     O .data	00000004 show_warp_menu
00026040 l     O .data	00000006 current_menu_indexes
0001be10 l       .rodata	00000000 $LC0
0001be18 l       .rodata	00000000 $LC1
0001be20 l       .rodata	00000000 $LC2
0001be28 l       .rodata	00000000 $LC3
0001be14 l       .rodata	00000000 $LC4
0001be2c l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001be30 l       .rodata	00000000 $LC0
0001be34 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
000260a8 l     O .data	00000004 show_dungeon_info
0001be38 l       .rodata	00000000 $LC0
0001be3c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
0001be48 l       .rodata	00000000 $LC0
0001be50 l       .rodata	00000000 $LC1
0001be58 l       .rodata	00000000 $LC2
0001be5c l       .rodata	00000000 $LC3
0001be60 l       .rodata	00000000 $LC4
0001be64 l       .rodata	00000000 $LC5
0001be68 l       .rodata	00000000 $LC6
0001be6c l       .rodata	00000000 $LC7
0001be70 l       .rodata	00000000 $LC8
0001be74 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001fe60 l     O .data	00000004 sEffectPrimColorBlue
0001fe58 l     O .data	00000004 sEffectPrimColorCyan
0001fe54 l     O .data	00000004 sEffectEnvColor
0001fe3c l     O .data	0000000c sEffectAccel
0001fe48 l     O .data	0000000c sEffectVelocity
0001be78 l     O .rodata	00000018 dropTable.0
0001fe5c l     O .data	00000004 sEffectPrimColorYellow
0001fe64 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001bed4 l       .rodata	00000000 $LC0
0001bed8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007fd0 l     F .text	00000024 color_product
00007ff4 l     F .text	000000dc make_digits
000080d0 l     F .text	00000070 draw_square_sprite
0001fea4 l     O .data	00000100 fixed_tile_positions
0001fe84 l     O .data	0000001e counter_positions
000260b0 l     O .data	00000030 draw_data
0001bee0 l     O .rodata	00000010 MASK_LOOKUP
000260e0 l     O .data	00000004 hasTriforceGoalBeenReached
0001bf48 l     O .rodata	00000015 variable_tile_positions
0001bf0c l     O .rodata	0000003c song_note_data
0001bef0 l     O .rodata	00000019 button_note_data
000260ac l     O .data	00000001 frame_counter.0
0001bedc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
00009524 l     F .text	0000005c print_msg
0001bf6c l       .rodata	00000000 $LC0
0001bf70 l       .rodata	00000000 $LC1
0001bf84 l       .rodata	00000000 $LC2
0001bf98 l       .rodata	00000000 $LC3
0001bfa4 l       .rodata	00000000 $LC4
0001bfac l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
0001bfe0 l       .rodata	00000000 $LC1
0001bfb8 l       .rodata	00000000 $LC2
0001bfc8 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 fishing.c
0001c00c l       .rodata	00000000 $LC0
0001c014 l       .rodata	00000000 $LC2
0001c010 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001c01c l       .rodata	00000000 $LC0
0001c020 l       .rodata	00000000 $LC1
0001c024 l       .rodata	00000000 $LC2
0001c028 l       .rodata	00000000 $LC3
0001c02c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001c030 l       .rodata	00000000 $LC0
0001c05c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001c0a8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001c0f0 l     O .rodata	00000030 kInitListMedallion
0001c0b0 l     O .rodata	00000040 kMatrixRot.0
0001c120 l       .rodata	00000000 $LC0
0001c124 l       .rodata	00000000 $LC1
0001c128 l       .rodata	00000000 $LC2
0001c12c l       .rodata	00000000 $LC3
0001c130 l       .rodata	00000000 $LC4
0001c134 l       .rodata	00000000 $LC5
0001c138 l       .rodata	00000000 $LC6
0001c13c l       .rodata	00000000 $LC7
0001c140 l       .rodata	00000000 $LC8
0001c148 l       .rodata	00000000 $LC9
0001c144 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
0001c164 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 misc_colors.c
0003a858 l     O .data	00000004 frames
0001c174 l       .rodata	00000000 $LC0
0001c178 l       .rodata	00000000 $LC1
0001c17c l       .rodata	00000000 $LC2
0001c180 l       .rodata	00000000 $LC3
0001c184 l       .rodata	00000000 $LC4
0001c188 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001c1f0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001c240 l       .rodata	00000000 $LC5
0001c23c l       .rodata	00000000 $LC4
0001c244 l       .rodata	00000000 $LC6
0001c248 l       .rodata	00000000 $LC7
0001c24c l       .rodata	00000000 $LC8
0001c250 l       .rodata	00000000 $LC9
0001c254 l       .rodata	00000000 $LC10
0001c258 l       .rodata	00000000 $LC11
00000000 l    df *ABS*	00000000 music.c
0003a931 l     O .data	00000001 isSlowedDown
0003a932 l     O .data	00000002 previousSeqIndexChange
0003a930 l     O .data	00000001 isSpeedup
0003a924 l     O .data	00000002 previousSeqIndexName
0003a928 l     O .data	00000004 display_song_name_flag
0003a92c l     O .data	00000004 frames
0001c25c l       .rodata	00000000 $LC0
0001c260 l       .rodata	00000000 $LC1
0001c264 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001c268 l       .rodata	00000000 $LC0
0001c26c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001c304 l       .rodata	00000000 $LC1
0001c300 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001c350 l     O .rodata	00000015 cycle_colors
0001c368 l       .rodata	00000000 $LC0
0001c370 l       .rodata	00000000 $LC1
0001c374 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001c378 l       .rodata	00000000 $LC0
0001c37c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001c398 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001c3a8 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0003a9a4 l     O .data	00000004 render_triforce_flag
0003a9a8 l     O .data	00000004 frames
0001c618 l       .rodata	00000000 $LC0
0001c620 l       .rodata	00000000 $LC1
0001c628 l       .rodata	00000000 $LC2
0001c630 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000fea4 g     F .text	00000114 draw_gi_deku_nut
00025df0 g     O .data	00000004 RNG_SEED_INT
00016d58 g     F .text	00000054 scale_factor
0000d190 g     F .text	00000348 sprite_texture
0001ab5c g     F .text	0000003c SaveFile_SetMaskAsPaid
00026038 g     O .data	00000001 menu_not_on_dup
00013134 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
000136e8 g     F .text	0000002c call_effect_function
000189b4 g     F .text	0000010c BgSpot18Basket_BombDropHook
0000a7d4 g     F .text	000004a0 Fishing_HandleOwnerDialog_Hook
00008140 g     F .text	00000550 read_file_data
000004c0 g     F .text	00000108 spawn_override_silver_rupee
00007890 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00013230 g     F .text	00000114 open_gate_and_mask_shop
00013214 g     F .text	0000001c clear_excess_hearts
000186e4 g     F .text	00000078 object_index_or_spawn
0000e054 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
000197a8 g     F .text	00000224 Sram_WriteSave
00019778 g     F .text	00000030 SsSram_ReadWrite_Safe
00015b48 g     F .text	00000274 update_bombchu_trail_colors
000017c4 g     F .text	00000038 draw_debug_float
0001a888 g     F .text	0000003c GetTradeSlot
0001508c g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000adb4 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00018f48 g     F .text	0000001c draw_pot_hack
000139c4 g     F .text	0000005c scale_upgrade
00030830 g     O .data	00000001 randoGfxPoolIndex
0001b9f4 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00020158 g     O .data	00000004 a_note_glow_max
0001a780 g     F .text	00000030 draw_int
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001ae28 g     F .text	00000044 TurnInTradeItem
00012d3c g     F .text	00000010 give_fishing_rod
00012680 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000dac g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00004a2c g     F .text	0000005c d_right_dungeon_idx
00026034 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000efd4 g     F .text	0000009c draw_gi_various_opa0
00002848 g     F .text	000001e0 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007820 g     F .text	00000070 EnWonderitem_AfterInitHack
0001c0a2 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000f870 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001ae6c g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00017d4c g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000dfdc g     F .text	0000004c rupee_hud_color
800dd464 g       *ABS*	00000000 Message_GetState
00000000         *UND*	00000000 CFG_SONG_NAMES
0000acbc g     F .text	000000cc Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00013724 g     F .text	00000064 hookshot_upgrade
00015900 g     F .text	000000a4 update_sword_trail_colors
0001a9b8 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000b088 g     F .text	0000005c lookup_override
0001a7c8 g     F .text	00000054 init_textures
0001c1e8 g     O .rodata	00000004 text_height
0001ce38 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00013a7c g     F .text	0000005c stick_upgrade
0001be17 g     O .rodata	00000001 debug_text_width
0001a4a8 g     F .text	00000048 print_char
00025c38 g     O .data	000000fc adultSkeleton
0001fcec g     O .data	00000018 medals
0001c0a7 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00020190 g     O .data	00000004 beating_no_dd
00009938 g     F .text	0000004c reset_buffer
00020140 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00007d40 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
000218a4 g     O .data	00000108 silver_rupee_vars
00001808 g     F .text	00001040 draw_debug_menu
00007604 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000c5c0 g     F .text	00000084 drop_bombs_or_chus
0001080c g     F .text	0000018c draw_gi_gs_token
000115e8 g     F .text	000002d4 draw_gi_boss_keys
000166c0 g     F .text	00000074 FindSize
0001c39c g     O .rodata	00000004 NUM_FONT_CHARS
00027e7c g     O .data	00000004 active_override_is_outgoing
0001316c g     F .text	00000024 give_double_magic
00020184 g     O .data	00000004 normal_dd
0000e87c g     F .text	000000a4 draw_r
0000dc40 g     F .text	0000039c update_hud_colors
0000f43c g     F .text	000000c0 draw_gi_various_xlu01
000260f4 g     O .data	00000004 caught_fish
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001b488 g     F .text	00000040 CanBuy_RightSideMask
0001fcdc g     O .data	00000003 debug_text_color
0003a85e g     O .data	00000001 adult_safe
00013d2c g     F .text	0000007c letter_to_bottle
0001c0a0 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00027e5e g     O .data	00000001 satisfied_pending_frames
0000b0e4 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00011e64 g     F .text	000002d8 draw_gi_chubag
0001a83c g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00017244 g     F .text	00000064 ocarina_of_time_draw
0000ac74 g     F .text	00000048 check_ganon_entry
000200d0 g     O .data	00000010 items_sprite
00000df8 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
000170f8 g     F .text	00000084 collectible_draw_other
0000fd9c g     F .text	00000108 draw_gi_goron_swords
0000364c g     F .text	000012b8 draw_dpad_and_menu_utilities
0001140c g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00014e74 g     F .text	0000003c before_skybox_init
00007530 g     F .text	0000000c dungeon_info_is_drawn
00018ac0 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0001fff0 g     O .data	00000002 loaded_room_bit_offset
0000c8b4 g     F .text	000000ac dispatch_item
00000c30 g     F .text	00000154 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
00012d4c g     F .text	00000048 give_fish
0003a860 g     O .data	00000002 illegal_model
00027e68 g     O .data	00000004 active_item_graphic_id
000200a0 g     O .data	00000010 dpad_sprite
00020180 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001ffe8 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000b254 g     F .text	0000013c activate_override
00000d90 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00014d8c g     F .text	0000005c before_game_state_update
0001a398 g     F .text	00000048 store_scarecrow_fix
00017eac g     F .text	000000ec obj_comb_drop_collectible
00002a28 g     F .text	000003a0 draw_debug_numbers
0000f2b0 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001b4c8 g     F .text	00000028 set_triforce_render
00018238 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00009984 g     F .text	000007f0 manage_password
00020174 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
000134a4 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00027d94 g     O .data	000000ca xflag_scene_table
0000d934 g     F .text	000000cc close_rando_display_buffer
00007c0c g     F .text	000000b8 EnWonderItem_Kill_Hack
0001bb78 g     F .text	00000240 override_weather_state
00025a3c g     O .data	00000100 FILENAME_ENCODING
0000b634 g     F .text	0000004c push_delayed_item
000138d4 g     F .text	00000078 slingshot_upgrade
00019fc4 g     F .text	000001d0 Sram_CopySave
000135b8 g     F .text	00000034 resolve_text_small_keys_cmg
0001fcd8 g     O .data	00000001 float_precision
800dce80 g       *ABS*	00000000 Message_ContinueTextbox
00020194 g     O .data	00001710 item_draw_table
000193a0 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001945c g     F .text	00000048 Seeded_Rand_Centered
0000e268 g     F .text	000000d4 draw_b
0000e920 g     F .text	000000a4 draw_ddown
00012ef0 g     F .text	000000f0 set_silver_rupee_flags
0001e300 g       .rodata	00000000 FONT_RESOURCE_END
00010998 g     F .text	000001d0 draw_gi_blue_fire_candle
000260a4 g     O .data	00000001 bk_display
0001a7b0 g     F .text	00000018 get_texture
0001a5b0 g     F .text	000001d0 draw_int_size
0001abd4 g     F .text	000000ac SaveFile_NextOwnedTradeItem
00012bdc g     F .text	00000008 no_effect
000157fc g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001a4f0 g     F .text	00000090 text_print_size
0003a9a0 g     O .data	00000001 curr_scene_setup
000262a0 g     O .data	00000c80 alt_overrides
0001b0fc g     F .text	00000154 SetupMaskShopHelloDialogOverride
000200e0 g     O .data	00000010 medals_sprite
0000e0dc g     F .text	00000048 draw_x_stick
00007cc4 g     F .text	00000064 interpolate
00013868 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000854 g     F .text	00000034 agony_vibrate_setup
00012fe0 g     F .text	00000090 give_silver_rupee
00020050 g     O .data	00000010 item_digit_sprite
00015840 g     F .text	00000028 treasure_chest_game_message
00009580 g     F .text	000002ec draw_file_message
0003a854 g     O .data	00000001 shooting_gallery_show_message
0000c3c4 g     F .text	000001fc Item00_KillActorIfFlagIsSet
0000178c g     F .text	00000038 draw_debug_int
0000b7c8 g     F .text	0000009c after_item_received
0000e9c4 g     F .text	000000a4 draw_dup
00000210 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00013714 g     F .text	00000010 no_upgrade
00016030 g     F .text	00000224 update_navi_colors
0001c0a6 g     O .rodata	00000001 input_icon_height
000193f4 g     F .text	0000000c Seeded_Rand_Seed
00013bd4 g     F .text	00000070 arrows_to_rupee
00020150 g     O .data	00000004 a_note_font_glow_max
0001c3b0 g     O .rodata	00000268 trade_quest_items
0000f4fc g     F .text	00000118 draw_gi_various_opa0_xlu1
00027e80 g     O .data	00000010 active_override
00020100 g     O .data	00000008 empty_dlist
0000a640 g     F .text	00000080 Fishing_GiveOverride_Kill
0003a934 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001ae88 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00020178 g     O .data	00000004 c_button
0001fe38 g     O .data	00000004 dungeon_count
00012d28 g     F .text	00000014 give_dungeon_item
00004904 g     F .text	00000128 draw_background
00013a20 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000b5d0 g     F .text	00000064 push_coop_item
0001c0a5 g     O .rodata	00000001 input_number_width
0000078c g     F .text	00000094 Actor_Spawn_Hook
00000db4 g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
0001fe80 g     O .data	00000004 scene_fog_distance
00013e8c g     F .text	000000cc upgrade_key_model
00018cd8 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001b020 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001aaa0 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00016ea0 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000820 g     F .text	00000008 agony_inside_radius_setup
00012274 g     F .text	00000190 draw_gi_c_button_vertical
0000eb0c g     F .text	000000a4 draw_dright
0001032c g     F .text	0000016c draw_gi_scales
00013f58 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001644 g     F .text	00000074 draw_forest_hallway_chest_base
000017fc g     F .text	0000000c debug_menu_is_drawn
000200c0 g     O .data	00000010 quest_items_sprite
0000b6dc g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0003a9b0 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001babc g     F .text	0000003c heap_alloc
00027e78 g     O .data	00000004 active_item_row
00014de8 g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00026218 g     O .data	00000080 outgoing_queue
00018f94 g     F .text	0000001c draw_flying_pot_hack
00013070 g     F .text	000000c4 give_silver_rupee_pouch
00001104 g     F .text	00000024 get_chest_type
000076e8 g     F .text	000000d0 en_item00_update_hook
0001fabc g     O .data	000001ba dungeon_warps
00013da8 g     F .text	0000003c health_upgrade_cap
00004f30 g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00014eb0 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00012404 g     F .text	00000190 draw_gi_c_button_horizontal
0001f6e0 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001bf60 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000bc10 g     F .text	0000029c get_item
0000f99c g     F .text	00000144 draw_gi_various_opa10_xlu32
0002015c g     O .data	00000004 a_note_glow_base
00026030 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00020154 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00013150 g     F .text	0000001c give_magic
00020040 g     O .data	00000010 linkhead_skull_sprite
00027e70 g     O .data	00000004 active_item_text_id
0001259c g     F .text	000000e4 draw_gi_medallions
0000e028 g     F .text	00000014 ice_trap_is_pending
00027ea8 g     O .data	00008980 cfg_item_overrides
00020130 g     O .data	00000004 text_cursor_border_max
0001213c g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00017750 g     F .text	00000058 fishing_draw
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000b548 g     F .text	00000088 push_pending_item
0000f614 g     F .text	0000012c draw_rutos_letter
00026100 g     O .data	00000100 room_flags
00012e28 g     F .text	000000c8 give_small_key_ring
00000828 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00018f64 g     F .text	00000030 draw_hba_pot_hack
0001aadc g     F .text	00000080 SaveFile_TradeItemIsTraded
000177a8 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001b088 g     F .text	0000005c ShouldSkullKidSpawn
00027e6c g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0001394c g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00016814 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00027e64 g     O .data	00000004 active_item_fast_chest
0002629c g     O .data	00000002 num_override_flags
00013378 g     F .text	0000007c unlock_ocarina_note
00020164 g     O .data	00000004 c_note_g
0000a174 g     F .text	0000025c draw_file_select_hash
00000d84 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000c2a4 g     F .text	00000050 Set_NewFlag
0000e660 g     F .text	000000d4 draw_cright
00016550 g     F .text	00000170 FindModelData
00020144 g     O .data	00000004 c_note_font_glow_base
00000f90 g     F .text	0000002c set_bombchu_bowling_prize_flag
00007b74 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000fbc g     F .text	00000148 get_chest_override
00000da4 g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000e7d8 g     F .text	000000a4 draw_l
00002f54 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000d7f0 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00020070 g     O .data	00000010 key_rupee_clock_sprite
00012ce4 g     F .text	0000000c give_biggoron_sword
000260f0 g     O .data	00000004 fishing_get_item_id
000193c8 g     F .text	0000002c Seeded_Rand_Next
0000b3e4 g     F .text	000000c8 push_outgoing_override
0000cd08 g     F .text	00000070 give_sarias_gift
0001319c g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00020148 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00017094 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00018bc8 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001a97c g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000fae0 g     F .text	0000015c draw_gi_bullet_bags
00004db0 g     F .text	00000084 is_bk_displayed
0000cec8 g     F .text	000002c8 sprite_load
0000ee10 g     F .text	000000a4 draw_gi_sold_out
00010d54 g     F .text	000001d8 draw_gi_fairy
000002f0 g     F .text	00000174 Actor_StoreChestType
000200f0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001f304 g     O .data	000003da items_debug
0001c1ec g     O .rodata	00000004 text_width
0001fe68 g     O .data	00000014 extern_ctxt
0001ad2c g     F .text	000000fc UpdateTradeEquips
00013c44 g     F .text	00000070 bombs_to_rupee
00020138 g     O .data	00000004 text_cursor_inner_max
0002016c g     O .data	00000004 a_note_b
0001c018 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00026028 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00012594 g     F .text	00000008 draw_gi_nothing
00025df4 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00030838 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00020108 g     O .data	00000028 setup_db
00016bcc g     F .text	00000060 get_object
00012bf0 g     F .text	000000bc give_triforce_piece
000219d0 g     O .data	0000406c item_table
0000a3d0 g     F .text	000001b0 Fishing_Actor_Spawn_Hook
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
000200b0 g     O .data	00000010 font_sprite
00000464 g     F .text	0000005c Actor_After_UpdateAll_Hack
00016c78 g     F .text	00000068 scale_top_matrix
0000b74c g     F .text	0000007c pop_ice_trap
0000ffb8 g     F .text	00000118 draw_gi_recovery_heart
0001fce0 g     O .data	00000009 reward_rows
0001bb3c g     F .text	0000003c resolve_overlay_addr
00026200 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001a194 g     F .text	000000d8 Sram_EraseSave
00016304 g     F .text	00000048 update_misc_colors
0003a93a g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00002e20 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000ce98 g     F .text	00000030 sprite_bytes
0001ac80 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00020168 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001c638 g       .rodata	00000000 DPAD_RESOURCE
000137f8 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
0000d4d8 g     F .text	00000318 sprite_texture_4b
00025e34 g     O .data	00000004 Sram_InitNewSave
00014ffc g     F .text	00000090 Message_AddCharacter
0001c3a0 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00013ad8 g     F .text	00000054 magic_upgrade
00020010 g     O .data	00000010 buttons_sprite
00013664 g     F .text	00000030 resolve_item_text_id
0000b19c g     F .text	0000005c lookup_override_by_newflag
0001fff4 g     O .data	00000004 loaded_scene_room_setup
00013788 g     F .text	00000070 strength_upgrade
00016ba4 g     F .text	00000028 load_object
0001a26c g     F .text	00000074 Save_Write_Hook
00013b64 g     F .text	00000070 ocarina_upgrade
0000fc3c g     F .text	00000160 draw_gi_small_rupees
00013694 g     F .text	00000054 resolve_upgrades
00018808 g     F .text	0000004c c_block_ocarina
00004e34 g     F .text	000000fc draw_boss_key
00001128 g     F .text	00000224 set_chest_texture
00020080 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
000194f8 g     F .text	000001d0 give_sage_gifts
0002018c g     O .data	00000004 normal_no_dd
0000158c g     F .text	000000a4 should_draw_forest_hallway_chest
0002017c g     O .data	00000004 b_button
0000a6c0 g     F .text	00000114 Fishing_CaughtFish_Textbox
000176ec g     F .text	00000064 bowling_heart_piece_draw
000196c8 g     F .text	000000b0 Save_Open
0000da00 g     F .text	00000240 gfx_init
0000ad88 g     F .text	0000002c override_flags_init
0000e124 g     F .text	00000074 draw_y_stick
0001c08c g     O .rodata	00000006 defaultDDHeart
00015868 g     F .text	00000098 display_misc_messages
0001be16 g     O .rodata	00000001 debug_text_height
0001be90 g     O .rodata	00000042 freecam_modes
00012be4 g     F .text	0000000c full_heal
00020160 g     O .data	00000004 c_note_b
00000bb8 g     F .text	00000078 DoorWarp1_PlayerInRange
0000cc28 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0003a940 g     O .data	00000060 extended_savectx
80089d8c g       *ABS*	00000000 SkelAnime_DrawFlexOpa
80022a68 g       *ABS*	00000000 Actor_OfferTalk
0000cd78 g     F .text	000000bc fairy_ocarina_getitem
0000e03c g     F .text	00000018 push_pending_ice_trap
0001ffa4 g     O .data	00000001 password_index
00000020 g     F .text	000000bc Actor_BuildFlag
0000e734 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 SHUFFLE_FISHIES
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000175a8 g     F .text	00000144 bowling_bomb_bag_draw
00018404 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001c0a4 g     O .rodata	00000001 input_number_height
0000753c g     F .text	000000c8 EnItem00_OutgoingAction
0000b150 g     F .text	0000004c get_override_search_key_by_newflag
00019400 g     F .text	00000014 Seeded_Reset
00020188 g     O .data	00000004 beating_dd
00000888 g     F .text	00000158 draw_agony_graphic
00013cb4 g     F .text	00000078 seeds_to_rupee
0000ec94 g     F .text	00000020 is_hook_static
00013190 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00016f50 g     F .text	00000050 lookup_model
0003a851 g     O .data	00000001 OPEN_KAKARIKO
00026298 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
0001634c g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001fd04 g     O .data	00000134 dungeons
80022930 g       *ABS*	00000000 Actor_TalkOfferAccepted
0001fc78 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0003a85d g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0003a85c g     O .data	00000001 missing_dlist
00027e9c g     O .data	00000004 dummy_actor
000159a4 g     F .text	000001a4 update_boomerang_trail_colors
0001c3a4 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00011b90 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0002013c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 REWARDS_AS_ITEMS
000260e4 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001a580 g     F .text	00000030 text_print
0001a920 g     F .text	00000024 IsAdultTradeItem
00013344 g     F .text	00000018 give_bombchus
0001908c g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00016ec4 g     F .text	0000008c lookup_model_by_override
0002014c g     O .data	00000004 c_note_glow_base
000194a4 g     F .text	00000054 countSetBitsRec
0001ce38 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0003a938 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00012cac g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
000260ea g     O .data	00000002 cooldown
00020134 g     O .data	00000004 text_cursor_border_base
00027ea0 g     O .data	00000004 item_overrides_count
00011134 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00018fb0 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000f070 g     F .text	000000f0 draw_gi_various_opa1023
0001a8dc g     F .text	00000018 GetTradeItemMax
0001a8c4 g     F .text	00000018 GetTradeItemMin
0000ba30 g     F .text	000001e0 handle_pending_items
00013b2c g     F .text	00000038 bombchu_upgrade
000118bc g     F .text	000002d4 draw_gi_boss_altered
000006d4 g     F .text	000000b8 Player_SpawnEntry_Hack
00016dac g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001a2e0 g     F .text	000000b8 Save_Init_Write_Hook
000131d0 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001a8f4 g     F .text	0000002c IsTradeItem
0000f160 g     F .text	00000150 draw_gi_wallets
00016fa0 g     F .text	000000f4 shop_draw
00018898 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00015dbc g     F .text	00000274 get_bombchu_back_color
0000c368 g     F .text	0000005c Room_Change_Actor_Kill_Hack
000199cc g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
800d6110 g       *ABS*	00000000 Message_ShouldAdvance
0001fe7c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00013de4 g     F .text	000000a8 bombchus_to_bag
0001c094 g     O .rodata	00000006 defaultHeart
0000d8e8 g     F .text	0000000c rando_display_buffer_init
00027e60 g     O .data	00000002 incoming_junk
00020170 g     O .data	00000004 a_note_g
00014d48 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001b250 g     F .text	00000238 TryPaybackMaskOverride
00017804 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00020090 g     O .data	00000010 triforce_sprite
000005c8 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0003a852 g     O .data	00000001 MAX_RUPEES
0000beb8 g     F .text	00000380 get_xflag_bit_offset
000172a8 g     F .text	00000300 item_etcetera_draw
00020020 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
000185c8 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
000133f4 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00008690 g     F .text	00000e94 draw_file_icons
0001a944 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00027e74 g     O .data	00000004 active_item_action_id
0003a853 g     O .data	00000001 treasure_chest_game_show_message
000098f8 g     F .text	00000040 is_buffer_password_clear
00026f20 g     O .data	00000bb8 xflag_room_blob
0000b864 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000eeb4 g     F .text	00000120 draw_gi_compass
00025e38 g     O .data	000001f0 texture_table
000131e8 g     F .text	0000002c fill_wallet_upgrade
0000c238 g     F .text	0000006c Get_NewFlag
0000ed50 g     F .text	000000c0 draw_gi_eggs_and_medallions
0003a9ac g     O .data	00000004 heap_next
00002dc8 g     F .text	00000058 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
000131b4 g     F .text	0000001c ice_trap_effect
0001ab98 g     F .text	0000003c SaveFile_MaskIsPaid
00010f2c g     F .text	00000208 draw_gi_poe_bottles
00014efc g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
0000a580 g     F .text	000000c0 Fishing_SkeletonDraw_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00012cf0 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00020030 g     O .data	00000010 heart_sprite
0000e3e4 g     F .text	000000d4 draw_cdown
00000e00 g     F .text	00000190 select_bombchu_bowling_prize
0000af98 g     F .text	000000f0 lookup_override_by_key
0003a840 g     O .data	00000010 rando_overlay_db
0000e58c g     F .text	000000d4 draw_cleft
00016900 g     F .text	00000238 check_model_skeletons
0000beac g     F .text	0000000c reset_collectible_mutex
00027e94 g     O .data	00000008 drop_collectible_override_flag
00007934 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00016b38 g     F .text	0000006c load_object_file
0000c644 g     F .text	00000270 get_override_drop_id
0000b1f8 g     F .text	0000005c resolve_alternative_flag
000101d8 g     F .text	00000154 draw_gi_magic_spells
00018084 g     F .text	000001b4 ObjKibako_Draw
0000b4ac g     F .text	0000009c move_outgoing_queue
00004a88 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00025b3c g     O .data	000000fc childSkeleton
0002602c g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dd8 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00016ce0 g     F .text	00000078 draw_model_low_level
00010b68 g     F .text	000001ec draw_gi_fairy_lantern
00018318 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
0001875c g     F .text	000000ac enitem00_set_link_incoming_item_id
00010668 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000ebb0 g     F .text	000000e4 draw_input_viewer
0000e198 g     F .text	000000d0 draw_a
0001aef8 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
80022bd4 g       *ABS*	00000000 Actor_OfferGetItem
0001a3e0 g     F .text	000000c8 get_current_scene_setup_number
00017f98 g     F .text	000000ec ObjComb_Update
00012ba4 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001a9f0 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001b0e4 g     F .text	00000018 IsCuccoGivenToCuccoLady
0003a850 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
000171e0 g     F .text	00000064 skull_token_draw
0000c2f4 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001aa68 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0000768c g     F .text	0000005c EnItem00_Init_Hook
00000df0 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	00000134 Actor_StoreFlag
00011270 g     F .text	0000019c draw_gi_small_keys
00001448 g     F .text	000000fc draw_chest_lid
0001ffa8 g     O .data	00000040 hash_symbols
00018854 g     F .text	00000044 can_spawn_epona
0001f300 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
000152e8 g     F .text	00000514 Message_Decode_Additional_Control_Codes
00007d28 g     F .text	00000018 extern_scene_init
000077b8 g     F .text	00000068 EnItem00_Draw_Hook
00016c2c g     F .text	0000004c set_object_segment
000009e0 g     F .text	000001d8 draw_agony
00013530 g     F .text	00000088 resolve_text_small_keys
0001baa8 g     F .text	00000014 heap_init
000016b8 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00016734 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0001717c g     F .text	00000064 heart_container_draw
00027e90 g     O .data	00000004 spawn_actor_with_flag
0000ecb4 g     F .text	0000009c draw_gi_bombchu_and_masks
0003a864 g     O .data	000000c0 object_slots
0001f834 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00012d94 g     F .text	00000094 give_small_key
000260ec g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001630 g     F .text	00000014 get_dummy_chest
0001fff8 g     O .data	00000015 items
00010498 g     F .text	000001d0 draw_gi_potions
00020060 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000c960 g     F .text	000002c8 item_give_collectible
00019174 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000ae40 g     F .text	00000158 get_override_search_key
000260f8 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000b390 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001ba08 g     F .text	000000a0 manage_uninvert_yaxis
0000ea68 g     F .text	000000a4 draw_dleft
0000f740 g     F .text	00000130 draw_gi_coins_and_cuccos
0000b680 g     F .text	0000005c pop_pending_item
00019414 g     F .text	00000048 Seeded_Rand_ZeroOne
000135ec g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000e4b8 g     F .text	000000d4 draw_cup
0001797c g     F .text	000003d0 display_song_name
00015200 g     F .text	000000e8 Message_AddFileName
00001544 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00027ad8 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000ce34 g     F .text	00000064 sprite_bytes_per_tile
00013628 g     F .text	0000003c get_item_row
0000986c g     F .text	0000008c is_saved_password_clear
0001296c g     F .text	00000238 draw_gi_magic_meter
00000dbc g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001baf8 g     F .text	00000044 file_init
00016254 g     F .text	000000b0 update_tunic_colors
00026210 g     O .data	00000004 collectible_mutex
0001c080 g     O .rodata	0000000c rupee_colors
0001335c g     F .text	0000001c trade_quest_upgrade
0001e300 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000e33c g     F .text	000000a8 draw_start
0001b4f0 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00000264 g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001a81c g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00025d34 g     O .data	000000bc bgm_sequence_ids
0000134c g     F .text	000000fc draw_chest_base
0001517c g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
000100d0 g     F .text	00000108 draw_gi_fish_bottle
00000d9c g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
00016e54 g     F .text	0000004c models_init
0000d8f4 g     F .text	00000040 rando_display_buffer_reset
000219ac g     O .data	00000022 key_counts


