
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001b988 l    d  .rodata	00000000 .rodata
0001eef0 l    d  .data	00000000 .data
000397ec l    d  .reginfo	00000000 .reginfo
000397ec l    d  .pdr	00000000 .pdr
000397e9 l    d  .gnu.attributes	00000000 .gnu.attributes
000397e9 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001eef0 l     O .data	00000004 alpha_frame
0001b988 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001b9b0 l       .rodata	00000000 $LC0
0001b9b4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001b9cc l       .rodata	00000000 $LC0
0001b9d0 l       .rodata	00000000 $LC1
0001b9d4 l       .rodata	00000000 $LC2
0001b9d8 l       .rodata	00000000 $LC3
0001b9dc l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00023cf4 l     O .data	0000000a debugNumberIsInUsage
00023ccc l     O .data	00000028 debugNumbers
00023ca4 l     O .data	00000028 debugNumbersFloat
00023c98 l     O .data	00000004 show_warp_menu
00023c9c l     O .data	00000006 current_menu_indexes
0001b9e0 l       .rodata	00000000 $LC0
0001b9e8 l       .rodata	00000000 $LC1
0001b9f0 l       .rodata	00000000 $LC2
0001b9f8 l       .rodata	00000000 $LC3
0001b9e4 l       .rodata	00000000 $LC4
0001b9fc l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001ba00 l       .rodata	00000000 $LC0
0001ba04 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00023d04 l     O .data	00000004 show_dungeon_info
0001ba08 l       .rodata	00000000 $LC0
0001ba0c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
0001ba18 l       .rodata	00000000 $LC0
0001ba20 l       .rodata	00000000 $LC1
0001ba28 l       .rodata	00000000 $LC2
0001ba2c l       .rodata	00000000 $LC3
0001ba30 l       .rodata	00000000 $LC4
0001ba34 l       .rodata	00000000 $LC5
0001ba38 l       .rodata	00000000 $LC6
0001ba3c l       .rodata	00000000 $LC7
0001ba40 l       .rodata	00000000 $LC8
0001ba44 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_kusa.c
0001ba90 l     O .rodata	0000000c textures.0
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001fa54 l     O .data	00000004 sEffectPrimColorBlue
0001fa4c l     O .data	00000004 sEffectPrimColorCyan
0001fa48 l     O .data	00000004 sEffectEnvColor
0001fa30 l     O .data	0000000c sEffectAccel
0001fa3c l     O .data	0000000c sEffectVelocity
0001ba9c l     O .rodata	00000018 dropTable.0
0001fa50 l     O .data	00000004 sEffectPrimColorYellow
0001fa58 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001baf8 l       .rodata	00000000 $LC0
0001bafc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
000082f8 l     F .text	00000024 color_product
0000831c l     F .text	000000dc make_digits
000083f8 l     F .text	00000070 draw_square_sprite
0001fa98 l     O .data	00000100 fixed_tile_positions
0001fa78 l     O .data	0000001e counter_positions
00023d0c l     O .data	00000030 draw_data
0001bb04 l     O .rodata	00000010 MASK_LOOKUP
00023d3c l     O .data	00000004 hasTriforceGoalBeenReached
0001bb6c l     O .rodata	00000015 variable_tile_positions
0001bb30 l     O .rodata	0000003c song_note_data
0001bb14 l     O .rodata	00000019 button_note_data
00023d08 l     O .data	00000001 frame_counter.0
0001bb00 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000984c l     F .text	0000005c print_msg
0001bb90 l       .rodata	00000000 $LC0
0001bb94 l       .rodata	00000000 $LC1
0001bba8 l       .rodata	00000000 $LC2
0001bbbc l       .rodata	00000000 $LC3
0001bbc8 l       .rodata	00000000 $LC4
0001bbd0 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
0001bc00 l       .rodata	00000000 $LC1
0001bbdc l       .rodata	00000000 $LC2
0001bbec l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001bc0c l       .rodata	00000000 $LC0
0001bc10 l       .rodata	00000000 $LC1
0001bc14 l       .rodata	00000000 $LC2
0001bc18 l       .rodata	00000000 $LC3
0001bc1c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001bc20 l       .rodata	00000000 $LC0
0001bc4c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001bc98 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001bce0 l     O .rodata	00000030 kInitListMedallion
0001bca0 l     O .rodata	00000040 kMatrixRot.0
0001bd10 l       .rodata	00000000 $LC0
0001bd14 l       .rodata	00000000 $LC1
0001bd18 l       .rodata	00000000 $LC2
0001bd1c l       .rodata	00000000 $LC3
0001bd20 l       .rodata	00000000 $LC4
0001bd24 l       .rodata	00000000 $LC5
0001bd28 l       .rodata	00000000 $LC6
0001bd2c l       .rodata	00000000 $LC7
0001bd30 l       .rodata	00000000 $LC8
0001bd38 l       .rodata	00000000 $LC9
0001bd34 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
0001bd54 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 misc_colors.c
00039698 l     O .data	00000004 frames
0001bd64 l       .rodata	00000000 $LC0
0001bd68 l       .rodata	00000000 $LC1
0001bd6c l       .rodata	00000000 $LC2
0001bd70 l       .rodata	00000000 $LC3
0001bd74 l       .rodata	00000000 $LC4
0001bd78 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001bde0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001be30 l       .rodata	00000000 $LC5
0001be2c l       .rodata	00000000 $LC4
0001be34 l       .rodata	00000000 $LC6
0001be38 l       .rodata	00000000 $LC7
0001be3c l       .rodata	00000000 $LC8
0001be40 l       .rodata	00000000 $LC9
0001be44 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00039771 l     O .data	00000001 isSlowedDown
00039772 l     O .data	00000002 previousSeqIndexChange
00039770 l     O .data	00000001 isSpeedup
00039764 l     O .data	00000002 previousSeqIndexName
00039768 l     O .data	00000004 display_song_name_flag
0003976c l     O .data	00000004 frames
0001be48 l       .rodata	00000000 $LC0
0001be4c l       .rodata	00000000 $LC1
0001be50 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001be54 l       .rodata	00000000 $LC0
0001be58 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_hana.c
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001bef0 l       .rodata	00000000 $LC1
0001beec l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001bf3c l     O .rodata	00000015 cycle_colors
0001bf58 l       .rodata	00000000 $LC0
0001bf60 l       .rodata	00000000 $LC1
0001bf64 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001bf68 l       .rodata	00000000 $LC0
0001bf6c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001bf88 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001bf98 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000397dc l     O .data	00000004 render_triforce_flag
000397e0 l     O .data	00000004 frames
0001c208 l       .rodata	00000000 $LC0
0001c210 l       .rodata	00000000 $LC1
0001c218 l       .rodata	00000000 $LC2
0001c220 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000f934 g     F .text	00000114 draw_gi_deku_nut
00023a2c g     O .data	00000004 RNG_SEED_INT
00016798 g     F .text	00000054 scale_factor
0000cc20 g     F .text	00000348 sprite_texture
0001a6f4 g     F .text	0000003c SaveFile_SetMaskAsPaid
00023c94 g     O .data	00000001 menu_not_on_dup
00012b6c g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00013120 g     F .text	0000002c call_effect_function
0001854c g     F .text	0000010c BgSpot18Basket_BombDropHook
00008468 g     F .text	00000550 read_file_data
00000514 g     F .text	00000108 spawn_override_silver_rupee
00007bb8 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00012c68 g     F .text	00000114 open_gate_and_mask_shop
00012c4c g     F .text	0000001c clear_excess_hearts
0001827c g     F .text	00000078 object_index_or_spawn
0000dae4 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00019340 g     F .text	00000224 Sram_WriteSave
00019310 g     F .text	00000030 SsSram_ReadWrite_Safe
00015588 g     F .text	00000274 update_bombchu_trail_colors
00001818 g     F .text	00000038 draw_debug_float
0001a420 g     F .text	0000003c GetTradeSlot
00014ac4 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000a840 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00018ae0 g     F .text	0000001c draw_pot_hack
000133fc g     F .text	0000005c scale_upgrade
0002f670 g     O .data	00000001 randoGfxPoolIndex
0001b5bc g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001fd50 g     O .data	00000004 a_note_glow_max
0001a318 g     F .text	00000030 draw_int
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001a9c0 g     F .text	00000044 TurnInTradeItem
00012110 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000e00 g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00004a80 g     F .text	0000005c d_right_dungeon_idx
00023c90 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000ea64 g     F .text	0000009c draw_gi_various_opa0
0000289c g     F .text	000001e0 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007b48 g     F .text	00000070 EnWonderitem_AfterInitHack
0001bc92 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000f300 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001aa04 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00017734 g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000da6c g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000a740 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
0001315c g     F .text	00000064 hookshot_upgrade
00015340 g     F .text	000000a4 update_sword_trail_colors
0001a550 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000ab14 g     F .text	0000005c lookup_override
0001a360 g     F .text	00000054 init_textures
0001bdd8 g     O .rodata	00000004 text_height
0001ca28 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000134b4 g     F .text	0000005c stick_upgrade
0001b9e7 g     O .rodata	00000001 debug_text_width
0001a040 g     F .text	00000048 print_char
00023874 g     O .data	000000fc adultSkeleton
0001f8dc g     O .data	00000018 medals
0001bc97 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001fd88 g     O .data	00000004 beating_no_dd
00009c60 g     F .text	0000004c reset_buffer
0001fd38 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00008068 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
0002140c g     O .data	00000108 silver_rupee_vars
0000185c g     F .text	00001040 draw_debug_menu
00007658 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000c050 g     F .text	00000084 drop_bombs_or_chus
0001029c g     F .text	0000018c draw_gi_gs_token
00011078 g     F .text	000002d4 draw_gi_boss_keys
00018078 g     F .text	000000e8 ObjMure2_Actor_Spawn_Hack
00017a6c g     F .text	000000c8 ObjHana_Draw_Hack
00016100 g     F .text	00000074 FindSize
0001bf8c g     O .rodata	00000004 NUM_FONT_CHARS
00026cc4 g     O .data	00000004 active_override_is_outgoing
00012ba4 g     F .text	00000024 give_double_magic
0001fd7c g     O .data	00000004 normal_dd
0000e30c g     F .text	000000a4 draw_r
80abc1c8 g       *ABS*	00000000 ObjHana_Draw
0000d6d0 g     F .text	0000039c update_hud_colors
0000eecc g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001b050 g     F .text	00000040 CanBuy_RightSideMask
0001f8cc g     O .data	00000003 debug_text_color
0003969e g     O .data	00000001 adult_safe
00013764 g     F .text	0000007c letter_to_bottle
0001bc90 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00026ca6 g     O .data	00000001 satisfied_pending_frames
0000ab70 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
000118f4 g     F .text	000002d8 draw_gi_chubag
0001a3d4 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00007918 g     F .text	00000230 EnKusa_Draw_Hack
00016c84 g     F .text	00000064 ocarina_of_time_draw
0000a6f8 g     F .text	00000048 check_ganon_entry
0001fcc8 g     O .data	00000010 items_sprite
00000e4c g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
000000dc g     F .text	00000018 Actor_ResolveOverlayAddr
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00016b38 g     F .text	00000084 collectible_draw_other
0000f82c g     F .text	00000108 draw_gi_goron_swords
000036a0 g     F .text	000012b8 draw_dpad_and_menu_utilities
00010e9c g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
000148ac g     F .text	0000003c before_skybox_init
00007584 g     F .text	0000000c dungeon_info_is_drawn
00018658 g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000c344 g     F .text	000000ac dispatch_item
0001fbe4 g     O .data	00000002 loaded_room_bit_offset
00000c84 g     F .text	00000154 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
000396a0 g     O .data	00000002 illegal_model
00026cb0 g     O .data	00000004 active_item_graphic_id
0001fc98 g     O .data	00000010 dpad_sprite
0001fd78 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001fbdc g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000ace0 g     F .text	0000013c activate_override
00000de4 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
000147c4 g     F .text	0000005c before_game_state_update
00019f30 g     F .text	00000048 store_scarecrow_fix
00017894 g     F .text	000000ec obj_comb_drop_collectible
00002a7c g     F .text	000003a0 draw_debug_numbers
0000ed40 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001b090 g     F .text	00000028 set_triforce_render
00017ce8 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
00009cac g     F .text	000007f0 manage_password
0001fd6c g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00012edc g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00026bdc g     O .data	000000ca xflag_scene_table
0000d3c4 g     F .text	000000cc close_rando_display_buffer
00007f34 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001b748 g     F .text	00000240 override_weather_state
00023678 g     O .data	00000100 FILENAME_ENCODING
0000b0c4 g     F .text	0000004c push_delayed_item
0001330c g     F .text	00000078 slingshot_upgrade
00019b5c g     F .text	000001d0 Sram_CopySave
00012ff0 g     F .text	00000034 resolve_text_small_keys_cmg
0001f8c8 g     O .data	00000001 float_precision
0001fd8c g     O .data	00001680 item_draw_table
00018f38 g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00018ff4 g     F .text	00000048 Seeded_Rand_Centered
0000dcf8 g     F .text	000000d4 draw_b
0000e3b0 g     F .text	000000a4 draw_ddown
00012928 g     F .text	000000f0 set_silver_rupee_flags
0001def0 g       .rodata	00000000 FONT_RESOURCE_END
00010428 g     F .text	000001d0 draw_gi_blue_fire_candle
00023d00 g     O .data	00000001 bk_display
0001a348 g     F .text	00000018 get_texture
0001a148 g     F .text	000001d0 draw_int_size
0001a76c g     F .text	000000ac SaveFile_NextOwnedTradeItem
0001266c g     F .text	00000008 no_effect
00015234 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001a088 g     F .text	00000090 text_print_size
000397d8 g     O .data	00000001 curr_scene_setup
00023ef0 g     O .data	00001f40 alt_overrides
0001ac94 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001fcd8 g     O .data	00000010 medals_sprite
0000db6c g     F .text	00000048 draw_x_stick
00007fec g     F .text	00000064 interpolate
000132a0 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
000008a8 g     F .text	00000034 agony_vibrate_setup
00012a18 g     F .text	00000090 give_silver_rupee
0001fc48 g     O .data	00000010 item_digit_sprite
00015278 g     F .text	00000028 treasure_chest_game_message
000098a8 g     F .text	000002ec draw_file_message
00039694 g     O .data	00000001 shooting_gallery_show_message
0000be54 g     F .text	000001fc Item00_KillActorIfFlagIsSet
000017e0 g     F .text	00000038 draw_debug_int
0000b258 g     F .text	0000009c after_item_received
0000e454 g     F .text	000000a4 draw_dup
0000023c g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
0001314c g     F .text	00000010 no_upgrade
00015a70 g     F .text	00000224 update_navi_colors
0001bc96 g     O .rodata	00000001 input_icon_height
00018f8c g     F .text	0000000c Seeded_Rand_Seed
0001360c g     F .text	00000070 arrows_to_rupee
0001fd48 g     O .data	00000004 a_note_font_glow_max
0001bfa0 g     O .rodata	00000268 trade_quest_items
0000ef8c g     F .text	00000118 draw_gi_various_opa0_xlu1
00026cc8 g     O .data	00000010 active_override
0001fcf8 g     O .data	00000008 empty_dlist
00039774 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001aa20 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001fd70 g     O .data	00000004 c_button
0001fa28 g     O .data	00000004 dungeon_count
000127b8 g     F .text	00000014 give_dungeon_item
00004958 g     F .text	00000128 draw_background
00013458 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000b060 g     F .text	00000064 push_coop_item
0001bc95 g     O .rodata	00000001 input_number_width
000007e0 g     F .text	00000094 Actor_Spawn_Hook
00000e08 g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
0001fa2c g     O .data	00000004 EnKusa_Draw
0001fa74 g     O .data	00000004 scene_fog_distance
000138c4 g     F .text	000000cc upgrade_key_model
00018870 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001abb8 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001a638 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
000168e0 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000874 g     F .text	00000008 agony_inside_radius_setup
00011d04 g     F .text	00000190 draw_gi_c_button_vertical
0000e59c g     F .text	000000a4 draw_dright
0000fdbc g     F .text	0000016c draw_gi_scales
00013990 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001698 g     F .text	00000074 draw_forest_hallway_chest_base
00001850 g     F .text	0000000c debug_menu_is_drawn
0001fcb8 g     O .data	00000010 quest_items_sprite
0000b16c g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000397e8 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001b68c g     F .text	0000003c heap_alloc
00026cc0 g     O .data	00000004 active_item_row
00014820 g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00023e68 g     O .data	00000080 outgoing_queue
00018b2c g     F .text	0000001c draw_flying_pot_hack
00012aa8 g     F .text	000000c4 give_silver_rupee_pouch
00001158 g     F .text	00000024 get_chest_type
0000773c g     F .text	000000d0 en_item00_update_hook
0001f6ac g     O .data	000001ba dungeon_warps
000137e0 g     F .text	0000003c health_upgrade_cap
00004f84 g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
000148e8 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00011e94 g     F .text	00000190 draw_gi_c_button_horizontal
0001f2d0 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001bb84 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000b6a0 g     F .text	0000029c get_item
0000f42c g     F .text	00000144 draw_gi_various_opa10_xlu32
0001fd54 g     O .data	00000004 a_note_glow_base
00023c8c g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001fd4c g     O .data	00000004 a_note_font_glow_base
00007874 g     F .text	000000a4 enkusa_dropcollectible_hack
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00012b88 g     F .text	0000001c give_magic
0001fc38 g     O .data	00000010 linkhead_skull_sprite
00026cb8 g     O .data	00000004 active_item_text_id
0001202c g     F .text	000000e4 draw_gi_medallions
0000dab8 g     F .text	00000014 ice_trap_is_pending
00026cf0 g     O .data	00008980 cfg_item_overrides
0001fd28 g     O .data	00000004 text_cursor_border_max
00011bcc g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000afd4 g     F .text	0000008c push_pending_item
0000f0a4 g     F .text	0000012c draw_rutos_letter
00023d50 g     O .data	00000100 room_flags
00012860 g     F .text	000000c8 give_small_key_ring
0000087c g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00018afc g     F .text	00000030 draw_hba_pot_hack
0001a674 g     F .text	00000080 SaveFile_TradeItemIsTraded
00017190 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001ac20 g     F .text	0000005c ShouldSkullKidSpawn
00026cb4 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00013384 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00016254 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00026cac g     O .data	00000004 active_item_fast_chest
00023eec g     O .data	00000002 num_override_flags
00012db0 g     F .text	0000007c unlock_ocarina_note
0001fd5c g     O .data	00000004 c_note_g
0000a49c g     F .text	0000025c draw_file_select_hash
00000dd8 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000bd34 g     F .text	00000050 Set_NewFlag
0000e0f0 g     F .text	000000d4 draw_cright
00015f90 g     F .text	00000170 FindModelData
0001fd3c g     O .data	00000004 c_note_font_glow_base
00000fe4 g     F .text	0000002c set_bombchu_bowling_prize_flag
00007e9c g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001010 g     F .text	00000148 get_chest_override
00000df8 g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000e268 g     F .text	000000a4 draw_l
00002fa8 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000d280 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001fc68 g     O .data	00000010 key_rupee_clock_sprite
00012774 g     F .text	0000000c give_biggoron_sword
00018f60 g     F .text	0000002c Seeded_Rand_Next
0000ae70 g     F .text	000000c8 push_outgoing_override
0000c798 g     F .text	00000070 give_sarias_gift
00012bd4 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0001fd40 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00016ad4 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00018760 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001a514 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000f570 g     F .text	0000015c draw_gi_bullet_bags
00004e04 g     F .text	00000084 is_bk_displayed
0000c958 g     F .text	000002c8 sprite_load
0000e8a0 g     F .text	000000a4 draw_gi_sold_out
000107e4 g     F .text	000001d8 draw_gi_fairy
0000031c g     F .text	0000019c Actor_StoreChestType
0001fce8 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001eef4 g     O .data	000003da items_debug
0001bddc g     O .rodata	00000004 text_width
0001fa5c g     O .data	00000014 extern_ctxt
0001a8c4 g     F .text	000000fc UpdateTradeEquips
0001367c g     F .text	00000070 bombs_to_rupee
0001fd30 g     O .data	00000004 text_cursor_inner_max
0001fd64 g     O .data	00000004 a_note_b
0001bc08 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00023c84 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00012024 g     F .text	00000008 draw_gi_nothing
00023a30 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
0002f678 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001fd00 g     O .data	00000028 setup_db
0001660c g     F .text	00000060 get_object
00012680 g     F .text	000000bc give_triforce_piece
00021538 g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
0001fca8 g     O .data	00000010 font_sprite
000004b8 g     F .text	0000005c Actor_After_UpdateAll_Hack
000166b8 g     F .text	00000068 scale_top_matrix
0000b1dc g     F .text	0000007c pop_ice_trap
0000fa48 g     F .text	00000118 draw_gi_recovery_heart
0001f8d0 g     O .data	00000009 reward_rows
0001b70c g     F .text	0000003c resolve_overlay_addr
00023e50 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00019d2c g     F .text	000000d8 Sram_EraseSave
00015d44 g     F .text	00000048 update_misc_colors
0003977a g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00002e74 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000c928 g     F .text	00000030 sprite_bytes
0001a818 g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001fd60 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001c228 g       .rodata	00000000 DPAD_RESOURCE
00013230 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
0000cf68 g     F .text	00000318 sprite_texture_4b
00023a70 g     O .data	00000004 Sram_InitNewSave
00014a34 g     F .text	00000090 Message_AddCharacter
0001bf90 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00013510 g     F .text	00000054 magic_upgrade
0001fc08 g     O .data	00000010 buttons_sprite
0001309c g     F .text	00000030 resolve_item_text_id
0000ac28 g     F .text	0000005c lookup_override_by_newflag
0001fbe8 g     O .data	00000004 loaded_scene_room_setup
000131c0 g     F .text	00000070 strength_upgrade
000165e4 g     F .text	00000028 load_object
00019e04 g     F .text	00000074 Save_Write_Hook
0001359c g     F .text	00000070 ocarina_upgrade
0000f6cc g     F .text	00000160 draw_gi_small_rupees
000130cc g     F .text	00000054 resolve_upgrades
000183a0 g     F .text	0000004c c_block_ocarina
00004e88 g     F .text	000000fc draw_boss_key
0000117c g     F .text	00000224 set_chest_texture
0001fc78 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
00019090 g     F .text	000001d0 give_sage_gifts
0001fd84 g     O .data	00000004 normal_no_dd
000015e0 g     F .text	000000a4 should_draw_forest_hallway_chest
0001fd74 g     O .data	00000004 b_button
0001712c g     F .text	00000064 bowling_heart_piece_draw
00019260 g     F .text	000000b0 Save_Open
0000d490 g     F .text	00000240 gfx_init
0000a814 g     F .text	0000002c override_flags_init
0000dbb4 g     F .text	00000074 draw_y_stick
0001bc7c g     O .rodata	00000006 defaultDDHeart
000152a0 g     F .text	000000a0 display_misc_messages
0001b9e6 g     O .rodata	00000001 debug_text_height
0001bab4 g     O .rodata	00000042 freecam_modes
00012674 g     F .text	0000000c full_heal
0001fd58 g     O .data	00000004 c_note_b
00000c0c g     F .text	00000078 DoorWarp1_PlayerInRange
0000c6b8 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00039780 g     O .data	00000058 extended_savectx
0000c808 g     F .text	000000bc fairy_ocarina_getitem
0000dacc g     F .text	00000018 push_pending_ice_trap
0001fb98 g     O .data	00000001 password_index
00000020 g     F .text	000000bc Actor_BuildFlag
0000e1c4 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
00016fe8 g     F .text	00000144 bowling_bomb_bag_draw
00017eb4 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001bc94 g     O .rodata	00000001 input_number_height
00007590 g     F .text	000000c8 EnItem00_OutgoingAction
0000abdc g     F .text	0000004c get_override_search_key_by_newflag
00018f98 g     F .text	00000014 Seeded_Reset
0001fd80 g     O .data	00000004 beating_dd
000008dc g     F .text	00000158 draw_agony_graphic
000136ec g     F .text	00000078 seeds_to_rupee
0000e724 g     F .text	00000020 is_hook_static
00012bc8 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00016990 g     F .text	00000050 lookup_model
00039691 g     O .data	00000001 OPEN_KAKARIKO
00023ee8 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00015d8c g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001f8f4 g     O .data	00000134 dungeons
0001f868 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0003969d g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0003969c g     O .data	00000001 missing_dlist
00026ce4 g     O .data	00000004 dummy_actor
000153e4 g     F .text	000001a4 update_boomerang_trail_colors
0001bf94 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00011620 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001fd34 g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 REWARDS_AS_ITEMS
00023d40 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001a118 g     F .text	00000030 text_print
0001a4b8 g     F .text	00000024 IsAdultTradeItem
00012d7c g     F .text	00000018 give_bombchus
00018c24 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00016904 g     F .text	0000008c lookup_model_by_override
0001fd44 g     O .data	00000004 c_note_glow_base
0001903c g     F .text	00000054 countSetBitsRec
0001ca28 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
00039778 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
0001273c g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00023d46 g     O .data	00000002 cooldown
0001fd2c g     O .data	00000004 text_cursor_border_base
00026ce8 g     O .data	00000004 item_overrides_count
00010bc4 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00018b48 g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000eb00 g     F .text	000000f0 draw_gi_various_opa1023
0001a474 g     F .text	00000018 GetTradeItemMax
0001a45c g     F .text	00000018 GetTradeItemMin
0000b4c0 g     F .text	000001e0 handle_pending_items
00013564 g     F .text	00000038 bombchu_upgrade
0001134c g     F .text	000002d4 draw_gi_boss_altered
00000728 g     F .text	000000b8 Player_SpawnEntry_Hack
000167ec g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
00019e78 g     F .text	000000b8 Save_Init_Write_Hook
00012c08 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001a48c g     F .text	0000002c IsTradeItem
0000ebf0 g     F .text	00000150 draw_gi_wallets
000169e0 g     F .text	000000f4 shop_draw
00018430 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
000157fc g     F .text	00000274 get_bombchu_back_color
0000bdf8 g     F .text	0000005c Room_Change_Actor_Kill_Hack
00019564 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
0001fa70 g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
0001381c g     F .text	000000a8 bombchus_to_bag
0001bc84 g     O .rodata	00000006 defaultHeart
0000d378 g     F .text	0000000c rando_display_buffer_init
00026ca8 g     O .data	00000002 incoming_junk
0001fd68 g     O .data	00000004 a_note_g
00014780 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001ade8 g     F .text	00000268 TryPaybackMaskOverride
000171ec g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001fc88 g     O .data	00000010 triforce_sprite
0000061c g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00039692 g     O .data	00000001 MAX_RUPEES
0000b948 g     F .text	00000380 get_xflag_bit_offset
00016ce8 g     F .text	00000300 item_etcetera_draw
0001fc18 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00018160 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00012e2c g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
000089b8 g     F .text	00000e94 draw_file_icons
0001a4dc g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00026cbc g     O .data	00000004 active_item_action_id
00039693 g     O .data	00000001 treasure_chest_game_show_message
00009c20 g     F .text	00000040 is_buffer_password_clear
00025e30 g     O .data	000009c4 xflag_room_blob
0000b2f4 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000e944 g     F .text	00000120 draw_gi_compass
00023a74 g     O .data	00000210 texture_table
00012c20 g     F .text	0000002c fill_wallet_upgrade
0000bcc8 g     F .text	0000006c Get_NewFlag
0000e7e0 g     F .text	000000c0 draw_gi_eggs_and_medallions
000397e4 g     O .data	00000004 heap_next
00002e1c g     F .text	00000058 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00012bec g     F .text	0000001c ice_trap_effect
0001a730 g     F .text	0000003c SaveFile_MaskIsPaid
000109bc g     F .text	00000208 draw_gi_poe_bottles
00014934 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00012780 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001fc28 g     O .data	00000010 heart_sprite
0000de74 g     F .text	000000d4 draw_cdown
00000e54 g     F .text	00000190 select_bombchu_bowling_prize
0000aa24 g     F .text	000000f0 lookup_override_by_key
00039680 g     O .data	00000010 rando_overlay_db
0000e01c g     F .text	000000d4 draw_cleft
00016340 g     F .text	00000238 check_model_skeletons
0000b93c g     F .text	0000000c reset_collectible_mutex
00007c5c g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00026cdc g     O .data	00000008 drop_collectible_override_flag
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00016578 g     F .text	0000006c load_object_file
0000c0d4 g     F .text	00000270 get_override_drop_id
0000ac84 g     F .text	0000005c resolve_alternative_flag
0000fc68 g     F .text	00000154 draw_gi_magic_spells
00017b34 g     F .text	000001b4 ObjKibako_Draw
0000af38 g     F .text	0000009c move_outgoing_queue
00004adc g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00023778 g     O .data	000000fc childSkeleton
00023c88 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000e2c g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00016720 g     F .text	00000078 draw_model_low_level
000105f8 g     F .text	000001ec draw_gi_fairy_lantern
00017dc8 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
000182f4 g     F .text	000000ac enitem00_set_link_incoming_item_id
000100f8 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000e640 g     F .text	000000e4 draw_input_viewer
0000dc28 g     F .text	000000d0 draw_a
0001aa90 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00019f78 g     F .text	000000c8 get_current_scene_setup_number
00017980 g     F .text	000000ec ObjComb_Update
00012634 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001a588 g     F .text	00000078 SaveFile_UpdateShiftableItem
0001ac7c g     F .text	00000018 IsCuccoGivenToCuccoLady
00039690 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
00016c20 g     F .text	00000064 skull_token_draw
0000bd84 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001a600 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
000076e0 g     F .text	0000005c EnItem00_Init_Hook
00000e44 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000f4 g     F .text	00000148 Actor_StoreFlag
00010d00 g     F .text	0000019c draw_gi_small_keys
0000149c g     F .text	000000fc draw_chest_lid
0001fb9c g     O .data	00000040 hash_symbols
000183ec g     F .text	00000044 can_spawn_epona
0001eef0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00014d20 g     F .text	00000514 Message_Decode_Additional_Control_Codes
00008050 g     F .text	00000018 extern_scene_init
0000780c g     F .text	00000068 EnItem00_Draw_Hook
0001666c g     F .text	0000004c set_object_segment
00000a34 g     F .text	000001d8 draw_agony
00012f68 g     F .text	00000088 resolve_text_small_keys
0001b678 g     F .text	00000014 heap_init
0000170c g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00016174 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00016bbc g     F .text	00000064 heart_container_draw
00026cd8 g     O .data	00000004 spawn_actor_with_flag
0000e744 g     F .text	0000009c draw_gi_bombchu_and_masks
000396a4 g     O .data	000000c0 object_slots
0001f424 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
000127cc g     F .text	00000094 give_small_key
00023d48 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001684 g     F .text	00000014 get_dummy_chest
0001fbec g     O .data	00000015 items
0000ff28 g     F .text	000001d0 draw_gi_potions
0001fc58 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000c3f0 g     F .text	000002c8 item_give_collectible
00018d0c g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000a8cc g     F .text	00000158 get_override_search_key
00023d4a g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000ae1c g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001b5d0 g     F .text	000000a8 manage_uninvert_yaxis
0000e4f8 g     F .text	000000a4 draw_dleft
0000f1d0 g     F .text	00000130 draw_gi_coins_and_cuccos
0000b110 g     F .text	0000005c pop_pending_item
00018fac g     F .text	00000048 Seeded_Rand_ZeroOne
00013024 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000df48 g     F .text	000000d4 draw_cup
00017364 g     F .text	000003d0 display_song_name
00014c38 g     F .text	000000e8 Message_AddFileName
00001598 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
000267f4 g     O .data	000003e8 xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000c8c4 g     F .text	00000064 sprite_bytes_per_tile
00013060 g     F .text	0000003c get_item_row
00009b94 g     F .text	0000008c is_saved_password_clear
000123fc g     F .text	00000238 draw_gi_magic_meter
00000e10 g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001b6c8 g     F .text	00000044 file_init
00015c94 g     F .text	000000b0 update_tunic_colors
00023e60 g     O .data	00000004 collectible_mutex
0001bc70 g     O .rodata	0000000c rupee_colors
00012d94 g     F .text	0000001c trade_quest_upgrade
0001def0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000ddcc g     F .text	000000a8 draw_start
0001b0b8 g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00000290 g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001a3b4 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00023970 g     O .data	000000bc bgm_sequence_ids
000013a0 g     F .text	000000fc draw_chest_base
00014bb4 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000fb60 g     F .text	00000108 draw_gi_fish_bottle
00000df0 g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
00016894 g     F .text	0000004c models_init
0000d384 g     F .text	00000040 rando_display_buffer_reset
00021514 g     O .data	00000022 key_counts


